#ifndef Ht_dualTDOA_const_mat_Y_h
#define Ht_dualTDOA_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of dualTDOA problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_dualTDOA_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =17;
    Y[1] =33;
    Y[2] =51;
    Y[3] =69;
    Y[4] =86;

    Y[5] =6;
    Y[6] =23;
    Y[7] =39;
    Y[8] =57;
    Y[9] =75;

    Y[10] =7;
    Y[11] =24;
    Y[12] =41;
    Y[13] =61;
    Y[14] =76;

    Y[15] =11;
    Y[16] =28;
    Y[17] =45;
    Y[18] =63;
    Y[19] =80;

    Y[20] =14;
    Y[21] =31;
    Y[22] =48;
    Y[23] =66;
    Y[24] =83;

    Y[25] =16;
    Y[26] =87;
    Y[27] =50;
    Y[28] =68;
    Y[29] =85;

    Y[30] =1;
    Y[31] =19;
    Y[32] =35;
    Y[33] =53;
    Y[34] =71;

    Y[35] =0;
    Y[36] =18;
    Y[37] =35;
    Y[38] =52;
    Y[39] =70;

    Y[40] =1;
    Y[41] =19;
    Y[42] =40;
    Y[43] =53;
    Y[44] =71;

    Y[45] =12;
    Y[46] =29;
    Y[47] =46;
    Y[48] =64;
    Y[49] =81;

    Y[50] =15;
    Y[51] =32;
    Y[52] =49;
    Y[53] =67;
    Y[54] =84;

    Y[55] =3;
    Y[56] =20;
    Y[57] =36;
    Y[58] =54;
    Y[59] =72;

    Y[60] =6;
    Y[61] =23;
    Y[62] =39;
    Y[63] =57;
    Y[64] =75;

    Y[65] =7;
    Y[66] =24;
    Y[67] =41;
    Y[68] =58;
    Y[69] =76;

    Y[70] =9;
    Y[71] =26;
    Y[72] =43;
    Y[73] =60;
    Y[74] =78;

    Y[75] =10;
    Y[76] =27;
    Y[77] =44;
    Y[78] =62;
    Y[79] =79;

    Y[80] =10;
    Y[81] =27;
    Y[82] =44;
    Y[83] =62;
    Y[84] =79;

    Y[85] =0;
    Y[86] =18;
    Y[87] =34;
    Y[88] =52;
    Y[89] =70;

    Y[90] =0;
    Y[91] =18;
    Y[92] =35;
    Y[93] =52;
    Y[94] =70;

    Y[95] =1;
    Y[96] =19;
    Y[97] =35;
    Y[98] =53;
    Y[99] =71;

    Y[100] =1;
    Y[101] =19;
    Y[102] =35;
    Y[103] =53;
    Y[104] =71;

    Y[105] =1;
    Y[106] =19;
    Y[107] =35;
    Y[108] =53;
    Y[109] =71;

    Y[110] =1;
    Y[111] =19;
    Y[112] =40;
    Y[113] =53;
    Y[114] =71;

    Y[115] =5;
    Y[116] =22;
    Y[117] =38;
    Y[118] =56;
    Y[119] =74;

    Y[120] =4;
    Y[121] =21;
    Y[122] =37;
    Y[123] =55;
    Y[124] =73;

    Y[125] =5;
    Y[126] =22;
    Y[127] =38;
    Y[128] =56;
    Y[129] =74;

    Y[130] =8;
    Y[131] =25;
    Y[132] =42;
    Y[133] =59;
    Y[134] =77;

    Y[135] =13;
    Y[136] =30;
    Y[137] =47;
    Y[138] =65;
    Y[139] =82;

    Y[140] =2;
    Y[141] =2;
    Y[142] =2;
    Y[143] =2;
    Y[144] =2;

    Y[145] =2;
    Y[146] =2;
    Y[147] =2;
    Y[148] =2;
    Y[149] =2;

    Y[150] =4;
    Y[151] =21;
    Y[152] =37;
    Y[153] =55;
    Y[154] =73;

    Y[155] =8;
    Y[156] =25;
    Y[157] =42;
    Y[158] =59;
    Y[159] =77;

    Y[160] =2;
    Y[161] =2;
    Y[162] =2;
    Y[163] =2;
    Y[164] =2;
  }
}

#endif
