#ifndef Ht_dualTDOA_const_mat_s_h
#define Ht_dualTDOA_const_mat_s_h
// ============================================================================
// scalar const matrix for Ht of dualTDOA problem
//
// Modifications
//    Chien  21-09-14:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_dualTDOA_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;
    s[4] =1;

    s[5] =2;
    s[6] =2;
    s[7] =2;
    s[8] =2;
    s[9] =2;

    s[10] =2;
    s[11] =2;
    s[12] =2;
    s[13] =2;
    s[14] =2;

    s[15] =2;
    s[16] =2;
    s[17] =2;
    s[18] =2;
    s[19] =2;

    s[20] =2;
    s[21] =2;
    s[22] =2;
    s[23] =2;
    s[24] =2;

    s[25] =2;
    s[26] =2;
    s[27] =2;
    s[28] =2;
    s[29] =2;

    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =1;

    s[35] =1;
    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =1;

    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;
    s[44] =1;

    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =1;

    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =1;
    s[54] =1;

    s[55] =2;
    s[56] =2;
    s[57] =2;
    s[58] =2;
    s[59] =2;

    s[60] =2;
    s[61] =2;
    s[62] =2;
    s[63] =2;
    s[64] =2;

    s[65] =2;
    s[66] =2;
    s[67] =2;
    s[68] =2;
    s[69] =2;

    s[70] =2;
    s[71] =2;
    s[72] =2;
    s[73] =2;
    s[74] =2;

    s[75] =2;
    s[76] =2;
    s[77] =2;
    s[78] =2;
    s[79] =2;

    s[80] =2;
    s[81] =2;
    s[82] =2;
    s[83] =2;
    s[84] =2;

    s[85] =1;
    s[86] =1;
    s[87] =1;
    s[88] =1;
    s[89] =1;

    s[90] =1;
    s[91] =1;
    s[92] =1;
    s[93] =1;
    s[94] =1;

    s[95] =1;
    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =1;

    s[100] =1;
    s[101] =1;
    s[102] =1;
    s[103] =1;
    s[104] =1;

    s[105] =1;
    s[106] =1;
    s[107] =1;
    s[108] =1;
    s[109] =1;

    s[110] =1;
    s[111] =1;
    s[112] =1;
    s[113] =1;
    s[114] =1;

    s[115] =2;
    s[116] =2;
    s[117] =2;
    s[118] =2;
    s[119] =2;

    s[120] =2;
    s[121] =2;
    s[122] =2;
    s[123] =2;
    s[124] =2;

    s[125] =2;
    s[126] =2;
    s[127] =2;
    s[128] =2;
    s[129] =2;

    s[130] =2;
    s[131] =2;
    s[132] =2;
    s[133] =2;
    s[134] =2;

    s[135] =2;
    s[136] =2;
    s[137] =2;
    s[138] =2;
    s[139] =2;

    s[140] =2;
    s[141] =2;
    s[142] =2;
    s[143] =2;
    s[144] =2;

    s[145] =2;
    s[146] =2;
    s[147] =2;
    s[148] =2;
    s[149] =2;

    s[150] =2;
    s[151] =2;
    s[152] =2;
    s[153] =2;
    s[154] =2;

    s[155] =2;
    s[156] =2;
    s[157] =2;
    s[158] =2;
    s[159] =2;

    s[160] =2;
    s[161] =2;
    s[162] =2;
    s[163] =2;
    s[164] =2;
  }
}

#endif
