#ifndef Ht_dualTDOA_const_mat_X_collection_h
#define Ht_dualTDOA_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// dualTDOA problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_dualTDOA_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =5;
    Xt[1] =5;
    Xt[2] =5;
    Xt[3] =5;
    Xt[4] =5;

    Xt[5] =0;
    Xt[6] =0;
    Xt[7] =0;
    Xt[8] =0;
    Xt[9] =0;

    Xt[10] =1;
    Xt[11] =1;
    Xt[12] =1;
    Xt[13] =1;
    Xt[14] =1;

    Xt[15] =2;
    Xt[16] =2;
    Xt[17] =2;
    Xt[18] =2;
    Xt[19] =2;

    Xt[20] =3;
    Xt[21] =3;
    Xt[22] =3;
    Xt[23] =3;
    Xt[24] =3;

    Xt[25] =4;
    Xt[26] =4;
    Xt[27] =4;
    Xt[28] =4;
    Xt[29] =4;

    Xt[30] =0;
    Xt[31] =0;
    Xt[32] =0;
    Xt[33] =0;
    Xt[34] =0;

    Xt[35] =2;
    Xt[36] =2;
    Xt[37] =1;
    Xt[38] =2;
    Xt[39] =2;

    Xt[40] =1;
    Xt[41] =1;
    Xt[42] =2;
    Xt[43] =1;
    Xt[44] =1;

    Xt[45] =3;
    Xt[46] =3;
    Xt[47] =3;
    Xt[48] =3;
    Xt[49] =3;

    Xt[50] =4;
    Xt[51] =4;
    Xt[52] =4;
    Xt[53] =4;
    Xt[54] =4;

    Xt[55] =3;
    Xt[56] =3;
    Xt[57] =3;
    Xt[58] =3;
    Xt[59] =3;

    Xt[60] =4;
    Xt[61] =4;
    Xt[62] =4;
    Xt[63] =4;
    Xt[64] =4;

    Xt[65] =3;
    Xt[66] =3;
    Xt[67] =3;
    Xt[68] =3;
    Xt[69] =3;

    Xt[70] =4;
    Xt[71] =4;
    Xt[72] =4;
    Xt[73] =4;
    Xt[74] =4;

    Xt[75] =3;
    Xt[76] =3;
    Xt[77] =3;
    Xt[78] =3;
    Xt[79] =3;

    Xt[80] =4;
    Xt[81] =4;
    Xt[82] =4;
    Xt[83] =4;
    Xt[84] =4;

    Xt[85] =3;
    Xt[86] =3;
    Xt[87] =3;
    Xt[88] =3;
    Xt[89] =3;

    Xt[90] =4;
    Xt[91] =4;
    Xt[92] =4;
    Xt[93] =4;
    Xt[94] =4;

    Xt[95] =4;
    Xt[96] =4;
    Xt[97] =3;
    Xt[98] =4;
    Xt[99] =4;

    Xt[100] =3;
    Xt[101] =3;
    Xt[102] =3;
    Xt[103] =3;
    Xt[104] =3;

    Xt[105] =3;
    Xt[106] =3;
    Xt[107] =4;
    Xt[108] =3;
    Xt[109] =3;

    Xt[110] =4;
    Xt[111] =4;
    Xt[112] =4;
    Xt[113] =4;
    Xt[114] =4;

    Xt[115] =3;
    Xt[116] =3;
    Xt[117] =3;
    Xt[118] =3;
    Xt[119] =3;

    Xt[120] =4;
    Xt[121] =4;
    Xt[122] =4;
    Xt[123] =4;
    Xt[124] =4;

    Xt[125] =4;
    Xt[126] =4;
    Xt[127] =4;
    Xt[128] =4;
    Xt[129] =4;

    Xt[130] =3;
    Xt[131] =3;
    Xt[132] =3;
    Xt[133] =3;
    Xt[134] =3;

    Xt[135] =4;
    Xt[136] =4;
    Xt[137] =4;
    Xt[138] =4;
    Xt[139] =4;

    Xt[140] =3;
    Xt[141] =3;
    Xt[142] =3;
    Xt[143] =3;
    Xt[144] =3;

    Xt[145] =4;
    Xt[146] =4;
    Xt[147] =4;
    Xt[148] =4;
    Xt[149] =4;

    Xt[150] =4;
    Xt[151] =4;
    Xt[152] =4;
    Xt[153] =4;
    Xt[154] =4;

    Xt[155] =4;
    Xt[156] =4;
    Xt[157] =4;
    Xt[158] =4;
    Xt[159] =4;

    Xt[160] =4;
    Xt[161] =4;
    Xt[162] =4;
    Xt[163] =4;
    Xt[164] =4;


    Xt[165] =5;
    Xt[166] =5;
    Xt[167] =5;
    Xt[168] =5;
    Xt[169] =5;

    Xt[170] =5;
    Xt[171] =5;
    Xt[172] =5;
    Xt[173] =5;
    Xt[174] =5;

    Xt[175] =5;
    Xt[176] =5;
    Xt[177] =5;
    Xt[178] =5;
    Xt[179] =5;

    Xt[180] =5;
    Xt[181] =5;
    Xt[182] =5;
    Xt[183] =5;
    Xt[184] =5;

    Xt[185] =5;
    Xt[186] =5;
    Xt[187] =5;
    Xt[188] =5;
    Xt[189] =5;

    Xt[190] =5;
    Xt[191] =5;
    Xt[192] =5;
    Xt[193] =5;
    Xt[194] =5;

    Xt[195] =0;
    Xt[196] =0;
    Xt[197] =0;
    Xt[198] =0;
    Xt[199] =0;

    Xt[200] =2;
    Xt[201] =2;
    Xt[202] =1;
    Xt[203] =2;
    Xt[204] =2;

    Xt[205] =1;
    Xt[206] =1;
    Xt[207] =2;
    Xt[208] =1;
    Xt[209] =1;

    Xt[210] =3;
    Xt[211] =3;
    Xt[212] =3;
    Xt[213] =3;
    Xt[214] =3;

    Xt[215] =4;
    Xt[216] =4;
    Xt[217] =4;
    Xt[218] =4;
    Xt[219] =4;

    Xt[220] =0;
    Xt[221] =0;
    Xt[222] =0;
    Xt[223] =0;
    Xt[224] =0;

    Xt[225] =0;
    Xt[226] =0;
    Xt[227] =0;
    Xt[228] =0;
    Xt[229] =0;

    Xt[230] =1;
    Xt[231] =1;
    Xt[232] =1;
    Xt[233] =1;
    Xt[234] =1;

    Xt[235] =1;
    Xt[236] =1;
    Xt[237] =1;
    Xt[238] =1;
    Xt[239] =1;

    Xt[240] =2;
    Xt[241] =2;
    Xt[242] =2;
    Xt[243] =2;
    Xt[244] =2;

    Xt[245] =2;
    Xt[246] =2;
    Xt[247] =2;
    Xt[248] =2;
    Xt[249] =2;

    Xt[250] =0;
    Xt[251] =0;
    Xt[252] =0;
    Xt[253] =0;
    Xt[254] =0;

    Xt[255] =1;
    Xt[256] =1;
    Xt[257] =0;
    Xt[258] =1;
    Xt[259] =1;

    Xt[260] =0;
    Xt[261] =0;
    Xt[262] =1;
    Xt[263] =0;
    Xt[264] =0;

    Xt[265] =1;
    Xt[266] =1;
    Xt[267] =2;
    Xt[268] =1;
    Xt[269] =1;

    Xt[270] =2;
    Xt[271] =2;
    Xt[272] =2;
    Xt[273] =2;
    Xt[274] =2;

    Xt[275] =2;
    Xt[276] =2;
    Xt[277] =1;
    Xt[278] =2;
    Xt[279] =2;

    Xt[280] =0;
    Xt[281] =0;
    Xt[282] =0;
    Xt[283] =0;
    Xt[284] =0;

    Xt[285] =2;
    Xt[286] =2;
    Xt[287] =2;
    Xt[288] =2;
    Xt[289] =2;

    Xt[290] =1;
    Xt[291] =1;
    Xt[292] =1;
    Xt[293] =1;
    Xt[294] =1;

    Xt[295] =2;
    Xt[296] =2;
    Xt[297] =2;
    Xt[298] =2;
    Xt[299] =2;

    Xt[300] =3;
    Xt[301] =3;
    Xt[302] =3;
    Xt[303] =3;
    Xt[304] =3;

    Xt[305] =2;
    Xt[306] =2;
    Xt[307] =2;
    Xt[308] =2;
    Xt[309] =2;

    Xt[310] =2;
    Xt[311] =2;
    Xt[312] =2;
    Xt[313] =2;
    Xt[314] =2;

    Xt[315] =3;
    Xt[316] =3;
    Xt[317] =3;
    Xt[318] =3;
    Xt[319] =3;

    Xt[320] =3;
    Xt[321] =3;
    Xt[322] =3;
    Xt[323] =3;
    Xt[324] =3;

    Xt[325] =3;
    Xt[326] =3;
    Xt[327] =3;
    Xt[328] =3;
    Xt[329] =3;


    Xt[330] =5;
    Xt[331] =5;
    Xt[332] =5;
    Xt[333] =5;
    Xt[334] =5;

    Xt[335] =5;
    Xt[336] =5;
    Xt[337] =5;
    Xt[338] =5;
    Xt[339] =5;

    Xt[340] =5;
    Xt[341] =5;
    Xt[342] =5;
    Xt[343] =5;
    Xt[344] =5;

    Xt[345] =5;
    Xt[346] =5;
    Xt[347] =5;
    Xt[348] =5;
    Xt[349] =5;

    Xt[350] =5;
    Xt[351] =5;
    Xt[352] =5;
    Xt[353] =5;
    Xt[354] =5;

    Xt[355] =5;
    Xt[356] =5;
    Xt[357] =5;
    Xt[358] =5;
    Xt[359] =5;

    Xt[360] =5;
    Xt[361] =5;
    Xt[362] =5;
    Xt[363] =5;
    Xt[364] =5;

    Xt[365] =5;
    Xt[366] =5;
    Xt[367] =5;
    Xt[368] =5;
    Xt[369] =5;

    Xt[370] =5;
    Xt[371] =5;
    Xt[372] =5;
    Xt[373] =5;
    Xt[374] =5;

    Xt[375] =5;
    Xt[376] =5;
    Xt[377] =5;
    Xt[378] =5;
    Xt[379] =5;

    Xt[380] =5;
    Xt[381] =5;
    Xt[382] =5;
    Xt[383] =5;
    Xt[384] =5;

    Xt[385] =3;
    Xt[386] =3;
    Xt[387] =3;
    Xt[388] =3;
    Xt[389] =3;

    Xt[390] =4;
    Xt[391] =4;
    Xt[392] =4;
    Xt[393] =4;
    Xt[394] =4;

    Xt[395] =3;
    Xt[396] =3;
    Xt[397] =3;
    Xt[398] =3;
    Xt[399] =3;

    Xt[400] =4;
    Xt[401] =4;
    Xt[402] =4;
    Xt[403] =4;
    Xt[404] =4;

    Xt[405] =3;
    Xt[406] =3;
    Xt[407] =3;
    Xt[408] =3;
    Xt[409] =3;

    Xt[410] =4;
    Xt[411] =4;
    Xt[412] =4;
    Xt[413] =4;
    Xt[414] =4;

    Xt[415] =3;
    Xt[416] =3;
    Xt[417] =3;
    Xt[418] =3;
    Xt[419] =3;

    Xt[420] =4;
    Xt[421] =4;
    Xt[422] =4;
    Xt[423] =4;
    Xt[424] =4;

    Xt[425] =4;
    Xt[426] =4;
    Xt[427] =3;
    Xt[428] =4;
    Xt[429] =4;

    Xt[430] =3;
    Xt[431] =3;
    Xt[432] =3;
    Xt[433] =3;
    Xt[434] =3;

    Xt[435] =3;
    Xt[436] =3;
    Xt[437] =4;
    Xt[438] =3;
    Xt[439] =3;

    Xt[440] =4;
    Xt[441] =4;
    Xt[442] =4;
    Xt[443] =4;
    Xt[444] =4;

    Xt[445] =5;
    Xt[446] =5;
    Xt[447] =5;
    Xt[448] =5;
    Xt[449] =5;

    Xt[450] =5;
    Xt[451] =5;
    Xt[452] =5;
    Xt[453] =5;
    Xt[454] =5;

    Xt[455] =5;
    Xt[456] =5;
    Xt[457] =5;
    Xt[458] =5;
    Xt[459] =5;

    Xt[460] =5;
    Xt[461] =5;
    Xt[462] =5;
    Xt[463] =5;
    Xt[464] =5;

    Xt[465] =5;
    Xt[466] =5;
    Xt[467] =5;
    Xt[468] =5;
    Xt[469] =5;

    Xt[470] =0;
    Xt[471] =0;
    Xt[472] =0;
    Xt[473] =0;
    Xt[474] =0;

    Xt[475] =1;
    Xt[476] =1;
    Xt[477] =1;
    Xt[478] =1;
    Xt[479] =1;

    Xt[480] =0;
    Xt[481] =0;
    Xt[482] =0;
    Xt[483] =0;
    Xt[484] =0;

    Xt[485] =1;
    Xt[486] =1;
    Xt[487] =1;
    Xt[488] =1;
    Xt[489] =1;

    Xt[490] =1;
    Xt[491] =1;
    Xt[492] =1;
    Xt[493] =1;
    Xt[494] =1;


    Xt[495] =5;
    Xt[496] =5;
    Xt[497] =5;
    Xt[498] =5;
    Xt[499] =5;

    Xt[500] =5;
    Xt[501] =5;
    Xt[502] =5;
    Xt[503] =5;
    Xt[504] =5;

    Xt[505] =5;
    Xt[506] =5;
    Xt[507] =5;
    Xt[508] =5;
    Xt[509] =5;

    Xt[510] =5;
    Xt[511] =5;
    Xt[512] =5;
    Xt[513] =5;
    Xt[514] =5;

    Xt[515] =5;
    Xt[516] =5;
    Xt[517] =5;
    Xt[518] =5;
    Xt[519] =5;

    Xt[520] =5;
    Xt[521] =5;
    Xt[522] =5;
    Xt[523] =5;
    Xt[524] =5;

    Xt[525] =5;
    Xt[526] =5;
    Xt[527] =5;
    Xt[528] =5;
    Xt[529] =5;

    Xt[530] =5;
    Xt[531] =5;
    Xt[532] =5;
    Xt[533] =5;
    Xt[534] =5;

    Xt[535] =5;
    Xt[536] =5;
    Xt[537] =5;
    Xt[538] =5;
    Xt[539] =5;

    Xt[540] =5;
    Xt[541] =5;
    Xt[542] =5;
    Xt[543] =5;
    Xt[544] =5;

    Xt[545] =5;
    Xt[546] =5;
    Xt[547] =5;
    Xt[548] =5;
    Xt[549] =5;

    Xt[550] =5;
    Xt[551] =5;
    Xt[552] =5;
    Xt[553] =5;
    Xt[554] =5;

    Xt[555] =5;
    Xt[556] =5;
    Xt[557] =5;
    Xt[558] =5;
    Xt[559] =5;

    Xt[560] =5;
    Xt[561] =5;
    Xt[562] =5;
    Xt[563] =5;
    Xt[564] =5;

    Xt[565] =5;
    Xt[566] =5;
    Xt[567] =5;
    Xt[568] =5;
    Xt[569] =5;

    Xt[570] =5;
    Xt[571] =5;
    Xt[572] =5;
    Xt[573] =5;
    Xt[574] =5;

    Xt[575] =5;
    Xt[576] =5;
    Xt[577] =5;
    Xt[578] =5;
    Xt[579] =5;

    Xt[580] =0;
    Xt[581] =0;
    Xt[582] =0;
    Xt[583] =0;
    Xt[584] =0;

    Xt[585] =1;
    Xt[586] =1;
    Xt[587] =0;
    Xt[588] =1;
    Xt[589] =1;

    Xt[590] =0;
    Xt[591] =0;
    Xt[592] =1;
    Xt[593] =0;
    Xt[594] =0;

    Xt[595] =1;
    Xt[596] =1;
    Xt[597] =2;
    Xt[598] =1;
    Xt[599] =1;

    Xt[600] =2;
    Xt[601] =2;
    Xt[602] =2;
    Xt[603] =2;
    Xt[604] =2;

    Xt[605] =2;
    Xt[606] =2;
    Xt[607] =1;
    Xt[608] =2;
    Xt[609] =2;

    Xt[610] =5;
    Xt[611] =5;
    Xt[612] =5;
    Xt[613] =5;
    Xt[614] =5;

    Xt[615] =5;
    Xt[616] =5;
    Xt[617] =5;
    Xt[618] =5;
    Xt[619] =5;

    Xt[620] =5;
    Xt[621] =5;
    Xt[622] =5;
    Xt[623] =5;
    Xt[624] =5;

    Xt[625] =5;
    Xt[626] =5;
    Xt[627] =5;
    Xt[628] =5;
    Xt[629] =5;

    Xt[630] =5;
    Xt[631] =5;
    Xt[632] =5;
    Xt[633] =5;
    Xt[634] =5;

    Xt[635] =5;
    Xt[636] =5;
    Xt[637] =5;
    Xt[638] =5;
    Xt[639] =5;

    Xt[640] =5;
    Xt[641] =5;
    Xt[642] =5;
    Xt[643] =5;
    Xt[644] =5;

    Xt[645] =5;
    Xt[646] =5;
    Xt[647] =5;
    Xt[648] =5;
    Xt[649] =5;

    Xt[650] =5;
    Xt[651] =5;
    Xt[652] =5;
    Xt[653] =5;
    Xt[654] =5;

    Xt[655] =0;
    Xt[656] =0;
    Xt[657] =0;
    Xt[658] =0;
    Xt[659] =0;
  }
}

#endif
