#ifndef Hx_dualTDOA_const_mat_s_h
#define Hx_dualTDOA_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in dualTDOA problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_dualTDOA_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =2;
    s[1] =2;
    s[2] =2;
    s[3] =2;
    s[4] =2;

    s[5] =2;
    s[6] =2;
    s[7] =2;
    s[8] =2;
    s[9] =2;

    s[10] =2;
    s[11] =2;
    s[12] =2;
    s[13] =2;
    s[14] =2;

    s[15] =2;
    s[16] =2;
    s[17] =2;
    s[18] =2;
    s[19] =2;

    s[20] =2;
    s[21] =2;
    s[22] =2;
    s[23] =2;
    s[24] =2;

    s[25] =2;
    s[26] =2;
    s[27] =2;
    s[28] =2;
    s[29] =2;

    s[30] =2;
    s[31] =2;
    s[32] =2;
    s[33] =2;
    s[34] =2;

    s[35] =2;
    s[36] =2;
    s[37] =2;
    s[38] =2;
    s[39] =2;

    s[40] =2;
    s[41] =2;
    s[42] =2;
    s[43] =2;
    s[44] =2;

    s[45] =2;
    s[46] =2;
    s[47] =2;
    s[48] =2;
    s[49] =2;

    s[50] =2;
    s[51] =2;
    s[52] =2;
    s[53] =2;
    s[54] =2;

    s[55] =2;
    s[56] =2;
    s[57] =2;
    s[58] =2;
    s[59] =2;

    s[60] =2;
    s[61] =2;
    s[62] =2;
    s[63] =2;
    s[64] =2;

    s[65] =2;
    s[66] =2;
    s[67] =2;
    s[68] =2;
    s[69] =2;

    s[70] =2;
    s[71] =2;
    s[72] =2;
    s[73] =2;
    s[74] =2;

    s[75] =2;
    s[76] =2;
    s[77] =2;
    s[78] =2;
    s[79] =2;

    s[80] =2;
    s[81] =2;
    s[82] =2;
    s[83] =2;
    s[84] =2;

    s[85] =2;
    s[86] =2;
    s[87] =2;
    s[88] =2;
    s[89] =2;

    s[90] =2;
    s[91] =2;
    s[92] =2;
    s[93] =2;
    s[94] =2;

    s[95] =2;
    s[96] =2;
    s[97] =2;
    s[98] =2;
    s[99] =2;

    s[100] =2;
    s[101] =2;
    s[102] =2;
    s[103] =2;
    s[104] =2;

    s[105] =2;
    s[106] =2;
    s[107] =2;
    s[108] =2;
    s[109] =2;

    s[110] =2;
    s[111] =2;
    s[112] =2;
    s[113] =2;
    s[114] =2;

    s[115] =2;
    s[116] =2;
    s[117] =2;
    s[118] =2;
    s[119] =2;

    s[120] =2;
    s[121] =2;
    s[122] =2;
    s[123] =2;
    s[124] =2;

    s[125] =2;
    s[126] =2;
    s[127] =2;
    s[128] =2;
    s[129] =2;

    s[130] =2;
    s[131] =2;
    s[132] =2;
    s[133] =2;
    s[134] =2;

    s[135] =2;
    s[136] =2;
    s[137] =2;
    s[138] =2;
    s[139] =2;

    s[140] =2;
    s[141] =2;
    s[142] =2;
    s[143] =2;
    s[144] =2;

    s[145] =2;
    s[146] =2;
    s[147] =2;
    s[148] =2;
    s[149] =2;

    s[150] =2;
    s[151] =2;
    s[152] =2;
    s[153] =2;
    s[154] =2;

    s[155] =2;
    s[156] =2;
    s[157] =2;
    s[158] =2;
    s[159] =2;

    s[160] =2;
    s[161] =2;
    s[162] =2;
    s[163] =2;
    s[164] =2;

    s[165] =4;
    s[166] =4;
    s[167] =4;
    s[168] =4;
    s[169] =4;

    s[170] =2;
    s[171] =2;
    s[172] =2;
    s[173] =2;
    s[174] =2;

    s[175] =2;
    s[176] =2;
    s[177] =2;
    s[178] =2;
    s[179] =2;

    s[180] =2;
    s[181] =2;
    s[182] =2;
    s[183] =2;
    s[184] =2;

    s[185] =2;
    s[186] =2;
    s[187] =2;
    s[188] =2;
    s[189] =2;

    s[190] =2;
    s[191] =2;
    s[192] =2;
    s[193] =2;
    s[194] =2;

    s[195] =4;
    s[196] =4;
    s[197] =4;
    s[198] =4;
    s[199] =4;

    s[200] =2;
    s[201] =2;
    s[202] =2;
    s[203] =2;
    s[204] =2;

    s[205] =2;
    s[206] =2;
    s[207] =2;
    s[208] =2;
    s[209] =2;

    s[210] =2;
    s[211] =2;
    s[212] =2;
    s[213] =2;
    s[214] =2;

    s[215] =4;
    s[216] =4;
    s[217] =4;
    s[218] =4;
    s[219] =4;

    s[220] =2;
    s[221] =2;
    s[222] =2;
    s[223] =2;
    s[224] =2;

    s[225] =2;
    s[226] =2;
    s[227] =2;
    s[228] =2;
    s[229] =2;

    s[230] =2;
    s[231] =2;
    s[232] =2;
    s[233] =2;
    s[234] =2;

    s[235] =2;
    s[236] =2;
    s[237] =2;
    s[238] =2;
    s[239] =2;

    s[240] =2;
    s[241] =2;
    s[242] =2;
    s[243] =2;
    s[244] =2;

    s[245] =4;
    s[246] =4;
    s[247] =4;
    s[248] =4;
    s[249] =4;

    s[250] =0;
    s[251] =0;
    s[252] =0;
    s[253] =0;
    s[254] =0;

    s[255] =0;
    s[256] =0;
    s[257] =0;
    s[258] =0;
    s[259] =0;

    s[260] =0;
    s[261] =0;
    s[262] =0;
    s[263] =0;
    s[264] =0;

    s[265] =4;
    s[266] =4;
    s[267] =4;
    s[268] =4;
    s[269] =4;

    s[270] =4;
    s[271] =4;
    s[272] =4;
    s[273] =4;
    s[274] =4;

    s[275] =0;
    s[276] =0;
    s[277] =0;
    s[278] =0;
    s[279] =0;

    s[280] =0;
    s[281] =0;
    s[282] =0;
    s[283] =0;
    s[284] =0;

    s[285] =0;
    s[286] =0;
    s[287] =0;
    s[288] =0;
    s[289] =0;

    s[290] =2;
    s[291] =2;
    s[292] =2;
    s[293] =2;
    s[294] =2;

    s[295] =2;
    s[296] =2;
    s[297] =2;
    s[298] =2;
    s[299] =2;

    s[300] =0;
    s[301] =0;
    s[302] =0;
    s[303] =0;
    s[304] =0;

    s[305] =0;
    s[306] =0;
    s[307] =0;
    s[308] =0;
    s[309] =0;

    s[310] =0;
    s[311] =0;
    s[312] =0;
    s[313] =0;
    s[314] =0;

    s[315] =2;
    s[316] =2;
    s[317] =2;
    s[318] =2;
    s[319] =2;

    s[320] =2;
    s[321] =2;
    s[322] =2;
    s[323] =2;
    s[324] =2;

    s[325] =0;
    s[326] =0;
    s[327] =0;
    s[328] =0;
    s[329] =0;

    s[330] =0;
    s[331] =0;
    s[332] =0;
    s[333] =0;
    s[334] =0;

    s[335] =0;
    s[336] =0;
    s[337] =0;
    s[338] =0;
    s[339] =0;

    s[340] =2;
    s[341] =2;
    s[342] =2;
    s[343] =2;
    s[344] =2;

    s[345] =2;
    s[346] =2;
    s[347] =2;
    s[348] =2;
    s[349] =2;

    s[350] =0;
    s[351] =0;
    s[352] =0;
    s[353] =0;
    s[354] =0;

    s[355] =0;
    s[356] =0;
    s[357] =0;
    s[358] =0;
    s[359] =0;

    s[360] =0;
    s[361] =0;
    s[362] =0;
    s[363] =0;
    s[364] =0;

    s[365] =2;
    s[366] =2;
    s[367] =2;
    s[368] =2;
    s[369] =2;

    s[370] =2;
    s[371] =2;
    s[372] =2;
    s[373] =2;
    s[374] =2;
  }
}

#endif
