#ifndef Hx_dualTDOA_const_mat_X_h
#define Hx_dualTDOA_const_mat_X_h
// ============================================================================
// indices of solution matrix for the dualTDOA problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_dualTDOA_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =5;
    X[1] =5;
    X[2] =5;
    X[3] =5;
    X[4] =5;
    X[5] =5;
    X[6] =5;
    X[7] =5;
    X[8] =5;
    X[9] =5;
    X[10] =5;
    X[11] =5;
    X[12] =5;
    X[13] =5;
    X[14] =5;
    X[15] =5;
    X[16] =5;
    X[17] =5;
    X[18] =5;
    X[19] =5;
    X[20] =5;
    X[21] =5;
    X[22] =5;
    X[23] =5;
    X[24] =5;
    X[25] =3;
    X[26] =3;
    X[27] =3;
    X[28] =3;
    X[29] =3;
    X[30] =3;
    X[31] =3;
    X[32] =3;
    X[33] =3;
    X[34] =3;
    X[35] =3;
    X[36] =3;
    X[37] =3;
    X[38] =3;
    X[39] =3;
    X[40] =0;
    X[41] =0;
    X[42] =0;
    X[43] =0;
    X[44] =0;
    X[45] =2;
    X[46] =2;
    X[47] =2;
    X[48] =2;
    X[49] =2;
    X[50] =4;
    X[51] =4;
    X[52] =4;
    X[53] =4;
    X[54] =4;
    X[55] =4;
    X[56] =4;
    X[57] =4;
    X[58] =4;
    X[59] =4;
    X[60] =4;
    X[61] =4;
    X[62] =4;
    X[63] =4;
    X[64] =4;
    X[65] =2;
    X[66] =2;
    X[67] =2;
    X[68] =2;
    X[69] =2;
    X[70] =1;
    X[71] =1;
    X[72] =1;
    X[73] =1;
    X[74] =1;
    X[75] =0;
    X[76] =0;
    X[77] =0;
    X[78] =0;
    X[79] =0;
    X[80] =1;
    X[81] =1;
    X[82] =1;
    X[83] =1;
    X[84] =1;
    X[85] =2;
    X[86] =2;
    X[87] =4;
    X[88] =2;
    X[89] =2;
    X[90] =3;
    X[91] =3;
    X[92] =3;
    X[93] =3;
    X[94] =3;
    X[95] =3;
    X[96] =3;
    X[97] =3;
    X[98] =3;
    X[99] =3;
    X[100] =3;
    X[101] =3;
    X[102] =3;
    X[103] =3;
    X[104] =3;
    X[105] =4;
    X[106] =4;
    X[107] =4;
    X[108] =4;
    X[109] =4;
    X[110] =4;
    X[111] =4;
    X[112] =2;
    X[113] =4;
    X[114] =4;
    X[115] =4;
    X[116] =4;
    X[117] =4;
    X[118] =4;
    X[119] =4;
    X[120] =4;
    X[121] =4;
    X[122] =4;
    X[123] =4;
    X[124] =4;
    X[125] =3;
    X[126] =3;
    X[127] =3;
    X[128] =3;
    X[129] =3;
    X[130] =4;
    X[131] =4;
    X[132] =4;
    X[133] =4;
    X[134] =4;
    X[135] =3;
    X[136] =3;
    X[137] =3;
    X[138] =3;
    X[139] =3;
    X[140] =2;
    X[141] =2;
    X[142] =2;
    X[143] =2;
    X[144] =2;
    X[145] =2;
    X[146] =2;
    X[147] =2;
    X[148] =2;
    X[149] =2;
    X[150] =4;
    X[151] =4;
    X[152] =4;
    X[153] =4;
    X[154] =4;
    X[155] =4;
    X[156] =4;
    X[157] =4;
    X[158] =4;
    X[159] =4;
    X[160] =3;
    X[161] =3;
    X[162] =3;
    X[163] =3;
    X[164] =3;
    X[165] =3;
    X[166] =3;
    X[167] =3;
    X[168] =3;
    X[169] =3;
    X[170] =3;
    X[171] =3;
    X[172] =3;
    X[173] =3;
    X[174] =3;
    X[175] =3;
    X[176] =3;
    X[177] =3;
    X[178] =3;
    X[179] =3;
    X[180] =4;
    X[181] =4;
    X[182] =3;
    X[183] =4;
    X[184] =4;
    X[185] =4;
    X[186] =4;
    X[187] =4;
    X[188] =4;
    X[189] =4;
    X[190] =4;
    X[191] =4;
    X[192] =4;
    X[193] =4;
    X[194] =4;
    X[195] =4;
    X[196] =4;
    X[197] =4;
    X[198] =4;
    X[199] =4;
    X[200] =4;
    X[201] =4;
    X[202] =4;
    X[203] =4;
    X[204] =4;
    X[205] =3;
    X[206] =3;
    X[207] =4;
    X[208] =3;
    X[209] =3;
    X[210] =3;
    X[211] =3;
    X[212] =3;
    X[213] =3;
    X[214] =3;
    X[215] =3;
    X[216] =3;
    X[217] =3;
    X[218] =3;
    X[219] =3;
    X[220] =3;
    X[221] =3;
    X[222] =3;
    X[223] =3;
    X[224] =3;
    X[225] =4;
    X[226] =4;
    X[227] =4;
    X[228] =4;
    X[229] =4;
    X[230] =4;
    X[231] =4;
    X[232] =4;
    X[233] =4;
    X[234] =4;
    X[235] =4;
    X[236] =4;
    X[237] =4;
    X[238] =4;
    X[239] =4;
    X[240] =4;
    X[241] =4;
    X[242] =4;
    X[243] =4;
    X[244] =4;
    X[245] =4;
    X[246] =4;
    X[247] =4;
    X[248] =4;
    X[249] =4;
    X[250] =5;
    X[251] =5;
    X[252] =5;
    X[253] =5;
    X[254] =5;
    X[255] =5;
    X[256] =5;
    X[257] =5;
    X[258] =5;
    X[259] =5;
    X[260] =5;
    X[261] =5;
    X[262] =5;
    X[263] =5;
    X[264] =5;
    X[265] =3;
    X[266] =3;
    X[267] =3;
    X[268] =3;
    X[269] =3;
    X[270] =4;
    X[271] =4;
    X[272] =4;
    X[273] =4;
    X[274] =4;
    X[275] =5;
    X[276] =5;
    X[277] =5;
    X[278] =5;
    X[279] =5;
    X[280] =5;
    X[281] =5;
    X[282] =5;
    X[283] =5;
    X[284] =5;
    X[285] =5;
    X[286] =5;
    X[287] =5;
    X[288] =5;
    X[289] =5;
    X[290] =3;
    X[291] =3;
    X[292] =3;
    X[293] =3;
    X[294] =3;
    X[295] =4;
    X[296] =4;
    X[297] =4;
    X[298] =4;
    X[299] =4;
    X[300] =5;
    X[301] =5;
    X[302] =5;
    X[303] =5;
    X[304] =5;
    X[305] =5;
    X[306] =5;
    X[307] =5;
    X[308] =5;
    X[309] =5;
    X[310] =5;
    X[311] =5;
    X[312] =5;
    X[313] =5;
    X[314] =5;
    X[315] =3;
    X[316] =3;
    X[317] =3;
    X[318] =3;
    X[319] =3;
    X[320] =4;
    X[321] =4;
    X[322] =4;
    X[323] =4;
    X[324] =4;
    X[325] =5;
    X[326] =5;
    X[327] =5;
    X[328] =5;
    X[329] =5;
    X[330] =5;
    X[331] =5;
    X[332] =5;
    X[333] =5;
    X[334] =5;
    X[335] =5;
    X[336] =5;
    X[337] =5;
    X[338] =5;
    X[339] =5;
    X[340] =3;
    X[341] =3;
    X[342] =3;
    X[343] =3;
    X[344] =3;
    X[345] =4;
    X[346] =4;
    X[347] =4;
    X[348] =4;
    X[349] =4;
    X[350] =5;
    X[351] =5;
    X[352] =5;
    X[353] =5;
    X[354] =5;
    X[355] =5;
    X[356] =5;
    X[357] =5;
    X[358] =5;
    X[359] =5;
    X[360] =5;
    X[361] =5;
    X[362] =5;
    X[363] =5;
    X[364] =5;
    X[365] =4;
    X[366] =4;
    X[367] =4;
    X[368] =4;
    X[369] =4;
    X[370] =3;
    X[371] =3;
    X[372] =3;
    X[373] =3;
    X[374] =3;

    X[375] =5;
    X[376] =5;
    X[377] =5;
    X[378] =5;
    X[379] =5;
    X[380] =5;
    X[381] =5;
    X[382] =5;
    X[383] =5;
    X[384] =5;
    X[385] =5;
    X[386] =5;
    X[387] =5;
    X[388] =5;
    X[389] =5;
    X[390] =5;
    X[391] =5;
    X[392] =5;
    X[393] =5;
    X[394] =5;
    X[395] =5;
    X[396] =5;
    X[397] =5;
    X[398] =5;
    X[399] =5;
    X[400] =3;
    X[401] =3;
    X[402] =3;
    X[403] =3;
    X[404] =3;
    X[405] =3;
    X[406] =3;
    X[407] =3;
    X[408] =3;
    X[409] =3;
    X[410] =3;
    X[411] =3;
    X[412] =3;
    X[413] =3;
    X[414] =3;
    X[415] =5;
    X[416] =5;
    X[417] =5;
    X[418] =5;
    X[419] =5;
    X[420] =5;
    X[421] =5;
    X[422] =5;
    X[423] =5;
    X[424] =5;
    X[425] =4;
    X[426] =4;
    X[427] =4;
    X[428] =4;
    X[429] =4;
    X[430] =4;
    X[431] =4;
    X[432] =4;
    X[433] =4;
    X[434] =4;
    X[435] =4;
    X[436] =4;
    X[437] =4;
    X[438] =4;
    X[439] =4;
    X[440] =5;
    X[441] =5;
    X[442] =5;
    X[443] =5;
    X[444] =5;
    X[445] =5;
    X[446] =5;
    X[447] =5;
    X[448] =5;
    X[449] =5;
    X[450] =5;
    X[451] =5;
    X[452] =5;
    X[453] =5;
    X[454] =5;
    X[455] =5;
    X[456] =5;
    X[457] =5;
    X[458] =5;
    X[459] =5;
    X[460] =5;
    X[461] =5;
    X[462] =5;
    X[463] =5;
    X[464] =5;
    X[465] =5;
    X[466] =5;
    X[467] =5;
    X[468] =5;
    X[469] =5;
    X[470] =5;
    X[471] =5;
    X[472] =5;
    X[473] =5;
    X[474] =5;
    X[475] =5;
    X[476] =5;
    X[477] =5;
    X[478] =5;
    X[479] =5;
    X[480] =5;
    X[481] =5;
    X[482] =5;
    X[483] =5;
    X[484] =5;
    X[485] =5;
    X[486] =5;
    X[487] =5;
    X[488] =5;
    X[489] =5;
    X[490] =5;
    X[491] =5;
    X[492] =5;
    X[493] =5;
    X[494] =5;
    X[495] =5;
    X[496] =5;
    X[497] =5;
    X[498] =5;
    X[499] =5;
    X[500] =2;
    X[501] =2;
    X[502] =2;
    X[503] =2;
    X[504] =2;
    X[505] =2;
    X[506] =2;
    X[507] =2;
    X[508] =2;
    X[509] =2;
    X[510] =5;
    X[511] =5;
    X[512] =5;
    X[513] =5;
    X[514] =5;
    X[515] =0;
    X[516] =0;
    X[517] =0;
    X[518] =0;
    X[519] =0;
    X[520] =1;
    X[521] =1;
    X[522] =1;
    X[523] =1;
    X[524] =1;
    X[525] =3;
    X[526] =3;
    X[527] =3;
    X[528] =3;
    X[529] =3;
    X[530] =3;
    X[531] =3;
    X[532] =3;
    X[533] =3;
    X[534] =3;
    X[535] =0;
    X[536] =0;
    X[537] =0;
    X[538] =0;
    X[539] =0;
    X[540] =0;
    X[541] =0;
    X[542] =0;
    X[543] =0;
    X[544] =0;
    X[545] =0;
    X[546] =0;
    X[547] =0;
    X[548] =0;
    X[549] =0;
    X[550] =0;
    X[551] =0;
    X[552] =0;
    X[553] =0;
    X[554] =0;
    X[555] =1;
    X[556] =1;
    X[557] =1;
    X[558] =1;
    X[559] =1;
    X[560] =1;
    X[561] =1;
    X[562] =1;
    X[563] =1;
    X[564] =1;
    X[565] =0;
    X[566] =0;
    X[567] =0;
    X[568] =0;
    X[569] =0;
    X[570] =0;
    X[571] =0;
    X[572] =0;
    X[573] =0;
    X[574] =0;
    X[575] =0;
    X[576] =0;
    X[577] =0;
    X[578] =0;
    X[579] =0;
    X[580] =1;
    X[581] =1;
    X[582] =1;
    X[583] =1;
    X[584] =1;
    X[585] =2;
    X[586] =2;
    X[587] =2;
    X[588] =2;
    X[589] =2;
    X[590] =1;
    X[591] =1;
    X[592] =1;
    X[593] =1;
    X[594] =1;
    X[595] =1;
    X[596] =1;
    X[597] =1;
    X[598] =1;
    X[599] =1;
    X[600] =3;
    X[601] =3;
    X[602] =3;
    X[603] =3;
    X[604] =3;
    X[605] =3;
    X[606] =3;
    X[607] =3;
    X[608] =3;
    X[609] =3;
    X[610] =2;
    X[611] =2;
    X[612] =2;
    X[613] =2;
    X[614] =2;
    X[615] =1;
    X[616] =1;
    X[617] =1;
    X[618] =1;
    X[619] =1;
    X[620] =1;
    X[621] =1;
    X[622] =1;
    X[623] =1;
    X[624] =1;
    X[625] =5;
    X[626] =5;
    X[627] =5;
    X[628] =5;
    X[629] =5;
    X[630] =5;
    X[631] =5;
    X[632] =5;
    X[633] =5;
    X[634] =5;
    X[635] =5;
    X[636] =5;
    X[637] =5;
    X[638] =5;
    X[639] =5;
    X[640] =2;
    X[641] =2;
    X[642] =2;
    X[643] =2;
    X[644] =2;
    X[645] =2;
    X[646] =2;
    X[647] =2;
    X[648] =2;
    X[649] =2;
    X[650] =5;
    X[651] =5;
    X[652] =5;
    X[653] =5;
    X[654] =5;
    X[655] =5;
    X[656] =5;
    X[657] =5;
    X[658] =5;
    X[659] =5;
    X[660] =5;
    X[661] =5;
    X[662] =5;
    X[663] =5;
    X[664] =5;
    X[665] =0;
    X[666] =0;
    X[667] =0;
    X[668] =0;
    X[669] =0;
    X[670] =1;
    X[671] =1;
    X[672] =0;
    X[673] =1;
    X[674] =1;
    X[675] =5;
    X[676] =5;
    X[677] =5;
    X[678] =5;
    X[679] =5;
    X[680] =5;
    X[681] =5;
    X[682] =5;
    X[683] =5;
    X[684] =5;
    X[685] =5;
    X[686] =5;
    X[687] =5;
    X[688] =5;
    X[689] =5;
    X[690] =1;
    X[691] =1;
    X[692] =1;
    X[693] =1;
    X[694] =1;
    X[695] =0;
    X[696] =0;
    X[697] =2;
    X[698] =0;
    X[699] =0;
    X[700] =5;
    X[701] =5;
    X[702] =5;
    X[703] =5;
    X[704] =5;
    X[705] =5;
    X[706] =5;
    X[707] =5;
    X[708] =5;
    X[709] =5;
    X[710] =5;
    X[711] =5;
    X[712] =5;
    X[713] =5;
    X[714] =5;
    X[715] =2;
    X[716] =2;
    X[717] =2;
    X[718] =2;
    X[719] =2;
    X[720] =2;
    X[721] =2;
    X[722] =1;
    X[723] =2;
    X[724] =2;
    X[725] =5;
    X[726] =5;
    X[727] =5;
    X[728] =5;
    X[729] =5;
    X[730] =5;
    X[731] =5;
    X[732] =5;
    X[733] =5;
    X[734] =5;
    X[735] =5;
    X[736] =5;
    X[737] =5;
    X[738] =5;
    X[739] =5;
    X[740] =1;
    X[741] =1;
    X[742] =1;
    X[743] =1;
    X[744] =1;
    X[745] =1;
    X[746] =1;
    X[747] =1;
    X[748] =1;
    X[749] =1;

    X[750] =5;
    X[751] =5;
    X[752] =5;
    X[753] =5;
    X[754] =5;
    X[755] =5;
    X[756] =5;
    X[757] =5;
    X[758] =5;
    X[759] =5;
    X[760] =5;
    X[761] =5;
    X[762] =5;
    X[763] =5;
    X[764] =5;
    X[765] =5;
    X[766] =5;
    X[767] =5;
    X[768] =5;
    X[769] =5;
    X[770] =5;
    X[771] =5;
    X[772] =5;
    X[773] =5;
    X[774] =5;
    X[775] =5;
    X[776] =5;
    X[777] =5;
    X[778] =5;
    X[779] =5;
    X[780] =5;
    X[781] =5;
    X[782] =5;
    X[783] =5;
    X[784] =5;
    X[785] =5;
    X[786] =5;
    X[787] =5;
    X[788] =5;
    X[789] =5;
    X[790] =5;
    X[791] =5;
    X[792] =5;
    X[793] =5;
    X[794] =5;
    X[795] =5;
    X[796] =5;
    X[797] =5;
    X[798] =5;
    X[799] =5;
    X[800] =5;
    X[801] =5;
    X[802] =5;
    X[803] =5;
    X[804] =5;
    X[805] =5;
    X[806] =5;
    X[807] =5;
    X[808] =5;
    X[809] =5;
    X[810] =5;
    X[811] =5;
    X[812] =5;
    X[813] =5;
    X[814] =5;
    X[815] =5;
    X[816] =5;
    X[817] =5;
    X[818] =5;
    X[819] =5;
    X[820] =5;
    X[821] =5;
    X[822] =5;
    X[823] =5;
    X[824] =5;
    X[825] =5;
    X[826] =5;
    X[827] =5;
    X[828] =5;
    X[829] =5;
    X[830] =5;
    X[831] =5;
    X[832] =5;
    X[833] =5;
    X[834] =5;
    X[835] =5;
    X[836] =5;
    X[837] =5;
    X[838] =5;
    X[839] =5;
    X[840] =5;
    X[841] =5;
    X[842] =5;
    X[843] =5;
    X[844] =5;
    X[845] =5;
    X[846] =5;
    X[847] =5;
    X[848] =5;
    X[849] =5;
    X[850] =5;
    X[851] =5;
    X[852] =5;
    X[853] =5;
    X[854] =5;
    X[855] =5;
    X[856] =5;
    X[857] =5;
    X[858] =5;
    X[859] =5;
    X[860] =5;
    X[861] =5;
    X[862] =5;
    X[863] =5;
    X[864] =5;
    X[865] =5;
    X[866] =5;
    X[867] =5;
    X[868] =5;
    X[869] =5;
    X[870] =5;
    X[871] =5;
    X[872] =5;
    X[873] =5;
    X[874] =5;
    X[875] =5;
    X[876] =5;
    X[877] =5;
    X[878] =5;
    X[879] =5;
    X[880] =5;
    X[881] =5;
    X[882] =5;
    X[883] =5;
    X[884] =5;
    X[885] =5;
    X[886] =5;
    X[887] =5;
    X[888] =5;
    X[889] =5;
    X[890] =5;
    X[891] =5;
    X[892] =5;
    X[893] =5;
    X[894] =5;
    X[895] =5;
    X[896] =5;
    X[897] =5;
    X[898] =5;
    X[899] =5;
    X[900] =5;
    X[901] =5;
    X[902] =5;
    X[903] =5;
    X[904] =5;
    X[905] =5;
    X[906] =5;
    X[907] =5;
    X[908] =5;
    X[909] =5;
    X[910] =5;
    X[911] =5;
    X[912] =5;
    X[913] =5;
    X[914] =5;
    X[915] =5;
    X[916] =5;
    X[917] =5;
    X[918] =5;
    X[919] =5;
    X[920] =5;
    X[921] =5;
    X[922] =5;
    X[923] =5;
    X[924] =5;
    X[925] =3;
    X[926] =3;
    X[927] =3;
    X[928] =3;
    X[929] =3;
    X[930] =4;
    X[931] =4;
    X[932] =3;
    X[933] =4;
    X[934] =4;
    X[935] =5;
    X[936] =5;
    X[937] =5;
    X[938] =5;
    X[939] =5;
    X[940] =5;
    X[941] =5;
    X[942] =5;
    X[943] =5;
    X[944] =5;
    X[945] =5;
    X[946] =5;
    X[947] =5;
    X[948] =5;
    X[949] =5;
    X[950] =4;
    X[951] =4;
    X[952] =4;
    X[953] =4;
    X[954] =4;
    X[955] =3;
    X[956] =3;
    X[957] =4;
    X[958] =3;
    X[959] =3;
    X[960] =3;
    X[961] =3;
    X[962] =3;
    X[963] =3;
    X[964] =3;
    X[965] =5;
    X[966] =5;
    X[967] =5;
    X[968] =5;
    X[969] =5;
    X[970] =5;
    X[971] =5;
    X[972] =5;
    X[973] =5;
    X[974] =5;
    X[975] =1;
    X[976] =1;
    X[977] =1;
    X[978] =1;
    X[979] =1;
    X[980] =0;
    X[981] =0;
    X[982] =0;
    X[983] =0;
    X[984] =0;
    X[985] =4;
    X[986] =4;
    X[987] =4;
    X[988] =4;
    X[989] =4;
    X[990] =5;
    X[991] =5;
    X[992] =5;
    X[993] =5;
    X[994] =5;
    X[995] =5;
    X[996] =5;
    X[997] =5;
    X[998] =5;
    X[999] =5;
    X[1000] =5;
    X[1001] =5;
    X[1002] =5;
    X[1003] =5;
    X[1004] =5;
    X[1005] =5;
    X[1006] =5;
    X[1007] =5;
    X[1008] =5;
    X[1009] =5;
    X[1010] =5;
    X[1011] =5;
    X[1012] =5;
    X[1013] =5;
    X[1014] =5;
    X[1015] =5;
    X[1016] =5;
    X[1017] =5;
    X[1018] =5;
    X[1019] =5;
    X[1020] =5;
    X[1021] =5;
    X[1022] =5;
    X[1023] =5;
    X[1024] =5;
    X[1025] =5;
    X[1026] =5;
    X[1027] =5;
    X[1028] =5;
    X[1029] =5;
    X[1030] =5;
    X[1031] =5;
    X[1032] =5;
    X[1033] =5;
    X[1034] =5;
    X[1035] =5;
    X[1036] =5;
    X[1037] =5;
    X[1038] =5;
    X[1039] =5;
    X[1040] =0;
    X[1041] =0;
    X[1042] =0;
    X[1043] =0;
    X[1044] =0;
    X[1045] =1;
    X[1046] =1;
    X[1047] =0;
    X[1048] =1;
    X[1049] =1;
    X[1050] =5;
    X[1051] =5;
    X[1052] =5;
    X[1053] =5;
    X[1054] =5;
    X[1055] =5;
    X[1056] =5;
    X[1057] =5;
    X[1058] =5;
    X[1059] =5;
    X[1060] =5;
    X[1061] =5;
    X[1062] =5;
    X[1063] =5;
    X[1064] =5;
    X[1065] =1;
    X[1066] =1;
    X[1067] =1;
    X[1068] =1;
    X[1069] =1;
    X[1070] =0;
    X[1071] =0;
    X[1072] =2;
    X[1073] =0;
    X[1074] =0;
    X[1075] =5;
    X[1076] =5;
    X[1077] =5;
    X[1078] =5;
    X[1079] =5;
    X[1080] =5;
    X[1081] =5;
    X[1082] =5;
    X[1083] =5;
    X[1084] =5;
    X[1085] =5;
    X[1086] =5;
    X[1087] =5;
    X[1088] =5;
    X[1089] =5;
    X[1090] =2;
    X[1091] =2;
    X[1092] =2;
    X[1093] =2;
    X[1094] =2;
    X[1095] =2;
    X[1096] =2;
    X[1097] =1;
    X[1098] =2;
    X[1099] =2;
    X[1100] =5;
    X[1101] =5;
    X[1102] =5;
    X[1103] =5;
    X[1104] =5;
    X[1105] =5;
    X[1106] =5;
    X[1107] =5;
    X[1108] =5;
    X[1109] =5;
    X[1110] =5;
    X[1111] =5;
    X[1112] =5;
    X[1113] =5;
    X[1114] =5;
    X[1115] =0;
    X[1116] =0;
    X[1117] =0;
    X[1118] =0;
    X[1119] =0;
    X[1120] =0;
    X[1121] =0;
    X[1122] =0;
    X[1123] =0;
    X[1124] =0;
  }
}

#endif
