#ifndef Ht_optpose4pt_const_mat_Y_h
#define Ht_optpose4pt_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of optpose4pt problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_optpose4pt_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =20;
    Y[1] =41;
    Y[2] =62;
    Y[3] =83;
    Y[4] =86;

    Y[5] =5;
    Y[6] =26;
    Y[7] =47;
    Y[8] =68;
    Y[9] =84;

    Y[10] =10;
    Y[11] =31;
    Y[12] =52;
    Y[13] =73;
    Y[14] =85;

    Y[15] =14;
    Y[16] =35;
    Y[17] =56;
    Y[18] =77;
    Y[19] =0;

    Y[20] =17;
    Y[21] =38;
    Y[22] =59;
    Y[23] =80;
    Y[24] =0;

    Y[25] =19;
    Y[26] =40;
    Y[27] =61;
    Y[28] =82;
    Y[29] =0;

    Y[30] =0;
    Y[31] =21;
    Y[32] =42;
    Y[33] =63;
    Y[34] =0;

    Y[35] =6;
    Y[36] =27;
    Y[37] =48;
    Y[38] =69;
    Y[39] =0;

    Y[40] =11;
    Y[41] =32;
    Y[42] =53;
    Y[43] =74;
    Y[44] =0;

    Y[45] =15;
    Y[46] =36;
    Y[47] =57;
    Y[48] =78;
    Y[49] =0;

    Y[50] =18;
    Y[51] =39;
    Y[52] =60;
    Y[53] =81;
    Y[54] =0;

    Y[55] =1;
    Y[56] =22;
    Y[57] =43;
    Y[58] =64;
    Y[59] =0;

    Y[60] =2;
    Y[61] =23;
    Y[62] =44;
    Y[63] =65;
    Y[64] =0;

    Y[65] =3;
    Y[66] =24;
    Y[67] =45;
    Y[68] =66;
    Y[69] =0;

    Y[70] =4;
    Y[71] =25;
    Y[72] =46;
    Y[73] =67;
    Y[74] =0;

    Y[75] =7;
    Y[76] =28;
    Y[77] =49;
    Y[78] =70;
    Y[79] =0;

    Y[80] =8;
    Y[81] =29;
    Y[82] =50;
    Y[83] =71;
    Y[84] =0;

    Y[85] =9;
    Y[86] =30;
    Y[87] =51;
    Y[88] =72;
    Y[89] =0;

    Y[90] =12;
    Y[91] =33;
    Y[92] =54;
    Y[93] =75;
    Y[94] =0;

    Y[95] =13;
    Y[96] =34;
    Y[97] =55;
    Y[98] =76;
    Y[99] =0;

    Y[100] =16;
    Y[101] =37;
    Y[102] =58;
    Y[103] =79;
    Y[104] =0;
  }
}

#endif
