#ifndef Hx_optpose4pt_const_mat_Y_h
#define Hx_optpose4pt_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of optpose4pt problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_optpose4pt_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =5;
    Y[1] =26;
    Y[2] =47;
    Y[3] =68;
    Y[4] =87;

    Y[5] =10;
    Y[6] =31;
    Y[7] =52;
    Y[8] =73;
    Y[9] =87;

    Y[10] =14;
    Y[11] =35;
    Y[12] =56;
    Y[13] =77;
    Y[14] =87;

    Y[15] =17;
    Y[16] =38;
    Y[17] =59;
    Y[18] =80;
    Y[19] =84;

    Y[20] =19;
    Y[21] =40;
    Y[22] =61;
    Y[23] =82;
    Y[24] =85;

    Y[25] =0;
    Y[26] =21;
    Y[27] =42;
    Y[28] =63;
    Y[29] =87;

    Y[30] =1;
    Y[31] =22;
    Y[32] =43;
    Y[33] =64;
    Y[34] =87;

    Y[35] =2;
    Y[36] =23;
    Y[37] =44;
    Y[38] =65;
    Y[39] =87;

    Y[40] =3;
    Y[41] =24;
    Y[42] =45;
    Y[43] =66;
    Y[44] =87;

    Y[45] =4;
    Y[46] =25;
    Y[47] =46;
    Y[48] =67;
    Y[49] =87;

    Y[50] =1;
    Y[51] =22;
    Y[52] =43;
    Y[53] =64;
    Y[54] =87;

    Y[55] =6;
    Y[56] =27;
    Y[57] =48;
    Y[58] =69;
    Y[59] =87;

    Y[60] =7;
    Y[61] =28;
    Y[62] =49;
    Y[63] =70;
    Y[64] =87;

    Y[65] =8;
    Y[66] =29;
    Y[67] =50;
    Y[68] =71;
    Y[69] =87;

    Y[70] =9;
    Y[71] =30;
    Y[72] =51;
    Y[73] =72;
    Y[74] =87;

    Y[75] =2;
    Y[76] =23;
    Y[77] =44;
    Y[78] =65;
    Y[79] =87;

    Y[80] =7;
    Y[81] =28;
    Y[82] =49;
    Y[83] =70;
    Y[84] =87;

    Y[85] =11;
    Y[86] =32;
    Y[87] =53;
    Y[88] =74;
    Y[89] =87;

    Y[90] =12;
    Y[91] =33;
    Y[92] =54;
    Y[93] =75;
    Y[94] =87;

    Y[95] =13;
    Y[96] =34;
    Y[97] =55;
    Y[98] =76;
    Y[99] =87;

    Y[100] =3;
    Y[101] =24;
    Y[102] =45;
    Y[103] =66;
    Y[104] =87;

    Y[105] =8;
    Y[106] =29;
    Y[107] =50;
    Y[108] =71;
    Y[109] =87;

    Y[110] =12;
    Y[111] =33;
    Y[112] =54;
    Y[113] =75;
    Y[114] =87;

    Y[115] =15;
    Y[116] =36;
    Y[117] =57;
    Y[118] =78;
    Y[119] =87;

    Y[120] =16;
    Y[121] =37;
    Y[122] =58;
    Y[123] =79;
    Y[124] =87;

    Y[125] =4;
    Y[126] =25;
    Y[127] =46;
    Y[128] =67;
    Y[129] =87;

    Y[130] =9;
    Y[131] =30;
    Y[132] =51;
    Y[133] =72;
    Y[134] =87;

    Y[135] =13;
    Y[136] =34;
    Y[137] =55;
    Y[138] =76;
    Y[139] =87;

    Y[140] =16;
    Y[141] =37;
    Y[142] =58;
    Y[143] =79;
    Y[144] =87;

    Y[145] =18;
    Y[146] =39;
    Y[147] =60;
    Y[148] =81;
    Y[149] =87;
  }
}

#endif
