#ifndef Hx_optpose4pt_const_mat_s_h
#define Hx_optpose4pt_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in optpose4pt problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_optpose4pt_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =2;
    s[1] =2;
    s[2] =2;
    s[3] =2;
    s[4] =0;

    s[5] =1;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =0;

    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =0;

    s[15] =1;
    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =2;

    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =1;
    s[24] =2;

    s[25] =2;
    s[26] =2;
    s[27] =2;
    s[28] =2;
    s[29] =0;

    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =0;

    s[35] =1;
    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =0;

    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;
    s[44] =0;

    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =0;

    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =1;
    s[54] =0;

    s[55] =2;
    s[56] =2;
    s[57] =2;
    s[58] =2;
    s[59] =0;

    s[60] =1;
    s[61] =1;
    s[62] =1;
    s[63] =1;
    s[64] =0;

    s[65] =1;
    s[66] =1;
    s[67] =1;
    s[68] =1;
    s[69] =0;

    s[70] =1;
    s[71] =1;
    s[72] =1;
    s[73] =1;
    s[74] =0;

    s[75] =1;
    s[76] =1;
    s[77] =1;
    s[78] =1;
    s[79] =0;

    s[80] =1;
    s[81] =1;
    s[82] =1;
    s[83] =1;
    s[84] =0;

    s[85] =2;
    s[86] =2;
    s[87] =2;
    s[88] =2;
    s[89] =0;

    s[90] =1;
    s[91] =1;
    s[92] =1;
    s[93] =1;
    s[94] =0;

    s[95] =1;
    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =0;

    s[100] =1;
    s[101] =1;
    s[102] =1;
    s[103] =1;
    s[104] =0;

    s[105] =1;
    s[106] =1;
    s[107] =1;
    s[108] =1;
    s[109] =0;

    s[110] =1;
    s[111] =1;
    s[112] =1;
    s[113] =1;
    s[114] =0;

    s[115] =2;
    s[116] =2;
    s[117] =2;
    s[118] =2;
    s[119] =0;

    s[120] =1;
    s[121] =1;
    s[122] =1;
    s[123] =1;
    s[124] =0;

    s[125] =1;
    s[126] =1;
    s[127] =1;
    s[128] =1;
    s[129] =0;

    s[130] =1;
    s[131] =1;
    s[132] =1;
    s[133] =1;
    s[134] =0;

    s[135] =1;
    s[136] =1;
    s[137] =1;
    s[138] =1;
    s[139] =0;

    s[140] =1;
    s[141] =1;
    s[142] =1;
    s[143] =1;
    s[144] =0;

    s[145] =2;
    s[146] =2;
    s[147] =2;
    s[148] =2;
    s[149] =0;
  }
}

#endif
