#ifndef Hx_optpose4pt_const_mat_X_h
#define Hx_optpose4pt_const_mat_X_h
// ============================================================================
// indices of solution matrix for the optpose4pt problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_optpose4pt_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =5;
    X[1] =5;
    X[2] =5;
    X[3] =5;
    X[4] =5;
    X[5] =5;
    X[6] =5;
    X[7] =5;
    X[8] =5;
    X[9] =5;
    X[10] =5;
    X[11] =5;
    X[12] =5;
    X[13] =5;
    X[14] =5;
    X[15] =5;
    X[16] =5;
    X[17] =5;
    X[18] =5;
    X[19] =3;
    X[20] =5;
    X[21] =5;
    X[22] =5;
    X[23] =5;
    X[24] =4;
    X[25] =0;
    X[26] =0;
    X[27] =0;
    X[28] =0;
    X[29] =5;
    X[30] =0;
    X[31] =0;
    X[32] =0;
    X[33] =0;
    X[34] =5;
    X[35] =0;
    X[36] =0;
    X[37] =0;
    X[38] =0;
    X[39] =5;
    X[40] =0;
    X[41] =0;
    X[42] =0;
    X[43] =0;
    X[44] =5;
    X[45] =0;
    X[46] =0;
    X[47] =0;
    X[48] =0;
    X[49] =5;
    X[50] =1;
    X[51] =1;
    X[52] =1;
    X[53] =1;
    X[54] =5;
    X[55] =1;
    X[56] =1;
    X[57] =1;
    X[58] =1;
    X[59] =5;
    X[60] =1;
    X[61] =1;
    X[62] =1;
    X[63] =1;
    X[64] =5;
    X[65] =1;
    X[66] =1;
    X[67] =1;
    X[68] =1;
    X[69] =5;
    X[70] =1;
    X[71] =1;
    X[72] =1;
    X[73] =1;
    X[74] =5;
    X[75] =2;
    X[76] =2;
    X[77] =2;
    X[78] =2;
    X[79] =5;
    X[80] =2;
    X[81] =2;
    X[82] =2;
    X[83] =2;
    X[84] =5;
    X[85] =2;
    X[86] =2;
    X[87] =2;
    X[88] =2;
    X[89] =5;
    X[90] =2;
    X[91] =2;
    X[92] =2;
    X[93] =2;
    X[94] =5;
    X[95] =2;
    X[96] =2;
    X[97] =2;
    X[98] =2;
    X[99] =5;
    X[100] =3;
    X[101] =3;
    X[102] =3;
    X[103] =3;
    X[104] =5;
    X[105] =3;
    X[106] =3;
    X[107] =3;
    X[108] =3;
    X[109] =5;
    X[110] =3;
    X[111] =3;
    X[112] =3;
    X[113] =3;
    X[114] =5;
    X[115] =3;
    X[116] =3;
    X[117] =3;
    X[118] =3;
    X[119] =5;
    X[120] =3;
    X[121] =3;
    X[122] =3;
    X[123] =3;
    X[124] =5;
    X[125] =4;
    X[126] =4;
    X[127] =4;
    X[128] =4;
    X[129] =5;
    X[130] =4;
    X[131] =4;
    X[132] =4;
    X[133] =4;
    X[134] =5;
    X[135] =4;
    X[136] =4;
    X[137] =4;
    X[138] =4;
    X[139] =5;
    X[140] =4;
    X[141] =4;
    X[142] =4;
    X[143] =4;
    X[144] =5;
    X[145] =4;
    X[146] =4;
    X[147] =4;
    X[148] =4;
    X[149] =5;
  }
}

#endif
