#ifndef Hx_3vTrg_const_mat_Y_h
#define Hx_3vTrg_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of 3vTrg problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_3vTrg_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =33;
    Y[1] =34;
    Y[2] =0;
    Y[3] =1;
    Y[4] =18;
    Y[5] =19;
    Y[6] =2;
    Y[7] =34;
    Y[8] =20;

    Y[9] =34;
    Y[10] =33;
    Y[11] =3;
    Y[12] =4;
    Y[13] =21;
    Y[14] =22;
    Y[15] =5;
    Y[16] =34;
    Y[17] =23;

    Y[18] =0;
    Y[19] =3;
    Y[20] =33;
    Y[21] =34;
    Y[22] =9;
    Y[23] =10;
    Y[24] =6;
    Y[25] =11;
    Y[26] =34;

    Y[27] =1;
    Y[28] =4;
    Y[29] =34;
    Y[30] =33;
    Y[31] =12;
    Y[32] =13;
    Y[33] =7;
    Y[34] =14;
    Y[35] =34;

    Y[36] =18;
    Y[37] =21;
    Y[38] =9;
    Y[39] =12;
    Y[40] =33;
    Y[41] =34;
    Y[42] =34;
    Y[43] =15;
    Y[44] =24;

    Y[45] =19;
    Y[46] =22;
    Y[47] =10;
    Y[48] =13;
    Y[49] =34;
    Y[50] =33;
    Y[51] =34;
    Y[52] =16;
    Y[53] =25;

    Y[54] =2;
    Y[55] =5;
    Y[56] =6;
    Y[57] =7;
    Y[58] =34;
    Y[59] =34;
    Y[60] =34;
    Y[61] =34;
    Y[62] =34;

    Y[63] =34;
    Y[64] =34;
    Y[65] =11;
    Y[66] =14;
    Y[67] =15;
    Y[68] =16;
    Y[69] =34;
    Y[70] =34;
    Y[71] =34;

    Y[72] =20;
    Y[73] =23;
    Y[74] =34;
    Y[75] =34;
    Y[76] =24;
    Y[77] =25;
    Y[78] =34;
    Y[79] =34;
    Y[80] =34;

    Y[81] =34;
    Y[82] =34;
    Y[83] =34;
    Y[84] =34;
    Y[85] =34;
    Y[86] =34;
    Y[87] =0;
    Y[88] =34;
    Y[89] =18;

    Y[90] =34;
    Y[91] =34;
    Y[92] =34;
    Y[93] =34;
    Y[94] =34;
    Y[95] =34;
    Y[96] =3;
    Y[97] =34;
    Y[98] =21;

    Y[99] =34;
    Y[100] =34;
    Y[101] =34;
    Y[102] =34;
    Y[103] =34;
    Y[104] =34;
    Y[105] =0;
    Y[106] =9;
    Y[107] =34;

    Y[108] =34;
    Y[109] =34;
    Y[110] =34;
    Y[111] =34;
    Y[112] =34;
    Y[113] =34;
    Y[114] =1;
    Y[115] =12;
    Y[116] =34;

    Y[117] =34;
    Y[118] =34;
    Y[119] =34;
    Y[120] =34;
    Y[121] =34;
    Y[122] =34;
    Y[123] =34;
    Y[124] =9;
    Y[125] =18;

    Y[126] =34;
    Y[127] =34;
    Y[128] =34;
    Y[129] =34;
    Y[130] =34;
    Y[131] =34;
    Y[132] =34;
    Y[133] =10;
    Y[134] =19;

    Y[135] =0;
    Y[136] =3;
    Y[137] =0;
    Y[138] =1;
    Y[139] =34;
    Y[140] =34;
    Y[141] =34;
    Y[142] =34;
    Y[143] =34;

    Y[144] =34;
    Y[145] =34;
    Y[146] =9;
    Y[147] =12;
    Y[148] =9;
    Y[149] =10;
    Y[150] =34;
    Y[151] =34;
    Y[152] =34;

    Y[153] =18;
    Y[154] =21;
    Y[155] =34;
    Y[156] =34;
    Y[157] =18;
    Y[158] =19;
    Y[159] =34;
    Y[160] =34;
    Y[161] =34;

    Y[162] =34;
    Y[163] =34;
    Y[164] =34;
    Y[165] =34;
    Y[166] =34;
    Y[167] =34;
    Y[168] =1;
    Y[169] =34;
    Y[170] =19;

    Y[171] =34;
    Y[172] =34;
    Y[173] =34;
    Y[174] =34;
    Y[175] =34;
    Y[176] =34;
    Y[177] =4;
    Y[178] =34;
    Y[179] =22;

    Y[180] =34;
    Y[181] =34;
    Y[182] =34;
    Y[183] =34;
    Y[184] =34;
    Y[185] =34;
    Y[186] =3;
    Y[187] =10;
    Y[188] =34;

    Y[189] =34;
    Y[190] =34;
    Y[191] =34;
    Y[192] =34;
    Y[193] =34;
    Y[194] =34;
    Y[195] =4;
    Y[196] =13;
    Y[197] =34;

    Y[198] =34;
    Y[199] =34;
    Y[200] =34;
    Y[201] =34;
    Y[202] =34;
    Y[203] =34;
    Y[204] =34;
    Y[205] =12;
    Y[206] =21;

    Y[207] =34;
    Y[208] =34;
    Y[209] =34;
    Y[210] =34;
    Y[211] =34;
    Y[212] =34;
    Y[213] =34;
    Y[214] =13;
    Y[215] =22;

    Y[216] =1;
    Y[217] =4;
    Y[218] =3;
    Y[219] =4;
    Y[220] =34;
    Y[221] =34;
    Y[222] =34;
    Y[223] =34;
    Y[224] =34;

    Y[225] =34;
    Y[226] =34;
    Y[227] =10;
    Y[228] =13;
    Y[229] =12;
    Y[230] =13;
    Y[231] =34;
    Y[232] =34;
    Y[233] =34;

    Y[234] =19;
    Y[235] =22;
    Y[236] =34;
    Y[237] =34;
    Y[238] =21;
    Y[239] =22;
    Y[240] =34;
    Y[241] =34;
    Y[242] =34;
  }
}

#endif
