#ifndef Hx_3vTrg_const_mat_s_h
#define Hx_3vTrg_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in 3vTrg problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_3vTrg_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =0;
    s[2] =1;
    s[3] =1;
    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =0;
    s[8] =1;

    s[9] =0;
    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =1;
    s[16] =0;
    s[17] =1;

    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =0;
    s[22] =1;
    s[23] =1;
    s[24] =1;
    s[25] =1;
    s[26] =0;

    s[27] =1;
    s[28] =1;
    s[29] =0;
    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =0;

    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =1;
    s[40] =1;
    s[41] =0;
    s[42] =0;
    s[43] =1;
    s[44] =1;

    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =0;
    s[50] =1;
    s[51] =0;
    s[52] =1;
    s[53] =1;

    s[54] =1;
    s[55] =1;
    s[56] =1;
    s[57] =1;
    s[58] =0;
    s[59] =0;
    s[60] =0;
    s[61] =0;
    s[62] =0;

    s[63] =0;
    s[64] =0;
    s[65] =1;
    s[66] =1;
    s[67] =1;
    s[68] =1;
    s[69] =0;
    s[70] =0;
    s[71] =0;

    s[72] =1;
    s[73] =1;
    s[74] =0;
    s[75] =0;
    s[76] =1;
    s[77] =1;
    s[78] =0;
    s[79] =0;
    s[80] =0;

    s[81] =0;
    s[82] =0;
    s[83] =0;
    s[84] =0;
    s[85] =0;
    s[86] =0;
    s[87] =1;
    s[88] =0;
    s[89] =1;

    s[90] =0;
    s[91] =0;
    s[92] =0;
    s[93] =0;
    s[94] =0;
    s[95] =0;
    s[96] =1;
    s[97] =0;
    s[98] =1;

    s[99] =0;
    s[100] =0;
    s[101] =0;
    s[102] =0;
    s[103] =0;
    s[104] =0;
    s[105] =1;
    s[106] =1;
    s[107] =0;

    s[108] =0;
    s[109] =0;
    s[110] =0;
    s[111] =0;
    s[112] =0;
    s[113] =0;
    s[114] =1;
    s[115] =1;
    s[116] =0;

    s[117] =0;
    s[118] =0;
    s[119] =0;
    s[120] =0;
    s[121] =0;
    s[122] =0;
    s[123] =0;
    s[124] =1;
    s[125] =1;

    s[126] =0;
    s[127] =0;
    s[128] =0;
    s[129] =0;
    s[130] =0;
    s[131] =0;
    s[132] =0;
    s[133] =1;
    s[134] =1;

    s[135] =1;
    s[136] =1;
    s[137] =1;
    s[138] =1;
    s[139] =0;
    s[140] =0;
    s[141] =0;
    s[142] =0;
    s[143] =0;

    s[144] =0;
    s[145] =0;
    s[146] =1;
    s[147] =1;
    s[148] =1;
    s[149] =1;
    s[150] =0;
    s[151] =0;
    s[152] =0;

    s[153] =1;
    s[154] =1;
    s[155] =0;
    s[156] =0;
    s[157] =1;
    s[158] =1;
    s[159] =0;
    s[160] =0;
    s[161] =0;

    s[162] =0;
    s[163] =0;
    s[164] =0;
    s[165] =0;
    s[166] =0;
    s[167] =0;
    s[168] =1;
    s[169] =0;
    s[170] =1;

    s[171] =0;
    s[172] =0;
    s[173] =0;
    s[174] =0;
    s[175] =0;
    s[176] =0;
    s[177] =1;
    s[178] =0;
    s[179] =1;

    s[180] =0;
    s[181] =0;
    s[182] =0;
    s[183] =0;
    s[184] =0;
    s[185] =0;
    s[186] =1;
    s[187] =1;
    s[188] =0;

    s[189] =0;
    s[190] =0;
    s[191] =0;
    s[192] =0;
    s[193] =0;
    s[194] =0;
    s[195] =1;
    s[196] =1;
    s[197] =0;

    s[198] =0;
    s[199] =0;
    s[200] =0;
    s[201] =0;
    s[202] =0;
    s[203] =0;
    s[204] =0;
    s[205] =1;
    s[206] =1;

    s[207] =0;
    s[208] =0;
    s[209] =0;
    s[210] =0;
    s[211] =0;
    s[212] =0;
    s[213] =0;
    s[214] =1;
    s[215] =1;

    s[216] =1;
    s[217] =1;
    s[218] =1;
    s[219] =1;
    s[220] =0;
    s[221] =0;
    s[222] =0;
    s[223] =0;
    s[224] =0;

    s[225] =0;
    s[226] =0;
    s[227] =1;
    s[228] =1;
    s[229] =1;
    s[230] =1;
    s[231] =0;
    s[232] =0;
    s[233] =0;

    s[234] =1;
    s[235] =1;
    s[236] =0;
    s[237] =0;
    s[238] =1;
    s[239] =1;
    s[240] =0;
    s[241] =0;
    s[242] =0;
  }
}

#endif
