#ifndef Ht_2vTrg_distortion_const_mat_Y_h
#define Ht_2vTrg_distortion_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of 2vTrg_distortion problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_2vTrg_distortion_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =15;
    Y[1] =25;
    Y[2] =30;
    Y[3] =35;
    Y[4] =37;

    Y[5] =7;
    Y[6] =20;
    Y[7] =20;
    Y[8] =20;
    Y[9] =20;

    Y[10] =11;
    Y[11] =24;
    Y[12] =29;
    Y[13] =24;
    Y[14] =29;

    Y[15] =13;
    Y[16] =21;
    Y[17] =26;
    Y[18] =31;
    Y[19] =36;

    Y[20] =14;
    Y[21] =21;
    Y[22] =26;
    Y[23] =31;
    Y[24] =36;

    Y[25] =3;
    Y[26] =19;
    Y[27] =19;
    Y[28] =22;
    Y[29] =27;

    Y[30] =3;
    Y[31] =22;
    Y[32] =27;
    Y[33] =23;
    Y[34] =28;

    Y[35] =12;
    Y[36] =23;
    Y[37] =28;
    Y[38] =34;
    Y[39] =34;

    Y[40] =12;
    Y[41] =17;
    Y[42] =17;
    Y[43] =32;
    Y[44] =32;

    Y[45] =1;
    Y[46] =18;
    Y[47] =18;
    Y[48] =33;
    Y[49] =33;

    Y[50] =1;
    Y[51] =16;
    Y[52] =16;
    Y[53] =16;
    Y[54] =16;

    Y[55] =2;
    Y[56] =16;
    Y[57] =16;
    Y[58] =16;
    Y[59] =16;

    Y[60] =2;
    Y[61] =0;
    Y[62] =0;
    Y[63] =0;
    Y[64] =0;

    Y[65] =4;
    Y[66] =0;
    Y[67] =0;
    Y[68] =0;
    Y[69] =0;

    Y[70] =4;
    Y[71] =0;
    Y[72] =0;
    Y[73] =0;
    Y[74] =0;

    Y[75] =8;
    Y[76] =0;
    Y[77] =0;
    Y[78] =0;
    Y[79] =0;

    Y[80] =8;
    Y[81] =0;
    Y[82] =0;
    Y[83] =0;
    Y[84] =0;

    Y[85] =0;
    Y[86] =0;
    Y[87] =0;
    Y[88] =0;
    Y[89] =0;

    Y[90] =0;
    Y[91] =0;
    Y[92] =0;
    Y[93] =0;
    Y[94] =0;

    Y[95] =0;
    Y[96] =0;
    Y[97] =0;
    Y[98] =0;
    Y[99] =0;

    Y[100] =0;
    Y[101] =0;
    Y[102] =0;
    Y[103] =0;
    Y[104] =0;

    Y[105] =5;
    Y[106] =0;
    Y[107] =0;
    Y[108] =0;
    Y[109] =0;

    Y[110] =6;
    Y[111] =0;
    Y[112] =0;
    Y[113] =0;
    Y[114] =0;

    Y[115] =9;
    Y[116] =0;
    Y[117] =0;
    Y[118] =0;
    Y[119] =0;

    Y[120] =10;
    Y[121] =0;
    Y[122] =0;
    Y[123] =0;
    Y[124] =0;

  }
}

#endif
