#ifndef Ht_2vTrg_distortion_const_mat_s_h
#define Ht_2vTrg_distortion_const_mat_s_h
// ============================================================================
// scalar const matrix for Ht of 2vTrg_distortion problem
//
// Modifications
//    Chien  21-11-22:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_2vTrg_distortion_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;
    s[4] =1;

    s[5] =1;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =1;

    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =1;

    s[15] =1;
    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =1;

    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =1;
    s[24] =1;

    s[25] =1;
    s[26] =1;
    s[27] =1;
    s[28] =1;
    s[29] =1;

    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =1;

    s[35] =1;
    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =1;

    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;
    s[44] =1;

    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =1;

    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =1;
    s[54] =1;

    s[55] =1;
    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =1;

    s[60] =1;
    s[61] =0;
    s[62] =0;
    s[63] =0;
    s[64] =0;

    s[65] =1;
    s[66] =0;
    s[67] =0;
    s[68] =0;
    s[69] =0;

    s[70] =1;
    s[71] =0;
    s[72] =0;
    s[73] =0;
    s[74] =0;

    s[75] =1;
    s[76] =0;
    s[77] =0;
    s[78] =0;
    s[79] =0;

    s[80] =1;
    s[81] =0;
    s[82] =0;
    s[83] =0;
    s[84] =0;

    s[85] =1;
    s[86] =0;
    s[87] =0;
    s[88] =0;
    s[89] =0;

    s[90] =1;
    s[91] =0;
    s[92] =0;
    s[93] =0;
    s[94] =0;

    s[95] =1;
    s[96] =0;
    s[97] =0;
    s[98] =0;
    s[99] =0;

    s[100] =1;
    s[101] =0;
    s[102] =0;
    s[103] =0;
    s[104] =0;

    s[105] =1;
    s[106] =0;
    s[107] =0;
    s[108] =0;
    s[109] =0;

    s[110] =1;
    s[111] =0;
    s[112] =0;
    s[113] =0;
    s[114] =0;

    s[115] =1;
    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =0;

    s[120] =1;
    s[121] =0;
    s[122] =0;
    s[123] =0;
    s[124] =0;

  }
}

#endif
