#ifndef Ht_2vTrg_distortion_const_mat_X_collection_h
#define Ht_2vTrg_distortion_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// 2vTrg_distortion problem
//
// Modifications
//    Chien  21-11-22:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_2vTrg_distortion_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =5;
    Xt[1] =5;
    Xt[2] =5;
    Xt[3] =5;
    Xt[4] =5;

    Xt[5] =0;
    Xt[6] =0;
    Xt[7] =1;
    Xt[8] =2;
    Xt[9] =3;

    Xt[10] =1;
    Xt[11] =4;
    Xt[12] =4;
    Xt[13] =4;
    Xt[14] =4;

    Xt[15] =2;
    Xt[16] =4;
    Xt[17] =4;
    Xt[18] =4;
    Xt[19] =4;

    Xt[20] =3;
    Xt[21] =4;
    Xt[22] =4;
    Xt[23] =4;
    Xt[24] =4;

    Xt[25] =0;
    Xt[26] =4;
    Xt[27] =4;
    Xt[28] =4;
    Xt[29] =4;

    Xt[30] =1;
    Xt[31] =4;
    Xt[32] =4;
    Xt[33] =4;
    Xt[34] =4;

    Xt[35] =2;
    Xt[36] =4;
    Xt[37] =4;
    Xt[38] =4;
    Xt[39] =4;

    Xt[40] =3;
    Xt[41] =4;
    Xt[42] =4;
    Xt[43] =4;
    Xt[44] =4;

    Xt[45] =2;
    Xt[46] =4;
    Xt[47] =4;
    Xt[48] =4;
    Xt[49] =4;

    Xt[50] =2;
    Xt[51] =4;
    Xt[52] =4;
    Xt[53] =4;
    Xt[54] =4;

    Xt[55] =3;
    Xt[56] =4;
    Xt[57] =4;
    Xt[58] =4;
    Xt[59] =4;

    Xt[60] =3;
    Xt[61] =5;
    Xt[62] =5;
    Xt[63] =5;
    Xt[64] =5;

    Xt[65] =2;
    Xt[66] =5;
    Xt[67] =5;
    Xt[68] =5;
    Xt[69] =5;

    Xt[70] =3;
    Xt[71] =5;
    Xt[72] =5;
    Xt[73] =5;
    Xt[74] =5;

    Xt[75] =2;
    Xt[76] =5;
    Xt[77] =5;
    Xt[78] =5;
    Xt[79] =5;

    Xt[80] =3;
    Xt[81] =5;
    Xt[82] =5;
    Xt[83] =5;
    Xt[84] =5;

    Xt[85] =2;
    Xt[86] =5;
    Xt[87] =5;
    Xt[88] =5;
    Xt[89] =5;

    Xt[90] =3;
    Xt[91] =5;
    Xt[92] =5;
    Xt[93] =5;
    Xt[94] =5;

    Xt[95] =2;
    Xt[96] =5;
    Xt[97] =5;
    Xt[98] =5;
    Xt[99] =5;

    Xt[100] =3;
    Xt[101] =5;
    Xt[102] =5;
    Xt[103] =5;
    Xt[104] =5;

    Xt[105] =2;
    Xt[106] =5;
    Xt[107] =5;
    Xt[108] =5;
    Xt[109] =5;

    Xt[110] =3;
    Xt[111] =5;
    Xt[112] =5;
    Xt[113] =5;
    Xt[114] =5;

    Xt[115] =2;
    Xt[116] =5;
    Xt[117] =5;
    Xt[118] =5;
    Xt[119] =5;

    Xt[120] =3;
    Xt[121] =5;
    Xt[122] =5;
    Xt[123] =5;
    Xt[124] =5;


    Xt[125] =5;
    Xt[126] =5;
    Xt[127] =5;
    Xt[128] =5;
    Xt[129] =5;

    Xt[130] =5;
    Xt[131] =5;
    Xt[132] =5;
    Xt[133] =5;
    Xt[134] =5;

    Xt[135] =5;
    Xt[136] =5;
    Xt[137] =5;
    Xt[138] =5;
    Xt[139] =5;

    Xt[140] =5;
    Xt[141] =2;
    Xt[142] =2;
    Xt[143] =0;
    Xt[144] =0;

    Xt[145] =5;
    Xt[146] =3;
    Xt[147] =3;
    Xt[148] =1;
    Xt[149] =1;

    Xt[150] =0;
    Xt[151] =0;
    Xt[152] =1;
    Xt[153] =0;
    Xt[154] =0;

    Xt[155] =1;
    Xt[156] =2;
    Xt[157] =2;
    Xt[158] =1;
    Xt[159] =1;

    Xt[160] =2;
    Xt[161] =3;
    Xt[162] =3;
    Xt[163] =2;
    Xt[164] =3;

    Xt[165] =3;
    Xt[166] =2;
    Xt[167] =2;
    Xt[168] =2;
    Xt[169] =3;

    Xt[170] =0;
    Xt[171] =3;
    Xt[172] =3;
    Xt[173] =2;
    Xt[174] =3;

    Xt[175] =1;
    Xt[176] =2;
    Xt[177] =2;
    Xt[178] =2;
    Xt[179] =3;

    Xt[180] =0;
    Xt[181] =3;
    Xt[182] =3;
    Xt[183] =2;
    Xt[184] =3;

    Xt[185] =1;
    Xt[186] =5;
    Xt[187] =5;
    Xt[188] =5;
    Xt[189] =5;

    Xt[190] =0;
    Xt[191] =5;
    Xt[192] =5;
    Xt[193] =5;
    Xt[194] =5;

    Xt[195] =0;
    Xt[196] =5;
    Xt[197] =5;
    Xt[198] =5;
    Xt[199] =5;

    Xt[200] =1;
    Xt[201] =5;
    Xt[202] =5;
    Xt[203] =5;
    Xt[204] =5;

    Xt[205] =1;
    Xt[206] =5;
    Xt[207] =5;
    Xt[208] =5;
    Xt[209] =5;

    Xt[210] =0;
    Xt[211] =5;
    Xt[212] =5;
    Xt[213] =5;
    Xt[214] =5;

    Xt[215] =0;
    Xt[216] =5;
    Xt[217] =5;
    Xt[218] =5;
    Xt[219] =5;

    Xt[220] =1;
    Xt[221] =5;
    Xt[222] =5;
    Xt[223] =5;
    Xt[224] =5;

    Xt[225] =1;
    Xt[226] =5;
    Xt[227] =5;
    Xt[228] =5;
    Xt[229] =5;

    Xt[230] =0;
    Xt[231] =5;
    Xt[232] =5;
    Xt[233] =5;
    Xt[234] =5;

    Xt[235] =0;
    Xt[236] =5;
    Xt[237] =5;
    Xt[238] =5;
    Xt[239] =5;

    Xt[240] =1;
    Xt[241] =5;
    Xt[242] =5;
    Xt[243] =5;
    Xt[244] =5;

    Xt[245] =1;
    Xt[246] =5;
    Xt[247] =5;
    Xt[248] =5;
    Xt[249] =5;


    Xt[250] =5;
    Xt[251] =5;
    Xt[252] =5;
    Xt[253] =5;
    Xt[254] =5;

    Xt[255] =5;
    Xt[256] =5;
    Xt[257] =5;
    Xt[258] =5;
    Xt[259] =5;

    Xt[260] =5;
    Xt[261] =5;
    Xt[262] =5;
    Xt[263] =5;
    Xt[264] =5;

    Xt[265] =5;
    Xt[266] =2;
    Xt[267] =2;
    Xt[268] =0;
    Xt[269] =0;

    Xt[270] =5;
    Xt[271] =3;
    Xt[272] =3;
    Xt[273] =1;
    Xt[274] =1;

    Xt[275] =5;
    Xt[276] =5;
    Xt[277] =5;
    Xt[278] =5;
    Xt[279] =5;

    Xt[280] =5;
    Xt[281] =5;
    Xt[282] =5;
    Xt[283] =5;
    Xt[284] =5;

    Xt[285] =5;
    Xt[286] =5;
    Xt[287] =5;
    Xt[288] =5;
    Xt[289] =5;

    Xt[290] =5;
    Xt[291] =0;
    Xt[292] =1;
    Xt[293] =0;
    Xt[294] =0;

    Xt[295] =0;
    Xt[296] =0;
    Xt[297] =1;
    Xt[298] =1;
    Xt[299] =1;

    Xt[300] =1;
    Xt[301] =0;
    Xt[302] =1;
    Xt[303] =0;
    Xt[304] =0;

    Xt[305] =0;
    Xt[306] =0;
    Xt[307] =1;
    Xt[308] =1;
    Xt[309] =1;

    Xt[310] =1;
    Xt[311] =5;
    Xt[312] =5;
    Xt[313] =5;
    Xt[314] =5;

    Xt[315] =2;
    Xt[316] =5;
    Xt[317] =5;
    Xt[318] =5;
    Xt[319] =5;

    Xt[320] =3;
    Xt[321] =5;
    Xt[322] =5;
    Xt[323] =5;
    Xt[324] =5;

    Xt[325] =2;
    Xt[326] =5;
    Xt[327] =5;
    Xt[328] =5;
    Xt[329] =5;

    Xt[330] =3;
    Xt[331] =5;
    Xt[332] =5;
    Xt[333] =5;
    Xt[334] =5;

    Xt[335] =2;
    Xt[336] =5;
    Xt[337] =5;
    Xt[338] =5;
    Xt[339] =5;

    Xt[340] =3;
    Xt[341] =5;
    Xt[342] =5;
    Xt[343] =5;
    Xt[344] =5;

    Xt[345] =2;
    Xt[346] =5;
    Xt[347] =5;
    Xt[348] =5;
    Xt[349] =5;

    Xt[350] =3;
    Xt[351] =5;
    Xt[352] =5;
    Xt[353] =5;
    Xt[354] =5;

    Xt[355] =5;
    Xt[356] =5;
    Xt[357] =5;
    Xt[358] =5;
    Xt[359] =5;

    Xt[360] =5;
    Xt[361] =5;
    Xt[362] =5;
    Xt[363] =5;
    Xt[364] =5;

    Xt[365] =5;
    Xt[366] =5;
    Xt[367] =5;
    Xt[368] =5;
    Xt[369] =5;

    Xt[370] =5;
    Xt[371] =5;
    Xt[372] =5;
    Xt[373] =5;
    Xt[374] =5;


    Xt[375] =5;
    Xt[376] =5;
    Xt[377] =5;
    Xt[378] =5;
    Xt[379] =5;

    Xt[380] =5;
    Xt[381] =5;
    Xt[382] =5;
    Xt[383] =5;
    Xt[384] =5;

    Xt[385] =5;
    Xt[386] =5;
    Xt[387] =5;
    Xt[388] =5;
    Xt[389] =5;

    Xt[390] =5;
    Xt[391] =5;
    Xt[392] =5;
    Xt[393] =5;
    Xt[394] =5;

    Xt[395] =5;
    Xt[396] =5;
    Xt[397] =5;
    Xt[398] =5;
    Xt[399] =5;

    Xt[400] =5;
    Xt[401] =5;
    Xt[402] =5;
    Xt[403] =5;
    Xt[404] =5;

    Xt[405] =5;
    Xt[406] =5;
    Xt[407] =5;
    Xt[408] =5;
    Xt[409] =5;

    Xt[410] =5;
    Xt[411] =5;
    Xt[412] =5;
    Xt[413] =5;
    Xt[414] =5;

    Xt[415] =5;
    Xt[416] =5;
    Xt[417] =5;
    Xt[418] =5;
    Xt[419] =5;

    Xt[420] =5;
    Xt[421] =5;
    Xt[422] =5;
    Xt[423] =5;
    Xt[424] =5;

    Xt[425] =5;
    Xt[426] =2;
    Xt[427] =2;
    Xt[428] =0;
    Xt[429] =0;

    Xt[430] =5;
    Xt[431] =3;
    Xt[432] =3;
    Xt[433] =1;
    Xt[434] =1;

    Xt[435] =5;
    Xt[436] =5;
    Xt[437] =5;
    Xt[438] =5;
    Xt[439] =5;

    Xt[440] =5;
    Xt[441] =5;
    Xt[442] =5;
    Xt[443] =5;
    Xt[444] =5;

    Xt[445] =5;
    Xt[446] =5;
    Xt[447] =5;
    Xt[448] =5;
    Xt[449] =5;

    Xt[450] =5;
    Xt[451] =5;
    Xt[452] =5;
    Xt[453] =5;
    Xt[454] =5;

    Xt[455] =5;
    Xt[456] =5;
    Xt[457] =5;
    Xt[458] =5;
    Xt[459] =5;

    Xt[460] =0;
    Xt[461] =5;
    Xt[462] =5;
    Xt[463] =5;
    Xt[464] =5;

    Xt[465] =0;
    Xt[466] =5;
    Xt[467] =5;
    Xt[468] =5;
    Xt[469] =5;

    Xt[470] =1;
    Xt[471] =5;
    Xt[472] =5;
    Xt[473] =5;
    Xt[474] =5;

    Xt[475] =1;
    Xt[476] =5;
    Xt[477] =5;
    Xt[478] =5;
    Xt[479] =5;

    Xt[480] =5;
    Xt[481] =5;
    Xt[482] =5;
    Xt[483] =5;
    Xt[484] =5;

    Xt[485] =5;
    Xt[486] =5;
    Xt[487] =5;
    Xt[488] =5;
    Xt[489] =5;

    Xt[490] =5;
    Xt[491] =5;
    Xt[492] =5;
    Xt[493] =5;
    Xt[494] =5;

    Xt[495] =5;
    Xt[496] =5;
    Xt[497] =5;
    Xt[498] =5;
    Xt[499] =5;


  }
}

#endif
