#ifndef Hx_2vTrg_distortion_const_mat_s_h
#define Hx_2vTrg_distortion_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in 2vTrg_distortion problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_2vTrg_distortion_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =0;
    s[3] =1;
    s[4] =1;

    s[5] =1;
    s[6] =0;
    s[7] =1;
    s[8] =1;
    s[9] =1;

    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =0;

    s[15] =1;
    s[16] =1;
    s[17] =1;
    s[18] =0;
    s[19] =1;

    s[20] =0;
    s[21] =1;
    s[22] =1;
    s[23] =1;
    s[24] =1;

    s[25] =1;
    s[26] =1;
    s[27] =0;
    s[28] =2;
    s[29] =1;

    s[30] =1;
    s[31] =0;
    s[32] =1;
    s[33] =2;
    s[34] =1;

    s[35] =1;
    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =0;

    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =0;
    s[44] =1;

    s[45] =0;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =1;

    s[50] =1;
    s[51] =1;
    s[52] =0;
    s[53] =1;
    s[54] =2;

    s[55] =1;
    s[56] =0;
    s[57] =1;
    s[58] =1;
    s[59] =2;

    s[60] =1;
    s[61] =2;
    s[62] =2;
    s[63] =1;
    s[64] =0;

    s[65] =1;
    s[66] =2;
    s[67] =2;
    s[68] =0;
    s[69] =1;

    s[70] =0;
    s[71] =1;
    s[72] =1;
    s[73] =1;
    s[74] =1;

    s[75] =2;
    s[76] =1;
    s[77] =0;
    s[78] =2;
    s[79] =2;

    s[80] =2;
    s[81] =0;
    s[82] =1;
    s[83] =2;
    s[84] =2;

    s[85] =1;
    s[86] =2;
    s[87] =2;
    s[88] =1;
    s[89] =0;

    s[90] =1;
    s[91] =2;
    s[92] =2;
    s[93] =0;
    s[94] =1;

    s[95] =0;
    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =1;

    s[100] =1;
    s[101] =1;
    s[102] =0;
    s[103] =0;
    s[104] =0;

    s[105] =1;
    s[106] =0;
    s[107] =1;
    s[108] =0;
    s[109] =0;

    s[110] =1;
    s[111] =0;
    s[112] =0;
    s[113] =1;
    s[114] =0;

    s[115] =1;
    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =1;

    s[120] =0;
    s[121] =1;
    s[122] =1;
    s[123] =1;
    s[124] =1;

    s[125] =1;
    s[126] =1;
    s[127] =0;
    s[128] =0;
    s[129] =0;

    s[130] =1;
    s[131] =0;
    s[132] =1;
    s[133] =0;
    s[134] =0;

    s[135] =2;
    s[136] =0;
    s[137] =0;
    s[138] =1;
    s[139] =0;

    s[140] =2;
    s[141] =0;
    s[142] =0;
    s[143] =0;
    s[144] =1;

    s[145] =0;
    s[146] =1;
    s[147] =1;
    s[148] =1;
    s[149] =1;

    s[150] =2;
    s[151] =0;
    s[152] =0;
    s[153] =0;
    s[154] =0;

    s[155] =2;
    s[156] =0;
    s[157] =0;
    s[158] =0;
    s[159] =0;

    s[160] =2;
    s[161] =0;
    s[162] =0;
    s[163] =0;
    s[164] =0;

    s[165] =2;
    s[166] =0;
    s[167] =0;
    s[168] =0;
    s[169] =0;

    s[170] =0;
    s[171] =1;
    s[172] =1;
    s[173] =1;
    s[174] =1;

    s[175] =2;
    s[176] =0;
    s[177] =0;
    s[178] =0;
    s[179] =0;

    s[180] =2;
    s[181] =0;
    s[182] =0;
    s[183] =0;
    s[184] =0;

    s[185] =2;
    s[186] =0;
    s[187] =0;
    s[188] =0;
    s[189] =0;

    s[190] =2;
    s[191] =0;
    s[192] =0;
    s[193] =0;
    s[194] =0;

    s[195] =0;
    s[196] =1;
    s[197] =1;
    s[198] =1;
    s[199] =1;

    s[200] =2;
    s[201] =0;
    s[202] =0;
    s[203] =0;
    s[204] =0;

    s[205] =2;
    s[206] =0;
    s[207] =0;
    s[208] =0;
    s[209] =0;

    s[210] =2;
    s[211] =0;
    s[212] =0;
    s[213] =0;
    s[214] =0;

    s[215] =2;
    s[216] =0;
    s[217] =0;
    s[218] =0;
    s[219] =0;

    s[220] =0;
    s[221] =1;
    s[222] =1;
    s[223] =1;
    s[224] =1;

    s[225] =2;
    s[226] =0;
    s[227] =0;
    s[228] =0;
    s[229] =0;

    s[230] =2;
    s[231] =0;
    s[232] =0;
    s[233] =0;
    s[234] =0;

    s[235] =2;
    s[236] =0;
    s[237] =0;
    s[238] =0;
    s[239] =0;

    s[240] =2;
    s[241] =0;
    s[242] =0;
    s[243] =0;
    s[244] =0;

    s[245] =0;
    s[246] =1;
    s[247] =1;
    s[248] =1;
    s[249] =1;

  }
}

#endif
