#ifndef Hx_2vTrg_distortion_const_mat_Y_h
#define Hx_2vTrg_distortion_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of 2vTrg_distortion problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_2vTrg_distortion_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =7;
    Y[1] =20;
    Y[2] =38;
    Y[3] =22;
    Y[4] =27;

    Y[5] =11;
    Y[6] =38;
    Y[7] =20;
    Y[8] =23;
    Y[9] =28;

    Y[10] =13;
    Y[11] =22;
    Y[12] =27;
    Y[13] =20;
    Y[14] =38;

    Y[15] =14;
    Y[16] =23;
    Y[17] =28;
    Y[18] =38;
    Y[19] =20;

    Y[20] =38;
    Y[21] =24;
    Y[22] =29;
    Y[23] =24;
    Y[24] =29;

    Y[25] =4;
    Y[26] =19;
    Y[27] =38;
    Y[28] =31;
    Y[29] =32;

    Y[30] =8;
    Y[31] =38;
    Y[32] =19;
    Y[33] =31;
    Y[34] =33;

    Y[35] =1;
    Y[36] =17;
    Y[37] =17;
    Y[38] =34;
    Y[39] =38;

    Y[40] =2;
    Y[41] =18;
    Y[42] =18;
    Y[43] =38;
    Y[44] =34;

    Y[45] =38;
    Y[46] =21;
    Y[47] =26;
    Y[48] =31;
    Y[49] =36;

    Y[50] =4;
    Y[51] =17;
    Y[52] =38;
    Y[53] =32;
    Y[54] =36;

    Y[55] =8;
    Y[56] =38;
    Y[57] =17;
    Y[58] =33;
    Y[59] =36;

    Y[60] =1;
    Y[61] =21;
    Y[62] =26;
    Y[63] =32;
    Y[64] =38;

    Y[65] =2;
    Y[66] =21;
    Y[67] =26;
    Y[68] =38;
    Y[69] =32;

    Y[70] =38;
    Y[71] =21;
    Y[72] =26;
    Y[73] =31;
    Y[74] =36;

    Y[75] =3;
    Y[76] =18;
    Y[77] =38;
    Y[78] =16;
    Y[79] =16;

    Y[80] =3;
    Y[81] =38;
    Y[82] =18;
    Y[83] =16;
    Y[84] =16;

    Y[85] =5;
    Y[86] =16;
    Y[87] =16;
    Y[88] =33;
    Y[89] =38;

    Y[90] =6;
    Y[91] =16;
    Y[92] =16;
    Y[93] =38;
    Y[94] =33;

    Y[95] =38;
    Y[96] =19;
    Y[97] =19;
    Y[98] =22;
    Y[99] =27;

    Y[100] =5;
    Y[101] =16;
    Y[102] =38;
    Y[103] =38;
    Y[104] =38;

    Y[105] =9;
    Y[106] =38;
    Y[107] =16;
    Y[108] =38;
    Y[109] =38;

    Y[110] =9;
    Y[111] =38;
    Y[112] =38;
    Y[113] =16;
    Y[114] =38;

    Y[115] =10;
    Y[116] =38;
    Y[117] =38;
    Y[118] =38;
    Y[119] =16;

    Y[120] =38;
    Y[121] =22;
    Y[122] =27;
    Y[123] =23;
    Y[124] =28;

    Y[125] =6;
    Y[126] =16;
    Y[127] =38;
    Y[128] =38;
    Y[129] =38;

    Y[130] =10;
    Y[131] =38;
    Y[132] =16;
    Y[133] =38;
    Y[134] =38;

    Y[135] =12;
    Y[136] =38;
    Y[137] =38;
    Y[138] =16;
    Y[139] =38;

    Y[140] =12;
    Y[141] =38;
    Y[142] =38;
    Y[143] =38;
    Y[144] =16;

    Y[145] =38;
    Y[146] =23;
    Y[147] =28;
    Y[148] =34;
    Y[149] =34;

    Y[150] =1;
    Y[151] =38;
    Y[152] =38;
    Y[153] =38;
    Y[154] =38;

    Y[155] =1;
    Y[156] =38;
    Y[157] =38;
    Y[158] =38;
    Y[159] =38;

    Y[160] =4;
    Y[161] =38;
    Y[162] =38;
    Y[163] =38;
    Y[164] =38;

    Y[165] =4;
    Y[166] =38;
    Y[167] =38;
    Y[168] =38;
    Y[169] =38;

    Y[170] =38;
    Y[171] =17;
    Y[172] =17;
    Y[173] =32;
    Y[174] =32;

    Y[175] =2;
    Y[176] =38;
    Y[177] =38;
    Y[178] =38;
    Y[179] =38;

    Y[180] =2;
    Y[181] =38;
    Y[182] =38;
    Y[183] =38;
    Y[184] =38;

    Y[185] =8;
    Y[186] =38;
    Y[187] =38;
    Y[188] =38;
    Y[189] =38;

    Y[190] =8;
    Y[191] =38;
    Y[192] =38;
    Y[193] =38;
    Y[194] =38;

    Y[195] =38;
    Y[196] =18;
    Y[197] =18;
    Y[198] =33;
    Y[199] =33;

    Y[200] =0;
    Y[201] =38;
    Y[202] =38;
    Y[203] =38;
    Y[204] =38;

    Y[205] =0;
    Y[206] =38;
    Y[207] =38;
    Y[208] =38;
    Y[209] =38;

    Y[210] =0;
    Y[211] =38;
    Y[212] =38;
    Y[213] =38;
    Y[214] =38;

    Y[215] =0;
    Y[216] =38;
    Y[217] =38;
    Y[218] =38;
    Y[219] =38;

    Y[220] =38;
    Y[221] =16;
    Y[222] =16;
    Y[223] =16;
    Y[224] =16;

    Y[225] =0;
    Y[226] =38;
    Y[227] =38;
    Y[228] =38;
    Y[229] =38;

    Y[230] =0;
    Y[231] =38;
    Y[232] =38;
    Y[233] =38;
    Y[234] =38;

    Y[235] =0;
    Y[236] =38;
    Y[237] =38;
    Y[238] =38;
    Y[239] =38;

    Y[240] =0;
    Y[241] =38;
    Y[242] =38;
    Y[243] =38;
    Y[244] =38;

    Y[245] =38;
    Y[246] =16;
    Y[247] =16;
    Y[248] =16;
    Y[249] =16;

  }
}

#endif
