#ifndef Ht_optimalPnPQ_const_mat_Y_h
#define Ht_optimalPnPQ_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of optimalPnPQ problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_optimalPnPQ_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =0;
    Y[1] =35;
    Y[2] =70;
    Y[3] =106;

    Y[4] =20;
    Y[5] =55;
    Y[6] =90;
    Y[7] =105;

    Y[8] =30;
    Y[9] =65;
    Y[10] =100;
    Y[11] =105;

    Y[12] =34;
    Y[13] =69;
    Y[14] =104;
    Y[15] =105;

    Y[16] =1;
    Y[17] =36;
    Y[18] =71;
    Y[19] =105;

    Y[20] =2;
    Y[21] =37;
    Y[22] =72;
    Y[23] =0;

    Y[24] =3;
    Y[25] =38;
    Y[26] =73;
    Y[27] =0;

    Y[28] =10;
    Y[29] =45;
    Y[30] =80;
    Y[31] =0;

    Y[32] =16;
    Y[33] =51;
    Y[34] =86;
    Y[35] =0;

    Y[36] =19;
    Y[37] =54;
    Y[38] =89;
    Y[39] =0;

    Y[40] =21;
    Y[41] =56;
    Y[42] =91;
    Y[43] =0;

    Y[44] =22;
    Y[45] =57;
    Y[46] =92;
    Y[47] =0;

    Y[48] =26;
    Y[49] =61;
    Y[50] =96;
    Y[51] =0;

    Y[52] =29;
    Y[53] =64;
    Y[54] =99;
    Y[55] =0;

    Y[56] =31;
    Y[57] =66;
    Y[58] =101;
    Y[59] =0;

    Y[60] =33;
    Y[61] =68;
    Y[62] =103;
    Y[63] =0;

    Y[64] =4;
    Y[65] =39;
    Y[66] =74;
    Y[67] =0;

    Y[68] =7;
    Y[69] =42;
    Y[70] =77;
    Y[71] =0;

    Y[72] =9;
    Y[73] =44;
    Y[74] =79;
    Y[75] =0;

    Y[76] =23;
    Y[77] =58;
    Y[78] =93;
    Y[79] =0;

    Y[80] =25;
    Y[81] =60;
    Y[82] =95;
    Y[83] =0;

    Y[84] =32;
    Y[85] =67;
    Y[86] =102;
    Y[87] =0;

    Y[88] =5;
    Y[89] =40;
    Y[90] =75;
    Y[91] =0;

    Y[92] =6;
    Y[93] =41;
    Y[94] =76;
    Y[95] =0;

    Y[96] =8;
    Y[97] =43;
    Y[98] =78;
    Y[99] =0;

    Y[100] =11;
    Y[101] =46;
    Y[102] =81;
    Y[103] =0;

    Y[104] =12;
    Y[105] =47;
    Y[106] =82;
    Y[107] =0;

    Y[108] =13;
    Y[109] =48;
    Y[110] =83;
    Y[111] =0;

    Y[112] =15;
    Y[113] =50;
    Y[114] =85;
    Y[115] =0;

    Y[116] =17;
    Y[117] =52;
    Y[118] =87;
    Y[119] =0;

    Y[120] =18;
    Y[121] =53;
    Y[122] =88;
    Y[123] =0;

    Y[124] =24;
    Y[125] =59;
    Y[126] =94;
    Y[127] =0;

    Y[128] =27;
    Y[129] =62;
    Y[130] =97;
    Y[131] =0;

    Y[132] =28;
    Y[133] =63;
    Y[134] =98;
    Y[135] =0;

    Y[136] =14;
    Y[137] =49;
    Y[138] =84;
    Y[139] =0;
  }
}

#endif
