#ifndef Ht_optimalPnPQ_const_mat_X_collection_h
#define Ht_optimalPnPQ_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// optimalPnPQ problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_optimalPnPQ_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =0;
    Xt[1] =0;
    Xt[2] =0;
    Xt[3] =4;

    Xt[4] =1;
    Xt[5] =1;
    Xt[6] =1;
    Xt[7] =0;

    Xt[8] =2;
    Xt[9] =2;
    Xt[10] =2;
    Xt[11] =1;

    Xt[12] =3;
    Xt[13] =3;
    Xt[14] =3;
    Xt[15] =2;

    Xt[16] =1;
    Xt[17] =1;
    Xt[18] =1;
    Xt[19] =3;

    Xt[20] =2;
    Xt[21] =2;
    Xt[22] =2;
    Xt[23] =4;

    Xt[24] =3;
    Xt[25] =3;
    Xt[26] =3;
    Xt[27] =4;

    Xt[28] =1;
    Xt[29] =1;
    Xt[30] =1;
    Xt[31] =4;

    Xt[32] =2;
    Xt[33] =2;
    Xt[34] =2;
    Xt[35] =4;

    Xt[36] =3;
    Xt[37] =3;
    Xt[38] =3;
    Xt[39] =4;

    Xt[40] =2;
    Xt[41] =2;
    Xt[42] =2;
    Xt[43] =4;

    Xt[44] =3;
    Xt[45] =3;
    Xt[46] =3;
    Xt[47] =4;

    Xt[48] =2;
    Xt[49] =2;
    Xt[50] =2;
    Xt[51] =4;

    Xt[52] =3;
    Xt[53] =3;
    Xt[54] =3;
    Xt[55] =4;

    Xt[56] =3;
    Xt[57] =3;
    Xt[58] =3;
    Xt[59] =4;

    Xt[60] =3;
    Xt[61] =3;
    Xt[62] =3;
    Xt[63] =4;

    Xt[64] =1;
    Xt[65] =1;
    Xt[66] =1;
    Xt[67] =4;

    Xt[68] =2;
    Xt[69] =2;
    Xt[70] =2;
    Xt[71] =4;

    Xt[72] =3;
    Xt[73] =3;
    Xt[74] =3;
    Xt[75] =4;

    Xt[76] =2;
    Xt[77] =2;
    Xt[78] =2;
    Xt[79] =4;

    Xt[80] =3;
    Xt[81] =3;
    Xt[82] =3;
    Xt[83] =4;

    Xt[84] =3;
    Xt[85] =3;
    Xt[86] =3;
    Xt[87] =4;

    Xt[88] =2;
    Xt[89] =2;
    Xt[90] =2;
    Xt[91] =4;

    Xt[92] =3;
    Xt[93] =3;
    Xt[94] =3;
    Xt[95] =4;

    Xt[96] =3;
    Xt[97] =3;
    Xt[98] =3;
    Xt[99] =4;

    Xt[100] =2;
    Xt[101] =2;
    Xt[102] =2;
    Xt[103] =4;

    Xt[104] =3;
    Xt[105] =3;
    Xt[106] =3;
    Xt[107] =4;

    Xt[108] =2;
    Xt[109] =2;
    Xt[110] =2;
    Xt[111] =4;

    Xt[112] =3;
    Xt[113] =3;
    Xt[114] =3;
    Xt[115] =4;

    Xt[116] =3;
    Xt[117] =3;
    Xt[118] =3;
    Xt[119] =4;

    Xt[120] =3;
    Xt[121] =3;
    Xt[122] =3;
    Xt[123] =4;

    Xt[124] =3;
    Xt[125] =3;
    Xt[126] =3;
    Xt[127] =4;

    Xt[128] =3;
    Xt[129] =3;
    Xt[130] =3;
    Xt[131] =4;

    Xt[132] =3;
    Xt[133] =3;
    Xt[134] =3;
    Xt[135] =4;

    Xt[136] =3;
    Xt[137] =3;
    Xt[138] =3;
    Xt[139] =4;


    Xt[140] =0;
    Xt[141] =0;
    Xt[142] =0;
    Xt[143] =4;

    Xt[144] =1;
    Xt[145] =1;
    Xt[146] =1;
    Xt[147] =0;

    Xt[148] =2;
    Xt[149] =2;
    Xt[150] =2;
    Xt[151] =1;

    Xt[152] =3;
    Xt[153] =3;
    Xt[154] =3;
    Xt[155] =2;

    Xt[156] =0;
    Xt[157] =0;
    Xt[158] =0;
    Xt[159] =3;

    Xt[160] =0;
    Xt[161] =0;
    Xt[162] =0;
    Xt[163] =4;

    Xt[164] =0;
    Xt[165] =0;
    Xt[166] =0;
    Xt[167] =4;

    Xt[168] =0;
    Xt[169] =0;
    Xt[170] =0;
    Xt[171] =4;

    Xt[172] =0;
    Xt[173] =0;
    Xt[174] =0;
    Xt[175] =4;

    Xt[176] =0;
    Xt[177] =0;
    Xt[178] =0;
    Xt[179] =4;

    Xt[180] =1;
    Xt[181] =1;
    Xt[182] =1;
    Xt[183] =4;

    Xt[184] =1;
    Xt[185] =1;
    Xt[186] =1;
    Xt[187] =4;

    Xt[188] =1;
    Xt[189] =1;
    Xt[190] =1;
    Xt[191] =4;

    Xt[192] =1;
    Xt[193] =1;
    Xt[194] =1;
    Xt[195] =4;

    Xt[196] =2;
    Xt[197] =2;
    Xt[198] =2;
    Xt[199] =4;

    Xt[200] =2;
    Xt[201] =2;
    Xt[202] =2;
    Xt[203] =4;

    Xt[204] =0;
    Xt[205] =0;
    Xt[206] =0;
    Xt[207] =4;

    Xt[208] =0;
    Xt[209] =0;
    Xt[210] =0;
    Xt[211] =4;

    Xt[212] =0;
    Xt[213] =0;
    Xt[214] =0;
    Xt[215] =4;

    Xt[216] =1;
    Xt[217] =1;
    Xt[218] =1;
    Xt[219] =4;

    Xt[220] =1;
    Xt[221] =1;
    Xt[222] =1;
    Xt[223] =4;

    Xt[224] =2;
    Xt[225] =2;
    Xt[226] =2;
    Xt[227] =4;

    Xt[228] =1;
    Xt[229] =1;
    Xt[230] =1;
    Xt[231] =4;

    Xt[232] =1;
    Xt[233] =1;
    Xt[234] =1;
    Xt[235] =4;

    Xt[236] =2;
    Xt[237] =2;
    Xt[238] =2;
    Xt[239] =4;

    Xt[240] =1;
    Xt[241] =1;
    Xt[242] =1;
    Xt[243] =4;

    Xt[244] =1;
    Xt[245] =1;
    Xt[246] =1;
    Xt[247] =4;

    Xt[248] =1;
    Xt[249] =1;
    Xt[250] =1;
    Xt[251] =4;

    Xt[252] =1;
    Xt[253] =1;
    Xt[254] =1;
    Xt[255] =4;

    Xt[256] =2;
    Xt[257] =2;
    Xt[258] =2;
    Xt[259] =4;

    Xt[260] =2;
    Xt[261] =2;
    Xt[262] =2;
    Xt[263] =4;

    Xt[264] =2;
    Xt[265] =2;
    Xt[266] =2;
    Xt[267] =4;

    Xt[268] =2;
    Xt[269] =2;
    Xt[270] =2;
    Xt[271] =4;

    Xt[272] =2;
    Xt[273] =2;
    Xt[274] =2;
    Xt[275] =4;

    Xt[276] =2;
    Xt[277] =2;
    Xt[278] =2;
    Xt[279] =4;


    Xt[280] =0;
    Xt[281] =0;
    Xt[282] =0;
    Xt[283] =4;

    Xt[284] =1;
    Xt[285] =1;
    Xt[286] =1;
    Xt[287] =4;

    Xt[288] =2;
    Xt[289] =2;
    Xt[290] =2;
    Xt[291] =4;

    Xt[292] =3;
    Xt[293] =3;
    Xt[294] =3;
    Xt[295] =4;

    Xt[296] =0;
    Xt[297] =0;
    Xt[298] =0;
    Xt[299] =4;

    Xt[300] =0;
    Xt[301] =0;
    Xt[302] =0;
    Xt[303] =4;

    Xt[304] =0;
    Xt[305] =0;
    Xt[306] =0;
    Xt[307] =4;

    Xt[308] =1;
    Xt[309] =1;
    Xt[310] =1;
    Xt[311] =4;

    Xt[312] =2;
    Xt[313] =2;
    Xt[314] =2;
    Xt[315] =4;

    Xt[316] =3;
    Xt[317] =3;
    Xt[318] =3;
    Xt[319] =4;

    Xt[320] =1;
    Xt[321] =1;
    Xt[322] =1;
    Xt[323] =4;

    Xt[324] =1;
    Xt[325] =1;
    Xt[326] =1;
    Xt[327] =4;

    Xt[328] =2;
    Xt[329] =2;
    Xt[330] =2;
    Xt[331] =4;

    Xt[332] =3;
    Xt[333] =3;
    Xt[334] =3;
    Xt[335] =4;

    Xt[336] =2;
    Xt[337] =2;
    Xt[338] =2;
    Xt[339] =4;

    Xt[340] =3;
    Xt[341] =3;
    Xt[342] =3;
    Xt[343] =4;

    Xt[344] =1;
    Xt[345] =1;
    Xt[346] =1;
    Xt[347] =4;

    Xt[348] =2;
    Xt[349] =2;
    Xt[350] =2;
    Xt[351] =4;

    Xt[352] =3;
    Xt[353] =3;
    Xt[354] =3;
    Xt[355] =4;

    Xt[356] =2;
    Xt[357] =2;
    Xt[358] =2;
    Xt[359] =4;

    Xt[360] =3;
    Xt[361] =3;
    Xt[362] =3;
    Xt[363] =4;

    Xt[364] =3;
    Xt[365] =3;
    Xt[366] =3;
    Xt[367] =4;

    Xt[368] =0;
    Xt[369] =0;
    Xt[370] =0;
    Xt[371] =4;

    Xt[372] =0;
    Xt[373] =0;
    Xt[374] =0;
    Xt[375] =4;

    Xt[376] =0;
    Xt[377] =0;
    Xt[378] =0;
    Xt[379] =4;

    Xt[380] =0;
    Xt[381] =0;
    Xt[382] =0;
    Xt[383] =4;

    Xt[384] =0;
    Xt[385] =0;
    Xt[386] =0;
    Xt[387] =4;

    Xt[388] =0;
    Xt[389] =0;
    Xt[390] =0;
    Xt[391] =4;

    Xt[392] =0;
    Xt[393] =0;
    Xt[394] =0;
    Xt[395] =4;

    Xt[396] =0;
    Xt[397] =0;
    Xt[398] =0;
    Xt[399] =4;

    Xt[400] =0;
    Xt[401] =0;
    Xt[402] =0;
    Xt[403] =4;

    Xt[404] =1;
    Xt[405] =1;
    Xt[406] =1;
    Xt[407] =4;

    Xt[408] =1;
    Xt[409] =1;
    Xt[410] =1;
    Xt[411] =4;

    Xt[412] =1;
    Xt[413] =1;
    Xt[414] =1;
    Xt[415] =4;

    Xt[416] =1;
    Xt[417] =1;
    Xt[418] =1;
    Xt[419] =4;


    Xt[420] =0;
    Xt[421] =0;
    Xt[422] =0;
    Xt[423] =4;

    Xt[424] =1;
    Xt[425] =1;
    Xt[426] =1;
    Xt[427] =4;

    Xt[428] =2;
    Xt[429] =2;
    Xt[430] =2;
    Xt[431] =4;

    Xt[432] =3;
    Xt[433] =3;
    Xt[434] =3;
    Xt[435] =4;

    Xt[436] =0;
    Xt[437] =0;
    Xt[438] =0;
    Xt[439] =4;

    Xt[440] =0;
    Xt[441] =0;
    Xt[442] =0;
    Xt[443] =4;

    Xt[444] =0;
    Xt[445] =0;
    Xt[446] =0;
    Xt[447] =4;

    Xt[448] =1;
    Xt[449] =1;
    Xt[450] =1;
    Xt[451] =4;

    Xt[452] =2;
    Xt[453] =2;
    Xt[454] =2;
    Xt[455] =4;

    Xt[456] =3;
    Xt[457] =3;
    Xt[458] =3;
    Xt[459] =4;

    Xt[460] =1;
    Xt[461] =1;
    Xt[462] =1;
    Xt[463] =4;

    Xt[464] =1;
    Xt[465] =1;
    Xt[466] =1;
    Xt[467] =4;

    Xt[468] =2;
    Xt[469] =2;
    Xt[470] =2;
    Xt[471] =4;

    Xt[472] =3;
    Xt[473] =3;
    Xt[474] =3;
    Xt[475] =4;

    Xt[476] =2;
    Xt[477] =2;
    Xt[478] =2;
    Xt[479] =4;

    Xt[480] =3;
    Xt[481] =3;
    Xt[482] =3;
    Xt[483] =4;

    Xt[484] =0;
    Xt[485] =0;
    Xt[486] =0;
    Xt[487] =4;

    Xt[488] =0;
    Xt[489] =0;
    Xt[490] =0;
    Xt[491] =4;

    Xt[492] =0;
    Xt[493] =0;
    Xt[494] =0;
    Xt[495] =4;

    Xt[496] =1;
    Xt[497] =1;
    Xt[498] =1;
    Xt[499] =4;

    Xt[500] =1;
    Xt[501] =1;
    Xt[502] =1;
    Xt[503] =4;

    Xt[504] =2;
    Xt[505] =2;
    Xt[506] =2;
    Xt[507] =4;

    Xt[508] =0;
    Xt[509] =0;
    Xt[510] =0;
    Xt[511] =4;

    Xt[512] =0;
    Xt[513] =0;
    Xt[514] =0;
    Xt[515] =4;

    Xt[516] =0;
    Xt[517] =0;
    Xt[518] =0;
    Xt[519] =4;

    Xt[520] =1;
    Xt[521] =1;
    Xt[522] =1;
    Xt[523] =4;

    Xt[524] =1;
    Xt[525] =1;
    Xt[526] =1;
    Xt[527] =4;

    Xt[528] =2;
    Xt[529] =2;
    Xt[530] =2;
    Xt[531] =4;

    Xt[532] =3;
    Xt[533] =3;
    Xt[534] =3;
    Xt[535] =4;

    Xt[536] =2;
    Xt[537] =2;
    Xt[538] =2;
    Xt[539] =4;

    Xt[540] =3;
    Xt[541] =3;
    Xt[542] =3;
    Xt[543] =4;

    Xt[544] =1;
    Xt[545] =1;
    Xt[546] =1;
    Xt[547] =4;

    Xt[548] =2;
    Xt[549] =2;
    Xt[550] =2;
    Xt[551] =4;

    Xt[552] =3;
    Xt[553] =3;
    Xt[554] =3;
    Xt[555] =4;

    Xt[556] =0;
    Xt[557] =0;
    Xt[558] =0;
    Xt[559] =4;
  }
}

#endif
