#ifndef Hx_optimalPnPQ_const_mat_X_h
#define Hx_optimalPnPQ_const_mat_X_h
// ============================================================================
// indices of solution matrix for the optimalPnPQ problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_optimalPnPQ_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =0;
    X[1] =0;
    X[2] =0;
    X[3] =0;
    X[4] =0;
    X[5] =0;
    X[6] =0;
    X[7] =1;
    X[8] =0;
    X[9] =0;
    X[10] =0;
    X[11] =2;
    X[12] =0;
    X[13] =0;
    X[14] =0;
    X[15] =3;
    X[16] =1;
    X[17] =1;
    X[18] =1;
    X[19] =4;
    X[20] =1;
    X[21] =1;
    X[22] =1;
    X[23] =4;
    X[24] =1;
    X[25] =1;
    X[26] =1;
    X[27] =4;
    X[28] =1;
    X[29] =1;
    X[30] =1;
    X[31] =4;
    X[32] =2;
    X[33] =2;
    X[34] =2;
    X[35] =4;
    X[36] =2;
    X[37] =2;
    X[38] =2;
    X[39] =4;
    X[40] =2;
    X[41] =2;
    X[42] =2;
    X[43] =4;
    X[44] =2;
    X[45] =2;
    X[46] =2;
    X[47] =4;
    X[48] =3;
    X[49] =3;
    X[50] =3;
    X[51] =4;
    X[52] =3;
    X[53] =3;
    X[54] =3;
    X[55] =4;
    X[56] =3;
    X[57] =3;
    X[58] =3;
    X[59] =4;
    X[60] =3;
    X[61] =3;
    X[62] =3;
    X[63] =4;
    X[64] =1;
    X[65] =1;
    X[66] =1;
    X[67] =4;
    X[68] =1;
    X[69] =1;
    X[70] =1;
    X[71] =4;
    X[72] =1;
    X[73] =1;
    X[74] =1;
    X[75] =4;
    X[76] =1;
    X[77] =1;
    X[78] =1;
    X[79] =4;
    X[80] =2;
    X[81] =2;
    X[82] =2;
    X[83] =4;
    X[84] =2;
    X[85] =2;
    X[86] =2;
    X[87] =4;
    X[88] =2;
    X[89] =2;
    X[90] =2;
    X[91] =4;
    X[92] =2;
    X[93] =2;
    X[94] =2;
    X[95] =4;
    X[96] =1;
    X[97] =1;
    X[98] =1;
    X[99] =4;
    X[100] =3;
    X[101] =3;
    X[102] =3;
    X[103] =4;
    X[104] =3;
    X[105] =3;
    X[106] =3;
    X[107] =4;
    X[108] =3;
    X[109] =3;
    X[110] =3;
    X[111] =4;
    X[112] =3;
    X[113] =3;
    X[114] =3;
    X[115] =4;
    X[116] =1;
    X[117] =1;
    X[118] =1;
    X[119] =4;
    X[120] =1;
    X[121] =1;
    X[122] =1;
    X[123] =4;
    X[124] =1;
    X[125] =1;
    X[126] =1;
    X[127] =4;
    X[128] =2;
    X[129] =2;
    X[130] =2;
    X[131] =4;
    X[132] =2;
    X[133] =2;
    X[134] =2;
    X[135] =4;
    X[136] =2;
    X[137] =2;
    X[138] =2;
    X[139] =4;
    X[140] =2;
    X[141] =2;
    X[142] =2;
    X[143] =4;
    X[144] =3;
    X[145] =3;
    X[146] =3;
    X[147] =4;
    X[148] =3;
    X[149] =3;
    X[150] =3;
    X[151] =4;
    X[152] =3;
    X[153] =3;
    X[154] =3;
    X[155] =4;
    X[156] =3;
    X[157] =3;
    X[158] =3;
    X[159] =4;
    X[160] =2;
    X[161] =2;
    X[162] =2;
    X[163] =4;
    X[164] =2;
    X[165] =2;
    X[166] =2;
    X[167] =4;
    X[168] =2;
    X[169] =2;
    X[170] =2;
    X[171] =4;
    X[172] =2;
    X[173] =2;
    X[174] =2;
    X[175] =4;
    X[176] =3;
    X[177] =3;
    X[178] =3;
    X[179] =4;
    X[180] =3;
    X[181] =3;
    X[182] =3;
    X[183] =4;
    X[184] =3;
    X[185] =3;
    X[186] =3;
    X[187] =4;
    X[188] =3;
    X[189] =3;
    X[190] =3;
    X[191] =4;
    X[192] =2;
    X[193] =2;
    X[194] =2;
    X[195] =4;
    X[196] =2;
    X[197] =2;
    X[198] =2;
    X[199] =4;
    X[200] =2;
    X[201] =2;
    X[202] =2;
    X[203] =4;
    X[204] =2;
    X[205] =2;
    X[206] =2;
    X[207] =4;
    X[208] =3;
    X[209] =3;
    X[210] =3;
    X[211] =4;
    X[212] =3;
    X[213] =3;
    X[214] =3;
    X[215] =4;
    X[216] =3;
    X[217] =3;
    X[218] =3;
    X[219] =4;
    X[220] =3;
    X[221] =3;
    X[222] =3;
    X[223] =4;
    X[224] =3;
    X[225] =3;
    X[226] =3;
    X[227] =4;
    X[228] =3;
    X[229] =3;
    X[230] =3;
    X[231] =4;
    X[232] =3;
    X[233] =3;
    X[234] =3;
    X[235] =4;
    X[236] =3;
    X[237] =3;
    X[238] =3;
    X[239] =4;
    X[240] =3;
    X[241] =3;
    X[242] =3;
    X[243] =4;
    X[244] =3;
    X[245] =3;
    X[246] =3;
    X[247] =4;
    X[248] =3;
    X[249] =3;
    X[250] =3;
    X[251] =4;
    X[252] =3;
    X[253] =3;
    X[254] =3;
    X[255] =4;
    X[256] =2;
    X[257] =2;
    X[258] =2;
    X[259] =4;
    X[260] =2;
    X[261] =2;
    X[262] =2;
    X[263] =4;
    X[264] =2;
    X[265] =2;
    X[266] =2;
    X[267] =4;
    X[268] =2;
    X[269] =2;
    X[270] =2;
    X[271] =4;
    X[272] =3;
    X[273] =3;
    X[274] =3;
    X[275] =4;
    X[276] =3;
    X[277] =3;
    X[278] =3;
    X[279] =4;
    X[280] =3;
    X[281] =3;
    X[282] =3;
    X[283] =4;
    X[284] =3;
    X[285] =3;
    X[286] =3;
    X[287] =4;
    X[288] =3;
    X[289] =3;
    X[290] =3;
    X[291] =4;
    X[292] =3;
    X[293] =3;
    X[294] =3;
    X[295] =4;
    X[296] =3;
    X[297] =3;
    X[298] =3;
    X[299] =4;
    X[300] =3;
    X[301] =3;
    X[302] =3;
    X[303] =4;
    X[304] =3;
    X[305] =3;
    X[306] =3;
    X[307] =4;
    X[308] =3;
    X[309] =3;
    X[310] =3;
    X[311] =4;
    X[312] =3;
    X[313] =3;
    X[314] =3;
    X[315] =4;
    X[316] =3;
    X[317] =3;
    X[318] =3;
    X[319] =4;

    X[320] =0;
    X[321] =0;
    X[322] =0;
    X[323] =4;
    X[324] =0;
    X[325] =0;
    X[326] =0;
    X[327] =4;
    X[328] =0;
    X[329] =0;
    X[330] =0;
    X[331] =4;
    X[332] =0;
    X[333] =0;
    X[334] =0;
    X[335] =4;
    X[336] =1;
    X[337] =1;
    X[338] =1;
    X[339] =4;
    X[340] =1;
    X[341] =1;
    X[342] =1;
    X[343] =4;
    X[344] =1;
    X[345] =1;
    X[346] =1;
    X[347] =4;
    X[348] =1;
    X[349] =1;
    X[350] =1;
    X[351] =4;
    X[352] =2;
    X[353] =2;
    X[354] =2;
    X[355] =4;
    X[356] =2;
    X[357] =2;
    X[358] =2;
    X[359] =4;
    X[360] =2;
    X[361] =2;
    X[362] =2;
    X[363] =4;
    X[364] =2;
    X[365] =2;
    X[366] =2;
    X[367] =4;
    X[368] =3;
    X[369] =3;
    X[370] =3;
    X[371] =4;
    X[372] =3;
    X[373] =3;
    X[374] =3;
    X[375] =4;
    X[376] =3;
    X[377] =3;
    X[378] =3;
    X[379] =4;
    X[380] =3;
    X[381] =3;
    X[382] =3;
    X[383] =4;
    X[384] =0;
    X[385] =0;
    X[386] =0;
    X[387] =4;
    X[388] =0;
    X[389] =0;
    X[390] =0;
    X[391] =4;
    X[392] =0;
    X[393] =0;
    X[394] =0;
    X[395] =4;
    X[396] =0;
    X[397] =0;
    X[398] =0;
    X[399] =4;
    X[400] =0;
    X[401] =0;
    X[402] =0;
    X[403] =4;
    X[404] =0;
    X[405] =0;
    X[406] =0;
    X[407] =4;
    X[408] =0;
    X[409] =0;
    X[410] =0;
    X[411] =4;
    X[412] =0;
    X[413] =0;
    X[414] =0;
    X[415] =4;
    X[416] =0;
    X[417] =0;
    X[418] =0;
    X[419] =4;
    X[420] =0;
    X[421] =0;
    X[422] =0;
    X[423] =4;
    X[424] =0;
    X[425] =0;
    X[426] =0;
    X[427] =4;
    X[428] =0;
    X[429] =0;
    X[430] =0;
    X[431] =4;
    X[432] =0;
    X[433] =0;
    X[434] =0;
    X[435] =4;
    X[436] =0;
    X[437] =0;
    X[438] =0;
    X[439] =4;
    X[440] =0;
    X[441] =0;
    X[442] =0;
    X[443] =4;
    X[444] =0;
    X[445] =0;
    X[446] =0;
    X[447] =4;
    X[448] =0;
    X[449] =0;
    X[450] =0;
    X[451] =4;
    X[452] =0;
    X[453] =0;
    X[454] =0;
    X[455] =4;
    X[456] =0;
    X[457] =0;
    X[458] =0;
    X[459] =4;
    X[460] =0;
    X[461] =0;
    X[462] =0;
    X[463] =4;
    X[464] =0;
    X[465] =0;
    X[466] =0;
    X[467] =4;
    X[468] =0;
    X[469] =0;
    X[470] =0;
    X[471] =4;
    X[472] =0;
    X[473] =0;
    X[474] =0;
    X[475] =4;
    X[476] =0;
    X[477] =0;
    X[478] =0;
    X[479] =4;
    X[480] =1;
    X[481] =1;
    X[482] =1;
    X[483] =4;
    X[484] =1;
    X[485] =1;
    X[486] =1;
    X[487] =4;
    X[488] =1;
    X[489] =1;
    X[490] =1;
    X[491] =4;
    X[492] =1;
    X[493] =1;
    X[494] =1;
    X[495] =4;
    X[496] =1;
    X[497] =1;
    X[498] =1;
    X[499] =4;
    X[500] =1;
    X[501] =1;
    X[502] =1;
    X[503] =4;
    X[504] =1;
    X[505] =1;
    X[506] =1;
    X[507] =4;
    X[508] =1;
    X[509] =1;
    X[510] =1;
    X[511] =4;
    X[512] =1;
    X[513] =1;
    X[514] =1;
    X[515] =4;
    X[516] =1;
    X[517] =1;
    X[518] =1;
    X[519] =4;
    X[520] =1;
    X[521] =1;
    X[522] =1;
    X[523] =4;
    X[524] =1;
    X[525] =1;
    X[526] =1;
    X[527] =4;
    X[528] =1;
    X[529] =1;
    X[530] =1;
    X[531] =4;
    X[532] =1;
    X[533] =1;
    X[534] =1;
    X[535] =4;
    X[536] =1;
    X[537] =1;
    X[538] =1;
    X[539] =4;
    X[540] =1;
    X[541] =1;
    X[542] =1;
    X[543] =4;
    X[544] =2;
    X[545] =2;
    X[546] =2;
    X[547] =4;
    X[548] =2;
    X[549] =2;
    X[550] =2;
    X[551] =4;
    X[552] =2;
    X[553] =2;
    X[554] =2;
    X[555] =4;
    X[556] =2;
    X[557] =2;
    X[558] =2;
    X[559] =4;
    X[560] =2;
    X[561] =2;
    X[562] =2;
    X[563] =4;
    X[564] =2;
    X[565] =2;
    X[566] =2;
    X[567] =4;
    X[568] =2;
    X[569] =2;
    X[570] =2;
    X[571] =4;
    X[572] =2;
    X[573] =2;
    X[574] =2;
    X[575] =4;
    X[576] =1;
    X[577] =1;
    X[578] =1;
    X[579] =4;
    X[580] =1;
    X[581] =1;
    X[582] =1;
    X[583] =4;
    X[584] =1;
    X[585] =1;
    X[586] =1;
    X[587] =4;
    X[588] =1;
    X[589] =1;
    X[590] =1;
    X[591] =4;
    X[592] =1;
    X[593] =1;
    X[594] =1;
    X[595] =4;
    X[596] =1;
    X[597] =1;
    X[598] =1;
    X[599] =4;
    X[600] =1;
    X[601] =1;
    X[602] =1;
    X[603] =4;
    X[604] =1;
    X[605] =1;
    X[606] =1;
    X[607] =4;
    X[608] =2;
    X[609] =2;
    X[610] =2;
    X[611] =4;
    X[612] =2;
    X[613] =2;
    X[614] =2;
    X[615] =4;
    X[616] =2;
    X[617] =2;
    X[618] =2;
    X[619] =4;
    X[620] =2;
    X[621] =2;
    X[622] =2;
    X[623] =4;
    X[624] =2;
    X[625] =2;
    X[626] =2;
    X[627] =4;
    X[628] =2;
    X[629] =2;
    X[630] =2;
    X[631] =4;
    X[632] =2;
    X[633] =2;
    X[634] =2;
    X[635] =4;
    X[636] =2;
    X[637] =2;
    X[638] =2;
    X[639] =4;

    X[640] =0;
    X[641] =0;
    X[642] =0;
    X[643] =4;
    X[644] =0;
    X[645] =0;
    X[646] =0;
    X[647] =4;
    X[648] =0;
    X[649] =0;
    X[650] =0;
    X[651] =4;
    X[652] =0;
    X[653] =0;
    X[654] =0;
    X[655] =4;
    X[656] =1;
    X[657] =1;
    X[658] =1;
    X[659] =4;
    X[660] =1;
    X[661] =1;
    X[662] =1;
    X[663] =4;
    X[664] =1;
    X[665] =1;
    X[666] =1;
    X[667] =4;
    X[668] =1;
    X[669] =1;
    X[670] =1;
    X[671] =4;
    X[672] =2;
    X[673] =2;
    X[674] =2;
    X[675] =4;
    X[676] =2;
    X[677] =2;
    X[678] =2;
    X[679] =4;
    X[680] =2;
    X[681] =2;
    X[682] =2;
    X[683] =4;
    X[684] =2;
    X[685] =2;
    X[686] =2;
    X[687] =4;
    X[688] =3;
    X[689] =3;
    X[690] =3;
    X[691] =4;
    X[692] =3;
    X[693] =3;
    X[694] =3;
    X[695] =4;
    X[696] =3;
    X[697] =3;
    X[698] =3;
    X[699] =4;
    X[700] =3;
    X[701] =3;
    X[702] =3;
    X[703] =4;
    X[704] =0;
    X[705] =0;
    X[706] =0;
    X[707] =4;
    X[708] =0;
    X[709] =0;
    X[710] =0;
    X[711] =4;
    X[712] =0;
    X[713] =0;
    X[714] =0;
    X[715] =4;
    X[716] =0;
    X[717] =0;
    X[718] =0;
    X[719] =4;
    X[720] =0;
    X[721] =0;
    X[722] =0;
    X[723] =4;
    X[724] =0;
    X[725] =0;
    X[726] =0;
    X[727] =4;
    X[728] =0;
    X[729] =0;
    X[730] =0;
    X[731] =4;
    X[732] =0;
    X[733] =0;
    X[734] =0;
    X[735] =4;
    X[736] =1;
    X[737] =1;
    X[738] =1;
    X[739] =4;
    X[740] =0;
    X[741] =0;
    X[742] =0;
    X[743] =4;
    X[744] =0;
    X[745] =0;
    X[746] =0;
    X[747] =4;
    X[748] =0;
    X[749] =0;
    X[750] =0;
    X[751] =4;
    X[752] =0;
    X[753] =0;
    X[754] =0;
    X[755] =4;
    X[756] =1;
    X[757] =1;
    X[758] =1;
    X[759] =4;
    X[760] =1;
    X[761] =1;
    X[762] =1;
    X[763] =4;
    X[764] =1;
    X[765] =1;
    X[766] =1;
    X[767] =4;
    X[768] =2;
    X[769] =2;
    X[770] =2;
    X[771] =4;
    X[772] =2;
    X[773] =2;
    X[774] =2;
    X[775] =4;
    X[776] =2;
    X[777] =2;
    X[778] =2;
    X[779] =4;
    X[780] =2;
    X[781] =2;
    X[782] =2;
    X[783] =4;
    X[784] =3;
    X[785] =3;
    X[786] =3;
    X[787] =4;
    X[788] =3;
    X[789] =3;
    X[790] =3;
    X[791] =4;
    X[792] =3;
    X[793] =3;
    X[794] =3;
    X[795] =4;
    X[796] =3;
    X[797] =3;
    X[798] =3;
    X[799] =4;
    X[800] =1;
    X[801] =1;
    X[802] =1;
    X[803] =4;
    X[804] =1;
    X[805] =1;
    X[806] =1;
    X[807] =4;
    X[808] =1;
    X[809] =1;
    X[810] =1;
    X[811] =4;
    X[812] =1;
    X[813] =1;
    X[814] =1;
    X[815] =4;
    X[816] =1;
    X[817] =1;
    X[818] =1;
    X[819] =4;
    X[820] =1;
    X[821] =1;
    X[822] =1;
    X[823] =4;
    X[824] =1;
    X[825] =1;
    X[826] =1;
    X[827] =4;
    X[828] =1;
    X[829] =1;
    X[830] =1;
    X[831] =4;
    X[832] =2;
    X[833] =2;
    X[834] =2;
    X[835] =4;
    X[836] =2;
    X[837] =2;
    X[838] =2;
    X[839] =4;
    X[840] =2;
    X[841] =2;
    X[842] =2;
    X[843] =4;
    X[844] =2;
    X[845] =2;
    X[846] =2;
    X[847] =4;
    X[848] =3;
    X[849] =3;
    X[850] =3;
    X[851] =4;
    X[852] =3;
    X[853] =3;
    X[854] =3;
    X[855] =4;
    X[856] =3;
    X[857] =3;
    X[858] =3;
    X[859] =4;
    X[860] =3;
    X[861] =3;
    X[862] =3;
    X[863] =4;
    X[864] =2;
    X[865] =2;
    X[866] =2;
    X[867] =4;
    X[868] =2;
    X[869] =2;
    X[870] =2;
    X[871] =4;
    X[872] =2;
    X[873] =2;
    X[874] =2;
    X[875] =4;
    X[876] =2;
    X[877] =2;
    X[878] =2;
    X[879] =4;
    X[880] =3;
    X[881] =3;
    X[882] =3;
    X[883] =4;
    X[884] =3;
    X[885] =3;
    X[886] =3;
    X[887] =4;
    X[888] =3;
    X[889] =3;
    X[890] =3;
    X[891] =4;
    X[892] =3;
    X[893] =3;
    X[894] =3;
    X[895] =4;
    X[896] =0;
    X[897] =0;
    X[898] =0;
    X[899] =4;
    X[900] =0;
    X[901] =0;
    X[902] =0;
    X[903] =4;
    X[904] =0;
    X[905] =0;
    X[906] =0;
    X[907] =4;
    X[908] =0;
    X[909] =0;
    X[910] =0;
    X[911] =4;
    X[912] =0;
    X[913] =0;
    X[914] =0;
    X[915] =4;
    X[916] =0;
    X[917] =0;
    X[918] =0;
    X[919] =4;
    X[920] =0;
    X[921] =0;
    X[922] =0;
    X[923] =4;
    X[924] =0;
    X[925] =0;
    X[926] =0;
    X[927] =4;
    X[928] =0;
    X[929] =0;
    X[930] =0;
    X[931] =4;
    X[932] =0;
    X[933] =0;
    X[934] =0;
    X[935] =4;
    X[936] =0;
    X[937] =0;
    X[938] =0;
    X[939] =4;
    X[940] =0;
    X[941] =0;
    X[942] =0;
    X[943] =4;
    X[944] =1;
    X[945] =1;
    X[946] =1;
    X[947] =4;
    X[948] =1;
    X[949] =1;
    X[950] =1;
    X[951] =4;
    X[952] =1;
    X[953] =1;
    X[954] =1;
    X[955] =4;
    X[956] =1;
    X[957] =1;
    X[958] =1;
    X[959] =4;
  }
}

#endif
