#ifndef Hx_optimalPnPQ_const_mat_Y_h
#define Hx_optimalPnPQ_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of optimalPnPQ problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_optimalPnPQ_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =0;
    Y[1] =35;
    Y[2] =70;
    Y[3] =105;

    Y[4] =1;
    Y[5] =36;
    Y[6] =71;
    Y[7] =105;

    Y[8] =2;
    Y[9] =37;
    Y[10] =72;
    Y[11] =105;

    Y[12] =3;
    Y[13] =38;
    Y[14] =73;
    Y[15] =105;

    Y[16] =10;
    Y[17] =45;
    Y[18] =80;
    Y[19] =107;

    Y[20] =20;
    Y[21] =55;
    Y[22] =90;
    Y[23] =107;

    Y[24] =21;
    Y[25] =56;
    Y[26] =91;
    Y[27] =107;

    Y[28] =22;
    Y[29] =57;
    Y[30] =92;
    Y[31] =107;

    Y[32] =16;
    Y[33] =51;
    Y[34] =86;
    Y[35] =107;

    Y[36] =26;
    Y[37] =61;
    Y[38] =96;
    Y[39] =107;

    Y[40] =30;
    Y[41] =65;
    Y[42] =100;
    Y[43] =107;

    Y[44] =31;
    Y[45] =66;
    Y[46] =101;
    Y[47] =107;

    Y[48] =19;
    Y[49] =54;
    Y[50] =89;
    Y[51] =107;

    Y[52] =29;
    Y[53] =64;
    Y[54] =99;
    Y[55] =107;

    Y[56] =33;
    Y[57] =68;
    Y[58] =103;
    Y[59] =107;

    Y[60] =34;
    Y[61] =69;
    Y[62] =104;
    Y[63] =107;

    Y[64] =1;
    Y[65] =36;
    Y[66] =71;
    Y[67] =107;

    Y[68] =4;
    Y[69] =39;
    Y[70] =74;
    Y[71] =107;

    Y[72] =5;
    Y[73] =40;
    Y[74] =75;
    Y[75] =107;

    Y[76] =6;
    Y[77] =41;
    Y[78] =76;
    Y[79] =107;

    Y[80] =2;
    Y[81] =37;
    Y[82] =72;
    Y[83] =107;

    Y[84] =5;
    Y[85] =40;
    Y[86] =75;
    Y[87] =107;

    Y[88] =7;
    Y[89] =42;
    Y[90] =77;
    Y[91] =107;

    Y[92] =8;
    Y[93] =43;
    Y[94] =78;
    Y[95] =107;

    Y[96] =4;
    Y[97] =39;
    Y[98] =74;
    Y[99] =107;

    Y[100] =6;
    Y[101] =41;
    Y[102] =76;
    Y[103] =107;

    Y[104] =8;
    Y[105] =43;
    Y[106] =78;
    Y[107] =107;

    Y[108] =9;
    Y[109] =44;
    Y[110] =79;
    Y[111] =107;

    Y[112] =3;
    Y[113] =38;
    Y[114] =73;
    Y[115] =107;

    Y[116] =10;
    Y[117] =45;
    Y[118] =80;
    Y[119] =107;

    Y[120] =11;
    Y[121] =46;
    Y[122] =81;
    Y[123] =107;

    Y[124] =12;
    Y[125] =47;
    Y[126] =82;
    Y[127] =107;

    Y[128] =7;
    Y[129] =42;
    Y[130] =77;
    Y[131] =107;

    Y[132] =13;
    Y[133] =48;
    Y[134] =83;
    Y[135] =107;

    Y[136] =16;
    Y[137] =51;
    Y[138] =86;
    Y[139] =107;

    Y[140] =17;
    Y[141] =52;
    Y[142] =87;
    Y[143] =107;

    Y[144] =9;
    Y[145] =44;
    Y[146] =79;
    Y[147] =107;

    Y[148] =15;
    Y[149] =50;
    Y[150] =85;
    Y[151] =107;

    Y[152] =18;
    Y[153] =53;
    Y[154] =88;
    Y[155] =107;

    Y[156] =19;
    Y[157] =54;
    Y[158] =89;
    Y[159] =107;

    Y[160] =11;
    Y[161] =46;
    Y[162] =81;
    Y[163] =107;

    Y[164] =21;
    Y[165] =56;
    Y[166] =91;
    Y[167] =107;

    Y[168] =23;
    Y[169] =58;
    Y[170] =93;
    Y[171] =107;

    Y[172] =24;
    Y[173] =59;
    Y[174] =94;
    Y[175] =107;

    Y[176] =12;
    Y[177] =47;
    Y[178] =82;
    Y[179] =107;

    Y[180] =22;
    Y[181] =57;
    Y[182] =92;
    Y[183] =107;

    Y[184] =24;
    Y[185] =59;
    Y[186] =94;
    Y[187] =107;

    Y[188] =25;
    Y[189] =60;
    Y[190] =95;
    Y[191] =107;

    Y[192] =13;
    Y[193] =48;
    Y[194] =83;
    Y[195] =107;

    Y[196] =23;
    Y[197] =58;
    Y[198] =93;
    Y[199] =107;

    Y[200] =26;
    Y[201] =61;
    Y[202] =96;
    Y[203] =107;

    Y[204] =27;
    Y[205] =62;
    Y[206] =97;
    Y[207] =107;

    Y[208] =15;
    Y[209] =50;
    Y[210] =85;
    Y[211] =107;

    Y[212] =25;
    Y[213] =60;
    Y[214] =95;
    Y[215] =107;

    Y[216] =28;
    Y[217] =63;
    Y[218] =98;
    Y[219] =107;

    Y[220] =29;
    Y[221] =64;
    Y[222] =99;
    Y[223] =107;

    Y[224] =17;
    Y[225] =52;
    Y[226] =87;
    Y[227] =107;

    Y[228] =27;
    Y[229] =62;
    Y[230] =97;
    Y[231] =107;

    Y[232] =31;
    Y[233] =66;
    Y[234] =101;
    Y[235] =107;

    Y[236] =32;
    Y[237] =67;
    Y[238] =102;
    Y[239] =107;

    Y[240] =18;
    Y[241] =53;
    Y[242] =88;
    Y[243] =107;

    Y[244] =28;
    Y[245] =63;
    Y[246] =98;
    Y[247] =107;

    Y[248] =32;
    Y[249] =67;
    Y[250] =102;
    Y[251] =107;

    Y[252] =33;
    Y[253] =68;
    Y[254] =103;
    Y[255] =107;

    Y[256] =5;
    Y[257] =40;
    Y[258] =75;
    Y[259] =107;

    Y[260] =11;
    Y[261] =46;
    Y[262] =81;
    Y[263] =107;

    Y[264] =13;
    Y[265] =48;
    Y[266] =83;
    Y[267] =107;

    Y[268] =14;
    Y[269] =49;
    Y[270] =84;
    Y[271] =107;

    Y[272] =6;
    Y[273] =41;
    Y[274] =76;
    Y[275] =107;

    Y[276] =12;
    Y[277] =47;
    Y[278] =82;
    Y[279] =107;

    Y[280] =14;
    Y[281] =49;
    Y[282] =84;
    Y[283] =107;

    Y[284] =15;
    Y[285] =50;
    Y[286] =85;
    Y[287] =107;

    Y[288] =8;
    Y[289] =43;
    Y[290] =78;
    Y[291] =107;

    Y[292] =14;
    Y[293] =49;
    Y[294] =84;
    Y[295] =107;

    Y[296] =17;
    Y[297] =52;
    Y[298] =87;
    Y[299] =107;

    Y[300] =18;
    Y[301] =53;
    Y[302] =88;
    Y[303] =107;

    Y[304] =14;
    Y[305] =49;
    Y[306] =84;
    Y[307] =107;

    Y[308] =24;
    Y[309] =59;
    Y[310] =94;
    Y[311] =107;

    Y[312] =27;
    Y[313] =62;
    Y[314] =97;
    Y[315] =107;

    Y[316] =28;
    Y[317] =63;
    Y[318] =98;
    Y[319] =107;
  }
}

#endif
