#ifndef Hx_optimalPnPQ_const_mat_s_h
#define Hx_optimalPnPQ_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in optimalPnPQ problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_optimalPnPQ_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =4;
    s[1] =4;
    s[2] =4;
    s[3] =2;

    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =2;

    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =2;

    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =2;

    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =0;

    s[20] =4;
    s[21] =4;
    s[22] =4;
    s[23] =0;

    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =0;

    s[28] =1;
    s[29] =1;
    s[30] =1;
    s[31] =0;

    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =0;

    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =0;

    s[40] =4;
    s[41] =4;
    s[42] =4;
    s[43] =0;

    s[44] =1;
    s[45] =1;
    s[46] =1;
    s[47] =0;

    s[48] =1;
    s[49] =1;
    s[50] =1;
    s[51] =0;

    s[52] =1;
    s[53] =1;
    s[54] =1;
    s[55] =0;

    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =0;

    s[60] =4;
    s[61] =4;
    s[62] =4;
    s[63] =0;

    s[64] =3;
    s[65] =3;
    s[66] =3;
    s[67] =0;

    s[68] =2;
    s[69] =2;
    s[70] =2;
    s[71] =0;

    s[72] =1;
    s[73] =1;
    s[74] =1;
    s[75] =0;

    s[76] =1;
    s[77] =1;
    s[78] =1;
    s[79] =0;

    s[80] =3;
    s[81] =3;
    s[82] =3;
    s[83] =0;

    s[84] =1;
    s[85] =1;
    s[86] =1;
    s[87] =0;

    s[88] =2;
    s[89] =2;
    s[90] =2;
    s[91] =0;

    s[92] =1;
    s[93] =1;
    s[94] =1;
    s[95] =0;

    s[96] =2;
    s[97] =2;
    s[98] =2;
    s[99] =0;

    s[100] =1;
    s[101] =1;
    s[102] =1;
    s[103] =0;

    s[104] =1;
    s[105] =1;
    s[106] =1;
    s[107] =0;

    s[108] =2;
    s[109] =2;
    s[110] =2;
    s[111] =0;

    s[112] =3;
    s[113] =3;
    s[114] =3;
    s[115] =0;

    s[116] =3;
    s[117] =3;
    s[118] =3;
    s[119] =0;

    s[120] =1;
    s[121] =1;
    s[122] =1;
    s[123] =0;

    s[124] =1;
    s[125] =1;
    s[126] =1;
    s[127] =0;

    s[128] =2;
    s[129] =2;
    s[130] =2;
    s[131] =0;

    s[132] =1;
    s[133] =1;
    s[134] =1;
    s[135] =0;

    s[136] =3;
    s[137] =3;
    s[138] =3;
    s[139] =0;

    s[140] =1;
    s[141] =1;
    s[142] =1;
    s[143] =0;

    s[144] =2;
    s[145] =2;
    s[146] =2;
    s[147] =0;

    s[148] =1;
    s[149] =1;
    s[150] =1;
    s[151] =0;

    s[152] =1;
    s[153] =1;
    s[154] =1;
    s[155] =0;

    s[156] =3;
    s[157] =3;
    s[158] =3;
    s[159] =0;

    s[160] =1;
    s[161] =1;
    s[162] =1;
    s[163] =0;

    s[164] =3;
    s[165] =3;
    s[166] =3;
    s[167] =0;

    s[168] =2;
    s[169] =2;
    s[170] =2;
    s[171] =0;

    s[172] =1;
    s[173] =1;
    s[174] =1;
    s[175] =0;

    s[176] =1;
    s[177] =1;
    s[178] =1;
    s[179] =0;

    s[180] =3;
    s[181] =3;
    s[182] =3;
    s[183] =0;

    s[184] =1;
    s[185] =1;
    s[186] =1;
    s[187] =0;

    s[188] =2;
    s[189] =2;
    s[190] =2;
    s[191] =0;

    s[192] =1;
    s[193] =1;
    s[194] =1;
    s[195] =0;

    s[196] =2;
    s[197] =2;
    s[198] =2;
    s[199] =0;

    s[200] =3;
    s[201] =3;
    s[202] =3;
    s[203] =0;

    s[204] =1;
    s[205] =1;
    s[206] =1;
    s[207] =0;

    s[208] =1;
    s[209] =1;
    s[210] =1;
    s[211] =0;

    s[212] =2;
    s[213] =2;
    s[214] =2;
    s[215] =0;

    s[216] =1;
    s[217] =1;
    s[218] =1;
    s[219] =0;

    s[220] =3;
    s[221] =3;
    s[222] =3;
    s[223] =0;

    s[224] =1;
    s[225] =1;
    s[226] =1;
    s[227] =0;

    s[228] =1;
    s[229] =1;
    s[230] =1;
    s[231] =0;

    s[232] =3;
    s[233] =3;
    s[234] =3;
    s[235] =0;

    s[236] =2;
    s[237] =2;
    s[238] =2;
    s[239] =0;

    s[240] =1;
    s[241] =1;
    s[242] =1;
    s[243] =0;

    s[244] =1;
    s[245] =1;
    s[246] =1;
    s[247] =0;

    s[248] =2;
    s[249] =2;
    s[250] =2;
    s[251] =0;

    s[252] =3;
    s[253] =3;
    s[254] =3;
    s[255] =0;

    s[256] =2;
    s[257] =2;
    s[258] =2;
    s[259] =0;

    s[260] =2;
    s[261] =2;
    s[262] =2;
    s[263] =0;

    s[264] =2;
    s[265] =2;
    s[266] =2;
    s[267] =0;

    s[268] =1;
    s[269] =1;
    s[270] =1;
    s[271] =0;

    s[272] =2;
    s[273] =2;
    s[274] =2;
    s[275] =0;

    s[276] =2;
    s[277] =2;
    s[278] =2;
    s[279] =0;

    s[280] =1;
    s[281] =1;
    s[282] =1;
    s[283] =0;

    s[284] =2;
    s[285] =2;
    s[286] =2;
    s[287] =0;

    s[288] =2;
    s[289] =2;
    s[290] =2;
    s[291] =0;

    s[292] =1;
    s[293] =1;
    s[294] =1;
    s[295] =0;

    s[296] =2;
    s[297] =2;
    s[298] =2;
    s[299] =0;

    s[300] =2;
    s[301] =2;
    s[302] =2;
    s[303] =0;

    s[304] =1;
    s[305] =1;
    s[306] =1;
    s[307] =0;

    s[308] =2;
    s[309] =2;
    s[310] =2;
    s[311] =0;

    s[312] =2;
    s[313] =2;
    s[314] =2;
    s[315] =0;

    s[316] =2;
    s[317] =2;
    s[318] =2;
    s[319] =0;
  }
}

#endif
