#ifndef Ht_9pt2radial_const_mat_X_collection_h
#define Ht_9pt2radial_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// 9pt2radial problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_9pt2radial_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =4;
    Xt[1] =4;
    Xt[2] =4;
    Xt[3] =4;

    Xt[4] =0;
    Xt[5] =0;
    Xt[6] =0;
    Xt[7] =0;

    Xt[8] =1;
    Xt[9] =1;
    Xt[10] =1;
    Xt[11] =1;

    Xt[12] =2;
    Xt[13] =2;
    Xt[14] =2;
    Xt[15] =2;

    Xt[16] =3;
    Xt[17] =3;
    Xt[18] =3;
    Xt[19] =3;

    Xt[20] =3;
    Xt[21] =3;
    Xt[22] =2;
    Xt[23] =0;

    Xt[24] =3;
    Xt[25] =3;
    Xt[26] =2;
    Xt[27] =0;

    Xt[28] =2;
    Xt[29] =2;
    Xt[30] =3;
    Xt[31] =1;

    Xt[32] =3;
    Xt[33] =3;
    Xt[34] =4;
    Xt[35] =1;

    Xt[36] =2;
    Xt[37] =2;
    Xt[38] =4;
    Xt[39] =2;

    Xt[40] =3;
    Xt[41] =3;
    Xt[42] =4;
    Xt[43] =3;

    Xt[44] =3;
    Xt[45] =3;
    Xt[46] =4;
    Xt[47] =2;

    Xt[48] =3;
    Xt[49] =3;
    Xt[50] =4;
    Xt[51] =1;

    Xt[52] =3;
    Xt[53] =3;
    Xt[54] =4;
    Xt[55] =2;

    Xt[56] =4;
    Xt[57] =4;
    Xt[58] =4;
    Xt[59] =3;

    Xt[60] =4;
    Xt[61] =4;
    Xt[62] =4;
    Xt[63] =1;

    Xt[64] =4;
    Xt[65] =4;
    Xt[66] =4;
    Xt[67] =2;

    Xt[68] =4;
    Xt[69] =4;
    Xt[70] =4;
    Xt[71] =3;

    Xt[72] =4;
    Xt[73] =4;
    Xt[74] =4;
    Xt[75] =2;

    Xt[76] =4;
    Xt[77] =4;
    Xt[78] =4;
    Xt[79] =2;

    Xt[80] =4;
    Xt[81] =4;
    Xt[82] =4;
    Xt[83] =3;

    Xt[84] =4;
    Xt[85] =4;
    Xt[86] =4;
    Xt[87] =2;

    Xt[88] =4;
    Xt[89] =4;
    Xt[90] =4;
    Xt[91] =3;

    Xt[92] =4;
    Xt[93] =4;
    Xt[94] =4;
    Xt[95] =3;

    Xt[96] =4;
    Xt[97] =4;
    Xt[98] =4;
    Xt[99] =3;

    Xt[100] =4;
    Xt[101] =4;
    Xt[102] =4;
    Xt[103] =2;

    Xt[104] =4;
    Xt[105] =4;
    Xt[106] =4;
    Xt[107] =2;

    Xt[108] =4;
    Xt[109] =4;
    Xt[110] =4;
    Xt[111] =2;

    Xt[112] =4;
    Xt[113] =4;
    Xt[114] =4;
    Xt[115] =2;

    Xt[116] =4;
    Xt[117] =4;
    Xt[118] =4;
    Xt[119] =3;

    Xt[120] =4;
    Xt[121] =4;
    Xt[122] =4;
    Xt[123] =1;

    Xt[124] =4;
    Xt[125] =4;
    Xt[126] =4;
    Xt[127] =2;

    Xt[128] =4;
    Xt[129] =4;
    Xt[130] =4;
    Xt[131] =3;

    Xt[132] =4;
    Xt[133] =4;
    Xt[134] =4;
    Xt[135] =2;

    Xt[136] =4;
    Xt[137] =4;
    Xt[138] =4;
    Xt[139] =3;

    Xt[140] =4;
    Xt[141] =4;
    Xt[142] =4;
    Xt[143] =3;

    Xt[144] =4;
    Xt[145] =4;
    Xt[146] =4;
    Xt[147] =2;

    Xt[148] =4;
    Xt[149] =4;
    Xt[150] =4;
    Xt[151] =3;

    Xt[152] =4;
    Xt[153] =4;
    Xt[154] =4;
    Xt[155] =3;

    Xt[156] =4;
    Xt[157] =4;
    Xt[158] =4;
    Xt[159] =3;

    Xt[160] =4;
    Xt[161] =4;
    Xt[162] =4;
    Xt[163] =2;

    Xt[164] =4;
    Xt[165] =4;
    Xt[166] =4;
    Xt[167] =3;

    Xt[168] =4;
    Xt[169] =4;
    Xt[170] =4;
    Xt[171] =2;

    Xt[172] =4;
    Xt[173] =4;
    Xt[174] =4;
    Xt[175] =2;

    Xt[176] =4;
    Xt[177] =4;
    Xt[178] =4;
    Xt[179] =3;

    Xt[180] =4;
    Xt[181] =4;
    Xt[182] =4;
    Xt[183] =3;

    Xt[184] =4;
    Xt[185] =4;
    Xt[186] =4;
    Xt[187] =3;

    Xt[188] =4;
    Xt[189] =4;
    Xt[190] =4;
    Xt[191] =3;

    Xt[192] =4;
    Xt[193] =4;
    Xt[194] =4;
    Xt[195] =3;

    Xt[196] =4;
    Xt[197] =4;
    Xt[198] =4;
    Xt[199] =2;

    Xt[200] =4;
    Xt[201] =4;
    Xt[202] =4;
    Xt[203] =3;

    Xt[204] =4;
    Xt[205] =4;
    Xt[206] =4;
    Xt[207] =2;

    Xt[208] =4;
    Xt[209] =4;
    Xt[210] =4;
    Xt[211] =3;

    Xt[212] =4;
    Xt[213] =4;
    Xt[214] =4;
    Xt[215] =3;

    Xt[216] =4;
    Xt[217] =4;
    Xt[218] =4;
    Xt[219] =3;

    Xt[220] =4;
    Xt[221] =4;
    Xt[222] =4;
    Xt[223] =3;

    Xt[224] =4;
    Xt[225] =4;
    Xt[226] =4;
    Xt[227] =3;


    Xt[228] =4;
    Xt[229] =4;
    Xt[230] =4;
    Xt[231] =4;

    Xt[232] =4;
    Xt[233] =4;
    Xt[234] =4;
    Xt[235] =4;

    Xt[236] =4;
    Xt[237] =4;
    Xt[238] =4;
    Xt[239] =4;

    Xt[240] =4;
    Xt[241] =4;
    Xt[242] =4;
    Xt[243] =4;

    Xt[244] =4;
    Xt[245] =4;
    Xt[246] =4;
    Xt[247] =4;

    Xt[248] =3;
    Xt[249] =3;
    Xt[250] =0;
    Xt[251] =0;

    Xt[252] =2;
    Xt[253] =2;
    Xt[254] =1;
    Xt[255] =0;

    Xt[256] =0;
    Xt[257] =0;
    Xt[258] =2;
    Xt[259] =1;

    Xt[260] =0;
    Xt[261] =0;
    Xt[262] =4;
    Xt[263] =1;

    Xt[264] =1;
    Xt[265] =1;
    Xt[266] =4;
    Xt[267] =2;

    Xt[268] =1;
    Xt[269] =1;
    Xt[270] =4;
    Xt[271] =3;

    Xt[272] =2;
    Xt[273] =2;
    Xt[274] =4;
    Xt[275] =0;

    Xt[276] =2;
    Xt[277] =2;
    Xt[278] =4;
    Xt[279] =0;

    Xt[280] =2;
    Xt[281] =2;
    Xt[282] =4;
    Xt[283] =0;

    Xt[284] =4;
    Xt[285] =4;
    Xt[286] =4;
    Xt[287] =0;

    Xt[288] =4;
    Xt[289] =4;
    Xt[290] =4;
    Xt[291] =0;

    Xt[292] =4;
    Xt[293] =4;
    Xt[294] =4;
    Xt[295] =0;

    Xt[296] =4;
    Xt[297] =4;
    Xt[298] =4;
    Xt[299] =0;

    Xt[300] =4;
    Xt[301] =4;
    Xt[302] =4;
    Xt[303] =1;

    Xt[304] =4;
    Xt[305] =4;
    Xt[306] =4;
    Xt[307] =1;

    Xt[308] =4;
    Xt[309] =4;
    Xt[310] =4;
    Xt[311] =1;

    Xt[312] =4;
    Xt[313] =4;
    Xt[314] =4;
    Xt[315] =1;

    Xt[316] =4;
    Xt[317] =4;
    Xt[318] =4;
    Xt[319] =1;

    Xt[320] =4;
    Xt[321] =4;
    Xt[322] =4;
    Xt[323] =2;

    Xt[324] =4;
    Xt[325] =4;
    Xt[326] =4;
    Xt[327] =2;

    Xt[328] =4;
    Xt[329] =4;
    Xt[330] =4;
    Xt[331] =0;

    Xt[332] =4;
    Xt[333] =4;
    Xt[334] =4;
    Xt[335] =0;

    Xt[336] =4;
    Xt[337] =4;
    Xt[338] =4;
    Xt[339] =1;

    Xt[340] =4;
    Xt[341] =4;
    Xt[342] =4;
    Xt[343] =1;

    Xt[344] =4;
    Xt[345] =4;
    Xt[346] =4;
    Xt[347] =2;

    Xt[348] =4;
    Xt[349] =4;
    Xt[350] =4;
    Xt[351] =0;

    Xt[352] =4;
    Xt[353] =4;
    Xt[354] =4;
    Xt[355] =0;

    Xt[356] =4;
    Xt[357] =4;
    Xt[358] =4;
    Xt[359] =0;

    Xt[360] =4;
    Xt[361] =4;
    Xt[362] =4;
    Xt[363] =1;

    Xt[364] =4;
    Xt[365] =4;
    Xt[366] =4;
    Xt[367] =1;

    Xt[368] =4;
    Xt[369] =4;
    Xt[370] =4;
    Xt[371] =2;

    Xt[372] =4;
    Xt[373] =4;
    Xt[374] =4;
    Xt[375] =1;

    Xt[376] =4;
    Xt[377] =4;
    Xt[378] =4;
    Xt[379] =1;

    Xt[380] =4;
    Xt[381] =4;
    Xt[382] =4;
    Xt[383] =2;

    Xt[384] =4;
    Xt[385] =4;
    Xt[386] =4;
    Xt[387] =2;

    Xt[388] =4;
    Xt[389] =4;
    Xt[390] =4;
    Xt[391] =1;

    Xt[392] =4;
    Xt[393] =4;
    Xt[394] =4;
    Xt[395] =2;

    Xt[396] =4;
    Xt[397] =4;
    Xt[398] =4;
    Xt[399] =1;

    Xt[400] =4;
    Xt[401] =4;
    Xt[402] =4;
    Xt[403] =1;

    Xt[404] =4;
    Xt[405] =4;
    Xt[406] =4;
    Xt[407] =2;

    Xt[408] =4;
    Xt[409] =4;
    Xt[410] =4;
    Xt[411] =2;

    Xt[412] =4;
    Xt[413] =4;
    Xt[414] =4;
    Xt[415] =2;

    Xt[416] =4;
    Xt[417] =4;
    Xt[418] =4;
    Xt[419] =2;

    Xt[420] =4;
    Xt[421] =4;
    Xt[422] =4;
    Xt[423] =2;

    Xt[424] =4;
    Xt[425] =4;
    Xt[426] =4;
    Xt[427] =1;

    Xt[428] =4;
    Xt[429] =4;
    Xt[430] =4;
    Xt[431] =2;

    Xt[432] =4;
    Xt[433] =4;
    Xt[434] =4;
    Xt[435] =1;

    Xt[436] =4;
    Xt[437] =4;
    Xt[438] =4;
    Xt[439] =2;

    Xt[440] =4;
    Xt[441] =4;
    Xt[442] =4;
    Xt[443] =2;

    Xt[444] =4;
    Xt[445] =4;
    Xt[446] =4;
    Xt[447] =2;

    Xt[448] =4;
    Xt[449] =4;
    Xt[450] =4;
    Xt[451] =2;

    Xt[452] =4;
    Xt[453] =4;
    Xt[454] =4;
    Xt[455] =2;


    Xt[456] =4;
    Xt[457] =4;
    Xt[458] =4;
    Xt[459] =4;

    Xt[460] =4;
    Xt[461] =4;
    Xt[462] =4;
    Xt[463] =4;

    Xt[464] =4;
    Xt[465] =4;
    Xt[466] =4;
    Xt[467] =4;

    Xt[468] =4;
    Xt[469] =4;
    Xt[470] =4;
    Xt[471] =4;

    Xt[472] =4;
    Xt[473] =4;
    Xt[474] =4;
    Xt[475] =4;

    Xt[476] =4;
    Xt[477] =4;
    Xt[478] =4;
    Xt[479] =0;

    Xt[480] =3;
    Xt[481] =3;
    Xt[482] =4;
    Xt[483] =4;

    Xt[484] =4;
    Xt[485] =4;
    Xt[486] =4;
    Xt[487] =1;

    Xt[488] =4;
    Xt[489] =4;
    Xt[490] =4;
    Xt[491] =4;

    Xt[492] =4;
    Xt[493] =4;
    Xt[494] =4;
    Xt[495] =4;

    Xt[496] =4;
    Xt[497] =4;
    Xt[498] =4;
    Xt[499] =4;

    Xt[500] =4;
    Xt[501] =4;
    Xt[502] =4;
    Xt[503] =0;

    Xt[504] =0;
    Xt[505] =0;
    Xt[506] =4;
    Xt[507] =0;

    Xt[508] =1;
    Xt[509] =1;
    Xt[510] =4;
    Xt[511] =0;

    Xt[512] =4;
    Xt[513] =4;
    Xt[514] =4;
    Xt[515] =0;

    Xt[516] =4;
    Xt[517] =4;
    Xt[518] =4;
    Xt[519] =1;

    Xt[520] =4;
    Xt[521] =4;
    Xt[522] =4;
    Xt[523] =2;

    Xt[524] =4;
    Xt[525] =4;
    Xt[526] =4;
    Xt[527] =3;

    Xt[528] =4;
    Xt[529] =4;
    Xt[530] =4;
    Xt[531] =1;

    Xt[532] =4;
    Xt[533] =4;
    Xt[534] =4;
    Xt[535] =1;

    Xt[536] =4;
    Xt[537] =4;
    Xt[538] =4;
    Xt[539] =1;

    Xt[540] =4;
    Xt[541] =4;
    Xt[542] =4;
    Xt[543] =2;

    Xt[544] =4;
    Xt[545] =4;
    Xt[546] =4;
    Xt[547] =3;

    Xt[548] =4;
    Xt[549] =4;
    Xt[550] =4;
    Xt[551] =2;

    Xt[552] =4;
    Xt[553] =4;
    Xt[554] =4;
    Xt[555] =3;

    Xt[556] =4;
    Xt[557] =4;
    Xt[558] =4;
    Xt[559] =2;

    Xt[560] =4;
    Xt[561] =4;
    Xt[562] =4;
    Xt[563] =2;

    Xt[564] =4;
    Xt[565] =4;
    Xt[566] =4;
    Xt[567] =2;

    Xt[568] =4;
    Xt[569] =4;
    Xt[570] =4;
    Xt[571] =2;

    Xt[572] =4;
    Xt[573] =4;
    Xt[574] =4;
    Xt[575] =3;

    Xt[576] =4;
    Xt[577] =4;
    Xt[578] =4;
    Xt[579] =4;

    Xt[580] =4;
    Xt[581] =4;
    Xt[582] =4;
    Xt[583] =4;

    Xt[584] =4;
    Xt[585] =4;
    Xt[586] =4;
    Xt[587] =4;

    Xt[588] =4;
    Xt[589] =4;
    Xt[590] =4;
    Xt[591] =4;

    Xt[592] =4;
    Xt[593] =4;
    Xt[594] =4;
    Xt[595] =4;

    Xt[596] =4;
    Xt[597] =4;
    Xt[598] =4;
    Xt[599] =4;

    Xt[600] =4;
    Xt[601] =4;
    Xt[602] =4;
    Xt[603] =0;

    Xt[604] =4;
    Xt[605] =4;
    Xt[606] =4;
    Xt[607] =0;

    Xt[608] =4;
    Xt[609] =4;
    Xt[610] =4;
    Xt[611] =0;

    Xt[612] =4;
    Xt[613] =4;
    Xt[614] =4;
    Xt[615] =1;

    Xt[616] =4;
    Xt[617] =4;
    Xt[618] =4;
    Xt[619] =0;

    Xt[620] =4;
    Xt[621] =4;
    Xt[622] =4;
    Xt[623] =0;

    Xt[624] =4;
    Xt[625] =4;
    Xt[626] =4;
    Xt[627] =0;

    Xt[628] =4;
    Xt[629] =4;
    Xt[630] =4;
    Xt[631] =0;

    Xt[632] =4;
    Xt[633] =4;
    Xt[634] =4;
    Xt[635] =0;

    Xt[636] =4;
    Xt[637] =4;
    Xt[638] =4;
    Xt[639] =0;

    Xt[640] =4;
    Xt[641] =4;
    Xt[642] =4;
    Xt[643] =1;

    Xt[644] =4;
    Xt[645] =4;
    Xt[646] =4;
    Xt[647] =1;

    Xt[648] =4;
    Xt[649] =4;
    Xt[650] =4;
    Xt[651] =1;

    Xt[652] =4;
    Xt[653] =4;
    Xt[654] =4;
    Xt[655] =0;

    Xt[656] =4;
    Xt[657] =4;
    Xt[658] =4;
    Xt[659] =0;

    Xt[660] =4;
    Xt[661] =4;
    Xt[662] =4;
    Xt[663] =0;

    Xt[664] =4;
    Xt[665] =4;
    Xt[666] =4;
    Xt[667] =0;

    Xt[668] =4;
    Xt[669] =4;
    Xt[670] =4;
    Xt[671] =1;

    Xt[672] =4;
    Xt[673] =4;
    Xt[674] =4;
    Xt[675] =1;

    Xt[676] =4;
    Xt[677] =4;
    Xt[678] =4;
    Xt[679] =1;

    Xt[680] =4;
    Xt[681] =4;
    Xt[682] =4;
    Xt[683] =1;


    Xt[684] =4;
    Xt[685] =4;
    Xt[686] =4;
    Xt[687] =4;

    Xt[688] =4;
    Xt[689] =4;
    Xt[690] =4;
    Xt[691] =4;

    Xt[692] =4;
    Xt[693] =4;
    Xt[694] =4;
    Xt[695] =4;

    Xt[696] =4;
    Xt[697] =4;
    Xt[698] =4;
    Xt[699] =4;

    Xt[700] =4;
    Xt[701] =4;
    Xt[702] =4;
    Xt[703] =4;

    Xt[704] =4;
    Xt[705] =4;
    Xt[706] =4;
    Xt[707] =4;

    Xt[708] =4;
    Xt[709] =4;
    Xt[710] =4;
    Xt[711] =4;

    Xt[712] =4;
    Xt[713] =4;
    Xt[714] =4;
    Xt[715] =4;

    Xt[716] =4;
    Xt[717] =4;
    Xt[718] =4;
    Xt[719] =4;

    Xt[720] =4;
    Xt[721] =4;
    Xt[722] =4;
    Xt[723] =4;

    Xt[724] =4;
    Xt[725] =4;
    Xt[726] =4;
    Xt[727] =4;

    Xt[728] =4;
    Xt[729] =4;
    Xt[730] =4;
    Xt[731] =0;

    Xt[732] =4;
    Xt[733] =4;
    Xt[734] =4;
    Xt[735] =4;

    Xt[736] =4;
    Xt[737] =4;
    Xt[738] =4;
    Xt[739] =4;

    Xt[740] =4;
    Xt[741] =4;
    Xt[742] =4;
    Xt[743] =4;

    Xt[744] =4;
    Xt[745] =4;
    Xt[746] =4;
    Xt[747] =4;

    Xt[748] =4;
    Xt[749] =4;
    Xt[750] =4;
    Xt[751] =4;

    Xt[752] =4;
    Xt[753] =4;
    Xt[754] =4;
    Xt[755] =4;

    Xt[756] =4;
    Xt[757] =4;
    Xt[758] =4;
    Xt[759] =1;

    Xt[760] =4;
    Xt[761] =4;
    Xt[762] =4;
    Xt[763] =4;

    Xt[764] =4;
    Xt[765] =4;
    Xt[766] =4;
    Xt[767] =4;

    Xt[768] =4;
    Xt[769] =4;
    Xt[770] =4;
    Xt[771] =4;

    Xt[772] =4;
    Xt[773] =4;
    Xt[774] =4;
    Xt[775] =4;

    Xt[776] =4;
    Xt[777] =4;
    Xt[778] =4;
    Xt[779] =4;

    Xt[780] =4;
    Xt[781] =4;
    Xt[782] =4;
    Xt[783] =4;

    Xt[784] =4;
    Xt[785] =4;
    Xt[786] =4;
    Xt[787] =0;

    Xt[788] =4;
    Xt[789] =4;
    Xt[790] =4;
    Xt[791] =0;

    Xt[792] =4;
    Xt[793] =4;
    Xt[794] =4;
    Xt[795] =1;

    Xt[796] =4;
    Xt[797] =4;
    Xt[798] =4;
    Xt[799] =1;

    Xt[800] =4;
    Xt[801] =4;
    Xt[802] =4;
    Xt[803] =2;

    Xt[804] =4;
    Xt[805] =4;
    Xt[806] =4;
    Xt[807] =4;

    Xt[808] =4;
    Xt[809] =4;
    Xt[810] =4;
    Xt[811] =4;

    Xt[812] =4;
    Xt[813] =4;
    Xt[814] =4;
    Xt[815] =4;

    Xt[816] =4;
    Xt[817] =4;
    Xt[818] =4;
    Xt[819] =4;

    Xt[820] =4;
    Xt[821] =4;
    Xt[822] =4;
    Xt[823] =4;

    Xt[824] =4;
    Xt[825] =4;
    Xt[826] =4;
    Xt[827] =4;

    Xt[828] =4;
    Xt[829] =4;
    Xt[830] =4;
    Xt[831] =4;

    Xt[832] =4;
    Xt[833] =4;
    Xt[834] =4;
    Xt[835] =4;

    Xt[836] =4;
    Xt[837] =4;
    Xt[838] =4;
    Xt[839] =4;

    Xt[840] =4;
    Xt[841] =4;
    Xt[842] =4;
    Xt[843] =4;

    Xt[844] =4;
    Xt[845] =4;
    Xt[846] =4;
    Xt[847] =0;

    Xt[848] =4;
    Xt[849] =4;
    Xt[850] =4;
    Xt[851] =0;

    Xt[852] =4;
    Xt[853] =4;
    Xt[854] =4;
    Xt[855] =1;

    Xt[856] =4;
    Xt[857] =4;
    Xt[858] =4;
    Xt[859] =2;

    Xt[860] =4;
    Xt[861] =4;
    Xt[862] =4;
    Xt[863] =2;

    Xt[864] =4;
    Xt[865] =4;
    Xt[866] =4;
    Xt[867] =3;

    Xt[868] =4;
    Xt[869] =4;
    Xt[870] =4;
    Xt[871] =1;

    Xt[872] =4;
    Xt[873] =4;
    Xt[874] =4;
    Xt[875] =2;

    Xt[876] =4;
    Xt[877] =4;
    Xt[878] =4;
    Xt[879] =3;

    Xt[880] =4;
    Xt[881] =4;
    Xt[882] =4;
    Xt[883] =2;

    Xt[884] =4;
    Xt[885] =4;
    Xt[886] =4;
    Xt[887] =2;

    Xt[888] =4;
    Xt[889] =4;
    Xt[890] =4;
    Xt[891] =2;

    Xt[892] =4;
    Xt[893] =4;
    Xt[894] =4;
    Xt[895] =3;

    Xt[896] =4;
    Xt[897] =4;
    Xt[898] =4;
    Xt[899] =2;

    Xt[900] =4;
    Xt[901] =4;
    Xt[902] =4;
    Xt[903] =3;

    Xt[904] =4;
    Xt[905] =4;
    Xt[906] =4;
    Xt[907] =0;

    Xt[908] =4;
    Xt[909] =4;
    Xt[910] =4;
    Xt[911] =0;


    Xt[912] =4;
    Xt[913] =4;
    Xt[914] =4;
    Xt[915] =4;

    Xt[916] =4;
    Xt[917] =4;
    Xt[918] =4;
    Xt[919] =4;

    Xt[920] =4;
    Xt[921] =4;
    Xt[922] =4;
    Xt[923] =4;

    Xt[924] =4;
    Xt[925] =4;
    Xt[926] =4;
    Xt[927] =4;

    Xt[928] =4;
    Xt[929] =4;
    Xt[930] =4;
    Xt[931] =4;

    Xt[932] =4;
    Xt[933] =4;
    Xt[934] =4;
    Xt[935] =4;

    Xt[936] =4;
    Xt[937] =4;
    Xt[938] =4;
    Xt[939] =4;

    Xt[940] =4;
    Xt[941] =4;
    Xt[942] =4;
    Xt[943] =4;

    Xt[944] =4;
    Xt[945] =4;
    Xt[946] =4;
    Xt[947] =4;

    Xt[948] =4;
    Xt[949] =4;
    Xt[950] =4;
    Xt[951] =4;

    Xt[952] =4;
    Xt[953] =4;
    Xt[954] =4;
    Xt[955] =4;

    Xt[956] =4;
    Xt[957] =4;
    Xt[958] =4;
    Xt[959] =4;

    Xt[960] =4;
    Xt[961] =4;
    Xt[962] =4;
    Xt[963] =4;

    Xt[964] =4;
    Xt[965] =4;
    Xt[966] =4;
    Xt[967] =4;

    Xt[968] =4;
    Xt[969] =4;
    Xt[970] =4;
    Xt[971] =4;

    Xt[972] =4;
    Xt[973] =4;
    Xt[974] =4;
    Xt[975] =4;

    Xt[976] =4;
    Xt[977] =4;
    Xt[978] =4;
    Xt[979] =4;

    Xt[980] =4;
    Xt[981] =4;
    Xt[982] =4;
    Xt[983] =4;

    Xt[984] =4;
    Xt[985] =4;
    Xt[986] =4;
    Xt[987] =4;

    Xt[988] =4;
    Xt[989] =4;
    Xt[990] =4;
    Xt[991] =4;

    Xt[992] =4;
    Xt[993] =4;
    Xt[994] =4;
    Xt[995] =4;

    Xt[996] =4;
    Xt[997] =4;
    Xt[998] =4;
    Xt[999] =4;

    Xt[1000] =4;
    Xt[1001] =4;
    Xt[1002] =4;
    Xt[1003] =4;

    Xt[1004] =4;
    Xt[1005] =4;
    Xt[1006] =4;
    Xt[1007] =4;

    Xt[1008] =4;
    Xt[1009] =4;
    Xt[1010] =4;
    Xt[1011] =4;

    Xt[1012] =4;
    Xt[1013] =4;
    Xt[1014] =4;
    Xt[1015] =0;

    Xt[1016] =4;
    Xt[1017] =4;
    Xt[1018] =4;
    Xt[1019] =4;

    Xt[1020] =4;
    Xt[1021] =4;
    Xt[1022] =4;
    Xt[1023] =1;

    Xt[1024] =4;
    Xt[1025] =4;
    Xt[1026] =4;
    Xt[1027] =4;

    Xt[1028] =4;
    Xt[1029] =4;
    Xt[1030] =4;
    Xt[1031] =4;

    Xt[1032] =4;
    Xt[1033] =4;
    Xt[1034] =4;
    Xt[1035] =4;

    Xt[1036] =4;
    Xt[1037] =4;
    Xt[1038] =4;
    Xt[1039] =4;

    Xt[1040] =4;
    Xt[1041] =4;
    Xt[1042] =4;
    Xt[1043] =4;

    Xt[1044] =4;
    Xt[1045] =4;
    Xt[1046] =4;
    Xt[1047] =4;

    Xt[1048] =4;
    Xt[1049] =4;
    Xt[1050] =4;
    Xt[1051] =4;

    Xt[1052] =4;
    Xt[1053] =4;
    Xt[1054] =4;
    Xt[1055] =4;

    Xt[1056] =4;
    Xt[1057] =4;
    Xt[1058] =4;
    Xt[1059] =4;

    Xt[1060] =4;
    Xt[1061] =4;
    Xt[1062] =4;
    Xt[1063] =4;

    Xt[1064] =4;
    Xt[1065] =4;
    Xt[1066] =4;
    Xt[1067] =4;

    Xt[1068] =4;
    Xt[1069] =4;
    Xt[1070] =4;
    Xt[1071] =4;

    Xt[1072] =4;
    Xt[1073] =4;
    Xt[1074] =4;
    Xt[1075] =4;

    Xt[1076] =4;
    Xt[1077] =4;
    Xt[1078] =4;
    Xt[1079] =4;

    Xt[1080] =4;
    Xt[1081] =4;
    Xt[1082] =4;
    Xt[1083] =4;

    Xt[1084] =4;
    Xt[1085] =4;
    Xt[1086] =4;
    Xt[1087] =4;

    Xt[1088] =4;
    Xt[1089] =4;
    Xt[1090] =4;
    Xt[1091] =4;

    Xt[1092] =4;
    Xt[1093] =4;
    Xt[1094] =4;
    Xt[1095] =4;

    Xt[1096] =4;
    Xt[1097] =4;
    Xt[1098] =4;
    Xt[1099] =4;

    Xt[1100] =4;
    Xt[1101] =4;
    Xt[1102] =4;
    Xt[1103] =4;

    Xt[1104] =4;
    Xt[1105] =4;
    Xt[1106] =4;
    Xt[1107] =4;

    Xt[1108] =4;
    Xt[1109] =4;
    Xt[1110] =4;
    Xt[1111] =0;

    Xt[1112] =4;
    Xt[1113] =4;
    Xt[1114] =4;
    Xt[1115] =0;

    Xt[1116] =4;
    Xt[1117] =4;
    Xt[1118] =4;
    Xt[1119] =1;

    Xt[1120] =4;
    Xt[1121] =4;
    Xt[1122] =4;
    Xt[1123] =2;

    Xt[1124] =4;
    Xt[1125] =4;
    Xt[1126] =4;
    Xt[1127] =1;

    Xt[1128] =4;
    Xt[1129] =4;
    Xt[1130] =4;
    Xt[1131] =2;

    Xt[1132] =4;
    Xt[1133] =4;
    Xt[1134] =4;
    Xt[1135] =2;

    Xt[1136] =4;
    Xt[1137] =4;
    Xt[1138] =4;
    Xt[1139] =4;
  }
}

#endif
