#ifndef Ht_9pt2radial_const_mat_s_h
#define Ht_9pt2radial_const_mat_s_h
// ============================================================================
// scalar const matrix for Ht of 9pt2radial problem
//
// Modifications
//    Chien  21-09-14:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_9pt2radial_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;

    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =1;

    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =1;

    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =1;

    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =1;

    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =1;

    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =1;

    s[28] =1;
    s[29] =1;
    s[30] =1;
    s[31] =1;

    s[32] =1;
    s[33] =1;
    s[34] =0;
    s[35] =1;

    s[36] =1;
    s[37] =1;
    s[38] =0;
    s[39] =1;

    s[40] =1;
    s[41] =1;
    s[42] =0;
    s[43] =1;

    s[44] =1;
    s[45] =1;
    s[46] =0;
    s[47] =1;

    s[48] =1;
    s[49] =1;
    s[50] =0;
    s[51] =1;

    s[52] =1;
    s[53] =1;
    s[54] =0;
    s[55] =1;

    s[56] =0;
    s[57] =0;
    s[58] =0;
    s[59] =1;

    s[60] =0;
    s[61] =0;
    s[62] =0;
    s[63] =1;

    s[64] =0;
    s[65] =0;
    s[66] =0;
    s[67] =1;

    s[68] =0;
    s[69] =0;
    s[70] =0;
    s[71] =1;

    s[72] =0;
    s[73] =0;
    s[74] =0;
    s[75] =1;

    s[76] =0;
    s[77] =0;
    s[78] =0;
    s[79] =1;

    s[80] =0;
    s[81] =0;
    s[82] =0;
    s[83] =1;

    s[84] =0;
    s[85] =0;
    s[86] =0;
    s[87] =1;

    s[88] =0;
    s[89] =0;
    s[90] =0;
    s[91] =1;

    s[92] =0;
    s[93] =0;
    s[94] =0;
    s[95] =1;

    s[96] =0;
    s[97] =0;
    s[98] =0;
    s[99] =1;

    s[100] =0;
    s[101] =0;
    s[102] =0;
    s[103] =1;

    s[104] =0;
    s[105] =0;
    s[106] =0;
    s[107] =1;

    s[108] =0;
    s[109] =0;
    s[110] =0;
    s[111] =1;

    s[112] =0;
    s[113] =0;
    s[114] =0;
    s[115] =1;

    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =1;

    s[120] =0;
    s[121] =0;
    s[122] =0;
    s[123] =1;

    s[124] =0;
    s[125] =0;
    s[126] =0;
    s[127] =1;

    s[128] =0;
    s[129] =0;
    s[130] =0;
    s[131] =1;

    s[132] =0;
    s[133] =0;
    s[134] =0;
    s[135] =1;

    s[136] =0;
    s[137] =0;
    s[138] =0;
    s[139] =1;

    s[140] =0;
    s[141] =0;
    s[142] =0;
    s[143] =1;

    s[144] =0;
    s[145] =0;
    s[146] =0;
    s[147] =1;

    s[148] =0;
    s[149] =0;
    s[150] =0;
    s[151] =1;

    s[152] =0;
    s[153] =0;
    s[154] =0;
    s[155] =1;

    s[156] =0;
    s[157] =0;
    s[158] =0;
    s[159] =1;

    s[160] =0;
    s[161] =0;
    s[162] =0;
    s[163] =1;

    s[164] =0;
    s[165] =0;
    s[166] =0;
    s[167] =1;

    s[168] =0;
    s[169] =0;
    s[170] =0;
    s[171] =1;

    s[172] =0;
    s[173] =0;
    s[174] =0;
    s[175] =1;

    s[176] =0;
    s[177] =0;
    s[178] =0;
    s[179] =1;

    s[180] =0;
    s[181] =0;
    s[182] =0;
    s[183] =1;

    s[184] =0;
    s[185] =0;
    s[186] =0;
    s[187] =1;

    s[188] =0;
    s[189] =0;
    s[190] =0;
    s[191] =1;

    s[192] =0;
    s[193] =0;
    s[194] =0;
    s[195] =1;

    s[196] =0;
    s[197] =0;
    s[198] =0;
    s[199] =1;

    s[200] =0;
    s[201] =0;
    s[202] =0;
    s[203] =1;

    s[204] =0;
    s[205] =0;
    s[206] =0;
    s[207] =1;

    s[208] =0;
    s[209] =0;
    s[210] =0;
    s[211] =1;

    s[212] =0;
    s[213] =0;
    s[214] =0;
    s[215] =1;

    s[216] =0;
    s[217] =0;
    s[218] =0;
    s[219] =1;

    s[220] =0;
    s[221] =0;
    s[222] =0;
    s[223] =1;

    s[224] =0;
    s[225] =0;
    s[226] =0;
    s[227] =1;
  }
}

#endif
