#ifndef Ht_9pt2radial_const_mat_Y_h
#define Ht_9pt2radial_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of 9pt2radial problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_9pt2radial_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =13;
    Y[1] =27;
    Y[2] =35;
    Y[3] =92;

    Y[4] =3;
    Y[5] =17;
    Y[6] =29;
    Y[7] =65;

    Y[8] =7;
    Y[9] =21;
    Y[10] =31;
    Y[11] =83;

    Y[12] =10;
    Y[13] =24;
    Y[14] =33;
    Y[15] =89;

    Y[16] =12;
    Y[17] =26;
    Y[18] =34;
    Y[19] =91;

    Y[20] =11;
    Y[21] =25;
    Y[22] =28;
    Y[23] =38;

    Y[24] =8;
    Y[25] =22;
    Y[26] =30;
    Y[27] =47;

    Y[28] =1;
    Y[29] =15;
    Y[30] =32;
    Y[31] =68;

    Y[32] =2;
    Y[33] =16;
    Y[34] =0;
    Y[35] =74;

    Y[36] =5;
    Y[37] =19;
    Y[38] =0;
    Y[39] =86;

    Y[40] =6;
    Y[41] =20;
    Y[42] =0;
    Y[43] =90;

    Y[44] =9;
    Y[45] =23;
    Y[46] =0;
    Y[47] =37;

    Y[48] =0;
    Y[49] =14;
    Y[50] =0;
    Y[51] =41;

    Y[52] =4;
    Y[53] =18;
    Y[54] =0;
    Y[55] =45;

    Y[56] =0;
    Y[57] =0;
    Y[58] =0;
    Y[59] =46;

    Y[60] =0;
    Y[61] =0;
    Y[62] =0;
    Y[63] =50;

    Y[64] =0;
    Y[65] =0;
    Y[66] =0;
    Y[67] =59;

    Y[68] =0;
    Y[69] =0;
    Y[70] =0;
    Y[71] =63;

    Y[72] =0;
    Y[73] =0;
    Y[74] =0;
    Y[75] =67;

    Y[76] =0;
    Y[77] =0;
    Y[78] =0;
    Y[79] =72;

    Y[80] =0;
    Y[81] =0;
    Y[82] =0;
    Y[83] =73;

    Y[84] =0;
    Y[85] =0;
    Y[86] =0;
    Y[87] =77;

    Y[88] =0;
    Y[89] =0;
    Y[90] =0;
    Y[91] =81;

    Y[92] =0;
    Y[93] =0;
    Y[94] =0;
    Y[95] =85;

    Y[96] =0;
    Y[97] =0;
    Y[98] =0;
    Y[99] =87;

    Y[100] =0;
    Y[101] =0;
    Y[102] =0;
    Y[103] =36;

    Y[104] =0;
    Y[105] =0;
    Y[106] =0;
    Y[107] =43;

    Y[108] =0;
    Y[109] =0;
    Y[110] =0;
    Y[111] =66;

    Y[112] =0;
    Y[113] =0;
    Y[114] =0;
    Y[115] =70;

    Y[116] =0;
    Y[117] =0;
    Y[118] =0;
    Y[119] =84;

    Y[120] =0;
    Y[121] =0;
    Y[122] =0;
    Y[123] =56;

    Y[124] =0;
    Y[125] =0;
    Y[126] =0;
    Y[127] =62;

    Y[128] =0;
    Y[129] =0;
    Y[130] =0;
    Y[131] =64;

    Y[132] =0;
    Y[133] =0;
    Y[134] =0;
    Y[135] =80;

    Y[136] =0;
    Y[137] =0;
    Y[138] =0;
    Y[139] =82;

    Y[140] =0;
    Y[141] =0;
    Y[142] =0;
    Y[143] =88;

    Y[144] =0;
    Y[145] =0;
    Y[146] =0;
    Y[147] =54;

    Y[148] =0;
    Y[149] =0;
    Y[150] =0;
    Y[151] =55;

    Y[152] =0;
    Y[153] =0;
    Y[154] =0;
    Y[155] =61;

    Y[156] =0;
    Y[157] =0;
    Y[158] =0;
    Y[159] =79;

    Y[160] =0;
    Y[161] =0;
    Y[162] =0;
    Y[163] =40;

    Y[164] =0;
    Y[165] =0;
    Y[166] =0;
    Y[167] =44;

    Y[168] =0;
    Y[169] =0;
    Y[170] =0;
    Y[171] =49;

    Y[172] =0;
    Y[173] =0;
    Y[174] =0;
    Y[175] =52;

    Y[176] =0;
    Y[177] =0;
    Y[178] =0;
    Y[179] =58;

    Y[180] =0;
    Y[181] =0;
    Y[182] =0;
    Y[183] =60;

    Y[184] =0;
    Y[185] =0;
    Y[186] =0;
    Y[187] =71;

    Y[188] =0;
    Y[189] =0;
    Y[190] =0;
    Y[191] =76;

    Y[192] =0;
    Y[193] =0;
    Y[194] =0;
    Y[195] =78;

    Y[196] =0;
    Y[197] =0;
    Y[198] =0;
    Y[199] =39;

    Y[200] =0;
    Y[201] =0;
    Y[202] =0;
    Y[203] =42;

    Y[204] =0;
    Y[205] =0;
    Y[206] =0;
    Y[207] =48;

    Y[208] =0;
    Y[209] =0;
    Y[210] =0;
    Y[211] =57;

    Y[212] =0;
    Y[213] =0;
    Y[214] =0;
    Y[215] =69;

    Y[216] =0;
    Y[217] =0;
    Y[218] =0;
    Y[219] =75;

    Y[220] =0;
    Y[221] =0;
    Y[222] =0;
    Y[223] =51;

    Y[224] =0;
    Y[225] =0;
    Y[226] =0;
    Y[227] =53;

  }
}

#endif
