#ifndef Hx_9pt2radial_const_mat_Y_h
#define Hx_9pt2radial_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of 9pt2radial problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_9pt2radial_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =3;
    Y[1] =17;
    Y[2] =29;
    Y[3] =65;

    Y[4] =7;
    Y[5] =21;
    Y[6] =31;
    Y[7] =83;

    Y[8] =10;
    Y[9] =24;
    Y[10] =33;
    Y[11] =89;

    Y[12] =12;
    Y[13] =26;
    Y[14] =34;
    Y[15] =91;

    Y[16] =1;
    Y[17] =15;
    Y[18] =28;
    Y[19] =38;

    Y[20] =5;
    Y[21] =19;
    Y[22] =30;
    Y[23] =41;

    Y[24] =8;
    Y[25] =22;
    Y[26] =28;
    Y[27] =37;

    Y[28] =2;
    Y[29] =16;
    Y[30] =32;
    Y[31] =46;

    Y[32] =2;
    Y[33] =16;
    Y[34] =93;
    Y[35] =50;

    Y[36] =6;
    Y[37] =20;
    Y[38] =93;
    Y[39] =68;

    Y[40] =1;
    Y[41] =15;
    Y[42] =30;
    Y[43] =45;

    Y[44] =6;
    Y[45] =20;
    Y[46] =93;
    Y[47] =73;

    Y[48] =0;
    Y[49] =14;
    Y[50] =93;
    Y[51] =59;

    Y[52] =4;
    Y[53] =18;
    Y[54] =93;
    Y[55] =77;

    Y[56] =5;
    Y[57] =19;
    Y[58] =32;
    Y[59] =67;

    Y[60] =9;
    Y[61] =23;
    Y[62] =93;
    Y[63] =85;

    Y[64] =93;
    Y[65] =93;
    Y[66] =93;
    Y[67] =63;

    Y[68] =93;
    Y[69] =93;
    Y[70] =93;
    Y[71] =81;

    Y[72] =9;
    Y[73] =23;
    Y[74] =93;
    Y[75] =72;

    Y[76] =11;
    Y[77] =25;
    Y[78] =93;
    Y[79] =64;

    Y[80] =93;
    Y[81] =93;
    Y[82] =93;
    Y[83] =47;

    Y[84] =93;
    Y[85] =93;
    Y[86] =93;
    Y[87] =56;

    Y[88] =0;
    Y[89] =14;
    Y[90] =93;
    Y[91] =87;

    Y[92] =0;
    Y[93] =14;
    Y[94] =93;
    Y[95] =82;

    Y[96] =93;
    Y[97] =93;
    Y[98] =93;
    Y[99] =56;

    Y[100] =93;
    Y[101] =93;
    Y[102] =93;
    Y[103] =74;

    Y[104] =4;
    Y[105] =18;
    Y[106] =93;
    Y[107] =62;

    Y[108] =4;
    Y[109] =18;
    Y[110] =93;
    Y[111] =88;

    Y[112] =93;
    Y[113] =93;
    Y[114] =93;
    Y[115] =62;

    Y[116] =93;
    Y[117] =93;
    Y[118] =93;
    Y[119] =80;

    Y[120] =93;
    Y[121] =93;
    Y[122] =93;
    Y[123] =80;

    Y[124] =8;
    Y[125] =22;
    Y[126] =93;
    Y[127] =90;

    Y[128] =93;
    Y[129] =93;
    Y[130] =93;
    Y[131] =64;

    Y[132] =93;
    Y[133] =93;
    Y[134] =93;
    Y[135] =82;

    Y[136] =93;
    Y[137] =93;
    Y[138] =93;
    Y[139] =86;

    Y[140] =93;
    Y[141] =93;
    Y[142] =93;
    Y[143] =55;

    Y[144] =93;
    Y[145] =93;
    Y[146] =93;
    Y[147] =41;

    Y[148] =93;
    Y[149] =93;
    Y[150] =93;
    Y[151] =50;

    Y[152] =93;
    Y[153] =93;
    Y[154] =93;
    Y[155] =88;

    Y[156] =93;
    Y[157] =93;
    Y[158] =93;
    Y[159] =61;

    Y[160] =93;
    Y[161] =93;
    Y[162] =93;
    Y[163] =45;

    Y[164] =93;
    Y[165] =93;
    Y[166] =93;
    Y[167] =54;

    Y[168] =93;
    Y[169] =93;
    Y[170] =93;
    Y[171] =54;

    Y[172] =93;
    Y[173] =93;
    Y[174] =93;
    Y[175] =63;

    Y[176] =93;
    Y[177] =93;
    Y[178] =93;
    Y[179] =46;

    Y[180] =93;
    Y[181] =93;
    Y[182] =93;
    Y[183] =55;

    Y[184] =93;
    Y[185] =93;
    Y[186] =93;
    Y[187] =59;

    Y[188] =93;
    Y[189] =93;
    Y[190] =93;
    Y[191] =79;

    Y[192] =93;
    Y[193] =93;
    Y[194] =93;
    Y[195] =54;

    Y[196] =93;
    Y[197] =93;
    Y[198] =93;
    Y[199] =72;

    Y[200] =93;
    Y[201] =93;
    Y[202] =93;
    Y[203] =61;

    Y[204] =93;
    Y[205] =93;
    Y[206] =93;
    Y[207] =81;

    Y[208] =93;
    Y[209] =93;
    Y[210] =93;
    Y[211] =55;

    Y[212] =93;
    Y[213] =93;
    Y[214] =93;
    Y[215] =73;

    Y[216] =93;
    Y[217] =93;
    Y[218] =93;
    Y[219] =77;

    Y[220] =93;
    Y[221] =93;
    Y[222] =93;
    Y[223] =87;

    Y[224] =93;
    Y[225] =93;
    Y[226] =93;
    Y[227] =61;

    Y[228] =93;
    Y[229] =93;
    Y[230] =93;
    Y[231] =79;

    Y[232] =93;
    Y[233] =93;
    Y[234] =93;
    Y[235] =79;

    Y[236] =93;
    Y[237] =93;
    Y[238] =93;
    Y[239] =44;

    Y[240] =93;
    Y[241] =93;
    Y[242] =93;
    Y[243] =37;

    Y[244] =93;
    Y[245] =93;
    Y[246] =93;
    Y[247] =40;

    Y[248] =93;
    Y[249] =93;
    Y[250] =93;
    Y[251] =85;

    Y[252] =93;
    Y[253] =93;
    Y[254] =93;
    Y[255] =58;

    Y[256] =93;
    Y[257] =93;
    Y[258] =93;
    Y[259] =43;

    Y[260] =93;
    Y[261] =93;
    Y[262] =93;
    Y[263] =52;

    Y[264] =93;
    Y[265] =93;
    Y[266] =93;
    Y[267] =36;

    Y[268] =93;
    Y[269] =93;
    Y[270] =93;
    Y[271] =71;

    Y[272] =93;
    Y[273] =93;
    Y[274] =93;
    Y[275] =49;

    Y[276] =93;
    Y[277] =93;
    Y[278] =93;
    Y[279] =67;

    Y[280] =93;
    Y[281] =93;
    Y[282] =93;
    Y[283] =40;

    Y[284] =93;
    Y[285] =93;
    Y[286] =93;
    Y[287] =76;

    Y[288] =93;
    Y[289] =93;
    Y[290] =93;
    Y[291] =52;

    Y[292] =93;
    Y[293] =93;
    Y[294] =93;
    Y[295] =70;

    Y[296] =93;
    Y[297] =93;
    Y[298] =93;
    Y[299] =43;

    Y[300] =93;
    Y[301] =93;
    Y[302] =93;
    Y[303] =84;

    Y[304] =93;
    Y[305] =93;
    Y[306] =93;
    Y[307] =58;

    Y[308] =93;
    Y[309] =93;
    Y[310] =93;
    Y[311] =76;

    Y[312] =93;
    Y[313] =93;
    Y[314] =93;
    Y[315] =44;

    Y[316] =93;
    Y[317] =93;
    Y[318] =93;
    Y[319] =42;

    Y[320] =93;
    Y[321] =93;
    Y[322] =93;
    Y[323] =60;

    Y[324] =93;
    Y[325] =93;
    Y[326] =93;
    Y[327] =78;

    Y[328] =93;
    Y[329] =93;
    Y[330] =93;
    Y[331] =49;

    Y[332] =93;
    Y[333] =93;
    Y[334] =93;
    Y[335] =69;

    Y[336] =93;
    Y[337] =93;
    Y[338] =93;
    Y[339] =36;

    Y[340] =93;
    Y[341] =93;
    Y[342] =93;
    Y[343] =39;

    Y[344] =93;
    Y[345] =93;
    Y[346] =93;
    Y[347] =60;

    Y[348] =93;
    Y[349] =93;
    Y[350] =93;
    Y[351] =53;

    Y[352] =93;
    Y[353] =93;
    Y[354] =93;
    Y[355] =48;

    Y[356] =93;
    Y[357] =93;
    Y[358] =93;
    Y[359] =66;

    Y[360] =93;
    Y[361] =93;
    Y[362] =93;
    Y[363] =66;

    Y[364] =93;
    Y[365] =93;
    Y[366] =93;
    Y[367] =60;

    Y[368] =93;
    Y[369] =93;
    Y[370] =93;
    Y[371] =57;

    Y[372] =93;
    Y[373] =93;
    Y[374] =93;
    Y[375] =75;

    Y[376] =93;
    Y[377] =93;
    Y[378] =93;
    Y[379] =70;

    Y[380] =93;
    Y[381] =93;
    Y[382] =93;
    Y[383] =78;

    Y[384] =93;
    Y[385] =93;
    Y[386] =93;
    Y[387] =40;

    Y[388] =93;
    Y[389] =93;
    Y[390] =93;
    Y[391] =49;

    Y[392] =93;
    Y[393] =93;
    Y[394] =93;
    Y[395] =71;

    Y[396] =93;
    Y[397] =93;
    Y[398] =93;
    Y[399] =51;

    Y[400] =93;
    Y[401] =93;
    Y[402] =93;
    Y[403] =44;

    Y[404] =93;
    Y[405] =93;
    Y[406] =93;
    Y[407] =53;

    Y[408] =93;
    Y[409] =93;
    Y[410] =93;
    Y[411] =78;

    Y[412] =93;
    Y[413] =93;
    Y[414] =93;
    Y[415] =57;

    Y[416] =93;
    Y[417] =93;
    Y[418] =93;
    Y[419] =53;

    Y[420] =93;
    Y[421] =93;
    Y[422] =93;
    Y[423] =71;

    Y[424] =93;
    Y[425] =93;
    Y[426] =93;
    Y[427] =84;

    Y[428] =93;
    Y[429] =93;
    Y[430] =93;
    Y[431] =75;

    Y[432] =93;
    Y[433] =93;
    Y[434] =93;
    Y[435] =39;

    Y[436] =93;
    Y[437] =93;
    Y[438] =93;
    Y[439] =48;

    Y[440] =93;
    Y[441] =93;
    Y[442] =93;
    Y[443] =52;

    Y[444] =93;
    Y[445] =93;
    Y[446] =93;
    Y[447] =93;

    Y[448] =93;
    Y[449] =93;
    Y[450] =93;
    Y[451] =42;

    Y[452] =93;
    Y[453] =93;
    Y[454] =93;
    Y[455] =51;

    Y[456] =93;
    Y[457] =93;
    Y[458] =93;
    Y[459] =53;

    Y[460] =93;
    Y[461] =93;
    Y[462] =93;
    Y[463] =93;

    Y[464] =93;
    Y[465] =93;
    Y[466] =93;
    Y[467] =51;

    Y[468] =93;
    Y[469] =93;
    Y[470] =93;
    Y[471] =69;

    Y[472] =93;
    Y[473] =93;
    Y[474] =93;
    Y[475] =58;

    Y[476] =93;
    Y[477] =93;
    Y[478] =93;
    Y[479] =93;

    Y[480] =93;
    Y[481] =93;
    Y[482] =93;
    Y[483] =93;

    Y[484] =93;
    Y[485] =93;
    Y[486] =93;
    Y[487] =93;

    Y[488] =93;
    Y[489] =93;
    Y[490] =93;
    Y[491] =76;

    Y[492] =93;
    Y[493] =93;
    Y[494] =93;
    Y[495] =93;

    Y[496] =93;
    Y[497] =93;
    Y[498] =93;
    Y[499] =93;

    Y[500] =93;
    Y[501] =93;
    Y[502] =93;
    Y[503] =93;

    Y[504] =93;
    Y[505] =93;
    Y[506] =93;
    Y[507] =39;

    Y[508] =93;
    Y[509] =93;
    Y[510] =93;
    Y[511] =93;

    Y[512] =93;
    Y[513] =93;
    Y[514] =93;
    Y[515] =93;

    Y[516] =93;
    Y[517] =93;
    Y[518] =93;
    Y[519] =93;

    Y[520] =93;
    Y[521] =93;
    Y[522] =93;
    Y[523] =42;

    Y[524] =93;
    Y[525] =93;
    Y[526] =93;
    Y[527] =93;

    Y[528] =93;
    Y[529] =93;
    Y[530] =93;
    Y[531] =93;

    Y[532] =93;
    Y[533] =93;
    Y[534] =93;
    Y[535] =93;

    Y[536] =93;
    Y[537] =93;
    Y[538] =93;
    Y[539] =48;

    Y[540] =93;
    Y[541] =93;
    Y[542] =93;
    Y[543] =93;

    Y[544] =93;
    Y[545] =93;
    Y[546] =93;
    Y[547] =93;

    Y[548] =93;
    Y[549] =93;
    Y[550] =93;
    Y[551] =93;

    Y[552] =93;
    Y[553] =93;
    Y[554] =93;
    Y[555] =57;

    Y[556] =93;
    Y[557] =93;
    Y[558] =93;
    Y[559] =93;

    Y[560] =93;
    Y[561] =93;
    Y[562] =93;
    Y[563] =93;

    Y[564] =93;
    Y[565] =93;
    Y[566] =93;
    Y[567] =93;

    Y[568] =93;
    Y[569] =93;
    Y[570] =93;
    Y[571] =69;

    Y[572] =93;
    Y[573] =93;
    Y[574] =93;
    Y[575] =93;

    Y[576] =93;
    Y[577] =93;
    Y[578] =93;
    Y[579] =93;

    Y[580] =93;
    Y[581] =93;
    Y[582] =93;
    Y[583] =93;

    Y[584] =93;
    Y[585] =93;
    Y[586] =93;
    Y[587] =75;

    Y[588] =93;
    Y[589] =93;
    Y[590] =93;
    Y[591] =93;

    Y[592] =93;
    Y[593] =93;
    Y[594] =93;
    Y[595] =93;

    Y[596] =93;
    Y[597] =93;
    Y[598] =93;
    Y[599] =93;

    Y[600] =93;
    Y[601] =93;
    Y[602] =93;
    Y[603] =51;

    Y[604] =93;
    Y[605] =93;
    Y[606] =93;
    Y[607] =93;

  }
}

#endif
