#ifndef Hx_9pt2radial_const_mat_s_h
#define Hx_9pt2radial_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in 9pt2radial problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_9pt2radial_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;

    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =1;

    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =1;

    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =1;

    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =3;

    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =1;

    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =1;

    s[28] =1;
    s[29] =1;
    s[30] =1;
    s[31] =1;

    s[32] =1;
    s[33] =1;
    s[34] =0;
    s[35] =1;

    s[36] =1;
    s[37] =1;
    s[38] =0;
    s[39] =3;

    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;

    s[44] =1;
    s[45] =1;
    s[46] =0;
    s[47] =1;

    s[48] =1;
    s[49] =1;
    s[50] =0;
    s[51] =1;

    s[52] =1;
    s[53] =1;
    s[54] =0;
    s[55] =1;

    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =1;

    s[60] =1;
    s[61] =1;
    s[62] =0;
    s[63] =1;

    s[64] =0;
    s[65] =0;
    s[66] =0;
    s[67] =1;

    s[68] =0;
    s[69] =0;
    s[70] =0;
    s[71] =1;

    s[72] =1;
    s[73] =1;
    s[74] =0;
    s[75] =1;

    s[76] =2;
    s[77] =2;
    s[78] =0;
    s[79] =1;

    s[80] =0;
    s[81] =0;
    s[82] =0;
    s[83] =2;

    s[84] =0;
    s[85] =0;
    s[86] =0;
    s[87] =1;

    s[88] =1;
    s[89] =1;
    s[90] =0;
    s[91] =1;

    s[92] =1;
    s[93] =1;
    s[94] =0;
    s[95] =1;

    s[96] =0;
    s[97] =0;
    s[98] =0;
    s[99] =1;

    s[100] =0;
    s[101] =0;
    s[102] =0;
    s[103] =2;

    s[104] =1;
    s[105] =1;
    s[106] =0;
    s[107] =1;

    s[108] =1;
    s[109] =1;
    s[110] =0;
    s[111] =1;

    s[112] =0;
    s[113] =0;
    s[114] =0;
    s[115] =1;

    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =1;

    s[120] =0;
    s[121] =0;
    s[122] =0;
    s[123] =1;

    s[124] =2;
    s[125] =2;
    s[126] =0;
    s[127] =2;

    s[128] =0;
    s[129] =0;
    s[130] =0;
    s[131] =1;

    s[132] =0;
    s[133] =0;
    s[134] =0;
    s[135] =1;

    s[136] =0;
    s[137] =0;
    s[138] =0;
    s[139] =2;

    s[140] =0;
    s[141] =0;
    s[142] =0;
    s[143] =1;

    s[144] =0;
    s[145] =0;
    s[146] =0;
    s[147] =2;

    s[148] =0;
    s[149] =0;
    s[150] =0;
    s[151] =2;

    s[152] =0;
    s[153] =0;
    s[154] =0;
    s[155] =1;

    s[156] =0;
    s[157] =0;
    s[158] =0;
    s[159] =1;

    s[160] =0;
    s[161] =0;
    s[162] =0;
    s[163] =2;

    s[164] =0;
    s[165] =0;
    s[166] =0;
    s[167] =1;

    s[168] =0;
    s[169] =0;
    s[170] =0;
    s[171] =1;

    s[172] =0;
    s[173] =0;
    s[174] =0;
    s[175] =2;

    s[176] =0;
    s[177] =0;
    s[178] =0;
    s[179] =2;

    s[180] =0;
    s[181] =0;
    s[182] =0;
    s[183] =1;

    s[184] =0;
    s[185] =0;
    s[186] =0;
    s[187] =2;

    s[188] =0;
    s[189] =0;
    s[190] =0;
    s[191] =1;

    s[192] =0;
    s[193] =0;
    s[194] =0;
    s[195] =1;

    s[196] =0;
    s[197] =0;
    s[198] =0;
    s[199] =2;

    s[200] =0;
    s[201] =0;
    s[202] =0;
    s[203] =1;

    s[204] =0;
    s[205] =0;
    s[206] =0;
    s[207] =2;

    s[208] =0;
    s[209] =0;
    s[210] =0;
    s[211] =1;

    s[212] =0;
    s[213] =0;
    s[214] =0;
    s[215] =2;

    s[216] =0;
    s[217] =0;
    s[218] =0;
    s[219] =2;

    s[220] =0;
    s[221] =0;
    s[222] =0;
    s[223] =2;

    s[224] =0;
    s[225] =0;
    s[226] =0;
    s[227] =1;

    s[228] =0;
    s[229] =0;
    s[230] =0;
    s[231] =1;

    s[232] =0;
    s[233] =0;
    s[234] =0;
    s[235] =1;

    s[236] =0;
    s[237] =0;
    s[238] =0;
    s[239] =1;

    s[240] =0;
    s[241] =0;
    s[242] =0;
    s[243] =3;

    s[244] =0;
    s[245] =0;
    s[246] =0;
    s[247] =1;

    s[248] =0;
    s[249] =0;
    s[250] =0;
    s[251] =2;

    s[252] =0;
    s[253] =0;
    s[254] =0;
    s[255] =1;

    s[256] =0;
    s[257] =0;
    s[258] =0;
    s[259] =2;

    s[260] =0;
    s[261] =0;
    s[262] =0;
    s[263] =1;

    s[264] =0;
    s[265] =0;
    s[266] =0;
    s[267] =2;

    s[268] =0;
    s[269] =0;
    s[270] =0;
    s[271] =1;

    s[272] =0;
    s[273] =0;
    s[274] =0;
    s[275] =1;

    s[276] =0;
    s[277] =0;
    s[278] =0;
    s[279] =3;

    s[280] =0;
    s[281] =0;
    s[282] =0;
    s[283] =1;

    s[284] =0;
    s[285] =0;
    s[286] =0;
    s[287] =1;

    s[288] =0;
    s[289] =0;
    s[290] =0;
    s[291] =1;

    s[292] =0;
    s[293] =0;
    s[294] =0;
    s[295] =2;

    s[296] =0;
    s[297] =0;
    s[298] =0;
    s[299] =2;

    s[300] =0;
    s[301] =0;
    s[302] =0;
    s[303] =2;

    s[304] =0;
    s[305] =0;
    s[306] =0;
    s[307] =1;

    s[308] =0;
    s[309] =0;
    s[310] =0;
    s[311] =1;

    s[312] =0;
    s[313] =0;
    s[314] =0;
    s[315] =1;

    s[316] =0;
    s[317] =0;
    s[318] =0;
    s[319] =1;

    s[320] =0;
    s[321] =0;
    s[322] =0;
    s[323] =1;

    s[324] =0;
    s[325] =0;
    s[326] =0;
    s[327] =1;

    s[328] =0;
    s[329] =0;
    s[330] =0;
    s[331] =1;

    s[332] =0;
    s[333] =0;
    s[334] =0;
    s[335] =1;

    s[336] =0;
    s[337] =0;
    s[338] =0;
    s[339] =3;

    s[340] =0;
    s[341] =0;
    s[342] =0;
    s[343] =1;

    s[344] =0;
    s[345] =0;
    s[346] =0;
    s[347] =1;

    s[348] =0;
    s[349] =0;
    s[350] =0;
    s[351] =1;

    s[352] =0;
    s[353] =0;
    s[354] =0;
    s[355] =1;

    s[356] =0;
    s[357] =0;
    s[358] =0;
    s[359] =3;

    s[360] =0;
    s[361] =0;
    s[362] =0;
    s[363] =2;

    s[364] =0;
    s[365] =0;
    s[366] =0;
    s[367] =2;

    s[368] =0;
    s[369] =0;
    s[370] =0;
    s[371] =1;

    s[372] =0;
    s[373] =0;
    s[374] =0;
    s[375] =1;

    s[376] =0;
    s[377] =0;
    s[378] =0;
    s[379] =2;

    s[380] =0;
    s[381] =0;
    s[382] =0;
    s[383] =2;

    s[384] =0;
    s[385] =0;
    s[386] =0;
    s[387] =2;

    s[388] =0;
    s[389] =0;
    s[390] =0;
    s[391] =2;

    s[392] =0;
    s[393] =0;
    s[394] =0;
    s[395] =1;

    s[396] =0;
    s[397] =0;
    s[398] =0;
    s[399] =1;

    s[400] =0;
    s[401] =0;
    s[402] =0;
    s[403] =2;

    s[404] =0;
    s[405] =0;
    s[406] =0;
    s[407] =1;

    s[408] =0;
    s[409] =0;
    s[410] =0;
    s[411] =1;

    s[412] =0;
    s[413] =0;
    s[414] =0;
    s[415] =2;

    s[416] =0;
    s[417] =0;
    s[418] =0;
    s[419] =1;

    s[420] =0;
    s[421] =0;
    s[422] =0;
    s[423] =2;

    s[424] =0;
    s[425] =0;
    s[426] =0;
    s[427] =2;

    s[428] =0;
    s[429] =0;
    s[430] =0;
    s[431] =2;

    s[432] =0;
    s[433] =0;
    s[434] =0;
    s[435] =2;

    s[436] =0;
    s[437] =0;
    s[438] =0;
    s[439] =2;

    s[440] =0;
    s[441] =0;
    s[442] =0;
    s[443] =2;

    s[444] =0;
    s[445] =0;
    s[446] =0;
    s[447] =0;

    s[448] =0;
    s[449] =0;
    s[450] =0;
    s[451] =2;

    s[452] =0;
    s[453] =0;
    s[454] =0;
    s[455] =1;

    s[456] =0;
    s[457] =0;
    s[458] =0;
    s[459] =1;

    s[460] =0;
    s[461] =0;
    s[462] =0;
    s[463] =0;

    s[464] =0;
    s[465] =0;
    s[466] =0;
    s[467] =1;

    s[468] =0;
    s[469] =0;
    s[470] =0;
    s[471] =2;

    s[472] =0;
    s[473] =0;
    s[474] =0;
    s[475] =2;

    s[476] =0;
    s[477] =0;
    s[478] =0;
    s[479] =0;

    s[480] =0;
    s[481] =0;
    s[482] =0;
    s[483] =0;

    s[484] =0;
    s[485] =0;
    s[486] =0;
    s[487] =0;

    s[488] =0;
    s[489] =0;
    s[490] =0;
    s[491] =2;

    s[492] =0;
    s[493] =0;
    s[494] =0;
    s[495] =0;

    s[496] =0;
    s[497] =0;
    s[498] =0;
    s[499] =0;

    s[500] =0;
    s[501] =0;
    s[502] =0;
    s[503] =0;

    s[504] =0;
    s[505] =0;
    s[506] =0;
    s[507] =2;

    s[508] =0;
    s[509] =0;
    s[510] =0;
    s[511] =0;

    s[512] =0;
    s[513] =0;
    s[514] =0;
    s[515] =0;

    s[516] =0;
    s[517] =0;
    s[518] =0;
    s[519] =0;

    s[520] =0;
    s[521] =0;
    s[522] =0;
    s[523] =2;

    s[524] =0;
    s[525] =0;
    s[526] =0;
    s[527] =0;

    s[528] =0;
    s[529] =0;
    s[530] =0;
    s[531] =0;

    s[532] =0;
    s[533] =0;
    s[534] =0;
    s[535] =0;

    s[536] =0;
    s[537] =0;
    s[538] =0;
    s[539] =2;

    s[540] =0;
    s[541] =0;
    s[542] =0;
    s[543] =0;

    s[544] =0;
    s[545] =0;
    s[546] =0;
    s[547] =0;

    s[548] =0;
    s[549] =0;
    s[550] =0;
    s[551] =0;

    s[552] =0;
    s[553] =0;
    s[554] =0;
    s[555] =2;

    s[556] =0;
    s[557] =0;
    s[558] =0;
    s[559] =0;

    s[560] =0;
    s[561] =0;
    s[562] =0;
    s[563] =0;

    s[564] =0;
    s[565] =0;
    s[566] =0;
    s[567] =0;

    s[568] =0;
    s[569] =0;
    s[570] =0;
    s[571] =2;

    s[572] =0;
    s[573] =0;
    s[574] =0;
    s[575] =0;

    s[576] =0;
    s[577] =0;
    s[578] =0;
    s[579] =0;

    s[580] =0;
    s[581] =0;
    s[582] =0;
    s[583] =0;

    s[584] =0;
    s[585] =0;
    s[586] =0;
    s[587] =2;

    s[588] =0;
    s[589] =0;
    s[590] =0;
    s[591] =0;

    s[592] =0;
    s[593] =0;
    s[594] =0;
    s[595] =0;

    s[596] =0;
    s[597] =0;
    s[598] =0;
    s[599] =0;

    s[600] =0;
    s[601] =0;
    s[602] =0;
    s[603] =2;

    s[604] =0;
    s[605] =0;
    s[606] =0;
    s[607] =0;

  }
}

#endif
