#ifndef Hx_9pt2radial_const_mat_X_h
#define Hx_9pt2radial_const_mat_X_h
// ============================================================================
// indices of solution matrix for the 9pt2radial problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_9pt2radial_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =4;
    X[1] =4;
    X[2] =4;
    X[3] =4;
    X[4] =4;
    X[5] =4;
    X[6] =4;
    X[7] =4;
    X[8] =4;
    X[9] =4;
    X[10] =4;
    X[11] =4;
    X[12] =4;
    X[13] =4;
    X[14] =4;
    X[15] =4;
    X[16] =2;
    X[17] =2;
    X[18] =2;
    X[19] =0;
    X[20] =2;
    X[21] =2;
    X[22] =2;
    X[23] =0;
    X[24] =3;
    X[25] =3;
    X[26] =0;
    X[27] =0;
    X[28] =0;
    X[29] =0;
    X[30] =2;
    X[31] =0;
    X[32] =3;
    X[33] =3;
    X[34] =4;
    X[35] =1;
    X[36] =3;
    X[37] =3;
    X[38] =4;
    X[39] =1;
    X[40] =0;
    X[41] =0;
    X[42] =1;
    X[43] =0;
    X[44] =1;
    X[45] =1;
    X[46] =4;
    X[47] =1;
    X[48] =3;
    X[49] =3;
    X[50] =4;
    X[51] =2;
    X[52] =3;
    X[53] =3;
    X[54] =4;
    X[55] =2;
    X[56] =1;
    X[57] =1;
    X[58] =3;
    X[59] =1;
    X[60] =2;
    X[61] =2;
    X[62] =4;
    X[63] =2;
    X[64] =4;
    X[65] =4;
    X[66] =4;
    X[67] =3;
    X[68] =4;
    X[69] =4;
    X[70] =4;
    X[71] =3;
    X[72] =3;
    X[73] =3;
    X[74] =4;
    X[75] =1;
    X[76] =3;
    X[77] =3;
    X[78] =4;
    X[79] =0;
    X[80] =4;
    X[81] =4;
    X[82] =4;
    X[83] =0;
    X[84] =4;
    X[85] =4;
    X[86] =4;
    X[87] =0;
    X[88] =3;
    X[89] =3;
    X[90] =4;
    X[91] =3;
    X[92] =2;
    X[93] =2;
    X[94] =4;
    X[95] =1;
    X[96] =4;
    X[97] =4;
    X[98] =4;
    X[99] =1;
    X[100] =4;
    X[101] =4;
    X[102] =4;
    X[103] =1;
    X[104] =3;
    X[105] =3;
    X[106] =4;
    X[107] =0;
    X[108] =2;
    X[109] =2;
    X[110] =4;
    X[111] =2;
    X[112] =4;
    X[113] =4;
    X[114] =4;
    X[115] =2;
    X[116] =4;
    X[117] =4;
    X[118] =4;
    X[119] =2;
    X[120] =4;
    X[121] =4;
    X[122] =4;
    X[123] =1;
    X[124] =3;
    X[125] =3;
    X[126] =4;
    X[127] =3;
    X[128] =4;
    X[129] =4;
    X[130] =4;
    X[131] =3;
    X[132] =4;
    X[133] =4;
    X[134] =4;
    X[135] =3;
    X[136] =4;
    X[137] =4;
    X[138] =4;
    X[139] =2;
    X[140] =4;
    X[141] =4;
    X[142] =4;
    X[143] =1;
    X[144] =4;
    X[145] =4;
    X[146] =4;
    X[147] =1;
    X[148] =4;
    X[149] =4;
    X[150] =4;
    X[151] =1;
    X[152] =4;
    X[153] =4;
    X[154] =4;
    X[155] =3;
    X[156] =4;
    X[157] =4;
    X[158] =4;
    X[159] =2;
    X[160] =4;
    X[161] =4;
    X[162] =4;
    X[163] =2;
    X[164] =4;
    X[165] =4;
    X[166] =4;
    X[167] =2;
    X[168] =4;
    X[169] =4;
    X[170] =4;
    X[171] =1;
    X[172] =4;
    X[173] =4;
    X[174] =4;
    X[175] =3;
    X[176] =4;
    X[177] =4;
    X[178] =4;
    X[179] =3;
    X[180] =4;
    X[181] =4;
    X[182] =4;
    X[183] =3;
    X[184] =4;
    X[185] =4;
    X[186] =4;
    X[187] =2;
    X[188] =4;
    X[189] =4;
    X[190] =4;
    X[191] =2;
    X[192] =4;
    X[193] =4;
    X[194] =4;
    X[195] =2;
    X[196] =4;
    X[197] =4;
    X[198] =4;
    X[199] =2;
    X[200] =4;
    X[201] =4;
    X[202] =4;
    X[203] =3;
    X[204] =4;
    X[205] =4;
    X[206] =4;
    X[207] =3;
    X[208] =4;
    X[209] =4;
    X[210] =4;
    X[211] =3;
    X[212] =4;
    X[213] =4;
    X[214] =4;
    X[215] =3;
    X[216] =4;
    X[217] =4;
    X[218] =4;
    X[219] =2;
    X[220] =4;
    X[221] =4;
    X[222] =4;
    X[223] =3;
    X[224] =4;
    X[225] =4;
    X[226] =4;
    X[227] =3;
    X[228] =4;
    X[229] =4;
    X[230] =4;
    X[231] =3;
    X[232] =4;
    X[233] =4;
    X[234] =4;
    X[235] =3;
    X[236] =4;
    X[237] =4;
    X[238] =4;
    X[239] =2;
    X[240] =4;
    X[241] =4;
    X[242] =4;
    X[243] =2;
    X[244] =4;
    X[245] =4;
    X[246] =4;
    X[247] =2;
    X[248] =4;
    X[249] =4;
    X[250] =4;
    X[251] =3;
    X[252] =4;
    X[253] =4;
    X[254] =4;
    X[255] =2;
    X[256] =4;
    X[257] =4;
    X[258] =4;
    X[259] =2;
    X[260] =4;
    X[261] =4;
    X[262] =4;
    X[263] =2;
    X[264] =4;
    X[265] =4;
    X[266] =4;
    X[267] =2;
    X[268] =4;
    X[269] =4;
    X[270] =4;
    X[271] =2;
    X[272] =4;
    X[273] =4;
    X[274] =4;
    X[275] =2;
    X[276] =4;
    X[277] =4;
    X[278] =4;
    X[279] =2;
    X[280] =4;
    X[281] =4;
    X[282] =4;
    X[283] =1;
    X[284] =4;
    X[285] =4;
    X[286] =4;
    X[287] =2;
    X[288] =4;
    X[289] =4;
    X[290] =4;
    X[291] =2;
    X[292] =4;
    X[293] =4;
    X[294] =4;
    X[295] =2;
    X[296] =4;
    X[297] =4;
    X[298] =4;
    X[299] =2;
    X[300] =4;
    X[301] =4;
    X[302] =4;
    X[303] =3;
    X[304] =4;
    X[305] =4;
    X[306] =4;
    X[307] =3;
    X[308] =4;
    X[309] =4;
    X[310] =4;
    X[311] =3;
    X[312] =4;
    X[313] =4;
    X[314] =4;
    X[315] =3;
    X[316] =4;
    X[317] =4;
    X[318] =4;
    X[319] =2;
    X[320] =4;
    X[321] =4;
    X[322] =4;
    X[323] =3;
    X[324] =4;
    X[325] =4;
    X[326] =4;
    X[327] =3;
    X[328] =4;
    X[329] =4;
    X[330] =4;
    X[331] =1;
    X[332] =4;
    X[333] =4;
    X[334] =4;
    X[335] =2;
    X[336] =4;
    X[337] =4;
    X[338] =4;
    X[339] =2;
    X[340] =4;
    X[341] =4;
    X[342] =4;
    X[343] =2;
    X[344] =4;
    X[345] =4;
    X[346] =4;
    X[347] =3;
    X[348] =4;
    X[349] =4;
    X[350] =4;
    X[351] =2;
    X[352] =4;
    X[353] =4;
    X[354] =4;
    X[355] =2;
    X[356] =4;
    X[357] =4;
    X[358] =4;
    X[359] =2;
    X[360] =4;
    X[361] =4;
    X[362] =4;
    X[363] =2;
    X[364] =4;
    X[365] =4;
    X[366] =4;
    X[367] =3;
    X[368] =4;
    X[369] =4;
    X[370] =4;
    X[371] =3;
    X[372] =4;
    X[373] =4;
    X[374] =4;
    X[375] =3;
    X[376] =4;
    X[377] =4;
    X[378] =4;
    X[379] =2;
    X[380] =4;
    X[381] =4;
    X[382] =4;
    X[383] =3;
    X[384] =4;
    X[385] =4;
    X[386] =4;
    X[387] =2;
    X[388] =4;
    X[389] =4;
    X[390] =4;
    X[391] =2;
    X[392] =4;
    X[393] =4;
    X[394] =4;
    X[395] =3;
    X[396] =4;
    X[397] =4;
    X[398] =4;
    X[399] =2;
    X[400] =4;
    X[401] =4;
    X[402] =4;
    X[403] =3;
    X[404] =4;
    X[405] =4;
    X[406] =4;
    X[407] =3;
    X[408] =4;
    X[409] =4;
    X[410] =4;
    X[411] =3;
    X[412] =4;
    X[413] =4;
    X[414] =4;
    X[415] =3;
    X[416] =4;
    X[417] =4;
    X[418] =4;
    X[419] =3;
    X[420] =4;
    X[421] =4;
    X[422] =4;
    X[423] =3;
    X[424] =4;
    X[425] =4;
    X[426] =4;
    X[427] =3;
    X[428] =4;
    X[429] =4;
    X[430] =4;
    X[431] =3;
    X[432] =4;
    X[433] =4;
    X[434] =4;
    X[435] =2;
    X[436] =4;
    X[437] =4;
    X[438] =4;
    X[439] =2;
    X[440] =4;
    X[441] =4;
    X[442] =4;
    X[443] =2;
    X[444] =4;
    X[445] =4;
    X[446] =4;
    X[447] =4;
    X[448] =4;
    X[449] =4;
    X[450] =4;
    X[451] =3;
    X[452] =4;
    X[453] =4;
    X[454] =4;
    X[455] =3;
    X[456] =4;
    X[457] =4;
    X[458] =4;
    X[459] =3;
    X[460] =4;
    X[461] =4;
    X[462] =4;
    X[463] =4;
    X[464] =4;
    X[465] =4;
    X[466] =4;
    X[467] =3;
    X[468] =4;
    X[469] =4;
    X[470] =4;
    X[471] =3;
    X[472] =4;
    X[473] =4;
    X[474] =4;
    X[475] =3;
    X[476] =4;
    X[477] =4;
    X[478] =4;
    X[479] =4;
    X[480] =4;
    X[481] =4;
    X[482] =4;
    X[483] =4;
    X[484] =4;
    X[485] =4;
    X[486] =4;
    X[487] =4;
    X[488] =4;
    X[489] =4;
    X[490] =4;
    X[491] =3;
    X[492] =4;
    X[493] =4;
    X[494] =4;
    X[495] =4;
    X[496] =4;
    X[497] =4;
    X[498] =4;
    X[499] =4;
    X[500] =4;
    X[501] =4;
    X[502] =4;
    X[503] =4;
    X[504] =4;
    X[505] =4;
    X[506] =4;
    X[507] =2;
    X[508] =4;
    X[509] =4;
    X[510] =4;
    X[511] =4;
    X[512] =4;
    X[513] =4;
    X[514] =4;
    X[515] =4;
    X[516] =4;
    X[517] =4;
    X[518] =4;
    X[519] =4;
    X[520] =4;
    X[521] =4;
    X[522] =4;
    X[523] =3;
    X[524] =4;
    X[525] =4;
    X[526] =4;
    X[527] =4;
    X[528] =4;
    X[529] =4;
    X[530] =4;
    X[531] =4;
    X[532] =4;
    X[533] =4;
    X[534] =4;
    X[535] =4;
    X[536] =4;
    X[537] =4;
    X[538] =4;
    X[539] =2;
    X[540] =4;
    X[541] =4;
    X[542] =4;
    X[543] =4;
    X[544] =4;
    X[545] =4;
    X[546] =4;
    X[547] =4;
    X[548] =4;
    X[549] =4;
    X[550] =4;
    X[551] =4;
    X[552] =4;
    X[553] =4;
    X[554] =4;
    X[555] =3;
    X[556] =4;
    X[557] =4;
    X[558] =4;
    X[559] =4;
    X[560] =4;
    X[561] =4;
    X[562] =4;
    X[563] =4;
    X[564] =4;
    X[565] =4;
    X[566] =4;
    X[567] =4;
    X[568] =4;
    X[569] =4;
    X[570] =4;
    X[571] =3;
    X[572] =4;
    X[573] =4;
    X[574] =4;
    X[575] =4;
    X[576] =4;
    X[577] =4;
    X[578] =4;
    X[579] =4;
    X[580] =4;
    X[581] =4;
    X[582] =4;
    X[583] =4;
    X[584] =4;
    X[585] =4;
    X[586] =4;
    X[587] =3;
    X[588] =4;
    X[589] =4;
    X[590] =4;
    X[591] =4;
    X[592] =4;
    X[593] =4;
    X[594] =4;
    X[595] =4;
    X[596] =4;
    X[597] =4;
    X[598] =4;
    X[599] =4;
    X[600] =4;
    X[601] =4;
    X[602] =4;
    X[603] =3;
    X[604] =4;
    X[605] =4;
    X[606] =4;
    X[607] =4;

    X[608] =4;
    X[609] =4;
    X[610] =4;
    X[611] =4;
    X[612] =4;
    X[613] =4;
    X[614] =4;
    X[615] =4;
    X[616] =4;
    X[617] =4;
    X[618] =4;
    X[619] =4;
    X[620] =4;
    X[621] =4;
    X[622] =4;
    X[623] =4;
    X[624] =4;
    X[625] =4;
    X[626] =4;
    X[627] =0;
    X[628] =4;
    X[629] =4;
    X[630] =4;
    X[631] =0;
    X[632] =3;
    X[633] =3;
    X[634] =4;
    X[635] =0;
    X[636] =4;
    X[637] =4;
    X[638] =4;
    X[639] =0;
    X[640] =4;
    X[641] =4;
    X[642] =4;
    X[643] =1;
    X[644] =4;
    X[645] =4;
    X[646] =4;
    X[647] =1;
    X[648] =4;
    X[649] =4;
    X[650] =4;
    X[651] =0;
    X[652] =4;
    X[653] =4;
    X[654] =4;
    X[655] =1;
    X[656] =2;
    X[657] =2;
    X[658] =4;
    X[659] =2;
    X[660] =2;
    X[661] =2;
    X[662] =4;
    X[663] =2;
    X[664] =4;
    X[665] =4;
    X[666] =4;
    X[667] =1;
    X[668] =4;
    X[669] =4;
    X[670] =4;
    X[671] =2;
    X[672] =4;
    X[673] =4;
    X[674] =4;
    X[675] =3;
    X[676] =4;
    X[677] =4;
    X[678] =4;
    X[679] =3;
    X[680] =4;
    X[681] =4;
    X[682] =4;
    X[683] =1;
    X[684] =4;
    X[685] =4;
    X[686] =4;
    X[687] =4;
    X[688] =4;
    X[689] =4;
    X[690] =4;
    X[691] =4;
    X[692] =4;
    X[693] =4;
    X[694] =4;
    X[695] =4;
    X[696] =0;
    X[697] =0;
    X[698] =4;
    X[699] =3;
    X[700] =0;
    X[701] =0;
    X[702] =4;
    X[703] =4;
    X[704] =4;
    X[705] =4;
    X[706] =4;
    X[707] =4;
    X[708] =4;
    X[709] =4;
    X[710] =4;
    X[711] =4;
    X[712] =1;
    X[713] =1;
    X[714] =4;
    X[715] =4;
    X[716] =1;
    X[717] =1;
    X[718] =4;
    X[719] =4;
    X[720] =4;
    X[721] =4;
    X[722] =4;
    X[723] =4;
    X[724] =4;
    X[725] =4;
    X[726] =4;
    X[727] =4;
    X[728] =4;
    X[729] =4;
    X[730] =4;
    X[731] =4;
    X[732] =2;
    X[733] =2;
    X[734] =4;
    X[735] =4;
    X[736] =4;
    X[737] =4;
    X[738] =4;
    X[739] =4;
    X[740] =4;
    X[741] =4;
    X[742] =4;
    X[743] =4;
    X[744] =4;
    X[745] =4;
    X[746] =4;
    X[747] =4;
    X[748] =4;
    X[749] =4;
    X[750] =4;
    X[751] =0;
    X[752] =4;
    X[753] =4;
    X[754] =4;
    X[755] =0;
    X[756] =4;
    X[757] =4;
    X[758] =4;
    X[759] =0;
    X[760] =4;
    X[761] =4;
    X[762] =4;
    X[763] =4;
    X[764] =4;
    X[765] =4;
    X[766] =4;
    X[767] =0;
    X[768] =4;
    X[769] =4;
    X[770] =4;
    X[771] =0;
    X[772] =4;
    X[773] =4;
    X[774] =4;
    X[775] =0;
    X[776] =4;
    X[777] =4;
    X[778] =4;
    X[779] =0;
    X[780] =4;
    X[781] =4;
    X[782] =4;
    X[783] =0;
    X[784] =4;
    X[785] =4;
    X[786] =4;
    X[787] =0;
    X[788] =4;
    X[789] =4;
    X[790] =4;
    X[791] =0;
    X[792] =4;
    X[793] =4;
    X[794] =4;
    X[795] =0;
    X[796] =4;
    X[797] =4;
    X[798] =4;
    X[799] =1;
    X[800] =4;
    X[801] =4;
    X[802] =4;
    X[803] =1;
    X[804] =4;
    X[805] =4;
    X[806] =4;
    X[807] =1;
    X[808] =4;
    X[809] =4;
    X[810] =4;
    X[811] =0;
    X[812] =4;
    X[813] =4;
    X[814] =4;
    X[815] =1;
    X[816] =4;
    X[817] =4;
    X[818] =4;
    X[819] =1;
    X[820] =4;
    X[821] =4;
    X[822] =4;
    X[823] =1;
    X[824] =4;
    X[825] =4;
    X[826] =4;
    X[827] =1;
    X[828] =4;
    X[829] =4;
    X[830] =4;
    X[831] =2;
    X[832] =4;
    X[833] =4;
    X[834] =4;
    X[835] =2;
    X[836] =4;
    X[837] =4;
    X[838] =4;
    X[839] =2;
    X[840] =4;
    X[841] =4;
    X[842] =4;
    X[843] =1;
    X[844] =4;
    X[845] =4;
    X[846] =4;
    X[847] =0;
    X[848] =4;
    X[849] =4;
    X[850] =4;
    X[851] =0;
    X[852] =4;
    X[853] =4;
    X[854] =4;
    X[855] =0;
    X[856] =4;
    X[857] =4;
    X[858] =4;
    X[859] =2;
    X[860] =4;
    X[861] =4;
    X[862] =4;
    X[863] =0;
    X[864] =4;
    X[865] =4;
    X[866] =4;
    X[867] =0;
    X[868] =4;
    X[869] =4;
    X[870] =4;
    X[871] =0;
    X[872] =4;
    X[873] =4;
    X[874] =4;
    X[875] =0;
    X[876] =4;
    X[877] =4;
    X[878] =4;
    X[879] =1;
    X[880] =4;
    X[881] =4;
    X[882] =4;
    X[883] =1;
    X[884] =4;
    X[885] =4;
    X[886] =4;
    X[887] =1;
    X[888] =4;
    X[889] =4;
    X[890] =4;
    X[891] =0;
    X[892] =4;
    X[893] =4;
    X[894] =4;
    X[895] =1;
    X[896] =4;
    X[897] =4;
    X[898] =4;
    X[899] =1;
    X[900] =4;
    X[901] =4;
    X[902] =4;
    X[903] =1;
    X[904] =4;
    X[905] =4;
    X[906] =4;
    X[907] =0;
    X[908] =4;
    X[909] =4;
    X[910] =4;
    X[911] =2;
    X[912] =4;
    X[913] =4;
    X[914] =4;
    X[915] =2;
    X[916] =4;
    X[917] =4;
    X[918] =4;
    X[919] =2;
    X[920] =4;
    X[921] =4;
    X[922] =4;
    X[923] =0;
    X[924] =4;
    X[925] =4;
    X[926] =4;
    X[927] =0;
    X[928] =4;
    X[929] =4;
    X[930] =4;
    X[931] =2;
    X[932] =4;
    X[933] =4;
    X[934] =4;
    X[935] =2;
    X[936] =4;
    X[937] =4;
    X[938] =4;
    X[939] =0;
    X[940] =4;
    X[941] =4;
    X[942] =4;
    X[943] =1;
    X[944] =4;
    X[945] =4;
    X[946] =4;
    X[947] =0;
    X[948] =4;
    X[949] =4;
    X[950] =4;
    X[951] =0;
    X[952] =4;
    X[953] =4;
    X[954] =4;
    X[955] =0;
    X[956] =4;
    X[957] =4;
    X[958] =4;
    X[959] =1;
    X[960] =4;
    X[961] =4;
    X[962] =4;
    X[963] =1;
    X[964] =4;
    X[965] =4;
    X[966] =4;
    X[967] =1;
    X[968] =4;
    X[969] =4;
    X[970] =4;
    X[971] =1;
    X[972] =4;
    X[973] =4;
    X[974] =4;
    X[975] =2;
    X[976] =4;
    X[977] =4;
    X[978] =4;
    X[979] =2;
    X[980] =4;
    X[981] =4;
    X[982] =4;
    X[983] =2;
    X[984] =4;
    X[985] =4;
    X[986] =4;
    X[987] =1;
    X[988] =4;
    X[989] =4;
    X[990] =4;
    X[991] =2;
    X[992] =4;
    X[993] =4;
    X[994] =4;
    X[995] =1;
    X[996] =4;
    X[997] =4;
    X[998] =4;
    X[999] =1;
    X[1000] =4;
    X[1001] =4;
    X[1002] =4;
    X[1003] =1;
    X[1004] =4;
    X[1005] =4;
    X[1006] =4;
    X[1007] =1;
    X[1008] =4;
    X[1009] =4;
    X[1010] =4;
    X[1011] =2;
    X[1012] =4;
    X[1013] =4;
    X[1014] =4;
    X[1015] =2;
    X[1016] =4;
    X[1017] =4;
    X[1018] =4;
    X[1019] =1;
    X[1020] =4;
    X[1021] =4;
    X[1022] =4;
    X[1023] =2;
    X[1024] =4;
    X[1025] =4;
    X[1026] =4;
    X[1027] =2;
    X[1028] =4;
    X[1029] =4;
    X[1030] =4;
    X[1031] =2;
    X[1032] =4;
    X[1033] =4;
    X[1034] =4;
    X[1035] =2;
    X[1036] =4;
    X[1037] =4;
    X[1038] =4;
    X[1039] =2;
    X[1040] =4;
    X[1041] =4;
    X[1042] =4;
    X[1043] =1;
    X[1044] =4;
    X[1045] =4;
    X[1046] =4;
    X[1047] =1;
    X[1048] =4;
    X[1049] =4;
    X[1050] =4;
    X[1051] =1;
    X[1052] =4;
    X[1053] =4;
    X[1054] =4;
    X[1055] =4;
    X[1056] =4;
    X[1057] =4;
    X[1058] =4;
    X[1059] =2;
    X[1060] =4;
    X[1061] =4;
    X[1062] =4;
    X[1063] =2;
    X[1064] =4;
    X[1065] =4;
    X[1066] =4;
    X[1067] =1;
    X[1068] =4;
    X[1069] =4;
    X[1070] =4;
    X[1071] =4;
    X[1072] =4;
    X[1073] =4;
    X[1074] =4;
    X[1075] =2;
    X[1076] =4;
    X[1077] =4;
    X[1078] =4;
    X[1079] =2;
    X[1080] =4;
    X[1081] =4;
    X[1082] =4;
    X[1083] =2;
    X[1084] =4;
    X[1085] =4;
    X[1086] =4;
    X[1087] =4;
    X[1088] =4;
    X[1089] =4;
    X[1090] =4;
    X[1091] =4;
    X[1092] =4;
    X[1093] =4;
    X[1094] =4;
    X[1095] =4;
    X[1096] =4;
    X[1097] =4;
    X[1098] =4;
    X[1099] =2;
    X[1100] =4;
    X[1101] =4;
    X[1102] =4;
    X[1103] =4;
    X[1104] =4;
    X[1105] =4;
    X[1106] =4;
    X[1107] =4;
    X[1108] =4;
    X[1109] =4;
    X[1110] =4;
    X[1111] =4;
    X[1112] =4;
    X[1113] =4;
    X[1114] =4;
    X[1115] =1;
    X[1116] =4;
    X[1117] =4;
    X[1118] =4;
    X[1119] =4;
    X[1120] =4;
    X[1121] =4;
    X[1122] =4;
    X[1123] =4;
    X[1124] =4;
    X[1125] =4;
    X[1126] =4;
    X[1127] =4;
    X[1128] =4;
    X[1129] =4;
    X[1130] =4;
    X[1131] =2;
    X[1132] =4;
    X[1133] =4;
    X[1134] =4;
    X[1135] =4;
    X[1136] =4;
    X[1137] =4;
    X[1138] =4;
    X[1139] =4;
    X[1140] =4;
    X[1141] =4;
    X[1142] =4;
    X[1143] =4;
    X[1144] =4;
    X[1145] =4;
    X[1146] =4;
    X[1147] =1;
    X[1148] =4;
    X[1149] =4;
    X[1150] =4;
    X[1151] =4;
    X[1152] =4;
    X[1153] =4;
    X[1154] =4;
    X[1155] =4;
    X[1156] =4;
    X[1157] =4;
    X[1158] =4;
    X[1159] =4;
    X[1160] =4;
    X[1161] =4;
    X[1162] =4;
    X[1163] =2;
    X[1164] =4;
    X[1165] =4;
    X[1166] =4;
    X[1167] =4;
    X[1168] =4;
    X[1169] =4;
    X[1170] =4;
    X[1171] =4;
    X[1172] =4;
    X[1173] =4;
    X[1174] =4;
    X[1175] =4;
    X[1176] =4;
    X[1177] =4;
    X[1178] =4;
    X[1179] =2;
    X[1180] =4;
    X[1181] =4;
    X[1182] =4;
    X[1183] =4;
    X[1184] =4;
    X[1185] =4;
    X[1186] =4;
    X[1187] =4;
    X[1188] =4;
    X[1189] =4;
    X[1190] =4;
    X[1191] =4;
    X[1192] =4;
    X[1193] =4;
    X[1194] =4;
    X[1195] =2;
    X[1196] =4;
    X[1197] =4;
    X[1198] =4;
    X[1199] =4;
    X[1200] =4;
    X[1201] =4;
    X[1202] =4;
    X[1203] =4;
    X[1204] =4;
    X[1205] =4;
    X[1206] =4;
    X[1207] =4;
    X[1208] =4;
    X[1209] =4;
    X[1210] =4;
    X[1211] =2;
    X[1212] =4;
    X[1213] =4;
    X[1214] =4;
    X[1215] =4;

    X[1216] =4;
    X[1217] =4;
    X[1218] =4;
    X[1219] =4;
    X[1220] =4;
    X[1221] =4;
    X[1222] =4;
    X[1223] =4;
    X[1224] =4;
    X[1225] =4;
    X[1226] =4;
    X[1227] =4;
    X[1228] =4;
    X[1229] =4;
    X[1230] =4;
    X[1231] =4;
    X[1232] =4;
    X[1233] =4;
    X[1234] =4;
    X[1235] =4;
    X[1236] =4;
    X[1237] =4;
    X[1238] =4;
    X[1239] =4;
    X[1240] =4;
    X[1241] =4;
    X[1242] =4;
    X[1243] =0;
    X[1244] =4;
    X[1245] =4;
    X[1246] =4;
    X[1247] =4;
    X[1248] =4;
    X[1249] =4;
    X[1250] =4;
    X[1251] =4;
    X[1252] =4;
    X[1253] =4;
    X[1254] =4;
    X[1255] =4;
    X[1256] =4;
    X[1257] =4;
    X[1258] =4;
    X[1259] =4;
    X[1260] =4;
    X[1261] =4;
    X[1262] =4;
    X[1263] =4;
    X[1264] =4;
    X[1265] =4;
    X[1266] =4;
    X[1267] =4;
    X[1268] =4;
    X[1269] =4;
    X[1270] =4;
    X[1271] =4;
    X[1272] =4;
    X[1273] =4;
    X[1274] =4;
    X[1275] =1;
    X[1276] =4;
    X[1277] =4;
    X[1278] =4;
    X[1279] =4;
    X[1280] =4;
    X[1281] =4;
    X[1282] =4;
    X[1283] =4;
    X[1284] =4;
    X[1285] =4;
    X[1286] =4;
    X[1287] =4;
    X[1288] =4;
    X[1289] =4;
    X[1290] =4;
    X[1291] =4;
    X[1292] =4;
    X[1293] =4;
    X[1294] =4;
    X[1295] =4;
    X[1296] =4;
    X[1297] =4;
    X[1298] =4;
    X[1299] =4;
    X[1300] =4;
    X[1301] =4;
    X[1302] =4;
    X[1303] =4;
    X[1304] =4;
    X[1305] =4;
    X[1306] =4;
    X[1307] =4;
    X[1308] =4;
    X[1309] =4;
    X[1310] =4;
    X[1311] =4;
    X[1312] =4;
    X[1313] =4;
    X[1314] =4;
    X[1315] =4;
    X[1316] =4;
    X[1317] =4;
    X[1318] =4;
    X[1319] =4;
    X[1320] =4;
    X[1321] =4;
    X[1322] =4;
    X[1323] =4;
    X[1324] =4;
    X[1325] =4;
    X[1326] =4;
    X[1327] =4;
    X[1328] =4;
    X[1329] =4;
    X[1330] =4;
    X[1331] =4;
    X[1332] =4;
    X[1333] =4;
    X[1334] =4;
    X[1335] =4;
    X[1336] =4;
    X[1337] =4;
    X[1338] =4;
    X[1339] =4;
    X[1340] =4;
    X[1341] =4;
    X[1342] =4;
    X[1343] =4;
    X[1344] =4;
    X[1345] =4;
    X[1346] =4;
    X[1347] =4;
    X[1348] =4;
    X[1349] =4;
    X[1350] =4;
    X[1351] =4;
    X[1352] =4;
    X[1353] =4;
    X[1354] =4;
    X[1355] =4;
    X[1356] =4;
    X[1357] =4;
    X[1358] =4;
    X[1359] =4;
    X[1360] =4;
    X[1361] =4;
    X[1362] =4;
    X[1363] =4;
    X[1364] =4;
    X[1365] =4;
    X[1366] =4;
    X[1367] =4;
    X[1368] =4;
    X[1369] =4;
    X[1370] =4;
    X[1371] =4;
    X[1372] =4;
    X[1373] =4;
    X[1374] =4;
    X[1375] =4;
    X[1376] =4;
    X[1377] =4;
    X[1378] =4;
    X[1379] =4;
    X[1380] =4;
    X[1381] =4;
    X[1382] =4;
    X[1383] =4;
    X[1384] =4;
    X[1385] =4;
    X[1386] =4;
    X[1387] =4;
    X[1388] =4;
    X[1389] =4;
    X[1390] =4;
    X[1391] =4;
    X[1392] =4;
    X[1393] =4;
    X[1394] =4;
    X[1395] =4;
    X[1396] =4;
    X[1397] =4;
    X[1398] =4;
    X[1399] =4;
    X[1400] =4;
    X[1401] =4;
    X[1402] =4;
    X[1403] =4;
    X[1404] =4;
    X[1405] =4;
    X[1406] =4;
    X[1407] =4;
    X[1408] =4;
    X[1409] =4;
    X[1410] =4;
    X[1411] =4;
    X[1412] =4;
    X[1413] =4;
    X[1414] =4;
    X[1415] =4;
    X[1416] =4;
    X[1417] =4;
    X[1418] =4;
    X[1419] =4;
    X[1420] =4;
    X[1421] =4;
    X[1422] =4;
    X[1423] =4;
    X[1424] =4;
    X[1425] =4;
    X[1426] =4;
    X[1427] =4;
    X[1428] =4;
    X[1429] =4;
    X[1430] =4;
    X[1431] =4;
    X[1432] =4;
    X[1433] =4;
    X[1434] =4;
    X[1435] =4;
    X[1436] =4;
    X[1437] =4;
    X[1438] =4;
    X[1439] =4;
    X[1440] =4;
    X[1441] =4;
    X[1442] =4;
    X[1443] =4;
    X[1444] =4;
    X[1445] =4;
    X[1446] =4;
    X[1447] =4;
    X[1448] =4;
    X[1449] =4;
    X[1450] =4;
    X[1451] =4;
    X[1452] =4;
    X[1453] =4;
    X[1454] =4;
    X[1455] =0;
    X[1456] =4;
    X[1457] =4;
    X[1458] =4;
    X[1459] =0;
    X[1460] =4;
    X[1461] =4;
    X[1462] =4;
    X[1463] =0;
    X[1464] =4;
    X[1465] =4;
    X[1466] =4;
    X[1467] =4;
    X[1468] =4;
    X[1469] =4;
    X[1470] =4;
    X[1471] =2;
    X[1472] =4;
    X[1473] =4;
    X[1474] =4;
    X[1475] =2;
    X[1476] =4;
    X[1477] =4;
    X[1478] =4;
    X[1479] =2;
    X[1480] =4;
    X[1481] =4;
    X[1482] =4;
    X[1483] =0;
    X[1484] =4;
    X[1485] =4;
    X[1486] =4;
    X[1487] =1;
    X[1488] =4;
    X[1489] =4;
    X[1490] =4;
    X[1491] =1;
    X[1492] =4;
    X[1493] =4;
    X[1494] =4;
    X[1495] =1;
    X[1496] =4;
    X[1497] =4;
    X[1498] =4;
    X[1499] =0;
    X[1500] =4;
    X[1501] =4;
    X[1502] =4;
    X[1503] =2;
    X[1504] =4;
    X[1505] =4;
    X[1506] =4;
    X[1507] =2;
    X[1508] =4;
    X[1509] =4;
    X[1510] =4;
    X[1511] =2;
    X[1512] =4;
    X[1513] =4;
    X[1514] =4;
    X[1515] =0;
    X[1516] =4;
    X[1517] =4;
    X[1518] =4;
    X[1519] =2;
    X[1520] =4;
    X[1521] =4;
    X[1522] =4;
    X[1523] =2;
    X[1524] =4;
    X[1525] =4;
    X[1526] =4;
    X[1527] =2;
    X[1528] =4;
    X[1529] =4;
    X[1530] =4;
    X[1531] =0;
    X[1532] =4;
    X[1533] =4;
    X[1534] =4;
    X[1535] =2;
    X[1536] =4;
    X[1537] =4;
    X[1538] =4;
    X[1539] =3;
    X[1540] =4;
    X[1541] =4;
    X[1542] =4;
    X[1543] =3;
    X[1544] =4;
    X[1545] =4;
    X[1546] =4;
    X[1547] =1;
    X[1548] =4;
    X[1549] =4;
    X[1550] =4;
    X[1551] =2;
    X[1552] =4;
    X[1553] =4;
    X[1554] =4;
    X[1555] =2;
    X[1556] =4;
    X[1557] =4;
    X[1558] =4;
    X[1559] =2;
    X[1560] =4;
    X[1561] =4;
    X[1562] =4;
    X[1563] =3;
    X[1564] =4;
    X[1565] =4;
    X[1566] =4;
    X[1567] =0;
    X[1568] =4;
    X[1569] =4;
    X[1570] =4;
    X[1571] =2;
    X[1572] =4;
    X[1573] =4;
    X[1574] =4;
    X[1575] =2;
    X[1576] =4;
    X[1577] =4;
    X[1578] =4;
    X[1579] =1;
    X[1580] =4;
    X[1581] =4;
    X[1582] =4;
    X[1583] =0;
    X[1584] =4;
    X[1585] =4;
    X[1586] =4;
    X[1587] =3;
    X[1588] =4;
    X[1589] =4;
    X[1590] =4;
    X[1591] =3;
    X[1592] =4;
    X[1593] =4;
    X[1594] =4;
    X[1595] =1;
    X[1596] =4;
    X[1597] =4;
    X[1598] =4;
    X[1599] =1;
    X[1600] =4;
    X[1601] =4;
    X[1602] =4;
    X[1603] =0;
    X[1604] =4;
    X[1605] =4;
    X[1606] =4;
    X[1607] =0;
    X[1608] =4;
    X[1609] =4;
    X[1610] =4;
    X[1611] =1;
    X[1612] =4;
    X[1613] =4;
    X[1614] =4;
    X[1615] =0;
    X[1616] =4;
    X[1617] =4;
    X[1618] =4;
    X[1619] =0;
    X[1620] =4;
    X[1621] =4;
    X[1622] =4;
    X[1623] =0;
    X[1624] =4;
    X[1625] =4;
    X[1626] =4;
    X[1627] =3;
    X[1628] =4;
    X[1629] =4;
    X[1630] =4;
    X[1631] =0;
    X[1632] =4;
    X[1633] =4;
    X[1634] =4;
    X[1635] =1;
    X[1636] =4;
    X[1637] =4;
    X[1638] =4;
    X[1639] =1;
    X[1640] =4;
    X[1641] =4;
    X[1642] =4;
    X[1643] =3;
    X[1644] =4;
    X[1645] =4;
    X[1646] =4;
    X[1647] =1;
    X[1648] =4;
    X[1649] =4;
    X[1650] =4;
    X[1651] =0;
    X[1652] =4;
    X[1653] =4;
    X[1654] =4;
    X[1655] =0;
    X[1656] =4;
    X[1657] =4;
    X[1658] =4;
    X[1659] =0;
    X[1660] =4;
    X[1661] =4;
    X[1662] =4;
    X[1663] =4;
    X[1664] =4;
    X[1665] =4;
    X[1666] =4;
    X[1667] =0;
    X[1668] =4;
    X[1669] =4;
    X[1670] =4;
    X[1671] =0;
    X[1672] =4;
    X[1673] =4;
    X[1674] =4;
    X[1675] =0;
    X[1676] =4;
    X[1677] =4;
    X[1678] =4;
    X[1679] =4;
    X[1680] =4;
    X[1681] =4;
    X[1682] =4;
    X[1683] =1;
    X[1684] =4;
    X[1685] =4;
    X[1686] =4;
    X[1687] =1;
    X[1688] =4;
    X[1689] =4;
    X[1690] =4;
    X[1691] =0;
    X[1692] =4;
    X[1693] =4;
    X[1694] =4;
    X[1695] =4;
    X[1696] =4;
    X[1697] =4;
    X[1698] =4;
    X[1699] =4;
    X[1700] =4;
    X[1701] =4;
    X[1702] =4;
    X[1703] =4;
    X[1704] =4;
    X[1705] =4;
    X[1706] =4;
    X[1707] =1;
    X[1708] =4;
    X[1709] =4;
    X[1710] =4;
    X[1711] =4;
    X[1712] =4;
    X[1713] =4;
    X[1714] =4;
    X[1715] =4;
    X[1716] =4;
    X[1717] =4;
    X[1718] =4;
    X[1719] =4;
    X[1720] =4;
    X[1721] =4;
    X[1722] =4;
    X[1723] =0;
    X[1724] =4;
    X[1725] =4;
    X[1726] =4;
    X[1727] =4;
    X[1728] =4;
    X[1729] =4;
    X[1730] =4;
    X[1731] =4;
    X[1732] =4;
    X[1733] =4;
    X[1734] =4;
    X[1735] =4;
    X[1736] =4;
    X[1737] =4;
    X[1738] =4;
    X[1739] =0;
    X[1740] =4;
    X[1741] =4;
    X[1742] =4;
    X[1743] =4;
    X[1744] =4;
    X[1745] =4;
    X[1746] =4;
    X[1747] =4;
    X[1748] =4;
    X[1749] =4;
    X[1750] =4;
    X[1751] =4;
    X[1752] =4;
    X[1753] =4;
    X[1754] =4;
    X[1755] =0;
    X[1756] =4;
    X[1757] =4;
    X[1758] =4;
    X[1759] =4;
    X[1760] =4;
    X[1761] =4;
    X[1762] =4;
    X[1763] =4;
    X[1764] =4;
    X[1765] =4;
    X[1766] =4;
    X[1767] =4;
    X[1768] =4;
    X[1769] =4;
    X[1770] =4;
    X[1771] =0;
    X[1772] =4;
    X[1773] =4;
    X[1774] =4;
    X[1775] =4;
    X[1776] =4;
    X[1777] =4;
    X[1778] =4;
    X[1779] =4;
    X[1780] =4;
    X[1781] =4;
    X[1782] =4;
    X[1783] =4;
    X[1784] =4;
    X[1785] =4;
    X[1786] =4;
    X[1787] =1;
    X[1788] =4;
    X[1789] =4;
    X[1790] =4;
    X[1791] =4;
    X[1792] =4;
    X[1793] =4;
    X[1794] =4;
    X[1795] =4;
    X[1796] =4;
    X[1797] =4;
    X[1798] =4;
    X[1799] =4;
    X[1800] =4;
    X[1801] =4;
    X[1802] =4;
    X[1803] =1;
    X[1804] =4;
    X[1805] =4;
    X[1806] =4;
    X[1807] =4;
    X[1808] =4;
    X[1809] =4;
    X[1810] =4;
    X[1811] =4;
    X[1812] =4;
    X[1813] =4;
    X[1814] =4;
    X[1815] =4;
    X[1816] =4;
    X[1817] =4;
    X[1818] =4;
    X[1819] =1;
    X[1820] =4;
    X[1821] =4;
    X[1822] =4;
    X[1823] =4;

    X[1824] =4;
    X[1825] =4;
    X[1826] =4;
    X[1827] =4;
    X[1828] =4;
    X[1829] =4;
    X[1830] =4;
    X[1831] =4;
    X[1832] =4;
    X[1833] =4;
    X[1834] =4;
    X[1835] =4;
    X[1836] =4;
    X[1837] =4;
    X[1838] =4;
    X[1839] =4;
    X[1840] =4;
    X[1841] =4;
    X[1842] =4;
    X[1843] =4;
    X[1844] =4;
    X[1845] =4;
    X[1846] =4;
    X[1847] =4;
    X[1848] =4;
    X[1849] =4;
    X[1850] =4;
    X[1851] =4;
    X[1852] =4;
    X[1853] =4;
    X[1854] =4;
    X[1855] =4;
    X[1856] =4;
    X[1857] =4;
    X[1858] =4;
    X[1859] =4;
    X[1860] =4;
    X[1861] =4;
    X[1862] =4;
    X[1863] =4;
    X[1864] =4;
    X[1865] =4;
    X[1866] =4;
    X[1867] =4;
    X[1868] =4;
    X[1869] =4;
    X[1870] =4;
    X[1871] =4;
    X[1872] =4;
    X[1873] =4;
    X[1874] =4;
    X[1875] =4;
    X[1876] =4;
    X[1877] =4;
    X[1878] =4;
    X[1879] =4;
    X[1880] =4;
    X[1881] =4;
    X[1882] =4;
    X[1883] =4;
    X[1884] =4;
    X[1885] =4;
    X[1886] =4;
    X[1887] =4;
    X[1888] =4;
    X[1889] =4;
    X[1890] =4;
    X[1891] =4;
    X[1892] =4;
    X[1893] =4;
    X[1894] =4;
    X[1895] =4;
    X[1896] =4;
    X[1897] =4;
    X[1898] =4;
    X[1899] =4;
    X[1900] =4;
    X[1901] =4;
    X[1902] =4;
    X[1903] =4;
    X[1904] =4;
    X[1905] =4;
    X[1906] =4;
    X[1907] =4;
    X[1908] =4;
    X[1909] =4;
    X[1910] =4;
    X[1911] =4;
    X[1912] =4;
    X[1913] =4;
    X[1914] =4;
    X[1915] =4;
    X[1916] =4;
    X[1917] =4;
    X[1918] =4;
    X[1919] =4;
    X[1920] =4;
    X[1921] =4;
    X[1922] =4;
    X[1923] =4;
    X[1924] =4;
    X[1925] =4;
    X[1926] =4;
    X[1927] =4;
    X[1928] =4;
    X[1929] =4;
    X[1930] =4;
    X[1931] =4;
    X[1932] =4;
    X[1933] =4;
    X[1934] =4;
    X[1935] =4;
    X[1936] =4;
    X[1937] =4;
    X[1938] =4;
    X[1939] =4;
    X[1940] =4;
    X[1941] =4;
    X[1942] =4;
    X[1943] =4;
    X[1944] =4;
    X[1945] =4;
    X[1946] =4;
    X[1947] =4;
    X[1948] =4;
    X[1949] =4;
    X[1950] =4;
    X[1951] =4;
    X[1952] =4;
    X[1953] =4;
    X[1954] =4;
    X[1955] =4;
    X[1956] =4;
    X[1957] =4;
    X[1958] =4;
    X[1959] =4;
    X[1960] =4;
    X[1961] =4;
    X[1962] =4;
    X[1963] =4;
    X[1964] =4;
    X[1965] =4;
    X[1966] =4;
    X[1967] =4;
    X[1968] =4;
    X[1969] =4;
    X[1970] =4;
    X[1971] =4;
    X[1972] =4;
    X[1973] =4;
    X[1974] =4;
    X[1975] =4;
    X[1976] =4;
    X[1977] =4;
    X[1978] =4;
    X[1979] =4;
    X[1980] =4;
    X[1981] =4;
    X[1982] =4;
    X[1983] =4;
    X[1984] =4;
    X[1985] =4;
    X[1986] =4;
    X[1987] =4;
    X[1988] =4;
    X[1989] =4;
    X[1990] =4;
    X[1991] =4;
    X[1992] =4;
    X[1993] =4;
    X[1994] =4;
    X[1995] =4;
    X[1996] =4;
    X[1997] =4;
    X[1998] =4;
    X[1999] =4;
    X[2000] =4;
    X[2001] =4;
    X[2002] =4;
    X[2003] =4;
    X[2004] =4;
    X[2005] =4;
    X[2006] =4;
    X[2007] =4;
    X[2008] =4;
    X[2009] =4;
    X[2010] =4;
    X[2011] =4;
    X[2012] =4;
    X[2013] =4;
    X[2014] =4;
    X[2015] =4;
    X[2016] =4;
    X[2017] =4;
    X[2018] =4;
    X[2019] =4;
    X[2020] =4;
    X[2021] =4;
    X[2022] =4;
    X[2023] =4;
    X[2024] =4;
    X[2025] =4;
    X[2026] =4;
    X[2027] =4;
    X[2028] =4;
    X[2029] =4;
    X[2030] =4;
    X[2031] =4;
    X[2032] =4;
    X[2033] =4;
    X[2034] =4;
    X[2035] =4;
    X[2036] =4;
    X[2037] =4;
    X[2038] =4;
    X[2039] =4;
    X[2040] =4;
    X[2041] =4;
    X[2042] =4;
    X[2043] =4;
    X[2044] =4;
    X[2045] =4;
    X[2046] =4;
    X[2047] =4;
    X[2048] =4;
    X[2049] =4;
    X[2050] =4;
    X[2051] =4;
    X[2052] =4;
    X[2053] =4;
    X[2054] =4;
    X[2055] =4;
    X[2056] =4;
    X[2057] =4;
    X[2058] =4;
    X[2059] =4;
    X[2060] =4;
    X[2061] =4;
    X[2062] =4;
    X[2063] =4;
    X[2064] =4;
    X[2065] =4;
    X[2066] =4;
    X[2067] =4;
    X[2068] =4;
    X[2069] =4;
    X[2070] =4;
    X[2071] =4;
    X[2072] =4;
    X[2073] =4;
    X[2074] =4;
    X[2075] =4;
    X[2076] =4;
    X[2077] =4;
    X[2078] =4;
    X[2079] =4;
    X[2080] =4;
    X[2081] =4;
    X[2082] =4;
    X[2083] =4;
    X[2084] =4;
    X[2085] =4;
    X[2086] =4;
    X[2087] =4;
    X[2088] =4;
    X[2089] =4;
    X[2090] =4;
    X[2091] =0;
    X[2092] =4;
    X[2093] =4;
    X[2094] =4;
    X[2095] =4;
    X[2096] =4;
    X[2097] =4;
    X[2098] =4;
    X[2099] =4;
    X[2100] =4;
    X[2101] =4;
    X[2102] =4;
    X[2103] =4;
    X[2104] =4;
    X[2105] =4;
    X[2106] =4;
    X[2107] =4;
    X[2108] =4;
    X[2109] =4;
    X[2110] =4;
    X[2111] =4;
    X[2112] =4;
    X[2113] =4;
    X[2114] =4;
    X[2115] =4;
    X[2116] =4;
    X[2117] =4;
    X[2118] =4;
    X[2119] =4;
    X[2120] =4;
    X[2121] =4;
    X[2122] =4;
    X[2123] =4;
    X[2124] =4;
    X[2125] =4;
    X[2126] =4;
    X[2127] =4;
    X[2128] =4;
    X[2129] =4;
    X[2130] =4;
    X[2131] =4;
    X[2132] =4;
    X[2133] =4;
    X[2134] =4;
    X[2135] =4;
    X[2136] =4;
    X[2137] =4;
    X[2138] =4;
    X[2139] =4;
    X[2140] =4;
    X[2141] =4;
    X[2142] =4;
    X[2143] =0;
    X[2144] =4;
    X[2145] =4;
    X[2146] =4;
    X[2147] =4;
    X[2148] =4;
    X[2149] =4;
    X[2150] =4;
    X[2151] =4;
    X[2152] =4;
    X[2153] =4;
    X[2154] =4;
    X[2155] =4;
    X[2156] =4;
    X[2157] =4;
    X[2158] =4;
    X[2159] =1;
    X[2160] =4;
    X[2161] =4;
    X[2162] =4;
    X[2163] =0;
    X[2164] =4;
    X[2165] =4;
    X[2166] =4;
    X[2167] =0;
    X[2168] =4;
    X[2169] =4;
    X[2170] =4;
    X[2171] =4;
    X[2172] =4;
    X[2173] =4;
    X[2174] =4;
    X[2175] =4;
    X[2176] =4;
    X[2177] =4;
    X[2178] =4;
    X[2179] =1;
    X[2180] =4;
    X[2181] =4;
    X[2182] =4;
    X[2183] =1;
    X[2184] =4;
    X[2185] =4;
    X[2186] =4;
    X[2187] =1;
    X[2188] =4;
    X[2189] =4;
    X[2190] =4;
    X[2191] =4;
    X[2192] =4;
    X[2193] =4;
    X[2194] =4;
    X[2195] =2;
    X[2196] =4;
    X[2197] =4;
    X[2198] =4;
    X[2199] =2;
    X[2200] =4;
    X[2201] =4;
    X[2202] =4;
    X[2203] =4;
    X[2204] =4;
    X[2205] =4;
    X[2206] =4;
    X[2207] =4;
    X[2208] =4;
    X[2209] =4;
    X[2210] =4;
    X[2211] =4;
    X[2212] =4;
    X[2213] =4;
    X[2214] =4;
    X[2215] =4;
    X[2216] =4;
    X[2217] =4;
    X[2218] =4;
    X[2219] =4;
    X[2220] =4;
    X[2221] =4;
    X[2222] =4;
    X[2223] =2;
    X[2224] =4;
    X[2225] =4;
    X[2226] =4;
    X[2227] =4;
    X[2228] =4;
    X[2229] =4;
    X[2230] =4;
    X[2231] =4;
    X[2232] =4;
    X[2233] =4;
    X[2234] =4;
    X[2235] =4;
    X[2236] =4;
    X[2237] =4;
    X[2238] =4;
    X[2239] =2;
    X[2240] =4;
    X[2241] =4;
    X[2242] =4;
    X[2243] =4;
    X[2244] =4;
    X[2245] =4;
    X[2246] =4;
    X[2247] =4;
    X[2248] =4;
    X[2249] =4;
    X[2250] =4;
    X[2251] =4;
    X[2252] =4;
    X[2253] =4;
    X[2254] =4;
    X[2255] =2;
    X[2256] =4;
    X[2257] =4;
    X[2258] =4;
    X[2259] =2;
    X[2260] =4;
    X[2261] =4;
    X[2262] =4;
    X[2263] =2;
    X[2264] =4;
    X[2265] =4;
    X[2266] =4;
    X[2267] =4;
    X[2268] =4;
    X[2269] =4;
    X[2270] =4;
    X[2271] =4;
    X[2272] =4;
    X[2273] =4;
    X[2274] =4;
    X[2275] =2;
    X[2276] =4;
    X[2277] =4;
    X[2278] =4;
    X[2279] =2;
    X[2280] =4;
    X[2281] =4;
    X[2282] =4;
    X[2283] =4;
    X[2284] =4;
    X[2285] =4;
    X[2286] =4;
    X[2287] =4;
    X[2288] =4;
    X[2289] =4;
    X[2290] =4;
    X[2291] =2;
    X[2292] =4;
    X[2293] =4;
    X[2294] =4;
    X[2295] =2;
    X[2296] =4;
    X[2297] =4;
    X[2298] =4;
    X[2299] =4;
    X[2300] =4;
    X[2301] =4;
    X[2302] =4;
    X[2303] =4;
    X[2304] =4;
    X[2305] =4;
    X[2306] =4;
    X[2307] =4;
    X[2308] =4;
    X[2309] =4;
    X[2310] =4;
    X[2311] =4;
    X[2312] =4;
    X[2313] =4;
    X[2314] =4;
    X[2315] =4;
    X[2316] =4;
    X[2317] =4;
    X[2318] =4;
    X[2319] =4;
    X[2320] =4;
    X[2321] =4;
    X[2322] =4;
    X[2323] =4;
    X[2324] =4;
    X[2325] =4;
    X[2326] =4;
    X[2327] =4;
    X[2328] =4;
    X[2329] =4;
    X[2330] =4;
    X[2331] =0;
    X[2332] =4;
    X[2333] =4;
    X[2334] =4;
    X[2335] =4;
    X[2336] =4;
    X[2337] =4;
    X[2338] =4;
    X[2339] =4;
    X[2340] =4;
    X[2341] =4;
    X[2342] =4;
    X[2343] =4;
    X[2344] =4;
    X[2345] =4;
    X[2346] =4;
    X[2347] =0;
    X[2348] =4;
    X[2349] =4;
    X[2350] =4;
    X[2351] =4;
    X[2352] =4;
    X[2353] =4;
    X[2354] =4;
    X[2355] =4;
    X[2356] =4;
    X[2357] =4;
    X[2358] =4;
    X[2359] =4;
    X[2360] =4;
    X[2361] =4;
    X[2362] =4;
    X[2363] =1;
    X[2364] =4;
    X[2365] =4;
    X[2366] =4;
    X[2367] =4;
    X[2368] =4;
    X[2369] =4;
    X[2370] =4;
    X[2371] =4;
    X[2372] =4;
    X[2373] =4;
    X[2374] =4;
    X[2375] =4;
    X[2376] =4;
    X[2377] =4;
    X[2378] =4;
    X[2379] =3;
    X[2380] =4;
    X[2381] =4;
    X[2382] =4;
    X[2383] =4;
    X[2384] =4;
    X[2385] =4;
    X[2386] =4;
    X[2387] =4;
    X[2388] =4;
    X[2389] =4;
    X[2390] =4;
    X[2391] =4;
    X[2392] =4;
    X[2393] =4;
    X[2394] =4;
    X[2395] =1;
    X[2396] =4;
    X[2397] =4;
    X[2398] =4;
    X[2399] =4;
    X[2400] =4;
    X[2401] =4;
    X[2402] =4;
    X[2403] =4;
    X[2404] =4;
    X[2405] =4;
    X[2406] =4;
    X[2407] =4;
    X[2408] =4;
    X[2409] =4;
    X[2410] =4;
    X[2411] =3;
    X[2412] =4;
    X[2413] =4;
    X[2414] =4;
    X[2415] =4;
    X[2416] =4;
    X[2417] =4;
    X[2418] =4;
    X[2419] =4;
    X[2420] =4;
    X[2421] =4;
    X[2422] =4;
    X[2423] =4;
    X[2424] =4;
    X[2425] =4;
    X[2426] =4;
    X[2427] =0;
    X[2428] =4;
    X[2429] =4;
    X[2430] =4;
    X[2431] =4;

  }
}

#endif
