#ifndef Hx_4vTrg_const_mat_Y_h
#define Hx_4vTrg_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of 4vTrg problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_4vTrg_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =0;
    Y[1] =63;
    Y[2] =1;
    Y[3] =2;
    Y[4] =3;
    Y[5] =4;
    Y[6] =5;
    Y[7] =6;
    Y[8] =7;
    Y[9] =63;
    Y[10] =8;
    Y[11] =9;
    Y[12] =63;
    Y[13] =63;

    Y[14] =63;
    Y[15] =0;
    Y[16] =11;
    Y[17] =12;
    Y[18] =13;
    Y[19] =14;
    Y[20] =15;
    Y[21] =16;
    Y[22] =17;
    Y[23] =63;
    Y[24] =18;
    Y[25] =19;
    Y[26] =63;
    Y[27] =63;

    Y[28] =1;
    Y[29] =11;
    Y[30] =0;
    Y[31] =63;
    Y[32] =21;
    Y[33] =22;
    Y[34] =23;
    Y[35] =24;
    Y[36] =25;
    Y[37] =26;
    Y[38] =63;
    Y[39] =63;
    Y[40] =27;
    Y[41] =63;

    Y[42] =2;
    Y[43] =12;
    Y[44] =63;
    Y[45] =0;
    Y[46] =29;
    Y[47] =30;
    Y[48] =31;
    Y[49] =32;
    Y[50] =33;
    Y[51] =34;
    Y[52] =63;
    Y[53] =63;
    Y[54] =35;
    Y[55] =63;

    Y[56] =3;
    Y[57] =13;
    Y[58] =21;
    Y[59] =29;
    Y[60] =0;
    Y[61] =63;
    Y[62] =37;
    Y[63] =38;
    Y[64] =63;
    Y[65] =39;
    Y[66] =40;
    Y[67] =63;
    Y[68] =63;
    Y[69] =41;

    Y[70] =4;
    Y[71] =14;
    Y[72] =22;
    Y[73] =30;
    Y[74] =63;
    Y[75] =0;
    Y[76] =43;
    Y[77] =44;
    Y[78] =63;
    Y[79] =45;
    Y[80] =46;
    Y[81] =63;
    Y[82] =63;
    Y[83] =47;

    Y[84] =5;
    Y[85] =15;
    Y[86] =23;
    Y[87] =31;
    Y[88] =37;
    Y[89] =43;
    Y[90] =0;
    Y[91] =63;
    Y[92] =63;
    Y[93] =63;
    Y[94] =63;
    Y[95] =49;
    Y[96] =50;
    Y[97] =51;

    Y[98] =6;
    Y[99] =16;
    Y[100] =24;
    Y[101] =32;
    Y[102] =38;
    Y[103] =44;
    Y[104] =63;
    Y[105] =0;
    Y[106] =63;
    Y[107] =63;
    Y[108] =63;
    Y[109] =53;
    Y[110] =54;
    Y[111] =55;

    Y[112] =7;
    Y[113] =17;
    Y[114] =25;
    Y[115] =33;
    Y[116] =63;
    Y[117] =63;
    Y[118] =63;
    Y[119] =63;
    Y[120] =63;
    Y[121] =63;
    Y[122] =63;
    Y[123] =63;
    Y[124] =63;
    Y[125] =63;

    Y[126] =63;
    Y[127] =63;
    Y[128] =26;
    Y[129] =34;
    Y[130] =39;
    Y[131] =45;
    Y[132] =63;
    Y[133] =63;
    Y[134] =63;
    Y[135] =63;
    Y[136] =63;
    Y[137] =63;
    Y[138] =63;
    Y[139] =63;

    Y[140] =8;
    Y[141] =18;
    Y[142] =63;
    Y[143] =63;
    Y[144] =40;
    Y[145] =46;
    Y[146] =63;
    Y[147] =63;
    Y[148] =63;
    Y[149] =63;
    Y[150] =63;
    Y[151] =63;
    Y[152] =63;
    Y[153] =63;

    Y[154] =9;
    Y[155] =19;
    Y[156] =63;
    Y[157] =63;
    Y[158] =63;
    Y[159] =63;
    Y[160] =49;
    Y[161] =53;
    Y[162] =63;
    Y[163] =63;
    Y[164] =63;
    Y[165] =63;
    Y[166] =63;
    Y[167] =63;

    Y[168] =63;
    Y[169] =63;
    Y[170] =27;
    Y[171] =35;
    Y[172] =63;
    Y[173] =63;
    Y[174] =50;
    Y[175] =54;
    Y[176] =63;
    Y[177] =63;
    Y[178] =63;
    Y[179] =63;
    Y[180] =63;
    Y[181] =63;

    Y[182] =63;
    Y[183] =63;
    Y[184] =63;
    Y[185] =63;
    Y[186] =41;
    Y[187] =47;
    Y[188] =51;
    Y[189] =55;
    Y[190] =63;
    Y[191] =63;
    Y[192] =63;
    Y[193] =63;
    Y[194] =63;
    Y[195] =63;

    Y[196] =63;
    Y[197] =63;
    Y[198] =63;
    Y[199] =63;
    Y[200] =63;
    Y[201] =63;
    Y[202] =63;
    Y[203] =63;
    Y[204] =1;
    Y[205] =63;
    Y[206] =3;
    Y[207] =5;
    Y[208] =63;
    Y[209] =63;

    Y[210] =63;
    Y[211] =63;
    Y[212] =63;
    Y[213] =63;
    Y[214] =63;
    Y[215] =63;
    Y[216] =63;
    Y[217] =63;
    Y[218] =11;
    Y[219] =63;
    Y[220] =13;
    Y[221] =15;
    Y[222] =63;
    Y[223] =63;

    Y[224] =63;
    Y[225] =63;
    Y[226] =63;
    Y[227] =63;
    Y[228] =63;
    Y[229] =63;
    Y[230] =63;
    Y[231] =63;
    Y[232] =1;
    Y[233] =21;
    Y[234] =63;
    Y[235] =63;
    Y[236] =23;
    Y[237] =63;

    Y[238] =63;
    Y[239] =63;
    Y[240] =63;
    Y[241] =63;
    Y[242] =63;
    Y[243] =63;
    Y[244] =63;
    Y[245] =63;
    Y[246] =2;
    Y[247] =29;
    Y[248] =63;
    Y[249] =63;
    Y[250] =31;
    Y[251] =63;

    Y[252] =63;
    Y[253] =63;
    Y[254] =63;
    Y[255] =63;
    Y[256] =63;
    Y[257] =63;
    Y[258] =63;
    Y[259] =63;
    Y[260] =63;
    Y[261] =21;
    Y[262] =3;
    Y[263] =63;
    Y[264] =63;
    Y[265] =37;

    Y[266] =63;
    Y[267] =63;
    Y[268] =63;
    Y[269] =63;
    Y[270] =63;
    Y[271] =63;
    Y[272] =63;
    Y[273] =63;
    Y[274] =63;
    Y[275] =22;
    Y[276] =4;
    Y[277] =63;
    Y[278] =63;
    Y[279] =43;

    Y[280] =63;
    Y[281] =63;
    Y[282] =63;
    Y[283] =63;
    Y[284] =63;
    Y[285] =63;
    Y[286] =63;
    Y[287] =63;
    Y[288] =63;
    Y[289] =63;
    Y[290] =63;
    Y[291] =5;
    Y[292] =23;
    Y[293] =37;

    Y[294] =63;
    Y[295] =63;
    Y[296] =63;
    Y[297] =63;
    Y[298] =63;
    Y[299] =63;
    Y[300] =63;
    Y[301] =63;
    Y[302] =63;
    Y[303] =63;
    Y[304] =63;
    Y[305] =6;
    Y[306] =24;
    Y[307] =38;

    Y[308] =1;
    Y[309] =11;
    Y[310] =1;
    Y[311] =2;
    Y[312] =63;
    Y[313] =63;
    Y[314] =63;
    Y[315] =63;
    Y[316] =63;
    Y[317] =63;
    Y[318] =63;
    Y[319] =63;
    Y[320] =63;
    Y[321] =63;

    Y[322] =63;
    Y[323] =63;
    Y[324] =21;
    Y[325] =29;
    Y[326] =21;
    Y[327] =22;
    Y[328] =63;
    Y[329] =63;
    Y[330] =63;
    Y[331] =63;
    Y[332] =63;
    Y[333] =63;
    Y[334] =63;
    Y[335] =63;

    Y[336] =3;
    Y[337] =13;
    Y[338] =63;
    Y[339] =63;
    Y[340] =3;
    Y[341] =4;
    Y[342] =63;
    Y[343] =63;
    Y[344] =63;
    Y[345] =63;
    Y[346] =63;
    Y[347] =63;
    Y[348] =63;
    Y[349] =63;

    Y[350] =5;
    Y[351] =15;
    Y[352] =63;
    Y[353] =63;
    Y[354] =63;
    Y[355] =63;
    Y[356] =5;
    Y[357] =6;
    Y[358] =63;
    Y[359] =63;
    Y[360] =63;
    Y[361] =63;
    Y[362] =63;
    Y[363] =63;

    Y[364] =63;
    Y[365] =63;
    Y[366] =23;
    Y[367] =31;
    Y[368] =63;
    Y[369] =63;
    Y[370] =23;
    Y[371] =24;
    Y[372] =63;
    Y[373] =63;
    Y[374] =63;
    Y[375] =63;
    Y[376] =63;
    Y[377] =63;

    Y[378] =63;
    Y[379] =63;
    Y[380] =63;
    Y[381] =63;
    Y[382] =37;
    Y[383] =43;
    Y[384] =37;
    Y[385] =38;
    Y[386] =63;
    Y[387] =63;
    Y[388] =63;
    Y[389] =63;
    Y[390] =63;
    Y[391] =63;

    Y[392] =63;
    Y[393] =63;
    Y[394] =63;
    Y[395] =63;
    Y[396] =63;
    Y[397] =63;
    Y[398] =63;
    Y[399] =63;
    Y[400] =2;
    Y[401] =63;
    Y[402] =4;
    Y[403] =6;
    Y[404] =63;
    Y[405] =63;

    Y[406] =63;
    Y[407] =63;
    Y[408] =63;
    Y[409] =63;
    Y[410] =63;
    Y[411] =63;
    Y[412] =63;
    Y[413] =63;
    Y[414] =12;
    Y[415] =63;
    Y[416] =14;
    Y[417] =16;
    Y[418] =63;
    Y[419] =63;

    Y[420] =63;
    Y[421] =63;
    Y[422] =63;
    Y[423] =63;
    Y[424] =63;
    Y[425] =63;
    Y[426] =63;
    Y[427] =63;
    Y[428] =11;
    Y[429] =22;
    Y[430] =63;
    Y[431] =63;
    Y[432] =24;
    Y[433] =63;

    Y[434] =63;
    Y[435] =63;
    Y[436] =63;
    Y[437] =63;
    Y[438] =63;
    Y[439] =63;
    Y[440] =63;
    Y[441] =63;
    Y[442] =12;
    Y[443] =30;
    Y[444] =63;
    Y[445] =63;
    Y[446] =32;
    Y[447] =63;

    Y[448] =63;
    Y[449] =63;
    Y[450] =63;
    Y[451] =63;
    Y[452] =63;
    Y[453] =63;
    Y[454] =63;
    Y[455] =63;
    Y[456] =63;
    Y[457] =29;
    Y[458] =13;
    Y[459] =63;
    Y[460] =63;
    Y[461] =38;

    Y[462] =63;
    Y[463] =63;
    Y[464] =63;
    Y[465] =63;
    Y[466] =63;
    Y[467] =63;
    Y[468] =63;
    Y[469] =63;
    Y[470] =63;
    Y[471] =30;
    Y[472] =14;
    Y[473] =63;
    Y[474] =63;
    Y[475] =44;

    Y[476] =63;
    Y[477] =63;
    Y[478] =63;
    Y[479] =63;
    Y[480] =63;
    Y[481] =63;
    Y[482] =63;
    Y[483] =63;
    Y[484] =63;
    Y[485] =63;
    Y[486] =63;
    Y[487] =15;
    Y[488] =31;
    Y[489] =43;

    Y[490] =63;
    Y[491] =63;
    Y[492] =63;
    Y[493] =63;
    Y[494] =63;
    Y[495] =63;
    Y[496] =63;
    Y[497] =63;
    Y[498] =63;
    Y[499] =63;
    Y[500] =63;
    Y[501] =16;
    Y[502] =32;
    Y[503] =44;

    Y[504] =2;
    Y[505] =12;
    Y[506] =11;
    Y[507] =12;
    Y[508] =63;
    Y[509] =63;
    Y[510] =63;
    Y[511] =63;
    Y[512] =63;
    Y[513] =63;
    Y[514] =63;
    Y[515] =63;
    Y[516] =63;
    Y[517] =63;

    Y[518] =63;
    Y[519] =63;
    Y[520] =22;
    Y[521] =30;
    Y[522] =29;
    Y[523] =30;
    Y[524] =63;
    Y[525] =63;
    Y[526] =63;
    Y[527] =63;
    Y[528] =63;
    Y[529] =63;
    Y[530] =63;
    Y[531] =63;

    Y[532] =4;
    Y[533] =14;
    Y[534] =63;
    Y[535] =63;
    Y[536] =13;
    Y[537] =14;
    Y[538] =63;
    Y[539] =63;
    Y[540] =63;
    Y[541] =63;
    Y[542] =63;
    Y[543] =63;
    Y[544] =63;
    Y[545] =63;

    Y[546] =6;
    Y[547] =16;
    Y[548] =63;
    Y[549] =63;
    Y[550] =63;
    Y[551] =63;
    Y[552] =15;
    Y[553] =16;
    Y[554] =63;
    Y[555] =63;
    Y[556] =63;
    Y[557] =63;
    Y[558] =63;
    Y[559] =63;

    Y[560] =63;
    Y[561] =63;
    Y[562] =24;
    Y[563] =32;
    Y[564] =63;
    Y[565] =63;
    Y[566] =31;
    Y[567] =32;
    Y[568] =63;
    Y[569] =63;
    Y[570] =63;
    Y[571] =63;
    Y[572] =63;
    Y[573] =63;

    Y[574] =63;
    Y[575] =63;
    Y[576] =63;
    Y[577] =63;
    Y[578] =38;
    Y[579] =44;
    Y[580] =43;
    Y[581] =44;
    Y[582] =63;
    Y[583] =63;
    Y[584] =63;
    Y[585] =63;
    Y[586] =63;
    Y[587] =63;

  }
}

#endif
