#ifndef Hx_4vTrg_const_mat_s_h
#define Hx_4vTrg_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in 4vTrg problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_4vTrg_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =0;
    s[2] =1;
    s[3] =1;
    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =0;
    s[10] =1;
    s[11] =1;
    s[12] =0;
    s[13] =0;

    s[14] =0;
    s[15] =1;
    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =0;
    s[24] =1;
    s[25] =1;
    s[26] =0;
    s[27] =0;

    s[28] =1;
    s[29] =1;
    s[30] =1;
    s[31] =0;
    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =1;
    s[36] =1;
    s[37] =1;
    s[38] =0;
    s[39] =0;
    s[40] =1;
    s[41] =0;

    s[42] =1;
    s[43] =1;
    s[44] =0;
    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =1;
    s[50] =1;
    s[51] =1;
    s[52] =0;
    s[53] =0;
    s[54] =1;
    s[55] =0;

    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =1;
    s[60] =1;
    s[61] =0;
    s[62] =1;
    s[63] =1;
    s[64] =0;
    s[65] =1;
    s[66] =1;
    s[67] =0;
    s[68] =0;
    s[69] =1;

    s[70] =1;
    s[71] =1;
    s[72] =1;
    s[73] =1;
    s[74] =0;
    s[75] =1;
    s[76] =1;
    s[77] =1;
    s[78] =0;
    s[79] =1;
    s[80] =1;
    s[81] =0;
    s[82] =0;
    s[83] =1;

    s[84] =1;
    s[85] =1;
    s[86] =1;
    s[87] =1;
    s[88] =1;
    s[89] =1;
    s[90] =1;
    s[91] =0;
    s[92] =0;
    s[93] =0;
    s[94] =0;
    s[95] =1;
    s[96] =1;
    s[97] =1;

    s[98] =1;
    s[99] =1;
    s[100] =1;
    s[101] =1;
    s[102] =1;
    s[103] =1;
    s[104] =0;
    s[105] =1;
    s[106] =0;
    s[107] =0;
    s[108] =0;
    s[109] =1;
    s[110] =1;
    s[111] =1;

    s[112] =1;
    s[113] =1;
    s[114] =1;
    s[115] =1;
    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =0;
    s[120] =0;
    s[121] =0;
    s[122] =0;
    s[123] =0;
    s[124] =0;
    s[125] =0;

    s[126] =0;
    s[127] =0;
    s[128] =1;
    s[129] =1;
    s[130] =1;
    s[131] =1;
    s[132] =0;
    s[133] =0;
    s[134] =0;
    s[135] =0;
    s[136] =0;
    s[137] =0;
    s[138] =0;
    s[139] =0;

    s[140] =1;
    s[141] =1;
    s[142] =0;
    s[143] =0;
    s[144] =1;
    s[145] =1;
    s[146] =0;
    s[147] =0;
    s[148] =0;
    s[149] =0;
    s[150] =0;
    s[151] =0;
    s[152] =0;
    s[153] =0;

    s[154] =1;
    s[155] =1;
    s[156] =0;
    s[157] =0;
    s[158] =0;
    s[159] =0;
    s[160] =1;
    s[161] =1;
    s[162] =0;
    s[163] =0;
    s[164] =0;
    s[165] =0;
    s[166] =0;
    s[167] =0;

    s[168] =0;
    s[169] =0;
    s[170] =1;
    s[171] =1;
    s[172] =0;
    s[173] =0;
    s[174] =1;
    s[175] =1;
    s[176] =0;
    s[177] =0;
    s[178] =0;
    s[179] =0;
    s[180] =0;
    s[181] =0;

    s[182] =0;
    s[183] =0;
    s[184] =0;
    s[185] =0;
    s[186] =1;
    s[187] =1;
    s[188] =1;
    s[189] =1;
    s[190] =0;
    s[191] =0;
    s[192] =0;
    s[193] =0;
    s[194] =0;
    s[195] =0;

    s[196] =0;
    s[197] =0;
    s[198] =0;
    s[199] =0;
    s[200] =0;
    s[201] =0;
    s[202] =0;
    s[203] =0;
    s[204] =1;
    s[205] =0;
    s[206] =1;
    s[207] =1;
    s[208] =0;
    s[209] =0;

    s[210] =0;
    s[211] =0;
    s[212] =0;
    s[213] =0;
    s[214] =0;
    s[215] =0;
    s[216] =0;
    s[217] =0;
    s[218] =1;
    s[219] =0;
    s[220] =1;
    s[221] =1;
    s[222] =0;
    s[223] =0;

    s[224] =0;
    s[225] =0;
    s[226] =0;
    s[227] =0;
    s[228] =0;
    s[229] =0;
    s[230] =0;
    s[231] =0;
    s[232] =1;
    s[233] =1;
    s[234] =0;
    s[235] =0;
    s[236] =1;
    s[237] =0;

    s[238] =0;
    s[239] =0;
    s[240] =0;
    s[241] =0;
    s[242] =0;
    s[243] =0;
    s[244] =0;
    s[245] =0;
    s[246] =1;
    s[247] =1;
    s[248] =0;
    s[249] =0;
    s[250] =1;
    s[251] =0;

    s[252] =0;
    s[253] =0;
    s[254] =0;
    s[255] =0;
    s[256] =0;
    s[257] =0;
    s[258] =0;
    s[259] =0;
    s[260] =0;
    s[261] =1;
    s[262] =1;
    s[263] =0;
    s[264] =0;
    s[265] =1;

    s[266] =0;
    s[267] =0;
    s[268] =0;
    s[269] =0;
    s[270] =0;
    s[271] =0;
    s[272] =0;
    s[273] =0;
    s[274] =0;
    s[275] =1;
    s[276] =1;
    s[277] =0;
    s[278] =0;
    s[279] =1;

    s[280] =0;
    s[281] =0;
    s[282] =0;
    s[283] =0;
    s[284] =0;
    s[285] =0;
    s[286] =0;
    s[287] =0;
    s[288] =0;
    s[289] =0;
    s[290] =0;
    s[291] =1;
    s[292] =1;
    s[293] =1;

    s[294] =0;
    s[295] =0;
    s[296] =0;
    s[297] =0;
    s[298] =0;
    s[299] =0;
    s[300] =0;
    s[301] =0;
    s[302] =0;
    s[303] =0;
    s[304] =0;
    s[305] =1;
    s[306] =1;
    s[307] =1;

    s[308] =1;
    s[309] =1;
    s[310] =1;
    s[311] =1;
    s[312] =0;
    s[313] =0;
    s[314] =0;
    s[315] =0;
    s[316] =0;
    s[317] =0;
    s[318] =0;
    s[319] =0;
    s[320] =0;
    s[321] =0;

    s[322] =0;
    s[323] =0;
    s[324] =1;
    s[325] =1;
    s[326] =1;
    s[327] =1;
    s[328] =0;
    s[329] =0;
    s[330] =0;
    s[331] =0;
    s[332] =0;
    s[333] =0;
    s[334] =0;
    s[335] =0;

    s[336] =1;
    s[337] =1;
    s[338] =0;
    s[339] =0;
    s[340] =1;
    s[341] =1;
    s[342] =0;
    s[343] =0;
    s[344] =0;
    s[345] =0;
    s[346] =0;
    s[347] =0;
    s[348] =0;
    s[349] =0;

    s[350] =1;
    s[351] =1;
    s[352] =0;
    s[353] =0;
    s[354] =0;
    s[355] =0;
    s[356] =1;
    s[357] =1;
    s[358] =0;
    s[359] =0;
    s[360] =0;
    s[361] =0;
    s[362] =0;
    s[363] =0;

    s[364] =0;
    s[365] =0;
    s[366] =1;
    s[367] =1;
    s[368] =0;
    s[369] =0;
    s[370] =1;
    s[371] =1;
    s[372] =0;
    s[373] =0;
    s[374] =0;
    s[375] =0;
    s[376] =0;
    s[377] =0;

    s[378] =0;
    s[379] =0;
    s[380] =0;
    s[381] =0;
    s[382] =1;
    s[383] =1;
    s[384] =1;
    s[385] =1;
    s[386] =0;
    s[387] =0;
    s[388] =0;
    s[389] =0;
    s[390] =0;
    s[391] =0;

    s[392] =0;
    s[393] =0;
    s[394] =0;
    s[395] =0;
    s[396] =0;
    s[397] =0;
    s[398] =0;
    s[399] =0;
    s[400] =1;
    s[401] =0;
    s[402] =1;
    s[403] =1;
    s[404] =0;
    s[405] =0;

    s[406] =0;
    s[407] =0;
    s[408] =0;
    s[409] =0;
    s[410] =0;
    s[411] =0;
    s[412] =0;
    s[413] =0;
    s[414] =1;
    s[415] =0;
    s[416] =1;
    s[417] =1;
    s[418] =0;
    s[419] =0;

    s[420] =0;
    s[421] =0;
    s[422] =0;
    s[423] =0;
    s[424] =0;
    s[425] =0;
    s[426] =0;
    s[427] =0;
    s[428] =1;
    s[429] =1;
    s[430] =0;
    s[431] =0;
    s[432] =1;
    s[433] =0;

    s[434] =0;
    s[435] =0;
    s[436] =0;
    s[437] =0;
    s[438] =0;
    s[439] =0;
    s[440] =0;
    s[441] =0;
    s[442] =1;
    s[443] =1;
    s[444] =0;
    s[445] =0;
    s[446] =1;
    s[447] =0;

    s[448] =0;
    s[449] =0;
    s[450] =0;
    s[451] =0;
    s[452] =0;
    s[453] =0;
    s[454] =0;
    s[455] =0;
    s[456] =0;
    s[457] =1;
    s[458] =1;
    s[459] =0;
    s[460] =0;
    s[461] =1;

    s[462] =0;
    s[463] =0;
    s[464] =0;
    s[465] =0;
    s[466] =0;
    s[467] =0;
    s[468] =0;
    s[469] =0;
    s[470] =0;
    s[471] =1;
    s[472] =1;
    s[473] =0;
    s[474] =0;
    s[475] =1;

    s[476] =0;
    s[477] =0;
    s[478] =0;
    s[479] =0;
    s[480] =0;
    s[481] =0;
    s[482] =0;
    s[483] =0;
    s[484] =0;
    s[485] =0;
    s[486] =0;
    s[487] =1;
    s[488] =1;
    s[489] =1;

    s[490] =0;
    s[491] =0;
    s[492] =0;
    s[493] =0;
    s[494] =0;
    s[495] =0;
    s[496] =0;
    s[497] =0;
    s[498] =0;
    s[499] =0;
    s[500] =0;
    s[501] =1;
    s[502] =1;
    s[503] =1;

    s[504] =1;
    s[505] =1;
    s[506] =1;
    s[507] =1;
    s[508] =0;
    s[509] =0;
    s[510] =0;
    s[511] =0;
    s[512] =0;
    s[513] =0;
    s[514] =0;
    s[515] =0;
    s[516] =0;
    s[517] =0;

    s[518] =0;
    s[519] =0;
    s[520] =1;
    s[521] =1;
    s[522] =1;
    s[523] =1;
    s[524] =0;
    s[525] =0;
    s[526] =0;
    s[527] =0;
    s[528] =0;
    s[529] =0;
    s[530] =0;
    s[531] =0;

    s[532] =1;
    s[533] =1;
    s[534] =0;
    s[535] =0;
    s[536] =1;
    s[537] =1;
    s[538] =0;
    s[539] =0;
    s[540] =0;
    s[541] =0;
    s[542] =0;
    s[543] =0;
    s[544] =0;
    s[545] =0;

    s[546] =1;
    s[547] =1;
    s[548] =0;
    s[549] =0;
    s[550] =0;
    s[551] =0;
    s[552] =1;
    s[553] =1;
    s[554] =0;
    s[555] =0;
    s[556] =0;
    s[557] =0;
    s[558] =0;
    s[559] =0;

    s[560] =0;
    s[561] =0;
    s[562] =1;
    s[563] =1;
    s[564] =0;
    s[565] =0;
    s[566] =1;
    s[567] =1;
    s[568] =0;
    s[569] =0;
    s[570] =0;
    s[571] =0;
    s[572] =0;
    s[573] =0;

    s[574] =0;
    s[575] =0;
    s[576] =0;
    s[577] =0;
    s[578] =1;
    s[579] =1;
    s[580] =1;
    s[581] =1;
    s[582] =0;
    s[583] =0;
    s[584] =0;
    s[585] =0;
    s[586] =0;
    s[587] =0;

  }
}

#endif
