#ifndef Hx_homo3pt_const_mat_X_h
#define Hx_homo3pt_const_mat_X_h
// ============================================================================
// indices of solution matrix for the homo3pt problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_homo3pt_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =5;
    X[1] =5;
    X[2] =5;
    X[3] =5;
    X[4] =5;
    X[5] =5;
    X[6] =0;
    X[7] =8;
    X[8] =5;
    X[9] =5;
    X[10] =5;
    X[11] =5;
    X[12] =5;
    X[13] =5;
    X[14] =1;
    X[15] =8;
    X[16] =5;
    X[17] =5;
    X[18] =5;
    X[19] =5;
    X[20] =5;
    X[21] =5;
    X[22] =2;
    X[23] =8;
    X[24] =8;
    X[25] =8;
    X[26] =8;
    X[27] =8;
    X[28] =8;
    X[29] =8;
    X[30] =8;
    X[31] =3;
    X[32] =8;
    X[33] =8;
    X[34] =8;
    X[35] =8;
    X[36] =8;
    X[37] =8;
    X[38] =8;
    X[39] =4;
    X[40] =0;
    X[41] =0;
    X[42] =0;
    X[43] =0;
    X[44] =0;
    X[45] =0;
    X[46] =8;
    X[47] =8;
    X[48] =8;
    X[49] =5;
    X[50] =8;
    X[51] =5;
    X[52] =8;
    X[53] =5;
    X[54] =8;
    X[55] =8;
    X[56] =5;
    X[57] =8;
    X[58] =5;
    X[59] =8;
    X[60] =5;
    X[61] =8;
    X[62] =8;
    X[63] =8;
    X[64] =7;
    X[65] =6;
    X[66] =7;
    X[67] =6;
    X[68] =7;
    X[69] =6;
    X[70] =8;
    X[71] =8;
    X[72] =7;
    X[73] =6;
    X[74] =7;
    X[75] =6;
    X[76] =7;
    X[77] =6;
    X[78] =8;
    X[79] =8;
    X[80] =7;
    X[81] =6;
    X[82] =7;
    X[83] =6;
    X[84] =7;
    X[85] =6;
    X[86] =8;
    X[87] =8;
    X[88] =8;
    X[89] =8;
    X[90] =8;
    X[91] =8;
    X[92] =8;
    X[93] =8;
    X[94] =8;
    X[95] =8;
    X[96] =8;
    X[97] =8;
    X[98] =8;
    X[99] =8;
    X[100] =8;
    X[101] =8;
    X[102] =8;
    X[103] =8;
    X[104] =1;
    X[105] =1;
    X[106] =1;
    X[107] =1;
    X[108] =1;
    X[109] =1;
    X[110] =8;
    X[111] =8;
    X[112] =8;
    X[113] =5;
    X[114] =8;
    X[115] =5;
    X[116] =8;
    X[117] =5;
    X[118] =8;
    X[119] =8;
    X[120] =5;
    X[121] =8;
    X[122] =5;
    X[123] =8;
    X[124] =5;
    X[125] =8;
    X[126] =8;
    X[127] =8;
    X[128] =8;
    X[129] =8;
    X[130] =8;
    X[131] =8;
    X[132] =8;
    X[133] =8;
    X[134] =8;
    X[135] =8;
    X[136] =8;
    X[137] =8;
    X[138] =8;
    X[139] =8;
    X[140] =8;
    X[141] =8;
    X[142] =8;
    X[143] =8;
    X[144] =8;
    X[145] =8;
    X[146] =8;
    X[147] =8;
    X[148] =8;
    X[149] =8;
    X[150] =8;
    X[151] =8;
    X[152] =8;
    X[153] =8;
    X[154] =8;
    X[155] =8;
    X[156] =8;
    X[157] =8;
    X[158] =8;
    X[159] =8;
    X[160] =8;
    X[161] =8;
    X[162] =8;
    X[163] =8;
    X[164] =8;
    X[165] =8;
    X[166] =8;
    X[167] =8;
    X[168] =2;
    X[169] =2;
    X[170] =2;
    X[171] =2;
    X[172] =2;
    X[173] =2;
    X[174] =8;
    X[175] =8;
    X[176] =8;
    X[177] =5;
    X[178] =8;
    X[179] =5;
    X[180] =8;
    X[181] =5;
    X[182] =8;
    X[183] =8;
    X[184] =5;
    X[185] =8;
    X[186] =5;
    X[187] =8;
    X[188] =5;
    X[189] =8;
    X[190] =8;
    X[191] =8;
    X[192] =8;
    X[193] =8;
    X[194] =8;
    X[195] =8;
    X[196] =8;
    X[197] =8;
    X[198] =8;
    X[199] =8;
    X[200] =8;
    X[201] =8;
    X[202] =8;
    X[203] =8;
    X[204] =8;
    X[205] =8;
    X[206] =8;
    X[207] =8;
    X[208] =8;
    X[209] =8;
    X[210] =8;
    X[211] =8;
    X[212] =8;
    X[213] =8;
    X[214] =8;
    X[215] =8;
    X[216] =8;
    X[217] =8;
    X[218] =8;
    X[219] =8;
    X[220] =8;
    X[221] =8;
    X[222] =8;
    X[223] =8;
    X[224] =8;
    X[225] =8;
    X[226] =8;
    X[227] =8;
    X[228] =8;
    X[229] =8;
    X[230] =8;
    X[231] =8;
    X[232] =7;
    X[233] =6;
    X[234] =7;
    X[235] =6;
    X[236] =7;
    X[237] =6;
    X[238] =8;
    X[239] =8;
    X[240] =8;
    X[241] =8;
    X[242] =8;
    X[243] =8;
    X[244] =8;
    X[245] =8;
    X[246] =8;
    X[247] =8;
    X[248] =8;
    X[249] =8;
    X[250] =8;
    X[251] =8;
    X[252] =8;
    X[253] =8;
    X[254] =8;
    X[255] =8;
    X[256] =8;
    X[257] =8;
    X[258] =8;
    X[259] =8;
    X[260] =8;
    X[261] =8;
    X[262] =8;
    X[263] =8;
    X[264] =8;
    X[265] =8;
    X[266] =8;
    X[267] =8;
    X[268] =8;
    X[269] =8;
    X[270] =8;
    X[271] =8;
    X[272] =8;
    X[273] =8;
    X[274] =8;
    X[275] =8;
    X[276] =8;
    X[277] =8;
    X[278] =8;
    X[279] =8;
    X[280] =8;
    X[281] =8;
    X[282] =8;
    X[283] =8;
    X[284] =8;
    X[285] =8;
    X[286] =8;
    X[287] =8;
    X[288] =8;
    X[289] =8;
    X[290] =8;
    X[291] =8;
    X[292] =8;
    X[293] =8;
    X[294] =8;
    X[295] =8;
    X[296] =7;
    X[297] =6;
    X[298] =7;
    X[299] =6;
    X[300] =7;
    X[301] =6;
    X[302] =8;
    X[303] =8;
    X[304] =8;
    X[305] =8;
    X[306] =8;
    X[307] =8;
    X[308] =8;
    X[309] =8;
    X[310] =8;
    X[311] =8;
    X[312] =8;
    X[313] =8;
    X[314] =8;
    X[315] =8;
    X[316] =8;
    X[317] =8;
    X[318] =8;
    X[319] =8;
    X[320] =8;
    X[321] =8;
    X[322] =8;
    X[323] =8;
    X[324] =8;
    X[325] =8;
    X[326] =8;
    X[327] =8;
    X[328] =8;
    X[329] =8;
    X[330] =8;
    X[331] =8;
    X[332] =8;
    X[333] =8;
    X[334] =8;
    X[335] =8;
    X[336] =8;
    X[337] =8;
    X[338] =8;
    X[339] =8;
    X[340] =8;
    X[341] =8;
    X[342] =8;
    X[343] =8;
    X[344] =8;
    X[345] =8;
    X[346] =8;
    X[347] =8;
    X[348] =8;
    X[349] =8;
    X[350] =8;
    X[351] =8;
    X[352] =8;
    X[353] =8;
    X[354] =8;
    X[355] =8;
    X[356] =8;
    X[357] =8;
    X[358] =8;
    X[359] =8;
    X[360] =7;
    X[361] =6;
    X[362] =7;
    X[363] =6;
    X[364] =7;
    X[365] =6;
    X[366] =8;
    X[367] =8;
    X[368] =8;
    X[369] =8;
    X[370] =8;
    X[371] =8;
    X[372] =8;
    X[373] =8;
    X[374] =8;
    X[375] =8;
    X[376] =8;
    X[377] =8;
    X[378] =8;
    X[379] =8;
    X[380] =8;
    X[381] =8;
    X[382] =8;
    X[383] =8;

    X[384] =8;
    X[385] =8;
    X[386] =8;
    X[387] =8;
    X[388] =8;
    X[389] =8;
    X[390] =8;
    X[391] =8;
    X[392] =8;
    X[393] =8;
    X[394] =8;
    X[395] =8;
    X[396] =8;
    X[397] =8;
    X[398] =8;
    X[399] =8;
    X[400] =8;
    X[401] =8;
    X[402] =8;
    X[403] =8;
    X[404] =8;
    X[405] =8;
    X[406] =8;
    X[407] =8;
    X[408] =8;
    X[409] =8;
    X[410] =8;
    X[411] =8;
    X[412] =8;
    X[413] =8;
    X[414] =8;
    X[415] =8;
    X[416] =8;
    X[417] =8;
    X[418] =8;
    X[419] =8;
    X[420] =8;
    X[421] =8;
    X[422] =8;
    X[423] =8;
    X[424] =8;
    X[425] =8;
    X[426] =8;
    X[427] =8;
    X[428] =8;
    X[429] =8;
    X[430] =8;
    X[431] =8;
    X[432] =8;
    X[433] =1;
    X[434] =8;
    X[435] =1;
    X[436] =8;
    X[437] =1;
    X[438] =8;
    X[439] =8;
    X[440] =0;
    X[441] =8;
    X[442] =0;
    X[443] =8;
    X[444] =0;
    X[445] =8;
    X[446] =8;
    X[447] =8;
    X[448] =5;
    X[449] =5;
    X[450] =5;
    X[451] =5;
    X[452] =5;
    X[453] =5;
    X[454] =8;
    X[455] =8;
    X[456] =5;
    X[457] =5;
    X[458] =5;
    X[459] =5;
    X[460] =5;
    X[461] =5;
    X[462] =8;
    X[463] =8;
    X[464] =5;
    X[465] =5;
    X[466] =5;
    X[467] =5;
    X[468] =5;
    X[469] =5;
    X[470] =8;
    X[471] =8;
    X[472] =8;
    X[473] =8;
    X[474] =8;
    X[475] =8;
    X[476] =8;
    X[477] =8;
    X[478] =8;
    X[479] =8;
    X[480] =8;
    X[481] =8;
    X[482] =8;
    X[483] =8;
    X[484] =8;
    X[485] =8;
    X[486] =8;
    X[487] =8;
    X[488] =8;
    X[489] =8;
    X[490] =8;
    X[491] =8;
    X[492] =8;
    X[493] =8;
    X[494] =8;
    X[495] =8;
    X[496] =8;
    X[497] =0;
    X[498] =8;
    X[499] =0;
    X[500] =8;
    X[501] =0;
    X[502] =8;
    X[503] =8;
    X[504] =1;
    X[505] =8;
    X[506] =1;
    X[507] =8;
    X[508] =1;
    X[509] =8;
    X[510] =8;
    X[511] =8;
    X[512] =8;
    X[513] =8;
    X[514] =8;
    X[515] =8;
    X[516] =8;
    X[517] =8;
    X[518] =8;
    X[519] =8;
    X[520] =8;
    X[521] =8;
    X[522] =8;
    X[523] =8;
    X[524] =8;
    X[525] =8;
    X[526] =8;
    X[527] =8;
    X[528] =8;
    X[529] =8;
    X[530] =8;
    X[531] =8;
    X[532] =8;
    X[533] =8;
    X[534] =8;
    X[535] =8;
    X[536] =8;
    X[537] =8;
    X[538] =8;
    X[539] =8;
    X[540] =8;
    X[541] =8;
    X[542] =8;
    X[543] =8;
    X[544] =8;
    X[545] =8;
    X[546] =8;
    X[547] =8;
    X[548] =8;
    X[549] =8;
    X[550] =8;
    X[551] =8;
    X[552] =8;
    X[553] =8;
    X[554] =8;
    X[555] =8;
    X[556] =8;
    X[557] =8;
    X[558] =8;
    X[559] =8;
    X[560] =8;
    X[561] =2;
    X[562] =8;
    X[563] =2;
    X[564] =8;
    X[565] =2;
    X[566] =8;
    X[567] =8;
    X[568] =2;
    X[569] =8;
    X[570] =2;
    X[571] =8;
    X[572] =2;
    X[573] =8;
    X[574] =8;
    X[575] =8;
    X[576] =8;
    X[577] =8;
    X[578] =8;
    X[579] =8;
    X[580] =8;
    X[581] =8;
    X[582] =8;
    X[583] =8;
    X[584] =8;
    X[585] =8;
    X[586] =8;
    X[587] =8;
    X[588] =8;
    X[589] =8;
    X[590] =8;
    X[591] =8;
    X[592] =8;
    X[593] =8;
    X[594] =8;
    X[595] =8;
    X[596] =8;
    X[597] =8;
    X[598] =8;
    X[599] =8;
    X[600] =8;
    X[601] =8;
    X[602] =8;
    X[603] =8;
    X[604] =8;
    X[605] =8;
    X[606] =8;
    X[607] =8;
    X[608] =8;
    X[609] =8;
    X[610] =8;
    X[611] =8;
    X[612] =8;
    X[613] =8;
    X[614] =8;
    X[615] =8;
    X[616] =0;
    X[617] =1;
    X[618] =0;
    X[619] =1;
    X[620] =0;
    X[621] =1;
    X[622] =8;
    X[623] =8;
    X[624] =8;
    X[625] =8;
    X[626] =8;
    X[627] =8;
    X[628] =8;
    X[629] =8;
    X[630] =8;
    X[631] =8;
    X[632] =8;
    X[633] =8;
    X[634] =8;
    X[635] =8;
    X[636] =8;
    X[637] =8;
    X[638] =8;
    X[639] =8;
    X[640] =8;
    X[641] =8;
    X[642] =8;
    X[643] =8;
    X[644] =8;
    X[645] =8;
    X[646] =8;
    X[647] =8;
    X[648] =8;
    X[649] =8;
    X[650] =8;
    X[651] =8;
    X[652] =8;
    X[653] =8;
    X[654] =8;
    X[655] =8;
    X[656] =8;
    X[657] =8;
    X[658] =8;
    X[659] =8;
    X[660] =8;
    X[661] =8;
    X[662] =8;
    X[663] =8;
    X[664] =8;
    X[665] =8;
    X[666] =8;
    X[667] =8;
    X[668] =8;
    X[669] =8;
    X[670] =8;
    X[671] =8;
    X[672] =8;
    X[673] =8;
    X[674] =8;
    X[675] =8;
    X[676] =8;
    X[677] =8;
    X[678] =8;
    X[679] =8;
    X[680] =1;
    X[681] =0;
    X[682] =1;
    X[683] =0;
    X[684] =1;
    X[685] =0;
    X[686] =8;
    X[687] =8;
    X[688] =8;
    X[689] =8;
    X[690] =8;
    X[691] =8;
    X[692] =8;
    X[693] =8;
    X[694] =8;
    X[695] =8;
    X[696] =8;
    X[697] =8;
    X[698] =8;
    X[699] =8;
    X[700] =8;
    X[701] =8;
    X[702] =8;
    X[703] =8;
    X[704] =8;
    X[705] =8;
    X[706] =8;
    X[707] =8;
    X[708] =8;
    X[709] =8;
    X[710] =8;
    X[711] =8;
    X[712] =8;
    X[713] =8;
    X[714] =8;
    X[715] =8;
    X[716] =8;
    X[717] =8;
    X[718] =8;
    X[719] =8;
    X[720] =8;
    X[721] =8;
    X[722] =8;
    X[723] =8;
    X[724] =8;
    X[725] =8;
    X[726] =8;
    X[727] =8;
    X[728] =8;
    X[729] =8;
    X[730] =8;
    X[731] =8;
    X[732] =8;
    X[733] =8;
    X[734] =8;
    X[735] =8;
    X[736] =8;
    X[737] =8;
    X[738] =8;
    X[739] =8;
    X[740] =8;
    X[741] =8;
    X[742] =8;
    X[743] =8;
    X[744] =2;
    X[745] =2;
    X[746] =2;
    X[747] =2;
    X[748] =2;
    X[749] =2;
    X[750] =8;
    X[751] =8;
    X[752] =8;
    X[753] =8;
    X[754] =8;
    X[755] =8;
    X[756] =8;
    X[757] =8;
    X[758] =8;
    X[759] =8;
    X[760] =8;
    X[761] =8;
    X[762] =8;
    X[763] =8;
    X[764] =8;
    X[765] =8;
    X[766] =8;
    X[767] =8;
  }
}

#endif
