#ifndef Hx_homo3pt_const_mat_s_h
#define Hx_homo3pt_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in homo3pt problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_homo3pt_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;
    s[4] =1;
    s[5] =1;
    s[6] =2;
    s[7] =0;

    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =2;
    s[15] =0;

    s[16] =1;
    s[17] =1;
    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =1;
    s[22] =2;
    s[23] =0;

    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =1;
    s[28] =1;
    s[29] =1;
    s[30] =0;
    s[31] =2;

    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =1;
    s[36] =1;
    s[37] =1;
    s[38] =0;
    s[39] =2;

    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;
    s[44] =1;
    s[45] =1;
    s[46] =0;
    s[47] =0;

    s[48] =0;
    s[49] =1;
    s[50] =0;
    s[51] =1;
    s[52] =0;
    s[53] =1;
    s[54] =0;
    s[55] =0;

    s[56] =1;
    s[57] =0;
    s[58] =1;
    s[59] =0;
    s[60] =1;
    s[61] =0;
    s[62] =0;
    s[63] =0;

    s[64] =1;
    s[65] =1;
    s[66] =1;
    s[67] =1;
    s[68] =1;
    s[69] =1;
    s[70] =0;
    s[71] =0;

    s[72] =1;
    s[73] =1;
    s[74] =1;
    s[75] =1;
    s[76] =1;
    s[77] =1;
    s[78] =0;
    s[79] =0;

    s[80] =1;
    s[81] =1;
    s[82] =1;
    s[83] =1;
    s[84] =1;
    s[85] =1;
    s[86] =0;
    s[87] =0;

    s[88] =0;
    s[89] =0;
    s[90] =0;
    s[91] =0;
    s[92] =0;
    s[93] =0;
    s[94] =0;
    s[95] =0;

    s[96] =0;
    s[97] =0;
    s[98] =0;
    s[99] =0;
    s[100] =0;
    s[101] =0;
    s[102] =0;
    s[103] =0;

    s[104] =1;
    s[105] =1;
    s[106] =1;
    s[107] =1;
    s[108] =1;
    s[109] =1;
    s[110] =0;
    s[111] =0;

    s[112] =0;
    s[113] =1;
    s[114] =0;
    s[115] =1;
    s[116] =0;
    s[117] =1;
    s[118] =0;
    s[119] =0;

    s[120] =1;
    s[121] =0;
    s[122] =1;
    s[123] =0;
    s[124] =1;
    s[125] =0;
    s[126] =0;
    s[127] =0;

    s[128] =0;
    s[129] =0;
    s[130] =0;
    s[131] =0;
    s[132] =0;
    s[133] =0;
    s[134] =0;
    s[135] =0;

    s[136] =0;
    s[137] =0;
    s[138] =0;
    s[139] =0;
    s[140] =0;
    s[141] =0;
    s[142] =0;
    s[143] =0;

    s[144] =0;
    s[145] =0;
    s[146] =0;
    s[147] =0;
    s[148] =0;
    s[149] =0;
    s[150] =0;
    s[151] =0;

    s[152] =0;
    s[153] =0;
    s[154] =0;
    s[155] =0;
    s[156] =0;
    s[157] =0;
    s[158] =0;
    s[159] =0;

    s[160] =0;
    s[161] =0;
    s[162] =0;
    s[163] =0;
    s[164] =0;
    s[165] =0;
    s[166] =0;
    s[167] =0;

    s[168] =1;
    s[169] =1;
    s[170] =1;
    s[171] =1;
    s[172] =1;
    s[173] =1;
    s[174] =0;
    s[175] =0;

    s[176] =0;
    s[177] =1;
    s[178] =0;
    s[179] =1;
    s[180] =0;
    s[181] =1;
    s[182] =0;
    s[183] =0;

    s[184] =1;
    s[185] =0;
    s[186] =1;
    s[187] =0;
    s[188] =1;
    s[189] =0;
    s[190] =0;
    s[191] =0;

    s[192] =0;
    s[193] =0;
    s[194] =0;
    s[195] =0;
    s[196] =0;
    s[197] =0;
    s[198] =0;
    s[199] =0;

    s[200] =0;
    s[201] =0;
    s[202] =0;
    s[203] =0;
    s[204] =0;
    s[205] =0;
    s[206] =0;
    s[207] =0;

    s[208] =0;
    s[209] =0;
    s[210] =0;
    s[211] =0;
    s[212] =0;
    s[213] =0;
    s[214] =0;
    s[215] =0;

    s[216] =0;
    s[217] =0;
    s[218] =0;
    s[219] =0;
    s[220] =0;
    s[221] =0;
    s[222] =0;
    s[223] =0;

    s[224] =0;
    s[225] =0;
    s[226] =0;
    s[227] =0;
    s[228] =0;
    s[229] =0;
    s[230] =0;
    s[231] =0;

    s[232] =1;
    s[233] =1;
    s[234] =1;
    s[235] =1;
    s[236] =1;
    s[237] =1;
    s[238] =0;
    s[239] =0;

    s[240] =0;
    s[241] =0;
    s[242] =0;
    s[243] =0;
    s[244] =0;
    s[245] =0;
    s[246] =0;
    s[247] =0;

    s[248] =0;
    s[249] =0;
    s[250] =0;
    s[251] =0;
    s[252] =0;
    s[253] =0;
    s[254] =0;
    s[255] =0;

    s[256] =0;
    s[257] =0;
    s[258] =0;
    s[259] =0;
    s[260] =0;
    s[261] =0;
    s[262] =0;
    s[263] =0;

    s[264] =0;
    s[265] =0;
    s[266] =0;
    s[267] =0;
    s[268] =0;
    s[269] =0;
    s[270] =0;
    s[271] =0;

    s[272] =0;
    s[273] =0;
    s[274] =0;
    s[275] =0;
    s[276] =0;
    s[277] =0;
    s[278] =0;
    s[279] =0;

    s[280] =0;
    s[281] =0;
    s[282] =0;
    s[283] =0;
    s[284] =0;
    s[285] =0;
    s[286] =0;
    s[287] =0;

    s[288] =0;
    s[289] =0;
    s[290] =0;
    s[291] =0;
    s[292] =0;
    s[293] =0;
    s[294] =0;
    s[295] =0;

    s[296] =1;
    s[297] =1;
    s[298] =1;
    s[299] =1;
    s[300] =1;
    s[301] =1;
    s[302] =0;
    s[303] =0;

    s[304] =0;
    s[305] =0;
    s[306] =0;
    s[307] =0;
    s[308] =0;
    s[309] =0;
    s[310] =0;
    s[311] =0;

    s[312] =0;
    s[313] =0;
    s[314] =0;
    s[315] =0;
    s[316] =0;
    s[317] =0;
    s[318] =0;
    s[319] =0;

    s[320] =0;
    s[321] =0;
    s[322] =0;
    s[323] =0;
    s[324] =0;
    s[325] =0;
    s[326] =0;
    s[327] =0;

    s[328] =0;
    s[329] =0;
    s[330] =0;
    s[331] =0;
    s[332] =0;
    s[333] =0;
    s[334] =0;
    s[335] =0;

    s[336] =0;
    s[337] =0;
    s[338] =0;
    s[339] =0;
    s[340] =0;
    s[341] =0;
    s[342] =0;
    s[343] =0;

    s[344] =0;
    s[345] =0;
    s[346] =0;
    s[347] =0;
    s[348] =0;
    s[349] =0;
    s[350] =0;
    s[351] =0;

    s[352] =0;
    s[353] =0;
    s[354] =0;
    s[355] =0;
    s[356] =0;
    s[357] =0;
    s[358] =0;
    s[359] =0;

    s[360] =1;
    s[361] =1;
    s[362] =1;
    s[363] =1;
    s[364] =1;
    s[365] =1;
    s[366] =0;
    s[367] =0;

    s[368] =0;
    s[369] =0;
    s[370] =0;
    s[371] =0;
    s[372] =0;
    s[373] =0;
    s[374] =0;
    s[375] =0;

    s[376] =0;
    s[377] =0;
    s[378] =0;
    s[379] =0;
    s[380] =0;
    s[381] =0;
    s[382] =0;
    s[383] =0;

  }
}

#endif
