#ifndef Hx_homo3pt_const_mat_Y_h
#define Hx_homo3pt_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of homo3pt problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_homo3pt_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =1;
    Y[1] =9;
    Y[2] =15;
    Y[3] =23;
    Y[4] =29;
    Y[5] =37;
    Y[6] =43;
    Y[7] =44;

    Y[8] =3;
    Y[9] =10;
    Y[10] =17;
    Y[11] =24;
    Y[12] =31;
    Y[13] =38;
    Y[14] =43;
    Y[15] =44;

    Y[16] =5;
    Y[17] =12;
    Y[18] =19;
    Y[19] =26;
    Y[20] =33;
    Y[21] =40;
    Y[22] =43;
    Y[23] =44;

    Y[24] =6;
    Y[25] =0;
    Y[26] =20;
    Y[27] =14;
    Y[28] =34;
    Y[29] =28;
    Y[30] =44;
    Y[31] =43;

    Y[32] =7;
    Y[33] =6;
    Y[34] =21;
    Y[35] =20;
    Y[36] =35;
    Y[37] =34;
    Y[38] =44;
    Y[39] =43;

    Y[40] =1;
    Y[41] =9;
    Y[42] =15;
    Y[43] =23;
    Y[44] =29;
    Y[45] =37;
    Y[46] =44;
    Y[47] =44;

    Y[48] =44;
    Y[49] =6;
    Y[50] =44;
    Y[51] =20;
    Y[52] =44;
    Y[53] =34;
    Y[54] =44;
    Y[55] =44;

    Y[56] =0;
    Y[57] =44;
    Y[58] =14;
    Y[59] =44;
    Y[60] =28;
    Y[61] =44;
    Y[62] =44;
    Y[63] =44;

    Y[64] =0;
    Y[65] =7;
    Y[66] =14;
    Y[67] =21;
    Y[68] =28;
    Y[69] =35;
    Y[70] =44;
    Y[71] =44;

    Y[72] =2;
    Y[73] =6;
    Y[74] =16;
    Y[75] =20;
    Y[76] =30;
    Y[77] =34;
    Y[78] =44;
    Y[79] =44;

    Y[80] =4;
    Y[81] =11;
    Y[82] =18;
    Y[83] =25;
    Y[84] =32;
    Y[85] =39;
    Y[86] =44;
    Y[87] =44;

    Y[88] =44;
    Y[89] =44;
    Y[90] =44;
    Y[91] =44;
    Y[92] =44;
    Y[93] =44;
    Y[94] =44;
    Y[95] =44;

    Y[96] =44;
    Y[97] =44;
    Y[98] =44;
    Y[99] =44;
    Y[100] =44;
    Y[101] =44;
    Y[102] =44;
    Y[103] =44;

    Y[104] =3;
    Y[105] =10;
    Y[106] =17;
    Y[107] =24;
    Y[108] =31;
    Y[109] =38;
    Y[110] =44;
    Y[111] =44;

    Y[112] =44;
    Y[113] =7;
    Y[114] =44;
    Y[115] =21;
    Y[116] =44;
    Y[117] =35;
    Y[118] =44;
    Y[119] =44;

    Y[120] =2;
    Y[121] =44;
    Y[122] =16;
    Y[123] =44;
    Y[124] =30;
    Y[125] =44;
    Y[126] =44;
    Y[127] =44;

    Y[128] =44;
    Y[129] =44;
    Y[130] =44;
    Y[131] =44;
    Y[132] =44;
    Y[133] =44;
    Y[134] =44;
    Y[135] =44;

    Y[136] =44;
    Y[137] =44;
    Y[138] =44;
    Y[139] =44;
    Y[140] =44;
    Y[141] =44;
    Y[142] =44;
    Y[143] =44;

    Y[144] =44;
    Y[145] =44;
    Y[146] =44;
    Y[147] =44;
    Y[148] =44;
    Y[149] =44;
    Y[150] =44;
    Y[151] =44;

    Y[152] =44;
    Y[153] =44;
    Y[154] =44;
    Y[155] =44;
    Y[156] =44;
    Y[157] =44;
    Y[158] =44;
    Y[159] =44;

    Y[160] =44;
    Y[161] =44;
    Y[162] =44;
    Y[163] =44;
    Y[164] =44;
    Y[165] =44;
    Y[166] =44;
    Y[167] =44;

    Y[168] =5;
    Y[169] =12;
    Y[170] =19;
    Y[171] =26;
    Y[172] =33;
    Y[173] =40;
    Y[174] =44;
    Y[175] =44;

    Y[176] =44;
    Y[177] =11;
    Y[178] =44;
    Y[179] =25;
    Y[180] =44;
    Y[181] =39;
    Y[182] =44;
    Y[183] =44;

    Y[184] =4;
    Y[185] =44;
    Y[186] =18;
    Y[187] =44;
    Y[188] =32;
    Y[189] =44;
    Y[190] =44;
    Y[191] =44;

    Y[192] =44;
    Y[193] =44;
    Y[194] =44;
    Y[195] =44;
    Y[196] =44;
    Y[197] =44;
    Y[198] =44;
    Y[199] =44;

    Y[200] =44;
    Y[201] =44;
    Y[202] =44;
    Y[203] =44;
    Y[204] =44;
    Y[205] =44;
    Y[206] =44;
    Y[207] =44;

    Y[208] =44;
    Y[209] =44;
    Y[210] =44;
    Y[211] =44;
    Y[212] =44;
    Y[213] =44;
    Y[214] =44;
    Y[215] =44;

    Y[216] =44;
    Y[217] =44;
    Y[218] =44;
    Y[219] =44;
    Y[220] =44;
    Y[221] =44;
    Y[222] =44;
    Y[223] =44;

    Y[224] =44;
    Y[225] =44;
    Y[226] =44;
    Y[227] =44;
    Y[228] =44;
    Y[229] =44;
    Y[230] =44;
    Y[231] =44;

    Y[232] =0;
    Y[233] =6;
    Y[234] =14;
    Y[235] =20;
    Y[236] =28;
    Y[237] =34;
    Y[238] =44;
    Y[239] =44;

    Y[240] =44;
    Y[241] =44;
    Y[242] =44;
    Y[243] =44;
    Y[244] =44;
    Y[245] =44;
    Y[246] =44;
    Y[247] =44;

    Y[248] =44;
    Y[249] =44;
    Y[250] =44;
    Y[251] =44;
    Y[252] =44;
    Y[253] =44;
    Y[254] =44;
    Y[255] =44;

    Y[256] =44;
    Y[257] =44;
    Y[258] =44;
    Y[259] =44;
    Y[260] =44;
    Y[261] =44;
    Y[262] =44;
    Y[263] =44;

    Y[264] =44;
    Y[265] =44;
    Y[266] =44;
    Y[267] =44;
    Y[268] =44;
    Y[269] =44;
    Y[270] =44;
    Y[271] =44;

    Y[272] =44;
    Y[273] =44;
    Y[274] =44;
    Y[275] =44;
    Y[276] =44;
    Y[277] =44;
    Y[278] =44;
    Y[279] =44;

    Y[280] =44;
    Y[281] =44;
    Y[282] =44;
    Y[283] =44;
    Y[284] =44;
    Y[285] =44;
    Y[286] =44;
    Y[287] =44;

    Y[288] =44;
    Y[289] =44;
    Y[290] =44;
    Y[291] =44;
    Y[292] =44;
    Y[293] =44;
    Y[294] =44;
    Y[295] =44;

    Y[296] =2;
    Y[297] =7;
    Y[298] =16;
    Y[299] =21;
    Y[300] =30;
    Y[301] =35;
    Y[302] =44;
    Y[303] =44;

    Y[304] =44;
    Y[305] =44;
    Y[306] =44;
    Y[307] =44;
    Y[308] =44;
    Y[309] =44;
    Y[310] =44;
    Y[311] =44;

    Y[312] =44;
    Y[313] =44;
    Y[314] =44;
    Y[315] =44;
    Y[316] =44;
    Y[317] =44;
    Y[318] =44;
    Y[319] =44;

    Y[320] =44;
    Y[321] =44;
    Y[322] =44;
    Y[323] =44;
    Y[324] =44;
    Y[325] =44;
    Y[326] =44;
    Y[327] =44;

    Y[328] =44;
    Y[329] =44;
    Y[330] =44;
    Y[331] =44;
    Y[332] =44;
    Y[333] =44;
    Y[334] =44;
    Y[335] =44;

    Y[336] =44;
    Y[337] =44;
    Y[338] =44;
    Y[339] =44;
    Y[340] =44;
    Y[341] =44;
    Y[342] =44;
    Y[343] =44;

    Y[344] =44;
    Y[345] =44;
    Y[346] =44;
    Y[347] =44;
    Y[348] =44;
    Y[349] =44;
    Y[350] =44;
    Y[351] =44;

    Y[352] =44;
    Y[353] =44;
    Y[354] =44;
    Y[355] =44;
    Y[356] =44;
    Y[357] =44;
    Y[358] =44;
    Y[359] =44;

    Y[360] =4;
    Y[361] =11;
    Y[362] =18;
    Y[363] =25;
    Y[364] =32;
    Y[365] =39;
    Y[366] =44;
    Y[367] =44;

    Y[368] =44;
    Y[369] =44;
    Y[370] =44;
    Y[371] =44;
    Y[372] =44;
    Y[373] =44;
    Y[374] =44;
    Y[375] =44;

    Y[376] =44;
    Y[377] =44;
    Y[378] =44;
    Y[379] =44;
    Y[380] =44;
    Y[381] =44;
    Y[382] =44;
    Y[383] =44;
  }
}

#endif
