#ifndef Ht_5ptRelativePose_const_mat_Y_h
#define Ht_5ptRelativePose_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of 5ptRelativePose problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_5ptRelativePose_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =4;
    Y[1] =4;
    Y[2] =4;
    Y[3] =4;
    Y[4] =4;
    Y[5] =4;
    Y[6] =4;
    Y[7] =4;
    Y[8] =4;
    Y[9] =4;
    Y[10] =4;
    Y[11] =4;
    Y[12] =4;
    Y[13] =4;
    Y[14] =4;
    Y[15] =4;

    Y[16] =5;
    Y[17] =9;
    Y[18] =4;
    Y[19] =15;
    Y[20] =18;
    Y[21] =4;
    Y[22] =23;
    Y[23] =26;
    Y[24] =4;
    Y[25] =31;
    Y[26] =34;
    Y[27] =4;
    Y[28] =39;
    Y[29] =42;
    Y[30] =4;
    Y[31] =11;

    Y[32] =6;
    Y[33] =10;
    Y[34] =11;
    Y[35] =16;
    Y[36] =19;
    Y[37] =11;
    Y[38] =24;
    Y[39] =27;
    Y[40] =11;
    Y[41] =32;
    Y[42] =35;
    Y[43] =11;
    Y[44] =40;
    Y[45] =43;
    Y[46] =11;
    Y[47] =11;

    Y[48] =3;
    Y[49] =1;
    Y[50] =7;
    Y[51] =14;
    Y[52] =12;
    Y[53] =7;
    Y[54] =22;
    Y[55] =20;
    Y[56] =7;
    Y[57] =30;
    Y[58] =28;
    Y[59] =7;
    Y[60] =38;
    Y[61] =36;
    Y[62] =7;
    Y[63] =11;

    Y[64] =3;
    Y[65] =1;
    Y[66] =7;
    Y[67] =14;
    Y[68] =12;
    Y[69] =7;
    Y[70] =22;
    Y[71] =20;
    Y[72] =7;
    Y[73] =30;
    Y[74] =28;
    Y[75] =7;
    Y[76] =38;
    Y[77] =36;
    Y[78] =7;
    Y[79] =11;

    Y[80] =0;
    Y[81] =0;
    Y[82] =2;
    Y[83] =0;
    Y[84] =0;
    Y[85] =13;
    Y[86] =0;
    Y[87] =0;
    Y[88] =21;
    Y[89] =0;
    Y[90] =0;
    Y[91] =29;
    Y[92] =0;
    Y[93] =0;
    Y[94] =37;
    Y[95] =0;

    Y[96] =0;
    Y[97] =7;
    Y[98] =3;
    Y[99] =0;
    Y[100] =7;
    Y[101] =14;
    Y[102] =0;
    Y[103] =7;
    Y[104] =22;
    Y[105] =0;
    Y[106] =7;
    Y[107] =30;
    Y[108] =0;
    Y[109] =7;
    Y[110] =38;
    Y[111] =0;

    Y[112] =1;
    Y[113] =8;
    Y[114] =2;
    Y[115] =12;
    Y[116] =17;
    Y[117] =13;
    Y[118] =20;
    Y[119] =25;
    Y[120] =21;
    Y[121] =28;
    Y[122] =33;
    Y[123] =29;
    Y[124] =36;
    Y[125] =41;
    Y[126] =37;
    Y[127] =0;

    Y[128] =2;
    Y[129] =8;
    Y[130] =8;
    Y[131] =13;
    Y[132] =17;
    Y[133] =17;
    Y[134] =21;
    Y[135] =25;
    Y[136] =25;
    Y[137] =29;
    Y[138] =33;
    Y[139] =33;
    Y[140] =37;
    Y[141] =41;
    Y[142] =41;
    Y[143] =0;
  }
}

#endif
