#ifndef Ht_5ptRelativePose_const_mat_X_collection_h
#define Ht_5ptRelativePose_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// 5ptRelativePose problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_5ptRelativePose_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =4;
    Xt[1] =5;
    Xt[2] =16;
    Xt[3] =4;
    Xt[4] =5;
    Xt[5] =16;
    Xt[6] =4;
    Xt[7] =5;
    Xt[8] =16;
    Xt[9] =4;
    Xt[10] =5;
    Xt[11] =16;
    Xt[12] =4;
    Xt[13] =5;
    Xt[14] =16;
    Xt[15] =16;

    Xt[16] =6;
    Xt[17] =6;
    Xt[18] =6;
    Xt[19] =8;
    Xt[20] =8;
    Xt[21] =8;
    Xt[22] =10;
    Xt[23] =10;
    Xt[24] =10;
    Xt[25] =12;
    Xt[26] =12;
    Xt[27] =12;
    Xt[28] =14;
    Xt[29] =14;
    Xt[30] =14;
    Xt[31] =0;

    Xt[32] =7;
    Xt[33] =7;
    Xt[34] =7;
    Xt[35] =9;
    Xt[36] =9;
    Xt[37] =9;
    Xt[38] =11;
    Xt[39] =11;
    Xt[40] =11;
    Xt[41] =13;
    Xt[42] =13;
    Xt[43] =13;
    Xt[44] =15;
    Xt[45] =15;
    Xt[46] =15;
    Xt[47] =1;

    Xt[48] =6;
    Xt[49] =6;
    Xt[50] =6;
    Xt[51] =8;
    Xt[52] =8;
    Xt[53] =8;
    Xt[54] =10;
    Xt[55] =10;
    Xt[56] =10;
    Xt[57] =12;
    Xt[58] =12;
    Xt[59] =12;
    Xt[60] =14;
    Xt[61] =14;
    Xt[62] =14;
    Xt[63] =2;

    Xt[64] =6;
    Xt[65] =6;
    Xt[66] =6;
    Xt[67] =8;
    Xt[68] =8;
    Xt[69] =8;
    Xt[70] =10;
    Xt[71] =10;
    Xt[72] =10;
    Xt[73] =12;
    Xt[74] =12;
    Xt[75] =12;
    Xt[76] =14;
    Xt[77] =14;
    Xt[78] =14;
    Xt[79] =3;

    Xt[80] =6;
    Xt[81] =6;
    Xt[82] =6;
    Xt[83] =8;
    Xt[84] =8;
    Xt[85] =8;
    Xt[86] =10;
    Xt[87] =10;
    Xt[88] =10;
    Xt[89] =12;
    Xt[90] =12;
    Xt[91] =12;
    Xt[92] =14;
    Xt[93] =14;
    Xt[94] =14;
    Xt[95] =16;

    Xt[96] =6;
    Xt[97] =6;
    Xt[98] =6;
    Xt[99] =8;
    Xt[100] =8;
    Xt[101] =8;
    Xt[102] =10;
    Xt[103] =10;
    Xt[104] =10;
    Xt[105] =12;
    Xt[106] =12;
    Xt[107] =12;
    Xt[108] =14;
    Xt[109] =14;
    Xt[110] =14;
    Xt[111] =16;

    Xt[112] =6;
    Xt[113] =6;
    Xt[114] =6;
    Xt[115] =8;
    Xt[116] =8;
    Xt[117] =8;
    Xt[118] =10;
    Xt[119] =10;
    Xt[120] =10;
    Xt[121] =12;
    Xt[122] =12;
    Xt[123] =12;
    Xt[124] =14;
    Xt[125] =14;
    Xt[126] =14;
    Xt[127] =16;

    Xt[128] =6;
    Xt[129] =6;
    Xt[130] =6;
    Xt[131] =8;
    Xt[132] =8;
    Xt[133] =8;
    Xt[134] =10;
    Xt[135] =10;
    Xt[136] =10;
    Xt[137] =12;
    Xt[138] =12;
    Xt[139] =12;
    Xt[140] =14;
    Xt[141] =14;
    Xt[142] =14;
    Xt[143] =16;


    Xt[144] =16;
    Xt[145] =16;
    Xt[146] =16;
    Xt[147] =16;
    Xt[148] =16;
    Xt[149] =16;
    Xt[150] =16;
    Xt[151] =16;
    Xt[152] =16;
    Xt[153] =16;
    Xt[154] =16;
    Xt[155] =16;
    Xt[156] =16;
    Xt[157] =16;
    Xt[158] =16;
    Xt[159] =16;

    Xt[160] =16;
    Xt[161] =16;
    Xt[162] =16;
    Xt[163] =16;
    Xt[164] =16;
    Xt[165] =16;
    Xt[166] =16;
    Xt[167] =16;
    Xt[168] =16;
    Xt[169] =16;
    Xt[170] =16;
    Xt[171] =16;
    Xt[172] =16;
    Xt[173] =16;
    Xt[174] =16;
    Xt[175] =0;

    Xt[176] =16;
    Xt[177] =16;
    Xt[178] =16;
    Xt[179] =16;
    Xt[180] =16;
    Xt[181] =16;
    Xt[182] =16;
    Xt[183] =16;
    Xt[184] =16;
    Xt[185] =16;
    Xt[186] =16;
    Xt[187] =16;
    Xt[188] =16;
    Xt[189] =16;
    Xt[190] =16;
    Xt[191] =1;

    Xt[192] =2;
    Xt[193] =1;
    Xt[194] =1;
    Xt[195] =2;
    Xt[196] =1;
    Xt[197] =1;
    Xt[198] =2;
    Xt[199] =1;
    Xt[200] =1;
    Xt[201] =2;
    Xt[202] =1;
    Xt[203] =1;
    Xt[204] =2;
    Xt[205] =1;
    Xt[206] =1;
    Xt[207] =2;

    Xt[208] =3;
    Xt[209] =3;
    Xt[210] =2;
    Xt[211] =3;
    Xt[212] =3;
    Xt[213] =2;
    Xt[214] =3;
    Xt[215] =3;
    Xt[216] =2;
    Xt[217] =3;
    Xt[218] =3;
    Xt[219] =2;
    Xt[220] =3;
    Xt[221] =3;
    Xt[222] =2;
    Xt[223] =3;

    Xt[224] =2;
    Xt[225] =3;
    Xt[226] =1;
    Xt[227] =2;
    Xt[228] =3;
    Xt[229] =1;
    Xt[230] =2;
    Xt[231] =3;
    Xt[232] =1;
    Xt[233] =2;
    Xt[234] =3;
    Xt[235] =1;
    Xt[236] =2;
    Xt[237] =3;
    Xt[238] =1;
    Xt[239] =16;

    Xt[240] =3;
    Xt[241] =1;
    Xt[242] =2;
    Xt[243] =3;
    Xt[244] =1;
    Xt[245] =2;
    Xt[246] =3;
    Xt[247] =1;
    Xt[248] =2;
    Xt[249] =3;
    Xt[250] =1;
    Xt[251] =2;
    Xt[252] =3;
    Xt[253] =1;
    Xt[254] =2;
    Xt[255] =16;

    Xt[256] =3;
    Xt[257] =3;
    Xt[258] =3;
    Xt[259] =3;
    Xt[260] =3;
    Xt[261] =3;
    Xt[262] =3;
    Xt[263] =3;
    Xt[264] =3;
    Xt[265] =3;
    Xt[266] =3;
    Xt[267] =3;
    Xt[268] =3;
    Xt[269] =3;
    Xt[270] =3;
    Xt[271] =16;

    Xt[272] =2;
    Xt[273] =2;
    Xt[274] =3;
    Xt[275] =2;
    Xt[276] =2;
    Xt[277] =3;
    Xt[278] =2;
    Xt[279] =2;
    Xt[280] =3;
    Xt[281] =2;
    Xt[282] =2;
    Xt[283] =3;
    Xt[284] =2;
    Xt[285] =2;
    Xt[286] =3;
    Xt[287] =16;


    Xt[288] =16;
    Xt[289] =16;
    Xt[290] =16;
    Xt[291] =16;
    Xt[292] =16;
    Xt[293] =16;
    Xt[294] =16;
    Xt[295] =16;
    Xt[296] =16;
    Xt[297] =16;
    Xt[298] =16;
    Xt[299] =16;
    Xt[300] =16;
    Xt[301] =16;
    Xt[302] =16;
    Xt[303] =16;

    Xt[304] =16;
    Xt[305] =16;
    Xt[306] =16;
    Xt[307] =16;
    Xt[308] =16;
    Xt[309] =16;
    Xt[310] =16;
    Xt[311] =16;
    Xt[312] =16;
    Xt[313] =16;
    Xt[314] =16;
    Xt[315] =16;
    Xt[316] =16;
    Xt[317] =16;
    Xt[318] =16;
    Xt[319] =16;

    Xt[320] =16;
    Xt[321] =16;
    Xt[322] =16;
    Xt[323] =16;
    Xt[324] =16;
    Xt[325] =16;
    Xt[326] =16;
    Xt[327] =16;
    Xt[328] =16;
    Xt[329] =16;
    Xt[330] =16;
    Xt[331] =16;
    Xt[332] =16;
    Xt[333] =16;
    Xt[334] =16;
    Xt[335] =16;

    Xt[336] =2;
    Xt[337] =1;
    Xt[338] =1;
    Xt[339] =2;
    Xt[340] =1;
    Xt[341] =1;
    Xt[342] =2;
    Xt[343] =1;
    Xt[344] =1;
    Xt[345] =2;
    Xt[346] =1;
    Xt[347] =1;
    Xt[348] =2;
    Xt[349] =1;
    Xt[350] =1;
    Xt[351] =16;

    Xt[352] =3;
    Xt[353] =3;
    Xt[354] =2;
    Xt[355] =3;
    Xt[356] =3;
    Xt[357] =2;
    Xt[358] =3;
    Xt[359] =3;
    Xt[360] =2;
    Xt[361] =3;
    Xt[362] =3;
    Xt[363] =2;
    Xt[364] =3;
    Xt[365] =3;
    Xt[366] =2;
    Xt[367] =16;

    Xt[368] =0;
    Xt[369] =2;
    Xt[370] =0;
    Xt[371] =0;
    Xt[372] =2;
    Xt[373] =0;
    Xt[374] =0;
    Xt[375] =2;
    Xt[376] =0;
    Xt[377] =0;
    Xt[378] =2;
    Xt[379] =0;
    Xt[380] =0;
    Xt[381] =2;
    Xt[382] =0;
    Xt[383] =16;

    Xt[384] =1;
    Xt[385] =0;
    Xt[386] =0;
    Xt[387] =1;
    Xt[388] =0;
    Xt[389] =0;
    Xt[390] =1;
    Xt[391] =0;
    Xt[392] =0;
    Xt[393] =1;
    Xt[394] =0;
    Xt[395] =0;
    Xt[396] =1;
    Xt[397] =0;
    Xt[398] =0;
    Xt[399] =16;

    Xt[400] =0;
    Xt[401] =0;
    Xt[402] =2;
    Xt[403] =0;
    Xt[404] =0;
    Xt[405] =2;
    Xt[406] =0;
    Xt[407] =0;
    Xt[408] =2;
    Xt[409] =0;
    Xt[410] =0;
    Xt[411] =2;
    Xt[412] =0;
    Xt[413] =0;
    Xt[414] =2;
    Xt[415] =16;

    Xt[416] =1;
    Xt[417] =1;
    Xt[418] =1;
    Xt[419] =1;
    Xt[420] =1;
    Xt[421] =1;
    Xt[422] =1;
    Xt[423] =1;
    Xt[424] =1;
    Xt[425] =1;
    Xt[426] =1;
    Xt[427] =1;
    Xt[428] =1;
    Xt[429] =1;
    Xt[430] =1;
    Xt[431] =16;
  }
}

#endif
