#ifndef Hx_5ptRelativePose_const_mat_Y_h
#define Hx_5ptRelativePose_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of 5ptRelativePose problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =0;
    Y[1] =7;
    Y[2] =2;
    Y[3] =0;
    Y[4] =7;
    Y[5] =13;
    Y[6] =0;
    Y[7] =7;
    Y[8] =21;
    Y[9] =0;
    Y[10] =7;
    Y[11] =29;
    Y[12] =0;
    Y[13] =7;
    Y[14] =37;
    Y[15] =11;

    Y[16] =0;
    Y[17] =1;
    Y[18] =2;
    Y[19] =0;
    Y[20] =7;
    Y[21] =7;
    Y[22] =0;
    Y[23] =7;
    Y[24] =7;
    Y[25] =0;
    Y[26] =7;
    Y[27] =7;
    Y[28] =0;
    Y[29] =7;
    Y[30] =7;
    Y[31] =11;

    Y[32] =0;
    Y[33] =0;
    Y[34] =3;
    Y[35] =0;
    Y[36] =0;
    Y[37] =7;
    Y[38] =0;
    Y[39] =0;
    Y[40] =7;
    Y[41] =0;
    Y[42] =0;
    Y[43] =7;
    Y[44] =0;
    Y[45] =0;
    Y[46] =7;
    Y[47] =11;

    Y[48] =0;
    Y[49] =0;
    Y[50] =2;
    Y[51] =0;
    Y[52] =0;
    Y[53] =13;
    Y[54] =0;
    Y[55] =0;
    Y[56] =21;
    Y[57] =0;
    Y[58] =0;
    Y[59] =29;
    Y[60] =0;
    Y[61] =0;
    Y[62] =37;
    Y[63] =11;

    Y[64] =4;
    Y[65] =44;
    Y[66] =44;
    Y[67] =4;
    Y[68] =44;
    Y[69] =44;
    Y[70] =4;
    Y[71] =44;
    Y[72] =44;
    Y[73] =4;
    Y[74] =44;
    Y[75] =44;
    Y[76] =4;
    Y[77] =44;
    Y[78] =44;
    Y[79] =44;

    Y[80] =44;
    Y[81] =4;
    Y[82] =44;
    Y[83] =44;
    Y[84] =4;
    Y[85] =44;
    Y[86] =44;
    Y[87] =4;
    Y[88] =44;
    Y[89] =44;
    Y[90] =4;
    Y[91] =44;
    Y[92] =44;
    Y[93] =4;
    Y[94] =44;
    Y[95] =44;

    Y[96] =5;
    Y[97] =9;
    Y[98] =4;
    Y[99] =44;
    Y[100] =44;
    Y[101] =44;
    Y[102] =44;
    Y[103] =44;
    Y[104] =44;
    Y[105] =44;
    Y[106] =44;
    Y[107] =44;
    Y[108] =44;
    Y[109] =44;
    Y[110] =44;
    Y[111] =44;

    Y[112] =6;
    Y[113] =10;
    Y[114] =11;
    Y[115] =44;
    Y[116] =44;
    Y[117] =44;
    Y[118] =44;
    Y[119] =44;
    Y[120] =44;
    Y[121] =44;
    Y[122] =44;
    Y[123] =44;
    Y[124] =44;
    Y[125] =44;
    Y[126] =44;
    Y[127] =44;

    Y[128] =44;
    Y[129] =44;
    Y[130] =44;
    Y[131] =15;
    Y[132] =18;
    Y[133] =4;
    Y[134] =44;
    Y[135] =44;
    Y[136] =44;
    Y[137] =44;
    Y[138] =44;
    Y[139] =44;
    Y[140] =44;
    Y[141] =44;
    Y[142] =44;
    Y[143] =44;

    Y[144] =44;
    Y[145] =44;
    Y[146] =44;
    Y[147] =16;
    Y[148] =19;
    Y[149] =11;
    Y[150] =44;
    Y[151] =44;
    Y[152] =44;
    Y[153] =44;
    Y[154] =44;
    Y[155] =44;
    Y[156] =44;
    Y[157] =44;
    Y[158] =44;
    Y[159] =44;

    Y[160] =44;
    Y[161] =44;
    Y[162] =44;
    Y[163] =44;
    Y[164] =44;
    Y[165] =44;
    Y[166] =23;
    Y[167] =26;
    Y[168] =4;
    Y[169] =44;
    Y[170] =44;
    Y[171] =44;
    Y[172] =44;
    Y[173] =44;
    Y[174] =44;
    Y[175] =44;

    Y[176] =44;
    Y[177] =44;
    Y[178] =44;
    Y[179] =44;
    Y[180] =44;
    Y[181] =44;
    Y[182] =24;
    Y[183] =27;
    Y[184] =11;
    Y[185] =44;
    Y[186] =44;
    Y[187] =44;
    Y[188] =44;
    Y[189] =44;
    Y[190] =44;
    Y[191] =44;

    Y[192] =44;
    Y[193] =44;
    Y[194] =44;
    Y[195] =44;
    Y[196] =44;
    Y[197] =44;
    Y[198] =44;
    Y[199] =44;
    Y[200] =44;
    Y[201] =31;
    Y[202] =34;
    Y[203] =4;
    Y[204] =44;
    Y[205] =44;
    Y[206] =44;
    Y[207] =44;

    Y[208] =44;
    Y[209] =44;
    Y[210] =44;
    Y[211] =44;
    Y[212] =44;
    Y[213] =44;
    Y[214] =44;
    Y[215] =44;
    Y[216] =44;
    Y[217] =32;
    Y[218] =35;
    Y[219] =11;
    Y[220] =44;
    Y[221] =44;
    Y[222] =44;
    Y[223] =44;

    Y[224] =44;
    Y[225] =44;
    Y[226] =44;
    Y[227] =44;
    Y[228] =44;
    Y[229] =44;
    Y[230] =44;
    Y[231] =44;
    Y[232] =44;
    Y[233] =44;
    Y[234] =44;
    Y[235] =44;
    Y[236] =39;
    Y[237] =42;
    Y[238] =4;
    Y[239] =44;

    Y[240] =44;
    Y[241] =44;
    Y[242] =44;
    Y[243] =44;
    Y[244] =44;
    Y[245] =44;
    Y[246] =44;
    Y[247] =44;
    Y[248] =44;
    Y[249] =44;
    Y[250] =44;
    Y[251] =44;
    Y[252] =40;
    Y[253] =43;
    Y[254] =11;
    Y[255] =44;

    Y[256] =1;
    Y[257] =8;
    Y[258] =3;
    Y[259] =12;
    Y[260] =17;
    Y[261] =14;
    Y[262] =20;
    Y[263] =25;
    Y[264] =22;
    Y[265] =28;
    Y[266] =33;
    Y[267] =30;
    Y[268] =36;
    Y[269] =41;
    Y[270] =38;
    Y[271] =44;

    Y[272] =2;
    Y[273] =7;
    Y[274] =7;
    Y[275] =13;
    Y[276] =12;
    Y[277] =13;
    Y[278] =21;
    Y[279] =20;
    Y[280] =21;
    Y[281] =29;
    Y[282] =28;
    Y[283] =29;
    Y[284] =37;
    Y[285] =36;
    Y[286] =37;
    Y[287] =44;

    Y[288] =2;
    Y[289] =8;
    Y[290] =2;
    Y[291] =13;
    Y[292] =17;
    Y[293] =14;
    Y[294] =21;
    Y[295] =25;
    Y[296] =22;
    Y[297] =29;
    Y[298] =33;
    Y[299] =30;
    Y[300] =37;
    Y[301] =41;
    Y[302] =38;
    Y[303] =44;

    Y[304] =1;
    Y[305] =1;
    Y[306] =8;
    Y[307] =12;
    Y[308] =12;
    Y[309] =17;
    Y[310] =20;
    Y[311] =20;
    Y[312] =25;
    Y[313] =28;
    Y[314] =28;
    Y[315] =33;
    Y[316] =36;
    Y[317] =36;
    Y[318] =41;
    Y[319] =44;

    Y[320] =44;
    Y[321] =44;
    Y[322] =44;
    Y[323] =44;
    Y[324] =44;
    Y[325] =44;
    Y[326] =44;
    Y[327] =44;
    Y[328] =44;
    Y[329] =44;
    Y[330] =44;
    Y[331] =44;
    Y[332] =44;
    Y[333] =44;
    Y[334] =44;
    Y[335] =44;

    Y[336] =44;
    Y[337] =44;
    Y[338] =44;
    Y[339] =44;
    Y[340] =44;
    Y[341] =44;
    Y[342] =44;
    Y[343] =44;
    Y[344] =44;
    Y[345] =44;
    Y[346] =44;
    Y[347] =44;
    Y[348] =44;
    Y[349] =44;
    Y[350] =44;
    Y[351] =44;

    Y[352] =3;
    Y[353] =1;
    Y[354] =7;
    Y[355] =44;
    Y[356] =44;
    Y[357] =44;
    Y[358] =44;
    Y[359] =44;
    Y[360] =44;
    Y[361] =44;
    Y[362] =44;
    Y[363] =44;
    Y[364] =44;
    Y[365] =44;
    Y[366] =44;
    Y[367] =44;

    Y[368] =44;
    Y[369] =44;
    Y[370] =44;
    Y[371] =44;
    Y[372] =44;
    Y[373] =44;
    Y[374] =44;
    Y[375] =44;
    Y[376] =44;
    Y[377] =44;
    Y[378] =44;
    Y[379] =44;
    Y[380] =44;
    Y[381] =44;
    Y[382] =44;
    Y[383] =44;

    Y[384] =44;
    Y[385] =44;
    Y[386] =44;
    Y[387] =14;
    Y[388] =12;
    Y[389] =7;
    Y[390] =44;
    Y[391] =44;
    Y[392] =44;
    Y[393] =44;
    Y[394] =44;
    Y[395] =44;
    Y[396] =44;
    Y[397] =44;
    Y[398] =44;
    Y[399] =44;

    Y[400] =44;
    Y[401] =44;
    Y[402] =44;
    Y[403] =44;
    Y[404] =44;
    Y[405] =44;
    Y[406] =44;
    Y[407] =44;
    Y[408] =44;
    Y[409] =44;
    Y[410] =44;
    Y[411] =44;
    Y[412] =44;
    Y[413] =44;
    Y[414] =44;
    Y[415] =44;

    Y[416] =44;
    Y[417] =44;
    Y[418] =44;
    Y[419] =44;
    Y[420] =44;
    Y[421] =44;
    Y[422] =22;
    Y[423] =20;
    Y[424] =7;
    Y[425] =44;
    Y[426] =44;
    Y[427] =44;
    Y[428] =44;
    Y[429] =44;
    Y[430] =44;
    Y[431] =44;

    Y[432] =44;
    Y[433] =44;
    Y[434] =44;
    Y[435] =44;
    Y[436] =44;
    Y[437] =44;
    Y[438] =44;
    Y[439] =44;
    Y[440] =44;
    Y[441] =44;
    Y[442] =44;
    Y[443] =44;
    Y[444] =44;
    Y[445] =44;
    Y[446] =44;
    Y[447] =44;

    Y[448] =44;
    Y[449] =44;
    Y[450] =44;
    Y[451] =44;
    Y[452] =44;
    Y[453] =44;
    Y[454] =44;
    Y[455] =44;
    Y[456] =44;
    Y[457] =30;
    Y[458] =28;
    Y[459] =7;
    Y[460] =44;
    Y[461] =44;
    Y[462] =44;
    Y[463] =44;

    Y[464] =44;
    Y[465] =44;
    Y[466] =44;
    Y[467] =44;
    Y[468] =44;
    Y[469] =44;
    Y[470] =44;
    Y[471] =44;
    Y[472] =44;
    Y[473] =44;
    Y[474] =44;
    Y[475] =44;
    Y[476] =44;
    Y[477] =44;
    Y[478] =44;
    Y[479] =44;

    Y[480] =44;
    Y[481] =44;
    Y[482] =44;
    Y[483] =44;
    Y[484] =44;
    Y[485] =44;
    Y[486] =44;
    Y[487] =44;
    Y[488] =44;
    Y[489] =44;
    Y[490] =44;
    Y[491] =44;
    Y[492] =38;
    Y[493] =36;
    Y[494] =7;
    Y[495] =44;

    Y[496] =44;
    Y[497] =44;
    Y[498] =44;
    Y[499] =44;
    Y[500] =44;
    Y[501] =44;
    Y[502] =44;
    Y[503] =44;
    Y[504] =44;
    Y[505] =44;
    Y[506] =44;
    Y[507] =44;
    Y[508] =44;
    Y[509] =44;
    Y[510] =44;
    Y[511] =44;

    Y[512] =44;
    Y[513] =44;
    Y[514] =44;
    Y[515] =44;
    Y[516] =44;
    Y[517] =44;
    Y[518] =44;
    Y[519] =44;
    Y[520] =44;
    Y[521] =44;
    Y[522] =44;
    Y[523] =44;
    Y[524] =44;
    Y[525] =44;
    Y[526] =44;
    Y[527] =44;

    Y[528] =44;
    Y[529] =8;
    Y[530] =8;
    Y[531] =44;
    Y[532] =17;
    Y[533] =17;
    Y[534] =44;
    Y[535] =25;
    Y[536] =25;
    Y[537] =44;
    Y[538] =33;
    Y[539] =33;
    Y[540] =44;
    Y[541] =41;
    Y[542] =41;
    Y[543] =44;

    Y[544] =3;
    Y[545] =44;
    Y[546] =7;
    Y[547] =14;
    Y[548] =44;
    Y[549] =13;
    Y[550] =22;
    Y[551] =44;
    Y[552] =21;
    Y[553] =30;
    Y[554] =44;
    Y[555] =29;
    Y[556] =38;
    Y[557] =44;
    Y[558] =37;
    Y[559] =44;

    Y[560] =3;
    Y[561] =8;
    Y[562] =44;
    Y[563] =14;
    Y[564] =17;
    Y[565] =44;
    Y[566] =22;
    Y[567] =25;
    Y[568] =44;
    Y[569] =30;
    Y[570] =33;
    Y[571] =44;
    Y[572] =38;
    Y[573] =41;
    Y[574] =44;
    Y[575] =44;

    Y[576] =44;
    Y[577] =44;
    Y[578] =44;
    Y[579] =44;
    Y[580] =44;
    Y[581] =44;
    Y[582] =44;
    Y[583] =44;
    Y[584] =44;
    Y[585] =44;
    Y[586] =44;
    Y[587] =44;
    Y[588] =44;
    Y[589] =44;
    Y[590] =44;
    Y[591] =44;

    Y[592] =44;
    Y[593] =44;
    Y[594] =44;
    Y[595] =44;
    Y[596] =44;
    Y[597] =44;
    Y[598] =44;
    Y[599] =44;
    Y[600] =44;
    Y[601] =44;
    Y[602] =44;
    Y[603] =44;
    Y[604] =44;
    Y[605] =44;
    Y[606] =44;
    Y[607] =44;

    Y[608] =3;
    Y[609] =1;
    Y[610] =7;
    Y[611] =44;
    Y[612] =44;
    Y[613] =44;
    Y[614] =44;
    Y[615] =44;
    Y[616] =44;
    Y[617] =44;
    Y[618] =44;
    Y[619] =44;
    Y[620] =44;
    Y[621] =44;
    Y[622] =44;
    Y[623] =44;

    Y[624] =44;
    Y[625] =44;
    Y[626] =44;
    Y[627] =44;
    Y[628] =44;
    Y[629] =44;
    Y[630] =44;
    Y[631] =44;
    Y[632] =44;
    Y[633] =44;
    Y[634] =44;
    Y[635] =44;
    Y[636] =44;
    Y[637] =44;
    Y[638] =44;
    Y[639] =44;

    Y[640] =44;
    Y[641] =44;
    Y[642] =44;
    Y[643] =14;
    Y[644] =12;
    Y[645] =7;
    Y[646] =44;
    Y[647] =44;
    Y[648] =44;
    Y[649] =44;
    Y[650] =44;
    Y[651] =44;
    Y[652] =44;
    Y[653] =44;
    Y[654] =44;
    Y[655] =44;

    Y[656] =44;
    Y[657] =44;
    Y[658] =44;
    Y[659] =44;
    Y[660] =44;
    Y[661] =44;
    Y[662] =44;
    Y[663] =44;
    Y[664] =44;
    Y[665] =44;
    Y[666] =44;
    Y[667] =44;
    Y[668] =44;
    Y[669] =44;
    Y[670] =44;
    Y[671] =44;

    Y[672] =44;
    Y[673] =44;
    Y[674] =44;
    Y[675] =44;
    Y[676] =44;
    Y[677] =44;
    Y[678] =22;
    Y[679] =20;
    Y[680] =7;
    Y[681] =44;
    Y[682] =44;
    Y[683] =44;
    Y[684] =44;
    Y[685] =44;
    Y[686] =44;
    Y[687] =44;

    Y[688] =44;
    Y[689] =44;
    Y[690] =44;
    Y[691] =44;
    Y[692] =44;
    Y[693] =44;
    Y[694] =44;
    Y[695] =44;
    Y[696] =44;
    Y[697] =44;
    Y[698] =44;
    Y[699] =44;
    Y[700] =44;
    Y[701] =44;
    Y[702] =44;
    Y[703] =44;

    Y[704] =44;
    Y[705] =44;
    Y[706] =44;
    Y[707] =44;
    Y[708] =44;
    Y[709] =44;
    Y[710] =44;
    Y[711] =44;
    Y[712] =44;
    Y[713] =30;
    Y[714] =28;
    Y[715] =7;
    Y[716] =44;
    Y[717] =44;
    Y[718] =44;
    Y[719] =44;

    Y[720] =44;
    Y[721] =44;
    Y[722] =44;
    Y[723] =44;
    Y[724] =44;
    Y[725] =44;
    Y[726] =44;
    Y[727] =44;
    Y[728] =44;
    Y[729] =44;
    Y[730] =44;
    Y[731] =44;
    Y[732] =44;
    Y[733] =44;
    Y[734] =44;
    Y[735] =44;

    Y[736] =44;
    Y[737] =44;
    Y[738] =44;
    Y[739] =44;
    Y[740] =44;
    Y[741] =44;
    Y[742] =44;
    Y[743] =44;
    Y[744] =44;
    Y[745] =44;
    Y[746] =44;
    Y[747] =44;
    Y[748] =38;
    Y[749] =36;
    Y[750] =7;
    Y[751] =44;

    Y[752] =44;
    Y[753] =44;
    Y[754] =44;
    Y[755] =44;
    Y[756] =44;
    Y[757] =44;
    Y[758] =44;
    Y[759] =44;
    Y[760] =44;
    Y[761] =44;
    Y[762] =44;
    Y[763] =44;
    Y[764] =44;
    Y[765] =44;
    Y[766] =44;
    Y[767] =44;

    Y[768] =44;
    Y[769] =44;
    Y[770] =44;
    Y[771] =44;
    Y[772] =44;
    Y[773] =44;
    Y[774] =44;
    Y[775] =44;
    Y[776] =44;
    Y[777] =44;
    Y[778] =44;
    Y[779] =44;
    Y[780] =44;
    Y[781] =44;
    Y[782] =44;
    Y[783] =44;

    Y[784] =44;
    Y[785] =44;
    Y[786] =44;
    Y[787] =44;
    Y[788] =44;
    Y[789] =44;
    Y[790] =44;
    Y[791] =44;
    Y[792] =44;
    Y[793] =44;
    Y[794] =44;
    Y[795] =44;
    Y[796] =44;
    Y[797] =44;
    Y[798] =44;
    Y[799] =44;

    Y[800] =44;
    Y[801] =44;
    Y[802] =44;
    Y[803] =44;
    Y[804] =44;
    Y[805] =44;
    Y[806] =44;
    Y[807] =44;
    Y[808] =44;
    Y[809] =44;
    Y[810] =44;
    Y[811] =44;
    Y[812] =44;
    Y[813] =44;
    Y[814] =44;
    Y[815] =44;

    Y[816] =44;
    Y[817] =44;
    Y[818] =44;
    Y[819] =44;
    Y[820] =44;
    Y[821] =44;
    Y[822] =44;
    Y[823] =44;
    Y[824] =44;
    Y[825] =44;
    Y[826] =44;
    Y[827] =44;
    Y[828] =44;
    Y[829] =44;
    Y[830] =44;
    Y[831] =44;

    Y[832] =44;
    Y[833] =44;
    Y[834] =44;
    Y[835] =44;
    Y[836] =44;
    Y[837] =44;
    Y[838] =44;
    Y[839] =44;
    Y[840] =44;
    Y[841] =44;
    Y[842] =44;
    Y[843] =44;
    Y[844] =44;
    Y[845] =44;
    Y[846] =44;
    Y[847] =44;

    Y[848] =44;
    Y[849] =44;
    Y[850] =44;
    Y[851] =44;
    Y[852] =44;
    Y[853] =44;
    Y[854] =44;
    Y[855] =44;
    Y[856] =44;
    Y[857] =44;
    Y[858] =44;
    Y[859] =44;
    Y[860] =44;
    Y[861] =44;
    Y[862] =44;
    Y[863] =44;

    Y[864] =0;
    Y[865] =0;
    Y[866] =2;
    Y[867] =44;
    Y[868] =44;
    Y[869] =44;
    Y[870] =44;
    Y[871] =44;
    Y[872] =44;
    Y[873] =44;
    Y[874] =44;
    Y[875] =44;
    Y[876] =44;
    Y[877] =44;
    Y[878] =44;
    Y[879] =44;

    Y[880] =44;
    Y[881] =44;
    Y[882] =44;
    Y[883] =44;
    Y[884] =44;
    Y[885] =44;
    Y[886] =44;
    Y[887] =44;
    Y[888] =44;
    Y[889] =44;
    Y[890] =44;
    Y[891] =44;
    Y[892] =44;
    Y[893] =44;
    Y[894] =44;
    Y[895] =44;

    Y[896] =44;
    Y[897] =44;
    Y[898] =44;
    Y[899] =0;
    Y[900] =0;
    Y[901] =13;
    Y[902] =44;
    Y[903] =44;
    Y[904] =44;
    Y[905] =44;
    Y[906] =44;
    Y[907] =44;
    Y[908] =44;
    Y[909] =44;
    Y[910] =44;
    Y[911] =44;

    Y[912] =44;
    Y[913] =44;
    Y[914] =44;
    Y[915] =44;
    Y[916] =44;
    Y[917] =44;
    Y[918] =44;
    Y[919] =44;
    Y[920] =44;
    Y[921] =44;
    Y[922] =44;
    Y[923] =44;
    Y[924] =44;
    Y[925] =44;
    Y[926] =44;
    Y[927] =44;

    Y[928] =44;
    Y[929] =44;
    Y[930] =44;
    Y[931] =44;
    Y[932] =44;
    Y[933] =44;
    Y[934] =0;
    Y[935] =0;
    Y[936] =21;
    Y[937] =44;
    Y[938] =44;
    Y[939] =44;
    Y[940] =44;
    Y[941] =44;
    Y[942] =44;
    Y[943] =44;

    Y[944] =44;
    Y[945] =44;
    Y[946] =44;
    Y[947] =44;
    Y[948] =44;
    Y[949] =44;
    Y[950] =44;
    Y[951] =44;
    Y[952] =44;
    Y[953] =44;
    Y[954] =44;
    Y[955] =44;
    Y[956] =44;
    Y[957] =44;
    Y[958] =44;
    Y[959] =44;

    Y[960] =44;
    Y[961] =44;
    Y[962] =44;
    Y[963] =44;
    Y[964] =44;
    Y[965] =44;
    Y[966] =44;
    Y[967] =44;
    Y[968] =44;
    Y[969] =0;
    Y[970] =0;
    Y[971] =29;
    Y[972] =44;
    Y[973] =44;
    Y[974] =44;
    Y[975] =44;

    Y[976] =44;
    Y[977] =44;
    Y[978] =44;
    Y[979] =44;
    Y[980] =44;
    Y[981] =44;
    Y[982] =44;
    Y[983] =44;
    Y[984] =44;
    Y[985] =44;
    Y[986] =44;
    Y[987] =44;
    Y[988] =44;
    Y[989] =44;
    Y[990] =44;
    Y[991] =44;

    Y[992] =44;
    Y[993] =44;
    Y[994] =44;
    Y[995] =44;
    Y[996] =44;
    Y[997] =44;
    Y[998] =44;
    Y[999] =44;
    Y[1000] =44;
    Y[1001] =44;
    Y[1002] =44;
    Y[1003] =44;
    Y[1004] =0;
    Y[1005] =0;
    Y[1006] =37;
    Y[1007] =44;

    Y[1008] =44;
    Y[1009] =44;
    Y[1010] =44;
    Y[1011] =44;
    Y[1012] =44;
    Y[1013] =44;
    Y[1014] =44;
    Y[1015] =44;
    Y[1016] =44;
    Y[1017] =44;
    Y[1018] =44;
    Y[1019] =44;
    Y[1020] =44;
    Y[1021] =44;
    Y[1022] =44;
    Y[1023] =44;

    Y[1024] =44;
    Y[1025] =44;
    Y[1026] =44;
    Y[1027] =44;
    Y[1028] =44;
    Y[1029] =44;
    Y[1030] =44;
    Y[1031] =44;
    Y[1032] =44;
    Y[1033] =44;
    Y[1034] =44;
    Y[1035] =44;
    Y[1036] =44;
    Y[1037] =44;
    Y[1038] =44;
    Y[1039] =44;

    Y[1040] =44;
    Y[1041] =44;
    Y[1042] =44;
    Y[1043] =44;
    Y[1044] =44;
    Y[1045] =44;
    Y[1046] =44;
    Y[1047] =44;
    Y[1048] =44;
    Y[1049] =44;
    Y[1050] =44;
    Y[1051] =44;
    Y[1052] =44;
    Y[1053] =44;
    Y[1054] =44;
    Y[1055] =44;

    Y[1056] =44;
    Y[1057] =44;
    Y[1058] =44;
    Y[1059] =44;
    Y[1060] =44;
    Y[1061] =44;
    Y[1062] =44;
    Y[1063] =44;
    Y[1064] =44;
    Y[1065] =44;
    Y[1066] =44;
    Y[1067] =44;
    Y[1068] =44;
    Y[1069] =44;
    Y[1070] =44;
    Y[1071] =44;

    Y[1072] =44;
    Y[1073] =44;
    Y[1074] =44;
    Y[1075] =44;
    Y[1076] =44;
    Y[1077] =44;
    Y[1078] =44;
    Y[1079] =44;
    Y[1080] =44;
    Y[1081] =44;
    Y[1082] =44;
    Y[1083] =44;
    Y[1084] =44;
    Y[1085] =44;
    Y[1086] =44;
    Y[1087] =44;

    Y[1088] =44;
    Y[1089] =44;
    Y[1090] =44;
    Y[1091] =44;
    Y[1092] =44;
    Y[1093] =44;
    Y[1094] =44;
    Y[1095] =44;
    Y[1096] =44;
    Y[1097] =44;
    Y[1098] =44;
    Y[1099] =44;
    Y[1100] =44;
    Y[1101] =44;
    Y[1102] =44;
    Y[1103] =44;

    Y[1104] =44;
    Y[1105] =44;
    Y[1106] =44;
    Y[1107] =44;
    Y[1108] =44;
    Y[1109] =44;
    Y[1110] =44;
    Y[1111] =44;
    Y[1112] =44;
    Y[1113] =44;
    Y[1114] =44;
    Y[1115] =44;
    Y[1116] =44;
    Y[1117] =44;
    Y[1118] =44;
    Y[1119] =44;

    Y[1120] =0;
    Y[1121] =7;
    Y[1122] =3;
    Y[1123] =44;
    Y[1124] =44;
    Y[1125] =44;
    Y[1126] =44;
    Y[1127] =44;
    Y[1128] =44;
    Y[1129] =44;
    Y[1130] =44;
    Y[1131] =44;
    Y[1132] =44;
    Y[1133] =44;
    Y[1134] =44;
    Y[1135] =44;

    Y[1136] =44;
    Y[1137] =44;
    Y[1138] =44;
    Y[1139] =44;
    Y[1140] =44;
    Y[1141] =44;
    Y[1142] =44;
    Y[1143] =44;
    Y[1144] =44;
    Y[1145] =44;
    Y[1146] =44;
    Y[1147] =44;
    Y[1148] =44;
    Y[1149] =44;
    Y[1150] =44;
    Y[1151] =44;

    Y[1152] =44;
    Y[1153] =44;
    Y[1154] =44;
    Y[1155] =0;
    Y[1156] =7;
    Y[1157] =14;
    Y[1158] =44;
    Y[1159] =44;
    Y[1160] =44;
    Y[1161] =44;
    Y[1162] =44;
    Y[1163] =44;
    Y[1164] =44;
    Y[1165] =44;
    Y[1166] =44;
    Y[1167] =44;

    Y[1168] =44;
    Y[1169] =44;
    Y[1170] =44;
    Y[1171] =44;
    Y[1172] =44;
    Y[1173] =44;
    Y[1174] =44;
    Y[1175] =44;
    Y[1176] =44;
    Y[1177] =44;
    Y[1178] =44;
    Y[1179] =44;
    Y[1180] =44;
    Y[1181] =44;
    Y[1182] =44;
    Y[1183] =44;

    Y[1184] =44;
    Y[1185] =44;
    Y[1186] =44;
    Y[1187] =44;
    Y[1188] =44;
    Y[1189] =44;
    Y[1190] =0;
    Y[1191] =7;
    Y[1192] =22;
    Y[1193] =44;
    Y[1194] =44;
    Y[1195] =44;
    Y[1196] =44;
    Y[1197] =44;
    Y[1198] =44;
    Y[1199] =44;

    Y[1200] =44;
    Y[1201] =44;
    Y[1202] =44;
    Y[1203] =44;
    Y[1204] =44;
    Y[1205] =44;
    Y[1206] =44;
    Y[1207] =44;
    Y[1208] =44;
    Y[1209] =44;
    Y[1210] =44;
    Y[1211] =44;
    Y[1212] =44;
    Y[1213] =44;
    Y[1214] =44;
    Y[1215] =44;

    Y[1216] =44;
    Y[1217] =44;
    Y[1218] =44;
    Y[1219] =44;
    Y[1220] =44;
    Y[1221] =44;
    Y[1222] =44;
    Y[1223] =44;
    Y[1224] =44;
    Y[1225] =0;
    Y[1226] =7;
    Y[1227] =30;
    Y[1228] =44;
    Y[1229] =44;
    Y[1230] =44;
    Y[1231] =44;

    Y[1232] =44;
    Y[1233] =44;
    Y[1234] =44;
    Y[1235] =44;
    Y[1236] =44;
    Y[1237] =44;
    Y[1238] =44;
    Y[1239] =44;
    Y[1240] =44;
    Y[1241] =44;
    Y[1242] =44;
    Y[1243] =44;
    Y[1244] =44;
    Y[1245] =44;
    Y[1246] =44;
    Y[1247] =44;

    Y[1248] =44;
    Y[1249] =44;
    Y[1250] =44;
    Y[1251] =44;
    Y[1252] =44;
    Y[1253] =44;
    Y[1254] =44;
    Y[1255] =44;
    Y[1256] =44;
    Y[1257] =44;
    Y[1258] =44;
    Y[1259] =44;
    Y[1260] =0;
    Y[1261] =7;
    Y[1262] =38;
    Y[1263] =44;

    Y[1264] =44;
    Y[1265] =44;
    Y[1266] =44;
    Y[1267] =44;
    Y[1268] =44;
    Y[1269] =44;
    Y[1270] =44;
    Y[1271] =44;
    Y[1272] =44;
    Y[1273] =44;
    Y[1274] =44;
    Y[1275] =44;
    Y[1276] =44;
    Y[1277] =44;
    Y[1278] =44;
    Y[1279] =44;

    Y[1280] =44;
    Y[1281] =44;
    Y[1282] =44;
    Y[1283] =44;
    Y[1284] =44;
    Y[1285] =44;
    Y[1286] =44;
    Y[1287] =44;
    Y[1288] =44;
    Y[1289] =44;
    Y[1290] =44;
    Y[1291] =44;
    Y[1292] =44;
    Y[1293] =44;
    Y[1294] =44;
    Y[1295] =44;

    Y[1296] =44;
    Y[1297] =44;
    Y[1298] =44;
    Y[1299] =44;
    Y[1300] =44;
    Y[1301] =44;
    Y[1302] =44;
    Y[1303] =44;
    Y[1304] =44;
    Y[1305] =44;
    Y[1306] =44;
    Y[1307] =44;
    Y[1308] =44;
    Y[1309] =44;
    Y[1310] =44;
    Y[1311] =44;

    Y[1312] =44;
    Y[1313] =44;
    Y[1314] =44;
    Y[1315] =44;
    Y[1316] =44;
    Y[1317] =44;
    Y[1318] =44;
    Y[1319] =44;
    Y[1320] =44;
    Y[1321] =44;
    Y[1322] =44;
    Y[1323] =44;
    Y[1324] =44;
    Y[1325] =44;
    Y[1326] =44;
    Y[1327] =44;

    Y[1328] =44;
    Y[1329] =44;
    Y[1330] =44;
    Y[1331] =44;
    Y[1332] =44;
    Y[1333] =44;
    Y[1334] =44;
    Y[1335] =44;
    Y[1336] =44;
    Y[1337] =44;
    Y[1338] =44;
    Y[1339] =44;
    Y[1340] =44;
    Y[1341] =44;
    Y[1342] =44;
    Y[1343] =44;

    Y[1344] =44;
    Y[1345] =44;
    Y[1346] =44;
    Y[1347] =44;
    Y[1348] =44;
    Y[1349] =44;
    Y[1350] =44;
    Y[1351] =44;
    Y[1352] =44;
    Y[1353] =44;
    Y[1354] =44;
    Y[1355] =44;
    Y[1356] =44;
    Y[1357] =44;
    Y[1358] =44;
    Y[1359] =44;

    Y[1360] =44;
    Y[1361] =44;
    Y[1362] =44;
    Y[1363] =44;
    Y[1364] =44;
    Y[1365] =44;
    Y[1366] =44;
    Y[1367] =44;
    Y[1368] =44;
    Y[1369] =44;
    Y[1370] =44;
    Y[1371] =44;
    Y[1372] =44;
    Y[1373] =44;
    Y[1374] =44;
    Y[1375] =44;

    Y[1376] =1;
    Y[1377] =8;
    Y[1378] =2;
    Y[1379] =44;
    Y[1380] =44;
    Y[1381] =44;
    Y[1382] =44;
    Y[1383] =44;
    Y[1384] =44;
    Y[1385] =44;
    Y[1386] =44;
    Y[1387] =44;
    Y[1388] =44;
    Y[1389] =44;
    Y[1390] =44;
    Y[1391] =44;

    Y[1392] =44;
    Y[1393] =44;
    Y[1394] =44;
    Y[1395] =44;
    Y[1396] =44;
    Y[1397] =44;
    Y[1398] =44;
    Y[1399] =44;
    Y[1400] =44;
    Y[1401] =44;
    Y[1402] =44;
    Y[1403] =44;
    Y[1404] =44;
    Y[1405] =44;
    Y[1406] =44;
    Y[1407] =44;

    Y[1408] =44;
    Y[1409] =44;
    Y[1410] =44;
    Y[1411] =12;
    Y[1412] =17;
    Y[1413] =13;
    Y[1414] =44;
    Y[1415] =44;
    Y[1416] =44;
    Y[1417] =44;
    Y[1418] =44;
    Y[1419] =44;
    Y[1420] =44;
    Y[1421] =44;
    Y[1422] =44;
    Y[1423] =44;

    Y[1424] =44;
    Y[1425] =44;
    Y[1426] =44;
    Y[1427] =44;
    Y[1428] =44;
    Y[1429] =44;
    Y[1430] =44;
    Y[1431] =44;
    Y[1432] =44;
    Y[1433] =44;
    Y[1434] =44;
    Y[1435] =44;
    Y[1436] =44;
    Y[1437] =44;
    Y[1438] =44;
    Y[1439] =44;

    Y[1440] =44;
    Y[1441] =44;
    Y[1442] =44;
    Y[1443] =44;
    Y[1444] =44;
    Y[1445] =44;
    Y[1446] =20;
    Y[1447] =25;
    Y[1448] =21;
    Y[1449] =44;
    Y[1450] =44;
    Y[1451] =44;
    Y[1452] =44;
    Y[1453] =44;
    Y[1454] =44;
    Y[1455] =44;

    Y[1456] =44;
    Y[1457] =44;
    Y[1458] =44;
    Y[1459] =44;
    Y[1460] =44;
    Y[1461] =44;
    Y[1462] =44;
    Y[1463] =44;
    Y[1464] =44;
    Y[1465] =44;
    Y[1466] =44;
    Y[1467] =44;
    Y[1468] =44;
    Y[1469] =44;
    Y[1470] =44;
    Y[1471] =44;

    Y[1472] =44;
    Y[1473] =44;
    Y[1474] =44;
    Y[1475] =44;
    Y[1476] =44;
    Y[1477] =44;
    Y[1478] =44;
    Y[1479] =44;
    Y[1480] =44;
    Y[1481] =28;
    Y[1482] =33;
    Y[1483] =29;
    Y[1484] =44;
    Y[1485] =44;
    Y[1486] =44;
    Y[1487] =44;

    Y[1488] =44;
    Y[1489] =44;
    Y[1490] =44;
    Y[1491] =44;
    Y[1492] =44;
    Y[1493] =44;
    Y[1494] =44;
    Y[1495] =44;
    Y[1496] =44;
    Y[1497] =44;
    Y[1498] =44;
    Y[1499] =44;
    Y[1500] =44;
    Y[1501] =44;
    Y[1502] =44;
    Y[1503] =44;

    Y[1504] =44;
    Y[1505] =44;
    Y[1506] =44;
    Y[1507] =44;
    Y[1508] =44;
    Y[1509] =44;
    Y[1510] =44;
    Y[1511] =44;
    Y[1512] =44;
    Y[1513] =44;
    Y[1514] =44;
    Y[1515] =44;
    Y[1516] =36;
    Y[1517] =41;
    Y[1518] =37;
    Y[1519] =44;

    Y[1520] =44;
    Y[1521] =44;
    Y[1522] =44;
    Y[1523] =44;
    Y[1524] =44;
    Y[1525] =44;
    Y[1526] =44;
    Y[1527] =44;
    Y[1528] =44;
    Y[1529] =44;
    Y[1530] =44;
    Y[1531] =44;
    Y[1532] =44;
    Y[1533] =44;
    Y[1534] =44;
    Y[1535] =44;

    Y[1536] =44;
    Y[1537] =44;
    Y[1538] =44;
    Y[1539] =44;
    Y[1540] =44;
    Y[1541] =44;
    Y[1542] =44;
    Y[1543] =44;
    Y[1544] =44;
    Y[1545] =44;
    Y[1546] =44;
    Y[1547] =44;
    Y[1548] =44;
    Y[1549] =44;
    Y[1550] =44;
    Y[1551] =44;

    Y[1552] =44;
    Y[1553] =44;
    Y[1554] =44;
    Y[1555] =44;
    Y[1556] =44;
    Y[1557] =44;
    Y[1558] =44;
    Y[1559] =44;
    Y[1560] =44;
    Y[1561] =44;
    Y[1562] =44;
    Y[1563] =44;
    Y[1564] =44;
    Y[1565] =44;
    Y[1566] =44;
    Y[1567] =44;

    Y[1568] =44;
    Y[1569] =44;
    Y[1570] =44;
    Y[1571] =44;
    Y[1572] =44;
    Y[1573] =44;
    Y[1574] =44;
    Y[1575] =44;
    Y[1576] =44;
    Y[1577] =44;
    Y[1578] =44;
    Y[1579] =44;
    Y[1580] =44;
    Y[1581] =44;
    Y[1582] =44;
    Y[1583] =44;

    Y[1584] =44;
    Y[1585] =44;
    Y[1586] =44;
    Y[1587] =44;
    Y[1588] =44;
    Y[1589] =44;
    Y[1590] =44;
    Y[1591] =44;
    Y[1592] =44;
    Y[1593] =44;
    Y[1594] =44;
    Y[1595] =44;
    Y[1596] =44;
    Y[1597] =44;
    Y[1598] =44;
    Y[1599] =44;

    Y[1600] =44;
    Y[1601] =44;
    Y[1602] =44;
    Y[1603] =44;
    Y[1604] =44;
    Y[1605] =44;
    Y[1606] =44;
    Y[1607] =44;
    Y[1608] =44;
    Y[1609] =44;
    Y[1610] =44;
    Y[1611] =44;
    Y[1612] =44;
    Y[1613] =44;
    Y[1614] =44;
    Y[1615] =44;

    Y[1616] =44;
    Y[1617] =44;
    Y[1618] =44;
    Y[1619] =44;
    Y[1620] =44;
    Y[1621] =44;
    Y[1622] =44;
    Y[1623] =44;
    Y[1624] =44;
    Y[1625] =44;
    Y[1626] =44;
    Y[1627] =44;
    Y[1628] =44;
    Y[1629] =44;
    Y[1630] =44;
    Y[1631] =44;

    Y[1632] =2;
    Y[1633] =8;
    Y[1634] =8;
    Y[1635] =44;
    Y[1636] =44;
    Y[1637] =44;
    Y[1638] =44;
    Y[1639] =44;
    Y[1640] =44;
    Y[1641] =44;
    Y[1642] =44;
    Y[1643] =44;
    Y[1644] =44;
    Y[1645] =44;
    Y[1646] =44;
    Y[1647] =44;

    Y[1648] =44;
    Y[1649] =44;
    Y[1650] =44;
    Y[1651] =44;
    Y[1652] =44;
    Y[1653] =44;
    Y[1654] =44;
    Y[1655] =44;
    Y[1656] =44;
    Y[1657] =44;
    Y[1658] =44;
    Y[1659] =44;
    Y[1660] =44;
    Y[1661] =44;
    Y[1662] =44;
    Y[1663] =44;

    Y[1664] =44;
    Y[1665] =44;
    Y[1666] =44;
    Y[1667] =13;
    Y[1668] =17;
    Y[1669] =17;
    Y[1670] =44;
    Y[1671] =44;
    Y[1672] =44;
    Y[1673] =44;
    Y[1674] =44;
    Y[1675] =44;
    Y[1676] =44;
    Y[1677] =44;
    Y[1678] =44;
    Y[1679] =44;

    Y[1680] =44;
    Y[1681] =44;
    Y[1682] =44;
    Y[1683] =44;
    Y[1684] =44;
    Y[1685] =44;
    Y[1686] =44;
    Y[1687] =44;
    Y[1688] =44;
    Y[1689] =44;
    Y[1690] =44;
    Y[1691] =44;
    Y[1692] =44;
    Y[1693] =44;
    Y[1694] =44;
    Y[1695] =44;

    Y[1696] =44;
    Y[1697] =44;
    Y[1698] =44;
    Y[1699] =44;
    Y[1700] =44;
    Y[1701] =44;
    Y[1702] =21;
    Y[1703] =25;
    Y[1704] =25;
    Y[1705] =44;
    Y[1706] =44;
    Y[1707] =44;
    Y[1708] =44;
    Y[1709] =44;
    Y[1710] =44;
    Y[1711] =44;

    Y[1712] =44;
    Y[1713] =44;
    Y[1714] =44;
    Y[1715] =44;
    Y[1716] =44;
    Y[1717] =44;
    Y[1718] =44;
    Y[1719] =44;
    Y[1720] =44;
    Y[1721] =44;
    Y[1722] =44;
    Y[1723] =44;
    Y[1724] =44;
    Y[1725] =44;
    Y[1726] =44;
    Y[1727] =44;

    Y[1728] =44;
    Y[1729] =44;
    Y[1730] =44;
    Y[1731] =44;
    Y[1732] =44;
    Y[1733] =44;
    Y[1734] =44;
    Y[1735] =44;
    Y[1736] =44;
    Y[1737] =29;
    Y[1738] =33;
    Y[1739] =33;
    Y[1740] =44;
    Y[1741] =44;
    Y[1742] =44;
    Y[1743] =44;

    Y[1744] =44;
    Y[1745] =44;
    Y[1746] =44;
    Y[1747] =44;
    Y[1748] =44;
    Y[1749] =44;
    Y[1750] =44;
    Y[1751] =44;
    Y[1752] =44;
    Y[1753] =44;
    Y[1754] =44;
    Y[1755] =44;
    Y[1756] =44;
    Y[1757] =44;
    Y[1758] =44;
    Y[1759] =44;

    Y[1760] =44;
    Y[1761] =44;
    Y[1762] =44;
    Y[1763] =44;
    Y[1764] =44;
    Y[1765] =44;
    Y[1766] =44;
    Y[1767] =44;
    Y[1768] =44;
    Y[1769] =44;
    Y[1770] =44;
    Y[1771] =44;
    Y[1772] =37;
    Y[1773] =41;
    Y[1774] =41;
    Y[1775] =44;

    Y[1776] =44;
    Y[1777] =44;
    Y[1778] =44;
    Y[1779] =44;
    Y[1780] =44;
    Y[1781] =44;
    Y[1782] =44;
    Y[1783] =44;
    Y[1784] =44;
    Y[1785] =44;
    Y[1786] =44;
    Y[1787] =44;
    Y[1788] =44;
    Y[1789] =44;
    Y[1790] =44;
    Y[1791] =44;

  }
}

#endif
