#ifndef Hx_5ptRelativePose_const_mat_s_h
#define Hx_5ptRelativePose_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in 5ptRelativePose problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;
    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =2;

    s[16] =1;
    s[17] =2;
    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =2;
    s[22] =1;
    s[23] =1;
    s[24] =2;
    s[25] =1;
    s[26] =1;
    s[27] =2;
    s[28] =1;
    s[29] =1;
    s[30] =2;
    s[31] =2;

    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =1;
    s[36] =1;
    s[37] =2;
    s[38] =1;
    s[39] =1;
    s[40] =2;
    s[41] =1;
    s[42] =1;
    s[43] =2;
    s[44] =1;
    s[45] =1;
    s[46] =2;
    s[47] =2;

    s[48] =1;
    s[49] =1;
    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =1;
    s[54] =1;
    s[55] =1;
    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =1;
    s[60] =1;
    s[61] =1;
    s[62] =1;
    s[63] =2;

    s[64] =1;
    s[65] =0;
    s[66] =0;
    s[67] =1;
    s[68] =0;
    s[69] =0;
    s[70] =1;
    s[71] =0;
    s[72] =0;
    s[73] =1;
    s[74] =0;
    s[75] =0;
    s[76] =1;
    s[77] =0;
    s[78] =0;
    s[79] =0;

    s[80] =0;
    s[81] =1;
    s[82] =0;
    s[83] =0;
    s[84] =1;
    s[85] =0;
    s[86] =0;
    s[87] =1;
    s[88] =0;
    s[89] =0;
    s[90] =1;
    s[91] =0;
    s[92] =0;
    s[93] =1;
    s[94] =0;
    s[95] =0;

    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =0;
    s[100] =0;
    s[101] =0;
    s[102] =0;
    s[103] =0;
    s[104] =0;
    s[105] =0;
    s[106] =0;
    s[107] =0;
    s[108] =0;
    s[109] =0;
    s[110] =0;
    s[111] =0;

    s[112] =1;
    s[113] =1;
    s[114] =1;
    s[115] =0;
    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =0;
    s[120] =0;
    s[121] =0;
    s[122] =0;
    s[123] =0;
    s[124] =0;
    s[125] =0;
    s[126] =0;
    s[127] =0;

    s[128] =0;
    s[129] =0;
    s[130] =0;
    s[131] =1;
    s[132] =1;
    s[133] =1;
    s[134] =0;
    s[135] =0;
    s[136] =0;
    s[137] =0;
    s[138] =0;
    s[139] =0;
    s[140] =0;
    s[141] =0;
    s[142] =0;
    s[143] =0;

    s[144] =0;
    s[145] =0;
    s[146] =0;
    s[147] =1;
    s[148] =1;
    s[149] =1;
    s[150] =0;
    s[151] =0;
    s[152] =0;
    s[153] =0;
    s[154] =0;
    s[155] =0;
    s[156] =0;
    s[157] =0;
    s[158] =0;
    s[159] =0;

    s[160] =0;
    s[161] =0;
    s[162] =0;
    s[163] =0;
    s[164] =0;
    s[165] =0;
    s[166] =1;
    s[167] =1;
    s[168] =1;
    s[169] =0;
    s[170] =0;
    s[171] =0;
    s[172] =0;
    s[173] =0;
    s[174] =0;
    s[175] =0;

    s[176] =0;
    s[177] =0;
    s[178] =0;
    s[179] =0;
    s[180] =0;
    s[181] =0;
    s[182] =1;
    s[183] =1;
    s[184] =1;
    s[185] =0;
    s[186] =0;
    s[187] =0;
    s[188] =0;
    s[189] =0;
    s[190] =0;
    s[191] =0;

    s[192] =0;
    s[193] =0;
    s[194] =0;
    s[195] =0;
    s[196] =0;
    s[197] =0;
    s[198] =0;
    s[199] =0;
    s[200] =0;
    s[201] =1;
    s[202] =1;
    s[203] =1;
    s[204] =0;
    s[205] =0;
    s[206] =0;
    s[207] =0;

    s[208] =0;
    s[209] =0;
    s[210] =0;
    s[211] =0;
    s[212] =0;
    s[213] =0;
    s[214] =0;
    s[215] =0;
    s[216] =0;
    s[217] =1;
    s[218] =1;
    s[219] =1;
    s[220] =0;
    s[221] =0;
    s[222] =0;
    s[223] =0;

    s[224] =0;
    s[225] =0;
    s[226] =0;
    s[227] =0;
    s[228] =0;
    s[229] =0;
    s[230] =0;
    s[231] =0;
    s[232] =0;
    s[233] =0;
    s[234] =0;
    s[235] =0;
    s[236] =1;
    s[237] =1;
    s[238] =1;
    s[239] =0;

    s[240] =0;
    s[241] =0;
    s[242] =0;
    s[243] =0;
    s[244] =0;
    s[245] =0;
    s[246] =0;
    s[247] =0;
    s[248] =0;
    s[249] =0;
    s[250] =0;
    s[251] =0;
    s[252] =1;
    s[253] =1;
    s[254] =1;
    s[255] =0;

    s[256] =1;
    s[257] =1;
    s[258] =1;
    s[259] =1;
    s[260] =1;
    s[261] =1;
    s[262] =1;
    s[263] =1;
    s[264] =1;
    s[265] =1;
    s[266] =1;
    s[267] =1;
    s[268] =1;
    s[269] =1;
    s[270] =1;
    s[271] =0;

    s[272] =1;
    s[273] =1;
    s[274] =2;
    s[275] =1;
    s[276] =2;
    s[277] =1;
    s[278] =1;
    s[279] =2;
    s[280] =1;
    s[281] =1;
    s[282] =2;
    s[283] =1;
    s[284] =1;
    s[285] =2;
    s[286] =1;
    s[287] =0;

    s[288] =1;
    s[289] =1;
    s[290] =1;
    s[291] =1;
    s[292] =1;
    s[293] =1;
    s[294] =1;
    s[295] =1;
    s[296] =1;
    s[297] =1;
    s[298] =1;
    s[299] =1;
    s[300] =1;
    s[301] =1;
    s[302] =1;
    s[303] =0;

    s[304] =1;
    s[305] =2;
    s[306] =1;
    s[307] =1;
    s[308] =2;
    s[309] =1;
    s[310] =1;
    s[311] =2;
    s[312] =1;
    s[313] =1;
    s[314] =2;
    s[315] =1;
    s[316] =1;
    s[317] =2;
    s[318] =1;
    s[319] =0;

    s[320] =0;
    s[321] =0;
    s[322] =0;
    s[323] =0;
    s[324] =0;
    s[325] =0;
    s[326] =0;
    s[327] =0;
    s[328] =0;
    s[329] =0;
    s[330] =0;
    s[331] =0;
    s[332] =0;
    s[333] =0;
    s[334] =0;
    s[335] =0;

    s[336] =0;
    s[337] =0;
    s[338] =0;
    s[339] =0;
    s[340] =0;
    s[341] =0;
    s[342] =0;
    s[343] =0;
    s[344] =0;
    s[345] =0;
    s[346] =0;
    s[347] =0;
    s[348] =0;
    s[349] =0;
    s[350] =0;
    s[351] =0;

    s[352] =1;
    s[353] =1;
    s[354] =1;
    s[355] =0;
    s[356] =0;
    s[357] =0;
    s[358] =0;
    s[359] =0;
    s[360] =0;
    s[361] =0;
    s[362] =0;
    s[363] =0;
    s[364] =0;
    s[365] =0;
    s[366] =0;
    s[367] =0;

    s[368] =0;
    s[369] =0;
    s[370] =0;
    s[371] =0;
    s[372] =0;
    s[373] =0;
    s[374] =0;
    s[375] =0;
    s[376] =0;
    s[377] =0;
    s[378] =0;
    s[379] =0;
    s[380] =0;
    s[381] =0;
    s[382] =0;
    s[383] =0;

    s[384] =0;
    s[385] =0;
    s[386] =0;
    s[387] =1;
    s[388] =1;
    s[389] =1;
    s[390] =0;
    s[391] =0;
    s[392] =0;
    s[393] =0;
    s[394] =0;
    s[395] =0;
    s[396] =0;
    s[397] =0;
    s[398] =0;
    s[399] =0;

    s[400] =0;
    s[401] =0;
    s[402] =0;
    s[403] =0;
    s[404] =0;
    s[405] =0;
    s[406] =0;
    s[407] =0;
    s[408] =0;
    s[409] =0;
    s[410] =0;
    s[411] =0;
    s[412] =0;
    s[413] =0;
    s[414] =0;
    s[415] =0;

    s[416] =0;
    s[417] =0;
    s[418] =0;
    s[419] =0;
    s[420] =0;
    s[421] =0;
    s[422] =1;
    s[423] =1;
    s[424] =1;
    s[425] =0;
    s[426] =0;
    s[427] =0;
    s[428] =0;
    s[429] =0;
    s[430] =0;
    s[431] =0;

    s[432] =0;
    s[433] =0;
    s[434] =0;
    s[435] =0;
    s[436] =0;
    s[437] =0;
    s[438] =0;
    s[439] =0;
    s[440] =0;
    s[441] =0;
    s[442] =0;
    s[443] =0;
    s[444] =0;
    s[445] =0;
    s[446] =0;
    s[447] =0;

    s[448] =0;
    s[449] =0;
    s[450] =0;
    s[451] =0;
    s[452] =0;
    s[453] =0;
    s[454] =0;
    s[455] =0;
    s[456] =0;
    s[457] =1;
    s[458] =1;
    s[459] =1;
    s[460] =0;
    s[461] =0;
    s[462] =0;
    s[463] =0;

    s[464] =0;
    s[465] =0;
    s[466] =0;
    s[467] =0;
    s[468] =0;
    s[469] =0;
    s[470] =0;
    s[471] =0;
    s[472] =0;
    s[473] =0;
    s[474] =0;
    s[475] =0;
    s[476] =0;
    s[477] =0;
    s[478] =0;
    s[479] =0;

    s[480] =0;
    s[481] =0;
    s[482] =0;
    s[483] =0;
    s[484] =0;
    s[485] =0;
    s[486] =0;
    s[487] =0;
    s[488] =0;
    s[489] =0;
    s[490] =0;
    s[491] =0;
    s[492] =1;
    s[493] =1;
    s[494] =1;
    s[495] =0;

    s[496] =0;
    s[497] =0;
    s[498] =0;
    s[499] =0;
    s[500] =0;
    s[501] =0;
    s[502] =0;
    s[503] =0;
    s[504] =0;
    s[505] =0;
    s[506] =0;
    s[507] =0;
    s[508] =0;
    s[509] =0;
    s[510] =0;
    s[511] =0;

    s[512] =0;
    s[513] =0;
    s[514] =0;
    s[515] =0;
    s[516] =0;
    s[517] =0;
    s[518] =0;
    s[519] =0;
    s[520] =0;
    s[521] =0;
    s[522] =0;
    s[523] =0;
    s[524] =0;
    s[525] =0;
    s[526] =0;
    s[527] =0;

    s[528] =0;
    s[529] =1;
    s[530] =1;
    s[531] =0;
    s[532] =1;
    s[533] =1;
    s[534] =0;
    s[535] =1;
    s[536] =1;
    s[537] =0;
    s[538] =1;
    s[539] =1;
    s[540] =0;
    s[541] =1;
    s[542] =1;
    s[543] =0;

    s[544] =2;
    s[545] =0;
    s[546] =2;
    s[547] =2;
    s[548] =0;
    s[549] =1;
    s[550] =2;
    s[551] =0;
    s[552] =1;
    s[553] =2;
    s[554] =0;
    s[555] =1;
    s[556] =2;
    s[557] =0;
    s[558] =1;
    s[559] =0;

    s[560] =2;
    s[561] =1;
    s[562] =0;
    s[563] =2;
    s[564] =1;
    s[565] =0;
    s[566] =2;
    s[567] =1;
    s[568] =0;
    s[569] =2;
    s[570] =1;
    s[571] =0;
    s[572] =2;
    s[573] =1;
    s[574] =0;
    s[575] =0;

    s[576] =0;
    s[577] =0;
    s[578] =0;
    s[579] =0;
    s[580] =0;
    s[581] =0;
    s[582] =0;
    s[583] =0;
    s[584] =0;
    s[585] =0;
    s[586] =0;
    s[587] =0;
    s[588] =0;
    s[589] =0;
    s[590] =0;
    s[591] =0;

    s[592] =0;
    s[593] =0;
    s[594] =0;
    s[595] =0;
    s[596] =0;
    s[597] =0;
    s[598] =0;
    s[599] =0;
    s[600] =0;
    s[601] =0;
    s[602] =0;
    s[603] =0;
    s[604] =0;
    s[605] =0;
    s[606] =0;
    s[607] =0;

    s[608] =1;
    s[609] =1;
    s[610] =1;
    s[611] =0;
    s[612] =0;
    s[613] =0;
    s[614] =0;
    s[615] =0;
    s[616] =0;
    s[617] =0;
    s[618] =0;
    s[619] =0;
    s[620] =0;
    s[621] =0;
    s[622] =0;
    s[623] =0;

    s[624] =0;
    s[625] =0;
    s[626] =0;
    s[627] =0;
    s[628] =0;
    s[629] =0;
    s[630] =0;
    s[631] =0;
    s[632] =0;
    s[633] =0;
    s[634] =0;
    s[635] =0;
    s[636] =0;
    s[637] =0;
    s[638] =0;
    s[639] =0;

    s[640] =0;
    s[641] =0;
    s[642] =0;
    s[643] =1;
    s[644] =1;
    s[645] =1;
    s[646] =0;
    s[647] =0;
    s[648] =0;
    s[649] =0;
    s[650] =0;
    s[651] =0;
    s[652] =0;
    s[653] =0;
    s[654] =0;
    s[655] =0;

    s[656] =0;
    s[657] =0;
    s[658] =0;
    s[659] =0;
    s[660] =0;
    s[661] =0;
    s[662] =0;
    s[663] =0;
    s[664] =0;
    s[665] =0;
    s[666] =0;
    s[667] =0;
    s[668] =0;
    s[669] =0;
    s[670] =0;
    s[671] =0;

    s[672] =0;
    s[673] =0;
    s[674] =0;
    s[675] =0;
    s[676] =0;
    s[677] =0;
    s[678] =1;
    s[679] =1;
    s[680] =1;
    s[681] =0;
    s[682] =0;
    s[683] =0;
    s[684] =0;
    s[685] =0;
    s[686] =0;
    s[687] =0;

    s[688] =0;
    s[689] =0;
    s[690] =0;
    s[691] =0;
    s[692] =0;
    s[693] =0;
    s[694] =0;
    s[695] =0;
    s[696] =0;
    s[697] =0;
    s[698] =0;
    s[699] =0;
    s[700] =0;
    s[701] =0;
    s[702] =0;
    s[703] =0;

    s[704] =0;
    s[705] =0;
    s[706] =0;
    s[707] =0;
    s[708] =0;
    s[709] =0;
    s[710] =0;
    s[711] =0;
    s[712] =0;
    s[713] =1;
    s[714] =1;
    s[715] =1;
    s[716] =0;
    s[717] =0;
    s[718] =0;
    s[719] =0;

    s[720] =0;
    s[721] =0;
    s[722] =0;
    s[723] =0;
    s[724] =0;
    s[725] =0;
    s[726] =0;
    s[727] =0;
    s[728] =0;
    s[729] =0;
    s[730] =0;
    s[731] =0;
    s[732] =0;
    s[733] =0;
    s[734] =0;
    s[735] =0;

    s[736] =0;
    s[737] =0;
    s[738] =0;
    s[739] =0;
    s[740] =0;
    s[741] =0;
    s[742] =0;
    s[743] =0;
    s[744] =0;
    s[745] =0;
    s[746] =0;
    s[747] =0;
    s[748] =1;
    s[749] =1;
    s[750] =1;
    s[751] =0;

    s[752] =0;
    s[753] =0;
    s[754] =0;
    s[755] =0;
    s[756] =0;
    s[757] =0;
    s[758] =0;
    s[759] =0;
    s[760] =0;
    s[761] =0;
    s[762] =0;
    s[763] =0;
    s[764] =0;
    s[765] =0;
    s[766] =0;
    s[767] =0;

    s[768] =0;
    s[769] =0;
    s[770] =0;
    s[771] =0;
    s[772] =0;
    s[773] =0;
    s[774] =0;
    s[775] =0;
    s[776] =0;
    s[777] =0;
    s[778] =0;
    s[779] =0;
    s[780] =0;
    s[781] =0;
    s[782] =0;
    s[783] =0;

    s[784] =0;
    s[785] =0;
    s[786] =0;
    s[787] =0;
    s[788] =0;
    s[789] =0;
    s[790] =0;
    s[791] =0;
    s[792] =0;
    s[793] =0;
    s[794] =0;
    s[795] =0;
    s[796] =0;
    s[797] =0;
    s[798] =0;
    s[799] =0;

    s[800] =0;
    s[801] =0;
    s[802] =0;
    s[803] =0;
    s[804] =0;
    s[805] =0;
    s[806] =0;
    s[807] =0;
    s[808] =0;
    s[809] =0;
    s[810] =0;
    s[811] =0;
    s[812] =0;
    s[813] =0;
    s[814] =0;
    s[815] =0;

    s[816] =0;
    s[817] =0;
    s[818] =0;
    s[819] =0;
    s[820] =0;
    s[821] =0;
    s[822] =0;
    s[823] =0;
    s[824] =0;
    s[825] =0;
    s[826] =0;
    s[827] =0;
    s[828] =0;
    s[829] =0;
    s[830] =0;
    s[831] =0;

    s[832] =0;
    s[833] =0;
    s[834] =0;
    s[835] =0;
    s[836] =0;
    s[837] =0;
    s[838] =0;
    s[839] =0;
    s[840] =0;
    s[841] =0;
    s[842] =0;
    s[843] =0;
    s[844] =0;
    s[845] =0;
    s[846] =0;
    s[847] =0;

    s[848] =0;
    s[849] =0;
    s[850] =0;
    s[851] =0;
    s[852] =0;
    s[853] =0;
    s[854] =0;
    s[855] =0;
    s[856] =0;
    s[857] =0;
    s[858] =0;
    s[859] =0;
    s[860] =0;
    s[861] =0;
    s[862] =0;
    s[863] =0;

    s[864] =1;
    s[865] =1;
    s[866] =1;
    s[867] =0;
    s[868] =0;
    s[869] =0;
    s[870] =0;
    s[871] =0;
    s[872] =0;
    s[873] =0;
    s[874] =0;
    s[875] =0;
    s[876] =0;
    s[877] =0;
    s[878] =0;
    s[879] =0;

    s[880] =0;
    s[881] =0;
    s[882] =0;
    s[883] =0;
    s[884] =0;
    s[885] =0;
    s[886] =0;
    s[887] =0;
    s[888] =0;
    s[889] =0;
    s[890] =0;
    s[891] =0;
    s[892] =0;
    s[893] =0;
    s[894] =0;
    s[895] =0;

    s[896] =0;
    s[897] =0;
    s[898] =0;
    s[899] =1;
    s[900] =1;
    s[901] =1;
    s[902] =0;
    s[903] =0;
    s[904] =0;
    s[905] =0;
    s[906] =0;
    s[907] =0;
    s[908] =0;
    s[909] =0;
    s[910] =0;
    s[911] =0;

    s[912] =0;
    s[913] =0;
    s[914] =0;
    s[915] =0;
    s[916] =0;
    s[917] =0;
    s[918] =0;
    s[919] =0;
    s[920] =0;
    s[921] =0;
    s[922] =0;
    s[923] =0;
    s[924] =0;
    s[925] =0;
    s[926] =0;
    s[927] =0;

    s[928] =0;
    s[929] =0;
    s[930] =0;
    s[931] =0;
    s[932] =0;
    s[933] =0;
    s[934] =1;
    s[935] =1;
    s[936] =1;
    s[937] =0;
    s[938] =0;
    s[939] =0;
    s[940] =0;
    s[941] =0;
    s[942] =0;
    s[943] =0;

    s[944] =0;
    s[945] =0;
    s[946] =0;
    s[947] =0;
    s[948] =0;
    s[949] =0;
    s[950] =0;
    s[951] =0;
    s[952] =0;
    s[953] =0;
    s[954] =0;
    s[955] =0;
    s[956] =0;
    s[957] =0;
    s[958] =0;
    s[959] =0;

    s[960] =0;
    s[961] =0;
    s[962] =0;
    s[963] =0;
    s[964] =0;
    s[965] =0;
    s[966] =0;
    s[967] =0;
    s[968] =0;
    s[969] =1;
    s[970] =1;
    s[971] =1;
    s[972] =0;
    s[973] =0;
    s[974] =0;
    s[975] =0;

    s[976] =0;
    s[977] =0;
    s[978] =0;
    s[979] =0;
    s[980] =0;
    s[981] =0;
    s[982] =0;
    s[983] =0;
    s[984] =0;
    s[985] =0;
    s[986] =0;
    s[987] =0;
    s[988] =0;
    s[989] =0;
    s[990] =0;
    s[991] =0;

    s[992] =0;
    s[993] =0;
    s[994] =0;
    s[995] =0;
    s[996] =0;
    s[997] =0;
    s[998] =0;
    s[999] =0;
    s[1000] =0;
    s[1001] =0;
    s[1002] =0;
    s[1003] =0;
    s[1004] =1;
    s[1005] =1;
    s[1006] =1;
    s[1007] =0;

    s[1008] =0;
    s[1009] =0;
    s[1010] =0;
    s[1011] =0;
    s[1012] =0;
    s[1013] =0;
    s[1014] =0;
    s[1015] =0;
    s[1016] =0;
    s[1017] =0;
    s[1018] =0;
    s[1019] =0;
    s[1020] =0;
    s[1021] =0;
    s[1022] =0;
    s[1023] =0;

    s[1024] =0;
    s[1025] =0;
    s[1026] =0;
    s[1027] =0;
    s[1028] =0;
    s[1029] =0;
    s[1030] =0;
    s[1031] =0;
    s[1032] =0;
    s[1033] =0;
    s[1034] =0;
    s[1035] =0;
    s[1036] =0;
    s[1037] =0;
    s[1038] =0;
    s[1039] =0;

    s[1040] =0;
    s[1041] =0;
    s[1042] =0;
    s[1043] =0;
    s[1044] =0;
    s[1045] =0;
    s[1046] =0;
    s[1047] =0;
    s[1048] =0;
    s[1049] =0;
    s[1050] =0;
    s[1051] =0;
    s[1052] =0;
    s[1053] =0;
    s[1054] =0;
    s[1055] =0;

    s[1056] =0;
    s[1057] =0;
    s[1058] =0;
    s[1059] =0;
    s[1060] =0;
    s[1061] =0;
    s[1062] =0;
    s[1063] =0;
    s[1064] =0;
    s[1065] =0;
    s[1066] =0;
    s[1067] =0;
    s[1068] =0;
    s[1069] =0;
    s[1070] =0;
    s[1071] =0;

    s[1072] =0;
    s[1073] =0;
    s[1074] =0;
    s[1075] =0;
    s[1076] =0;
    s[1077] =0;
    s[1078] =0;
    s[1079] =0;
    s[1080] =0;
    s[1081] =0;
    s[1082] =0;
    s[1083] =0;
    s[1084] =0;
    s[1085] =0;
    s[1086] =0;
    s[1087] =0;

    s[1088] =0;
    s[1089] =0;
    s[1090] =0;
    s[1091] =0;
    s[1092] =0;
    s[1093] =0;
    s[1094] =0;
    s[1095] =0;
    s[1096] =0;
    s[1097] =0;
    s[1098] =0;
    s[1099] =0;
    s[1100] =0;
    s[1101] =0;
    s[1102] =0;
    s[1103] =0;

    s[1104] =0;
    s[1105] =0;
    s[1106] =0;
    s[1107] =0;
    s[1108] =0;
    s[1109] =0;
    s[1110] =0;
    s[1111] =0;
    s[1112] =0;
    s[1113] =0;
    s[1114] =0;
    s[1115] =0;
    s[1116] =0;
    s[1117] =0;
    s[1118] =0;
    s[1119] =0;

    s[1120] =1;
    s[1121] =1;
    s[1122] =1;
    s[1123] =0;
    s[1124] =0;
    s[1125] =0;
    s[1126] =0;
    s[1127] =0;
    s[1128] =0;
    s[1129] =0;
    s[1130] =0;
    s[1131] =0;
    s[1132] =0;
    s[1133] =0;
    s[1134] =0;
    s[1135] =0;

    s[1136] =0;
    s[1137] =0;
    s[1138] =0;
    s[1139] =0;
    s[1140] =0;
    s[1141] =0;
    s[1142] =0;
    s[1143] =0;
    s[1144] =0;
    s[1145] =0;
    s[1146] =0;
    s[1147] =0;
    s[1148] =0;
    s[1149] =0;
    s[1150] =0;
    s[1151] =0;

    s[1152] =0;
    s[1153] =0;
    s[1154] =0;
    s[1155] =1;
    s[1156] =1;
    s[1157] =1;
    s[1158] =0;
    s[1159] =0;
    s[1160] =0;
    s[1161] =0;
    s[1162] =0;
    s[1163] =0;
    s[1164] =0;
    s[1165] =0;
    s[1166] =0;
    s[1167] =0;

    s[1168] =0;
    s[1169] =0;
    s[1170] =0;
    s[1171] =0;
    s[1172] =0;
    s[1173] =0;
    s[1174] =0;
    s[1175] =0;
    s[1176] =0;
    s[1177] =0;
    s[1178] =0;
    s[1179] =0;
    s[1180] =0;
    s[1181] =0;
    s[1182] =0;
    s[1183] =0;

    s[1184] =0;
    s[1185] =0;
    s[1186] =0;
    s[1187] =0;
    s[1188] =0;
    s[1189] =0;
    s[1190] =1;
    s[1191] =1;
    s[1192] =1;
    s[1193] =0;
    s[1194] =0;
    s[1195] =0;
    s[1196] =0;
    s[1197] =0;
    s[1198] =0;
    s[1199] =0;

    s[1200] =0;
    s[1201] =0;
    s[1202] =0;
    s[1203] =0;
    s[1204] =0;
    s[1205] =0;
    s[1206] =0;
    s[1207] =0;
    s[1208] =0;
    s[1209] =0;
    s[1210] =0;
    s[1211] =0;
    s[1212] =0;
    s[1213] =0;
    s[1214] =0;
    s[1215] =0;

    s[1216] =0;
    s[1217] =0;
    s[1218] =0;
    s[1219] =0;
    s[1220] =0;
    s[1221] =0;
    s[1222] =0;
    s[1223] =0;
    s[1224] =0;
    s[1225] =1;
    s[1226] =1;
    s[1227] =1;
    s[1228] =0;
    s[1229] =0;
    s[1230] =0;
    s[1231] =0;

    s[1232] =0;
    s[1233] =0;
    s[1234] =0;
    s[1235] =0;
    s[1236] =0;
    s[1237] =0;
    s[1238] =0;
    s[1239] =0;
    s[1240] =0;
    s[1241] =0;
    s[1242] =0;
    s[1243] =0;
    s[1244] =0;
    s[1245] =0;
    s[1246] =0;
    s[1247] =0;

    s[1248] =0;
    s[1249] =0;
    s[1250] =0;
    s[1251] =0;
    s[1252] =0;
    s[1253] =0;
    s[1254] =0;
    s[1255] =0;
    s[1256] =0;
    s[1257] =0;
    s[1258] =0;
    s[1259] =0;
    s[1260] =1;
    s[1261] =1;
    s[1262] =1;
    s[1263] =0;

    s[1264] =0;
    s[1265] =0;
    s[1266] =0;
    s[1267] =0;
    s[1268] =0;
    s[1269] =0;
    s[1270] =0;
    s[1271] =0;
    s[1272] =0;
    s[1273] =0;
    s[1274] =0;
    s[1275] =0;
    s[1276] =0;
    s[1277] =0;
    s[1278] =0;
    s[1279] =0;

    s[1280] =0;
    s[1281] =0;
    s[1282] =0;
    s[1283] =0;
    s[1284] =0;
    s[1285] =0;
    s[1286] =0;
    s[1287] =0;
    s[1288] =0;
    s[1289] =0;
    s[1290] =0;
    s[1291] =0;
    s[1292] =0;
    s[1293] =0;
    s[1294] =0;
    s[1295] =0;

    s[1296] =0;
    s[1297] =0;
    s[1298] =0;
    s[1299] =0;
    s[1300] =0;
    s[1301] =0;
    s[1302] =0;
    s[1303] =0;
    s[1304] =0;
    s[1305] =0;
    s[1306] =0;
    s[1307] =0;
    s[1308] =0;
    s[1309] =0;
    s[1310] =0;
    s[1311] =0;

    s[1312] =0;
    s[1313] =0;
    s[1314] =0;
    s[1315] =0;
    s[1316] =0;
    s[1317] =0;
    s[1318] =0;
    s[1319] =0;
    s[1320] =0;
    s[1321] =0;
    s[1322] =0;
    s[1323] =0;
    s[1324] =0;
    s[1325] =0;
    s[1326] =0;
    s[1327] =0;

    s[1328] =0;
    s[1329] =0;
    s[1330] =0;
    s[1331] =0;
    s[1332] =0;
    s[1333] =0;
    s[1334] =0;
    s[1335] =0;
    s[1336] =0;
    s[1337] =0;
    s[1338] =0;
    s[1339] =0;
    s[1340] =0;
    s[1341] =0;
    s[1342] =0;
    s[1343] =0;

    s[1344] =0;
    s[1345] =0;
    s[1346] =0;
    s[1347] =0;
    s[1348] =0;
    s[1349] =0;
    s[1350] =0;
    s[1351] =0;
    s[1352] =0;
    s[1353] =0;
    s[1354] =0;
    s[1355] =0;
    s[1356] =0;
    s[1357] =0;
    s[1358] =0;
    s[1359] =0;

    s[1360] =0;
    s[1361] =0;
    s[1362] =0;
    s[1363] =0;
    s[1364] =0;
    s[1365] =0;
    s[1366] =0;
    s[1367] =0;
    s[1368] =0;
    s[1369] =0;
    s[1370] =0;
    s[1371] =0;
    s[1372] =0;
    s[1373] =0;
    s[1374] =0;
    s[1375] =0;

    s[1376] =1;
    s[1377] =1;
    s[1378] =1;
    s[1379] =0;
    s[1380] =0;
    s[1381] =0;
    s[1382] =0;
    s[1383] =0;
    s[1384] =0;
    s[1385] =0;
    s[1386] =0;
    s[1387] =0;
    s[1388] =0;
    s[1389] =0;
    s[1390] =0;
    s[1391] =0;

    s[1392] =0;
    s[1393] =0;
    s[1394] =0;
    s[1395] =0;
    s[1396] =0;
    s[1397] =0;
    s[1398] =0;
    s[1399] =0;
    s[1400] =0;
    s[1401] =0;
    s[1402] =0;
    s[1403] =0;
    s[1404] =0;
    s[1405] =0;
    s[1406] =0;
    s[1407] =0;

    s[1408] =0;
    s[1409] =0;
    s[1410] =0;
    s[1411] =1;
    s[1412] =1;
    s[1413] =1;
    s[1414] =0;
    s[1415] =0;
    s[1416] =0;
    s[1417] =0;
    s[1418] =0;
    s[1419] =0;
    s[1420] =0;
    s[1421] =0;
    s[1422] =0;
    s[1423] =0;

    s[1424] =0;
    s[1425] =0;
    s[1426] =0;
    s[1427] =0;
    s[1428] =0;
    s[1429] =0;
    s[1430] =0;
    s[1431] =0;
    s[1432] =0;
    s[1433] =0;
    s[1434] =0;
    s[1435] =0;
    s[1436] =0;
    s[1437] =0;
    s[1438] =0;
    s[1439] =0;

    s[1440] =0;
    s[1441] =0;
    s[1442] =0;
    s[1443] =0;
    s[1444] =0;
    s[1445] =0;
    s[1446] =1;
    s[1447] =1;
    s[1448] =1;
    s[1449] =0;
    s[1450] =0;
    s[1451] =0;
    s[1452] =0;
    s[1453] =0;
    s[1454] =0;
    s[1455] =0;

    s[1456] =0;
    s[1457] =0;
    s[1458] =0;
    s[1459] =0;
    s[1460] =0;
    s[1461] =0;
    s[1462] =0;
    s[1463] =0;
    s[1464] =0;
    s[1465] =0;
    s[1466] =0;
    s[1467] =0;
    s[1468] =0;
    s[1469] =0;
    s[1470] =0;
    s[1471] =0;

    s[1472] =0;
    s[1473] =0;
    s[1474] =0;
    s[1475] =0;
    s[1476] =0;
    s[1477] =0;
    s[1478] =0;
    s[1479] =0;
    s[1480] =0;
    s[1481] =1;
    s[1482] =1;
    s[1483] =1;
    s[1484] =0;
    s[1485] =0;
    s[1486] =0;
    s[1487] =0;

    s[1488] =0;
    s[1489] =0;
    s[1490] =0;
    s[1491] =0;
    s[1492] =0;
    s[1493] =0;
    s[1494] =0;
    s[1495] =0;
    s[1496] =0;
    s[1497] =0;
    s[1498] =0;
    s[1499] =0;
    s[1500] =0;
    s[1501] =0;
    s[1502] =0;
    s[1503] =0;

    s[1504] =0;
    s[1505] =0;
    s[1506] =0;
    s[1507] =0;
    s[1508] =0;
    s[1509] =0;
    s[1510] =0;
    s[1511] =0;
    s[1512] =0;
    s[1513] =0;
    s[1514] =0;
    s[1515] =0;
    s[1516] =1;
    s[1517] =1;
    s[1518] =1;
    s[1519] =0;

    s[1520] =0;
    s[1521] =0;
    s[1522] =0;
    s[1523] =0;
    s[1524] =0;
    s[1525] =0;
    s[1526] =0;
    s[1527] =0;
    s[1528] =0;
    s[1529] =0;
    s[1530] =0;
    s[1531] =0;
    s[1532] =0;
    s[1533] =0;
    s[1534] =0;
    s[1535] =0;

    s[1536] =0;
    s[1537] =0;
    s[1538] =0;
    s[1539] =0;
    s[1540] =0;
    s[1541] =0;
    s[1542] =0;
    s[1543] =0;
    s[1544] =0;
    s[1545] =0;
    s[1546] =0;
    s[1547] =0;
    s[1548] =0;
    s[1549] =0;
    s[1550] =0;
    s[1551] =0;

    s[1552] =0;
    s[1553] =0;
    s[1554] =0;
    s[1555] =0;
    s[1556] =0;
    s[1557] =0;
    s[1558] =0;
    s[1559] =0;
    s[1560] =0;
    s[1561] =0;
    s[1562] =0;
    s[1563] =0;
    s[1564] =0;
    s[1565] =0;
    s[1566] =0;
    s[1567] =0;

    s[1568] =0;
    s[1569] =0;
    s[1570] =0;
    s[1571] =0;
    s[1572] =0;
    s[1573] =0;
    s[1574] =0;
    s[1575] =0;
    s[1576] =0;
    s[1577] =0;
    s[1578] =0;
    s[1579] =0;
    s[1580] =0;
    s[1581] =0;
    s[1582] =0;
    s[1583] =0;

    s[1584] =0;
    s[1585] =0;
    s[1586] =0;
    s[1587] =0;
    s[1588] =0;
    s[1589] =0;
    s[1590] =0;
    s[1591] =0;
    s[1592] =0;
    s[1593] =0;
    s[1594] =0;
    s[1595] =0;
    s[1596] =0;
    s[1597] =0;
    s[1598] =0;
    s[1599] =0;

    s[1600] =0;
    s[1601] =0;
    s[1602] =0;
    s[1603] =0;
    s[1604] =0;
    s[1605] =0;
    s[1606] =0;
    s[1607] =0;
    s[1608] =0;
    s[1609] =0;
    s[1610] =0;
    s[1611] =0;
    s[1612] =0;
    s[1613] =0;
    s[1614] =0;
    s[1615] =0;

    s[1616] =0;
    s[1617] =0;
    s[1618] =0;
    s[1619] =0;
    s[1620] =0;
    s[1621] =0;
    s[1622] =0;
    s[1623] =0;
    s[1624] =0;
    s[1625] =0;
    s[1626] =0;
    s[1627] =0;
    s[1628] =0;
    s[1629] =0;
    s[1630] =0;
    s[1631] =0;

    s[1632] =1;
    s[1633] =1;
    s[1634] =1;
    s[1635] =0;
    s[1636] =0;
    s[1637] =0;
    s[1638] =0;
    s[1639] =0;
    s[1640] =0;
    s[1641] =0;
    s[1642] =0;
    s[1643] =0;
    s[1644] =0;
    s[1645] =0;
    s[1646] =0;
    s[1647] =0;

    s[1648] =0;
    s[1649] =0;
    s[1650] =0;
    s[1651] =0;
    s[1652] =0;
    s[1653] =0;
    s[1654] =0;
    s[1655] =0;
    s[1656] =0;
    s[1657] =0;
    s[1658] =0;
    s[1659] =0;
    s[1660] =0;
    s[1661] =0;
    s[1662] =0;
    s[1663] =0;

    s[1664] =0;
    s[1665] =0;
    s[1666] =0;
    s[1667] =1;
    s[1668] =1;
    s[1669] =1;
    s[1670] =0;
    s[1671] =0;
    s[1672] =0;
    s[1673] =0;
    s[1674] =0;
    s[1675] =0;
    s[1676] =0;
    s[1677] =0;
    s[1678] =0;
    s[1679] =0;

    s[1680] =0;
    s[1681] =0;
    s[1682] =0;
    s[1683] =0;
    s[1684] =0;
    s[1685] =0;
    s[1686] =0;
    s[1687] =0;
    s[1688] =0;
    s[1689] =0;
    s[1690] =0;
    s[1691] =0;
    s[1692] =0;
    s[1693] =0;
    s[1694] =0;
    s[1695] =0;

    s[1696] =0;
    s[1697] =0;
    s[1698] =0;
    s[1699] =0;
    s[1700] =0;
    s[1701] =0;
    s[1702] =1;
    s[1703] =1;
    s[1704] =1;
    s[1705] =0;
    s[1706] =0;
    s[1707] =0;
    s[1708] =0;
    s[1709] =0;
    s[1710] =0;
    s[1711] =0;

    s[1712] =0;
    s[1713] =0;
    s[1714] =0;
    s[1715] =0;
    s[1716] =0;
    s[1717] =0;
    s[1718] =0;
    s[1719] =0;
    s[1720] =0;
    s[1721] =0;
    s[1722] =0;
    s[1723] =0;
    s[1724] =0;
    s[1725] =0;
    s[1726] =0;
    s[1727] =0;

    s[1728] =0;
    s[1729] =0;
    s[1730] =0;
    s[1731] =0;
    s[1732] =0;
    s[1733] =0;
    s[1734] =0;
    s[1735] =0;
    s[1736] =0;
    s[1737] =1;
    s[1738] =1;
    s[1739] =1;
    s[1740] =0;
    s[1741] =0;
    s[1742] =0;
    s[1743] =0;

    s[1744] =0;
    s[1745] =0;
    s[1746] =0;
    s[1747] =0;
    s[1748] =0;
    s[1749] =0;
    s[1750] =0;
    s[1751] =0;
    s[1752] =0;
    s[1753] =0;
    s[1754] =0;
    s[1755] =0;
    s[1756] =0;
    s[1757] =0;
    s[1758] =0;
    s[1759] =0;

    s[1760] =0;
    s[1761] =0;
    s[1762] =0;
    s[1763] =0;
    s[1764] =0;
    s[1765] =0;
    s[1766] =0;
    s[1767] =0;
    s[1768] =0;
    s[1769] =0;
    s[1770] =0;
    s[1771] =0;
    s[1772] =1;
    s[1773] =1;
    s[1774] =1;
    s[1775] =0;

    s[1776] =0;
    s[1777] =0;
    s[1778] =0;
    s[1779] =0;
    s[1780] =0;
    s[1781] =0;
    s[1782] =0;
    s[1783] =0;
    s[1784] =0;
    s[1785] =0;
    s[1786] =0;
    s[1787] =0;
    s[1788] =0;
    s[1789] =0;
    s[1790] =0;
    s[1791] =0;

  }
}

#endif
