#ifndef Hx_5ptRelativePose_const_mat_X_h
#define Hx_5ptRelativePose_const_mat_X_h
// ============================================================================
// indices of solution matrix for the 5ptRelativePose problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =6;
    X[1] =6;
    X[2] =6;
    X[3] =8;
    X[4] =8;
    X[5] =8;
    X[6] =10;
    X[7] =10;
    X[8] =10;
    X[9] =12;
    X[10] =12;
    X[11] =12;
    X[12] =14;
    X[13] =14;
    X[14] =14;
    X[15] =0;
    X[16] =6;
    X[17] =6;
    X[18] =6;
    X[19] =8;
    X[20] =8;
    X[21] =8;
    X[22] =10;
    X[23] =10;
    X[24] =10;
    X[25] =12;
    X[26] =12;
    X[27] =12;
    X[28] =14;
    X[29] =14;
    X[30] =14;
    X[31] =1;
    X[32] =6;
    X[33] =6;
    X[34] =6;
    X[35] =8;
    X[36] =8;
    X[37] =8;
    X[38] =10;
    X[39] =10;
    X[40] =10;
    X[41] =12;
    X[42] =12;
    X[43] =12;
    X[44] =14;
    X[45] =14;
    X[46] =14;
    X[47] =2;
    X[48] =6;
    X[49] =6;
    X[50] =6;
    X[51] =8;
    X[52] =8;
    X[53] =8;
    X[54] =10;
    X[55] =10;
    X[56] =10;
    X[57] =12;
    X[58] =12;
    X[59] =12;
    X[60] =14;
    X[61] =14;
    X[62] =14;
    X[63] =3;
    X[64] =16;
    X[65] =16;
    X[66] =16;
    X[67] =16;
    X[68] =16;
    X[69] =16;
    X[70] =16;
    X[71] =16;
    X[72] =16;
    X[73] =16;
    X[74] =16;
    X[75] =16;
    X[76] =16;
    X[77] =16;
    X[78] =16;
    X[79] =16;
    X[80] =16;
    X[81] =16;
    X[82] =16;
    X[83] =16;
    X[84] =16;
    X[85] =16;
    X[86] =16;
    X[87] =16;
    X[88] =16;
    X[89] =16;
    X[90] =16;
    X[91] =16;
    X[92] =16;
    X[93] =16;
    X[94] =16;
    X[95] =16;
    X[96] =16;
    X[97] =16;
    X[98] =16;
    X[99] =16;
    X[100] =16;
    X[101] =16;
    X[102] =16;
    X[103] =16;
    X[104] =16;
    X[105] =16;
    X[106] =16;
    X[107] =16;
    X[108] =16;
    X[109] =16;
    X[110] =16;
    X[111] =16;
    X[112] =16;
    X[113] =16;
    X[114] =16;
    X[115] =16;
    X[116] =16;
    X[117] =16;
    X[118] =16;
    X[119] =16;
    X[120] =16;
    X[121] =16;
    X[122] =16;
    X[123] =16;
    X[124] =16;
    X[125] =16;
    X[126] =16;
    X[127] =16;
    X[128] =16;
    X[129] =16;
    X[130] =16;
    X[131] =16;
    X[132] =16;
    X[133] =16;
    X[134] =16;
    X[135] =16;
    X[136] =16;
    X[137] =16;
    X[138] =16;
    X[139] =16;
    X[140] =16;
    X[141] =16;
    X[142] =16;
    X[143] =16;
    X[144] =16;
    X[145] =16;
    X[146] =16;
    X[147] =16;
    X[148] =16;
    X[149] =16;
    X[150] =16;
    X[151] =16;
    X[152] =16;
    X[153] =16;
    X[154] =16;
    X[155] =16;
    X[156] =16;
    X[157] =16;
    X[158] =16;
    X[159] =16;
    X[160] =16;
    X[161] =16;
    X[162] =16;
    X[163] =16;
    X[164] =16;
    X[165] =16;
    X[166] =16;
    X[167] =16;
    X[168] =16;
    X[169] =16;
    X[170] =16;
    X[171] =16;
    X[172] =16;
    X[173] =16;
    X[174] =16;
    X[175] =16;
    X[176] =16;
    X[177] =16;
    X[178] =16;
    X[179] =16;
    X[180] =16;
    X[181] =16;
    X[182] =16;
    X[183] =16;
    X[184] =16;
    X[185] =16;
    X[186] =16;
    X[187] =16;
    X[188] =16;
    X[189] =16;
    X[190] =16;
    X[191] =16;
    X[192] =16;
    X[193] =16;
    X[194] =16;
    X[195] =16;
    X[196] =16;
    X[197] =16;
    X[198] =16;
    X[199] =16;
    X[200] =16;
    X[201] =16;
    X[202] =16;
    X[203] =16;
    X[204] =16;
    X[205] =16;
    X[206] =16;
    X[207] =16;
    X[208] =16;
    X[209] =16;
    X[210] =16;
    X[211] =16;
    X[212] =16;
    X[213] =16;
    X[214] =16;
    X[215] =16;
    X[216] =16;
    X[217] =16;
    X[218] =16;
    X[219] =16;
    X[220] =16;
    X[221] =16;
    X[222] =16;
    X[223] =16;
    X[224] =16;
    X[225] =16;
    X[226] =16;
    X[227] =16;
    X[228] =16;
    X[229] =16;
    X[230] =16;
    X[231] =16;
    X[232] =16;
    X[233] =16;
    X[234] =16;
    X[235] =16;
    X[236] =16;
    X[237] =16;
    X[238] =16;
    X[239] =16;
    X[240] =16;
    X[241] =16;
    X[242] =16;
    X[243] =16;
    X[244] =16;
    X[245] =16;
    X[246] =16;
    X[247] =16;
    X[248] =16;
    X[249] =16;
    X[250] =16;
    X[251] =16;
    X[252] =16;
    X[253] =16;
    X[254] =16;
    X[255] =16;
    X[256] =6;
    X[257] =6;
    X[258] =6;
    X[259] =8;
    X[260] =8;
    X[261] =8;
    X[262] =10;
    X[263] =10;
    X[264] =10;
    X[265] =12;
    X[266] =12;
    X[267] =12;
    X[268] =14;
    X[269] =14;
    X[270] =14;
    X[271] =16;
    X[272] =6;
    X[273] =6;
    X[274] =6;
    X[275] =8;
    X[276] =8;
    X[277] =8;
    X[278] =10;
    X[279] =10;
    X[280] =10;
    X[281] =12;
    X[282] =12;
    X[283] =12;
    X[284] =14;
    X[285] =14;
    X[286] =14;
    X[287] =16;
    X[288] =6;
    X[289] =6;
    X[290] =6;
    X[291] =8;
    X[292] =8;
    X[293] =8;
    X[294] =10;
    X[295] =10;
    X[296] =10;
    X[297] =12;
    X[298] =12;
    X[299] =12;
    X[300] =14;
    X[301] =14;
    X[302] =14;
    X[303] =16;
    X[304] =6;
    X[305] =6;
    X[306] =6;
    X[307] =8;
    X[308] =8;
    X[309] =8;
    X[310] =10;
    X[311] =10;
    X[312] =10;
    X[313] =12;
    X[314] =12;
    X[315] =12;
    X[316] =14;
    X[317] =14;
    X[318] =14;
    X[319] =16;
    X[320] =16;
    X[321] =16;
    X[322] =16;
    X[323] =16;
    X[324] =16;
    X[325] =16;
    X[326] =16;
    X[327] =16;
    X[328] =16;
    X[329] =16;
    X[330] =16;
    X[331] =16;
    X[332] =16;
    X[333] =16;
    X[334] =16;
    X[335] =16;
    X[336] =16;
    X[337] =16;
    X[338] =16;
    X[339] =16;
    X[340] =16;
    X[341] =16;
    X[342] =16;
    X[343] =16;
    X[344] =16;
    X[345] =16;
    X[346] =16;
    X[347] =16;
    X[348] =16;
    X[349] =16;
    X[350] =16;
    X[351] =16;
    X[352] =2;
    X[353] =1;
    X[354] =1;
    X[355] =16;
    X[356] =16;
    X[357] =16;
    X[358] =16;
    X[359] =16;
    X[360] =16;
    X[361] =16;
    X[362] =16;
    X[363] =16;
    X[364] =16;
    X[365] =16;
    X[366] =16;
    X[367] =16;
    X[368] =16;
    X[369] =16;
    X[370] =16;
    X[371] =16;
    X[372] =16;
    X[373] =16;
    X[374] =16;
    X[375] =16;
    X[376] =16;
    X[377] =16;
    X[378] =16;
    X[379] =16;
    X[380] =16;
    X[381] =16;
    X[382] =16;
    X[383] =16;
    X[384] =16;
    X[385] =16;
    X[386] =16;
    X[387] =2;
    X[388] =1;
    X[389] =1;
    X[390] =16;
    X[391] =16;
    X[392] =16;
    X[393] =16;
    X[394] =16;
    X[395] =16;
    X[396] =16;
    X[397] =16;
    X[398] =16;
    X[399] =16;
    X[400] =16;
    X[401] =16;
    X[402] =16;
    X[403] =16;
    X[404] =16;
    X[405] =16;
    X[406] =16;
    X[407] =16;
    X[408] =16;
    X[409] =16;
    X[410] =16;
    X[411] =16;
    X[412] =16;
    X[413] =16;
    X[414] =16;
    X[415] =16;
    X[416] =16;
    X[417] =16;
    X[418] =16;
    X[419] =16;
    X[420] =16;
    X[421] =16;
    X[422] =2;
    X[423] =1;
    X[424] =1;
    X[425] =16;
    X[426] =16;
    X[427] =16;
    X[428] =16;
    X[429] =16;
    X[430] =16;
    X[431] =16;
    X[432] =16;
    X[433] =16;
    X[434] =16;
    X[435] =16;
    X[436] =16;
    X[437] =16;
    X[438] =16;
    X[439] =16;
    X[440] =16;
    X[441] =16;
    X[442] =16;
    X[443] =16;
    X[444] =16;
    X[445] =16;
    X[446] =16;
    X[447] =16;
    X[448] =16;
    X[449] =16;
    X[450] =16;
    X[451] =16;
    X[452] =16;
    X[453] =16;
    X[454] =16;
    X[455] =16;
    X[456] =16;
    X[457] =2;
    X[458] =1;
    X[459] =1;
    X[460] =16;
    X[461] =16;
    X[462] =16;
    X[463] =16;
    X[464] =16;
    X[465] =16;
    X[466] =16;
    X[467] =16;
    X[468] =16;
    X[469] =16;
    X[470] =16;
    X[471] =16;
    X[472] =16;
    X[473] =16;
    X[474] =16;
    X[475] =16;
    X[476] =16;
    X[477] =16;
    X[478] =16;
    X[479] =16;
    X[480] =16;
    X[481] =16;
    X[482] =16;
    X[483] =16;
    X[484] =16;
    X[485] =16;
    X[486] =16;
    X[487] =16;
    X[488] =16;
    X[489] =16;
    X[490] =16;
    X[491] =16;
    X[492] =2;
    X[493] =1;
    X[494] =1;
    X[495] =16;
    X[496] =16;
    X[497] =16;
    X[498] =16;
    X[499] =16;
    X[500] =16;
    X[501] =16;
    X[502] =16;
    X[503] =16;
    X[504] =16;
    X[505] =16;
    X[506] =16;
    X[507] =16;
    X[508] =16;
    X[509] =16;
    X[510] =16;
    X[511] =16;
    X[512] =16;
    X[513] =16;
    X[514] =16;
    X[515] =16;
    X[516] =16;
    X[517] =16;
    X[518] =16;
    X[519] =16;
    X[520] =16;
    X[521] =16;
    X[522] =16;
    X[523] =16;
    X[524] =16;
    X[525] =16;
    X[526] =16;
    X[527] =16;
    X[528] =16;
    X[529] =6;
    X[530] =6;
    X[531] =16;
    X[532] =8;
    X[533] =8;
    X[534] =16;
    X[535] =10;
    X[536] =10;
    X[537] =16;
    X[538] =12;
    X[539] =12;
    X[540] =16;
    X[541] =14;
    X[542] =14;
    X[543] =16;
    X[544] =6;
    X[545] =16;
    X[546] =6;
    X[547] =8;
    X[548] =16;
    X[549] =8;
    X[550] =10;
    X[551] =16;
    X[552] =10;
    X[553] =12;
    X[554] =16;
    X[555] =12;
    X[556] =14;
    X[557] =16;
    X[558] =14;
    X[559] =16;
    X[560] =6;
    X[561] =6;
    X[562] =16;
    X[563] =8;
    X[564] =8;
    X[565] =16;
    X[566] =10;
    X[567] =10;
    X[568] =16;
    X[569] =12;
    X[570] =12;
    X[571] =16;
    X[572] =14;
    X[573] =14;
    X[574] =16;
    X[575] =16;
    X[576] =16;
    X[577] =16;
    X[578] =16;
    X[579] =16;
    X[580] =16;
    X[581] =16;
    X[582] =16;
    X[583] =16;
    X[584] =16;
    X[585] =16;
    X[586] =16;
    X[587] =16;
    X[588] =16;
    X[589] =16;
    X[590] =16;
    X[591] =16;
    X[592] =16;
    X[593] =16;
    X[594] =16;
    X[595] =16;
    X[596] =16;
    X[597] =16;
    X[598] =16;
    X[599] =16;
    X[600] =16;
    X[601] =16;
    X[602] =16;
    X[603] =16;
    X[604] =16;
    X[605] =16;
    X[606] =16;
    X[607] =16;
    X[608] =3;
    X[609] =3;
    X[610] =2;
    X[611] =16;
    X[612] =16;
    X[613] =16;
    X[614] =16;
    X[615] =16;
    X[616] =16;
    X[617] =16;
    X[618] =16;
    X[619] =16;
    X[620] =16;
    X[621] =16;
    X[622] =16;
    X[623] =16;
    X[624] =16;
    X[625] =16;
    X[626] =16;
    X[627] =16;
    X[628] =16;
    X[629] =16;
    X[630] =16;
    X[631] =16;
    X[632] =16;
    X[633] =16;
    X[634] =16;
    X[635] =16;
    X[636] =16;
    X[637] =16;
    X[638] =16;
    X[639] =16;
    X[640] =16;
    X[641] =16;
    X[642] =16;
    X[643] =3;
    X[644] =3;
    X[645] =2;
    X[646] =16;
    X[647] =16;
    X[648] =16;
    X[649] =16;
    X[650] =16;
    X[651] =16;
    X[652] =16;
    X[653] =16;
    X[654] =16;
    X[655] =16;
    X[656] =16;
    X[657] =16;
    X[658] =16;
    X[659] =16;
    X[660] =16;
    X[661] =16;
    X[662] =16;
    X[663] =16;
    X[664] =16;
    X[665] =16;
    X[666] =16;
    X[667] =16;
    X[668] =16;
    X[669] =16;
    X[670] =16;
    X[671] =16;
    X[672] =16;
    X[673] =16;
    X[674] =16;
    X[675] =16;
    X[676] =16;
    X[677] =16;
    X[678] =3;
    X[679] =3;
    X[680] =2;
    X[681] =16;
    X[682] =16;
    X[683] =16;
    X[684] =16;
    X[685] =16;
    X[686] =16;
    X[687] =16;
    X[688] =16;
    X[689] =16;
    X[690] =16;
    X[691] =16;
    X[692] =16;
    X[693] =16;
    X[694] =16;
    X[695] =16;
    X[696] =16;
    X[697] =16;
    X[698] =16;
    X[699] =16;
    X[700] =16;
    X[701] =16;
    X[702] =16;
    X[703] =16;
    X[704] =16;
    X[705] =16;
    X[706] =16;
    X[707] =16;
    X[708] =16;
    X[709] =16;
    X[710] =16;
    X[711] =16;
    X[712] =16;
    X[713] =3;
    X[714] =3;
    X[715] =2;
    X[716] =16;
    X[717] =16;
    X[718] =16;
    X[719] =16;
    X[720] =16;
    X[721] =16;
    X[722] =16;
    X[723] =16;
    X[724] =16;
    X[725] =16;
    X[726] =16;
    X[727] =16;
    X[728] =16;
    X[729] =16;
    X[730] =16;
    X[731] =16;
    X[732] =16;
    X[733] =16;
    X[734] =16;
    X[735] =16;
    X[736] =16;
    X[737] =16;
    X[738] =16;
    X[739] =16;
    X[740] =16;
    X[741] =16;
    X[742] =16;
    X[743] =16;
    X[744] =16;
    X[745] =16;
    X[746] =16;
    X[747] =16;
    X[748] =3;
    X[749] =3;
    X[750] =2;
    X[751] =16;
    X[752] =16;
    X[753] =16;
    X[754] =16;
    X[755] =16;
    X[756] =16;
    X[757] =16;
    X[758] =16;
    X[759] =16;
    X[760] =16;
    X[761] =16;
    X[762] =16;
    X[763] =16;
    X[764] =16;
    X[765] =16;
    X[766] =16;
    X[767] =16;
    X[768] =16;
    X[769] =16;
    X[770] =16;
    X[771] =16;
    X[772] =16;
    X[773] =16;
    X[774] =16;
    X[775] =16;
    X[776] =16;
    X[777] =16;
    X[778] =16;
    X[779] =16;
    X[780] =16;
    X[781] =16;
    X[782] =16;
    X[783] =16;
    X[784] =16;
    X[785] =16;
    X[786] =16;
    X[787] =16;
    X[788] =16;
    X[789] =16;
    X[790] =16;
    X[791] =16;
    X[792] =16;
    X[793] =16;
    X[794] =16;
    X[795] =16;
    X[796] =16;
    X[797] =16;
    X[798] =16;
    X[799] =16;
    X[800] =16;
    X[801] =16;
    X[802] =16;
    X[803] =16;
    X[804] =16;
    X[805] =16;
    X[806] =16;
    X[807] =16;
    X[808] =16;
    X[809] =16;
    X[810] =16;
    X[811] =16;
    X[812] =16;
    X[813] =16;
    X[814] =16;
    X[815] =16;
    X[816] =16;
    X[817] =16;
    X[818] =16;
    X[819] =16;
    X[820] =16;
    X[821] =16;
    X[822] =16;
    X[823] =16;
    X[824] =16;
    X[825] =16;
    X[826] =16;
    X[827] =16;
    X[828] =16;
    X[829] =16;
    X[830] =16;
    X[831] =16;
    X[832] =16;
    X[833] =16;
    X[834] =16;
    X[835] =16;
    X[836] =16;
    X[837] =16;
    X[838] =16;
    X[839] =16;
    X[840] =16;
    X[841] =16;
    X[842] =16;
    X[843] =16;
    X[844] =16;
    X[845] =16;
    X[846] =16;
    X[847] =16;
    X[848] =16;
    X[849] =16;
    X[850] =16;
    X[851] =16;
    X[852] =16;
    X[853] =16;
    X[854] =16;
    X[855] =16;
    X[856] =16;
    X[857] =16;
    X[858] =16;
    X[859] =16;
    X[860] =16;
    X[861] =16;
    X[862] =16;
    X[863] =16;
    X[864] =2;
    X[865] =3;
    X[866] =1;
    X[867] =16;
    X[868] =16;
    X[869] =16;
    X[870] =16;
    X[871] =16;
    X[872] =16;
    X[873] =16;
    X[874] =16;
    X[875] =16;
    X[876] =16;
    X[877] =16;
    X[878] =16;
    X[879] =16;
    X[880] =16;
    X[881] =16;
    X[882] =16;
    X[883] =16;
    X[884] =16;
    X[885] =16;
    X[886] =16;
    X[887] =16;
    X[888] =16;
    X[889] =16;
    X[890] =16;
    X[891] =16;
    X[892] =16;
    X[893] =16;
    X[894] =16;
    X[895] =16;
    X[896] =16;
    X[897] =16;
    X[898] =16;
    X[899] =2;
    X[900] =3;
    X[901] =1;
    X[902] =16;
    X[903] =16;
    X[904] =16;
    X[905] =16;
    X[906] =16;
    X[907] =16;
    X[908] =16;
    X[909] =16;
    X[910] =16;
    X[911] =16;
    X[912] =16;
    X[913] =16;
    X[914] =16;
    X[915] =16;
    X[916] =16;
    X[917] =16;
    X[918] =16;
    X[919] =16;
    X[920] =16;
    X[921] =16;
    X[922] =16;
    X[923] =16;
    X[924] =16;
    X[925] =16;
    X[926] =16;
    X[927] =16;
    X[928] =16;
    X[929] =16;
    X[930] =16;
    X[931] =16;
    X[932] =16;
    X[933] =16;
    X[934] =2;
    X[935] =3;
    X[936] =1;
    X[937] =16;
    X[938] =16;
    X[939] =16;
    X[940] =16;
    X[941] =16;
    X[942] =16;
    X[943] =16;
    X[944] =16;
    X[945] =16;
    X[946] =16;
    X[947] =16;
    X[948] =16;
    X[949] =16;
    X[950] =16;
    X[951] =16;
    X[952] =16;
    X[953] =16;
    X[954] =16;
    X[955] =16;
    X[956] =16;
    X[957] =16;
    X[958] =16;
    X[959] =16;
    X[960] =16;
    X[961] =16;
    X[962] =16;
    X[963] =16;
    X[964] =16;
    X[965] =16;
    X[966] =16;
    X[967] =16;
    X[968] =16;
    X[969] =2;
    X[970] =3;
    X[971] =1;
    X[972] =16;
    X[973] =16;
    X[974] =16;
    X[975] =16;
    X[976] =16;
    X[977] =16;
    X[978] =16;
    X[979] =16;
    X[980] =16;
    X[981] =16;
    X[982] =16;
    X[983] =16;
    X[984] =16;
    X[985] =16;
    X[986] =16;
    X[987] =16;
    X[988] =16;
    X[989] =16;
    X[990] =16;
    X[991] =16;
    X[992] =16;
    X[993] =16;
    X[994] =16;
    X[995] =16;
    X[996] =16;
    X[997] =16;
    X[998] =16;
    X[999] =16;
    X[1000] =16;
    X[1001] =16;
    X[1002] =16;
    X[1003] =16;
    X[1004] =2;
    X[1005] =3;
    X[1006] =1;
    X[1007] =16;
    X[1008] =16;
    X[1009] =16;
    X[1010] =16;
    X[1011] =16;
    X[1012] =16;
    X[1013] =16;
    X[1014] =16;
    X[1015] =16;
    X[1016] =16;
    X[1017] =16;
    X[1018] =16;
    X[1019] =16;
    X[1020] =16;
    X[1021] =16;
    X[1022] =16;
    X[1023] =16;
    X[1024] =16;
    X[1025] =16;
    X[1026] =16;
    X[1027] =16;
    X[1028] =16;
    X[1029] =16;
    X[1030] =16;
    X[1031] =16;
    X[1032] =16;
    X[1033] =16;
    X[1034] =16;
    X[1035] =16;
    X[1036] =16;
    X[1037] =16;
    X[1038] =16;
    X[1039] =16;
    X[1040] =16;
    X[1041] =16;
    X[1042] =16;
    X[1043] =16;
    X[1044] =16;
    X[1045] =16;
    X[1046] =16;
    X[1047] =16;
    X[1048] =16;
    X[1049] =16;
    X[1050] =16;
    X[1051] =16;
    X[1052] =16;
    X[1053] =16;
    X[1054] =16;
    X[1055] =16;
    X[1056] =16;
    X[1057] =16;
    X[1058] =16;
    X[1059] =16;
    X[1060] =16;
    X[1061] =16;
    X[1062] =16;
    X[1063] =16;
    X[1064] =16;
    X[1065] =16;
    X[1066] =16;
    X[1067] =16;
    X[1068] =16;
    X[1069] =16;
    X[1070] =16;
    X[1071] =16;
    X[1072] =16;
    X[1073] =16;
    X[1074] =16;
    X[1075] =16;
    X[1076] =16;
    X[1077] =16;
    X[1078] =16;
    X[1079] =16;
    X[1080] =16;
    X[1081] =16;
    X[1082] =16;
    X[1083] =16;
    X[1084] =16;
    X[1085] =16;
    X[1086] =16;
    X[1087] =16;
    X[1088] =16;
    X[1089] =16;
    X[1090] =16;
    X[1091] =16;
    X[1092] =16;
    X[1093] =16;
    X[1094] =16;
    X[1095] =16;
    X[1096] =16;
    X[1097] =16;
    X[1098] =16;
    X[1099] =16;
    X[1100] =16;
    X[1101] =16;
    X[1102] =16;
    X[1103] =16;
    X[1104] =16;
    X[1105] =16;
    X[1106] =16;
    X[1107] =16;
    X[1108] =16;
    X[1109] =16;
    X[1110] =16;
    X[1111] =16;
    X[1112] =16;
    X[1113] =16;
    X[1114] =16;
    X[1115] =16;
    X[1116] =16;
    X[1117] =16;
    X[1118] =16;
    X[1119] =16;
    X[1120] =3;
    X[1121] =1;
    X[1122] =2;
    X[1123] =16;
    X[1124] =16;
    X[1125] =16;
    X[1126] =16;
    X[1127] =16;
    X[1128] =16;
    X[1129] =16;
    X[1130] =16;
    X[1131] =16;
    X[1132] =16;
    X[1133] =16;
    X[1134] =16;
    X[1135] =16;
    X[1136] =16;
    X[1137] =16;
    X[1138] =16;
    X[1139] =16;
    X[1140] =16;
    X[1141] =16;
    X[1142] =16;
    X[1143] =16;
    X[1144] =16;
    X[1145] =16;
    X[1146] =16;
    X[1147] =16;
    X[1148] =16;
    X[1149] =16;
    X[1150] =16;
    X[1151] =16;
    X[1152] =16;
    X[1153] =16;
    X[1154] =16;
    X[1155] =3;
    X[1156] =1;
    X[1157] =2;
    X[1158] =16;
    X[1159] =16;
    X[1160] =16;
    X[1161] =16;
    X[1162] =16;
    X[1163] =16;
    X[1164] =16;
    X[1165] =16;
    X[1166] =16;
    X[1167] =16;
    X[1168] =16;
    X[1169] =16;
    X[1170] =16;
    X[1171] =16;
    X[1172] =16;
    X[1173] =16;
    X[1174] =16;
    X[1175] =16;
    X[1176] =16;
    X[1177] =16;
    X[1178] =16;
    X[1179] =16;
    X[1180] =16;
    X[1181] =16;
    X[1182] =16;
    X[1183] =16;
    X[1184] =16;
    X[1185] =16;
    X[1186] =16;
    X[1187] =16;
    X[1188] =16;
    X[1189] =16;
    X[1190] =3;
    X[1191] =1;
    X[1192] =2;
    X[1193] =16;
    X[1194] =16;
    X[1195] =16;
    X[1196] =16;
    X[1197] =16;
    X[1198] =16;
    X[1199] =16;
    X[1200] =16;
    X[1201] =16;
    X[1202] =16;
    X[1203] =16;
    X[1204] =16;
    X[1205] =16;
    X[1206] =16;
    X[1207] =16;
    X[1208] =16;
    X[1209] =16;
    X[1210] =16;
    X[1211] =16;
    X[1212] =16;
    X[1213] =16;
    X[1214] =16;
    X[1215] =16;
    X[1216] =16;
    X[1217] =16;
    X[1218] =16;
    X[1219] =16;
    X[1220] =16;
    X[1221] =16;
    X[1222] =16;
    X[1223] =16;
    X[1224] =16;
    X[1225] =3;
    X[1226] =1;
    X[1227] =2;
    X[1228] =16;
    X[1229] =16;
    X[1230] =16;
    X[1231] =16;
    X[1232] =16;
    X[1233] =16;
    X[1234] =16;
    X[1235] =16;
    X[1236] =16;
    X[1237] =16;
    X[1238] =16;
    X[1239] =16;
    X[1240] =16;
    X[1241] =16;
    X[1242] =16;
    X[1243] =16;
    X[1244] =16;
    X[1245] =16;
    X[1246] =16;
    X[1247] =16;
    X[1248] =16;
    X[1249] =16;
    X[1250] =16;
    X[1251] =16;
    X[1252] =16;
    X[1253] =16;
    X[1254] =16;
    X[1255] =16;
    X[1256] =16;
    X[1257] =16;
    X[1258] =16;
    X[1259] =16;
    X[1260] =3;
    X[1261] =1;
    X[1262] =2;
    X[1263] =16;
    X[1264] =16;
    X[1265] =16;
    X[1266] =16;
    X[1267] =16;
    X[1268] =16;
    X[1269] =16;
    X[1270] =16;
    X[1271] =16;
    X[1272] =16;
    X[1273] =16;
    X[1274] =16;
    X[1275] =16;
    X[1276] =16;
    X[1277] =16;
    X[1278] =16;
    X[1279] =16;
    X[1280] =16;
    X[1281] =16;
    X[1282] =16;
    X[1283] =16;
    X[1284] =16;
    X[1285] =16;
    X[1286] =16;
    X[1287] =16;
    X[1288] =16;
    X[1289] =16;
    X[1290] =16;
    X[1291] =16;
    X[1292] =16;
    X[1293] =16;
    X[1294] =16;
    X[1295] =16;
    X[1296] =16;
    X[1297] =16;
    X[1298] =16;
    X[1299] =16;
    X[1300] =16;
    X[1301] =16;
    X[1302] =16;
    X[1303] =16;
    X[1304] =16;
    X[1305] =16;
    X[1306] =16;
    X[1307] =16;
    X[1308] =16;
    X[1309] =16;
    X[1310] =16;
    X[1311] =16;
    X[1312] =16;
    X[1313] =16;
    X[1314] =16;
    X[1315] =16;
    X[1316] =16;
    X[1317] =16;
    X[1318] =16;
    X[1319] =16;
    X[1320] =16;
    X[1321] =16;
    X[1322] =16;
    X[1323] =16;
    X[1324] =16;
    X[1325] =16;
    X[1326] =16;
    X[1327] =16;
    X[1328] =16;
    X[1329] =16;
    X[1330] =16;
    X[1331] =16;
    X[1332] =16;
    X[1333] =16;
    X[1334] =16;
    X[1335] =16;
    X[1336] =16;
    X[1337] =16;
    X[1338] =16;
    X[1339] =16;
    X[1340] =16;
    X[1341] =16;
    X[1342] =16;
    X[1343] =16;
    X[1344] =16;
    X[1345] =16;
    X[1346] =16;
    X[1347] =16;
    X[1348] =16;
    X[1349] =16;
    X[1350] =16;
    X[1351] =16;
    X[1352] =16;
    X[1353] =16;
    X[1354] =16;
    X[1355] =16;
    X[1356] =16;
    X[1357] =16;
    X[1358] =16;
    X[1359] =16;
    X[1360] =16;
    X[1361] =16;
    X[1362] =16;
    X[1363] =16;
    X[1364] =16;
    X[1365] =16;
    X[1366] =16;
    X[1367] =16;
    X[1368] =16;
    X[1369] =16;
    X[1370] =16;
    X[1371] =16;
    X[1372] =16;
    X[1373] =16;
    X[1374] =16;
    X[1375] =16;
    X[1376] =3;
    X[1377] =3;
    X[1378] =3;
    X[1379] =16;
    X[1380] =16;
    X[1381] =16;
    X[1382] =16;
    X[1383] =16;
    X[1384] =16;
    X[1385] =16;
    X[1386] =16;
    X[1387] =16;
    X[1388] =16;
    X[1389] =16;
    X[1390] =16;
    X[1391] =16;
    X[1392] =16;
    X[1393] =16;
    X[1394] =16;
    X[1395] =16;
    X[1396] =16;
    X[1397] =16;
    X[1398] =16;
    X[1399] =16;
    X[1400] =16;
    X[1401] =16;
    X[1402] =16;
    X[1403] =16;
    X[1404] =16;
    X[1405] =16;
    X[1406] =16;
    X[1407] =16;
    X[1408] =16;
    X[1409] =16;
    X[1410] =16;
    X[1411] =3;
    X[1412] =3;
    X[1413] =3;
    X[1414] =16;
    X[1415] =16;
    X[1416] =16;
    X[1417] =16;
    X[1418] =16;
    X[1419] =16;
    X[1420] =16;
    X[1421] =16;
    X[1422] =16;
    X[1423] =16;
    X[1424] =16;
    X[1425] =16;
    X[1426] =16;
    X[1427] =16;
    X[1428] =16;
    X[1429] =16;
    X[1430] =16;
    X[1431] =16;
    X[1432] =16;
    X[1433] =16;
    X[1434] =16;
    X[1435] =16;
    X[1436] =16;
    X[1437] =16;
    X[1438] =16;
    X[1439] =16;
    X[1440] =16;
    X[1441] =16;
    X[1442] =16;
    X[1443] =16;
    X[1444] =16;
    X[1445] =16;
    X[1446] =3;
    X[1447] =3;
    X[1448] =3;
    X[1449] =16;
    X[1450] =16;
    X[1451] =16;
    X[1452] =16;
    X[1453] =16;
    X[1454] =16;
    X[1455] =16;
    X[1456] =16;
    X[1457] =16;
    X[1458] =16;
    X[1459] =16;
    X[1460] =16;
    X[1461] =16;
    X[1462] =16;
    X[1463] =16;
    X[1464] =16;
    X[1465] =16;
    X[1466] =16;
    X[1467] =16;
    X[1468] =16;
    X[1469] =16;
    X[1470] =16;
    X[1471] =16;
    X[1472] =16;
    X[1473] =16;
    X[1474] =16;
    X[1475] =16;
    X[1476] =16;
    X[1477] =16;
    X[1478] =16;
    X[1479] =16;
    X[1480] =16;
    X[1481] =3;
    X[1482] =3;
    X[1483] =3;
    X[1484] =16;
    X[1485] =16;
    X[1486] =16;
    X[1487] =16;
    X[1488] =16;
    X[1489] =16;
    X[1490] =16;
    X[1491] =16;
    X[1492] =16;
    X[1493] =16;
    X[1494] =16;
    X[1495] =16;
    X[1496] =16;
    X[1497] =16;
    X[1498] =16;
    X[1499] =16;
    X[1500] =16;
    X[1501] =16;
    X[1502] =16;
    X[1503] =16;
    X[1504] =16;
    X[1505] =16;
    X[1506] =16;
    X[1507] =16;
    X[1508] =16;
    X[1509] =16;
    X[1510] =16;
    X[1511] =16;
    X[1512] =16;
    X[1513] =16;
    X[1514] =16;
    X[1515] =16;
    X[1516] =3;
    X[1517] =3;
    X[1518] =3;
    X[1519] =16;
    X[1520] =16;
    X[1521] =16;
    X[1522] =16;
    X[1523] =16;
    X[1524] =16;
    X[1525] =16;
    X[1526] =16;
    X[1527] =16;
    X[1528] =16;
    X[1529] =16;
    X[1530] =16;
    X[1531] =16;
    X[1532] =16;
    X[1533] =16;
    X[1534] =16;
    X[1535] =16;
    X[1536] =16;
    X[1537] =16;
    X[1538] =16;
    X[1539] =16;
    X[1540] =16;
    X[1541] =16;
    X[1542] =16;
    X[1543] =16;
    X[1544] =16;
    X[1545] =16;
    X[1546] =16;
    X[1547] =16;
    X[1548] =16;
    X[1549] =16;
    X[1550] =16;
    X[1551] =16;
    X[1552] =16;
    X[1553] =16;
    X[1554] =16;
    X[1555] =16;
    X[1556] =16;
    X[1557] =16;
    X[1558] =16;
    X[1559] =16;
    X[1560] =16;
    X[1561] =16;
    X[1562] =16;
    X[1563] =16;
    X[1564] =16;
    X[1565] =16;
    X[1566] =16;
    X[1567] =16;
    X[1568] =16;
    X[1569] =16;
    X[1570] =16;
    X[1571] =16;
    X[1572] =16;
    X[1573] =16;
    X[1574] =16;
    X[1575] =16;
    X[1576] =16;
    X[1577] =16;
    X[1578] =16;
    X[1579] =16;
    X[1580] =16;
    X[1581] =16;
    X[1582] =16;
    X[1583] =16;
    X[1584] =16;
    X[1585] =16;
    X[1586] =16;
    X[1587] =16;
    X[1588] =16;
    X[1589] =16;
    X[1590] =16;
    X[1591] =16;
    X[1592] =16;
    X[1593] =16;
    X[1594] =16;
    X[1595] =16;
    X[1596] =16;
    X[1597] =16;
    X[1598] =16;
    X[1599] =16;
    X[1600] =16;
    X[1601] =16;
    X[1602] =16;
    X[1603] =16;
    X[1604] =16;
    X[1605] =16;
    X[1606] =16;
    X[1607] =16;
    X[1608] =16;
    X[1609] =16;
    X[1610] =16;
    X[1611] =16;
    X[1612] =16;
    X[1613] =16;
    X[1614] =16;
    X[1615] =16;
    X[1616] =16;
    X[1617] =16;
    X[1618] =16;
    X[1619] =16;
    X[1620] =16;
    X[1621] =16;
    X[1622] =16;
    X[1623] =16;
    X[1624] =16;
    X[1625] =16;
    X[1626] =16;
    X[1627] =16;
    X[1628] =16;
    X[1629] =16;
    X[1630] =16;
    X[1631] =16;
    X[1632] =2;
    X[1633] =2;
    X[1634] =3;
    X[1635] =16;
    X[1636] =16;
    X[1637] =16;
    X[1638] =16;
    X[1639] =16;
    X[1640] =16;
    X[1641] =16;
    X[1642] =16;
    X[1643] =16;
    X[1644] =16;
    X[1645] =16;
    X[1646] =16;
    X[1647] =16;
    X[1648] =16;
    X[1649] =16;
    X[1650] =16;
    X[1651] =16;
    X[1652] =16;
    X[1653] =16;
    X[1654] =16;
    X[1655] =16;
    X[1656] =16;
    X[1657] =16;
    X[1658] =16;
    X[1659] =16;
    X[1660] =16;
    X[1661] =16;
    X[1662] =16;
    X[1663] =16;
    X[1664] =16;
    X[1665] =16;
    X[1666] =16;
    X[1667] =2;
    X[1668] =2;
    X[1669] =3;
    X[1670] =16;
    X[1671] =16;
    X[1672] =16;
    X[1673] =16;
    X[1674] =16;
    X[1675] =16;
    X[1676] =16;
    X[1677] =16;
    X[1678] =16;
    X[1679] =16;
    X[1680] =16;
    X[1681] =16;
    X[1682] =16;
    X[1683] =16;
    X[1684] =16;
    X[1685] =16;
    X[1686] =16;
    X[1687] =16;
    X[1688] =16;
    X[1689] =16;
    X[1690] =16;
    X[1691] =16;
    X[1692] =16;
    X[1693] =16;
    X[1694] =16;
    X[1695] =16;
    X[1696] =16;
    X[1697] =16;
    X[1698] =16;
    X[1699] =16;
    X[1700] =16;
    X[1701] =16;
    X[1702] =2;
    X[1703] =2;
    X[1704] =3;
    X[1705] =16;
    X[1706] =16;
    X[1707] =16;
    X[1708] =16;
    X[1709] =16;
    X[1710] =16;
    X[1711] =16;
    X[1712] =16;
    X[1713] =16;
    X[1714] =16;
    X[1715] =16;
    X[1716] =16;
    X[1717] =16;
    X[1718] =16;
    X[1719] =16;
    X[1720] =16;
    X[1721] =16;
    X[1722] =16;
    X[1723] =16;
    X[1724] =16;
    X[1725] =16;
    X[1726] =16;
    X[1727] =16;
    X[1728] =16;
    X[1729] =16;
    X[1730] =16;
    X[1731] =16;
    X[1732] =16;
    X[1733] =16;
    X[1734] =16;
    X[1735] =16;
    X[1736] =16;
    X[1737] =2;
    X[1738] =2;
    X[1739] =3;
    X[1740] =16;
    X[1741] =16;
    X[1742] =16;
    X[1743] =16;
    X[1744] =16;
    X[1745] =16;
    X[1746] =16;
    X[1747] =16;
    X[1748] =16;
    X[1749] =16;
    X[1750] =16;
    X[1751] =16;
    X[1752] =16;
    X[1753] =16;
    X[1754] =16;
    X[1755] =16;
    X[1756] =16;
    X[1757] =16;
    X[1758] =16;
    X[1759] =16;
    X[1760] =16;
    X[1761] =16;
    X[1762] =16;
    X[1763] =16;
    X[1764] =16;
    X[1765] =16;
    X[1766] =16;
    X[1767] =16;
    X[1768] =16;
    X[1769] =16;
    X[1770] =16;
    X[1771] =16;
    X[1772] =2;
    X[1773] =2;
    X[1774] =3;
    X[1775] =16;
    X[1776] =16;
    X[1777] =16;
    X[1778] =16;
    X[1779] =16;
    X[1780] =16;
    X[1781] =16;
    X[1782] =16;
    X[1783] =16;
    X[1784] =16;
    X[1785] =16;
    X[1786] =16;
    X[1787] =16;
    X[1788] =16;
    X[1789] =16;
    X[1790] =16;
    X[1791] =16;

    X[1792] =2;
    X[1793] =1;
    X[1794] =1;
    X[1795] =2;
    X[1796] =1;
    X[1797] =1;
    X[1798] =2;
    X[1799] =1;
    X[1800] =1;
    X[1801] =2;
    X[1802] =1;
    X[1803] =1;
    X[1804] =2;
    X[1805] =1;
    X[1806] =1;
    X[1807] =16;
    X[1808] =3;
    X[1809] =1;
    X[1810] =0;
    X[1811] =3;
    X[1812] =0;
    X[1813] =1;
    X[1814] =3;
    X[1815] =0;
    X[1816] =1;
    X[1817] =3;
    X[1818] =0;
    X[1819] =1;
    X[1820] =3;
    X[1821] =0;
    X[1822] =1;
    X[1823] =16;
    X[1824] =0;
    X[1825] =3;
    X[1826] =0;
    X[1827] =0;
    X[1828] =3;
    X[1829] =2;
    X[1830] =0;
    X[1831] =3;
    X[1832] =2;
    X[1833] =0;
    X[1834] =3;
    X[1835] =2;
    X[1836] =0;
    X[1837] =3;
    X[1838] =2;
    X[1839] =16;
    X[1840] =1;
    X[1841] =2;
    X[1842] =2;
    X[1843] =1;
    X[1844] =2;
    X[1845] =2;
    X[1846] =1;
    X[1847] =2;
    X[1848] =2;
    X[1849] =1;
    X[1850] =2;
    X[1851] =2;
    X[1852] =1;
    X[1853] =2;
    X[1854] =2;
    X[1855] =16;
    X[1856] =16;
    X[1857] =16;
    X[1858] =16;
    X[1859] =16;
    X[1860] =16;
    X[1861] =16;
    X[1862] =16;
    X[1863] =16;
    X[1864] =16;
    X[1865] =16;
    X[1866] =16;
    X[1867] =16;
    X[1868] =16;
    X[1869] =16;
    X[1870] =16;
    X[1871] =16;
    X[1872] =16;
    X[1873] =16;
    X[1874] =16;
    X[1875] =16;
    X[1876] =16;
    X[1877] =16;
    X[1878] =16;
    X[1879] =16;
    X[1880] =16;
    X[1881] =16;
    X[1882] =16;
    X[1883] =16;
    X[1884] =16;
    X[1885] =16;
    X[1886] =16;
    X[1887] =16;
    X[1888] =16;
    X[1889] =16;
    X[1890] =16;
    X[1891] =16;
    X[1892] =16;
    X[1893] =16;
    X[1894] =16;
    X[1895] =16;
    X[1896] =16;
    X[1897] =16;
    X[1898] =16;
    X[1899] =16;
    X[1900] =16;
    X[1901] =16;
    X[1902] =16;
    X[1903] =16;
    X[1904] =16;
    X[1905] =16;
    X[1906] =16;
    X[1907] =16;
    X[1908] =16;
    X[1909] =16;
    X[1910] =16;
    X[1911] =16;
    X[1912] =16;
    X[1913] =16;
    X[1914] =16;
    X[1915] =16;
    X[1916] =16;
    X[1917] =16;
    X[1918] =16;
    X[1919] =16;
    X[1920] =16;
    X[1921] =16;
    X[1922] =16;
    X[1923] =16;
    X[1924] =16;
    X[1925] =16;
    X[1926] =16;
    X[1927] =16;
    X[1928] =16;
    X[1929] =16;
    X[1930] =16;
    X[1931] =16;
    X[1932] =16;
    X[1933] =16;
    X[1934] =16;
    X[1935] =16;
    X[1936] =16;
    X[1937] =16;
    X[1938] =16;
    X[1939] =16;
    X[1940] =16;
    X[1941] =16;
    X[1942] =16;
    X[1943] =16;
    X[1944] =16;
    X[1945] =16;
    X[1946] =16;
    X[1947] =16;
    X[1948] =16;
    X[1949] =16;
    X[1950] =16;
    X[1951] =16;
    X[1952] =16;
    X[1953] =16;
    X[1954] =16;
    X[1955] =16;
    X[1956] =16;
    X[1957] =16;
    X[1958] =16;
    X[1959] =16;
    X[1960] =16;
    X[1961] =16;
    X[1962] =16;
    X[1963] =16;
    X[1964] =16;
    X[1965] =16;
    X[1966] =16;
    X[1967] =16;
    X[1968] =16;
    X[1969] =16;
    X[1970] =16;
    X[1971] =16;
    X[1972] =16;
    X[1973] =16;
    X[1974] =16;
    X[1975] =16;
    X[1976] =16;
    X[1977] =16;
    X[1978] =16;
    X[1979] =16;
    X[1980] =16;
    X[1981] =16;
    X[1982] =16;
    X[1983] =16;
    X[1984] =16;
    X[1985] =16;
    X[1986] =16;
    X[1987] =16;
    X[1988] =16;
    X[1989] =16;
    X[1990] =16;
    X[1991] =16;
    X[1992] =16;
    X[1993] =16;
    X[1994] =16;
    X[1995] =16;
    X[1996] =16;
    X[1997] =16;
    X[1998] =16;
    X[1999] =16;
    X[2000] =16;
    X[2001] =16;
    X[2002] =16;
    X[2003] =16;
    X[2004] =16;
    X[2005] =16;
    X[2006] =16;
    X[2007] =16;
    X[2008] =16;
    X[2009] =16;
    X[2010] =16;
    X[2011] =16;
    X[2012] =16;
    X[2013] =16;
    X[2014] =16;
    X[2015] =16;
    X[2016] =16;
    X[2017] =16;
    X[2018] =16;
    X[2019] =16;
    X[2020] =16;
    X[2021] =16;
    X[2022] =16;
    X[2023] =16;
    X[2024] =16;
    X[2025] =16;
    X[2026] =16;
    X[2027] =16;
    X[2028] =16;
    X[2029] =16;
    X[2030] =16;
    X[2031] =16;
    X[2032] =16;
    X[2033] =16;
    X[2034] =16;
    X[2035] =16;
    X[2036] =16;
    X[2037] =16;
    X[2038] =16;
    X[2039] =16;
    X[2040] =16;
    X[2041] =16;
    X[2042] =16;
    X[2043] =16;
    X[2044] =16;
    X[2045] =16;
    X[2046] =16;
    X[2047] =16;
    X[2048] =3;
    X[2049] =3;
    X[2050] =2;
    X[2051] =3;
    X[2052] =3;
    X[2053] =2;
    X[2054] =3;
    X[2055] =3;
    X[2056] =2;
    X[2057] =3;
    X[2058] =3;
    X[2059] =2;
    X[2060] =3;
    X[2061] =3;
    X[2062] =2;
    X[2063] =16;
    X[2064] =2;
    X[2065] =0;
    X[2066] =1;
    X[2067] =2;
    X[2068] =1;
    X[2069] =0;
    X[2070] =2;
    X[2071] =1;
    X[2072] =0;
    X[2073] =2;
    X[2074] =1;
    X[2075] =0;
    X[2076] =2;
    X[2077] =1;
    X[2078] =0;
    X[2079] =16;
    X[2080] =1;
    X[2081] =1;
    X[2082] =3;
    X[2083] =1;
    X[2084] =1;
    X[2085] =0;
    X[2086] =1;
    X[2087] =1;
    X[2088] =0;
    X[2089] =1;
    X[2090] =1;
    X[2091] =0;
    X[2092] =1;
    X[2093] =1;
    X[2094] =0;
    X[2095] =16;
    X[2096] =0;
    X[2097] =3;
    X[2098] =1;
    X[2099] =0;
    X[2100] =3;
    X[2101] =1;
    X[2102] =0;
    X[2103] =3;
    X[2104] =1;
    X[2105] =0;
    X[2106] =3;
    X[2107] =1;
    X[2108] =0;
    X[2109] =3;
    X[2110] =1;
    X[2111] =16;
    X[2112] =16;
    X[2113] =16;
    X[2114] =16;
    X[2115] =16;
    X[2116] =16;
    X[2117] =16;
    X[2118] =16;
    X[2119] =16;
    X[2120] =16;
    X[2121] =16;
    X[2122] =16;
    X[2123] =16;
    X[2124] =16;
    X[2125] =16;
    X[2126] =16;
    X[2127] =16;
    X[2128] =16;
    X[2129] =16;
    X[2130] =16;
    X[2131] =16;
    X[2132] =16;
    X[2133] =16;
    X[2134] =16;
    X[2135] =16;
    X[2136] =16;
    X[2137] =16;
    X[2138] =16;
    X[2139] =16;
    X[2140] =16;
    X[2141] =16;
    X[2142] =16;
    X[2143] =16;
    X[2144] =2;
    X[2145] =1;
    X[2146] =1;
    X[2147] =16;
    X[2148] =16;
    X[2149] =16;
    X[2150] =16;
    X[2151] =16;
    X[2152] =16;
    X[2153] =16;
    X[2154] =16;
    X[2155] =16;
    X[2156] =16;
    X[2157] =16;
    X[2158] =16;
    X[2159] =16;
    X[2160] =16;
    X[2161] =16;
    X[2162] =16;
    X[2163] =16;
    X[2164] =16;
    X[2165] =16;
    X[2166] =16;
    X[2167] =16;
    X[2168] =16;
    X[2169] =16;
    X[2170] =16;
    X[2171] =16;
    X[2172] =16;
    X[2173] =16;
    X[2174] =16;
    X[2175] =16;
    X[2176] =16;
    X[2177] =16;
    X[2178] =16;
    X[2179] =2;
    X[2180] =1;
    X[2181] =1;
    X[2182] =16;
    X[2183] =16;
    X[2184] =16;
    X[2185] =16;
    X[2186] =16;
    X[2187] =16;
    X[2188] =16;
    X[2189] =16;
    X[2190] =16;
    X[2191] =16;
    X[2192] =16;
    X[2193] =16;
    X[2194] =16;
    X[2195] =16;
    X[2196] =16;
    X[2197] =16;
    X[2198] =16;
    X[2199] =16;
    X[2200] =16;
    X[2201] =16;
    X[2202] =16;
    X[2203] =16;
    X[2204] =16;
    X[2205] =16;
    X[2206] =16;
    X[2207] =16;
    X[2208] =16;
    X[2209] =16;
    X[2210] =16;
    X[2211] =16;
    X[2212] =16;
    X[2213] =16;
    X[2214] =2;
    X[2215] =1;
    X[2216] =1;
    X[2217] =16;
    X[2218] =16;
    X[2219] =16;
    X[2220] =16;
    X[2221] =16;
    X[2222] =16;
    X[2223] =16;
    X[2224] =16;
    X[2225] =16;
    X[2226] =16;
    X[2227] =16;
    X[2228] =16;
    X[2229] =16;
    X[2230] =16;
    X[2231] =16;
    X[2232] =16;
    X[2233] =16;
    X[2234] =16;
    X[2235] =16;
    X[2236] =16;
    X[2237] =16;
    X[2238] =16;
    X[2239] =16;
    X[2240] =16;
    X[2241] =16;
    X[2242] =16;
    X[2243] =16;
    X[2244] =16;
    X[2245] =16;
    X[2246] =16;
    X[2247] =16;
    X[2248] =16;
    X[2249] =2;
    X[2250] =1;
    X[2251] =1;
    X[2252] =16;
    X[2253] =16;
    X[2254] =16;
    X[2255] =16;
    X[2256] =16;
    X[2257] =16;
    X[2258] =16;
    X[2259] =16;
    X[2260] =16;
    X[2261] =16;
    X[2262] =16;
    X[2263] =16;
    X[2264] =16;
    X[2265] =16;
    X[2266] =16;
    X[2267] =16;
    X[2268] =16;
    X[2269] =16;
    X[2270] =16;
    X[2271] =16;
    X[2272] =16;
    X[2273] =16;
    X[2274] =16;
    X[2275] =16;
    X[2276] =16;
    X[2277] =16;
    X[2278] =16;
    X[2279] =16;
    X[2280] =16;
    X[2281] =16;
    X[2282] =16;
    X[2283] =16;
    X[2284] =2;
    X[2285] =1;
    X[2286] =1;
    X[2287] =16;
    X[2288] =16;
    X[2289] =16;
    X[2290] =16;
    X[2291] =16;
    X[2292] =16;
    X[2293] =16;
    X[2294] =16;
    X[2295] =16;
    X[2296] =16;
    X[2297] =16;
    X[2298] =16;
    X[2299] =16;
    X[2300] =16;
    X[2301] =16;
    X[2302] =16;
    X[2303] =16;
    X[2304] =16;
    X[2305] =16;
    X[2306] =16;
    X[2307] =16;
    X[2308] =16;
    X[2309] =16;
    X[2310] =16;
    X[2311] =16;
    X[2312] =16;
    X[2313] =16;
    X[2314] =16;
    X[2315] =16;
    X[2316] =16;
    X[2317] =16;
    X[2318] =16;
    X[2319] =16;
    X[2320] =16;
    X[2321] =2;
    X[2322] =3;
    X[2323] =16;
    X[2324] =2;
    X[2325] =3;
    X[2326] =16;
    X[2327] =2;
    X[2328] =3;
    X[2329] =16;
    X[2330] =2;
    X[2331] =3;
    X[2332] =16;
    X[2333] =2;
    X[2334] =3;
    X[2335] =16;
    X[2336] =2;
    X[2337] =16;
    X[2338] =2;
    X[2339] =2;
    X[2340] =16;
    X[2341] =3;
    X[2342] =2;
    X[2343] =16;
    X[2344] =3;
    X[2345] =2;
    X[2346] =16;
    X[2347] =3;
    X[2348] =2;
    X[2349] =16;
    X[2350] =3;
    X[2351] =16;
    X[2352] =3;
    X[2353] =0;
    X[2354] =16;
    X[2355] =3;
    X[2356] =0;
    X[2357] =16;
    X[2358] =3;
    X[2359] =0;
    X[2360] =16;
    X[2361] =3;
    X[2362] =0;
    X[2363] =16;
    X[2364] =3;
    X[2365] =0;
    X[2366] =16;
    X[2367] =16;
    X[2368] =16;
    X[2369] =16;
    X[2370] =16;
    X[2371] =16;
    X[2372] =16;
    X[2373] =16;
    X[2374] =16;
    X[2375] =16;
    X[2376] =16;
    X[2377] =16;
    X[2378] =16;
    X[2379] =16;
    X[2380] =16;
    X[2381] =16;
    X[2382] =16;
    X[2383] =16;
    X[2384] =16;
    X[2385] =16;
    X[2386] =16;
    X[2387] =16;
    X[2388] =16;
    X[2389] =16;
    X[2390] =16;
    X[2391] =16;
    X[2392] =16;
    X[2393] =16;
    X[2394] =16;
    X[2395] =16;
    X[2396] =16;
    X[2397] =16;
    X[2398] =16;
    X[2399] =16;
    X[2400] =3;
    X[2401] =3;
    X[2402] =2;
    X[2403] =16;
    X[2404] =16;
    X[2405] =16;
    X[2406] =16;
    X[2407] =16;
    X[2408] =16;
    X[2409] =16;
    X[2410] =16;
    X[2411] =16;
    X[2412] =16;
    X[2413] =16;
    X[2414] =16;
    X[2415] =16;
    X[2416] =16;
    X[2417] =16;
    X[2418] =16;
    X[2419] =16;
    X[2420] =16;
    X[2421] =16;
    X[2422] =16;
    X[2423] =16;
    X[2424] =16;
    X[2425] =16;
    X[2426] =16;
    X[2427] =16;
    X[2428] =16;
    X[2429] =16;
    X[2430] =16;
    X[2431] =16;
    X[2432] =16;
    X[2433] =16;
    X[2434] =16;
    X[2435] =3;
    X[2436] =3;
    X[2437] =2;
    X[2438] =16;
    X[2439] =16;
    X[2440] =16;
    X[2441] =16;
    X[2442] =16;
    X[2443] =16;
    X[2444] =16;
    X[2445] =16;
    X[2446] =16;
    X[2447] =16;
    X[2448] =16;
    X[2449] =16;
    X[2450] =16;
    X[2451] =16;
    X[2452] =16;
    X[2453] =16;
    X[2454] =16;
    X[2455] =16;
    X[2456] =16;
    X[2457] =16;
    X[2458] =16;
    X[2459] =16;
    X[2460] =16;
    X[2461] =16;
    X[2462] =16;
    X[2463] =16;
    X[2464] =16;
    X[2465] =16;
    X[2466] =16;
    X[2467] =16;
    X[2468] =16;
    X[2469] =16;
    X[2470] =3;
    X[2471] =3;
    X[2472] =2;
    X[2473] =16;
    X[2474] =16;
    X[2475] =16;
    X[2476] =16;
    X[2477] =16;
    X[2478] =16;
    X[2479] =16;
    X[2480] =16;
    X[2481] =16;
    X[2482] =16;
    X[2483] =16;
    X[2484] =16;
    X[2485] =16;
    X[2486] =16;
    X[2487] =16;
    X[2488] =16;
    X[2489] =16;
    X[2490] =16;
    X[2491] =16;
    X[2492] =16;
    X[2493] =16;
    X[2494] =16;
    X[2495] =16;
    X[2496] =16;
    X[2497] =16;
    X[2498] =16;
    X[2499] =16;
    X[2500] =16;
    X[2501] =16;
    X[2502] =16;
    X[2503] =16;
    X[2504] =16;
    X[2505] =3;
    X[2506] =3;
    X[2507] =2;
    X[2508] =16;
    X[2509] =16;
    X[2510] =16;
    X[2511] =16;
    X[2512] =16;
    X[2513] =16;
    X[2514] =16;
    X[2515] =16;
    X[2516] =16;
    X[2517] =16;
    X[2518] =16;
    X[2519] =16;
    X[2520] =16;
    X[2521] =16;
    X[2522] =16;
    X[2523] =16;
    X[2524] =16;
    X[2525] =16;
    X[2526] =16;
    X[2527] =16;
    X[2528] =16;
    X[2529] =16;
    X[2530] =16;
    X[2531] =16;
    X[2532] =16;
    X[2533] =16;
    X[2534] =16;
    X[2535] =16;
    X[2536] =16;
    X[2537] =16;
    X[2538] =16;
    X[2539] =16;
    X[2540] =3;
    X[2541] =3;
    X[2542] =2;
    X[2543] =16;
    X[2544] =16;
    X[2545] =16;
    X[2546] =16;
    X[2547] =16;
    X[2548] =16;
    X[2549] =16;
    X[2550] =16;
    X[2551] =16;
    X[2552] =16;
    X[2553] =16;
    X[2554] =16;
    X[2555] =16;
    X[2556] =16;
    X[2557] =16;
    X[2558] =16;
    X[2559] =16;
    X[2560] =16;
    X[2561] =16;
    X[2562] =16;
    X[2563] =16;
    X[2564] =16;
    X[2565] =16;
    X[2566] =16;
    X[2567] =16;
    X[2568] =16;
    X[2569] =16;
    X[2570] =16;
    X[2571] =16;
    X[2572] =16;
    X[2573] =16;
    X[2574] =16;
    X[2575] =16;
    X[2576] =16;
    X[2577] =16;
    X[2578] =16;
    X[2579] =16;
    X[2580] =16;
    X[2581] =16;
    X[2582] =16;
    X[2583] =16;
    X[2584] =16;
    X[2585] =16;
    X[2586] =16;
    X[2587] =16;
    X[2588] =16;
    X[2589] =16;
    X[2590] =16;
    X[2591] =16;
    X[2592] =16;
    X[2593] =16;
    X[2594] =16;
    X[2595] =16;
    X[2596] =16;
    X[2597] =16;
    X[2598] =16;
    X[2599] =16;
    X[2600] =16;
    X[2601] =16;
    X[2602] =16;
    X[2603] =16;
    X[2604] =16;
    X[2605] =16;
    X[2606] =16;
    X[2607] =16;
    X[2608] =16;
    X[2609] =16;
    X[2610] =16;
    X[2611] =16;
    X[2612] =16;
    X[2613] =16;
    X[2614] =16;
    X[2615] =16;
    X[2616] =16;
    X[2617] =16;
    X[2618] =16;
    X[2619] =16;
    X[2620] =16;
    X[2621] =16;
    X[2622] =16;
    X[2623] =16;
    X[2624] =16;
    X[2625] =16;
    X[2626] =16;
    X[2627] =16;
    X[2628] =16;
    X[2629] =16;
    X[2630] =16;
    X[2631] =16;
    X[2632] =16;
    X[2633] =16;
    X[2634] =16;
    X[2635] =16;
    X[2636] =16;
    X[2637] =16;
    X[2638] =16;
    X[2639] =16;
    X[2640] =16;
    X[2641] =16;
    X[2642] =16;
    X[2643] =16;
    X[2644] =16;
    X[2645] =16;
    X[2646] =16;
    X[2647] =16;
    X[2648] =16;
    X[2649] =16;
    X[2650] =16;
    X[2651] =16;
    X[2652] =16;
    X[2653] =16;
    X[2654] =16;
    X[2655] =16;
    X[2656] =0;
    X[2657] =2;
    X[2658] =0;
    X[2659] =16;
    X[2660] =16;
    X[2661] =16;
    X[2662] =16;
    X[2663] =16;
    X[2664] =16;
    X[2665] =16;
    X[2666] =16;
    X[2667] =16;
    X[2668] =16;
    X[2669] =16;
    X[2670] =16;
    X[2671] =16;
    X[2672] =16;
    X[2673] =16;
    X[2674] =16;
    X[2675] =16;
    X[2676] =16;
    X[2677] =16;
    X[2678] =16;
    X[2679] =16;
    X[2680] =16;
    X[2681] =16;
    X[2682] =16;
    X[2683] =16;
    X[2684] =16;
    X[2685] =16;
    X[2686] =16;
    X[2687] =16;
    X[2688] =16;
    X[2689] =16;
    X[2690] =16;
    X[2691] =0;
    X[2692] =2;
    X[2693] =0;
    X[2694] =16;
    X[2695] =16;
    X[2696] =16;
    X[2697] =16;
    X[2698] =16;
    X[2699] =16;
    X[2700] =16;
    X[2701] =16;
    X[2702] =16;
    X[2703] =16;
    X[2704] =16;
    X[2705] =16;
    X[2706] =16;
    X[2707] =16;
    X[2708] =16;
    X[2709] =16;
    X[2710] =16;
    X[2711] =16;
    X[2712] =16;
    X[2713] =16;
    X[2714] =16;
    X[2715] =16;
    X[2716] =16;
    X[2717] =16;
    X[2718] =16;
    X[2719] =16;
    X[2720] =16;
    X[2721] =16;
    X[2722] =16;
    X[2723] =16;
    X[2724] =16;
    X[2725] =16;
    X[2726] =0;
    X[2727] =2;
    X[2728] =0;
    X[2729] =16;
    X[2730] =16;
    X[2731] =16;
    X[2732] =16;
    X[2733] =16;
    X[2734] =16;
    X[2735] =16;
    X[2736] =16;
    X[2737] =16;
    X[2738] =16;
    X[2739] =16;
    X[2740] =16;
    X[2741] =16;
    X[2742] =16;
    X[2743] =16;
    X[2744] =16;
    X[2745] =16;
    X[2746] =16;
    X[2747] =16;
    X[2748] =16;
    X[2749] =16;
    X[2750] =16;
    X[2751] =16;
    X[2752] =16;
    X[2753] =16;
    X[2754] =16;
    X[2755] =16;
    X[2756] =16;
    X[2757] =16;
    X[2758] =16;
    X[2759] =16;
    X[2760] =16;
    X[2761] =0;
    X[2762] =2;
    X[2763] =0;
    X[2764] =16;
    X[2765] =16;
    X[2766] =16;
    X[2767] =16;
    X[2768] =16;
    X[2769] =16;
    X[2770] =16;
    X[2771] =16;
    X[2772] =16;
    X[2773] =16;
    X[2774] =16;
    X[2775] =16;
    X[2776] =16;
    X[2777] =16;
    X[2778] =16;
    X[2779] =16;
    X[2780] =16;
    X[2781] =16;
    X[2782] =16;
    X[2783] =16;
    X[2784] =16;
    X[2785] =16;
    X[2786] =16;
    X[2787] =16;
    X[2788] =16;
    X[2789] =16;
    X[2790] =16;
    X[2791] =16;
    X[2792] =16;
    X[2793] =16;
    X[2794] =16;
    X[2795] =16;
    X[2796] =0;
    X[2797] =2;
    X[2798] =0;
    X[2799] =16;
    X[2800] =16;
    X[2801] =16;
    X[2802] =16;
    X[2803] =16;
    X[2804] =16;
    X[2805] =16;
    X[2806] =16;
    X[2807] =16;
    X[2808] =16;
    X[2809] =16;
    X[2810] =16;
    X[2811] =16;
    X[2812] =16;
    X[2813] =16;
    X[2814] =16;
    X[2815] =16;
    X[2816] =16;
    X[2817] =16;
    X[2818] =16;
    X[2819] =16;
    X[2820] =16;
    X[2821] =16;
    X[2822] =16;
    X[2823] =16;
    X[2824] =16;
    X[2825] =16;
    X[2826] =16;
    X[2827] =16;
    X[2828] =16;
    X[2829] =16;
    X[2830] =16;
    X[2831] =16;
    X[2832] =16;
    X[2833] =16;
    X[2834] =16;
    X[2835] =16;
    X[2836] =16;
    X[2837] =16;
    X[2838] =16;
    X[2839] =16;
    X[2840] =16;
    X[2841] =16;
    X[2842] =16;
    X[2843] =16;
    X[2844] =16;
    X[2845] =16;
    X[2846] =16;
    X[2847] =16;
    X[2848] =16;
    X[2849] =16;
    X[2850] =16;
    X[2851] =16;
    X[2852] =16;
    X[2853] =16;
    X[2854] =16;
    X[2855] =16;
    X[2856] =16;
    X[2857] =16;
    X[2858] =16;
    X[2859] =16;
    X[2860] =16;
    X[2861] =16;
    X[2862] =16;
    X[2863] =16;
    X[2864] =16;
    X[2865] =16;
    X[2866] =16;
    X[2867] =16;
    X[2868] =16;
    X[2869] =16;
    X[2870] =16;
    X[2871] =16;
    X[2872] =16;
    X[2873] =16;
    X[2874] =16;
    X[2875] =16;
    X[2876] =16;
    X[2877] =16;
    X[2878] =16;
    X[2879] =16;
    X[2880] =16;
    X[2881] =16;
    X[2882] =16;
    X[2883] =16;
    X[2884] =16;
    X[2885] =16;
    X[2886] =16;
    X[2887] =16;
    X[2888] =16;
    X[2889] =16;
    X[2890] =16;
    X[2891] =16;
    X[2892] =16;
    X[2893] =16;
    X[2894] =16;
    X[2895] =16;
    X[2896] =16;
    X[2897] =16;
    X[2898] =16;
    X[2899] =16;
    X[2900] =16;
    X[2901] =16;
    X[2902] =16;
    X[2903] =16;
    X[2904] =16;
    X[2905] =16;
    X[2906] =16;
    X[2907] =16;
    X[2908] =16;
    X[2909] =16;
    X[2910] =16;
    X[2911] =16;
    X[2912] =1;
    X[2913] =0;
    X[2914] =0;
    X[2915] =16;
    X[2916] =16;
    X[2917] =16;
    X[2918] =16;
    X[2919] =16;
    X[2920] =16;
    X[2921] =16;
    X[2922] =16;
    X[2923] =16;
    X[2924] =16;
    X[2925] =16;
    X[2926] =16;
    X[2927] =16;
    X[2928] =16;
    X[2929] =16;
    X[2930] =16;
    X[2931] =16;
    X[2932] =16;
    X[2933] =16;
    X[2934] =16;
    X[2935] =16;
    X[2936] =16;
    X[2937] =16;
    X[2938] =16;
    X[2939] =16;
    X[2940] =16;
    X[2941] =16;
    X[2942] =16;
    X[2943] =16;
    X[2944] =16;
    X[2945] =16;
    X[2946] =16;
    X[2947] =1;
    X[2948] =0;
    X[2949] =0;
    X[2950] =16;
    X[2951] =16;
    X[2952] =16;
    X[2953] =16;
    X[2954] =16;
    X[2955] =16;
    X[2956] =16;
    X[2957] =16;
    X[2958] =16;
    X[2959] =16;
    X[2960] =16;
    X[2961] =16;
    X[2962] =16;
    X[2963] =16;
    X[2964] =16;
    X[2965] =16;
    X[2966] =16;
    X[2967] =16;
    X[2968] =16;
    X[2969] =16;
    X[2970] =16;
    X[2971] =16;
    X[2972] =16;
    X[2973] =16;
    X[2974] =16;
    X[2975] =16;
    X[2976] =16;
    X[2977] =16;
    X[2978] =16;
    X[2979] =16;
    X[2980] =16;
    X[2981] =16;
    X[2982] =1;
    X[2983] =0;
    X[2984] =0;
    X[2985] =16;
    X[2986] =16;
    X[2987] =16;
    X[2988] =16;
    X[2989] =16;
    X[2990] =16;
    X[2991] =16;
    X[2992] =16;
    X[2993] =16;
    X[2994] =16;
    X[2995] =16;
    X[2996] =16;
    X[2997] =16;
    X[2998] =16;
    X[2999] =16;
    X[3000] =16;
    X[3001] =16;
    X[3002] =16;
    X[3003] =16;
    X[3004] =16;
    X[3005] =16;
    X[3006] =16;
    X[3007] =16;
    X[3008] =16;
    X[3009] =16;
    X[3010] =16;
    X[3011] =16;
    X[3012] =16;
    X[3013] =16;
    X[3014] =16;
    X[3015] =16;
    X[3016] =16;
    X[3017] =1;
    X[3018] =0;
    X[3019] =0;
    X[3020] =16;
    X[3021] =16;
    X[3022] =16;
    X[3023] =16;
    X[3024] =16;
    X[3025] =16;
    X[3026] =16;
    X[3027] =16;
    X[3028] =16;
    X[3029] =16;
    X[3030] =16;
    X[3031] =16;
    X[3032] =16;
    X[3033] =16;
    X[3034] =16;
    X[3035] =16;
    X[3036] =16;
    X[3037] =16;
    X[3038] =16;
    X[3039] =16;
    X[3040] =16;
    X[3041] =16;
    X[3042] =16;
    X[3043] =16;
    X[3044] =16;
    X[3045] =16;
    X[3046] =16;
    X[3047] =16;
    X[3048] =16;
    X[3049] =16;
    X[3050] =16;
    X[3051] =16;
    X[3052] =1;
    X[3053] =0;
    X[3054] =0;
    X[3055] =16;
    X[3056] =16;
    X[3057] =16;
    X[3058] =16;
    X[3059] =16;
    X[3060] =16;
    X[3061] =16;
    X[3062] =16;
    X[3063] =16;
    X[3064] =16;
    X[3065] =16;
    X[3066] =16;
    X[3067] =16;
    X[3068] =16;
    X[3069] =16;
    X[3070] =16;
    X[3071] =16;
    X[3072] =16;
    X[3073] =16;
    X[3074] =16;
    X[3075] =16;
    X[3076] =16;
    X[3077] =16;
    X[3078] =16;
    X[3079] =16;
    X[3080] =16;
    X[3081] =16;
    X[3082] =16;
    X[3083] =16;
    X[3084] =16;
    X[3085] =16;
    X[3086] =16;
    X[3087] =16;
    X[3088] =16;
    X[3089] =16;
    X[3090] =16;
    X[3091] =16;
    X[3092] =16;
    X[3093] =16;
    X[3094] =16;
    X[3095] =16;
    X[3096] =16;
    X[3097] =16;
    X[3098] =16;
    X[3099] =16;
    X[3100] =16;
    X[3101] =16;
    X[3102] =16;
    X[3103] =16;
    X[3104] =16;
    X[3105] =16;
    X[3106] =16;
    X[3107] =16;
    X[3108] =16;
    X[3109] =16;
    X[3110] =16;
    X[3111] =16;
    X[3112] =16;
    X[3113] =16;
    X[3114] =16;
    X[3115] =16;
    X[3116] =16;
    X[3117] =16;
    X[3118] =16;
    X[3119] =16;
    X[3120] =16;
    X[3121] =16;
    X[3122] =16;
    X[3123] =16;
    X[3124] =16;
    X[3125] =16;
    X[3126] =16;
    X[3127] =16;
    X[3128] =16;
    X[3129] =16;
    X[3130] =16;
    X[3131] =16;
    X[3132] =16;
    X[3133] =16;
    X[3134] =16;
    X[3135] =16;
    X[3136] =16;
    X[3137] =16;
    X[3138] =16;
    X[3139] =16;
    X[3140] =16;
    X[3141] =16;
    X[3142] =16;
    X[3143] =16;
    X[3144] =16;
    X[3145] =16;
    X[3146] =16;
    X[3147] =16;
    X[3148] =16;
    X[3149] =16;
    X[3150] =16;
    X[3151] =16;
    X[3152] =16;
    X[3153] =16;
    X[3154] =16;
    X[3155] =16;
    X[3156] =16;
    X[3157] =16;
    X[3158] =16;
    X[3159] =16;
    X[3160] =16;
    X[3161] =16;
    X[3162] =16;
    X[3163] =16;
    X[3164] =16;
    X[3165] =16;
    X[3166] =16;
    X[3167] =16;
    X[3168] =0;
    X[3169] =0;
    X[3170] =2;
    X[3171] =16;
    X[3172] =16;
    X[3173] =16;
    X[3174] =16;
    X[3175] =16;
    X[3176] =16;
    X[3177] =16;
    X[3178] =16;
    X[3179] =16;
    X[3180] =16;
    X[3181] =16;
    X[3182] =16;
    X[3183] =16;
    X[3184] =16;
    X[3185] =16;
    X[3186] =16;
    X[3187] =16;
    X[3188] =16;
    X[3189] =16;
    X[3190] =16;
    X[3191] =16;
    X[3192] =16;
    X[3193] =16;
    X[3194] =16;
    X[3195] =16;
    X[3196] =16;
    X[3197] =16;
    X[3198] =16;
    X[3199] =16;
    X[3200] =16;
    X[3201] =16;
    X[3202] =16;
    X[3203] =0;
    X[3204] =0;
    X[3205] =2;
    X[3206] =16;
    X[3207] =16;
    X[3208] =16;
    X[3209] =16;
    X[3210] =16;
    X[3211] =16;
    X[3212] =16;
    X[3213] =16;
    X[3214] =16;
    X[3215] =16;
    X[3216] =16;
    X[3217] =16;
    X[3218] =16;
    X[3219] =16;
    X[3220] =16;
    X[3221] =16;
    X[3222] =16;
    X[3223] =16;
    X[3224] =16;
    X[3225] =16;
    X[3226] =16;
    X[3227] =16;
    X[3228] =16;
    X[3229] =16;
    X[3230] =16;
    X[3231] =16;
    X[3232] =16;
    X[3233] =16;
    X[3234] =16;
    X[3235] =16;
    X[3236] =16;
    X[3237] =16;
    X[3238] =0;
    X[3239] =0;
    X[3240] =2;
    X[3241] =16;
    X[3242] =16;
    X[3243] =16;
    X[3244] =16;
    X[3245] =16;
    X[3246] =16;
    X[3247] =16;
    X[3248] =16;
    X[3249] =16;
    X[3250] =16;
    X[3251] =16;
    X[3252] =16;
    X[3253] =16;
    X[3254] =16;
    X[3255] =16;
    X[3256] =16;
    X[3257] =16;
    X[3258] =16;
    X[3259] =16;
    X[3260] =16;
    X[3261] =16;
    X[3262] =16;
    X[3263] =16;
    X[3264] =16;
    X[3265] =16;
    X[3266] =16;
    X[3267] =16;
    X[3268] =16;
    X[3269] =16;
    X[3270] =16;
    X[3271] =16;
    X[3272] =16;
    X[3273] =0;
    X[3274] =0;
    X[3275] =2;
    X[3276] =16;
    X[3277] =16;
    X[3278] =16;
    X[3279] =16;
    X[3280] =16;
    X[3281] =16;
    X[3282] =16;
    X[3283] =16;
    X[3284] =16;
    X[3285] =16;
    X[3286] =16;
    X[3287] =16;
    X[3288] =16;
    X[3289] =16;
    X[3290] =16;
    X[3291] =16;
    X[3292] =16;
    X[3293] =16;
    X[3294] =16;
    X[3295] =16;
    X[3296] =16;
    X[3297] =16;
    X[3298] =16;
    X[3299] =16;
    X[3300] =16;
    X[3301] =16;
    X[3302] =16;
    X[3303] =16;
    X[3304] =16;
    X[3305] =16;
    X[3306] =16;
    X[3307] =16;
    X[3308] =0;
    X[3309] =0;
    X[3310] =2;
    X[3311] =16;
    X[3312] =16;
    X[3313] =16;
    X[3314] =16;
    X[3315] =16;
    X[3316] =16;
    X[3317] =16;
    X[3318] =16;
    X[3319] =16;
    X[3320] =16;
    X[3321] =16;
    X[3322] =16;
    X[3323] =16;
    X[3324] =16;
    X[3325] =16;
    X[3326] =16;
    X[3327] =16;
    X[3328] =16;
    X[3329] =16;
    X[3330] =16;
    X[3331] =16;
    X[3332] =16;
    X[3333] =16;
    X[3334] =16;
    X[3335] =16;
    X[3336] =16;
    X[3337] =16;
    X[3338] =16;
    X[3339] =16;
    X[3340] =16;
    X[3341] =16;
    X[3342] =16;
    X[3343] =16;
    X[3344] =16;
    X[3345] =16;
    X[3346] =16;
    X[3347] =16;
    X[3348] =16;
    X[3349] =16;
    X[3350] =16;
    X[3351] =16;
    X[3352] =16;
    X[3353] =16;
    X[3354] =16;
    X[3355] =16;
    X[3356] =16;
    X[3357] =16;
    X[3358] =16;
    X[3359] =16;
    X[3360] =16;
    X[3361] =16;
    X[3362] =16;
    X[3363] =16;
    X[3364] =16;
    X[3365] =16;
    X[3366] =16;
    X[3367] =16;
    X[3368] =16;
    X[3369] =16;
    X[3370] =16;
    X[3371] =16;
    X[3372] =16;
    X[3373] =16;
    X[3374] =16;
    X[3375] =16;
    X[3376] =16;
    X[3377] =16;
    X[3378] =16;
    X[3379] =16;
    X[3380] =16;
    X[3381] =16;
    X[3382] =16;
    X[3383] =16;
    X[3384] =16;
    X[3385] =16;
    X[3386] =16;
    X[3387] =16;
    X[3388] =16;
    X[3389] =16;
    X[3390] =16;
    X[3391] =16;
    X[3392] =16;
    X[3393] =16;
    X[3394] =16;
    X[3395] =16;
    X[3396] =16;
    X[3397] =16;
    X[3398] =16;
    X[3399] =16;
    X[3400] =16;
    X[3401] =16;
    X[3402] =16;
    X[3403] =16;
    X[3404] =16;
    X[3405] =16;
    X[3406] =16;
    X[3407] =16;
    X[3408] =16;
    X[3409] =16;
    X[3410] =16;
    X[3411] =16;
    X[3412] =16;
    X[3413] =16;
    X[3414] =16;
    X[3415] =16;
    X[3416] =16;
    X[3417] =16;
    X[3418] =16;
    X[3419] =16;
    X[3420] =16;
    X[3421] =16;
    X[3422] =16;
    X[3423] =16;
    X[3424] =1;
    X[3425] =1;
    X[3426] =1;
    X[3427] =16;
    X[3428] =16;
    X[3429] =16;
    X[3430] =16;
    X[3431] =16;
    X[3432] =16;
    X[3433] =16;
    X[3434] =16;
    X[3435] =16;
    X[3436] =16;
    X[3437] =16;
    X[3438] =16;
    X[3439] =16;
    X[3440] =16;
    X[3441] =16;
    X[3442] =16;
    X[3443] =16;
    X[3444] =16;
    X[3445] =16;
    X[3446] =16;
    X[3447] =16;
    X[3448] =16;
    X[3449] =16;
    X[3450] =16;
    X[3451] =16;
    X[3452] =16;
    X[3453] =16;
    X[3454] =16;
    X[3455] =16;
    X[3456] =16;
    X[3457] =16;
    X[3458] =16;
    X[3459] =1;
    X[3460] =1;
    X[3461] =1;
    X[3462] =16;
    X[3463] =16;
    X[3464] =16;
    X[3465] =16;
    X[3466] =16;
    X[3467] =16;
    X[3468] =16;
    X[3469] =16;
    X[3470] =16;
    X[3471] =16;
    X[3472] =16;
    X[3473] =16;
    X[3474] =16;
    X[3475] =16;
    X[3476] =16;
    X[3477] =16;
    X[3478] =16;
    X[3479] =16;
    X[3480] =16;
    X[3481] =16;
    X[3482] =16;
    X[3483] =16;
    X[3484] =16;
    X[3485] =16;
    X[3486] =16;
    X[3487] =16;
    X[3488] =16;
    X[3489] =16;
    X[3490] =16;
    X[3491] =16;
    X[3492] =16;
    X[3493] =16;
    X[3494] =1;
    X[3495] =1;
    X[3496] =1;
    X[3497] =16;
    X[3498] =16;
    X[3499] =16;
    X[3500] =16;
    X[3501] =16;
    X[3502] =16;
    X[3503] =16;
    X[3504] =16;
    X[3505] =16;
    X[3506] =16;
    X[3507] =16;
    X[3508] =16;
    X[3509] =16;
    X[3510] =16;
    X[3511] =16;
    X[3512] =16;
    X[3513] =16;
    X[3514] =16;
    X[3515] =16;
    X[3516] =16;
    X[3517] =16;
    X[3518] =16;
    X[3519] =16;
    X[3520] =16;
    X[3521] =16;
    X[3522] =16;
    X[3523] =16;
    X[3524] =16;
    X[3525] =16;
    X[3526] =16;
    X[3527] =16;
    X[3528] =16;
    X[3529] =1;
    X[3530] =1;
    X[3531] =1;
    X[3532] =16;
    X[3533] =16;
    X[3534] =16;
    X[3535] =16;
    X[3536] =16;
    X[3537] =16;
    X[3538] =16;
    X[3539] =16;
    X[3540] =16;
    X[3541] =16;
    X[3542] =16;
    X[3543] =16;
    X[3544] =16;
    X[3545] =16;
    X[3546] =16;
    X[3547] =16;
    X[3548] =16;
    X[3549] =16;
    X[3550] =16;
    X[3551] =16;
    X[3552] =16;
    X[3553] =16;
    X[3554] =16;
    X[3555] =16;
    X[3556] =16;
    X[3557] =16;
    X[3558] =16;
    X[3559] =16;
    X[3560] =16;
    X[3561] =16;
    X[3562] =16;
    X[3563] =16;
    X[3564] =1;
    X[3565] =1;
    X[3566] =1;
    X[3567] =16;
    X[3568] =16;
    X[3569] =16;
    X[3570] =16;
    X[3571] =16;
    X[3572] =16;
    X[3573] =16;
    X[3574] =16;
    X[3575] =16;
    X[3576] =16;
    X[3577] =16;
    X[3578] =16;
    X[3579] =16;
    X[3580] =16;
    X[3581] =16;
    X[3582] =16;
    X[3583] =16;

  }
}

#endif
