#ifndef Ht_P3P_const_mat_X_collection_h
#define Ht_P3P_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// P3P problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_P3P_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =10;
    Xt[1] =10;
    Xt[2] =10;
    Xt[3] =10;
    Xt[4] =10;
    Xt[5] =10;
    Xt[6] =10;
    Xt[7] =10;
    Xt[8] =10;
    Xt[9] =10;

    Xt[10] =4;
    Xt[11] =5;
    Xt[12] =6;
    Xt[13] =4;
    Xt[14] =5;
    Xt[15] =6;
    Xt[16] =4;
    Xt[17] =5;
    Xt[18] =6;
    Xt[19] =0;

    Xt[20] =7;
    Xt[21] =7;
    Xt[22] =7;
    Xt[23] =8;
    Xt[24] =8;
    Xt[25] =8;
    Xt[26] =9;
    Xt[27] =9;
    Xt[28] =9;
    Xt[29] =1;

    Xt[30] =7;
    Xt[31] =7;
    Xt[32] =7;
    Xt[33] =8;
    Xt[34] =8;
    Xt[35] =8;
    Xt[36] =9;
    Xt[37] =9;
    Xt[38] =9;
    Xt[39] =2;

    Xt[40] =7;
    Xt[41] =7;
    Xt[42] =7;
    Xt[43] =8;
    Xt[44] =8;
    Xt[45] =8;
    Xt[46] =9;
    Xt[47] =9;
    Xt[48] =9;
    Xt[49] =3;

    Xt[50] =7;
    Xt[51] =7;
    Xt[52] =7;
    Xt[53] =8;
    Xt[54] =8;
    Xt[55] =8;
    Xt[56] =9;
    Xt[57] =9;
    Xt[58] =9;
    Xt[59] =10;

    Xt[60] =7;
    Xt[61] =7;
    Xt[62] =7;
    Xt[63] =8;
    Xt[64] =8;
    Xt[65] =8;
    Xt[66] =9;
    Xt[67] =9;
    Xt[68] =9;
    Xt[69] =10;

    Xt[70] =7;
    Xt[71] =7;
    Xt[72] =7;
    Xt[73] =8;
    Xt[74] =8;
    Xt[75] =8;
    Xt[76] =9;
    Xt[77] =9;
    Xt[78] =9;
    Xt[79] =10;

    Xt[80] =7;
    Xt[81] =7;
    Xt[82] =7;
    Xt[83] =8;
    Xt[84] =8;
    Xt[85] =8;
    Xt[86] =9;
    Xt[87] =9;
    Xt[88] =9;
    Xt[89] =10;


    Xt[90] =10;
    Xt[91] =10;
    Xt[92] =10;
    Xt[93] =10;
    Xt[94] =10;
    Xt[95] =10;
    Xt[96] =10;
    Xt[97] =10;
    Xt[98] =10;
    Xt[99] =10;

    Xt[100] =10;
    Xt[101] =10;
    Xt[102] =10;
    Xt[103] =10;
    Xt[104] =10;
    Xt[105] =10;
    Xt[106] =10;
    Xt[107] =10;
    Xt[108] =10;
    Xt[109] =0;

    Xt[110] =10;
    Xt[111] =10;
    Xt[112] =10;
    Xt[113] =10;
    Xt[114] =10;
    Xt[115] =10;
    Xt[116] =10;
    Xt[117] =10;
    Xt[118] =10;
    Xt[119] =1;

    Xt[120] =2;
    Xt[121] =1;
    Xt[122] =1;
    Xt[123] =2;
    Xt[124] =1;
    Xt[125] =1;
    Xt[126] =2;
    Xt[127] =1;
    Xt[128] =1;
    Xt[129] =2;

    Xt[130] =3;
    Xt[131] =3;
    Xt[132] =2;
    Xt[133] =3;
    Xt[134] =3;
    Xt[135] =2;
    Xt[136] =3;
    Xt[137] =3;
    Xt[138] =2;
    Xt[139] =3;

    Xt[140] =2;
    Xt[141] =3;
    Xt[142] =1;
    Xt[143] =2;
    Xt[144] =3;
    Xt[145] =1;
    Xt[146] =2;
    Xt[147] =3;
    Xt[148] =1;
    Xt[149] =10;

    Xt[150] =3;
    Xt[151] =1;
    Xt[152] =2;
    Xt[153] =3;
    Xt[154] =1;
    Xt[155] =2;
    Xt[156] =3;
    Xt[157] =1;
    Xt[158] =2;
    Xt[159] =10;

    Xt[160] =3;
    Xt[161] =3;
    Xt[162] =3;
    Xt[163] =3;
    Xt[164] =3;
    Xt[165] =3;
    Xt[166] =3;
    Xt[167] =3;
    Xt[168] =3;
    Xt[169] =10;

    Xt[170] =2;
    Xt[171] =2;
    Xt[172] =3;
    Xt[173] =2;
    Xt[174] =2;
    Xt[175] =3;
    Xt[176] =2;
    Xt[177] =2;
    Xt[178] =3;
    Xt[179] =10;


    Xt[180] =10;
    Xt[181] =10;
    Xt[182] =10;
    Xt[183] =10;
    Xt[184] =10;
    Xt[185] =10;
    Xt[186] =10;
    Xt[187] =10;
    Xt[188] =10;
    Xt[189] =10;

    Xt[190] =10;
    Xt[191] =10;
    Xt[192] =10;
    Xt[193] =10;
    Xt[194] =10;
    Xt[195] =10;
    Xt[196] =10;
    Xt[197] =10;
    Xt[198] =10;
    Xt[199] =10;

    Xt[200] =10;
    Xt[201] =10;
    Xt[202] =10;
    Xt[203] =10;
    Xt[204] =10;
    Xt[205] =10;
    Xt[206] =10;
    Xt[207] =10;
    Xt[208] =10;
    Xt[209] =10;

    Xt[210] =2;
    Xt[211] =1;
    Xt[212] =1;
    Xt[213] =2;
    Xt[214] =1;
    Xt[215] =1;
    Xt[216] =2;
    Xt[217] =1;
    Xt[218] =1;
    Xt[219] =10;

    Xt[220] =3;
    Xt[221] =3;
    Xt[222] =2;
    Xt[223] =3;
    Xt[224] =3;
    Xt[225] =2;
    Xt[226] =3;
    Xt[227] =3;
    Xt[228] =2;
    Xt[229] =10;

    Xt[230] =0;
    Xt[231] =2;
    Xt[232] =0;
    Xt[233] =0;
    Xt[234] =2;
    Xt[235] =0;
    Xt[236] =0;
    Xt[237] =2;
    Xt[238] =0;
    Xt[239] =10;

    Xt[240] =1;
    Xt[241] =0;
    Xt[242] =0;
    Xt[243] =1;
    Xt[244] =0;
    Xt[245] =0;
    Xt[246] =1;
    Xt[247] =0;
    Xt[248] =0;
    Xt[249] =10;

    Xt[250] =0;
    Xt[251] =0;
    Xt[252] =2;
    Xt[253] =0;
    Xt[254] =0;
    Xt[255] =2;
    Xt[256] =0;
    Xt[257] =0;
    Xt[258] =2;
    Xt[259] =10;

    Xt[260] =1;
    Xt[261] =1;
    Xt[262] =1;
    Xt[263] =1;
    Xt[264] =1;
    Xt[265] =1;
    Xt[266] =1;
    Xt[267] =1;
    Xt[268] =1;
    Xt[269] =10;
  }
}

#endif
