#ifndef Hx_P3P_const_mat_X_h
#define Hx_P3P_const_mat_X_h
// ============================================================================
// indices of solution matrix for the P3P problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_P3P_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =7;
    X[1] =7;
    X[2] =7;
    X[3] =8;
    X[4] =8;
    X[5] =8;
    X[6] =9;
    X[7] =9;
    X[8] =9;
    X[9] =0;
    X[10] =7;
    X[11] =7;
    X[12] =7;
    X[13] =8;
    X[14] =8;
    X[15] =8;
    X[16] =9;
    X[17] =9;
    X[18] =9;
    X[19] =1;
    X[20] =7;
    X[21] =7;
    X[22] =7;
    X[23] =8;
    X[24] =8;
    X[25] =8;
    X[26] =9;
    X[27] =9;
    X[28] =9;
    X[29] =2;
    X[30] =7;
    X[31] =7;
    X[32] =7;
    X[33] =8;
    X[34] =8;
    X[35] =8;
    X[36] =9;
    X[37] =9;
    X[38] =9;
    X[39] =3;
    X[40] =10;
    X[41] =10;
    X[42] =10;
    X[43] =10;
    X[44] =10;
    X[45] =10;
    X[46] =10;
    X[47] =10;
    X[48] =10;
    X[49] =10;
    X[50] =10;
    X[51] =10;
    X[52] =10;
    X[53] =10;
    X[54] =10;
    X[55] =10;
    X[56] =10;
    X[57] =10;
    X[58] =10;
    X[59] =10;
    X[60] =10;
    X[61] =10;
    X[62] =10;
    X[63] =10;
    X[64] =10;
    X[65] =10;
    X[66] =10;
    X[67] =10;
    X[68] =10;
    X[69] =10;
    X[70] =10;
    X[71] =10;
    X[72] =10;
    X[73] =10;
    X[74] =10;
    X[75] =10;
    X[76] =10;
    X[77] =10;
    X[78] =10;
    X[79] =10;
    X[80] =10;
    X[81] =10;
    X[82] =10;
    X[83] =10;
    X[84] =10;
    X[85] =10;
    X[86] =10;
    X[87] =10;
    X[88] =10;
    X[89] =10;
    X[90] =10;
    X[91] =10;
    X[92] =10;
    X[93] =10;
    X[94] =10;
    X[95] =10;
    X[96] =10;
    X[97] =10;
    X[98] =10;
    X[99] =10;
    X[100] =7;
    X[101] =7;
    X[102] =7;
    X[103] =8;
    X[104] =8;
    X[105] =8;
    X[106] =9;
    X[107] =9;
    X[108] =9;
    X[109] =10;
    X[110] =7;
    X[111] =7;
    X[112] =7;
    X[113] =8;
    X[114] =8;
    X[115] =8;
    X[116] =9;
    X[117] =9;
    X[118] =9;
    X[119] =10;
    X[120] =7;
    X[121] =7;
    X[122] =7;
    X[123] =8;
    X[124] =8;
    X[125] =8;
    X[126] =9;
    X[127] =9;
    X[128] =9;
    X[129] =10;
    X[130] =7;
    X[131] =7;
    X[132] =7;
    X[133] =8;
    X[134] =8;
    X[135] =8;
    X[136] =9;
    X[137] =9;
    X[138] =9;
    X[139] =10;
    X[140] =10;
    X[141] =10;
    X[142] =10;
    X[143] =10;
    X[144] =10;
    X[145] =10;
    X[146] =10;
    X[147] =10;
    X[148] =10;
    X[149] =10;
    X[150] =10;
    X[151] =10;
    X[152] =10;
    X[153] =10;
    X[154] =10;
    X[155] =10;
    X[156] =10;
    X[157] =10;
    X[158] =10;
    X[159] =10;
    X[160] =10;
    X[161] =10;
    X[162] =10;
    X[163] =10;
    X[164] =10;
    X[165] =10;
    X[166] =10;
    X[167] =10;
    X[168] =10;
    X[169] =10;
    X[170] =2;
    X[171] =1;
    X[172] =1;
    X[173] =10;
    X[174] =10;
    X[175] =10;
    X[176] =10;
    X[177] =10;
    X[178] =10;
    X[179] =10;
    X[180] =10;
    X[181] =10;
    X[182] =10;
    X[183] =2;
    X[184] =1;
    X[185] =1;
    X[186] =10;
    X[187] =10;
    X[188] =10;
    X[189] =10;
    X[190] =10;
    X[191] =10;
    X[192] =10;
    X[193] =10;
    X[194] =10;
    X[195] =10;
    X[196] =2;
    X[197] =1;
    X[198] =1;
    X[199] =10;
    X[200] =10;
    X[201] =10;
    X[202] =10;
    X[203] =10;
    X[204] =10;
    X[205] =10;
    X[206] =10;
    X[207] =10;
    X[208] =10;
    X[209] =10;
    X[210] =10;
    X[211] =7;
    X[212] =7;
    X[213] =10;
    X[214] =8;
    X[215] =8;
    X[216] =10;
    X[217] =9;
    X[218] =9;
    X[219] =10;
    X[220] =7;
    X[221] =10;
    X[222] =7;
    X[223] =8;
    X[224] =10;
    X[225] =8;
    X[226] =9;
    X[227] =10;
    X[228] =9;
    X[229] =10;
    X[230] =7;
    X[231] =7;
    X[232] =10;
    X[233] =8;
    X[234] =8;
    X[235] =10;
    X[236] =9;
    X[237] =9;
    X[238] =10;
    X[239] =10;
    X[240] =10;
    X[241] =10;
    X[242] =10;
    X[243] =10;
    X[244] =10;
    X[245] =10;
    X[246] =10;
    X[247] =10;
    X[248] =10;
    X[249] =10;
    X[250] =10;
    X[251] =10;
    X[252] =10;
    X[253] =10;
    X[254] =10;
    X[255] =10;
    X[256] =10;
    X[257] =10;
    X[258] =10;
    X[259] =10;
    X[260] =10;
    X[261] =10;
    X[262] =10;
    X[263] =10;
    X[264] =10;
    X[265] =10;
    X[266] =10;
    X[267] =10;
    X[268] =10;
    X[269] =10;
    X[270] =3;
    X[271] =3;
    X[272] =2;
    X[273] =10;
    X[274] =10;
    X[275] =10;
    X[276] =10;
    X[277] =10;
    X[278] =10;
    X[279] =10;
    X[280] =10;
    X[281] =10;
    X[282] =10;
    X[283] =3;
    X[284] =3;
    X[285] =2;
    X[286] =10;
    X[287] =10;
    X[288] =10;
    X[289] =10;
    X[290] =10;
    X[291] =10;
    X[292] =10;
    X[293] =10;
    X[294] =10;
    X[295] =10;
    X[296] =3;
    X[297] =3;
    X[298] =2;
    X[299] =10;
    X[300] =10;
    X[301] =10;
    X[302] =10;
    X[303] =10;
    X[304] =10;
    X[305] =10;
    X[306] =10;
    X[307] =10;
    X[308] =10;
    X[309] =10;
    X[310] =10;
    X[311] =10;
    X[312] =10;
    X[313] =10;
    X[314] =10;
    X[315] =10;
    X[316] =10;
    X[317] =10;
    X[318] =10;
    X[319] =10;
    X[320] =10;
    X[321] =10;
    X[322] =10;
    X[323] =10;
    X[324] =10;
    X[325] =10;
    X[326] =10;
    X[327] =10;
    X[328] =10;
    X[329] =10;
    X[330] =10;
    X[331] =10;
    X[332] =10;
    X[333] =10;
    X[334] =10;
    X[335] =10;
    X[336] =10;
    X[337] =10;
    X[338] =10;
    X[339] =10;
    X[340] =10;
    X[341] =10;
    X[342] =10;
    X[343] =10;
    X[344] =10;
    X[345] =10;
    X[346] =10;
    X[347] =10;
    X[348] =10;
    X[349] =10;
    X[350] =10;
    X[351] =10;
    X[352] =10;
    X[353] =10;
    X[354] =10;
    X[355] =10;
    X[356] =10;
    X[357] =10;
    X[358] =10;
    X[359] =10;
    X[360] =10;
    X[361] =10;
    X[362] =10;
    X[363] =10;
    X[364] =10;
    X[365] =10;
    X[366] =10;
    X[367] =10;
    X[368] =10;
    X[369] =10;
    X[370] =2;
    X[371] =3;
    X[372] =1;
    X[373] =10;
    X[374] =10;
    X[375] =10;
    X[376] =10;
    X[377] =10;
    X[378] =10;
    X[379] =10;
    X[380] =10;
    X[381] =10;
    X[382] =10;
    X[383] =2;
    X[384] =3;
    X[385] =1;
    X[386] =10;
    X[387] =10;
    X[388] =10;
    X[389] =10;
    X[390] =10;
    X[391] =10;
    X[392] =10;
    X[393] =10;
    X[394] =10;
    X[395] =10;
    X[396] =2;
    X[397] =3;
    X[398] =1;
    X[399] =10;
    X[400] =10;
    X[401] =10;
    X[402] =10;
    X[403] =10;
    X[404] =10;
    X[405] =10;
    X[406] =10;
    X[407] =10;
    X[408] =10;
    X[409] =10;
    X[410] =10;
    X[411] =10;
    X[412] =10;
    X[413] =10;
    X[414] =10;
    X[415] =10;
    X[416] =10;
    X[417] =10;
    X[418] =10;
    X[419] =10;
    X[420] =10;
    X[421] =10;
    X[422] =10;
    X[423] =10;
    X[424] =10;
    X[425] =10;
    X[426] =10;
    X[427] =10;
    X[428] =10;
    X[429] =10;
    X[430] =10;
    X[431] =10;
    X[432] =10;
    X[433] =10;
    X[434] =10;
    X[435] =10;
    X[436] =10;
    X[437] =10;
    X[438] =10;
    X[439] =10;
    X[440] =10;
    X[441] =10;
    X[442] =10;
    X[443] =10;
    X[444] =10;
    X[445] =10;
    X[446] =10;
    X[447] =10;
    X[448] =10;
    X[449] =10;
    X[450] =10;
    X[451] =10;
    X[452] =10;
    X[453] =10;
    X[454] =10;
    X[455] =10;
    X[456] =10;
    X[457] =10;
    X[458] =10;
    X[459] =10;
    X[460] =10;
    X[461] =10;
    X[462] =10;
    X[463] =10;
    X[464] =10;
    X[465] =10;
    X[466] =10;
    X[467] =10;
    X[468] =10;
    X[469] =10;
    X[470] =3;
    X[471] =1;
    X[472] =2;
    X[473] =10;
    X[474] =10;
    X[475] =10;
    X[476] =10;
    X[477] =10;
    X[478] =10;
    X[479] =10;
    X[480] =10;
    X[481] =10;
    X[482] =10;
    X[483] =3;
    X[484] =1;
    X[485] =2;
    X[486] =10;
    X[487] =10;
    X[488] =10;
    X[489] =10;
    X[490] =10;
    X[491] =10;
    X[492] =10;
    X[493] =10;
    X[494] =10;
    X[495] =10;
    X[496] =3;
    X[497] =1;
    X[498] =2;
    X[499] =10;
    X[500] =10;
    X[501] =10;
    X[502] =10;
    X[503] =10;
    X[504] =10;
    X[505] =10;
    X[506] =10;
    X[507] =10;
    X[508] =10;
    X[509] =10;
    X[510] =10;
    X[511] =10;
    X[512] =10;
    X[513] =10;
    X[514] =10;
    X[515] =10;
    X[516] =10;
    X[517] =10;
    X[518] =10;
    X[519] =10;
    X[520] =10;
    X[521] =10;
    X[522] =10;
    X[523] =10;
    X[524] =10;
    X[525] =10;
    X[526] =10;
    X[527] =10;
    X[528] =10;
    X[529] =10;
    X[530] =10;
    X[531] =10;
    X[532] =10;
    X[533] =10;
    X[534] =10;
    X[535] =10;
    X[536] =10;
    X[537] =10;
    X[538] =10;
    X[539] =10;
    X[540] =10;
    X[541] =10;
    X[542] =10;
    X[543] =10;
    X[544] =10;
    X[545] =10;
    X[546] =10;
    X[547] =10;
    X[548] =10;
    X[549] =10;
    X[550] =10;
    X[551] =10;
    X[552] =10;
    X[553] =10;
    X[554] =10;
    X[555] =10;
    X[556] =10;
    X[557] =10;
    X[558] =10;
    X[559] =10;
    X[560] =10;
    X[561] =10;
    X[562] =10;
    X[563] =10;
    X[564] =10;
    X[565] =10;
    X[566] =10;
    X[567] =10;
    X[568] =10;
    X[569] =10;
    X[570] =3;
    X[571] =3;
    X[572] =3;
    X[573] =10;
    X[574] =10;
    X[575] =10;
    X[576] =10;
    X[577] =10;
    X[578] =10;
    X[579] =10;
    X[580] =10;
    X[581] =10;
    X[582] =10;
    X[583] =3;
    X[584] =3;
    X[585] =3;
    X[586] =10;
    X[587] =10;
    X[588] =10;
    X[589] =10;
    X[590] =10;
    X[591] =10;
    X[592] =10;
    X[593] =10;
    X[594] =10;
    X[595] =10;
    X[596] =3;
    X[597] =3;
    X[598] =3;
    X[599] =10;
    X[600] =10;
    X[601] =10;
    X[602] =10;
    X[603] =10;
    X[604] =10;
    X[605] =10;
    X[606] =10;
    X[607] =10;
    X[608] =10;
    X[609] =10;
    X[610] =10;
    X[611] =10;
    X[612] =10;
    X[613] =10;
    X[614] =10;
    X[615] =10;
    X[616] =10;
    X[617] =10;
    X[618] =10;
    X[619] =10;
    X[620] =10;
    X[621] =10;
    X[622] =10;
    X[623] =10;
    X[624] =10;
    X[625] =10;
    X[626] =10;
    X[627] =10;
    X[628] =10;
    X[629] =10;
    X[630] =10;
    X[631] =10;
    X[632] =10;
    X[633] =10;
    X[634] =10;
    X[635] =10;
    X[636] =10;
    X[637] =10;
    X[638] =10;
    X[639] =10;
    X[640] =10;
    X[641] =10;
    X[642] =10;
    X[643] =10;
    X[644] =10;
    X[645] =10;
    X[646] =10;
    X[647] =10;
    X[648] =10;
    X[649] =10;
    X[650] =10;
    X[651] =10;
    X[652] =10;
    X[653] =10;
    X[654] =10;
    X[655] =10;
    X[656] =10;
    X[657] =10;
    X[658] =10;
    X[659] =10;
    X[660] =10;
    X[661] =10;
    X[662] =10;
    X[663] =10;
    X[664] =10;
    X[665] =10;
    X[666] =10;
    X[667] =10;
    X[668] =10;
    X[669] =10;
    X[670] =2;
    X[671] =2;
    X[672] =3;
    X[673] =10;
    X[674] =10;
    X[675] =10;
    X[676] =10;
    X[677] =10;
    X[678] =10;
    X[679] =10;
    X[680] =10;
    X[681] =10;
    X[682] =10;
    X[683] =2;
    X[684] =2;
    X[685] =3;
    X[686] =10;
    X[687] =10;
    X[688] =10;
    X[689] =10;
    X[690] =10;
    X[691] =10;
    X[692] =10;
    X[693] =10;
    X[694] =10;
    X[695] =10;
    X[696] =2;
    X[697] =2;
    X[698] =3;
    X[699] =10;

    X[700] =2;
    X[701] =1;
    X[702] =1;
    X[703] =2;
    X[704] =1;
    X[705] =1;
    X[706] =2;
    X[707] =1;
    X[708] =1;
    X[709] =10;
    X[710] =3;
    X[711] =1;
    X[712] =0;
    X[713] =3;
    X[714] =0;
    X[715] =1;
    X[716] =3;
    X[717] =0;
    X[718] =1;
    X[719] =10;
    X[720] =0;
    X[721] =3;
    X[722] =0;
    X[723] =0;
    X[724] =3;
    X[725] =2;
    X[726] =0;
    X[727] =3;
    X[728] =2;
    X[729] =10;
    X[730] =1;
    X[731] =2;
    X[732] =2;
    X[733] =1;
    X[734] =2;
    X[735] =2;
    X[736] =1;
    X[737] =2;
    X[738] =2;
    X[739] =10;
    X[740] =10;
    X[741] =10;
    X[742] =10;
    X[743] =10;
    X[744] =10;
    X[745] =10;
    X[746] =10;
    X[747] =10;
    X[748] =10;
    X[749] =10;
    X[750] =10;
    X[751] =10;
    X[752] =10;
    X[753] =10;
    X[754] =10;
    X[755] =10;
    X[756] =10;
    X[757] =10;
    X[758] =10;
    X[759] =10;
    X[760] =10;
    X[761] =10;
    X[762] =10;
    X[763] =10;
    X[764] =10;
    X[765] =10;
    X[766] =10;
    X[767] =10;
    X[768] =10;
    X[769] =10;
    X[770] =10;
    X[771] =10;
    X[772] =10;
    X[773] =10;
    X[774] =10;
    X[775] =10;
    X[776] =10;
    X[777] =10;
    X[778] =10;
    X[779] =10;
    X[780] =10;
    X[781] =10;
    X[782] =10;
    X[783] =10;
    X[784] =10;
    X[785] =10;
    X[786] =10;
    X[787] =10;
    X[788] =10;
    X[789] =10;
    X[790] =10;
    X[791] =10;
    X[792] =10;
    X[793] =10;
    X[794] =10;
    X[795] =10;
    X[796] =10;
    X[797] =10;
    X[798] =10;
    X[799] =10;
    X[800] =3;
    X[801] =3;
    X[802] =2;
    X[803] =3;
    X[804] =3;
    X[805] =2;
    X[806] =3;
    X[807] =3;
    X[808] =2;
    X[809] =10;
    X[810] =2;
    X[811] =0;
    X[812] =1;
    X[813] =2;
    X[814] =1;
    X[815] =0;
    X[816] =2;
    X[817] =1;
    X[818] =0;
    X[819] =10;
    X[820] =1;
    X[821] =1;
    X[822] =3;
    X[823] =1;
    X[824] =1;
    X[825] =0;
    X[826] =1;
    X[827] =1;
    X[828] =0;
    X[829] =10;
    X[830] =0;
    X[831] =3;
    X[832] =1;
    X[833] =0;
    X[834] =3;
    X[835] =1;
    X[836] =0;
    X[837] =3;
    X[838] =1;
    X[839] =10;
    X[840] =10;
    X[841] =10;
    X[842] =10;
    X[843] =10;
    X[844] =10;
    X[845] =10;
    X[846] =10;
    X[847] =10;
    X[848] =10;
    X[849] =10;
    X[850] =10;
    X[851] =10;
    X[852] =10;
    X[853] =10;
    X[854] =10;
    X[855] =10;
    X[856] =10;
    X[857] =10;
    X[858] =10;
    X[859] =10;
    X[860] =10;
    X[861] =10;
    X[862] =10;
    X[863] =10;
    X[864] =10;
    X[865] =10;
    X[866] =10;
    X[867] =10;
    X[868] =10;
    X[869] =10;
    X[870] =2;
    X[871] =1;
    X[872] =1;
    X[873] =10;
    X[874] =10;
    X[875] =10;
    X[876] =10;
    X[877] =10;
    X[878] =10;
    X[879] =10;
    X[880] =10;
    X[881] =10;
    X[882] =10;
    X[883] =2;
    X[884] =1;
    X[885] =1;
    X[886] =10;
    X[887] =10;
    X[888] =10;
    X[889] =10;
    X[890] =10;
    X[891] =10;
    X[892] =10;
    X[893] =10;
    X[894] =10;
    X[895] =10;
    X[896] =2;
    X[897] =1;
    X[898] =1;
    X[899] =10;
    X[900] =10;
    X[901] =10;
    X[902] =10;
    X[903] =10;
    X[904] =10;
    X[905] =10;
    X[906] =10;
    X[907] =10;
    X[908] =10;
    X[909] =10;
    X[910] =10;
    X[911] =2;
    X[912] =3;
    X[913] =10;
    X[914] =2;
    X[915] =3;
    X[916] =10;
    X[917] =2;
    X[918] =3;
    X[919] =10;
    X[920] =2;
    X[921] =10;
    X[922] =2;
    X[923] =2;
    X[924] =10;
    X[925] =3;
    X[926] =2;
    X[927] =10;
    X[928] =3;
    X[929] =10;
    X[930] =3;
    X[931] =0;
    X[932] =10;
    X[933] =3;
    X[934] =0;
    X[935] =10;
    X[936] =3;
    X[937] =0;
    X[938] =10;
    X[939] =10;
    X[940] =10;
    X[941] =10;
    X[942] =10;
    X[943] =10;
    X[944] =10;
    X[945] =10;
    X[946] =10;
    X[947] =10;
    X[948] =10;
    X[949] =10;
    X[950] =10;
    X[951] =10;
    X[952] =10;
    X[953] =10;
    X[954] =10;
    X[955] =10;
    X[956] =10;
    X[957] =10;
    X[958] =10;
    X[959] =10;
    X[960] =10;
    X[961] =10;
    X[962] =10;
    X[963] =10;
    X[964] =10;
    X[965] =10;
    X[966] =10;
    X[967] =10;
    X[968] =10;
    X[969] =10;
    X[970] =3;
    X[971] =3;
    X[972] =2;
    X[973] =10;
    X[974] =10;
    X[975] =10;
    X[976] =10;
    X[977] =10;
    X[978] =10;
    X[979] =10;
    X[980] =10;
    X[981] =10;
    X[982] =10;
    X[983] =3;
    X[984] =3;
    X[985] =2;
    X[986] =10;
    X[987] =10;
    X[988] =10;
    X[989] =10;
    X[990] =10;
    X[991] =10;
    X[992] =10;
    X[993] =10;
    X[994] =10;
    X[995] =10;
    X[996] =3;
    X[997] =3;
    X[998] =2;
    X[999] =10;
    X[1000] =10;
    X[1001] =10;
    X[1002] =10;
    X[1003] =10;
    X[1004] =10;
    X[1005] =10;
    X[1006] =10;
    X[1007] =10;
    X[1008] =10;
    X[1009] =10;
    X[1010] =10;
    X[1011] =10;
    X[1012] =10;
    X[1013] =10;
    X[1014] =10;
    X[1015] =10;
    X[1016] =10;
    X[1017] =10;
    X[1018] =10;
    X[1019] =10;
    X[1020] =10;
    X[1021] =10;
    X[1022] =10;
    X[1023] =10;
    X[1024] =10;
    X[1025] =10;
    X[1026] =10;
    X[1027] =10;
    X[1028] =10;
    X[1029] =10;
    X[1030] =10;
    X[1031] =10;
    X[1032] =10;
    X[1033] =10;
    X[1034] =10;
    X[1035] =10;
    X[1036] =10;
    X[1037] =10;
    X[1038] =10;
    X[1039] =10;
    X[1040] =10;
    X[1041] =10;
    X[1042] =10;
    X[1043] =10;
    X[1044] =10;
    X[1045] =10;
    X[1046] =10;
    X[1047] =10;
    X[1048] =10;
    X[1049] =10;
    X[1050] =10;
    X[1051] =10;
    X[1052] =10;
    X[1053] =10;
    X[1054] =10;
    X[1055] =10;
    X[1056] =10;
    X[1057] =10;
    X[1058] =10;
    X[1059] =10;
    X[1060] =10;
    X[1061] =10;
    X[1062] =10;
    X[1063] =10;
    X[1064] =10;
    X[1065] =10;
    X[1066] =10;
    X[1067] =10;
    X[1068] =10;
    X[1069] =10;
    X[1070] =0;
    X[1071] =2;
    X[1072] =0;
    X[1073] =10;
    X[1074] =10;
    X[1075] =10;
    X[1076] =10;
    X[1077] =10;
    X[1078] =10;
    X[1079] =10;
    X[1080] =10;
    X[1081] =10;
    X[1082] =10;
    X[1083] =0;
    X[1084] =2;
    X[1085] =0;
    X[1086] =10;
    X[1087] =10;
    X[1088] =10;
    X[1089] =10;
    X[1090] =10;
    X[1091] =10;
    X[1092] =10;
    X[1093] =10;
    X[1094] =10;
    X[1095] =10;
    X[1096] =0;
    X[1097] =2;
    X[1098] =0;
    X[1099] =10;
    X[1100] =10;
    X[1101] =10;
    X[1102] =10;
    X[1103] =10;
    X[1104] =10;
    X[1105] =10;
    X[1106] =10;
    X[1107] =10;
    X[1108] =10;
    X[1109] =10;
    X[1110] =10;
    X[1111] =10;
    X[1112] =10;
    X[1113] =10;
    X[1114] =10;
    X[1115] =10;
    X[1116] =10;
    X[1117] =10;
    X[1118] =10;
    X[1119] =10;
    X[1120] =10;
    X[1121] =10;
    X[1122] =10;
    X[1123] =10;
    X[1124] =10;
    X[1125] =10;
    X[1126] =10;
    X[1127] =10;
    X[1128] =10;
    X[1129] =10;
    X[1130] =10;
    X[1131] =10;
    X[1132] =10;
    X[1133] =10;
    X[1134] =10;
    X[1135] =10;
    X[1136] =10;
    X[1137] =10;
    X[1138] =10;
    X[1139] =10;
    X[1140] =10;
    X[1141] =10;
    X[1142] =10;
    X[1143] =10;
    X[1144] =10;
    X[1145] =10;
    X[1146] =10;
    X[1147] =10;
    X[1148] =10;
    X[1149] =10;
    X[1150] =10;
    X[1151] =10;
    X[1152] =10;
    X[1153] =10;
    X[1154] =10;
    X[1155] =10;
    X[1156] =10;
    X[1157] =10;
    X[1158] =10;
    X[1159] =10;
    X[1160] =10;
    X[1161] =10;
    X[1162] =10;
    X[1163] =10;
    X[1164] =10;
    X[1165] =10;
    X[1166] =10;
    X[1167] =10;
    X[1168] =10;
    X[1169] =10;
    X[1170] =1;
    X[1171] =0;
    X[1172] =0;
    X[1173] =10;
    X[1174] =10;
    X[1175] =10;
    X[1176] =10;
    X[1177] =10;
    X[1178] =10;
    X[1179] =10;
    X[1180] =10;
    X[1181] =10;
    X[1182] =10;
    X[1183] =1;
    X[1184] =0;
    X[1185] =0;
    X[1186] =10;
    X[1187] =10;
    X[1188] =10;
    X[1189] =10;
    X[1190] =10;
    X[1191] =10;
    X[1192] =10;
    X[1193] =10;
    X[1194] =10;
    X[1195] =10;
    X[1196] =1;
    X[1197] =0;
    X[1198] =0;
    X[1199] =10;
    X[1200] =10;
    X[1201] =10;
    X[1202] =10;
    X[1203] =10;
    X[1204] =10;
    X[1205] =10;
    X[1206] =10;
    X[1207] =10;
    X[1208] =10;
    X[1209] =10;
    X[1210] =10;
    X[1211] =10;
    X[1212] =10;
    X[1213] =10;
    X[1214] =10;
    X[1215] =10;
    X[1216] =10;
    X[1217] =10;
    X[1218] =10;
    X[1219] =10;
    X[1220] =10;
    X[1221] =10;
    X[1222] =10;
    X[1223] =10;
    X[1224] =10;
    X[1225] =10;
    X[1226] =10;
    X[1227] =10;
    X[1228] =10;
    X[1229] =10;
    X[1230] =10;
    X[1231] =10;
    X[1232] =10;
    X[1233] =10;
    X[1234] =10;
    X[1235] =10;
    X[1236] =10;
    X[1237] =10;
    X[1238] =10;
    X[1239] =10;
    X[1240] =10;
    X[1241] =10;
    X[1242] =10;
    X[1243] =10;
    X[1244] =10;
    X[1245] =10;
    X[1246] =10;
    X[1247] =10;
    X[1248] =10;
    X[1249] =10;
    X[1250] =10;
    X[1251] =10;
    X[1252] =10;
    X[1253] =10;
    X[1254] =10;
    X[1255] =10;
    X[1256] =10;
    X[1257] =10;
    X[1258] =10;
    X[1259] =10;
    X[1260] =10;
    X[1261] =10;
    X[1262] =10;
    X[1263] =10;
    X[1264] =10;
    X[1265] =10;
    X[1266] =10;
    X[1267] =10;
    X[1268] =10;
    X[1269] =10;
    X[1270] =0;
    X[1271] =0;
    X[1272] =2;
    X[1273] =10;
    X[1274] =10;
    X[1275] =10;
    X[1276] =10;
    X[1277] =10;
    X[1278] =10;
    X[1279] =10;
    X[1280] =10;
    X[1281] =10;
    X[1282] =10;
    X[1283] =0;
    X[1284] =0;
    X[1285] =2;
    X[1286] =10;
    X[1287] =10;
    X[1288] =10;
    X[1289] =10;
    X[1290] =10;
    X[1291] =10;
    X[1292] =10;
    X[1293] =10;
    X[1294] =10;
    X[1295] =10;
    X[1296] =0;
    X[1297] =0;
    X[1298] =2;
    X[1299] =10;
    X[1300] =10;
    X[1301] =10;
    X[1302] =10;
    X[1303] =10;
    X[1304] =10;
    X[1305] =10;
    X[1306] =10;
    X[1307] =10;
    X[1308] =10;
    X[1309] =10;
    X[1310] =10;
    X[1311] =10;
    X[1312] =10;
    X[1313] =10;
    X[1314] =10;
    X[1315] =10;
    X[1316] =10;
    X[1317] =10;
    X[1318] =10;
    X[1319] =10;
    X[1320] =10;
    X[1321] =10;
    X[1322] =10;
    X[1323] =10;
    X[1324] =10;
    X[1325] =10;
    X[1326] =10;
    X[1327] =10;
    X[1328] =10;
    X[1329] =10;
    X[1330] =10;
    X[1331] =10;
    X[1332] =10;
    X[1333] =10;
    X[1334] =10;
    X[1335] =10;
    X[1336] =10;
    X[1337] =10;
    X[1338] =10;
    X[1339] =10;
    X[1340] =10;
    X[1341] =10;
    X[1342] =10;
    X[1343] =10;
    X[1344] =10;
    X[1345] =10;
    X[1346] =10;
    X[1347] =10;
    X[1348] =10;
    X[1349] =10;
    X[1350] =10;
    X[1351] =10;
    X[1352] =10;
    X[1353] =10;
    X[1354] =10;
    X[1355] =10;
    X[1356] =10;
    X[1357] =10;
    X[1358] =10;
    X[1359] =10;
    X[1360] =10;
    X[1361] =10;
    X[1362] =10;
    X[1363] =10;
    X[1364] =10;
    X[1365] =10;
    X[1366] =10;
    X[1367] =10;
    X[1368] =10;
    X[1369] =10;
    X[1370] =1;
    X[1371] =1;
    X[1372] =1;
    X[1373] =10;
    X[1374] =10;
    X[1375] =10;
    X[1376] =10;
    X[1377] =10;
    X[1378] =10;
    X[1379] =10;
    X[1380] =10;
    X[1381] =10;
    X[1382] =10;
    X[1383] =1;
    X[1384] =1;
    X[1385] =1;
    X[1386] =10;
    X[1387] =10;
    X[1388] =10;
    X[1389] =10;
    X[1390] =10;
    X[1391] =10;
    X[1392] =10;
    X[1393] =10;
    X[1394] =10;
    X[1395] =10;
    X[1396] =1;
    X[1397] =1;
    X[1398] =1;
    X[1399] =10;
  }
}

#endif
