#ifndef Hx_P3P_const_mat_Y_h
#define Hx_P3P_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of P3P problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_P3P_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =0;
    Y[1] =7;
    Y[2] =2;
    Y[3] =0;
    Y[4] =7;
    Y[5] =13;
    Y[6] =0;
    Y[7] =7;
    Y[8] =22;
    Y[9] =30;

    Y[10] =0;
    Y[11] =1;
    Y[12] =2;
    Y[13] =0;
    Y[14] =7;
    Y[15] =7;
    Y[16] =0;
    Y[17] =7;
    Y[18] =7;
    Y[19] =30;

    Y[20] =0;
    Y[21] =0;
    Y[22] =3;
    Y[23] =0;
    Y[24] =0;
    Y[25] =7;
    Y[26] =0;
    Y[27] =0;
    Y[28] =7;
    Y[29] =30;

    Y[30] =0;
    Y[31] =0;
    Y[32] =2;
    Y[33] =0;
    Y[34] =0;
    Y[35] =13;
    Y[36] =0;
    Y[37] =0;
    Y[38] =22;
    Y[39] =30;

    Y[40] =4;
    Y[41] =31;
    Y[42] =31;
    Y[43] =4;
    Y[44] =31;
    Y[45] =31;
    Y[46] =4;
    Y[47] =31;
    Y[48] =31;
    Y[49] =31;

    Y[50] =31;
    Y[51] =4;
    Y[52] =31;
    Y[53] =31;
    Y[54] =4;
    Y[55] =31;
    Y[56] =31;
    Y[57] =4;
    Y[58] =31;
    Y[59] =31;

    Y[60] =31;
    Y[61] =31;
    Y[62] =4;
    Y[63] =31;
    Y[64] =31;
    Y[65] =4;
    Y[66] =31;
    Y[67] =31;
    Y[68] =4;
    Y[69] =31;

    Y[70] =5;
    Y[71] =9;
    Y[72] =4;
    Y[73] =31;
    Y[74] =31;
    Y[75] =31;
    Y[76] =31;
    Y[77] =31;
    Y[78] =31;
    Y[79] =31;

    Y[80] =31;
    Y[81] =31;
    Y[82] =31;
    Y[83] =15;
    Y[84] =18;
    Y[85] =4;
    Y[86] =31;
    Y[87] =31;
    Y[88] =31;
    Y[89] =31;

    Y[90] =31;
    Y[91] =31;
    Y[92] =31;
    Y[93] =31;
    Y[94] =31;
    Y[95] =31;
    Y[96] =24;
    Y[97] =27;
    Y[98] =4;
    Y[99] =31;

    Y[100] =1;
    Y[101] =8;
    Y[102] =3;
    Y[103] =12;
    Y[104] =17;
    Y[105] =14;
    Y[106] =21;
    Y[107] =26;
    Y[108] =23;
    Y[109] =31;

    Y[110] =2;
    Y[111] =7;
    Y[112] =7;
    Y[113] =13;
    Y[114] =12;
    Y[115] =13;
    Y[116] =22;
    Y[117] =21;
    Y[118] =22;
    Y[119] =31;

    Y[120] =2;
    Y[121] =8;
    Y[122] =2;
    Y[123] =13;
    Y[124] =17;
    Y[125] =14;
    Y[126] =22;
    Y[127] =26;
    Y[128] =23;
    Y[129] =31;

    Y[130] =1;
    Y[131] =1;
    Y[132] =8;
    Y[133] =12;
    Y[134] =12;
    Y[135] =17;
    Y[136] =21;
    Y[137] =21;
    Y[138] =26;
    Y[139] =31;

    Y[140] =31;
    Y[141] =31;
    Y[142] =31;
    Y[143] =31;
    Y[144] =31;
    Y[145] =31;
    Y[146] =31;
    Y[147] =31;
    Y[148] =31;
    Y[149] =31;

    Y[150] =31;
    Y[151] =31;
    Y[152] =31;
    Y[153] =31;
    Y[154] =31;
    Y[155] =31;
    Y[156] =31;
    Y[157] =31;
    Y[158] =31;
    Y[159] =31;

    Y[160] =31;
    Y[161] =31;
    Y[162] =31;
    Y[163] =31;
    Y[164] =31;
    Y[165] =31;
    Y[166] =31;
    Y[167] =31;
    Y[168] =31;
    Y[169] =31;

    Y[170] =3;
    Y[171] =1;
    Y[172] =7;
    Y[173] =31;
    Y[174] =31;
    Y[175] =31;
    Y[176] =31;
    Y[177] =31;
    Y[178] =31;
    Y[179] =31;

    Y[180] =31;
    Y[181] =31;
    Y[182] =31;
    Y[183] =14;
    Y[184] =12;
    Y[185] =7;
    Y[186] =31;
    Y[187] =31;
    Y[188] =31;
    Y[189] =31;

    Y[190] =31;
    Y[191] =31;
    Y[192] =31;
    Y[193] =31;
    Y[194] =31;
    Y[195] =31;
    Y[196] =23;
    Y[197] =21;
    Y[198] =7;
    Y[199] =31;

    Y[200] =31;
    Y[201] =31;
    Y[202] =31;
    Y[203] =31;
    Y[204] =31;
    Y[205] =31;
    Y[206] =31;
    Y[207] =31;
    Y[208] =31;
    Y[209] =31;

    Y[210] =31;
    Y[211] =8;
    Y[212] =8;
    Y[213] =31;
    Y[214] =17;
    Y[215] =17;
    Y[216] =31;
    Y[217] =26;
    Y[218] =26;
    Y[219] =31;

    Y[220] =3;
    Y[221] =31;
    Y[222] =7;
    Y[223] =14;
    Y[224] =31;
    Y[225] =13;
    Y[226] =23;
    Y[227] =31;
    Y[228] =22;
    Y[229] =31;

    Y[230] =3;
    Y[231] =8;
    Y[232] =31;
    Y[233] =14;
    Y[234] =17;
    Y[235] =31;
    Y[236] =23;
    Y[237] =26;
    Y[238] =31;
    Y[239] =31;

    Y[240] =31;
    Y[241] =31;
    Y[242] =31;
    Y[243] =31;
    Y[244] =31;
    Y[245] =31;
    Y[246] =31;
    Y[247] =31;
    Y[248] =31;
    Y[249] =31;

    Y[250] =31;
    Y[251] =31;
    Y[252] =31;
    Y[253] =31;
    Y[254] =31;
    Y[255] =31;
    Y[256] =31;
    Y[257] =31;
    Y[258] =31;
    Y[259] =31;

    Y[260] =31;
    Y[261] =31;
    Y[262] =31;
    Y[263] =31;
    Y[264] =31;
    Y[265] =31;
    Y[266] =31;
    Y[267] =31;
    Y[268] =31;
    Y[269] =31;

    Y[270] =3;
    Y[271] =1;
    Y[272] =7;
    Y[273] =31;
    Y[274] =31;
    Y[275] =31;
    Y[276] =31;
    Y[277] =31;
    Y[278] =31;
    Y[279] =31;

    Y[280] =31;
    Y[281] =31;
    Y[282] =31;
    Y[283] =14;
    Y[284] =12;
    Y[285] =7;
    Y[286] =31;
    Y[287] =31;
    Y[288] =31;
    Y[289] =31;

    Y[290] =31;
    Y[291] =31;
    Y[292] =31;
    Y[293] =31;
    Y[294] =31;
    Y[295] =31;
    Y[296] =23;
    Y[297] =21;
    Y[298] =7;
    Y[299] =31;

    Y[300] =31;
    Y[301] =31;
    Y[302] =31;
    Y[303] =31;
    Y[304] =31;
    Y[305] =31;
    Y[306] =31;
    Y[307] =31;
    Y[308] =31;
    Y[309] =31;

    Y[310] =31;
    Y[311] =31;
    Y[312] =31;
    Y[313] =31;
    Y[314] =31;
    Y[315] =31;
    Y[316] =31;
    Y[317] =31;
    Y[318] =31;
    Y[319] =31;

    Y[320] =31;
    Y[321] =31;
    Y[322] =31;
    Y[323] =31;
    Y[324] =31;
    Y[325] =31;
    Y[326] =31;
    Y[327] =31;
    Y[328] =31;
    Y[329] =31;

    Y[330] =31;
    Y[331] =31;
    Y[332] =31;
    Y[333] =31;
    Y[334] =31;
    Y[335] =31;
    Y[336] =31;
    Y[337] =31;
    Y[338] =31;
    Y[339] =31;

    Y[340] =31;
    Y[341] =31;
    Y[342] =31;
    Y[343] =31;
    Y[344] =31;
    Y[345] =31;
    Y[346] =31;
    Y[347] =31;
    Y[348] =31;
    Y[349] =31;

    Y[350] =31;
    Y[351] =31;
    Y[352] =31;
    Y[353] =31;
    Y[354] =31;
    Y[355] =31;
    Y[356] =31;
    Y[357] =31;
    Y[358] =31;
    Y[359] =31;

    Y[360] =31;
    Y[361] =31;
    Y[362] =31;
    Y[363] =31;
    Y[364] =31;
    Y[365] =31;
    Y[366] =31;
    Y[367] =31;
    Y[368] =31;
    Y[369] =31;

    Y[370] =0;
    Y[371] =0;
    Y[372] =2;
    Y[373] =31;
    Y[374] =31;
    Y[375] =31;
    Y[376] =31;
    Y[377] =31;
    Y[378] =31;
    Y[379] =31;

    Y[380] =31;
    Y[381] =31;
    Y[382] =31;
    Y[383] =0;
    Y[384] =0;
    Y[385] =13;
    Y[386] =31;
    Y[387] =31;
    Y[388] =31;
    Y[389] =31;

    Y[390] =31;
    Y[391] =31;
    Y[392] =31;
    Y[393] =31;
    Y[394] =31;
    Y[395] =31;
    Y[396] =0;
    Y[397] =0;
    Y[398] =22;
    Y[399] =31;

    Y[400] =31;
    Y[401] =31;
    Y[402] =31;
    Y[403] =31;
    Y[404] =31;
    Y[405] =31;
    Y[406] =31;
    Y[407] =31;
    Y[408] =31;
    Y[409] =31;

    Y[410] =31;
    Y[411] =31;
    Y[412] =31;
    Y[413] =31;
    Y[414] =31;
    Y[415] =31;
    Y[416] =31;
    Y[417] =31;
    Y[418] =31;
    Y[419] =31;

    Y[420] =31;
    Y[421] =31;
    Y[422] =31;
    Y[423] =31;
    Y[424] =31;
    Y[425] =31;
    Y[426] =31;
    Y[427] =31;
    Y[428] =31;
    Y[429] =31;

    Y[430] =31;
    Y[431] =31;
    Y[432] =31;
    Y[433] =31;
    Y[434] =31;
    Y[435] =31;
    Y[436] =31;
    Y[437] =31;
    Y[438] =31;
    Y[439] =31;

    Y[440] =31;
    Y[441] =31;
    Y[442] =31;
    Y[443] =31;
    Y[444] =31;
    Y[445] =31;
    Y[446] =31;
    Y[447] =31;
    Y[448] =31;
    Y[449] =31;

    Y[450] =31;
    Y[451] =31;
    Y[452] =31;
    Y[453] =31;
    Y[454] =31;
    Y[455] =31;
    Y[456] =31;
    Y[457] =31;
    Y[458] =31;
    Y[459] =31;

    Y[460] =31;
    Y[461] =31;
    Y[462] =31;
    Y[463] =31;
    Y[464] =31;
    Y[465] =31;
    Y[466] =31;
    Y[467] =31;
    Y[468] =31;
    Y[469] =31;

    Y[470] =0;
    Y[471] =7;
    Y[472] =3;
    Y[473] =31;
    Y[474] =31;
    Y[475] =31;
    Y[476] =31;
    Y[477] =31;
    Y[478] =31;
    Y[479] =31;

    Y[480] =31;
    Y[481] =31;
    Y[482] =31;
    Y[483] =0;
    Y[484] =7;
    Y[485] =14;
    Y[486] =31;
    Y[487] =31;
    Y[488] =31;
    Y[489] =31;

    Y[490] =31;
    Y[491] =31;
    Y[492] =31;
    Y[493] =31;
    Y[494] =31;
    Y[495] =31;
    Y[496] =0;
    Y[497] =7;
    Y[498] =23;
    Y[499] =31;

    Y[500] =31;
    Y[501] =31;
    Y[502] =31;
    Y[503] =31;
    Y[504] =31;
    Y[505] =31;
    Y[506] =31;
    Y[507] =31;
    Y[508] =31;
    Y[509] =31;

    Y[510] =31;
    Y[511] =31;
    Y[512] =31;
    Y[513] =31;
    Y[514] =31;
    Y[515] =31;
    Y[516] =31;
    Y[517] =31;
    Y[518] =31;
    Y[519] =31;

    Y[520] =31;
    Y[521] =31;
    Y[522] =31;
    Y[523] =31;
    Y[524] =31;
    Y[525] =31;
    Y[526] =31;
    Y[527] =31;
    Y[528] =31;
    Y[529] =31;

    Y[530] =31;
    Y[531] =31;
    Y[532] =31;
    Y[533] =31;
    Y[534] =31;
    Y[535] =31;
    Y[536] =31;
    Y[537] =31;
    Y[538] =31;
    Y[539] =31;

    Y[540] =31;
    Y[541] =31;
    Y[542] =31;
    Y[543] =31;
    Y[544] =31;
    Y[545] =31;
    Y[546] =31;
    Y[547] =31;
    Y[548] =31;
    Y[549] =31;

    Y[550] =31;
    Y[551] =31;
    Y[552] =31;
    Y[553] =31;
    Y[554] =31;
    Y[555] =31;
    Y[556] =31;
    Y[557] =31;
    Y[558] =31;
    Y[559] =31;

    Y[560] =31;
    Y[561] =31;
    Y[562] =31;
    Y[563] =31;
    Y[564] =31;
    Y[565] =31;
    Y[566] =31;
    Y[567] =31;
    Y[568] =31;
    Y[569] =31;

    Y[570] =1;
    Y[571] =8;
    Y[572] =2;
    Y[573] =31;
    Y[574] =31;
    Y[575] =31;
    Y[576] =31;
    Y[577] =31;
    Y[578] =31;
    Y[579] =31;

    Y[580] =31;
    Y[581] =31;
    Y[582] =31;
    Y[583] =12;
    Y[584] =17;
    Y[585] =13;
    Y[586] =31;
    Y[587] =31;
    Y[588] =31;
    Y[589] =31;

    Y[590] =31;
    Y[591] =31;
    Y[592] =31;
    Y[593] =31;
    Y[594] =31;
    Y[595] =31;
    Y[596] =21;
    Y[597] =26;
    Y[598] =22;
    Y[599] =31;

    Y[600] =31;
    Y[601] =31;
    Y[602] =31;
    Y[603] =31;
    Y[604] =31;
    Y[605] =31;
    Y[606] =31;
    Y[607] =31;
    Y[608] =31;
    Y[609] =31;

    Y[610] =31;
    Y[611] =31;
    Y[612] =31;
    Y[613] =31;
    Y[614] =31;
    Y[615] =31;
    Y[616] =31;
    Y[617] =31;
    Y[618] =31;
    Y[619] =31;

    Y[620] =31;
    Y[621] =31;
    Y[622] =31;
    Y[623] =31;
    Y[624] =31;
    Y[625] =31;
    Y[626] =31;
    Y[627] =31;
    Y[628] =31;
    Y[629] =31;

    Y[630] =31;
    Y[631] =31;
    Y[632] =31;
    Y[633] =31;
    Y[634] =31;
    Y[635] =31;
    Y[636] =31;
    Y[637] =31;
    Y[638] =31;
    Y[639] =31;

    Y[640] =31;
    Y[641] =31;
    Y[642] =31;
    Y[643] =31;
    Y[644] =31;
    Y[645] =31;
    Y[646] =31;
    Y[647] =31;
    Y[648] =31;
    Y[649] =31;

    Y[650] =31;
    Y[651] =31;
    Y[652] =31;
    Y[653] =31;
    Y[654] =31;
    Y[655] =31;
    Y[656] =31;
    Y[657] =31;
    Y[658] =31;
    Y[659] =31;

    Y[660] =31;
    Y[661] =31;
    Y[662] =31;
    Y[663] =31;
    Y[664] =31;
    Y[665] =31;
    Y[666] =31;
    Y[667] =31;
    Y[668] =31;
    Y[669] =31;

    Y[670] =2;
    Y[671] =8;
    Y[672] =8;
    Y[673] =31;
    Y[674] =31;
    Y[675] =31;
    Y[676] =31;
    Y[677] =31;
    Y[678] =31;
    Y[679] =31;

    Y[680] =31;
    Y[681] =31;
    Y[682] =31;
    Y[683] =13;
    Y[684] =17;
    Y[685] =17;
    Y[686] =31;
    Y[687] =31;
    Y[688] =31;
    Y[689] =31;

    Y[690] =31;
    Y[691] =31;
    Y[692] =31;
    Y[693] =31;
    Y[694] =31;
    Y[695] =31;
    Y[696] =22;
    Y[697] =26;
    Y[698] =26;
    Y[699] =31;

  }
}

#endif
