#ifndef cpu_eval_HxH_Eq17_h
#define cpu_eval_HxH_Eq17_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-06-30:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_Eq17(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      const magmaFloatComplex &C2, const magmaFloatComplex &C3,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G0 = C2 * t;
    magmaFloatComplex G1 = C1 + G0;
    magmaFloatComplex G2 = G1 * s_startCoefs[30];
    magmaFloatComplex G3 = t * s_targetCoefs[30];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = C0 * G4;
    magmaFloatComplex G6 = G1 * s_startCoefs[0];
    magmaFloatComplex G7 = t * s_targetCoefs[0];
    magmaFloatComplex G8 = G6 + G7;
    magmaFloatComplex G9 = C0 * s_track[6];
    magmaFloatComplex G10 = G8 * G9;
    magmaFloatComplex G11 = G1 * s_startCoefs[1];
    magmaFloatComplex G12 = t * s_targetCoefs[1];
    magmaFloatComplex G13 = G11 + G12;
    magmaFloatComplex G14 = C0 * s_track[7];
    magmaFloatComplex G15 = G13 * G14;
    magmaFloatComplex G16 = G10 + G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[2];
    magmaFloatComplex G18 = t * s_targetCoefs[2];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = C0 * s_track[8];
    magmaFloatComplex G21 = G19 * G20;
    magmaFloatComplex G22 = G16 + G21;
    magmaFloatComplex G23 = G1 * s_startCoefs[3];
    magmaFloatComplex G24 = t * s_targetCoefs[3];
    magmaFloatComplex G25 = G23 + G24;
    magmaFloatComplex G26 = C0 * s_track[9];
    magmaFloatComplex G27 = G25 * G26;
    magmaFloatComplex G28 = G22 + G27;
    magmaFloatComplex G29 = C0 * s_track[4];
    magmaFloatComplex G30 = G8 * G29;
    magmaFloatComplex G31 = G13 * G29;
    magmaFloatComplex G32 = G19 * G29;
    magmaFloatComplex G33 = G25 * G29;
    magmaFloatComplex G34 = G1 * s_startCoefs[31];
    magmaFloatComplex G35 = t * s_targetCoefs[31];
    magmaFloatComplex G36 = G34 + G35;
    magmaFloatComplex G37 = C0 * G36;
    magmaFloatComplex G38 = G1 * s_startCoefs[4];
    magmaFloatComplex G39 = t * s_targetCoefs[4];
    magmaFloatComplex G40 = G38 + G39;
    magmaFloatComplex G41 = G40 * G9;
    magmaFloatComplex G42 = G1 * s_startCoefs[5];
    magmaFloatComplex G43 = t * s_targetCoefs[5];
    magmaFloatComplex G44 = G42 + G43;
    magmaFloatComplex G45 = G44 * G14;
    magmaFloatComplex G46 = G41 + G45;
    magmaFloatComplex G47 = G1 * s_startCoefs[6];
    magmaFloatComplex G48 = t * s_targetCoefs[6];
    magmaFloatComplex G49 = G47 + G48;
    magmaFloatComplex G50 = G49 * G20;
    magmaFloatComplex G51 = G46 + G50;
    magmaFloatComplex G52 = G1 * s_startCoefs[7];
    magmaFloatComplex G53 = t * s_targetCoefs[7];
    magmaFloatComplex G54 = G52 + G53;
    magmaFloatComplex G55 = G54 * G26;
    magmaFloatComplex G56 = G51 + G55;
    magmaFloatComplex G57 = G40 * G29;
    magmaFloatComplex G58 = G44 * G29;
    magmaFloatComplex G59 = G49 * G29;
    magmaFloatComplex G60 = G54 * G29;
    magmaFloatComplex G61 = G1 * s_startCoefs[32];
    magmaFloatComplex G62 = t * s_targetCoefs[32];
    magmaFloatComplex G63 = G61 + G62;
    magmaFloatComplex G64 = C0 * G63;
    magmaFloatComplex G65 = G1 * s_startCoefs[8];
    magmaFloatComplex G66 = t * s_targetCoefs[8];
    magmaFloatComplex G67 = G65 + G66;
    magmaFloatComplex G68 = G67 * G9;
    magmaFloatComplex G69 = G1 * s_startCoefs[9];
    magmaFloatComplex G70 = t * s_targetCoefs[9];
    magmaFloatComplex G71 = G69 + G70;
    magmaFloatComplex G72 = G71 * G14;
    magmaFloatComplex G73 = G68 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[10];
    magmaFloatComplex G75 = t * s_targetCoefs[10];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = G76 * G20;
    magmaFloatComplex G78 = G73 + G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[11];
    magmaFloatComplex G80 = t * s_targetCoefs[11];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = G81 * G26;
    magmaFloatComplex G83 = G78 + G82;
    magmaFloatComplex G84 = C0 * s_track[5];
    magmaFloatComplex G85 = G67 * G84;
    magmaFloatComplex G86 = G71 * G84;
    magmaFloatComplex G87 = G76 * G84;
    magmaFloatComplex G88 = G1 * s_startCoefs[29];
    magmaFloatComplex G89 = t * s_targetCoefs[29];
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G90 * G84;
    magmaFloatComplex G92 = G1 * s_startCoefs[33];
    magmaFloatComplex G93 = t * s_targetCoefs[33];
    magmaFloatComplex G94 = G92 + G93;
    magmaFloatComplex G95 = C0 * G94;
    magmaFloatComplex G96 = G1 * s_startCoefs[12];
    magmaFloatComplex G97 = t * s_targetCoefs[12];
    magmaFloatComplex G98 = G96 + G97;
    magmaFloatComplex G99 = G98 * G9;
    magmaFloatComplex G100 = G1 * s_startCoefs[13];
    magmaFloatComplex G101 = t * s_targetCoefs[13];
    magmaFloatComplex G102 = G100 + G101;
    magmaFloatComplex G103 = G102 * G14;
    magmaFloatComplex G104 = G99 + G103;
    magmaFloatComplex G105 = G1 * s_startCoefs[14];
    magmaFloatComplex G106 = t * s_targetCoefs[14];
    magmaFloatComplex G107 = G105 + G106;
    magmaFloatComplex G108 = G107 * G20;
    magmaFloatComplex G109 = G104 + G108;
    magmaFloatComplex G110 = G1 * s_startCoefs[20];
    magmaFloatComplex G111 = t * s_targetCoefs[20];
    magmaFloatComplex G112 = G110 + G111;
    magmaFloatComplex G113 = G112 * G26;
    magmaFloatComplex G114 = G109 + G113;
    magmaFloatComplex G115 = G98 * G84;
    magmaFloatComplex G116 = G102 * G84;
    magmaFloatComplex G117 = G107 * G84;
    magmaFloatComplex G118 = G1 * s_startCoefs[15];
    magmaFloatComplex G119 = t * s_targetCoefs[15];
    magmaFloatComplex G120 = G118 + G119;
    magmaFloatComplex G121 = G120 * G84;
    magmaFloatComplex G122 = C0 * s_track[0];
    magmaFloatComplex G123 = G8 * G122;
    magmaFloatComplex G124 = C0 * s_track[1];
    magmaFloatComplex G125 = G40 * G124;
    magmaFloatComplex G126 = G123 + G125;
    magmaFloatComplex G127 = G1 * s_startCoefs[16];
    magmaFloatComplex G128 = t * s_targetCoefs[16];
    magmaFloatComplex G129 = G127 + G128;
    magmaFloatComplex G130 = C0 * G129;
    magmaFloatComplex G131 = G126 + G130;
    magmaFloatComplex G132 = G13 * G122;
    magmaFloatComplex G133 = G44 * G124;
    magmaFloatComplex G134 = G132 + G133;
    magmaFloatComplex G135 = G1 * s_startCoefs[17];
    magmaFloatComplex G136 = t * s_targetCoefs[17];
    magmaFloatComplex G137 = G135 + G136;
    magmaFloatComplex G138 = C0 * G137;
    magmaFloatComplex G139 = G134 + G138;
    magmaFloatComplex G140 = G19 * G122;
    magmaFloatComplex G141 = G49 * G124;
    magmaFloatComplex G142 = G140 + G141;
    magmaFloatComplex G143 = G1 * s_startCoefs[18];
    magmaFloatComplex G144 = t * s_targetCoefs[18];
    magmaFloatComplex G145 = G143 + G144;
    magmaFloatComplex G146 = C0 * G145;
    magmaFloatComplex G147 = G142 + G146;
    magmaFloatComplex G148 = G25 * G122;
    magmaFloatComplex G149 = G54 * G124;
    magmaFloatComplex G150 = G148 + G149;
    magmaFloatComplex G151 = G1 * s_startCoefs[19];
    magmaFloatComplex G152 = t * s_targetCoefs[19];
    magmaFloatComplex G153 = G151 + G152;
    magmaFloatComplex G154 = C0 * G153;
    magmaFloatComplex G155 = G150 + G154;
    magmaFloatComplex G156 = G120 * G26;
    magmaFloatComplex G157 = G109 + G156;
    magmaFloatComplex G158 = C0 * s_track[2];
    magmaFloatComplex G159 = G67 * G158;
    magmaFloatComplex G160 = C0 * s_track[3];
    magmaFloatComplex G161 = G98 * G160;
    magmaFloatComplex G162 = G159 + G161;
    magmaFloatComplex G163 = G1 * s_startCoefs[21];
    magmaFloatComplex G164 = t * s_targetCoefs[21];
    magmaFloatComplex G165 = G163 + G164;
    magmaFloatComplex G166 = C0 * G165;
    magmaFloatComplex G167 = G162 + G166;
    magmaFloatComplex G168 = G71 * G158;
    magmaFloatComplex G169 = G102 * G160;
    magmaFloatComplex G170 = G168 + G169;
    magmaFloatComplex G171 = G1 * s_startCoefs[22];
    magmaFloatComplex G172 = t * s_targetCoefs[22];
    magmaFloatComplex G173 = G171 + G172;
    magmaFloatComplex G174 = C0 * G173;
    magmaFloatComplex G175 = G170 + G174;
    magmaFloatComplex G176 = G76 * G158;
    magmaFloatComplex G177 = G107 * G160;
    magmaFloatComplex G178 = G176 + G177;
    magmaFloatComplex G179 = G1 * s_startCoefs[23];
    magmaFloatComplex G180 = t * s_targetCoefs[23];
    magmaFloatComplex G181 = G179 + G180;
    magmaFloatComplex G182 = C0 * G181;
    magmaFloatComplex G183 = G178 + G182;
    magmaFloatComplex G184 = G90 * G158;
    magmaFloatComplex G185 = G120 * G160;
    magmaFloatComplex G186 = G184 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[24];
    magmaFloatComplex G188 = t * s_targetCoefs[24];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = C0 * G189;
    magmaFloatComplex G191 = G186 + G190;
    magmaFloatComplex G192 = G81 * G84;
    magmaFloatComplex G193 = G81 * G158;
    magmaFloatComplex G194 = G112 * G160;
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = G195 + G190;
    magmaFloatComplex G197 = G122 * G4;
    magmaFloatComplex G198 = G29 * s_track[6];
    magmaFloatComplex G199 = G198 * G8;
    magmaFloatComplex G200 = G197 + G199;
    magmaFloatComplex G201 = G29 * s_track[7];
    magmaFloatComplex G202 = G201 * G13;
    magmaFloatComplex G203 = G200 + G202;
    magmaFloatComplex G204 = G29 * s_track[8];
    magmaFloatComplex G205 = G204 * G19;
    magmaFloatComplex G206 = G203 + G205;
    magmaFloatComplex G207 = G29 * s_track[9];
    magmaFloatComplex G208 = G207 * G25;
    magmaFloatComplex G209 = G206 + G208;
    magmaFloatComplex G210 = G124 * G36;
    magmaFloatComplex G211 = G198 * G40;
    magmaFloatComplex G212 = G210 + G211;
    magmaFloatComplex G213 = G201 * G44;
    magmaFloatComplex G214 = G212 + G213;
    magmaFloatComplex G215 = G204 * G49;
    magmaFloatComplex G216 = G214 + G215;
    magmaFloatComplex G217 = G207 * G54;
    magmaFloatComplex G218 = G216 + G217;
    magmaFloatComplex G219 = G158 * G63;
    magmaFloatComplex G220 = G84 * s_track[6];
    magmaFloatComplex G221 = G220 * G67;
    magmaFloatComplex G222 = G219 + G221;
    magmaFloatComplex G223 = G84 * s_track[7];
    magmaFloatComplex G224 = G223 * G71;
    magmaFloatComplex G225 = G222 + G224;
    magmaFloatComplex G226 = G84 * s_track[8];
    magmaFloatComplex G227 = G226 * G76;
    magmaFloatComplex G228 = G225 + G227;
    magmaFloatComplex G229 = G84 * s_track[9];
    magmaFloatComplex G230 = G229 * G81;
    magmaFloatComplex G231 = G228 + G230;
    magmaFloatComplex G232 = G160 * G94;
    magmaFloatComplex G233 = G220 * G98;
    magmaFloatComplex G234 = G232 + G233;
    magmaFloatComplex G235 = G223 * G102;
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = G226 * G107;
    magmaFloatComplex G238 = G236 + G237;
    magmaFloatComplex G239 = G229 * G120;
    magmaFloatComplex G240 = G238 + G239;
    magmaFloatComplex G241 = G122 * s_track[6];
    magmaFloatComplex G242 = G241 * G8;
    magmaFloatComplex G243 = G122 * s_track[7];
    magmaFloatComplex G244 = G243 * G13;
    magmaFloatComplex G245 = G242 + G244;
    magmaFloatComplex G246 = G122 * s_track[8];
    magmaFloatComplex G247 = G246 * G19;
    magmaFloatComplex G248 = G245 + G247;
    magmaFloatComplex G249 = G122 * s_track[9];
    magmaFloatComplex G250 = G249 * G25;
    magmaFloatComplex G251 = G248 + G250;
    magmaFloatComplex G252 = G124 * s_track[6];
    magmaFloatComplex G253 = G252 * G40;
    magmaFloatComplex G254 = G251 + G253;
    magmaFloatComplex G255 = G124 * s_track[7];
    magmaFloatComplex G256 = G255 * G44;
    magmaFloatComplex G257 = G254 + G256;
    magmaFloatComplex G258 = G124 * s_track[8];
    magmaFloatComplex G259 = G258 * G49;
    magmaFloatComplex G260 = G257 + G259;
    magmaFloatComplex G261 = G124 * s_track[9];
    magmaFloatComplex G262 = G261 * G54;
    magmaFloatComplex G263 = G260 + G262;
    magmaFloatComplex G264 = G9 * G129;
    magmaFloatComplex G265 = G263 + G264;
    magmaFloatComplex G266 = G14 * G137;
    magmaFloatComplex G267 = G265 + G266;
    magmaFloatComplex G268 = G20 * G145;
    magmaFloatComplex G269 = G267 + G268;
    magmaFloatComplex G270 = G26 * G153;
    magmaFloatComplex G271 = G269 + G270;
    magmaFloatComplex G272 = G158 * s_track[6];
    magmaFloatComplex G273 = G272 * G67;
    magmaFloatComplex G274 = G158 * s_track[7];
    magmaFloatComplex G275 = G274 * G71;
    magmaFloatComplex G276 = G273 + G275;
    magmaFloatComplex G277 = G158 * s_track[8];
    magmaFloatComplex G278 = G277 * G76;
    magmaFloatComplex G279 = G276 + G278;
    magmaFloatComplex G280 = G158 * s_track[9];
    magmaFloatComplex G281 = G280 * G81;
    magmaFloatComplex G282 = G279 + G281;
    magmaFloatComplex G283 = G160 * s_track[6];
    magmaFloatComplex G284 = G283 * G98;
    magmaFloatComplex G285 = G282 + G284;
    magmaFloatComplex G286 = G160 * s_track[7];
    magmaFloatComplex G287 = G286 * G102;
    magmaFloatComplex G288 = G285 + G287;
    magmaFloatComplex G289 = G160 * s_track[8];
    magmaFloatComplex G290 = G289 * G107;
    magmaFloatComplex G291 = G288 + G290;
    magmaFloatComplex G292 = G160 * s_track[9];
    magmaFloatComplex G293 = G292 * G112;
    magmaFloatComplex G294 = G291 + G293;
    magmaFloatComplex G295 = G9 * G165;
    magmaFloatComplex G296 = G294 + G295;
    magmaFloatComplex G297 = G14 * G173;
    magmaFloatComplex G298 = G296 + G297;
    magmaFloatComplex G299 = G20 * G181;
    magmaFloatComplex G300 = G298 + G299;
    magmaFloatComplex G301 = G26 * G189;
    magmaFloatComplex G302 = G300 + G301;
    magmaFloatComplex G303 = G122 * s_track[4];
    magmaFloatComplex G304 = G303 * G8;
    magmaFloatComplex G305 = G124 * s_track[4];
    magmaFloatComplex G306 = G305 * G40;
    magmaFloatComplex G307 = G304 + G306;
    magmaFloatComplex G308 = G158 * s_track[5];
    magmaFloatComplex G309 = G308 * G67;
    magmaFloatComplex G310 = G307 + G309;
    magmaFloatComplex G311 = G160 * s_track[5];
    magmaFloatComplex G312 = G311 * G98;
    magmaFloatComplex G313 = G310 + G312;
    magmaFloatComplex G314 = G29 * G129;
    magmaFloatComplex G315 = G313 + G314;
    magmaFloatComplex G316 = G84 * G165;
    magmaFloatComplex G317 = G315 + G316;
    magmaFloatComplex G318 = G1 * s_startCoefs[25];
    magmaFloatComplex G319 = t * s_targetCoefs[25];
    magmaFloatComplex G320 = G318 + G319;
    magmaFloatComplex G321 = G317 + G320;
    magmaFloatComplex G322 = G303 * G13;
    magmaFloatComplex G323 = G305 * G44;
    magmaFloatComplex G324 = G322 + G323;
    magmaFloatComplex G325 = G308 * G71;
    magmaFloatComplex G326 = G324 + G325;
    magmaFloatComplex G327 = G311 * G102;
    magmaFloatComplex G328 = G326 + G327;
    magmaFloatComplex G329 = G29 * G137;
    magmaFloatComplex G330 = G328 + G329;
    magmaFloatComplex G331 = G84 * G173;
    magmaFloatComplex G332 = G330 + G331;
    magmaFloatComplex G333 = G1 * s_startCoefs[26];
    magmaFloatComplex G334 = t * s_targetCoefs[26];
    magmaFloatComplex G335 = G333 + G334;
    magmaFloatComplex G336 = G332 + G335;
    magmaFloatComplex G337 = G303 * G19;
    magmaFloatComplex G338 = G305 * G49;
    magmaFloatComplex G339 = G337 + G338;
    magmaFloatComplex G340 = G308 * G76;
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G311 * G107;
    magmaFloatComplex G343 = G341 + G342;
    magmaFloatComplex G344 = G29 * G145;
    magmaFloatComplex G345 = G343 + G344;
    magmaFloatComplex G346 = G84 * G181;
    magmaFloatComplex G347 = G345 + G346;
    magmaFloatComplex G348 = G1 * s_startCoefs[27];
    magmaFloatComplex G349 = t * s_targetCoefs[27];
    magmaFloatComplex G350 = G348 + G349;
    magmaFloatComplex G351 = G347 + G350;
    magmaFloatComplex G352 = G303 * G25;
    magmaFloatComplex G353 = G305 * G54;
    magmaFloatComplex G354 = G352 + G353;
    magmaFloatComplex G355 = G308 * G90;
    magmaFloatComplex G356 = G354 + G355;
    magmaFloatComplex G357 = G311 * G120;
    magmaFloatComplex G358 = G356 + G357;
    magmaFloatComplex G359 = G29 * G153;
    magmaFloatComplex G360 = G358 + G359;
    magmaFloatComplex G361 = G84 * G189;
    magmaFloatComplex G362 = G360 + G361;
    magmaFloatComplex G363 = G1 * s_startCoefs[28];
    magmaFloatComplex G364 = t * s_targetCoefs[28];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G362 + G365;

    r_cgesvA[0] = G5;
    r_cgesvA[1] = C3;
    r_cgesvA[2] = C3;
    r_cgesvA[3] = C3;
    r_cgesvA[4] = G28;
    r_cgesvA[5] = C3;
    r_cgesvA[6] = G30;
    r_cgesvA[7] = G31;
    r_cgesvA[8] = G32;
    r_cgesvA[9] = G33;
    r_cgesvB[0] = G209;

    r_cgesvA[10] = C3;
    r_cgesvA[11] = G37;
    r_cgesvA[12] = C3;
    r_cgesvA[13] = C3;
    r_cgesvA[14] = G56;
    r_cgesvA[15] = C3;
    r_cgesvA[16] = G57;
    r_cgesvA[17] = G58;
    r_cgesvA[18] = G59;
    r_cgesvA[19] = G60;
    r_cgesvB[1] = G218;

    r_cgesvA[20] = C3;
    r_cgesvA[21] = C3;
    r_cgesvA[22] = G64;
    r_cgesvA[23] = C3;
    r_cgesvA[24] = C3;
    r_cgesvA[25] = G83;
    r_cgesvA[26] = G85;
    r_cgesvA[27] = G86;
    r_cgesvA[28] = G87;
    r_cgesvA[29] = G91;
    r_cgesvB[2] = G231;

    r_cgesvA[30] = C3;
    r_cgesvA[31] = C3;
    r_cgesvA[32] = C3;
    r_cgesvA[33] = G95;
    r_cgesvA[34] = C3;
    r_cgesvA[35] = G114;
    r_cgesvA[36] = G115;
    r_cgesvA[37] = G116;
    r_cgesvA[38] = G117;
    r_cgesvA[39] = G121;
    r_cgesvB[3] = G240;

    r_cgesvA[40] = G28;
    r_cgesvA[41] = G56;
    r_cgesvA[42] = C3;
    r_cgesvA[43] = C3;
    r_cgesvA[44] = C3;
    r_cgesvA[45] = C3;
    r_cgesvA[46] = G131;
    r_cgesvA[47] = G139;
    r_cgesvA[48] = G147;
    r_cgesvA[49] = G155;
    r_cgesvB[4] = G271;

    r_cgesvA[50] = C3;
    r_cgesvA[51] = C3;
    r_cgesvA[52] = G83;
    r_cgesvA[53] = G157;
    r_cgesvA[54] = C3;
    r_cgesvA[55] = C3;
    r_cgesvA[56] = G167;
    r_cgesvA[57] = G175;
    r_cgesvA[58] = G183;
    r_cgesvA[59] = G191;
    r_cgesvB[5] = G302;

    r_cgesvA[60] = G30;
    r_cgesvA[61] = G57;
    r_cgesvA[62] = G85;
    r_cgesvA[63] = G115;
    r_cgesvA[64] = G131;
    r_cgesvA[65] = G167;
    r_cgesvA[66] = C3;
    r_cgesvA[67] = C3;
    r_cgesvA[68] = C3;
    r_cgesvA[69] = C3;
    r_cgesvB[6] = G321;

    r_cgesvA[70] = G31;
    r_cgesvA[71] = G58;
    r_cgesvA[72] = G86;
    r_cgesvA[73] = G116;
    r_cgesvA[74] = G139;
    r_cgesvA[75] = G175;
    r_cgesvA[76] = C3;
    r_cgesvA[77] = C3;
    r_cgesvA[78] = C3;
    r_cgesvA[79] = C3;
    r_cgesvB[7] = G336;

    r_cgesvA[80] = G32;
    r_cgesvA[81] = G59;
    r_cgesvA[82] = G87;
    r_cgesvA[83] = G117;
    r_cgesvA[84] = G147;
    r_cgesvA[85] = G183;
    r_cgesvA[86] = C3;
    r_cgesvA[87] = C3;
    r_cgesvA[88] = C3;
    r_cgesvA[89] = C3;
    r_cgesvB[8] = G351;

    r_cgesvA[90] = G33;
    r_cgesvA[91] = G60;
    r_cgesvA[92] = G192;
    r_cgesvA[93] = G121;
    r_cgesvA[94] = G155;
    r_cgesvA[95] = G196;
    r_cgesvA[96] = C3;
    r_cgesvA[97] = C3;
    r_cgesvA[98] = C3;
    r_cgesvA[99] = C3;
    r_cgesvB[9] = G366;
  }
}

#endif
