#ifndef cpu_eval_HxHt_2vTrg_distortion_h
#define cpu_eval_HxHt_2vTrg_distortion_h
// ============================================================================
// partial derivative evaluations of the 2vTrg_distortion problem for CPU-HC
//
// Modifications
//    Chien  21-11-22:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxHt_2vTrg_distortion(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1, const magmaFloatComplex &C2,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G0 = s_track[2] * s_track[2];
    magmaFloatComplex G2 = C0 - t;
    magmaFloatComplex G3 = G2 * s_startCoefs[0];
    magmaFloatComplex G4 = t * s_targetCoefs[0];
    magmaFloatComplex G5 = G3 + G4;
    magmaFloatComplex G6 = s_track[0] + s_track[0];
    magmaFloatComplex G7 = G5 * G6;
    magmaFloatComplex G8 = G0 * G7;
    magmaFloatComplex G9 = G2 * s_startCoefs[1];
    magmaFloatComplex G10 = t * s_targetCoefs[1];
    magmaFloatComplex G11 = G9 + G10;
    magmaFloatComplex G12 = G11 * G6;
    magmaFloatComplex G13 = s_track[2] * G12;
    magmaFloatComplex G14 = G8 + G13;
    magmaFloatComplex G15 = s_track[3] * s_track[3];
    magmaFloatComplex G16 = G15 * G7;
    magmaFloatComplex G17 = G14 + G16;
    magmaFloatComplex G18 = G2 * s_startCoefs[2];
    magmaFloatComplex G19 = t * s_targetCoefs[2];
    magmaFloatComplex G20 = G18 + G19;
    magmaFloatComplex G21 = G20 * G6;
    magmaFloatComplex G22 = s_track[3] * G21;
    magmaFloatComplex G23 = G17 + G22;
    magmaFloatComplex G24 = G2 * s_startCoefs[3];
    magmaFloatComplex G25 = t * s_targetCoefs[3];
    magmaFloatComplex G26 = G24 + G25;
    magmaFloatComplex G27 = G26 * G6;
    magmaFloatComplex G28 = G23 + G27;
    magmaFloatComplex G29 = G2 * s_startCoefs[4];
    magmaFloatComplex G30 = t * s_targetCoefs[4];
    magmaFloatComplex G31 = G29 + G30;
    magmaFloatComplex G32 = G0 * G31;
    magmaFloatComplex G33 = G28 + G32;
    magmaFloatComplex G34 = G2 * s_startCoefs[5];
    magmaFloatComplex G35 = t * s_targetCoefs[5];
    magmaFloatComplex G36 = G34 + G35;
    magmaFloatComplex G37 = s_track[2] * G36;
    magmaFloatComplex G38 = G33 + G37;
    magmaFloatComplex G39 = G15 * G31;
    magmaFloatComplex G40 = G38 + G39;
    magmaFloatComplex G41 = G2 * s_startCoefs[6];
    magmaFloatComplex G42 = t * s_targetCoefs[6];
    magmaFloatComplex G43 = G41 + G42;
    magmaFloatComplex G44 = s_track[3] * G43;
    magmaFloatComplex G45 = G40 + G44;
    magmaFloatComplex G46 = G2 * s_startCoefs[7];
    magmaFloatComplex G47 = t * s_targetCoefs[7];
    magmaFloatComplex G48 = G46 + G47;
    magmaFloatComplex G49 = G45 + G48;
    magmaFloatComplex G50 = G2 * s_startCoefs[16];
    magmaFloatComplex G51 = t * s_targetCoefs[16];
    magmaFloatComplex G52 = G50 + G51;
    magmaFloatComplex G53 = G0 * G52;
    magmaFloatComplex G54 = s_track[4] * G53;
    magmaFloatComplex G55 = G2 * s_startCoefs[17];
    magmaFloatComplex G56 = t * s_targetCoefs[17];
    magmaFloatComplex G57 = G55 + G56;
    magmaFloatComplex G58 = s_track[2] * G57;
    magmaFloatComplex G59 = s_track[4] * G58;
    magmaFloatComplex G60 = G54 + G59;
    magmaFloatComplex G61 = G15 * G52;
    magmaFloatComplex G62 = s_track[4] * G61;
    magmaFloatComplex G63 = G60 + G62;
    magmaFloatComplex G64 = G2 * s_startCoefs[18];
    magmaFloatComplex G65 = t * s_targetCoefs[18];
    magmaFloatComplex G66 = G64 + G65;
    magmaFloatComplex G67 = s_track[3] * G66;
    magmaFloatComplex G68 = s_track[4] * G67;
    magmaFloatComplex G69 = G63 + G68;
    magmaFloatComplex G70 = G2 * s_startCoefs[19];
    magmaFloatComplex G71 = t * s_targetCoefs[19];
    magmaFloatComplex G72 = G70 + G71;
    magmaFloatComplex G73 = s_track[4] * G72;
    magmaFloatComplex G74 = G69 + G73;
    magmaFloatComplex G75 = G2 * s_startCoefs[20];
    magmaFloatComplex G76 = t * s_targetCoefs[20];
    magmaFloatComplex G77 = G75 + G76;
    magmaFloatComplex G78 = G74 + G77;
    magmaFloatComplex G79 = G52 * G6;
    magmaFloatComplex G80 = s_track[2] * G79;
    magmaFloatComplex G81 = s_track[4] * G80;
    magmaFloatComplex G82 = G2 * s_startCoefs[31];
    magmaFloatComplex G83 = t * s_targetCoefs[31];
    magmaFloatComplex G84 = G82 + G83;
    magmaFloatComplex G85 = G84 * G6;
    magmaFloatComplex G86 = s_track[4] * G85;
    magmaFloatComplex G87 = G81 + G86;
    magmaFloatComplex G88 = G2 * s_startCoefs[32];
    magmaFloatComplex G89 = t * s_targetCoefs[32];
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = s_track[2] * G90;
    magmaFloatComplex G92 = s_track[4] * G91;
    magmaFloatComplex G93 = G87 + G92;
    magmaFloatComplex G94 = G2 * s_startCoefs[22];
    magmaFloatComplex G95 = t * s_targetCoefs[22];
    magmaFloatComplex G96 = G94 + G95;
    magmaFloatComplex G97 = s_track[4] * G96;
    magmaFloatComplex G98 = G93 + G97;
    magmaFloatComplex G99 = s_track[3] * G79;
    magmaFloatComplex G100 = s_track[4] * G99;
    magmaFloatComplex G101 = G2 * s_startCoefs[36];
    magmaFloatComplex G102 = t * s_targetCoefs[36];
    magmaFloatComplex G103 = G101 + G102;
    magmaFloatComplex G104 = G103 * G6;
    magmaFloatComplex G105 = s_track[4] * G104;
    magmaFloatComplex G106 = G100 + G105;
    magmaFloatComplex G107 = s_track[3] * G90;
    magmaFloatComplex G108 = s_track[4] * G107;
    magmaFloatComplex G109 = G106 + G108;
    magmaFloatComplex G110 = G2 * s_startCoefs[27];
    magmaFloatComplex G111 = t * s_targetCoefs[27];
    magmaFloatComplex G112 = G110 + G111;
    magmaFloatComplex G113 = s_track[4] * G112;
    magmaFloatComplex G114 = G109 + G113;
    magmaFloatComplex G115 = s_track[1] + s_track[1];
    magmaFloatComplex G116 = G5 * G115;
    magmaFloatComplex G117 = G0 * G116;
    magmaFloatComplex G118 = G11 * G115;
    magmaFloatComplex G119 = s_track[2] * G118;
    magmaFloatComplex G120 = G117 + G119;
    magmaFloatComplex G121 = G15 * G116;
    magmaFloatComplex G122 = G120 + G121;
    magmaFloatComplex G123 = G20 * G115;
    magmaFloatComplex G124 = s_track[3] * G123;
    magmaFloatComplex G125 = G122 + G124;
    magmaFloatComplex G126 = G26 * G115;
    magmaFloatComplex G127 = G125 + G126;
    magmaFloatComplex G128 = G2 * s_startCoefs[8];
    magmaFloatComplex G129 = t * s_targetCoefs[8];
    magmaFloatComplex G130 = G128 + G129;
    magmaFloatComplex G131 = G0 * G130;
    magmaFloatComplex G132 = G127 + G131;
    magmaFloatComplex G133 = G2 * s_startCoefs[9];
    magmaFloatComplex G134 = t * s_targetCoefs[9];
    magmaFloatComplex G135 = G133 + G134;
    magmaFloatComplex G136 = s_track[2] * G135;
    magmaFloatComplex G137 = G132 + G136;
    magmaFloatComplex G138 = G15 * G130;
    magmaFloatComplex G139 = G137 + G138;
    magmaFloatComplex G140 = G2 * s_startCoefs[10];
    magmaFloatComplex G141 = t * s_targetCoefs[10];
    magmaFloatComplex G142 = G140 + G141;
    magmaFloatComplex G143 = s_track[3] * G142;
    magmaFloatComplex G144 = G139 + G143;
    magmaFloatComplex G145 = G2 * s_startCoefs[11];
    magmaFloatComplex G146 = t * s_targetCoefs[11];
    magmaFloatComplex G147 = G145 + G146;
    magmaFloatComplex G148 = G144 + G147;
    magmaFloatComplex G149 = G52 * G115;
    magmaFloatComplex G150 = s_track[2] * G149;
    magmaFloatComplex G151 = s_track[4] * G150;
    magmaFloatComplex G152 = G84 * G115;
    magmaFloatComplex G153 = s_track[4] * G152;
    magmaFloatComplex G154 = G151 + G153;
    magmaFloatComplex G155 = G2 * s_startCoefs[33];
    magmaFloatComplex G156 = t * s_targetCoefs[33];
    magmaFloatComplex G157 = G155 + G156;
    magmaFloatComplex G158 = s_track[2] * G157;
    magmaFloatComplex G159 = s_track[4] * G158;
    magmaFloatComplex G160 = G154 + G159;
    magmaFloatComplex G161 = G2 * s_startCoefs[23];
    magmaFloatComplex G162 = t * s_targetCoefs[23];
    magmaFloatComplex G163 = G161 + G162;
    magmaFloatComplex G164 = s_track[4] * G163;
    magmaFloatComplex G165 = G160 + G164;
    magmaFloatComplex G166 = s_track[3] * G149;
    magmaFloatComplex G167 = s_track[4] * G166;
    magmaFloatComplex G168 = G103 * G115;
    magmaFloatComplex G169 = s_track[4] * G168;
    magmaFloatComplex G170 = G167 + G169;
    magmaFloatComplex G171 = s_track[3] * G157;
    magmaFloatComplex G172 = s_track[4] * G171;
    magmaFloatComplex G173 = G170 + G172;
    magmaFloatComplex G174 = G2 * s_startCoefs[28];
    magmaFloatComplex G175 = t * s_targetCoefs[28];
    magmaFloatComplex G176 = G174 + G175;
    magmaFloatComplex G177 = s_track[4] * G176;
    magmaFloatComplex G178 = G173 + G177;
    magmaFloatComplex G179 = s_track[0] * s_track[0];
    magmaFloatComplex G180 = G5 * G179;
    magmaFloatComplex G181 = s_track[2] + s_track[2];
    magmaFloatComplex G182 = G180 * G181;
    magmaFloatComplex G183 = G11 * G179;
    magmaFloatComplex G184 = G182 + G183;
    magmaFloatComplex G185 = G31 * s_track[0];
    magmaFloatComplex G186 = G185 * G181;
    magmaFloatComplex G187 = G184 + G186;
    magmaFloatComplex G188 = G36 * s_track[0];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = s_track[1] * s_track[1];
    magmaFloatComplex G191 = G5 * G190;
    magmaFloatComplex G192 = G191 * G181;
    magmaFloatComplex G193 = G189 + G192;
    magmaFloatComplex G194 = G11 * G190;
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = G130 * s_track[1];
    magmaFloatComplex G197 = G196 * G181;
    magmaFloatComplex G198 = G195 + G197;
    magmaFloatComplex G199 = G135 * s_track[1];
    magmaFloatComplex G200 = G198 + G199;
    magmaFloatComplex G201 = G2 * s_startCoefs[12];
    magmaFloatComplex G202 = t * s_targetCoefs[12];
    magmaFloatComplex G203 = G201 + G202;
    magmaFloatComplex G204 = G203 * G181;
    magmaFloatComplex G205 = G200 + G204;
    magmaFloatComplex G206 = G2 * s_startCoefs[13];
    magmaFloatComplex G207 = t * s_targetCoefs[13];
    magmaFloatComplex G208 = G206 + G207;
    magmaFloatComplex G209 = G205 + G208;
    magmaFloatComplex G210 = G52 * s_track[0];
    magmaFloatComplex G211 = G210 * G181;
    magmaFloatComplex G212 = s_track[4] * G211;
    magmaFloatComplex G213 = G57 * s_track[0];
    magmaFloatComplex G214 = s_track[4] * G213;
    magmaFloatComplex G215 = G212 + G214;
    magmaFloatComplex G216 = G2 * s_startCoefs[21];
    magmaFloatComplex G217 = t * s_targetCoefs[21];
    magmaFloatComplex G218 = G216 + G217;
    magmaFloatComplex G219 = G218 * G181;
    magmaFloatComplex G220 = s_track[4] * G219;
    magmaFloatComplex G221 = G215 + G220;
    magmaFloatComplex G222 = G221 + G97;
    magmaFloatComplex G223 = G52 * s_track[1];
    magmaFloatComplex G224 = G223 * G181;
    magmaFloatComplex G225 = s_track[4] * G224;
    magmaFloatComplex G226 = G57 * s_track[1];
    magmaFloatComplex G227 = s_track[4] * G226;
    magmaFloatComplex G228 = G225 + G227;
    magmaFloatComplex G229 = G2 * s_startCoefs[26];
    magmaFloatComplex G230 = t * s_targetCoefs[26];
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = G231 * G181;
    magmaFloatComplex G233 = s_track[4] * G232;
    magmaFloatComplex G234 = G228 + G233;
    magmaFloatComplex G235 = G234 + G113;
    magmaFloatComplex G236 = G52 * G179;
    magmaFloatComplex G237 = s_track[4] * G236;
    magmaFloatComplex G238 = G90 * s_track[0];
    magmaFloatComplex G239 = s_track[4] * G238;
    magmaFloatComplex G240 = G237 + G239;
    magmaFloatComplex G241 = G52 * G190;
    magmaFloatComplex G242 = s_track[4] * G241;
    magmaFloatComplex G243 = G240 + G242;
    magmaFloatComplex G244 = G157 * s_track[1];
    magmaFloatComplex G245 = s_track[4] * G244;
    magmaFloatComplex G246 = G243 + G245;
    magmaFloatComplex G247 = G2 * s_startCoefs[34];
    magmaFloatComplex G248 = t * s_targetCoefs[34];
    magmaFloatComplex G249 = G247 + G248;
    magmaFloatComplex G250 = s_track[4] * G249;
    magmaFloatComplex G251 = G246 + G250;
    magmaFloatComplex G252 = G251 + G77;
    magmaFloatComplex G253 = s_track[3] + s_track[3];
    magmaFloatComplex G254 = G180 * G253;
    magmaFloatComplex G255 = G20 * G179;
    magmaFloatComplex G256 = G254 + G255;
    magmaFloatComplex G257 = G185 * G253;
    magmaFloatComplex G258 = G256 + G257;
    magmaFloatComplex G259 = G43 * s_track[0];
    magmaFloatComplex G260 = G258 + G259;
    magmaFloatComplex G261 = G191 * G253;
    magmaFloatComplex G262 = G260 + G261;
    magmaFloatComplex G263 = G20 * G190;
    magmaFloatComplex G264 = G262 + G263;
    magmaFloatComplex G265 = G196 * G253;
    magmaFloatComplex G266 = G264 + G265;
    magmaFloatComplex G267 = G142 * s_track[1];
    magmaFloatComplex G268 = G266 + G267;
    magmaFloatComplex G269 = G203 * G253;
    magmaFloatComplex G270 = G268 + G269;
    magmaFloatComplex G271 = G2 * s_startCoefs[14];
    magmaFloatComplex G272 = t * s_targetCoefs[14];
    magmaFloatComplex G273 = G271 + G272;
    magmaFloatComplex G274 = G270 + G273;
    magmaFloatComplex G275 = G210 * G253;
    magmaFloatComplex G276 = s_track[4] * G275;
    magmaFloatComplex G277 = G66 * s_track[0];
    magmaFloatComplex G278 = s_track[4] * G277;
    magmaFloatComplex G279 = G276 + G278;
    magmaFloatComplex G280 = G218 * G253;
    magmaFloatComplex G281 = s_track[4] * G280;
    magmaFloatComplex G282 = G279 + G281;
    magmaFloatComplex G283 = G282 + G164;
    magmaFloatComplex G284 = G223 * G253;
    magmaFloatComplex G285 = s_track[4] * G284;
    magmaFloatComplex G286 = G66 * s_track[1];
    magmaFloatComplex G287 = s_track[4] * G286;
    magmaFloatComplex G288 = G285 + G287;
    magmaFloatComplex G289 = G231 * G253;
    magmaFloatComplex G290 = s_track[4] * G289;
    magmaFloatComplex G291 = G288 + G290;
    magmaFloatComplex G292 = G291 + G177;
    magmaFloatComplex G293 = G210 * G0;
    magmaFloatComplex G294 = G213 * s_track[2];
    magmaFloatComplex G295 = G293 + G294;
    magmaFloatComplex G296 = G210 * G15;
    magmaFloatComplex G297 = G295 + G296;
    magmaFloatComplex G298 = G277 * s_track[3];
    magmaFloatComplex G299 = G297 + G298;
    magmaFloatComplex G300 = G72 * s_track[0];
    magmaFloatComplex G301 = G299 + G300;
    magmaFloatComplex G302 = G218 * G0;
    magmaFloatComplex G303 = G301 + G302;
    magmaFloatComplex G304 = G96 * s_track[2];
    magmaFloatComplex G305 = G303 + G304;
    magmaFloatComplex G306 = G218 * G15;
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G163 * s_track[3];
    magmaFloatComplex G309 = G307 + G308;
    magmaFloatComplex G310 = G2 * s_startCoefs[24];
    magmaFloatComplex G311 = t * s_targetCoefs[24];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G309 + G312;
    magmaFloatComplex G314 = G223 * G0;
    magmaFloatComplex G315 = G226 * s_track[2];
    magmaFloatComplex G316 = G314 + G315;
    magmaFloatComplex G317 = G223 * G15;
    magmaFloatComplex G318 = G316 + G317;
    magmaFloatComplex G319 = G286 * s_track[3];
    magmaFloatComplex G320 = G318 + G319;
    magmaFloatComplex G321 = G72 * s_track[1];
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G231 * G0;
    magmaFloatComplex G324 = G322 + G323;
    magmaFloatComplex G325 = G112 * s_track[2];
    magmaFloatComplex G326 = G324 + G325;
    magmaFloatComplex G327 = G231 * G15;
    magmaFloatComplex G328 = G326 + G327;
    magmaFloatComplex G329 = G176 * s_track[3];
    magmaFloatComplex G330 = G328 + G329;
    magmaFloatComplex G331 = G2 * s_startCoefs[29];
    magmaFloatComplex G332 = t * s_targetCoefs[29];
    magmaFloatComplex G333 = G331 + G332;
    magmaFloatComplex G334 = G330 + G333;
    magmaFloatComplex G335 = G236 * s_track[2];
    magmaFloatComplex G336 = G84 * G179;
    magmaFloatComplex G337 = G335 + G336;
    magmaFloatComplex G338 = G238 * s_track[2];
    magmaFloatComplex G339 = G337 + G338;
    magmaFloatComplex G340 = G96 * s_track[0];
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G241 * s_track[2];
    magmaFloatComplex G343 = G341 + G342;
    magmaFloatComplex G344 = G84 * G190;
    magmaFloatComplex G345 = G343 + G344;
    magmaFloatComplex G346 = G244 * s_track[2];
    magmaFloatComplex G347 = G345 + G346;
    magmaFloatComplex G348 = G163 * s_track[1];
    magmaFloatComplex G349 = G347 + G348;
    magmaFloatComplex G350 = G249 * s_track[2];
    magmaFloatComplex G351 = G349 + G350;
    magmaFloatComplex G352 = G351 + G312;
    magmaFloatComplex G353 = G236 * s_track[3];
    magmaFloatComplex G354 = G103 * G179;
    magmaFloatComplex G355 = G353 + G354;
    magmaFloatComplex G356 = G238 * s_track[3];
    magmaFloatComplex G357 = G355 + G356;
    magmaFloatComplex G358 = G112 * s_track[0];
    magmaFloatComplex G359 = G357 + G358;
    magmaFloatComplex G360 = G241 * s_track[3];
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G103 * G190;
    magmaFloatComplex G363 = G361 + G362;
    magmaFloatComplex G364 = G244 * s_track[3];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G176 * s_track[1];
    magmaFloatComplex G367 = G365 + G366;
    magmaFloatComplex G368 = G249 * s_track[3];
    magmaFloatComplex G369 = G367 + G368;
    magmaFloatComplex G370 = G369 + G333;
    magmaFloatComplex G372 = s_targetCoefs[0] - s_startCoefs[0];
    magmaFloatComplex G373 = G179 * G372;
    magmaFloatComplex G374 = G0 * G373;
    magmaFloatComplex G376 = s_targetCoefs[1] - s_startCoefs[1];
    magmaFloatComplex G377 = G179 * G376;
    magmaFloatComplex G378 = s_track[2] * G377;
    magmaFloatComplex G379 = G374 + G378;
    magmaFloatComplex G380 = G15 * G373;
    magmaFloatComplex G381 = G379 + G380;
    magmaFloatComplex G383 = s_targetCoefs[2] - s_startCoefs[2];
    magmaFloatComplex G384 = G179 * G383;
    magmaFloatComplex G385 = s_track[3] * G384;
    magmaFloatComplex G386 = G381 + G385;
    magmaFloatComplex G388 = s_targetCoefs[3] - s_startCoefs[3];
    magmaFloatComplex G389 = G179 * G388;
    magmaFloatComplex G390 = G386 + G389;
    magmaFloatComplex G392 = s_targetCoefs[4] - s_startCoefs[4];
    magmaFloatComplex G393 = s_track[0] * G392;
    magmaFloatComplex G394 = G0 * G393;
    magmaFloatComplex G395 = G390 + G394;
    magmaFloatComplex G397 = s_targetCoefs[5] - s_startCoefs[5];
    magmaFloatComplex G398 = s_track[0] * G397;
    magmaFloatComplex G399 = s_track[2] * G398;
    magmaFloatComplex G400 = G395 + G399;
    magmaFloatComplex G401 = G15 * G393;
    magmaFloatComplex G402 = G400 + G401;
    magmaFloatComplex G404 = s_targetCoefs[6] - s_startCoefs[6];
    magmaFloatComplex G405 = s_track[0] * G404;
    magmaFloatComplex G406 = s_track[3] * G405;
    magmaFloatComplex G407 = G402 + G406;
    magmaFloatComplex G409 = s_targetCoefs[7] - s_startCoefs[7];
    magmaFloatComplex G410 = s_track[0] * G409;
    magmaFloatComplex G411 = G407 + G410;
    magmaFloatComplex G412 = G190 * G372;
    magmaFloatComplex G413 = G0 * G412;
    magmaFloatComplex G414 = G411 + G413;
    magmaFloatComplex G415 = G190 * G376;
    magmaFloatComplex G416 = s_track[2] * G415;
    magmaFloatComplex G417 = G414 + G416;
    magmaFloatComplex G418 = G15 * G412;
    magmaFloatComplex G419 = G417 + G418;
    magmaFloatComplex G420 = G190 * G383;
    magmaFloatComplex G421 = s_track[3] * G420;
    magmaFloatComplex G422 = G419 + G421;
    magmaFloatComplex G423 = G190 * G388;
    magmaFloatComplex G424 = G422 + G423;
    magmaFloatComplex G426 = s_targetCoefs[8] - s_startCoefs[8];
    magmaFloatComplex G427 = s_track[1] * G426;
    magmaFloatComplex G428 = G0 * G427;
    magmaFloatComplex G429 = G424 + G428;
    magmaFloatComplex G431 = s_targetCoefs[9] - s_startCoefs[9];
    magmaFloatComplex G432 = s_track[1] * G431;
    magmaFloatComplex G433 = s_track[2] * G432;
    magmaFloatComplex G434 = G429 + G433;
    magmaFloatComplex G435 = G15 * G427;
    magmaFloatComplex G436 = G434 + G435;
    magmaFloatComplex G438 = s_targetCoefs[10] - s_startCoefs[10];
    magmaFloatComplex G439 = s_track[1] * G438;
    magmaFloatComplex G440 = s_track[3] * G439;
    magmaFloatComplex G441 = G436 + G440;
    magmaFloatComplex G443 = s_targetCoefs[11] - s_startCoefs[11];
    magmaFloatComplex G444 = s_track[1] * G443;
    magmaFloatComplex G445 = G441 + G444;
    magmaFloatComplex G447 = s_targetCoefs[12] - s_startCoefs[12];
    magmaFloatComplex G448 = G0 * G447;
    magmaFloatComplex G449 = G445 + G448;
    magmaFloatComplex G451 = s_targetCoefs[13] - s_startCoefs[13];
    magmaFloatComplex G452 = s_track[2] * G451;
    magmaFloatComplex G453 = G449 + G452;
    magmaFloatComplex G454 = G15 * G447;
    magmaFloatComplex G455 = G453 + G454;
    magmaFloatComplex G457 = s_targetCoefs[14] - s_startCoefs[14];
    magmaFloatComplex G458 = s_track[3] * G457;
    magmaFloatComplex G459 = G455 + G458;
    magmaFloatComplex G461 = s_targetCoefs[15] - s_startCoefs[15];
    magmaFloatComplex G462 = G459 + G461;
    magmaFloatComplex G464 = s_targetCoefs[16] - s_startCoefs[16];
    magmaFloatComplex G465 = s_track[0] * G464;
    magmaFloatComplex G466 = G0 * G465;
    magmaFloatComplex G467 = s_track[4] * G466;
    magmaFloatComplex G469 = s_targetCoefs[17] - s_startCoefs[17];
    magmaFloatComplex G470 = s_track[0] * G469;
    magmaFloatComplex G471 = s_track[2] * G470;
    magmaFloatComplex G472 = s_track[4] * G471;
    magmaFloatComplex G473 = G467 + G472;
    magmaFloatComplex G474 = G15 * G465;
    magmaFloatComplex G475 = s_track[4] * G474;
    magmaFloatComplex G476 = G473 + G475;
    magmaFloatComplex G478 = s_targetCoefs[18] - s_startCoefs[18];
    magmaFloatComplex G479 = s_track[0] * G478;
    magmaFloatComplex G480 = s_track[3] * G479;
    magmaFloatComplex G481 = s_track[4] * G480;
    magmaFloatComplex G482 = G476 + G481;
    magmaFloatComplex G484 = s_targetCoefs[19] - s_startCoefs[19];
    magmaFloatComplex G485 = s_track[0] * G484;
    magmaFloatComplex G486 = s_track[4] * G485;
    magmaFloatComplex G487 = G482 + G486;
    magmaFloatComplex G489 = s_targetCoefs[20] - s_startCoefs[20];
    magmaFloatComplex G490 = s_track[0] * G489;
    magmaFloatComplex G491 = G487 + G490;
    magmaFloatComplex G493 = s_targetCoefs[21] - s_startCoefs[21];
    magmaFloatComplex G494 = G0 * G493;
    magmaFloatComplex G495 = s_track[4] * G494;
    magmaFloatComplex G496 = G491 + G495;
    magmaFloatComplex G498 = s_targetCoefs[22] - s_startCoefs[22];
    magmaFloatComplex G499 = s_track[2] * G498;
    magmaFloatComplex G500 = s_track[4] * G499;
    magmaFloatComplex G501 = G496 + G500;
    magmaFloatComplex G502 = G15 * G493;
    magmaFloatComplex G503 = s_track[4] * G502;
    magmaFloatComplex G504 = G501 + G503;
    magmaFloatComplex G506 = s_targetCoefs[23] - s_startCoefs[23];
    magmaFloatComplex G507 = s_track[3] * G506;
    magmaFloatComplex G508 = s_track[4] * G507;
    magmaFloatComplex G509 = G504 + G508;
    magmaFloatComplex G511 = s_targetCoefs[24] - s_startCoefs[24];
    magmaFloatComplex G512 = s_track[4] * G511;
    magmaFloatComplex G513 = G509 + G512;
    magmaFloatComplex G515 = s_targetCoefs[25] - s_startCoefs[25];
    magmaFloatComplex G516 = G513 + G515;
    magmaFloatComplex G517 = s_track[1] * G464;
    magmaFloatComplex G518 = G0 * G517;
    magmaFloatComplex G519 = s_track[4] * G518;
    magmaFloatComplex G520 = s_track[1] * G469;
    magmaFloatComplex G521 = s_track[2] * G520;
    magmaFloatComplex G522 = s_track[4] * G521;
    magmaFloatComplex G523 = G519 + G522;
    magmaFloatComplex G524 = G15 * G517;
    magmaFloatComplex G525 = s_track[4] * G524;
    magmaFloatComplex G526 = G523 + G525;
    magmaFloatComplex G527 = s_track[1] * G478;
    magmaFloatComplex G528 = s_track[3] * G527;
    magmaFloatComplex G529 = s_track[4] * G528;
    magmaFloatComplex G530 = G526 + G529;
    magmaFloatComplex G531 = s_track[1] * G484;
    magmaFloatComplex G532 = s_track[4] * G531;
    magmaFloatComplex G533 = G530 + G532;
    magmaFloatComplex G534 = s_track[1] * G489;
    magmaFloatComplex G535 = G533 + G534;
    magmaFloatComplex G537 = s_targetCoefs[26] - s_startCoefs[26];
    magmaFloatComplex G538 = G0 * G537;
    magmaFloatComplex G539 = s_track[4] * G538;
    magmaFloatComplex G540 = G535 + G539;
    magmaFloatComplex G542 = s_targetCoefs[27] - s_startCoefs[27];
    magmaFloatComplex G543 = s_track[2] * G542;
    magmaFloatComplex G544 = s_track[4] * G543;
    magmaFloatComplex G545 = G540 + G544;
    magmaFloatComplex G546 = G15 * G537;
    magmaFloatComplex G547 = s_track[4] * G546;
    magmaFloatComplex G548 = G545 + G547;
    magmaFloatComplex G550 = s_targetCoefs[28] - s_startCoefs[28];
    magmaFloatComplex G551 = s_track[3] * G550;
    magmaFloatComplex G552 = s_track[4] * G551;
    magmaFloatComplex G553 = G548 + G552;
    magmaFloatComplex G555 = s_targetCoefs[29] - s_startCoefs[29];
    magmaFloatComplex G556 = s_track[4] * G555;
    magmaFloatComplex G557 = G553 + G556;
    magmaFloatComplex G559 = s_targetCoefs[30] - s_startCoefs[30];
    magmaFloatComplex G560 = G557 + G559;
    magmaFloatComplex G561 = G179 * G464;
    magmaFloatComplex G562 = s_track[2] * G561;
    magmaFloatComplex G563 = s_track[4] * G562;
    magmaFloatComplex G565 = s_targetCoefs[31] - s_startCoefs[31];
    magmaFloatComplex G566 = G179 * G565;
    magmaFloatComplex G567 = s_track[4] * G566;
    magmaFloatComplex G568 = G563 + G567;
    magmaFloatComplex G570 = s_targetCoefs[32] - s_startCoefs[32];
    magmaFloatComplex G571 = s_track[0] * G570;
    magmaFloatComplex G572 = s_track[2] * G571;
    magmaFloatComplex G573 = s_track[4] * G572;
    magmaFloatComplex G574 = G568 + G573;
    magmaFloatComplex G575 = s_track[0] * G498;
    magmaFloatComplex G576 = s_track[4] * G575;
    magmaFloatComplex G577 = G574 + G576;
    magmaFloatComplex G578 = G190 * G464;
    magmaFloatComplex G579 = s_track[2] * G578;
    magmaFloatComplex G580 = s_track[4] * G579;
    magmaFloatComplex G581 = G577 + G580;
    magmaFloatComplex G582 = G190 * G565;
    magmaFloatComplex G583 = s_track[4] * G582;
    magmaFloatComplex G584 = G581 + G583;
    magmaFloatComplex G586 = s_targetCoefs[33] - s_startCoefs[33];
    magmaFloatComplex G587 = s_track[1] * G586;
    magmaFloatComplex G588 = s_track[2] * G587;
    magmaFloatComplex G589 = s_track[4] * G588;
    magmaFloatComplex G590 = G584 + G589;
    magmaFloatComplex G591 = s_track[1] * G506;
    magmaFloatComplex G592 = s_track[4] * G591;
    magmaFloatComplex G593 = G590 + G592;
    magmaFloatComplex G595 = s_targetCoefs[34] - s_startCoefs[34];
    magmaFloatComplex G596 = s_track[2] * G595;
    magmaFloatComplex G597 = s_track[4] * G596;
    magmaFloatComplex G598 = G593 + G597;
    magmaFloatComplex G599 = s_track[2] * G489;
    magmaFloatComplex G600 = G598 + G599;
    magmaFloatComplex G601 = G600 + G512;
    magmaFloatComplex G603 = s_targetCoefs[35] - s_startCoefs[35];
    magmaFloatComplex G604 = G601 + G603;
    magmaFloatComplex G605 = s_track[3] * G561;
    magmaFloatComplex G606 = s_track[4] * G605;
    magmaFloatComplex G608 = s_targetCoefs[36] - s_startCoefs[36];
    magmaFloatComplex G609 = G179 * G608;
    magmaFloatComplex G610 = s_track[4] * G609;
    magmaFloatComplex G611 = G606 + G610;
    magmaFloatComplex G612 = s_track[3] * G571;
    magmaFloatComplex G613 = s_track[4] * G612;
    magmaFloatComplex G614 = G611 + G613;
    magmaFloatComplex G615 = s_track[0] * G542;
    magmaFloatComplex G616 = s_track[4] * G615;
    magmaFloatComplex G617 = G614 + G616;
    magmaFloatComplex G618 = s_track[3] * G578;
    magmaFloatComplex G619 = s_track[4] * G618;
    magmaFloatComplex G620 = G617 + G619;
    magmaFloatComplex G621 = G190 * G608;
    magmaFloatComplex G622 = s_track[4] * G621;
    magmaFloatComplex G623 = G620 + G622;
    magmaFloatComplex G624 = s_track[3] * G587;
    magmaFloatComplex G625 = s_track[4] * G624;
    magmaFloatComplex G626 = G623 + G625;
    magmaFloatComplex G627 = s_track[1] * G550;
    magmaFloatComplex G628 = s_track[4] * G627;
    magmaFloatComplex G629 = G626 + G628;
    magmaFloatComplex G630 = s_track[3] * G595;
    magmaFloatComplex G631 = s_track[4] * G630;
    magmaFloatComplex G632 = G629 + G631;
    magmaFloatComplex G633 = s_track[3] * G489;
    magmaFloatComplex G634 = G632 + G633;
    magmaFloatComplex G635 = G634 + G556;
    magmaFloatComplex G637 = s_targetCoefs[37] - s_startCoefs[37];
    magmaFloatComplex G638 = G635 + G637;

    r_cgesvA[0] = G49;
    r_cgesvA[1] = G78;
    r_cgesvA[2] = C2;
    r_cgesvA[3] = G98;
    r_cgesvA[4] = G114;
    r_cgesvB[0] = -G462;

    r_cgesvA[5] = G148;
    r_cgesvA[6] = C2;
    r_cgesvA[7] = G78;
    r_cgesvA[8] = G165;
    r_cgesvA[9] = G178;
    r_cgesvB[1] = -G516;

    r_cgesvA[10] = G209;
    r_cgesvA[11] = G222;
    r_cgesvA[12] = G235;
    r_cgesvA[13] = G252;
    r_cgesvA[14] = C2;
    r_cgesvB[2] = -G560;

    r_cgesvA[15] = G274;
    r_cgesvA[16] = G283;
    r_cgesvA[17] = G292;
    r_cgesvA[18] = C2;
    r_cgesvA[19] = G252;
    r_cgesvB[3] = -G604;

    r_cgesvA[20] = C2;
    r_cgesvA[21] = G313;
    r_cgesvA[22] = G334;
    r_cgesvA[23] = G352;
    r_cgesvA[24] = G370;
    r_cgesvB[4] = -G638;
  }
}

#endif

