#ifndef cpu_eval_HxH_5ptRelativePose_v2_h
#define cpu_eval_HxH_5ptRelativePose_v2_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-06-30:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_5ptRelativePose_v2(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[0] * s_track[0];
    magmaFloatComplex G6 = G5+G5+G5;
    magmaFloatComplex G7 = G4 * G6;
    magmaFloatComplex G8 = G1 * s_startCoefs[1];
    magmaFloatComplex G9 = t * s_targetCoefs[1];
    magmaFloatComplex G10 = G8 + G9;
    magmaFloatComplex G11 = s_track[0] + s_track[0];
    magmaFloatComplex G12 = G10 * G11;
    magmaFloatComplex G13 = s_track[1] * G12;
    magmaFloatComplex G14 = G7 + G13;
    magmaFloatComplex G15 = G1 * s_startCoefs[2];
    magmaFloatComplex G16 = t * s_targetCoefs[2];
    magmaFloatComplex G17 = G15 + G16;
    magmaFloatComplex G18 = G17 * G11;
    magmaFloatComplex G19 = s_track[2] * G18;
    magmaFloatComplex G20 = G14 + G19;
    magmaFloatComplex G21 = G1 * s_startCoefs[3];
    magmaFloatComplex G22 = t * s_targetCoefs[3];
    magmaFloatComplex G23 = G21 + G22;
    magmaFloatComplex G24 = G23 * G11;
    magmaFloatComplex G25 = G20 + G24;
    magmaFloatComplex G26 = s_track[1] * s_track[1];
    magmaFloatComplex G27 = G1 * s_startCoefs[4];
    magmaFloatComplex G28 = t * s_targetCoefs[4];
    magmaFloatComplex G29 = G27 + G28;
    magmaFloatComplex G30 = G26 * G29;
    magmaFloatComplex G31 = G25 + G30;
    magmaFloatComplex G32 = G1 * s_startCoefs[5];
    magmaFloatComplex G33 = t * s_targetCoefs[5];
    magmaFloatComplex G34 = G32 + G33;
    magmaFloatComplex G35 = s_track[1] * G34;
    magmaFloatComplex G36 = s_track[2] * G35;
    magmaFloatComplex G37 = G31 + G36;
    magmaFloatComplex G38 = G1 * s_startCoefs[6];
    magmaFloatComplex G39 = t * s_targetCoefs[6];
    magmaFloatComplex G40 = G38 + G39;
    magmaFloatComplex G41 = s_track[1] * G40;
    magmaFloatComplex G42 = G37 + G41;
    magmaFloatComplex G43 = s_track[2] * s_track[2];
    magmaFloatComplex G44 = G1 * s_startCoefs[7];
    magmaFloatComplex G45 = t * s_targetCoefs[7];
    magmaFloatComplex G46 = G44 + G45;
    magmaFloatComplex G47 = G43 * G46;
    magmaFloatComplex G48 = G42 + G47;
    magmaFloatComplex G49 = G1 * s_startCoefs[8];
    magmaFloatComplex G50 = t * s_targetCoefs[8];
    magmaFloatComplex G51 = G49 + G50;
    magmaFloatComplex G52 = s_track[2] * G51;
    magmaFloatComplex G53 = G48 + G52;
    magmaFloatComplex G54 = G1 * s_startCoefs[9];
    magmaFloatComplex G55 = t * s_targetCoefs[9];
    magmaFloatComplex G56 = G54 + G55;
    magmaFloatComplex G57 = G53 + G56;
    magmaFloatComplex G58 = G1 * s_startCoefs[20];
    magmaFloatComplex G59 = t * s_targetCoefs[20];
    magmaFloatComplex G60 = G58 + G59;
    magmaFloatComplex G61 = G60 * G6;
    magmaFloatComplex G62 = G1 * s_startCoefs[21];
    magmaFloatComplex G63 = t * s_targetCoefs[21];
    magmaFloatComplex G64 = G62 + G63;
    magmaFloatComplex G65 = G64 * G11;
    magmaFloatComplex G66 = s_track[1] * G65;
    magmaFloatComplex G67 = G61 + G66;
    magmaFloatComplex G68 = G1 * s_startCoefs[22];
    magmaFloatComplex G69 = t * s_targetCoefs[22];
    magmaFloatComplex G70 = G68 + G69;
    magmaFloatComplex G71 = G70 * G11;
    magmaFloatComplex G72 = s_track[2] * G71;
    magmaFloatComplex G73 = G67 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[23];
    magmaFloatComplex G75 = t * s_targetCoefs[23];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = G76 * G11;
    magmaFloatComplex G78 = G73 + G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[24];
    magmaFloatComplex G80 = t * s_targetCoefs[24];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = G26 * G81;
    magmaFloatComplex G83 = G78 + G82;
    magmaFloatComplex G84 = G1 * s_startCoefs[25];
    magmaFloatComplex G85 = t * s_targetCoefs[25];
    magmaFloatComplex G86 = G84 + G85;
    magmaFloatComplex G87 = s_track[1] * G86;
    magmaFloatComplex G88 = s_track[2] * G87;
    magmaFloatComplex G89 = G83 + G88;
    magmaFloatComplex G90 = G1 * s_startCoefs[26];
    magmaFloatComplex G91 = t * s_targetCoefs[26];
    magmaFloatComplex G92 = G90 + G91;
    magmaFloatComplex G93 = s_track[1] * G92;
    magmaFloatComplex G94 = G89 + G93;
    magmaFloatComplex G95 = G1 * s_startCoefs[27];
    magmaFloatComplex G96 = t * s_targetCoefs[27];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = G43 * G97;
    magmaFloatComplex G99 = G94 + G98;
    magmaFloatComplex G100 = G1 * s_startCoefs[28];
    magmaFloatComplex G101 = t * s_targetCoefs[28];
    magmaFloatComplex G102 = G100 + G101;
    magmaFloatComplex G103 = s_track[2] * G102;
    magmaFloatComplex G104 = G99 + G103;
    magmaFloatComplex G105 = G1 * s_startCoefs[29];
    magmaFloatComplex G106 = t * s_targetCoefs[29];
    magmaFloatComplex G107 = G105 + G106;
    magmaFloatComplex G108 = G104 + G107;
    magmaFloatComplex G109 = G1 * s_startCoefs[40];
    magmaFloatComplex G110 = t * s_targetCoefs[40];
    magmaFloatComplex G111 = G109 + G110;
    magmaFloatComplex G112 = G111 * G6;
    magmaFloatComplex G113 = G1 * s_startCoefs[41];
    magmaFloatComplex G114 = t * s_targetCoefs[41];
    magmaFloatComplex G115 = G113 + G114;
    magmaFloatComplex G116 = G115 * G11;
    magmaFloatComplex G117 = s_track[1] * G116;
    magmaFloatComplex G118 = G112 + G117;
    magmaFloatComplex G119 = G1 * s_startCoefs[42];
    magmaFloatComplex G120 = t * s_targetCoefs[42];
    magmaFloatComplex G121 = G119 + G120;
    magmaFloatComplex G122 = G121 * G11;
    magmaFloatComplex G123 = s_track[2] * G122;
    magmaFloatComplex G124 = G118 + G123;
    magmaFloatComplex G125 = G1 * s_startCoefs[43];
    magmaFloatComplex G126 = t * s_targetCoefs[43];
    magmaFloatComplex G127 = G125 + G126;
    magmaFloatComplex G128 = G127 * G11;
    magmaFloatComplex G129 = G124 + G128;
    magmaFloatComplex G130 = G1 * s_startCoefs[44];
    magmaFloatComplex G131 = t * s_targetCoefs[44];
    magmaFloatComplex G132 = G130 + G131;
    magmaFloatComplex G133 = G26 * G132;
    magmaFloatComplex G134 = G129 + G133;
    magmaFloatComplex G135 = G1 * s_startCoefs[45];
    magmaFloatComplex G136 = t * s_targetCoefs[45];
    magmaFloatComplex G137 = G135 + G136;
    magmaFloatComplex G138 = s_track[1] * G137;
    magmaFloatComplex G139 = s_track[2] * G138;
    magmaFloatComplex G140 = G134 + G139;
    magmaFloatComplex G141 = G1 * s_startCoefs[46];
    magmaFloatComplex G142 = t * s_targetCoefs[46];
    magmaFloatComplex G143 = G141 + G142;
    magmaFloatComplex G144 = s_track[1] * G143;
    magmaFloatComplex G145 = G140 + G144;
    magmaFloatComplex G146 = G1 * s_startCoefs[47];
    magmaFloatComplex G147 = t * s_targetCoefs[47];
    magmaFloatComplex G148 = G146 + G147;
    magmaFloatComplex G149 = G43 * G148;
    magmaFloatComplex G150 = G145 + G149;
    magmaFloatComplex G151 = G1 * s_startCoefs[48];
    magmaFloatComplex G152 = t * s_targetCoefs[48];
    magmaFloatComplex G153 = G151 + G152;
    magmaFloatComplex G154 = s_track[2] * G153;
    magmaFloatComplex G155 = G150 + G154;
    magmaFloatComplex G156 = G1 * s_startCoefs[49];
    magmaFloatComplex G157 = t * s_targetCoefs[49];
    magmaFloatComplex G158 = G156 + G157;
    magmaFloatComplex G159 = G155 + G158;
    magmaFloatComplex G160 = G10 * G5;
    magmaFloatComplex G161 = G29 * s_track[0];
    magmaFloatComplex G162 = s_track[1] + s_track[1];
    magmaFloatComplex G163 = G161 * G162;
    magmaFloatComplex G164 = G160 + G163;
    magmaFloatComplex G165 = G34 * s_track[0];
    magmaFloatComplex G166 = s_track[2] * G165;
    magmaFloatComplex G167 = G164 + G166;
    magmaFloatComplex G168 = G40 * s_track[0];
    magmaFloatComplex G169 = G167 + G168;
    magmaFloatComplex G170 = G1 * s_startCoefs[10];
    magmaFloatComplex G171 = t * s_targetCoefs[10];
    magmaFloatComplex G172 = G170 + G171;
    magmaFloatComplex G173 = G26 + G26 + G26;
    magmaFloatComplex G174 = G172 * G173;
    magmaFloatComplex G175 = G169 + G174;
    magmaFloatComplex G176 = G1 * s_startCoefs[11];
    magmaFloatComplex G177 = t * s_targetCoefs[11];
    magmaFloatComplex G178 = G176 + G177;
    magmaFloatComplex G179 = G178 * G162;
    magmaFloatComplex G180 = s_track[2] * G179;
    magmaFloatComplex G181 = G175 + G180;
    magmaFloatComplex G182 = G1 * s_startCoefs[12];
    magmaFloatComplex G183 = t * s_targetCoefs[12];
    magmaFloatComplex G184 = G182 + G183;
    magmaFloatComplex G185 = G184 * G162;
    magmaFloatComplex G186 = G181 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[13];
    magmaFloatComplex G188 = t * s_targetCoefs[13];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = G43 * G189;
    magmaFloatComplex G191 = G186 + G190;
    magmaFloatComplex G192 = G1 * s_startCoefs[14];
    magmaFloatComplex G193 = t * s_targetCoefs[14];
    magmaFloatComplex G194 = G192 + G193;
    magmaFloatComplex G195 = s_track[2] * G194;
    magmaFloatComplex G196 = G191 + G195;
    magmaFloatComplex G197 = G1 * s_startCoefs[15];
    magmaFloatComplex G198 = t * s_targetCoefs[15];
    magmaFloatComplex G199 = G197 + G198;
    magmaFloatComplex G200 = G196 + G199;
    magmaFloatComplex G201 = G64 * G5;
    magmaFloatComplex G202 = G81 * s_track[0];
    magmaFloatComplex G203 = G202 * G162;
    magmaFloatComplex G204 = G201 + G203;
    magmaFloatComplex G205 = G86 * s_track[0];
    magmaFloatComplex G206 = s_track[2] * G205;
    magmaFloatComplex G207 = G204 + G206;
    magmaFloatComplex G208 = G92 * s_track[0];
    magmaFloatComplex G209 = G207 + G208;
    magmaFloatComplex G210 = G1 * s_startCoefs[30];
    magmaFloatComplex G211 = t * s_targetCoefs[30];
    magmaFloatComplex G212 = G210 + G211;
    magmaFloatComplex G213 = G212 * G173;
    magmaFloatComplex G214 = G209 + G213;
    magmaFloatComplex G215 = G1 * s_startCoefs[31];
    magmaFloatComplex G216 = t * s_targetCoefs[31];
    magmaFloatComplex G217 = G215 + G216;
    magmaFloatComplex G218 = G217 * G162;
    magmaFloatComplex G219 = s_track[2] * G218;
    magmaFloatComplex G220 = G214 + G219;
    magmaFloatComplex G221 = G1 * s_startCoefs[32];
    magmaFloatComplex G222 = t * s_targetCoefs[32];
    magmaFloatComplex G223 = G221 + G222;
    magmaFloatComplex G224 = G223 * G162;
    magmaFloatComplex G225 = G220 + G224;
    magmaFloatComplex G226 = G1 * s_startCoefs[33];
    magmaFloatComplex G227 = t * s_targetCoefs[33];
    magmaFloatComplex G228 = G226 + G227;
    magmaFloatComplex G229 = G43 * G228;
    magmaFloatComplex G230 = G225 + G229;
    magmaFloatComplex G231 = G1 * s_startCoefs[34];
    magmaFloatComplex G232 = t * s_targetCoefs[34];
    magmaFloatComplex G233 = G231 + G232;
    magmaFloatComplex G234 = s_track[2] * G233;
    magmaFloatComplex G235 = G230 + G234;
    magmaFloatComplex G236 = G1 * s_startCoefs[35];
    magmaFloatComplex G237 = t * s_targetCoefs[35];
    magmaFloatComplex G238 = G236 + G237;
    magmaFloatComplex G239 = G235 + G238;
    magmaFloatComplex G240 = G115 * G5;
    magmaFloatComplex G241 = G132 * s_track[0];
    magmaFloatComplex G242 = G241 * G162;
    magmaFloatComplex G243 = G240 + G242;
    magmaFloatComplex G244 = G137 * s_track[0];
    magmaFloatComplex G245 = s_track[2] * G244;
    magmaFloatComplex G246 = G243 + G245;
    magmaFloatComplex G247 = G143 * s_track[0];
    magmaFloatComplex G248 = G246 + G247;
    magmaFloatComplex G249 = G1 * s_startCoefs[50];
    magmaFloatComplex G250 = t * s_targetCoefs[50];
    magmaFloatComplex G251 = G249 + G250;
    magmaFloatComplex G252 = G251 * G173;
    magmaFloatComplex G253 = G248 + G252;
    magmaFloatComplex G254 = G1 * s_startCoefs[51];
    magmaFloatComplex G255 = t * s_targetCoefs[51];
    magmaFloatComplex G256 = G254 + G255;
    magmaFloatComplex G257 = G256 * G162;
    magmaFloatComplex G258 = s_track[2] * G257;
    magmaFloatComplex G259 = G253 + G258;
    magmaFloatComplex G260 = G1 * s_startCoefs[52];
    magmaFloatComplex G261 = t * s_targetCoefs[52];
    magmaFloatComplex G262 = G260 + G261;
    magmaFloatComplex G263 = G262 * G162;
    magmaFloatComplex G264 = G259 + G263;
    magmaFloatComplex G265 = G1 * s_startCoefs[53];
    magmaFloatComplex G266 = t * s_targetCoefs[53];
    magmaFloatComplex G267 = G265 + G266;
    magmaFloatComplex G268 = G43 * G267;
    magmaFloatComplex G269 = G264 + G268;
    magmaFloatComplex G270 = G1 * s_startCoefs[54];
    magmaFloatComplex G271 = t * s_targetCoefs[54];
    magmaFloatComplex G272 = G270 + G271;
    magmaFloatComplex G273 = s_track[2] * G272;
    magmaFloatComplex G274 = G269 + G273;
    magmaFloatComplex G275 = G1 * s_startCoefs[55];
    magmaFloatComplex G276 = t * s_targetCoefs[55];
    magmaFloatComplex G277 = G275 + G276;
    magmaFloatComplex G278 = G274 + G277;
    magmaFloatComplex G279 = G17 * G5;
    magmaFloatComplex G280 = G165 * s_track[1];
    magmaFloatComplex G281 = G279 + G280;
    magmaFloatComplex G282 = G46 * s_track[0];
    magmaFloatComplex G283 = s_track[2] + s_track[2];
    magmaFloatComplex G284 = G282 * G283;
    magmaFloatComplex G285 = G281 + G284;
    magmaFloatComplex G286 = G51 * s_track[0];
    magmaFloatComplex G287 = G285 + G286;
    magmaFloatComplex G288 = G178 * G26;
    magmaFloatComplex G289 = G287 + G288;
    magmaFloatComplex G290 = G189 * s_track[1];
    magmaFloatComplex G291 = G290 * G283;
    magmaFloatComplex G292 = G289 + G291;
    magmaFloatComplex G293 = G194 * s_track[1];
    magmaFloatComplex G294 = G292 + G293;
    magmaFloatComplex G295 = G1 * s_startCoefs[16];
    magmaFloatComplex G296 = t * s_targetCoefs[16];
    magmaFloatComplex G297 = G295 + G296;
    magmaFloatComplex G298 = G43+G43+G43;
    magmaFloatComplex G299 = G297 * G298;
    magmaFloatComplex G300 = G294 + G299;
    magmaFloatComplex G301 = G1 * s_startCoefs[17];
    magmaFloatComplex G302 = t * s_targetCoefs[17];
    magmaFloatComplex G303 = G301 + G302;
    magmaFloatComplex G304 = G303 * G283;
    magmaFloatComplex G305 = G300 + G304;
    magmaFloatComplex G306 = G1 * s_startCoefs[18];
    magmaFloatComplex G307 = t * s_targetCoefs[18];
    magmaFloatComplex G308 = G306 + G307;
    magmaFloatComplex G309 = G305 + G308;
    magmaFloatComplex G310 = G70 * G5;
    magmaFloatComplex G311 = G205 * s_track[1];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G97 * s_track[0];
    magmaFloatComplex G314 = G313 * G283;
    magmaFloatComplex G315 = G312 + G314;
    magmaFloatComplex G316 = G102 * s_track[0];
    magmaFloatComplex G317 = G315 + G316;
    magmaFloatComplex G318 = G217 * G26;
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G228 * s_track[1];
    magmaFloatComplex G321 = G320 * G283;
    magmaFloatComplex G322 = G319 + G321;
    magmaFloatComplex G323 = G233 * s_track[1];
    magmaFloatComplex G324 = G322 + G323;
    magmaFloatComplex G325 = G1 * s_startCoefs[36];
    magmaFloatComplex G326 = t * s_targetCoefs[36];
    magmaFloatComplex G327 = G325 + G326;
    magmaFloatComplex G328 = G327 * G298;
    magmaFloatComplex G329 = G324 + G328;
    magmaFloatComplex G330 = G1 * s_startCoefs[37];
    magmaFloatComplex G331 = t * s_targetCoefs[37];
    magmaFloatComplex G332 = G330 + G331;
    magmaFloatComplex G333 = G332 * G283;
    magmaFloatComplex G334 = G329 + G333;
    magmaFloatComplex G335 = G1 * s_startCoefs[38];
    magmaFloatComplex G336 = t * s_targetCoefs[38];
    magmaFloatComplex G337 = G335 + G336;
    magmaFloatComplex G338 = G334 + G337;
    magmaFloatComplex G339 = G121 * G5;
    magmaFloatComplex G340 = G244 * s_track[1];
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G148 * s_track[0];
    magmaFloatComplex G343 = G342 * G283;
    magmaFloatComplex G344 = G341 + G343;
    magmaFloatComplex G345 = G153 * s_track[0];
    magmaFloatComplex G346 = G344 + G345;
    magmaFloatComplex G347 = G256 * G26;
    magmaFloatComplex G348 = G346 + G347;
    magmaFloatComplex G349 = G267 * s_track[1];
    magmaFloatComplex G350 = G349 * G283;
    magmaFloatComplex G351 = G348 + G350;
    magmaFloatComplex G352 = G272 * s_track[1];
    magmaFloatComplex G353 = G351 + G352;
    magmaFloatComplex G354 = G1 * s_startCoefs[56];
    magmaFloatComplex G355 = t * s_targetCoefs[56];
    magmaFloatComplex G356 = G354 + G355;
    magmaFloatComplex G357 = G356 * G298;
    magmaFloatComplex G358 = G353 + G357;
    magmaFloatComplex G359 = G1 * s_startCoefs[57];
    magmaFloatComplex G360 = t * s_targetCoefs[57];
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G361 * G283;
    magmaFloatComplex G363 = G358 + G362;
    magmaFloatComplex G364 = G1 * s_startCoefs[58];
    magmaFloatComplex G365 = t * s_targetCoefs[58];
    magmaFloatComplex G366 = G364 + G365;
    magmaFloatComplex G367 = G363 + G366;
    magmaFloatComplex G368 = s_track[0]*s_track[0]*s_track[0];
    magmaFloatComplex G369 = G4 * G368;
    magmaFloatComplex G370 = G160 * s_track[1];
    magmaFloatComplex G371 = G369 + G370;
    magmaFloatComplex G372 = G279 * s_track[2];
    magmaFloatComplex G373 = G371 + G372;
    magmaFloatComplex G374 = G23 * G5;
    magmaFloatComplex G375 = G373 + G374;
    magmaFloatComplex G376 = G161 * G26;
    magmaFloatComplex G377 = G375 + G376;
    magmaFloatComplex G378 = G280 * s_track[2];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G168 * s_track[1];
    magmaFloatComplex G381 = G379 + G380;
    magmaFloatComplex G382 = G282 * G43;
    magmaFloatComplex G383 = G381 + G382;
    magmaFloatComplex G384 = G286 * s_track[2];
    magmaFloatComplex G385 = G383 + G384;
    magmaFloatComplex G386 = G56 * s_track[0];
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = s_track[1]*s_track[1]*s_track[1];
    magmaFloatComplex G389 = G172 * G388;
    magmaFloatComplex G390 = G387 + G389;
    magmaFloatComplex G391 = G288 * s_track[2];
    magmaFloatComplex G392 = G390 + G391;
    magmaFloatComplex G393 = G184 * G26;
    magmaFloatComplex G394 = G392 + G393;
    magmaFloatComplex G395 = G290 * G43;
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G293 * s_track[2];
    magmaFloatComplex G398 = G396 + G397;
    magmaFloatComplex G399 = G199 * s_track[1];
    magmaFloatComplex G400 = G398 + G399;
    magmaFloatComplex G401 = s_track[2]*s_track[2]*s_track[2];
    magmaFloatComplex G402 = G297 * G401;
    magmaFloatComplex G403 = G400 + G402;
    magmaFloatComplex G404 = G303 * G43;
    magmaFloatComplex G405 = G403 + G404;
    magmaFloatComplex G406 = G308 * s_track[2];
    magmaFloatComplex G407 = G405 + G406;
    magmaFloatComplex G408 = G1 * s_startCoefs[19];
    magmaFloatComplex G409 = t * s_targetCoefs[19];
    magmaFloatComplex G410 = G408 + G409;
    magmaFloatComplex G411 = G407 + G410;
    magmaFloatComplex G412 = G60 * G368;
    magmaFloatComplex G413 = G201 * s_track[1];
    magmaFloatComplex G414 = G412 + G413;
    magmaFloatComplex G415 = G310 * s_track[2];
    magmaFloatComplex G416 = G414 + G415;
    magmaFloatComplex G417 = G76 * G5;
    magmaFloatComplex G418 = G416 + G417;
    magmaFloatComplex G419 = G202 * G26;
    magmaFloatComplex G420 = G418 + G419;
    magmaFloatComplex G421 = G311 * s_track[2];
    magmaFloatComplex G422 = G420 + G421;
    magmaFloatComplex G423 = G208 * s_track[1];
    magmaFloatComplex G424 = G422 + G423;
    magmaFloatComplex G425 = G313 * G43;
    magmaFloatComplex G426 = G424 + G425;
    magmaFloatComplex G427 = G316 * s_track[2];
    magmaFloatComplex G428 = G426 + G427;
    magmaFloatComplex G429 = G107 * s_track[0];
    magmaFloatComplex G430 = G428 + G429;
    magmaFloatComplex G431 = G212 * G388;
    magmaFloatComplex G432 = G430 + G431;
    magmaFloatComplex G433 = G318 * s_track[2];
    magmaFloatComplex G434 = G432 + G433;
    magmaFloatComplex G435 = G223 * G26;
    magmaFloatComplex G436 = G434 + G435;
    magmaFloatComplex G437 = G320 * G43;
    magmaFloatComplex G438 = G436 + G437;
    magmaFloatComplex G439 = G323 * s_track[2];
    magmaFloatComplex G440 = G438 + G439;
    magmaFloatComplex G441 = G238 * s_track[1];
    magmaFloatComplex G442 = G440 + G441;
    magmaFloatComplex G443 = G327 * G401;
    magmaFloatComplex G444 = G442 + G443;
    magmaFloatComplex G445 = G332 * G43;
    magmaFloatComplex G446 = G444 + G445;
    magmaFloatComplex G447 = G337 * s_track[2];
    magmaFloatComplex G448 = G446 + G447;
    magmaFloatComplex G449 = G1 * s_startCoefs[39];
    magmaFloatComplex G450 = t * s_targetCoefs[39];
    magmaFloatComplex G451 = G449 + G450;
    magmaFloatComplex G452 = G448 + G451;
    magmaFloatComplex G453 = G111 * G368;
    magmaFloatComplex G454 = G240 * s_track[1];
    magmaFloatComplex G455 = G453 + G454;
    magmaFloatComplex G456 = G339 * s_track[2];
    magmaFloatComplex G457 = G455 + G456;
    magmaFloatComplex G458 = G127 * G5;
    magmaFloatComplex G459 = G457 + G458;
    magmaFloatComplex G460 = G241 * G26;
    magmaFloatComplex G461 = G459 + G460;
    magmaFloatComplex G462 = G340 * s_track[2];
    magmaFloatComplex G463 = G461 + G462;
    magmaFloatComplex G464 = G247 * s_track[1];
    magmaFloatComplex G465 = G463 + G464;
    magmaFloatComplex G466 = G342 * G43;
    magmaFloatComplex G467 = G465 + G466;
    magmaFloatComplex G468 = G345 * s_track[2];
    magmaFloatComplex G469 = G467 + G468;
    magmaFloatComplex G470 = G158 * s_track[0];
    magmaFloatComplex G471 = G469 + G470;
    magmaFloatComplex G472 = G251 * G388;
    magmaFloatComplex G473 = G471 + G472;
    magmaFloatComplex G474 = G347 * s_track[2];
    magmaFloatComplex G475 = G473 + G474;
    magmaFloatComplex G476 = G262 * G26;
    magmaFloatComplex G477 = G475 + G476;
    magmaFloatComplex G478 = G349 * G43;
    magmaFloatComplex G479 = G477 + G478;
    magmaFloatComplex G480 = G352 * s_track[2];
    magmaFloatComplex G481 = G479 + G480;
    magmaFloatComplex G482 = G277 * s_track[1];
    magmaFloatComplex G483 = G481 + G482;
    magmaFloatComplex G484 = G356 * G401;
    magmaFloatComplex G485 = G483 + G484;
    magmaFloatComplex G486 = G361 * G43;
    magmaFloatComplex G487 = G485 + G486;
    magmaFloatComplex G488 = G366 * s_track[2];
    magmaFloatComplex G489 = G487 + G488;
    magmaFloatComplex G490 = G1 * s_startCoefs[59];
    magmaFloatComplex G491 = t * s_targetCoefs[59];
    magmaFloatComplex G492 = G490 + G491;
    magmaFloatComplex G493 = G489 + G492;

    r_cgesvA[0] = G57;
    r_cgesvA[1] = G108;
    r_cgesvA[2] = G159;
    r_cgesvB[0] = G411;

    r_cgesvA[3] = G200;
    r_cgesvA[4] = G239;
    r_cgesvA[5] = G278;
    r_cgesvB[1] = G452;

    r_cgesvA[6] = G309;
    r_cgesvA[7] = G338;
    r_cgesvA[8] = G367;
    r_cgesvB[2] = G493;
  }
}

#endif

