#ifndef cpu_eval_HxH_pose_quiver_h
#define cpu_eval_HxH_pose_quiver_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_pose_quiver(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[0] + s_track[0];
    magmaFloatComplex G6 = G4 * G5;
    magmaFloatComplex G7 = s_track[3] * G6;
    magmaFloatComplex G8 = G1 * s_startCoefs[1];
    magmaFloatComplex G9 = t * s_targetCoefs[1];
    magmaFloatComplex G10 = G8 + G9;
    magmaFloatComplex G11 = G10 * G5;
    magmaFloatComplex G12 = G7 + G11;
    magmaFloatComplex G13 = G1 * s_startCoefs[2];
    magmaFloatComplex G14 = t * s_targetCoefs[2];
    magmaFloatComplex G15 = G13 + G14;
    magmaFloatComplex G16 = s_track[1] * G15;
    magmaFloatComplex G17 = G12 + G16;
    magmaFloatComplex G18 = G1 * s_startCoefs[3];
    magmaFloatComplex G19 = t * s_targetCoefs[3];
    magmaFloatComplex G20 = G18 + G19;
    magmaFloatComplex G21 = s_track[2] * G20;
    magmaFloatComplex G22 = s_track[3] * G21;
    magmaFloatComplex G23 = G17 + G22;
    magmaFloatComplex G24 = G1 * s_startCoefs[4];
    magmaFloatComplex G25 = t * s_targetCoefs[4];
    magmaFloatComplex G26 = G24 + G25;
    magmaFloatComplex G27 = s_track[2] * G26;
    magmaFloatComplex G28 = G23 + G27;
    magmaFloatComplex G29 = G1 * s_startCoefs[5];
    magmaFloatComplex G30 = t * s_targetCoefs[5];
    magmaFloatComplex G31 = G29 + G30;
    magmaFloatComplex G32 = s_track[3] * G31;
    magmaFloatComplex G33 = G28 + G32;
    magmaFloatComplex G34 = G1 * s_startCoefs[6];
    magmaFloatComplex G35 = t * s_targetCoefs[6];
    magmaFloatComplex G36 = G34 + G35;
    magmaFloatComplex G37 = G33 + G36;
    magmaFloatComplex G38 = G1 * s_startCoefs[14];
    magmaFloatComplex G39 = t * s_targetCoefs[14];
    magmaFloatComplex G40 = G38 + G39;
    magmaFloatComplex G41 = G40 * G5;
    magmaFloatComplex G42 = s_track[3] * G41;
    magmaFloatComplex G43 = G1 * s_startCoefs[15];
    magmaFloatComplex G44 = t * s_targetCoefs[15];
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = G45 * G5;
    magmaFloatComplex G47 = G42 + G46;
    magmaFloatComplex G48 = G1 * s_startCoefs[16];
    magmaFloatComplex G49 = t * s_targetCoefs[16];
    magmaFloatComplex G50 = G48 + G49;
    magmaFloatComplex G51 = s_track[1] * G50;
    magmaFloatComplex G52 = G47 + G51;
    magmaFloatComplex G53 = G1 * s_startCoefs[17];
    magmaFloatComplex G54 = t * s_targetCoefs[17];
    magmaFloatComplex G55 = G53 + G54;
    magmaFloatComplex G56 = s_track[2] * G55;
    magmaFloatComplex G57 = s_track[3] * G56;
    magmaFloatComplex G58 = G52 + G57;
    magmaFloatComplex G59 = G1 * s_startCoefs[18];
    magmaFloatComplex G60 = t * s_targetCoefs[18];
    magmaFloatComplex G61 = G59 + G60;
    magmaFloatComplex G62 = s_track[2] * G61;
    magmaFloatComplex G63 = G58 + G62;
    magmaFloatComplex G64 = G1 * s_startCoefs[19];
    magmaFloatComplex G65 = t * s_targetCoefs[19];
    magmaFloatComplex G66 = G64 + G65;
    magmaFloatComplex G67 = s_track[3] * G66;
    magmaFloatComplex G68 = G63 + G67;
    magmaFloatComplex G69 = G1 * s_startCoefs[20];
    magmaFloatComplex G70 = t * s_targetCoefs[20];
    magmaFloatComplex G71 = G69 + G70;
    magmaFloatComplex G72 = G68 + G71;
    magmaFloatComplex G73 = G1 * s_startCoefs[28];
    magmaFloatComplex G74 = t * s_targetCoefs[28];
    magmaFloatComplex G75 = G73 + G74;
    magmaFloatComplex G76 = G75 * G5;
    magmaFloatComplex G77 = s_track[3] * G76;
    magmaFloatComplex G78 = G1 * s_startCoefs[29];
    magmaFloatComplex G79 = t * s_targetCoefs[29];
    magmaFloatComplex G80 = G78 + G79;
    magmaFloatComplex G81 = G80 * G5;
    magmaFloatComplex G82 = G77 + G81;
    magmaFloatComplex G83 = G1 * s_startCoefs[30];
    magmaFloatComplex G84 = t * s_targetCoefs[30];
    magmaFloatComplex G85 = G83 + G84;
    magmaFloatComplex G86 = s_track[1] * G85;
    magmaFloatComplex G87 = G82 + G86;
    magmaFloatComplex G88 = G1 * s_startCoefs[31];
    magmaFloatComplex G89 = t * s_targetCoefs[31];
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = s_track[2] * G90;
    magmaFloatComplex G92 = s_track[3] * G91;
    magmaFloatComplex G93 = G87 + G92;
    magmaFloatComplex G94 = G1 * s_startCoefs[32];
    magmaFloatComplex G95 = t * s_targetCoefs[32];
    magmaFloatComplex G96 = G94 + G95;
    magmaFloatComplex G97 = s_track[2] * G96;
    magmaFloatComplex G98 = G93 + G97;
    magmaFloatComplex G99 = G1 * s_startCoefs[33];
    magmaFloatComplex G100 = t * s_targetCoefs[33];
    magmaFloatComplex G101 = G99 + G100;
    magmaFloatComplex G102 = s_track[3] * G101;
    magmaFloatComplex G103 = G98 + G102;
    magmaFloatComplex G104 = G1 * s_startCoefs[34];
    magmaFloatComplex G105 = t * s_targetCoefs[34];
    magmaFloatComplex G106 = G104 + G105;
    magmaFloatComplex G107 = G103 + G106;
    magmaFloatComplex G108 = G1 * s_startCoefs[42];
    magmaFloatComplex G109 = t * s_targetCoefs[42];
    magmaFloatComplex G110 = G108 + G109;
    magmaFloatComplex G111 = G110 * G5;
    magmaFloatComplex G112 = s_track[3] * G111;
    magmaFloatComplex G113 = G1 * s_startCoefs[43];
    magmaFloatComplex G114 = t * s_targetCoefs[43];
    magmaFloatComplex G115 = G113 + G114;
    magmaFloatComplex G116 = G115 * G5;
    magmaFloatComplex G117 = G112 + G116;
    magmaFloatComplex G118 = G1 * s_startCoefs[44];
    magmaFloatComplex G119 = t * s_targetCoefs[44];
    magmaFloatComplex G120 = G118 + G119;
    magmaFloatComplex G121 = s_track[1] * G120;
    magmaFloatComplex G122 = G117 + G121;
    magmaFloatComplex G123 = G1 * s_startCoefs[45];
    magmaFloatComplex G124 = t * s_targetCoefs[45];
    magmaFloatComplex G125 = G123 + G124;
    magmaFloatComplex G126 = s_track[2] * G125;
    magmaFloatComplex G127 = s_track[3] * G126;
    magmaFloatComplex G128 = G122 + G127;
    magmaFloatComplex G129 = G1 * s_startCoefs[46];
    magmaFloatComplex G130 = t * s_targetCoefs[46];
    magmaFloatComplex G131 = G129 + G130;
    magmaFloatComplex G132 = s_track[2] * G131;
    magmaFloatComplex G133 = G128 + G132;
    magmaFloatComplex G134 = G1 * s_startCoefs[47];
    magmaFloatComplex G135 = t * s_targetCoefs[47];
    magmaFloatComplex G136 = G134 + G135;
    magmaFloatComplex G137 = s_track[3] * G136;
    magmaFloatComplex G138 = G133 + G137;
    magmaFloatComplex G139 = G1 * s_startCoefs[48];
    magmaFloatComplex G140 = t * s_targetCoefs[48];
    magmaFloatComplex G141 = G139 + G140;
    magmaFloatComplex G142 = G138 + G141;
    magmaFloatComplex G143 = G15 * s_track[0];
    magmaFloatComplex G144 = s_track[1] + s_track[1];
    magmaFloatComplex G145 = G4 * G144;
    magmaFloatComplex G146 = s_track[3] * G145;
    magmaFloatComplex G147 = G143 + G146;
    magmaFloatComplex G148 = G1 * s_startCoefs[7];
    magmaFloatComplex G149 = t * s_targetCoefs[7];
    magmaFloatComplex G150 = G148 + G149;
    magmaFloatComplex G151 = G150 * G144;
    magmaFloatComplex G152 = G147 + G151;
    magmaFloatComplex G153 = s_track[2] * G31;
    magmaFloatComplex G154 = s_track[3] * G153;
    magmaFloatComplex G155 = G152 + G154;
    magmaFloatComplex G156 = G1 * s_startCoefs[8];
    magmaFloatComplex G157 = t * s_targetCoefs[8];
    magmaFloatComplex G158 = G156 + G157;
    magmaFloatComplex G159 = s_track[2] * G158;
    magmaFloatComplex G160 = G155 + G159;
    magmaFloatComplex G161 = G1 * s_startCoefs[9];
    magmaFloatComplex G162 = t * s_targetCoefs[9];
    magmaFloatComplex G163 = G161 + G162;
    magmaFloatComplex G164 = s_track[3] * G163;
    magmaFloatComplex G165 = G160 + G164;
    magmaFloatComplex G166 = G165 + G26;
    magmaFloatComplex G167 = G50 * s_track[0];
    magmaFloatComplex G168 = G40 * G144;
    magmaFloatComplex G169 = s_track[3] * G168;
    magmaFloatComplex G170 = G167 + G169;
    magmaFloatComplex G171 = G1 * s_startCoefs[21];
    magmaFloatComplex G172 = t * s_targetCoefs[21];
    magmaFloatComplex G173 = G171 + G172;
    magmaFloatComplex G174 = G173 * G144;
    magmaFloatComplex G175 = G170 + G174;
    magmaFloatComplex G176 = s_track[2] * G66;
    magmaFloatComplex G177 = s_track[3] * G176;
    magmaFloatComplex G178 = G175 + G177;
    magmaFloatComplex G179 = G1 * s_startCoefs[22];
    magmaFloatComplex G180 = t * s_targetCoefs[22];
    magmaFloatComplex G181 = G179 + G180;
    magmaFloatComplex G182 = s_track[2] * G181;
    magmaFloatComplex G183 = G178 + G182;
    magmaFloatComplex G184 = G1 * s_startCoefs[23];
    magmaFloatComplex G185 = t * s_targetCoefs[23];
    magmaFloatComplex G186 = G184 + G185;
    magmaFloatComplex G187 = s_track[3] * G186;
    magmaFloatComplex G188 = G183 + G187;
    magmaFloatComplex G189 = G188 + G61;
    magmaFloatComplex G190 = G85 * s_track[0];
    magmaFloatComplex G191 = G75 * G144;
    magmaFloatComplex G192 = s_track[3] * G191;
    magmaFloatComplex G193 = G190 + G192;
    magmaFloatComplex G194 = G1 * s_startCoefs[35];
    magmaFloatComplex G195 = t * s_targetCoefs[35];
    magmaFloatComplex G196 = G194 + G195;
    magmaFloatComplex G197 = G196 * G144;
    magmaFloatComplex G198 = G193 + G197;
    magmaFloatComplex G199 = s_track[2] * G101;
    magmaFloatComplex G200 = s_track[3] * G199;
    magmaFloatComplex G201 = G198 + G200;
    magmaFloatComplex G202 = G1 * s_startCoefs[36];
    magmaFloatComplex G203 = t * s_targetCoefs[36];
    magmaFloatComplex G204 = G202 + G203;
    magmaFloatComplex G205 = s_track[2] * G204;
    magmaFloatComplex G206 = G201 + G205;
    magmaFloatComplex G207 = G1 * s_startCoefs[37];
    magmaFloatComplex G208 = t * s_targetCoefs[37];
    magmaFloatComplex G209 = G207 + G208;
    magmaFloatComplex G210 = s_track[3] * G209;
    magmaFloatComplex G211 = G206 + G210;
    magmaFloatComplex G212 = G211 + G96;
    magmaFloatComplex G213 = G120 * s_track[0];
    magmaFloatComplex G214 = G110 * G144;
    magmaFloatComplex G215 = s_track[3] * G214;
    magmaFloatComplex G216 = G213 + G215;
    magmaFloatComplex G217 = G1 * s_startCoefs[49];
    magmaFloatComplex G218 = t * s_targetCoefs[49];
    magmaFloatComplex G219 = G217 + G218;
    magmaFloatComplex G220 = G219 * G144;
    magmaFloatComplex G221 = G216 + G220;
    magmaFloatComplex G222 = s_track[2] * G136;
    magmaFloatComplex G223 = s_track[3] * G222;
    magmaFloatComplex G224 = G221 + G223;
    magmaFloatComplex G225 = G1 * s_startCoefs[50];
    magmaFloatComplex G226 = t * s_targetCoefs[50];
    magmaFloatComplex G227 = G225 + G226;
    magmaFloatComplex G228 = s_track[2] * G227;
    magmaFloatComplex G229 = G224 + G228;
    magmaFloatComplex G230 = G1 * s_startCoefs[51];
    magmaFloatComplex G231 = t * s_targetCoefs[51];
    magmaFloatComplex G232 = G230 + G231;
    magmaFloatComplex G233 = s_track[3] * G232;
    magmaFloatComplex G234 = G229 + G233;
    magmaFloatComplex G235 = G234 + G131;
    magmaFloatComplex G236 = G20 * s_track[0];
    magmaFloatComplex G237 = s_track[3] * G236;
    magmaFloatComplex G238 = G26 * s_track[0];
    magmaFloatComplex G239 = G237 + G238;
    magmaFloatComplex G240 = G31 * s_track[1];
    magmaFloatComplex G241 = s_track[3] * G240;
    magmaFloatComplex G242 = G239 + G241;
    magmaFloatComplex G243 = G158 * s_track[1];
    magmaFloatComplex G244 = G242 + G243;
    magmaFloatComplex G245 = G1 * s_startCoefs[10];
    magmaFloatComplex G246 = t * s_targetCoefs[10];
    magmaFloatComplex G247 = G245 + G246;
    magmaFloatComplex G248 = s_track[2] + s_track[2];
    magmaFloatComplex G249 = G247 * G248;
    magmaFloatComplex G250 = s_track[3] * G249;
    magmaFloatComplex G251 = G244 + G250;
    magmaFloatComplex G252 = G1 * s_startCoefs[11];
    magmaFloatComplex G253 = t * s_targetCoefs[11];
    magmaFloatComplex G254 = G252 + G253;
    magmaFloatComplex G255 = G254 * G248;
    magmaFloatComplex G256 = G251 + G255;
    magmaFloatComplex G257 = G1 * s_startCoefs[12];
    magmaFloatComplex G258 = t * s_targetCoefs[12];
    magmaFloatComplex G259 = G257 + G258;
    magmaFloatComplex G260 = G256 + G259;
    magmaFloatComplex G261 = G55 * s_track[0];
    magmaFloatComplex G262 = s_track[3] * G261;
    magmaFloatComplex G263 = G61 * s_track[0];
    magmaFloatComplex G264 = G262 + G263;
    magmaFloatComplex G265 = G66 * s_track[1];
    magmaFloatComplex G266 = s_track[3] * G265;
    magmaFloatComplex G267 = G264 + G266;
    magmaFloatComplex G268 = G181 * s_track[1];
    magmaFloatComplex G269 = G267 + G268;
    magmaFloatComplex G270 = G1 * s_startCoefs[24];
    magmaFloatComplex G271 = t * s_targetCoefs[24];
    magmaFloatComplex G272 = G270 + G271;
    magmaFloatComplex G273 = G272 * G248;
    magmaFloatComplex G274 = s_track[3] * G273;
    magmaFloatComplex G275 = G269 + G274;
    magmaFloatComplex G276 = G1 * s_startCoefs[25];
    magmaFloatComplex G277 = t * s_targetCoefs[25];
    magmaFloatComplex G278 = G276 + G277;
    magmaFloatComplex G279 = G278 * G248;
    magmaFloatComplex G280 = G275 + G279;
    magmaFloatComplex G281 = G1 * s_startCoefs[26];
    magmaFloatComplex G282 = t * s_targetCoefs[26];
    magmaFloatComplex G283 = G281 + G282;
    magmaFloatComplex G284 = G280 + G283;
    magmaFloatComplex G285 = G90 * s_track[0];
    magmaFloatComplex G286 = s_track[3] * G285;
    magmaFloatComplex G287 = G96 * s_track[0];
    magmaFloatComplex G288 = G286 + G287;
    magmaFloatComplex G289 = G101 * s_track[1];
    magmaFloatComplex G290 = s_track[3] * G289;
    magmaFloatComplex G291 = G288 + G290;
    magmaFloatComplex G292 = G204 * s_track[1];
    magmaFloatComplex G293 = G291 + G292;
    magmaFloatComplex G294 = G1 * s_startCoefs[38];
    magmaFloatComplex G295 = t * s_targetCoefs[38];
    magmaFloatComplex G296 = G294 + G295;
    magmaFloatComplex G297 = G296 * G248;
    magmaFloatComplex G298 = s_track[3] * G297;
    magmaFloatComplex G299 = G293 + G298;
    magmaFloatComplex G300 = G1 * s_startCoefs[39];
    magmaFloatComplex G301 = t * s_targetCoefs[39];
    magmaFloatComplex G302 = G300 + G301;
    magmaFloatComplex G303 = G302 * G248;
    magmaFloatComplex G304 = G299 + G303;
    magmaFloatComplex G305 = G1 * s_startCoefs[40];
    magmaFloatComplex G306 = t * s_targetCoefs[40];
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G304 + G307;
    magmaFloatComplex G309 = G125 * s_track[0];
    magmaFloatComplex G310 = s_track[3] * G309;
    magmaFloatComplex G311 = G131 * s_track[0];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G136 * s_track[1];
    magmaFloatComplex G314 = s_track[3] * G313;
    magmaFloatComplex G315 = G312 + G314;
    magmaFloatComplex G316 = G227 * s_track[1];
    magmaFloatComplex G317 = G315 + G316;
    magmaFloatComplex G318 = G1 * s_startCoefs[52];
    magmaFloatComplex G319 = t * s_targetCoefs[52];
    magmaFloatComplex G320 = G318 + G319;
    magmaFloatComplex G321 = G320 * G248;
    magmaFloatComplex G322 = s_track[3] * G321;
    magmaFloatComplex G323 = G317 + G322;
    magmaFloatComplex G324 = G1 * s_startCoefs[53];
    magmaFloatComplex G325 = t * s_targetCoefs[53];
    magmaFloatComplex G326 = G324 + G325;
    magmaFloatComplex G327 = G326 * G248;
    magmaFloatComplex G328 = G323 + G327;
    magmaFloatComplex G329 = G1 * s_startCoefs[54];
    magmaFloatComplex G330 = t * s_targetCoefs[54];
    magmaFloatComplex G331 = G329 + G330;
    magmaFloatComplex G332 = G328 + G331;
    magmaFloatComplex G333 = s_track[0] * s_track[0];
    magmaFloatComplex G334 = G4 * G333;
    magmaFloatComplex G335 = G236 * s_track[2];
    magmaFloatComplex G336 = G334 + G335;
    magmaFloatComplex G337 = G31 * s_track[0];
    magmaFloatComplex G338 = G336 + G337;
    magmaFloatComplex G339 = s_track[1] * s_track[1];
    magmaFloatComplex G340 = G4 * G339;
    magmaFloatComplex G341 = G338 + G340;
    magmaFloatComplex G342 = G240 * s_track[2];
    magmaFloatComplex G343 = G341 + G342;
    magmaFloatComplex G344 = G163 * s_track[1];
    magmaFloatComplex G345 = G343 + G344;
    magmaFloatComplex G346 = s_track[2] * s_track[2];
    magmaFloatComplex G347 = G247 * G346;
    magmaFloatComplex G348 = G345 + G347;
    magmaFloatComplex G349 = G348 + G247;
    magmaFloatComplex G350 = G40 * G333;
    magmaFloatComplex G351 = G261 * s_track[2];
    magmaFloatComplex G352 = G350 + G351;
    magmaFloatComplex G353 = G66 * s_track[0];
    magmaFloatComplex G354 = G352 + G353;
    magmaFloatComplex G355 = G40 * G339;
    magmaFloatComplex G356 = G354 + G355;
    magmaFloatComplex G357 = G265 * s_track[2];
    magmaFloatComplex G358 = G356 + G357;
    magmaFloatComplex G359 = G186 * s_track[1];
    magmaFloatComplex G360 = G358 + G359;
    magmaFloatComplex G361 = G272 * G346;
    magmaFloatComplex G362 = G360 + G361;
    magmaFloatComplex G363 = G362 + G272;
    magmaFloatComplex G364 = G75 * G333;
    magmaFloatComplex G365 = G285 * s_track[2];
    magmaFloatComplex G366 = G364 + G365;
    magmaFloatComplex G367 = G101 * s_track[0];
    magmaFloatComplex G368 = G366 + G367;
    magmaFloatComplex G369 = G75 * G339;
    magmaFloatComplex G370 = G368 + G369;
    magmaFloatComplex G371 = G289 * s_track[2];
    magmaFloatComplex G372 = G370 + G371;
    magmaFloatComplex G373 = G209 * s_track[1];
    magmaFloatComplex G374 = G372 + G373;
    magmaFloatComplex G375 = G296 * G346;
    magmaFloatComplex G376 = G374 + G375;
    magmaFloatComplex G377 = G376 + G296;
    magmaFloatComplex G378 = G110 * G333;
    magmaFloatComplex G379 = G309 * s_track[2];
    magmaFloatComplex G380 = G378 + G379;
    magmaFloatComplex G381 = G136 * s_track[0];
    magmaFloatComplex G382 = G380 + G381;
    magmaFloatComplex G383 = G110 * G339;
    magmaFloatComplex G384 = G382 + G383;
    magmaFloatComplex G385 = G313 * s_track[2];
    magmaFloatComplex G386 = G384 + G385;
    magmaFloatComplex G387 = G232 * s_track[1];
    magmaFloatComplex G388 = G386 + G387;
    magmaFloatComplex G389 = G320 * G346;
    magmaFloatComplex G390 = G388 + G389;
    magmaFloatComplex G391 = G390 + G320;
    magmaFloatComplex G392 = G334 * s_track[3];
    magmaFloatComplex G393 = G10 * G333;
    magmaFloatComplex G394 = G392 + G393;
    magmaFloatComplex G395 = G143 * s_track[1];
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G335 * s_track[3];
    magmaFloatComplex G398 = G396 + G397;
    magmaFloatComplex G399 = G238 * s_track[2];
    magmaFloatComplex G400 = G398 + G399;
    magmaFloatComplex G401 = G337 * s_track[3];
    magmaFloatComplex G402 = G400 + G401;
    magmaFloatComplex G403 = G36 * s_track[0];
    magmaFloatComplex G404 = G402 + G403;
    magmaFloatComplex G405 = G340 * s_track[3];
    magmaFloatComplex G406 = G404 + G405;
    magmaFloatComplex G407 = G150 * G339;
    magmaFloatComplex G408 = G406 + G407;
    magmaFloatComplex G409 = G342 * s_track[3];
    magmaFloatComplex G410 = G408 + G409;
    magmaFloatComplex G411 = G243 * s_track[2];
    magmaFloatComplex G412 = G410 + G411;
    magmaFloatComplex G413 = G344 * s_track[3];
    magmaFloatComplex G414 = G412 + G413;
    magmaFloatComplex G415 = G26 * s_track[1];
    magmaFloatComplex G416 = G414 + G415;
    magmaFloatComplex G417 = G347 * s_track[3];
    magmaFloatComplex G418 = G416 + G417;
    magmaFloatComplex G419 = G254 * G346;
    magmaFloatComplex G420 = G418 + G419;
    magmaFloatComplex G421 = G259 * s_track[2];
    magmaFloatComplex G422 = G420 + G421;
    magmaFloatComplex G423 = G247 * s_track[3];
    magmaFloatComplex G424 = G422 + G423;
    magmaFloatComplex G425 = G1 * s_startCoefs[13];
    magmaFloatComplex G426 = t * s_targetCoefs[13];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G424 + G427;
    magmaFloatComplex G429 = G350 * s_track[3];
    magmaFloatComplex G430 = G45 * G333;
    magmaFloatComplex G431 = G429 + G430;
    magmaFloatComplex G432 = G167 * s_track[1];
    magmaFloatComplex G433 = G431 + G432;
    magmaFloatComplex G434 = G351 * s_track[3];
    magmaFloatComplex G435 = G433 + G434;
    magmaFloatComplex G436 = G263 * s_track[2];
    magmaFloatComplex G437 = G435 + G436;
    magmaFloatComplex G438 = G353 * s_track[3];
    magmaFloatComplex G439 = G437 + G438;
    magmaFloatComplex G440 = G71 * s_track[0];
    magmaFloatComplex G441 = G439 + G440;
    magmaFloatComplex G442 = G355 * s_track[3];
    magmaFloatComplex G443 = G441 + G442;
    magmaFloatComplex G444 = G173 * G339;
    magmaFloatComplex G445 = G443 + G444;
    magmaFloatComplex G446 = G357 * s_track[3];
    magmaFloatComplex G447 = G445 + G446;
    magmaFloatComplex G448 = G268 * s_track[2];
    magmaFloatComplex G449 = G447 + G448;
    magmaFloatComplex G450 = G359 * s_track[3];
    magmaFloatComplex G451 = G449 + G450;
    magmaFloatComplex G452 = G61 * s_track[1];
    magmaFloatComplex G453 = G451 + G452;
    magmaFloatComplex G454 = G361 * s_track[3];
    magmaFloatComplex G455 = G453 + G454;
    magmaFloatComplex G456 = G278 * G346;
    magmaFloatComplex G457 = G455 + G456;
    magmaFloatComplex G458 = G283 * s_track[2];
    magmaFloatComplex G459 = G457 + G458;
    magmaFloatComplex G460 = G272 * s_track[3];
    magmaFloatComplex G461 = G459 + G460;
    magmaFloatComplex G462 = G1 * s_startCoefs[27];
    magmaFloatComplex G463 = t * s_targetCoefs[27];
    magmaFloatComplex G464 = G462 + G463;
    magmaFloatComplex G465 = G461 + G464;
    magmaFloatComplex G466 = G364 * s_track[3];
    magmaFloatComplex G467 = G80 * G333;
    magmaFloatComplex G468 = G466 + G467;
    magmaFloatComplex G469 = G190 * s_track[1];
    magmaFloatComplex G470 = G468 + G469;
    magmaFloatComplex G471 = G365 * s_track[3];
    magmaFloatComplex G472 = G470 + G471;
    magmaFloatComplex G473 = G287 * s_track[2];
    magmaFloatComplex G474 = G472 + G473;
    magmaFloatComplex G475 = G367 * s_track[3];
    magmaFloatComplex G476 = G474 + G475;
    magmaFloatComplex G477 = G106 * s_track[0];
    magmaFloatComplex G478 = G476 + G477;
    magmaFloatComplex G479 = G369 * s_track[3];
    magmaFloatComplex G480 = G478 + G479;
    magmaFloatComplex G481 = G196 * G339;
    magmaFloatComplex G482 = G480 + G481;
    magmaFloatComplex G483 = G371 * s_track[3];
    magmaFloatComplex G484 = G482 + G483;
    magmaFloatComplex G485 = G292 * s_track[2];
    magmaFloatComplex G486 = G484 + G485;
    magmaFloatComplex G487 = G373 * s_track[3];
    magmaFloatComplex G488 = G486 + G487;
    magmaFloatComplex G489 = G96 * s_track[1];
    magmaFloatComplex G490 = G488 + G489;
    magmaFloatComplex G491 = G375 * s_track[3];
    magmaFloatComplex G492 = G490 + G491;
    magmaFloatComplex G493 = G302 * G346;
    magmaFloatComplex G494 = G492 + G493;
    magmaFloatComplex G495 = G307 * s_track[2];
    magmaFloatComplex G496 = G494 + G495;
    magmaFloatComplex G497 = G296 * s_track[3];
    magmaFloatComplex G498 = G496 + G497;
    magmaFloatComplex G499 = G1 * s_startCoefs[41];
    magmaFloatComplex G500 = t * s_targetCoefs[41];
    magmaFloatComplex G501 = G499 + G500;
    magmaFloatComplex G502 = G498 + G501;
    magmaFloatComplex G503 = G378 * s_track[3];
    magmaFloatComplex G504 = G115 * G333;
    magmaFloatComplex G505 = G503 + G504;
    magmaFloatComplex G506 = G213 * s_track[1];
    magmaFloatComplex G507 = G505 + G506;
    magmaFloatComplex G508 = G379 * s_track[3];
    magmaFloatComplex G509 = G507 + G508;
    magmaFloatComplex G510 = G311 * s_track[2];
    magmaFloatComplex G511 = G509 + G510;
    magmaFloatComplex G512 = G381 * s_track[3];
    magmaFloatComplex G513 = G511 + G512;
    magmaFloatComplex G514 = G141 * s_track[0];
    magmaFloatComplex G515 = G513 + G514;
    magmaFloatComplex G516 = G383 * s_track[3];
    magmaFloatComplex G517 = G515 + G516;
    magmaFloatComplex G518 = G219 * G339;
    magmaFloatComplex G519 = G517 + G518;
    magmaFloatComplex G520 = G385 * s_track[3];
    magmaFloatComplex G521 = G519 + G520;
    magmaFloatComplex G522 = G316 * s_track[2];
    magmaFloatComplex G523 = G521 + G522;
    magmaFloatComplex G524 = G387 * s_track[3];
    magmaFloatComplex G525 = G523 + G524;
    magmaFloatComplex G526 = G131 * s_track[1];
    magmaFloatComplex G527 = G525 + G526;
    magmaFloatComplex G528 = G389 * s_track[3];
    magmaFloatComplex G529 = G527 + G528;
    magmaFloatComplex G530 = G326 * G346;
    magmaFloatComplex G531 = G529 + G530;
    magmaFloatComplex G532 = G331 * s_track[2];
    magmaFloatComplex G533 = G531 + G532;
    magmaFloatComplex G534 = G320 * s_track[3];
    magmaFloatComplex G535 = G533 + G534;
    magmaFloatComplex G536 = G1 * s_startCoefs[55];
    magmaFloatComplex G537 = t * s_targetCoefs[55];
    magmaFloatComplex G538 = G536 + G537;
    magmaFloatComplex G539 = G535 + G538;

    r_cgesvA[0] = G37;
    r_cgesvA[1] = G72;
    r_cgesvA[2] = G107;
    r_cgesvA[3] = G142;
    r_cgesvB[0] = G428;

    r_cgesvA[4] = G166;
    r_cgesvA[5] = G189;
    r_cgesvA[6] = G212;
    r_cgesvA[7] = G235;
    r_cgesvB[1] = G465;

    r_cgesvA[8] = G260;
    r_cgesvA[9] = G284;
    r_cgesvA[10] = G308;
    r_cgesvA[11] = G332;
    r_cgesvB[2] = G502;

    r_cgesvA[12] = G349;
    r_cgesvA[13] = G363;
    r_cgesvA[14] = G377;
    r_cgesvA[15] = G391;
    r_cgesvB[3] = G539;
  }
}

#endif
