#ifndef cpu_eval_HxHt_optpose4pt_h
#define cpu_eval_HxHt_optpose4pt_h
// ============================================================================
// partial derivative evaluations of the cyclic problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxHt_optpose4pt(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      const magmaFloatComplex &C2, const magmaFloatComplex &C3,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[0] + s_track[0];
    magmaFloatComplex G6 = G4 * G5;
    magmaFloatComplex G7 = G1 * s_startCoefs[1];
    magmaFloatComplex G8 = t * s_targetCoefs[1];
    magmaFloatComplex G9 = G7 + G8;
    magmaFloatComplex G10 = G9 * s_track[1];
    magmaFloatComplex G11 = G6 + G10;
    magmaFloatComplex G12 = G1 * s_startCoefs[2];
    magmaFloatComplex G13 = t * s_targetCoefs[2];
    magmaFloatComplex G14 = G12 + G13;
    magmaFloatComplex G15 = G14 * s_track[2];
    magmaFloatComplex G16 = G11 + G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[3];
    magmaFloatComplex G18 = t * s_targetCoefs[3];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = G19 * s_track[3];
    magmaFloatComplex G21 = G16 + G20;
    magmaFloatComplex G22 = G1 * s_startCoefs[4];
    magmaFloatComplex G23 = t * s_targetCoefs[4];
    magmaFloatComplex G24 = G22 + G23;
    magmaFloatComplex G25 = G24 * s_track[4];
    magmaFloatComplex G26 = G21 + G25;
    magmaFloatComplex G27 = G1 * s_startCoefs[5];
    magmaFloatComplex G28 = t * s_targetCoefs[5];
    magmaFloatComplex G29 = G27 + G28;
    magmaFloatComplex G30 = C2 * G29;
    magmaFloatComplex G31 = G26 + G30;
    magmaFloatComplex G32 = G1 * s_startCoefs[21];
    magmaFloatComplex G33 = t * s_targetCoefs[21];
    magmaFloatComplex G34 = G32 + G33;
    magmaFloatComplex G35 = G34 * G5;
    magmaFloatComplex G36 = G1 * s_startCoefs[22];
    magmaFloatComplex G37 = t * s_targetCoefs[22];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = G38 * s_track[1];
    magmaFloatComplex G40 = G35 + G39;
    magmaFloatComplex G41 = G1 * s_startCoefs[23];
    magmaFloatComplex G42 = t * s_targetCoefs[23];
    magmaFloatComplex G43 = G41 + G42;
    magmaFloatComplex G44 = G43 * s_track[2];
    magmaFloatComplex G45 = G40 + G44;
    magmaFloatComplex G46 = G1 * s_startCoefs[24];
    magmaFloatComplex G47 = t * s_targetCoefs[24];
    magmaFloatComplex G48 = G46 + G47;
    magmaFloatComplex G49 = G48 * s_track[3];
    magmaFloatComplex G50 = G45 + G49;
    magmaFloatComplex G51 = G1 * s_startCoefs[25];
    magmaFloatComplex G52 = t * s_targetCoefs[25];
    magmaFloatComplex G53 = G51 + G52;
    magmaFloatComplex G54 = G53 * s_track[4];
    magmaFloatComplex G55 = G50 + G54;
    magmaFloatComplex G56 = G1 * s_startCoefs[26];
    magmaFloatComplex G57 = t * s_targetCoefs[26];
    magmaFloatComplex G58 = G56 + G57;
    magmaFloatComplex G59 = C2 * G58;
    magmaFloatComplex G60 = G55 + G59;
    magmaFloatComplex G61 = G1 * s_startCoefs[42];
    magmaFloatComplex G62 = t * s_targetCoefs[42];
    magmaFloatComplex G63 = G61 + G62;
    magmaFloatComplex G64 = G63 * G5;
    magmaFloatComplex G65 = G1 * s_startCoefs[43];
    magmaFloatComplex G66 = t * s_targetCoefs[43];
    magmaFloatComplex G67 = G65 + G66;
    magmaFloatComplex G68 = G67 * s_track[1];
    magmaFloatComplex G69 = G64 + G68;
    magmaFloatComplex G70 = G1 * s_startCoefs[44];
    magmaFloatComplex G71 = t * s_targetCoefs[44];
    magmaFloatComplex G72 = G70 + G71;
    magmaFloatComplex G73 = G72 * s_track[2];
    magmaFloatComplex G74 = G69 + G73;
    magmaFloatComplex G75 = G1 * s_startCoefs[45];
    magmaFloatComplex G76 = t * s_targetCoefs[45];
    magmaFloatComplex G77 = G75 + G76;
    magmaFloatComplex G78 = G77 * s_track[3];
    magmaFloatComplex G79 = G74 + G78;
    magmaFloatComplex G80 = G1 * s_startCoefs[46];
    magmaFloatComplex G81 = t * s_targetCoefs[46];
    magmaFloatComplex G82 = G80 + G81;
    magmaFloatComplex G83 = G82 * s_track[4];
    magmaFloatComplex G84 = G79 + G83;
    magmaFloatComplex G85 = G1 * s_startCoefs[47];
    magmaFloatComplex G86 = t * s_targetCoefs[47];
    magmaFloatComplex G87 = G85 + G86;
    magmaFloatComplex G88 = C2 * G87;
    magmaFloatComplex G89 = G84 + G88;
    magmaFloatComplex G90 = G1 * s_startCoefs[63];
    magmaFloatComplex G91 = t * s_targetCoefs[63];
    magmaFloatComplex G92 = G90 + G91;
    magmaFloatComplex G93 = G92 * G5;
    magmaFloatComplex G94 = G1 * s_startCoefs[64];
    magmaFloatComplex G95 = t * s_targetCoefs[64];
    magmaFloatComplex G96 = G94 + G95;
    magmaFloatComplex G97 = G96 * s_track[1];
    magmaFloatComplex G98 = G93 + G97;
    magmaFloatComplex G99 = G1 * s_startCoefs[65];
    magmaFloatComplex G100 = t * s_targetCoefs[65];
    magmaFloatComplex G101 = G99 + G100;
    magmaFloatComplex G102 = G101 * s_track[2];
    magmaFloatComplex G103 = G98 + G102;
    magmaFloatComplex G104 = G1 * s_startCoefs[66];
    magmaFloatComplex G105 = t * s_targetCoefs[66];
    magmaFloatComplex G106 = G104 + G105;
    magmaFloatComplex G107 = G106 * s_track[3];
    magmaFloatComplex G108 = G103 + G107;
    magmaFloatComplex G109 = G1 * s_startCoefs[67];
    magmaFloatComplex G110 = t * s_targetCoefs[67];
    magmaFloatComplex G111 = G109 + G110;
    magmaFloatComplex G112 = G111 * s_track[4];
    magmaFloatComplex G113 = G108 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[68];
    magmaFloatComplex G115 = t * s_targetCoefs[68];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = C2 * G116;
    magmaFloatComplex G118 = G113 + G117;
    magmaFloatComplex G119 = G9 * s_track[0];
    magmaFloatComplex G120 = G1 * s_startCoefs[6];
    magmaFloatComplex G121 = t * s_targetCoefs[6];
    magmaFloatComplex G122 = G120 + G121;
    magmaFloatComplex G123 = s_track[1] + s_track[1];
    magmaFloatComplex G124 = G122 * G123;
    magmaFloatComplex G125 = G119 + G124;
    magmaFloatComplex G126 = G1 * s_startCoefs[7];
    magmaFloatComplex G127 = t * s_targetCoefs[7];
    magmaFloatComplex G128 = G126 + G127;
    magmaFloatComplex G129 = G128 * s_track[2];
    magmaFloatComplex G130 = G125 + G129;
    magmaFloatComplex G131 = G1 * s_startCoefs[8];
    magmaFloatComplex G132 = t * s_targetCoefs[8];
    magmaFloatComplex G133 = G131 + G132;
    magmaFloatComplex G134 = G133 * s_track[3];
    magmaFloatComplex G135 = G130 + G134;
    magmaFloatComplex G136 = G1 * s_startCoefs[9];
    magmaFloatComplex G137 = t * s_targetCoefs[9];
    magmaFloatComplex G138 = G136 + G137;
    magmaFloatComplex G139 = G138 * s_track[4];
    magmaFloatComplex G140 = G135 + G139;
    magmaFloatComplex G141 = G1 * s_startCoefs[10];
    magmaFloatComplex G142 = t * s_targetCoefs[10];
    magmaFloatComplex G143 = G141 + G142;
    magmaFloatComplex G144 = G140 + G143;
    magmaFloatComplex G145 = G38 * s_track[0];
    magmaFloatComplex G146 = G1 * s_startCoefs[27];
    magmaFloatComplex G147 = t * s_targetCoefs[27];
    magmaFloatComplex G148 = G146 + G147;
    magmaFloatComplex G149 = G148 * G123;
    magmaFloatComplex G150 = G145 + G149;
    magmaFloatComplex G151 = G1 * s_startCoefs[28];
    magmaFloatComplex G152 = t * s_targetCoefs[28];
    magmaFloatComplex G153 = G151 + G152;
    magmaFloatComplex G154 = G153 * s_track[2];
    magmaFloatComplex G155 = G150 + G154;
    magmaFloatComplex G156 = G1 * s_startCoefs[29];
    magmaFloatComplex G157 = t * s_targetCoefs[29];
    magmaFloatComplex G158 = G156 + G157;
    magmaFloatComplex G159 = G158 * s_track[3];
    magmaFloatComplex G160 = G155 + G159;
    magmaFloatComplex G161 = G1 * s_startCoefs[30];
    magmaFloatComplex G162 = t * s_targetCoefs[30];
    magmaFloatComplex G163 = G161 + G162;
    magmaFloatComplex G164 = G163 * s_track[4];
    magmaFloatComplex G165 = G160 + G164;
    magmaFloatComplex G166 = G1 * s_startCoefs[31];
    magmaFloatComplex G167 = t * s_targetCoefs[31];
    magmaFloatComplex G168 = G166 + G167;
    magmaFloatComplex G169 = G165 + G168;
    magmaFloatComplex G170 = G67 * s_track[0];
    magmaFloatComplex G171 = G1 * s_startCoefs[48];
    magmaFloatComplex G172 = t * s_targetCoefs[48];
    magmaFloatComplex G173 = G171 + G172;
    magmaFloatComplex G174 = G173 * G123;
    magmaFloatComplex G175 = G170 + G174;
    magmaFloatComplex G176 = G1 * s_startCoefs[49];
    magmaFloatComplex G177 = t * s_targetCoefs[49];
    magmaFloatComplex G178 = G176 + G177;
    magmaFloatComplex G179 = G178 * s_track[2];
    magmaFloatComplex G180 = G175 + G179;
    magmaFloatComplex G181 = G1 * s_startCoefs[50];
    magmaFloatComplex G182 = t * s_targetCoefs[50];
    magmaFloatComplex G183 = G181 + G182;
    magmaFloatComplex G184 = G183 * s_track[3];
    magmaFloatComplex G185 = G180 + G184;
    magmaFloatComplex G186 = G1 * s_startCoefs[51];
    magmaFloatComplex G187 = t * s_targetCoefs[51];
    magmaFloatComplex G188 = G186 + G187;
    magmaFloatComplex G189 = G188 * s_track[4];
    magmaFloatComplex G190 = G185 + G189;
    magmaFloatComplex G191 = G1 * s_startCoefs[52];
    magmaFloatComplex G192 = t * s_targetCoefs[52];
    magmaFloatComplex G193 = G191 + G192;
    magmaFloatComplex G194 = G190 + G193;
    magmaFloatComplex G195 = G96 * s_track[0];
    magmaFloatComplex G196 = G1 * s_startCoefs[69];
    magmaFloatComplex G197 = t * s_targetCoefs[69];
    magmaFloatComplex G198 = G196 + G197;
    magmaFloatComplex G199 = G198 * G123;
    magmaFloatComplex G200 = G195 + G199;
    magmaFloatComplex G201 = G1 * s_startCoefs[70];
    magmaFloatComplex G202 = t * s_targetCoefs[70];
    magmaFloatComplex G203 = G201 + G202;
    magmaFloatComplex G204 = G203 * s_track[2];
    magmaFloatComplex G205 = G200 + G204;
    magmaFloatComplex G206 = G1 * s_startCoefs[71];
    magmaFloatComplex G207 = t * s_targetCoefs[71];
    magmaFloatComplex G208 = G206 + G207;
    magmaFloatComplex G209 = G208 * s_track[3];
    magmaFloatComplex G210 = G205 + G209;
    magmaFloatComplex G211 = G1 * s_startCoefs[72];
    magmaFloatComplex G212 = t * s_targetCoefs[72];
    magmaFloatComplex G213 = G211 + G212;
    magmaFloatComplex G214 = G213 * s_track[4];
    magmaFloatComplex G215 = G210 + G214;
    magmaFloatComplex G216 = G1 * s_startCoefs[73];
    magmaFloatComplex G217 = t * s_targetCoefs[73];
    magmaFloatComplex G218 = G216 + G217;
    magmaFloatComplex G219 = G215 + G218;
    magmaFloatComplex G220 = G14 * s_track[0];
    magmaFloatComplex G221 = G128 * s_track[1];
    magmaFloatComplex G222 = G220 + G221;
    magmaFloatComplex G223 = G1 * s_startCoefs[11];
    magmaFloatComplex G224 = t * s_targetCoefs[11];
    magmaFloatComplex G225 = G223 + G224;
    magmaFloatComplex G226 = s_track[2] + s_track[2];
    magmaFloatComplex G227 = G225 * G226;
    magmaFloatComplex G228 = G222 + G227;
    magmaFloatComplex G229 = G1 * s_startCoefs[12];
    magmaFloatComplex G230 = t * s_targetCoefs[12];
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = G231 * s_track[3];
    magmaFloatComplex G233 = G228 + G232;
    magmaFloatComplex G234 = G1 * s_startCoefs[13];
    magmaFloatComplex G235 = t * s_targetCoefs[13];
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = G236 * s_track[4];
    magmaFloatComplex G238 = G233 + G237;
    magmaFloatComplex G239 = G1 * s_startCoefs[14];
    magmaFloatComplex G240 = t * s_targetCoefs[14];
    magmaFloatComplex G241 = G239 + G240;
    magmaFloatComplex G242 = G238 + G241;
    magmaFloatComplex G243 = G43 * s_track[0];
    magmaFloatComplex G244 = G153 * s_track[1];
    magmaFloatComplex G245 = G243 + G244;
    magmaFloatComplex G246 = G1 * s_startCoefs[32];
    magmaFloatComplex G247 = t * s_targetCoefs[32];
    magmaFloatComplex G248 = G246 + G247;
    magmaFloatComplex G249 = G248 * G226;
    magmaFloatComplex G250 = G245 + G249;
    magmaFloatComplex G251 = G1 * s_startCoefs[33];
    magmaFloatComplex G252 = t * s_targetCoefs[33];
    magmaFloatComplex G253 = G251 + G252;
    magmaFloatComplex G254 = G253 * s_track[3];
    magmaFloatComplex G255 = G250 + G254;
    magmaFloatComplex G256 = G1 * s_startCoefs[34];
    magmaFloatComplex G257 = t * s_targetCoefs[34];
    magmaFloatComplex G258 = G256 + G257;
    magmaFloatComplex G259 = G258 * s_track[4];
    magmaFloatComplex G260 = G255 + G259;
    magmaFloatComplex G261 = G1 * s_startCoefs[35];
    magmaFloatComplex G262 = t * s_targetCoefs[35];
    magmaFloatComplex G263 = G261 + G262;
    magmaFloatComplex G264 = G260 + G263;
    magmaFloatComplex G265 = G72 * s_track[0];
    magmaFloatComplex G266 = G178 * s_track[1];
    magmaFloatComplex G267 = G265 + G266;
    magmaFloatComplex G268 = G1 * s_startCoefs[53];
    magmaFloatComplex G269 = t * s_targetCoefs[53];
    magmaFloatComplex G270 = G268 + G269;
    magmaFloatComplex G271 = G270 * G226;
    magmaFloatComplex G272 = G267 + G271;
    magmaFloatComplex G273 = G1 * s_startCoefs[54];
    magmaFloatComplex G274 = t * s_targetCoefs[54];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = G275 * s_track[3];
    magmaFloatComplex G277 = G272 + G276;
    magmaFloatComplex G278 = G1 * s_startCoefs[55];
    magmaFloatComplex G279 = t * s_targetCoefs[55];
    magmaFloatComplex G280 = G278 + G279;
    magmaFloatComplex G281 = G280 * s_track[4];
    magmaFloatComplex G282 = G277 + G281;
    magmaFloatComplex G283 = G1 * s_startCoefs[56];
    magmaFloatComplex G284 = t * s_targetCoefs[56];
    magmaFloatComplex G285 = G283 + G284;
    magmaFloatComplex G286 = G282 + G285;
    magmaFloatComplex G287 = G101 * s_track[0];
    magmaFloatComplex G288 = G203 * s_track[1];
    magmaFloatComplex G289 = G287 + G288;
    magmaFloatComplex G290 = G1 * s_startCoefs[74];
    magmaFloatComplex G291 = t * s_targetCoefs[74];
    magmaFloatComplex G292 = G290 + G291;
    magmaFloatComplex G293 = G292 * G226;
    magmaFloatComplex G294 = G289 + G293;
    magmaFloatComplex G295 = G1 * s_startCoefs[75];
    magmaFloatComplex G296 = t * s_targetCoefs[75];
    magmaFloatComplex G297 = G295 + G296;
    magmaFloatComplex G298 = G297 * s_track[3];
    magmaFloatComplex G299 = G294 + G298;
    magmaFloatComplex G300 = G1 * s_startCoefs[76];
    magmaFloatComplex G301 = t * s_targetCoefs[76];
    magmaFloatComplex G302 = G300 + G301;
    magmaFloatComplex G303 = G302 * s_track[4];
    magmaFloatComplex G304 = G299 + G303;
    magmaFloatComplex G305 = G1 * s_startCoefs[77];
    magmaFloatComplex G306 = t * s_targetCoefs[77];
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G304 + G307;
    magmaFloatComplex G309 = G19 * s_track[0];
    magmaFloatComplex G310 = G133 * s_track[1];
    magmaFloatComplex G311 = G309 + G310;
    magmaFloatComplex G312 = G231 * s_track[2];
    magmaFloatComplex G313 = G311 + G312;
    magmaFloatComplex G314 = G1 * s_startCoefs[15];
    magmaFloatComplex G315 = t * s_targetCoefs[15];
    magmaFloatComplex G316 = G314 + G315;
    magmaFloatComplex G317 = s_track[3] + s_track[3];
    magmaFloatComplex G318 = G316 * G317;
    magmaFloatComplex G319 = G313 + G318;
    magmaFloatComplex G320 = G1 * s_startCoefs[16];
    magmaFloatComplex G321 = t * s_targetCoefs[16];
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G322 * s_track[4];
    magmaFloatComplex G324 = G319 + G323;
    magmaFloatComplex G325 = G1 * s_startCoefs[17];
    magmaFloatComplex G326 = t * s_targetCoefs[17];
    magmaFloatComplex G327 = G325 + G326;
    magmaFloatComplex G328 = G324 + G327;
    magmaFloatComplex G329 = G48 * s_track[0];
    magmaFloatComplex G330 = G158 * s_track[1];
    magmaFloatComplex G331 = G329 + G330;
    magmaFloatComplex G332 = G253 * s_track[2];
    magmaFloatComplex G333 = G331 + G332;
    magmaFloatComplex G334 = G1 * s_startCoefs[36];
    magmaFloatComplex G335 = t * s_targetCoefs[36];
    magmaFloatComplex G336 = G334 + G335;
    magmaFloatComplex G337 = G336 * G317;
    magmaFloatComplex G338 = G333 + G337;
    magmaFloatComplex G339 = G1 * s_startCoefs[37];
    magmaFloatComplex G340 = t * s_targetCoefs[37];
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G341 * s_track[4];
    magmaFloatComplex G343 = G338 + G342;
    magmaFloatComplex G344 = G1 * s_startCoefs[38];
    magmaFloatComplex G345 = t * s_targetCoefs[38];
    magmaFloatComplex G346 = G344 + G345;
    magmaFloatComplex G347 = G343 + G346;
    magmaFloatComplex G348 = G77 * s_track[0];
    magmaFloatComplex G349 = G183 * s_track[1];
    magmaFloatComplex G350 = G348 + G349;
    magmaFloatComplex G351 = G275 * s_track[2];
    magmaFloatComplex G352 = G350 + G351;
    magmaFloatComplex G353 = G1 * s_startCoefs[57];
    magmaFloatComplex G354 = t * s_targetCoefs[57];
    magmaFloatComplex G355 = G353 + G354;
    magmaFloatComplex G356 = G355 * G317;
    magmaFloatComplex G357 = G352 + G356;
    magmaFloatComplex G358 = G1 * s_startCoefs[58];
    magmaFloatComplex G359 = t * s_targetCoefs[58];
    magmaFloatComplex G360 = G358 + G359;
    magmaFloatComplex G361 = G360 * s_track[4];
    magmaFloatComplex G362 = G357 + G361;
    magmaFloatComplex G363 = G1 * s_startCoefs[59];
    magmaFloatComplex G364 = t * s_targetCoefs[59];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G362 + G365;
    magmaFloatComplex G367 = G106 * s_track[0];
    magmaFloatComplex G368 = G208 * s_track[1];
    magmaFloatComplex G369 = G367 + G368;
    magmaFloatComplex G370 = G297 * s_track[2];
    magmaFloatComplex G371 = G369 + G370;
    magmaFloatComplex G372 = G1 * s_startCoefs[78];
    magmaFloatComplex G373 = t * s_targetCoefs[78];
    magmaFloatComplex G374 = G372 + G373;
    magmaFloatComplex G375 = G374 * G317;
    magmaFloatComplex G376 = G371 + G375;
    magmaFloatComplex G377 = G1 * s_startCoefs[79];
    magmaFloatComplex G378 = t * s_targetCoefs[79];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G379 * s_track[4];
    magmaFloatComplex G381 = G376 + G380;
    magmaFloatComplex G382 = G1 * s_startCoefs[80];
    magmaFloatComplex G383 = t * s_targetCoefs[80];
    magmaFloatComplex G384 = G382 + G383;
    magmaFloatComplex G385 = G381 + G384;
    magmaFloatComplex G386 = G1 * s_startCoefs[84];
    magmaFloatComplex G387 = t * s_targetCoefs[84];
    magmaFloatComplex G388 = G386 + G387;
    magmaFloatComplex G389 = G388 * G317;
    magmaFloatComplex G390 = G24 * s_track[0];
    magmaFloatComplex G391 = G138 * s_track[1];
    magmaFloatComplex G392 = G390 + G391;
    magmaFloatComplex G393 = G236 * s_track[2];
    magmaFloatComplex G394 = G392 + G393;
    magmaFloatComplex G395 = G322 * s_track[3];
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G1 * s_startCoefs[18];
    magmaFloatComplex G398 = t * s_targetCoefs[18];
    magmaFloatComplex G399 = G397 + G398;
    magmaFloatComplex G400 = s_track[4] + s_track[4];
    magmaFloatComplex G401 = G399 * G400;
    magmaFloatComplex G402 = G396 + G401;
    magmaFloatComplex G403 = G1 * s_startCoefs[19];
    magmaFloatComplex G404 = t * s_targetCoefs[19];
    magmaFloatComplex G405 = G403 + G404;
    magmaFloatComplex G406 = G402 + G405;
    magmaFloatComplex G407 = G53 * s_track[0];
    magmaFloatComplex G408 = G163 * s_track[1];
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = G258 * s_track[2];
    magmaFloatComplex G411 = G409 + G410;
    magmaFloatComplex G412 = G341 * s_track[3];
    magmaFloatComplex G413 = G411 + G412;
    magmaFloatComplex G414 = G1 * s_startCoefs[39];
    magmaFloatComplex G415 = t * s_targetCoefs[39];
    magmaFloatComplex G416 = G414 + G415;
    magmaFloatComplex G417 = G416 * G400;
    magmaFloatComplex G418 = G413 + G417;
    magmaFloatComplex G419 = G1 * s_startCoefs[40];
    magmaFloatComplex G420 = t * s_targetCoefs[40];
    magmaFloatComplex G421 = G419 + G420;
    magmaFloatComplex G422 = G418 + G421;
    magmaFloatComplex G423 = G82 * s_track[0];
    magmaFloatComplex G424 = G188 * s_track[1];
    magmaFloatComplex G425 = G423 + G424;
    magmaFloatComplex G426 = G280 * s_track[2];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G360 * s_track[3];
    magmaFloatComplex G429 = G427 + G428;
    magmaFloatComplex G430 = G1 * s_startCoefs[60];
    magmaFloatComplex G431 = t * s_targetCoefs[60];
    magmaFloatComplex G432 = G430 + G431;
    magmaFloatComplex G433 = G432 * G400;
    magmaFloatComplex G434 = G429 + G433;
    magmaFloatComplex G435 = G1 * s_startCoefs[61];
    magmaFloatComplex G436 = t * s_targetCoefs[61];
    magmaFloatComplex G437 = G435 + G436;
    magmaFloatComplex G438 = G434 + G437;
    magmaFloatComplex G439 = G111 * s_track[0];
    magmaFloatComplex G440 = G213 * s_track[1];
    magmaFloatComplex G441 = G439 + G440;
    magmaFloatComplex G442 = G302 * s_track[2];
    magmaFloatComplex G443 = G441 + G442;
    magmaFloatComplex G444 = G379 * s_track[3];
    magmaFloatComplex G445 = G443 + G444;
    magmaFloatComplex G446 = G1 * s_startCoefs[81];
    magmaFloatComplex G447 = t * s_targetCoefs[81];
    magmaFloatComplex G448 = G446 + G447;
    magmaFloatComplex G449 = G448 * G400;
    magmaFloatComplex G450 = G445 + G449;
    magmaFloatComplex G451 = G1 * s_startCoefs[82];
    magmaFloatComplex G452 = t * s_targetCoefs[82];
    magmaFloatComplex G453 = G451 + G452;
    magmaFloatComplex G454 = G450 + G453;
    magmaFloatComplex G455 = G1 * s_startCoefs[85];
    magmaFloatComplex G456 = t * s_targetCoefs[85];
    magmaFloatComplex G457 = G455 + G456;
    magmaFloatComplex G458 = G457 * G400;
    magmaFloatComplex G459 = s_track[0] * s_track[0];
    magmaFloatComplex G461 = s_targetCoefs[0] - s_startCoefs[0];
    magmaFloatComplex G462 = G459 * G461;
    magmaFloatComplex G463 = s_track[0] * s_track[1];
    magmaFloatComplex G465 = s_targetCoefs[1] - s_startCoefs[1];
    magmaFloatComplex G466 = G463 * G465;
    magmaFloatComplex G467 = G462 + G466;
    magmaFloatComplex G468 = s_track[0] * s_track[2];
    magmaFloatComplex G470 = s_targetCoefs[2] - s_startCoefs[2];
    magmaFloatComplex G471 = G468 * G470;
    magmaFloatComplex G472 = G467 + G471;
    magmaFloatComplex G473 = s_track[0] * s_track[3];
    magmaFloatComplex G475 = s_targetCoefs[3] - s_startCoefs[3];
    magmaFloatComplex G476 = G473 * G475;
    magmaFloatComplex G477 = G472 + G476;
    magmaFloatComplex G478 = s_track[0] * s_track[4];
    magmaFloatComplex G480 = s_targetCoefs[4] - s_startCoefs[4];
    magmaFloatComplex G481 = G478 * G480;
    magmaFloatComplex G482 = G477 + G481;
    magmaFloatComplex G483 = C2 * s_track[0];
    magmaFloatComplex G485 = s_targetCoefs[5] - s_startCoefs[5];
    magmaFloatComplex G486 = G483 * G485;
    magmaFloatComplex G487 = G482 + G486;
    magmaFloatComplex G488 = s_track[1] * s_track[1];
    magmaFloatComplex G490 = s_targetCoefs[6] - s_startCoefs[6];
    magmaFloatComplex G491 = G488 * G490;
    magmaFloatComplex G492 = G487 + G491;
    magmaFloatComplex G493 = s_track[1] * s_track[2];
    magmaFloatComplex G495 = s_targetCoefs[7] - s_startCoefs[7];
    magmaFloatComplex G496 = G493 * G495;
    magmaFloatComplex G497 = G492 + G496;
    magmaFloatComplex G498 = s_track[1] * s_track[3];
    magmaFloatComplex G500 = s_targetCoefs[8] - s_startCoefs[8];
    magmaFloatComplex G501 = G498 * G500;
    magmaFloatComplex G502 = G497 + G501;
    magmaFloatComplex G503 = s_track[1] * s_track[4];
    magmaFloatComplex G505 = s_targetCoefs[9] - s_startCoefs[9];
    magmaFloatComplex G506 = G503 * G505;
    magmaFloatComplex G507 = G502 + G506;
    magmaFloatComplex G509 = s_targetCoefs[10] - s_startCoefs[10];
    magmaFloatComplex G510 = s_track[1] * G509;
    magmaFloatComplex G511 = G507 + G510;
    magmaFloatComplex G512 = s_track[2] * s_track[2];
    magmaFloatComplex G514 = s_targetCoefs[11] - s_startCoefs[11];
    magmaFloatComplex G515 = G512 * G514;
    magmaFloatComplex G516 = G511 + G515;
    magmaFloatComplex G517 = s_track[2] * s_track[3];
    magmaFloatComplex G519 = s_targetCoefs[12] - s_startCoefs[12];
    magmaFloatComplex G520 = G517 * G519;
    magmaFloatComplex G521 = G516 + G520;
    magmaFloatComplex G522 = s_track[2] * s_track[4];
    magmaFloatComplex G524 = s_targetCoefs[13] - s_startCoefs[13];
    magmaFloatComplex G525 = G522 * G524;
    magmaFloatComplex G526 = G521 + G525;
    magmaFloatComplex G528 = s_targetCoefs[14] - s_startCoefs[14];
    magmaFloatComplex G529 = s_track[2] * G528;
    magmaFloatComplex G530 = G526 + G529;
    magmaFloatComplex G531 = s_track[3] * s_track[3];
    magmaFloatComplex G533 = s_targetCoefs[15] - s_startCoefs[15];
    magmaFloatComplex G534 = G531 * G533;
    magmaFloatComplex G535 = G530 + G534;
    magmaFloatComplex G536 = s_track[3] * s_track[4];
    magmaFloatComplex G538 = s_targetCoefs[16] - s_startCoefs[16];
    magmaFloatComplex G539 = G536 * G538;
    magmaFloatComplex G540 = G535 + G539;
    magmaFloatComplex G542 = s_targetCoefs[17] - s_startCoefs[17];
    magmaFloatComplex G543 = s_track[3] * G542;
    magmaFloatComplex G544 = G540 + G543;
    magmaFloatComplex G545 = s_track[4] * s_track[4];
    magmaFloatComplex G547 = s_targetCoefs[18] - s_startCoefs[18];
    magmaFloatComplex G548 = G545 * G547;
    magmaFloatComplex G549 = G544 + G548;
    magmaFloatComplex G551 = s_targetCoefs[19] - s_startCoefs[19];
    magmaFloatComplex G552 = s_track[4] * G551;
    magmaFloatComplex G553 = G549 + G552;
    magmaFloatComplex G555 = s_targetCoefs[20] - s_startCoefs[20];
    magmaFloatComplex G556 = G553 + G555;
    magmaFloatComplex G558 = s_targetCoefs[21] - s_startCoefs[21];
    magmaFloatComplex G559 = G459 * G558;
    magmaFloatComplex G561 = s_targetCoefs[22] - s_startCoefs[22];
    magmaFloatComplex G562 = G463 * G561;
    magmaFloatComplex G563 = G559 + G562;
    magmaFloatComplex G565 = s_targetCoefs[23] - s_startCoefs[23];
    magmaFloatComplex G566 = G468 * G565;
    magmaFloatComplex G567 = G563 + G566;
    magmaFloatComplex G569 = s_targetCoefs[24] - s_startCoefs[24];
    magmaFloatComplex G570 = G473 * G569;
    magmaFloatComplex G571 = G567 + G570;
    magmaFloatComplex G573 = s_targetCoefs[25] - s_startCoefs[25];
    magmaFloatComplex G574 = G478 * G573;
    magmaFloatComplex G575 = G571 + G574;
    magmaFloatComplex G577 = s_targetCoefs[26] - s_startCoefs[26];
    magmaFloatComplex G578 = G483 * G577;
    magmaFloatComplex G579 = G575 + G578;
    magmaFloatComplex G581 = s_targetCoefs[27] - s_startCoefs[27];
    magmaFloatComplex G582 = G488 * G581;
    magmaFloatComplex G583 = G579 + G582;
    magmaFloatComplex G585 = s_targetCoefs[28] - s_startCoefs[28];
    magmaFloatComplex G586 = G493 * G585;
    magmaFloatComplex G587 = G583 + G586;
    magmaFloatComplex G589 = s_targetCoefs[29] - s_startCoefs[29];
    magmaFloatComplex G590 = G498 * G589;
    magmaFloatComplex G591 = G587 + G590;
    magmaFloatComplex G593 = s_targetCoefs[30] - s_startCoefs[30];
    magmaFloatComplex G594 = G503 * G593;
    magmaFloatComplex G595 = G591 + G594;
    magmaFloatComplex G597 = s_targetCoefs[31] - s_startCoefs[31];
    magmaFloatComplex G598 = s_track[1] * G597;
    magmaFloatComplex G599 = G595 + G598;
    magmaFloatComplex G601 = s_targetCoefs[32] - s_startCoefs[32];
    magmaFloatComplex G602 = G512 * G601;
    magmaFloatComplex G603 = G599 + G602;
    magmaFloatComplex G605 = s_targetCoefs[33] - s_startCoefs[33];
    magmaFloatComplex G606 = G517 * G605;
    magmaFloatComplex G607 = G603 + G606;
    magmaFloatComplex G609 = s_targetCoefs[34] - s_startCoefs[34];
    magmaFloatComplex G610 = G522 * G609;
    magmaFloatComplex G611 = G607 + G610;
    magmaFloatComplex G613 = s_targetCoefs[35] - s_startCoefs[35];
    magmaFloatComplex G614 = s_track[2] * G613;
    magmaFloatComplex G615 = G611 + G614;
    magmaFloatComplex G617 = s_targetCoefs[36] - s_startCoefs[36];
    magmaFloatComplex G618 = G531 * G617;
    magmaFloatComplex G619 = G615 + G618;
    magmaFloatComplex G621 = s_targetCoefs[37] - s_startCoefs[37];
    magmaFloatComplex G622 = G536 * G621;
    magmaFloatComplex G623 = G619 + G622;
    magmaFloatComplex G625 = s_targetCoefs[38] - s_startCoefs[38];
    magmaFloatComplex G626 = s_track[3] * G625;
    magmaFloatComplex G627 = G623 + G626;
    magmaFloatComplex G629 = s_targetCoefs[39] - s_startCoefs[39];
    magmaFloatComplex G630 = G545 * G629;
    magmaFloatComplex G631 = G627 + G630;
    magmaFloatComplex G633 = s_targetCoefs[40] - s_startCoefs[40];
    magmaFloatComplex G634 = s_track[4] * G633;
    magmaFloatComplex G635 = G631 + G634;
    magmaFloatComplex G637 = s_targetCoefs[41] - s_startCoefs[41];
    magmaFloatComplex G638 = G635 + G637;
    magmaFloatComplex G640 = s_targetCoefs[42] - s_startCoefs[42];
    magmaFloatComplex G641 = G459 * G640;
    magmaFloatComplex G643 = s_targetCoefs[43] - s_startCoefs[43];
    magmaFloatComplex G644 = G463 * G643;
    magmaFloatComplex G645 = G641 + G644;
    magmaFloatComplex G647 = s_targetCoefs[44] - s_startCoefs[44];
    magmaFloatComplex G648 = G468 * G647;
    magmaFloatComplex G649 = G645 + G648;
    magmaFloatComplex G651 = s_targetCoefs[45] - s_startCoefs[45];
    magmaFloatComplex G652 = G473 * G651;
    magmaFloatComplex G653 = G649 + G652;
    magmaFloatComplex G655 = s_targetCoefs[46] - s_startCoefs[46];
    magmaFloatComplex G656 = G478 * G655;
    magmaFloatComplex G657 = G653 + G656;
    magmaFloatComplex G659 = s_targetCoefs[47] - s_startCoefs[47];
    magmaFloatComplex G660 = G483 * G659;
    magmaFloatComplex G661 = G657 + G660;
    magmaFloatComplex G663 = s_targetCoefs[48] - s_startCoefs[48];
    magmaFloatComplex G664 = G488 * G663;
    magmaFloatComplex G665 = G661 + G664;
    magmaFloatComplex G667 = s_targetCoefs[49] - s_startCoefs[49];
    magmaFloatComplex G668 = G493 * G667;
    magmaFloatComplex G669 = G665 + G668;
    magmaFloatComplex G671 = s_targetCoefs[50] - s_startCoefs[50];
    magmaFloatComplex G672 = G498 * G671;
    magmaFloatComplex G673 = G669 + G672;
    magmaFloatComplex G675 = s_targetCoefs[51] - s_startCoefs[51];
    magmaFloatComplex G676 = G503 * G675;
    magmaFloatComplex G677 = G673 + G676;
    magmaFloatComplex G679 = s_targetCoefs[52] - s_startCoefs[52];
    magmaFloatComplex G680 = s_track[1] * G679;
    magmaFloatComplex G681 = G677 + G680;
    magmaFloatComplex G683 = s_targetCoefs[53] - s_startCoefs[53];
    magmaFloatComplex G684 = G512 * G683;
    magmaFloatComplex G685 = G681 + G684;
    magmaFloatComplex G687 = s_targetCoefs[54] - s_startCoefs[54];
    magmaFloatComplex G688 = G517 * G687;
    magmaFloatComplex G689 = G685 + G688;
    magmaFloatComplex G691 = s_targetCoefs[55] - s_startCoefs[55];
    magmaFloatComplex G692 = G522 * G691;
    magmaFloatComplex G693 = G689 + G692;
    magmaFloatComplex G695 = s_targetCoefs[56] - s_startCoefs[56];
    magmaFloatComplex G696 = s_track[2] * G695;
    magmaFloatComplex G697 = G693 + G696;
    magmaFloatComplex G699 = s_targetCoefs[57] - s_startCoefs[57];
    magmaFloatComplex G700 = G531 * G699;
    magmaFloatComplex G701 = G697 + G700;
    magmaFloatComplex G703 = s_targetCoefs[58] - s_startCoefs[58];
    magmaFloatComplex G704 = G536 * G703;
    magmaFloatComplex G705 = G701 + G704;
    magmaFloatComplex G707 = s_targetCoefs[59] - s_startCoefs[59];
    magmaFloatComplex G708 = s_track[3] * G707;
    magmaFloatComplex G709 = G705 + G708;
    magmaFloatComplex G711 = s_targetCoefs[60] - s_startCoefs[60];
    magmaFloatComplex G712 = G545 * G711;
    magmaFloatComplex G713 = G709 + G712;
    magmaFloatComplex G715 = s_targetCoefs[61] - s_startCoefs[61];
    magmaFloatComplex G716 = s_track[4] * G715;
    magmaFloatComplex G717 = G713 + G716;
    magmaFloatComplex G719 = s_targetCoefs[62] - s_startCoefs[62];
    magmaFloatComplex G720 = G717 + G719;
    magmaFloatComplex G722 = s_targetCoefs[63] - s_startCoefs[63];
    magmaFloatComplex G723 = G459 * G722;
    magmaFloatComplex G725 = s_targetCoefs[64] - s_startCoefs[64];
    magmaFloatComplex G726 = G463 * G725;
    magmaFloatComplex G727 = G723 + G726;
    magmaFloatComplex G729 = s_targetCoefs[65] - s_startCoefs[65];
    magmaFloatComplex G730 = G468 * G729;
    magmaFloatComplex G731 = G727 + G730;
    magmaFloatComplex G733 = s_targetCoefs[66] - s_startCoefs[66];
    magmaFloatComplex G734 = G473 * G733;
    magmaFloatComplex G735 = G731 + G734;
    magmaFloatComplex G737 = s_targetCoefs[67] - s_startCoefs[67];
    magmaFloatComplex G738 = G478 * G737;
    magmaFloatComplex G739 = G735 + G738;
    magmaFloatComplex G741 = s_targetCoefs[68] - s_startCoefs[68];
    magmaFloatComplex G742 = G483 * G741;
    magmaFloatComplex G743 = G739 + G742;
    magmaFloatComplex G745 = s_targetCoefs[69] - s_startCoefs[69];
    magmaFloatComplex G746 = G488 * G745;
    magmaFloatComplex G747 = G743 + G746;
    magmaFloatComplex G749 = s_targetCoefs[70] - s_startCoefs[70];
    magmaFloatComplex G750 = G493 * G749;
    magmaFloatComplex G751 = G747 + G750;
    magmaFloatComplex G753 = s_targetCoefs[71] - s_startCoefs[71];
    magmaFloatComplex G754 = G498 * G753;
    magmaFloatComplex G755 = G751 + G754;
    magmaFloatComplex G757 = s_targetCoefs[72] - s_startCoefs[72];
    magmaFloatComplex G758 = G503 * G757;
    magmaFloatComplex G759 = G755 + G758;
    magmaFloatComplex G761 = s_targetCoefs[73] - s_startCoefs[73];
    magmaFloatComplex G762 = s_track[1] * G761;
    magmaFloatComplex G763 = G759 + G762;
    magmaFloatComplex G765 = s_targetCoefs[74] - s_startCoefs[74];
    magmaFloatComplex G766 = G512 * G765;
    magmaFloatComplex G767 = G763 + G766;
    magmaFloatComplex G769 = s_targetCoefs[75] - s_startCoefs[75];
    magmaFloatComplex G770 = G517 * G769;
    magmaFloatComplex G771 = G767 + G770;
    magmaFloatComplex G773 = s_targetCoefs[76] - s_startCoefs[76];
    magmaFloatComplex G774 = G522 * G773;
    magmaFloatComplex G775 = G771 + G774;
    magmaFloatComplex G777 = s_targetCoefs[77] - s_startCoefs[77];
    magmaFloatComplex G778 = s_track[2] * G777;
    magmaFloatComplex G779 = G775 + G778;
    magmaFloatComplex G781 = s_targetCoefs[78] - s_startCoefs[78];
    magmaFloatComplex G782 = G531 * G781;
    magmaFloatComplex G783 = G779 + G782;
    magmaFloatComplex G785 = s_targetCoefs[79] - s_startCoefs[79];
    magmaFloatComplex G786 = G536 * G785;
    magmaFloatComplex G787 = G783 + G786;
    magmaFloatComplex G789 = s_targetCoefs[80] - s_startCoefs[80];
    magmaFloatComplex G790 = s_track[3] * G789;
    magmaFloatComplex G791 = G787 + G790;
    magmaFloatComplex G793 = s_targetCoefs[81] - s_startCoefs[81];
    magmaFloatComplex G794 = G545 * G793;
    magmaFloatComplex G795 = G791 + G794;
    magmaFloatComplex G797 = s_targetCoefs[82] - s_startCoefs[82];
    magmaFloatComplex G798 = s_track[4] * G797;
    magmaFloatComplex G799 = G795 + G798;
    magmaFloatComplex G801 = s_targetCoefs[83] - s_startCoefs[83];
    magmaFloatComplex G802 = G799 + G801;
    magmaFloatComplex G804 = s_targetCoefs[84] - s_startCoefs[84];
    magmaFloatComplex G805 = G531 * G804;
    magmaFloatComplex G807 = s_targetCoefs[85] - s_startCoefs[85];
    magmaFloatComplex G808 = G545 * G807;
    magmaFloatComplex G809 = G805 + G808;
    magmaFloatComplex G811 = s_targetCoefs[86] - s_startCoefs[86];
    magmaFloatComplex G812 = G809 + G811;

    r_cgesvA[0] = G31;
    r_cgesvA[1] = G60;
    r_cgesvA[2] = G89;
    r_cgesvA[3] = G118;
    r_cgesvA[4] = C3;
    r_cgesvB[0] = -G556;

    r_cgesvA[5] = G144;
    r_cgesvA[6] = G169;
    r_cgesvA[7] = G194;
    r_cgesvA[8] = G219;
    r_cgesvA[9] = C3;
    r_cgesvB[1] = -G638;

    r_cgesvA[10] = G242;
    r_cgesvA[11] = G264;
    r_cgesvA[12] = G286;
    r_cgesvA[13] = G308;
    r_cgesvA[14] = C3;
    r_cgesvB[2] = -G720;

    r_cgesvA[15] = G328;
    r_cgesvA[16] = G347;
    r_cgesvA[17] = G366;
    r_cgesvA[18] = G385;
    r_cgesvA[19] = G389;
    r_cgesvB[3] = -G802;

    r_cgesvA[20] = G406;
    r_cgesvA[21] = G422;
    r_cgesvA[22] = G438;
    r_cgesvA[23] = G454;
    r_cgesvA[24] = G458;
    r_cgesvB[4] = -G812;

  }
}

#endif
