#ifndef cpu_eval_HxH_optpose4pt_h
#define cpu_eval_HxH_optpose4pt_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_optpose4pt(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      const magmaFloatComplex &C2, const magmaFloatComplex &C3,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[0] + s_track[0];
    magmaFloatComplex G6 = G4 * G5;
    magmaFloatComplex G7 = G1 * s_startCoefs[1];
    magmaFloatComplex G8 = t * s_targetCoefs[1];
    magmaFloatComplex G9 = G7 + G8;
    magmaFloatComplex G10 = G9 * s_track[1];
    magmaFloatComplex G11 = G6 + G10;
    magmaFloatComplex G12 = G1 * s_startCoefs[2];
    magmaFloatComplex G13 = t * s_targetCoefs[2];
    magmaFloatComplex G14 = G12 + G13;
    magmaFloatComplex G15 = G14 * s_track[2];
    magmaFloatComplex G16 = G11 + G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[3];
    magmaFloatComplex G18 = t * s_targetCoefs[3];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = G19 * s_track[3];
    magmaFloatComplex G21 = G16 + G20;
    magmaFloatComplex G22 = G1 * s_startCoefs[4];
    magmaFloatComplex G23 = t * s_targetCoefs[4];
    magmaFloatComplex G24 = G22 + G23;
    magmaFloatComplex G25 = G24 * s_track[4];
    magmaFloatComplex G26 = G21 + G25;
    magmaFloatComplex G27 = G1 * s_startCoefs[5];
    magmaFloatComplex G28 = t * s_targetCoefs[5];
    magmaFloatComplex G29 = G27 + G28;
    magmaFloatComplex G30 = C2 * G29;
    magmaFloatComplex G31 = G26 + G30;
    magmaFloatComplex G32 = G1 * s_startCoefs[21];
    magmaFloatComplex G33 = t * s_targetCoefs[21];
    magmaFloatComplex G34 = G32 + G33;
    magmaFloatComplex G35 = G34 * G5;
    magmaFloatComplex G36 = G1 * s_startCoefs[22];
    magmaFloatComplex G37 = t * s_targetCoefs[22];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = G38 * s_track[1];
    magmaFloatComplex G40 = G35 + G39;
    magmaFloatComplex G41 = G1 * s_startCoefs[23];
    magmaFloatComplex G42 = t * s_targetCoefs[23];
    magmaFloatComplex G43 = G41 + G42;
    magmaFloatComplex G44 = G43 * s_track[2];
    magmaFloatComplex G45 = G40 + G44;
    magmaFloatComplex G46 = G1 * s_startCoefs[24];
    magmaFloatComplex G47 = t * s_targetCoefs[24];
    magmaFloatComplex G48 = G46 + G47;
    magmaFloatComplex G49 = G48 * s_track[3];
    magmaFloatComplex G50 = G45 + G49;
    magmaFloatComplex G51 = G1 * s_startCoefs[25];
    magmaFloatComplex G52 = t * s_targetCoefs[25];
    magmaFloatComplex G53 = G51 + G52;
    magmaFloatComplex G54 = G53 * s_track[4];
    magmaFloatComplex G55 = G50 + G54;
    magmaFloatComplex G56 = G1 * s_startCoefs[26];
    magmaFloatComplex G57 = t * s_targetCoefs[26];
    magmaFloatComplex G58 = G56 + G57;
    magmaFloatComplex G59 = C2 * G58;
    magmaFloatComplex G60 = G55 + G59;
    magmaFloatComplex G61 = G1 * s_startCoefs[42];
    magmaFloatComplex G62 = t * s_targetCoefs[42];
    magmaFloatComplex G63 = G61 + G62;
    magmaFloatComplex G64 = G63 * G5;
    magmaFloatComplex G65 = G1 * s_startCoefs[43];
    magmaFloatComplex G66 = t * s_targetCoefs[43];
    magmaFloatComplex G67 = G65 + G66;
    magmaFloatComplex G68 = G67 * s_track[1];
    magmaFloatComplex G69 = G64 + G68;
    magmaFloatComplex G70 = G1 * s_startCoefs[44];
    magmaFloatComplex G71 = t * s_targetCoefs[44];
    magmaFloatComplex G72 = G70 + G71;
    magmaFloatComplex G73 = G72 * s_track[2];
    magmaFloatComplex G74 = G69 + G73;
    magmaFloatComplex G75 = G1 * s_startCoefs[45];
    magmaFloatComplex G76 = t * s_targetCoefs[45];
    magmaFloatComplex G77 = G75 + G76;
    magmaFloatComplex G78 = G77 * s_track[3];
    magmaFloatComplex G79 = G74 + G78;
    magmaFloatComplex G80 = G1 * s_startCoefs[46];
    magmaFloatComplex G81 = t * s_targetCoefs[46];
    magmaFloatComplex G82 = G80 + G81;
    magmaFloatComplex G83 = G82 * s_track[4];
    magmaFloatComplex G84 = G79 + G83;
    magmaFloatComplex G85 = G1 * s_startCoefs[47];
    magmaFloatComplex G86 = t * s_targetCoefs[47];
    magmaFloatComplex G87 = G85 + G86;
    magmaFloatComplex G88 = C2 * G87;
    magmaFloatComplex G89 = G84 + G88;
    magmaFloatComplex G90 = G1 * s_startCoefs[63];
    magmaFloatComplex G91 = t * s_targetCoefs[63];
    magmaFloatComplex G92 = G90 + G91;
    magmaFloatComplex G93 = G92 * G5;
    magmaFloatComplex G94 = G1 * s_startCoefs[64];
    magmaFloatComplex G95 = t * s_targetCoefs[64];
    magmaFloatComplex G96 = G94 + G95;
    magmaFloatComplex G97 = G96 * s_track[1];
    magmaFloatComplex G98 = G93 + G97;
    magmaFloatComplex G99 = G1 * s_startCoefs[65];
    magmaFloatComplex G100 = t * s_targetCoefs[65];
    magmaFloatComplex G101 = G99 + G100;
    magmaFloatComplex G102 = G101 * s_track[2];
    magmaFloatComplex G103 = G98 + G102;
    magmaFloatComplex G104 = G1 * s_startCoefs[66];
    magmaFloatComplex G105 = t * s_targetCoefs[66];
    magmaFloatComplex G106 = G104 + G105;
    magmaFloatComplex G107 = G106 * s_track[3];
    magmaFloatComplex G108 = G103 + G107;
    magmaFloatComplex G109 = G1 * s_startCoefs[67];
    magmaFloatComplex G110 = t * s_targetCoefs[67];
    magmaFloatComplex G111 = G109 + G110;
    magmaFloatComplex G112 = G111 * s_track[4];
    magmaFloatComplex G113 = G108 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[68];
    magmaFloatComplex G115 = t * s_targetCoefs[68];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = C2 * G116;
    magmaFloatComplex G118 = G113 + G117;
    magmaFloatComplex G119 = G9 * s_track[0];
    magmaFloatComplex G120 = G1 * s_startCoefs[6];
    magmaFloatComplex G121 = t * s_targetCoefs[6];
    magmaFloatComplex G122 = G120 + G121;
    magmaFloatComplex G123 = s_track[1] + s_track[1];
    magmaFloatComplex G124 = G122 * G123;
    magmaFloatComplex G125 = G119 + G124;
    magmaFloatComplex G126 = G1 * s_startCoefs[7];
    magmaFloatComplex G127 = t * s_targetCoefs[7];
    magmaFloatComplex G128 = G126 + G127;
    magmaFloatComplex G129 = G128 * s_track[2];
    magmaFloatComplex G130 = G125 + G129;
    magmaFloatComplex G131 = G1 * s_startCoefs[8];
    magmaFloatComplex G132 = t * s_targetCoefs[8];
    magmaFloatComplex G133 = G131 + G132;
    magmaFloatComplex G134 = G133 * s_track[3];
    magmaFloatComplex G135 = G130 + G134;
    magmaFloatComplex G136 = G1 * s_startCoefs[9];
    magmaFloatComplex G137 = t * s_targetCoefs[9];
    magmaFloatComplex G138 = G136 + G137;
    magmaFloatComplex G139 = G138 * s_track[4];
    magmaFloatComplex G140 = G135 + G139;
    magmaFloatComplex G141 = G1 * s_startCoefs[10];
    magmaFloatComplex G142 = t * s_targetCoefs[10];
    magmaFloatComplex G143 = G141 + G142;
    magmaFloatComplex G144 = G140 + G143;
    magmaFloatComplex G145 = G38 * s_track[0];
    magmaFloatComplex G146 = G1 * s_startCoefs[27];
    magmaFloatComplex G147 = t * s_targetCoefs[27];
    magmaFloatComplex G148 = G146 + G147;
    magmaFloatComplex G149 = G148 * G123;
    magmaFloatComplex G150 = G145 + G149;
    magmaFloatComplex G151 = G1 * s_startCoefs[28];
    magmaFloatComplex G152 = t * s_targetCoefs[28];
    magmaFloatComplex G153 = G151 + G152;
    magmaFloatComplex G154 = G153 * s_track[2];
    magmaFloatComplex G155 = G150 + G154;
    magmaFloatComplex G156 = G1 * s_startCoefs[29];
    magmaFloatComplex G157 = t * s_targetCoefs[29];
    magmaFloatComplex G158 = G156 + G157;
    magmaFloatComplex G159 = G158 * s_track[3];
    magmaFloatComplex G160 = G155 + G159;
    magmaFloatComplex G161 = G1 * s_startCoefs[30];
    magmaFloatComplex G162 = t * s_targetCoefs[30];
    magmaFloatComplex G163 = G161 + G162;
    magmaFloatComplex G164 = G163 * s_track[4];
    magmaFloatComplex G165 = G160 + G164;
    magmaFloatComplex G166 = G1 * s_startCoefs[31];
    magmaFloatComplex G167 = t * s_targetCoefs[31];
    magmaFloatComplex G168 = G166 + G167;
    magmaFloatComplex G169 = G165 + G168;
    magmaFloatComplex G170 = G67 * s_track[0];
    magmaFloatComplex G171 = G1 * s_startCoefs[48];
    magmaFloatComplex G172 = t * s_targetCoefs[48];
    magmaFloatComplex G173 = G171 + G172;
    magmaFloatComplex G174 = G173 * G123;
    magmaFloatComplex G175 = G170 + G174;
    magmaFloatComplex G176 = G1 * s_startCoefs[49];
    magmaFloatComplex G177 = t * s_targetCoefs[49];
    magmaFloatComplex G178 = G176 + G177;
    magmaFloatComplex G179 = G178 * s_track[2];
    magmaFloatComplex G180 = G175 + G179;
    magmaFloatComplex G181 = G1 * s_startCoefs[50];
    magmaFloatComplex G182 = t * s_targetCoefs[50];
    magmaFloatComplex G183 = G181 + G182;
    magmaFloatComplex G184 = G183 * s_track[3];
    magmaFloatComplex G185 = G180 + G184;
    magmaFloatComplex G186 = G1 * s_startCoefs[51];
    magmaFloatComplex G187 = t * s_targetCoefs[51];
    magmaFloatComplex G188 = G186 + G187;
    magmaFloatComplex G189 = G188 * s_track[4];
    magmaFloatComplex G190 = G185 + G189;
    magmaFloatComplex G191 = G1 * s_startCoefs[52];
    magmaFloatComplex G192 = t * s_targetCoefs[52];
    magmaFloatComplex G193 = G191 + G192;
    magmaFloatComplex G194 = G190 + G193;
    magmaFloatComplex G195 = G96 * s_track[0];
    magmaFloatComplex G196 = G1 * s_startCoefs[69];
    magmaFloatComplex G197 = t * s_targetCoefs[69];
    magmaFloatComplex G198 = G196 + G197;
    magmaFloatComplex G199 = G198 * G123;
    magmaFloatComplex G200 = G195 + G199;
    magmaFloatComplex G201 = G1 * s_startCoefs[70];
    magmaFloatComplex G202 = t * s_targetCoefs[70];
    magmaFloatComplex G203 = G201 + G202;
    magmaFloatComplex G204 = G203 * s_track[2];
    magmaFloatComplex G205 = G200 + G204;
    magmaFloatComplex G206 = G1 * s_startCoefs[71];
    magmaFloatComplex G207 = t * s_targetCoefs[71];
    magmaFloatComplex G208 = G206 + G207;
    magmaFloatComplex G209 = G208 * s_track[3];
    magmaFloatComplex G210 = G205 + G209;
    magmaFloatComplex G211 = G1 * s_startCoefs[72];
    magmaFloatComplex G212 = t * s_targetCoefs[72];
    magmaFloatComplex G213 = G211 + G212;
    magmaFloatComplex G214 = G213 * s_track[4];
    magmaFloatComplex G215 = G210 + G214;
    magmaFloatComplex G216 = G1 * s_startCoefs[73];
    magmaFloatComplex G217 = t * s_targetCoefs[73];
    magmaFloatComplex G218 = G216 + G217;
    magmaFloatComplex G219 = G215 + G218;
    magmaFloatComplex G220 = G14 * s_track[0];
    magmaFloatComplex G221 = G128 * s_track[1];
    magmaFloatComplex G222 = G220 + G221;
    magmaFloatComplex G223 = G1 * s_startCoefs[11];
    magmaFloatComplex G224 = t * s_targetCoefs[11];
    magmaFloatComplex G225 = G223 + G224;
    magmaFloatComplex G226 = s_track[2] + s_track[2];
    magmaFloatComplex G227 = G225 * G226;
    magmaFloatComplex G228 = G222 + G227;
    magmaFloatComplex G229 = G1 * s_startCoefs[12];
    magmaFloatComplex G230 = t * s_targetCoefs[12];
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = G231 * s_track[3];
    magmaFloatComplex G233 = G228 + G232;
    magmaFloatComplex G234 = G1 * s_startCoefs[13];
    magmaFloatComplex G235 = t * s_targetCoefs[13];
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = G236 * s_track[4];
    magmaFloatComplex G238 = G233 + G237;
    magmaFloatComplex G239 = G1 * s_startCoefs[14];
    magmaFloatComplex G240 = t * s_targetCoefs[14];
    magmaFloatComplex G241 = G239 + G240;
    magmaFloatComplex G242 = G238 + G241;
    magmaFloatComplex G243 = G43 * s_track[0];
    magmaFloatComplex G244 = G153 * s_track[1];
    magmaFloatComplex G245 = G243 + G244;
    magmaFloatComplex G246 = G1 * s_startCoefs[32];
    magmaFloatComplex G247 = t * s_targetCoefs[32];
    magmaFloatComplex G248 = G246 + G247;
    magmaFloatComplex G249 = G248 * G226;
    magmaFloatComplex G250 = G245 + G249;
    magmaFloatComplex G251 = G1 * s_startCoefs[33];
    magmaFloatComplex G252 = t * s_targetCoefs[33];
    magmaFloatComplex G253 = G251 + G252;
    magmaFloatComplex G254 = G253 * s_track[3];
    magmaFloatComplex G255 = G250 + G254;
    magmaFloatComplex G256 = G1 * s_startCoefs[34];
    magmaFloatComplex G257 = t * s_targetCoefs[34];
    magmaFloatComplex G258 = G256 + G257;
    magmaFloatComplex G259 = G258 * s_track[4];
    magmaFloatComplex G260 = G255 + G259;
    magmaFloatComplex G261 = G1 * s_startCoefs[35];
    magmaFloatComplex G262 = t * s_targetCoefs[35];
    magmaFloatComplex G263 = G261 + G262;
    magmaFloatComplex G264 = G260 + G263;
    magmaFloatComplex G265 = G72 * s_track[0];
    magmaFloatComplex G266 = G178 * s_track[1];
    magmaFloatComplex G267 = G265 + G266;
    magmaFloatComplex G268 = G1 * s_startCoefs[53];
    magmaFloatComplex G269 = t * s_targetCoefs[53];
    magmaFloatComplex G270 = G268 + G269;
    magmaFloatComplex G271 = G270 * G226;
    magmaFloatComplex G272 = G267 + G271;
    magmaFloatComplex G273 = G1 * s_startCoefs[54];
    magmaFloatComplex G274 = t * s_targetCoefs[54];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = G275 * s_track[3];
    magmaFloatComplex G277 = G272 + G276;
    magmaFloatComplex G278 = G1 * s_startCoefs[55];
    magmaFloatComplex G279 = t * s_targetCoefs[55];
    magmaFloatComplex G280 = G278 + G279;
    magmaFloatComplex G281 = G280 * s_track[4];
    magmaFloatComplex G282 = G277 + G281;
    magmaFloatComplex G283 = G1 * s_startCoefs[56];
    magmaFloatComplex G284 = t * s_targetCoefs[56];
    magmaFloatComplex G285 = G283 + G284;
    magmaFloatComplex G286 = G282 + G285;
    magmaFloatComplex G287 = G101 * s_track[0];
    magmaFloatComplex G288 = G203 * s_track[1];
    magmaFloatComplex G289 = G287 + G288;
    magmaFloatComplex G290 = G1 * s_startCoefs[74];
    magmaFloatComplex G291 = t * s_targetCoefs[74];
    magmaFloatComplex G292 = G290 + G291;
    magmaFloatComplex G293 = G292 * G226;
    magmaFloatComplex G294 = G289 + G293;
    magmaFloatComplex G295 = G1 * s_startCoefs[75];
    magmaFloatComplex G296 = t * s_targetCoefs[75];
    magmaFloatComplex G297 = G295 + G296;
    magmaFloatComplex G298 = G297 * s_track[3];
    magmaFloatComplex G299 = G294 + G298;
    magmaFloatComplex G300 = G1 * s_startCoefs[76];
    magmaFloatComplex G301 = t * s_targetCoefs[76];
    magmaFloatComplex G302 = G300 + G301;
    magmaFloatComplex G303 = G302 * s_track[4];
    magmaFloatComplex G304 = G299 + G303;
    magmaFloatComplex G305 = G1 * s_startCoefs[77];
    magmaFloatComplex G306 = t * s_targetCoefs[77];
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G304 + G307;
    magmaFloatComplex G309 = G19 * s_track[0];
    magmaFloatComplex G310 = G133 * s_track[1];
    magmaFloatComplex G311 = G309 + G310;
    magmaFloatComplex G312 = G231 * s_track[2];
    magmaFloatComplex G313 = G311 + G312;
    magmaFloatComplex G314 = G1 * s_startCoefs[15];
    magmaFloatComplex G315 = t * s_targetCoefs[15];
    magmaFloatComplex G316 = G314 + G315;
    magmaFloatComplex G317 = s_track[3] + s_track[3];
    magmaFloatComplex G318 = G316 * G317;
    magmaFloatComplex G319 = G313 + G318;
    magmaFloatComplex G320 = G1 * s_startCoefs[16];
    magmaFloatComplex G321 = t * s_targetCoefs[16];
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G322 * s_track[4];
    magmaFloatComplex G324 = G319 + G323;
    magmaFloatComplex G325 = G1 * s_startCoefs[17];
    magmaFloatComplex G326 = t * s_targetCoefs[17];
    magmaFloatComplex G327 = G325 + G326;
    magmaFloatComplex G328 = G324 + G327;
    magmaFloatComplex G329 = G48 * s_track[0];
    magmaFloatComplex G330 = G158 * s_track[1];
    magmaFloatComplex G331 = G329 + G330;
    magmaFloatComplex G332 = G253 * s_track[2];
    magmaFloatComplex G333 = G331 + G332;
    magmaFloatComplex G334 = G1 * s_startCoefs[36];
    magmaFloatComplex G335 = t * s_targetCoefs[36];
    magmaFloatComplex G336 = G334 + G335;
    magmaFloatComplex G337 = G336 * G317;
    magmaFloatComplex G338 = G333 + G337;
    magmaFloatComplex G339 = G1 * s_startCoefs[37];
    magmaFloatComplex G340 = t * s_targetCoefs[37];
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G341 * s_track[4];
    magmaFloatComplex G343 = G338 + G342;
    magmaFloatComplex G344 = G1 * s_startCoefs[38];
    magmaFloatComplex G345 = t * s_targetCoefs[38];
    magmaFloatComplex G346 = G344 + G345;
    magmaFloatComplex G347 = G343 + G346;
    magmaFloatComplex G348 = G77 * s_track[0];
    magmaFloatComplex G349 = G183 * s_track[1];
    magmaFloatComplex G350 = G348 + G349;
    magmaFloatComplex G351 = G275 * s_track[2];
    magmaFloatComplex G352 = G350 + G351;
    magmaFloatComplex G353 = G1 * s_startCoefs[57];
    magmaFloatComplex G354 = t * s_targetCoefs[57];
    magmaFloatComplex G355 = G353 + G354;
    magmaFloatComplex G356 = G355 * G317;
    magmaFloatComplex G357 = G352 + G356;
    magmaFloatComplex G358 = G1 * s_startCoefs[58];
    magmaFloatComplex G359 = t * s_targetCoefs[58];
    magmaFloatComplex G360 = G358 + G359;
    magmaFloatComplex G361 = G360 * s_track[4];
    magmaFloatComplex G362 = G357 + G361;
    magmaFloatComplex G363 = G1 * s_startCoefs[59];
    magmaFloatComplex G364 = t * s_targetCoefs[59];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G362 + G365;
    magmaFloatComplex G367 = G106 * s_track[0];
    magmaFloatComplex G368 = G208 * s_track[1];
    magmaFloatComplex G369 = G367 + G368;
    magmaFloatComplex G370 = G297 * s_track[2];
    magmaFloatComplex G371 = G369 + G370;
    magmaFloatComplex G372 = G1 * s_startCoefs[78];
    magmaFloatComplex G373 = t * s_targetCoefs[78];
    magmaFloatComplex G374 = G372 + G373;
    magmaFloatComplex G375 = G374 * G317;
    magmaFloatComplex G376 = G371 + G375;
    magmaFloatComplex G377 = G1 * s_startCoefs[79];
    magmaFloatComplex G378 = t * s_targetCoefs[79];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G379 * s_track[4];
    magmaFloatComplex G381 = G376 + G380;
    magmaFloatComplex G382 = G1 * s_startCoefs[80];
    magmaFloatComplex G383 = t * s_targetCoefs[80];
    magmaFloatComplex G384 = G382 + G383;
    magmaFloatComplex G385 = G381 + G384;
    magmaFloatComplex G386 = G1 * s_startCoefs[84];
    magmaFloatComplex G387 = t * s_targetCoefs[84];
    magmaFloatComplex G388 = G386 + G387;
    magmaFloatComplex G389 = G388 * G317;
    magmaFloatComplex G390 = G24 * s_track[0];
    magmaFloatComplex G391 = G138 * s_track[1];
    magmaFloatComplex G392 = G390 + G391;
    magmaFloatComplex G393 = G236 * s_track[2];
    magmaFloatComplex G394 = G392 + G393;
    magmaFloatComplex G395 = G322 * s_track[3];
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G1 * s_startCoefs[18];
    magmaFloatComplex G398 = t * s_targetCoefs[18];
    magmaFloatComplex G399 = G397 + G398;
    magmaFloatComplex G400 = s_track[4] + s_track[4];
    magmaFloatComplex G401 = G399 * G400;
    magmaFloatComplex G402 = G396 + G401;
    magmaFloatComplex G403 = G1 * s_startCoefs[19];
    magmaFloatComplex G404 = t * s_targetCoefs[19];
    magmaFloatComplex G405 = G403 + G404;
    magmaFloatComplex G406 = G402 + G405;
    magmaFloatComplex G407 = G53 * s_track[0];
    magmaFloatComplex G408 = G163 * s_track[1];
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = G258 * s_track[2];
    magmaFloatComplex G411 = G409 + G410;
    magmaFloatComplex G412 = G341 * s_track[3];
    magmaFloatComplex G413 = G411 + G412;
    magmaFloatComplex G414 = G1 * s_startCoefs[39];
    magmaFloatComplex G415 = t * s_targetCoefs[39];
    magmaFloatComplex G416 = G414 + G415;
    magmaFloatComplex G417 = G416 * G400;
    magmaFloatComplex G418 = G413 + G417;
    magmaFloatComplex G419 = G1 * s_startCoefs[40];
    magmaFloatComplex G420 = t * s_targetCoefs[40];
    magmaFloatComplex G421 = G419 + G420;
    magmaFloatComplex G422 = G418 + G421;
    magmaFloatComplex G423 = G82 * s_track[0];
    magmaFloatComplex G424 = G188 * s_track[1];
    magmaFloatComplex G425 = G423 + G424;
    magmaFloatComplex G426 = G280 * s_track[2];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G360 * s_track[3];
    magmaFloatComplex G429 = G427 + G428;
    magmaFloatComplex G430 = G1 * s_startCoefs[60];
    magmaFloatComplex G431 = t * s_targetCoefs[60];
    magmaFloatComplex G432 = G430 + G431;
    magmaFloatComplex G433 = G432 * G400;
    magmaFloatComplex G434 = G429 + G433;
    magmaFloatComplex G435 = G1 * s_startCoefs[61];
    magmaFloatComplex G436 = t * s_targetCoefs[61];
    magmaFloatComplex G437 = G435 + G436;
    magmaFloatComplex G438 = G434 + G437;
    magmaFloatComplex G439 = G111 * s_track[0];
    magmaFloatComplex G440 = G213 * s_track[1];
    magmaFloatComplex G441 = G439 + G440;
    magmaFloatComplex G442 = G302 * s_track[2];
    magmaFloatComplex G443 = G441 + G442;
    magmaFloatComplex G444 = G379 * s_track[3];
    magmaFloatComplex G445 = G443 + G444;
    magmaFloatComplex G446 = G1 * s_startCoefs[81];
    magmaFloatComplex G447 = t * s_targetCoefs[81];
    magmaFloatComplex G448 = G446 + G447;
    magmaFloatComplex G449 = G448 * G400;
    magmaFloatComplex G450 = G445 + G449;
    magmaFloatComplex G451 = G1 * s_startCoefs[82];
    magmaFloatComplex G452 = t * s_targetCoefs[82];
    magmaFloatComplex G453 = G451 + G452;
    magmaFloatComplex G454 = G450 + G453;
    magmaFloatComplex G455 = G1 * s_startCoefs[85];
    magmaFloatComplex G456 = t * s_targetCoefs[85];
    magmaFloatComplex G457 = G455 + G456;
    magmaFloatComplex G458 = G457 * G400;
    magmaFloatComplex G459 = s_track[0] * s_track[0];
    magmaFloatComplex G460 = G459 * G4;
    magmaFloatComplex G461 = s_track[0] * s_track[1];
    magmaFloatComplex G462 = G461 * G9;
    magmaFloatComplex G463 = G460 + G462;
    magmaFloatComplex G464 = s_track[0] * s_track[2];
    magmaFloatComplex G465 = G464 * G14;
    magmaFloatComplex G466 = G463 + G465;
    magmaFloatComplex G467 = s_track[0] * s_track[3];
    magmaFloatComplex G468 = G467 * G19;
    magmaFloatComplex G469 = G466 + G468;
    magmaFloatComplex G470 = s_track[0] * s_track[4];
    magmaFloatComplex G471 = G470 * G24;
    magmaFloatComplex G472 = G469 + G471;
    magmaFloatComplex G473 = C2 * s_track[0];
    magmaFloatComplex G474 = G473 * G29;
    magmaFloatComplex G475 = G472 + G474;
    magmaFloatComplex G476 = s_track[1] * s_track[1];
    magmaFloatComplex G477 = G476 * G122;
    magmaFloatComplex G478 = G475 + G477;
    magmaFloatComplex G479 = s_track[1] * s_track[2];
    magmaFloatComplex G480 = G479 * G128;
    magmaFloatComplex G481 = G478 + G480;
    magmaFloatComplex G482 = s_track[1] * s_track[3];
    magmaFloatComplex G483 = G482 * G133;
    magmaFloatComplex G484 = G481 + G483;
    magmaFloatComplex G485 = s_track[1] * s_track[4];
    magmaFloatComplex G486 = G485 * G138;
    magmaFloatComplex G487 = G484 + G486;
    magmaFloatComplex G488 = s_track[1] * G143;
    magmaFloatComplex G489 = G487 + G488;
    magmaFloatComplex G490 = s_track[2] * s_track[2];
    magmaFloatComplex G491 = G490 * G225;
    magmaFloatComplex G492 = G489 + G491;
    magmaFloatComplex G493 = s_track[2] * s_track[3];
    magmaFloatComplex G494 = G493 * G231;
    magmaFloatComplex G495 = G492 + G494;
    magmaFloatComplex G496 = s_track[2] * s_track[4];
    magmaFloatComplex G497 = G496 * G236;
    magmaFloatComplex G498 = G495 + G497;
    magmaFloatComplex G499 = s_track[2] * G241;
    magmaFloatComplex G500 = G498 + G499;
    magmaFloatComplex G501 = s_track[3] * s_track[3];
    magmaFloatComplex G502 = G501 * G316;
    magmaFloatComplex G503 = G500 + G502;
    magmaFloatComplex G504 = s_track[3] * s_track[4];
    magmaFloatComplex G505 = G504 * G322;
    magmaFloatComplex G506 = G503 + G505;
    magmaFloatComplex G507 = s_track[3] * G327;
    magmaFloatComplex G508 = G506 + G507;
    magmaFloatComplex G509 = s_track[4] * s_track[4];
    magmaFloatComplex G510 = G509 * G399;
    magmaFloatComplex G511 = G508 + G510;
    magmaFloatComplex G512 = s_track[4] * G405;
    magmaFloatComplex G513 = G511 + G512;
    magmaFloatComplex G514 = G1 * s_startCoefs[20];
    magmaFloatComplex G515 = t * s_targetCoefs[20];
    magmaFloatComplex G516 = G514 + G515;
    magmaFloatComplex G517 = G513 + G516;
    magmaFloatComplex G518 = G459 * G34;
    magmaFloatComplex G519 = G461 * G38;
    magmaFloatComplex G520 = G518 + G519;
    magmaFloatComplex G521 = G464 * G43;
    magmaFloatComplex G522 = G520 + G521;
    magmaFloatComplex G523 = G467 * G48;
    magmaFloatComplex G524 = G522 + G523;
    magmaFloatComplex G525 = G470 * G53;
    magmaFloatComplex G526 = G524 + G525;
    magmaFloatComplex G527 = G473 * G58;
    magmaFloatComplex G528 = G526 + G527;
    magmaFloatComplex G529 = G476 * G148;
    magmaFloatComplex G530 = G528 + G529;
    magmaFloatComplex G531 = G479 * G153;
    magmaFloatComplex G532 = G530 + G531;
    magmaFloatComplex G533 = G482 * G158;
    magmaFloatComplex G534 = G532 + G533;
    magmaFloatComplex G535 = G485 * G163;
    magmaFloatComplex G536 = G534 + G535;
    magmaFloatComplex G537 = s_track[1] * G168;
    magmaFloatComplex G538 = G536 + G537;
    magmaFloatComplex G539 = G490 * G248;
    magmaFloatComplex G540 = G538 + G539;
    magmaFloatComplex G541 = G493 * G253;
    magmaFloatComplex G542 = G540 + G541;
    magmaFloatComplex G543 = G496 * G258;
    magmaFloatComplex G544 = G542 + G543;
    magmaFloatComplex G545 = s_track[2] * G263;
    magmaFloatComplex G546 = G544 + G545;
    magmaFloatComplex G547 = G501 * G336;
    magmaFloatComplex G548 = G546 + G547;
    magmaFloatComplex G549 = G504 * G341;
    magmaFloatComplex G550 = G548 + G549;
    magmaFloatComplex G551 = s_track[3] * G346;
    magmaFloatComplex G552 = G550 + G551;
    magmaFloatComplex G553 = G509 * G416;
    magmaFloatComplex G554 = G552 + G553;
    magmaFloatComplex G555 = s_track[4] * G421;
    magmaFloatComplex G556 = G554 + G555;
    magmaFloatComplex G557 = G1 * s_startCoefs[41];
    magmaFloatComplex G558 = t * s_targetCoefs[41];
    magmaFloatComplex G559 = G557 + G558;
    magmaFloatComplex G560 = G556 + G559;
    magmaFloatComplex G561 = G459 * G63;
    magmaFloatComplex G562 = G461 * G67;
    magmaFloatComplex G563 = G561 + G562;
    magmaFloatComplex G564 = G464 * G72;
    magmaFloatComplex G565 = G563 + G564;
    magmaFloatComplex G566 = G467 * G77;
    magmaFloatComplex G567 = G565 + G566;
    magmaFloatComplex G568 = G470 * G82;
    magmaFloatComplex G569 = G567 + G568;
    magmaFloatComplex G570 = G473 * G87;
    magmaFloatComplex G571 = G569 + G570;
    magmaFloatComplex G572 = G476 * G173;
    magmaFloatComplex G573 = G571 + G572;
    magmaFloatComplex G574 = G479 * G178;
    magmaFloatComplex G575 = G573 + G574;
    magmaFloatComplex G576 = G482 * G183;
    magmaFloatComplex G577 = G575 + G576;
    magmaFloatComplex G578 = G485 * G188;
    magmaFloatComplex G579 = G577 + G578;
    magmaFloatComplex G580 = s_track[1] * G193;
    magmaFloatComplex G581 = G579 + G580;
    magmaFloatComplex G582 = G490 * G270;
    magmaFloatComplex G583 = G581 + G582;
    magmaFloatComplex G584 = G493 * G275;
    magmaFloatComplex G585 = G583 + G584;
    magmaFloatComplex G586 = G496 * G280;
    magmaFloatComplex G587 = G585 + G586;
    magmaFloatComplex G588 = s_track[2] * G285;
    magmaFloatComplex G589 = G587 + G588;
    magmaFloatComplex G590 = G501 * G355;
    magmaFloatComplex G591 = G589 + G590;
    magmaFloatComplex G592 = G504 * G360;
    magmaFloatComplex G593 = G591 + G592;
    magmaFloatComplex G594 = s_track[3] * G365;
    magmaFloatComplex G595 = G593 + G594;
    magmaFloatComplex G596 = G509 * G432;
    magmaFloatComplex G597 = G595 + G596;
    magmaFloatComplex G598 = s_track[4] * G437;
    magmaFloatComplex G599 = G597 + G598;
    magmaFloatComplex G600 = G1 * s_startCoefs[62];
    magmaFloatComplex G601 = t * s_targetCoefs[62];
    magmaFloatComplex G602 = G600 + G601;
    magmaFloatComplex G603 = G599 + G602;
    magmaFloatComplex G604 = G459 * G92;
    magmaFloatComplex G605 = G461 * G96;
    magmaFloatComplex G606 = G604 + G605;
    magmaFloatComplex G607 = G464 * G101;
    magmaFloatComplex G608 = G606 + G607;
    magmaFloatComplex G609 = G467 * G106;
    magmaFloatComplex G610 = G608 + G609;
    magmaFloatComplex G611 = G470 * G111;
    magmaFloatComplex G612 = G610 + G611;
    magmaFloatComplex G613 = G473 * G116;
    magmaFloatComplex G614 = G612 + G613;
    magmaFloatComplex G615 = G476 * G198;
    magmaFloatComplex G616 = G614 + G615;
    magmaFloatComplex G617 = G479 * G203;
    magmaFloatComplex G618 = G616 + G617;
    magmaFloatComplex G619 = G482 * G208;
    magmaFloatComplex G620 = G618 + G619;
    magmaFloatComplex G621 = G485 * G213;
    magmaFloatComplex G622 = G620 + G621;
    magmaFloatComplex G623 = s_track[1] * G218;
    magmaFloatComplex G624 = G622 + G623;
    magmaFloatComplex G625 = G490 * G292;
    magmaFloatComplex G626 = G624 + G625;
    magmaFloatComplex G627 = G493 * G297;
    magmaFloatComplex G628 = G626 + G627;
    magmaFloatComplex G629 = G496 * G302;
    magmaFloatComplex G630 = G628 + G629;
    magmaFloatComplex G631 = s_track[2] * G307;
    magmaFloatComplex G632 = G630 + G631;
    magmaFloatComplex G633 = G501 * G374;
    magmaFloatComplex G634 = G632 + G633;
    magmaFloatComplex G635 = G504 * G379;
    magmaFloatComplex G636 = G634 + G635;
    magmaFloatComplex G637 = s_track[3] * G384;
    magmaFloatComplex G638 = G636 + G637;
    magmaFloatComplex G639 = G509 * G448;
    magmaFloatComplex G640 = G638 + G639;
    magmaFloatComplex G641 = s_track[4] * G453;
    magmaFloatComplex G642 = G640 + G641;
    magmaFloatComplex G643 = G1 * s_startCoefs[83];
    magmaFloatComplex G644 = t * s_targetCoefs[83];
    magmaFloatComplex G645 = G643 + G644;
    magmaFloatComplex G646 = G642 + G645;
    magmaFloatComplex G647 = G388 * G501;
    magmaFloatComplex G648 = G457 * G509;
    magmaFloatComplex G649 = G647 + G648;
    magmaFloatComplex G650 = G1 * s_startCoefs[86];
    magmaFloatComplex G651 = t * s_targetCoefs[86];
    magmaFloatComplex G652 = G650 + G651;
    magmaFloatComplex G653 = G649 + G652;

    r_cgesvA[0] = G31;
    r_cgesvA[1] = G60;
    r_cgesvA[2] = G89;
    r_cgesvA[3] = G118;
    r_cgesvA[4] = C3;
    r_cgesvB[0] = G517;

    r_cgesvA[5] = G144;
    r_cgesvA[6] = G169;
    r_cgesvA[7] = G194;
    r_cgesvA[8] = G219;
    r_cgesvA[9] = C3;
    r_cgesvB[1] = G560;

    r_cgesvA[10] = G242;
    r_cgesvA[11] = G264;
    r_cgesvA[12] = G286;
    r_cgesvA[13] = G308;
    r_cgesvA[14] = C3;
    r_cgesvB[2] = G603;

    r_cgesvA[15] = G328;
    r_cgesvA[16] = G347;
    r_cgesvA[17] = G366;
    r_cgesvA[18] = G385;
    r_cgesvA[19] = G389;
    r_cgesvB[3] = G646;

    r_cgesvA[20] = G406;
    r_cgesvA[21] = G422;
    r_cgesvA[22] = G438;
    r_cgesvA[23] = G454;
    r_cgesvA[24] = G458;
    r_cgesvB[4] = G653;
  }
}

#endif
