#ifndef cpu_eval_HxHt_9pt2radial_h
#define cpu_eval_HxHt_9pt2radial_h
// ============================================================================
// partial derivative evaluations of the cyclic problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxHt_9pt2radial(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[2] * G4;
    magmaFloatComplex G6 = s_track[3] * G5;
    magmaFloatComplex G7 = G1 * s_startCoefs[1];
    magmaFloatComplex G8 = t * s_targetCoefs[1];
    magmaFloatComplex G9 = G7 + G8;
    magmaFloatComplex G10 = s_track[2] * G9;
    magmaFloatComplex G11 = G6 + G10;
    magmaFloatComplex G12 = G1 * s_startCoefs[2];
    magmaFloatComplex G13 = t * s_targetCoefs[2];
    magmaFloatComplex G14 = G12 + G13;
    magmaFloatComplex G15 = s_track[3] * G14;
    magmaFloatComplex G16 = G11 + G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[3];
    magmaFloatComplex G18 = t * s_targetCoefs[3];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = G16 + G19;
    magmaFloatComplex G21 = G1 * s_startCoefs[14];
    magmaFloatComplex G22 = t * s_targetCoefs[14];
    magmaFloatComplex G23 = G21 + G22;
    magmaFloatComplex G24 = s_track[2] * G23;
    magmaFloatComplex G25 = s_track[3] * G24;
    magmaFloatComplex G26 = G1 * s_startCoefs[15];
    magmaFloatComplex G27 = t * s_targetCoefs[15];
    magmaFloatComplex G28 = G26 + G27;
    magmaFloatComplex G29 = s_track[2] * G28;
    magmaFloatComplex G30 = G25 + G29;
    magmaFloatComplex G31 = G1 * s_startCoefs[16];
    magmaFloatComplex G32 = t * s_targetCoefs[16];
    magmaFloatComplex G33 = G31 + G32;
    magmaFloatComplex G34 = s_track[3] * G33;
    magmaFloatComplex G35 = G30 + G34;
    magmaFloatComplex G36 = G1 * s_startCoefs[17];
    magmaFloatComplex G37 = t * s_targetCoefs[17];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = G35 + G38;
    magmaFloatComplex G40 = G1 * s_startCoefs[28];
    magmaFloatComplex G41 = t * s_targetCoefs[28];
    magmaFloatComplex G42 = G40 + G41;
    magmaFloatComplex G43 = s_track[2] * G42;
    magmaFloatComplex G44 = G1 * s_startCoefs[29];
    magmaFloatComplex G45 = t * s_targetCoefs[29];
    magmaFloatComplex G46 = G44 + G45;
    magmaFloatComplex G47 = G43 + G46;
    magmaFloatComplex G48 = s_track[2] * s_track[2];
    magmaFloatComplex G49 = G1 * s_startCoefs[36];
    magmaFloatComplex G50 = t * s_targetCoefs[36];
    magmaFloatComplex G51 = G49 + G50;
    magmaFloatComplex G52 = s_track[0] * s_track[0];
    magmaFloatComplex G53 = G52 + G52 + G52;
    magmaFloatComplex G54 = G51 * G53;
    magmaFloatComplex G55 = G48 * G54;
    magmaFloatComplex G56 = G1 * s_startCoefs[37];
    magmaFloatComplex G57 = t * s_targetCoefs[37];
    magmaFloatComplex G58 = G56 + G57;
    magmaFloatComplex G59 = G58 * G53;
    magmaFloatComplex G60 = s_track[2] * G59;
    magmaFloatComplex G61 = G55 + G60;
    magmaFloatComplex G62 = G1 * s_startCoefs[38];
    magmaFloatComplex G63 = t * s_targetCoefs[38];
    magmaFloatComplex G64 = G62 + G63;
    magmaFloatComplex G65 = G64 * G53;
    magmaFloatComplex G66 = G61 + G65;
    magmaFloatComplex G67 = G1 * s_startCoefs[39];
    magmaFloatComplex G68 = t * s_targetCoefs[39];
    magmaFloatComplex G69 = G67 + G68;
    magmaFloatComplex G70 = s_track[0] + s_track[0];
    magmaFloatComplex G71 = G69 * G70;
    magmaFloatComplex G72 = s_track[1] * G71;
    magmaFloatComplex G73 = G48 * G72;
    magmaFloatComplex G74 = G66 + G73;
    magmaFloatComplex G75 = G1 * s_startCoefs[40];
    magmaFloatComplex G76 = t * s_targetCoefs[40];
    magmaFloatComplex G77 = G75 + G76;
    magmaFloatComplex G78 = G77 * G70;
    magmaFloatComplex G79 = s_track[1] * G78;
    magmaFloatComplex G80 = s_track[2] * G79;
    magmaFloatComplex G81 = G74 + G80;
    magmaFloatComplex G82 = G1 * s_startCoefs[41];
    magmaFloatComplex G83 = t * s_targetCoefs[41];
    magmaFloatComplex G84 = G82 + G83;
    magmaFloatComplex G85 = G84 * G70;
    magmaFloatComplex G86 = s_track[1] * G85;
    magmaFloatComplex G87 = G81 + G86;
    magmaFloatComplex G88 = G1 * s_startCoefs[42];
    magmaFloatComplex G89 = t * s_targetCoefs[42];
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G90 * G70;
    magmaFloatComplex G92 = G48 * G91;
    magmaFloatComplex G93 = s_track[3] * G92;
    magmaFloatComplex G94 = G87 + G93;
    magmaFloatComplex G95 = G1 * s_startCoefs[43];
    magmaFloatComplex G96 = t * s_targetCoefs[43];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = G97 * G70;
    magmaFloatComplex G99 = G48 * G98;
    magmaFloatComplex G100 = G94 + G99;
    magmaFloatComplex G101 = G1 * s_startCoefs[44];
    magmaFloatComplex G102 = t * s_targetCoefs[44];
    magmaFloatComplex G103 = G101 + G102;
    magmaFloatComplex G104 = G103 * G70;
    magmaFloatComplex G105 = s_track[2] * G104;
    magmaFloatComplex G106 = s_track[3] * G105;
    magmaFloatComplex G107 = G100 + G106;
    magmaFloatComplex G108 = G1 * s_startCoefs[45];
    magmaFloatComplex G109 = t * s_targetCoefs[45];
    magmaFloatComplex G110 = G108 + G109;
    magmaFloatComplex G111 = G110 * G70;
    magmaFloatComplex G112 = s_track[2] * G111;
    magmaFloatComplex G113 = G107 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[46];
    magmaFloatComplex G115 = t * s_targetCoefs[46];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = G116 * G70;
    magmaFloatComplex G118 = s_track[3] * G117;
    magmaFloatComplex G119 = G113 + G118;
    magmaFloatComplex G120 = G1 * s_startCoefs[47];
    magmaFloatComplex G121 = t * s_targetCoefs[47];
    magmaFloatComplex G122 = G120 + G121;
    magmaFloatComplex G123 = G122 * G70;
    magmaFloatComplex G124 = G119 + G123;
    magmaFloatComplex G125 = s_track[1] * s_track[1];
    magmaFloatComplex G126 = G1 * s_startCoefs[48];
    magmaFloatComplex G127 = t * s_targetCoefs[48];
    magmaFloatComplex G128 = G126 + G127;
    magmaFloatComplex G129 = G125 * G128;
    magmaFloatComplex G130 = G48 * G129;
    magmaFloatComplex G131 = G124 + G130;
    magmaFloatComplex G132 = G1 * s_startCoefs[49];
    magmaFloatComplex G133 = t * s_targetCoefs[49];
    magmaFloatComplex G134 = G132 + G133;
    magmaFloatComplex G135 = G125 * G134;
    magmaFloatComplex G136 = s_track[2] * G135;
    magmaFloatComplex G137 = G131 + G136;
    magmaFloatComplex G138 = G1 * s_startCoefs[50];
    magmaFloatComplex G139 = t * s_targetCoefs[50];
    magmaFloatComplex G140 = G138 + G139;
    magmaFloatComplex G141 = G125 * G140;
    magmaFloatComplex G142 = G137 + G141;
    magmaFloatComplex G143 = G1 * s_startCoefs[51];
    magmaFloatComplex G144 = t * s_targetCoefs[51];
    magmaFloatComplex G145 = G143 + G144;
    magmaFloatComplex G146 = s_track[1] * G145;
    magmaFloatComplex G147 = G48 * G146;
    magmaFloatComplex G148 = s_track[3] * G147;
    magmaFloatComplex G149 = G142 + G148;
    magmaFloatComplex G150 = G1 * s_startCoefs[52];
    magmaFloatComplex G151 = t * s_targetCoefs[52];
    magmaFloatComplex G152 = G150 + G151;
    magmaFloatComplex G153 = s_track[1] * G152;
    magmaFloatComplex G154 = G48 * G153;
    magmaFloatComplex G155 = G149 + G154;
    magmaFloatComplex G156 = G1 * s_startCoefs[53];
    magmaFloatComplex G157 = t * s_targetCoefs[53];
    magmaFloatComplex G158 = G156 + G157;
    magmaFloatComplex G159 = s_track[1] * G158;
    magmaFloatComplex G160 = s_track[2] * G159;
    magmaFloatComplex G161 = s_track[3] * G160;
    magmaFloatComplex G162 = G155 + G161;
    magmaFloatComplex G163 = G1 * s_startCoefs[54];
    magmaFloatComplex G164 = t * s_targetCoefs[54];
    magmaFloatComplex G165 = G163 + G164;
    magmaFloatComplex G166 = s_track[1] * G165;
    magmaFloatComplex G167 = s_track[2] * G166;
    magmaFloatComplex G168 = G162 + G167;
    magmaFloatComplex G169 = G1 * s_startCoefs[55];
    magmaFloatComplex G170 = t * s_targetCoefs[55];
    magmaFloatComplex G171 = G169 + G170;
    magmaFloatComplex G172 = s_track[1] * G171;
    magmaFloatComplex G173 = s_track[3] * G172;
    magmaFloatComplex G174 = G168 + G173;
    magmaFloatComplex G175 = G1 * s_startCoefs[56];
    magmaFloatComplex G176 = t * s_targetCoefs[56];
    magmaFloatComplex G177 = G175 + G176;
    magmaFloatComplex G178 = s_track[1] * G177;
    magmaFloatComplex G179 = G174 + G178;
    magmaFloatComplex G180 = s_track[3] * s_track[3];
    magmaFloatComplex G181 = G1 * s_startCoefs[57];
    magmaFloatComplex G182 = t * s_targetCoefs[57];
    magmaFloatComplex G183 = G181 + G182;
    magmaFloatComplex G184 = G48 * G183;
    magmaFloatComplex G185 = G180 * G184;
    magmaFloatComplex G186 = G179 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[58];
    magmaFloatComplex G188 = t * s_targetCoefs[58];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = G48 * G189;
    magmaFloatComplex G191 = s_track[3] * G190;
    magmaFloatComplex G192 = G186 + G191;
    magmaFloatComplex G193 = G1 * s_startCoefs[59];
    magmaFloatComplex G194 = t * s_targetCoefs[59];
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = G48 * G195;
    magmaFloatComplex G197 = G192 + G196;
    magmaFloatComplex G198 = G1 * s_startCoefs[60];
    magmaFloatComplex G199 = t * s_targetCoefs[60];
    magmaFloatComplex G200 = G198 + G199;
    magmaFloatComplex G201 = s_track[2] * G200;
    magmaFloatComplex G202 = G180 * G201;
    magmaFloatComplex G203 = G197 + G202;
    magmaFloatComplex G204 = G1 * s_startCoefs[61];
    magmaFloatComplex G205 = t * s_targetCoefs[61];
    magmaFloatComplex G206 = G204 + G205;
    magmaFloatComplex G207 = s_track[2] * G206;
    magmaFloatComplex G208 = s_track[3] * G207;
    magmaFloatComplex G209 = G203 + G208;
    magmaFloatComplex G210 = G1 * s_startCoefs[62];
    magmaFloatComplex G211 = t * s_targetCoefs[62];
    magmaFloatComplex G212 = G210 + G211;
    magmaFloatComplex G213 = s_track[2] * G212;
    magmaFloatComplex G214 = G209 + G213;
    magmaFloatComplex G215 = G1 * s_startCoefs[63];
    magmaFloatComplex G216 = t * s_targetCoefs[63];
    magmaFloatComplex G217 = G215 + G216;
    magmaFloatComplex G218 = G180 * G217;
    magmaFloatComplex G219 = G214 + G218;
    magmaFloatComplex G220 = G1 * s_startCoefs[64];
    magmaFloatComplex G221 = t * s_targetCoefs[64];
    magmaFloatComplex G222 = G220 + G221;
    magmaFloatComplex G223 = s_track[3] * G222;
    magmaFloatComplex G224 = G219 + G223;
    magmaFloatComplex G225 = G1 * s_startCoefs[65];
    magmaFloatComplex G226 = t * s_targetCoefs[65];
    magmaFloatComplex G227 = G225 + G226;
    magmaFloatComplex G228 = G224 + G227;
    magmaFloatComplex G229 = G1 * s_startCoefs[4];
    magmaFloatComplex G230 = t * s_targetCoefs[4];
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = s_track[2] * G231;
    magmaFloatComplex G233 = s_track[3] * G232;
    magmaFloatComplex G234 = G1 * s_startCoefs[5];
    magmaFloatComplex G235 = t * s_targetCoefs[5];
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = s_track[2] * G236;
    magmaFloatComplex G238 = G233 + G237;
    magmaFloatComplex G239 = G1 * s_startCoefs[6];
    magmaFloatComplex G240 = t * s_targetCoefs[6];
    magmaFloatComplex G241 = G239 + G240;
    magmaFloatComplex G242 = s_track[3] * G241;
    magmaFloatComplex G243 = G238 + G242;
    magmaFloatComplex G244 = G1 * s_startCoefs[7];
    magmaFloatComplex G245 = t * s_targetCoefs[7];
    magmaFloatComplex G246 = G244 + G245;
    magmaFloatComplex G247 = G243 + G246;
    magmaFloatComplex G248 = G1 * s_startCoefs[18];
    magmaFloatComplex G249 = t * s_targetCoefs[18];
    magmaFloatComplex G250 = G248 + G249;
    magmaFloatComplex G251 = s_track[2] * G250;
    magmaFloatComplex G252 = s_track[3] * G251;
    magmaFloatComplex G253 = G1 * s_startCoefs[19];
    magmaFloatComplex G254 = t * s_targetCoefs[19];
    magmaFloatComplex G255 = G253 + G254;
    magmaFloatComplex G256 = s_track[2] * G255;
    magmaFloatComplex G257 = G252 + G256;
    magmaFloatComplex G258 = G1 * s_startCoefs[20];
    magmaFloatComplex G259 = t * s_targetCoefs[20];
    magmaFloatComplex G260 = G258 + G259;
    magmaFloatComplex G261 = s_track[3] * G260;
    magmaFloatComplex G262 = G257 + G261;
    magmaFloatComplex G263 = G1 * s_startCoefs[21];
    magmaFloatComplex G264 = t * s_targetCoefs[21];
    magmaFloatComplex G265 = G263 + G264;
    magmaFloatComplex G266 = G262 + G265;
    magmaFloatComplex G267 = G1 * s_startCoefs[30];
    magmaFloatComplex G268 = t * s_targetCoefs[30];
    magmaFloatComplex G269 = G267 + G268;
    magmaFloatComplex G270 = s_track[2] * G269;
    magmaFloatComplex G271 = G1 * s_startCoefs[31];
    magmaFloatComplex G272 = t * s_targetCoefs[31];
    magmaFloatComplex G273 = G271 + G272;
    magmaFloatComplex G274 = G270 + G273;
    magmaFloatComplex G275 = G69 * G52;
    magmaFloatComplex G276 = G48 * G275;
    magmaFloatComplex G277 = G77 * G52;
    magmaFloatComplex G278 = s_track[2] * G277;
    magmaFloatComplex G279 = G276 + G278;
    magmaFloatComplex G280 = G84 * G52;
    magmaFloatComplex G281 = G279 + G280;
    magmaFloatComplex G282 = G128 * s_track[0];
    magmaFloatComplex G283 = s_track[1] + s_track[1];
    magmaFloatComplex G284 = G282 * G283;
    magmaFloatComplex G285 = G48 * G284;
    magmaFloatComplex G286 = G281 + G285;
    magmaFloatComplex G287 = G134 * s_track[0];
    magmaFloatComplex G288 = G287 * G283;
    magmaFloatComplex G289 = s_track[2] * G288;
    magmaFloatComplex G290 = G286 + G289;
    magmaFloatComplex G291 = G140 * s_track[0];
    magmaFloatComplex G292 = G291 * G283;
    magmaFloatComplex G293 = G290 + G292;
    magmaFloatComplex G294 = G145 * s_track[0];
    magmaFloatComplex G295 = G48 * G294;
    magmaFloatComplex G296 = s_track[3] * G295;
    magmaFloatComplex G297 = G293 + G296;
    magmaFloatComplex G298 = G152 * s_track[0];
    magmaFloatComplex G299 = G48 * G298;
    magmaFloatComplex G300 = G297 + G299;
    magmaFloatComplex G301 = G158 * s_track[0];
    magmaFloatComplex G302 = s_track[2] * G301;
    magmaFloatComplex G303 = s_track[3] * G302;
    magmaFloatComplex G304 = G300 + G303;
    magmaFloatComplex G305 = G165 * s_track[0];
    magmaFloatComplex G306 = s_track[2] * G305;
    magmaFloatComplex G307 = G304 + G306;
    magmaFloatComplex G308 = G171 * s_track[0];
    magmaFloatComplex G309 = s_track[3] * G308;
    magmaFloatComplex G310 = G307 + G309;
    magmaFloatComplex G311 = G177 * s_track[0];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G1 * s_startCoefs[66];
    magmaFloatComplex G314 = t * s_targetCoefs[66];
    magmaFloatComplex G315 = G313 + G314;
    magmaFloatComplex G316 = G125 + G125 + G125;
    magmaFloatComplex G317 = G315 * G316;
    magmaFloatComplex G318 = G48 * G317;
    magmaFloatComplex G319 = G312 + G318;
    magmaFloatComplex G320 = G1 * s_startCoefs[67];
    magmaFloatComplex G321 = t * s_targetCoefs[67];
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G322 * G316;
    magmaFloatComplex G324 = s_track[2] * G323;
    magmaFloatComplex G325 = G319 + G324;
    magmaFloatComplex G326 = G1 * s_startCoefs[68];
    magmaFloatComplex G327 = t * s_targetCoefs[68];
    magmaFloatComplex G328 = G326 + G327;
    magmaFloatComplex G329 = G328 * G316;
    magmaFloatComplex G330 = G325 + G329;
    magmaFloatComplex G331 = G1 * s_startCoefs[69];
    magmaFloatComplex G332 = t * s_targetCoefs[69];
    magmaFloatComplex G333 = G331 + G332;
    magmaFloatComplex G334 = G333 * G283;
    magmaFloatComplex G335 = G48 * G334;
    magmaFloatComplex G336 = s_track[3] * G335;
    magmaFloatComplex G337 = G330 + G336;
    magmaFloatComplex G338 = G1 * s_startCoefs[70];
    magmaFloatComplex G339 = t * s_targetCoefs[70];
    magmaFloatComplex G340 = G338 + G339;
    magmaFloatComplex G341 = G340 * G283;
    magmaFloatComplex G342 = G48 * G341;
    magmaFloatComplex G343 = G337 + G342;
    magmaFloatComplex G344 = G1 * s_startCoefs[71];
    magmaFloatComplex G345 = t * s_targetCoefs[71];
    magmaFloatComplex G346 = G344 + G345;
    magmaFloatComplex G347 = G346 * G283;
    magmaFloatComplex G348 = s_track[2] * G347;
    magmaFloatComplex G349 = s_track[3] * G348;
    magmaFloatComplex G350 = G343 + G349;
    magmaFloatComplex G351 = G1 * s_startCoefs[72];
    magmaFloatComplex G352 = t * s_targetCoefs[72];
    magmaFloatComplex G353 = G351 + G352;
    magmaFloatComplex G354 = G353 * G283;
    magmaFloatComplex G355 = s_track[2] * G354;
    magmaFloatComplex G356 = G350 + G355;
    magmaFloatComplex G357 = G1 * s_startCoefs[73];
    magmaFloatComplex G358 = t * s_targetCoefs[73];
    magmaFloatComplex G359 = G357 + G358;
    magmaFloatComplex G360 = G359 * G283;
    magmaFloatComplex G361 = s_track[3] * G360;
    magmaFloatComplex G362 = G356 + G361;
    magmaFloatComplex G363 = G1 * s_startCoefs[74];
    magmaFloatComplex G364 = t * s_targetCoefs[74];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G365 * G283;
    magmaFloatComplex G367 = G362 + G366;
    magmaFloatComplex G368 = G1 * s_startCoefs[75];
    magmaFloatComplex G369 = t * s_targetCoefs[75];
    magmaFloatComplex G370 = G368 + G369;
    magmaFloatComplex G371 = G48 * G370;
    magmaFloatComplex G372 = G180 * G371;
    magmaFloatComplex G373 = G367 + G372;
    magmaFloatComplex G374 = G1 * s_startCoefs[76];
    magmaFloatComplex G375 = t * s_targetCoefs[76];
    magmaFloatComplex G376 = G374 + G375;
    magmaFloatComplex G377 = G48 * G376;
    magmaFloatComplex G378 = s_track[3] * G377;
    magmaFloatComplex G379 = G373 + G378;
    magmaFloatComplex G380 = G1 * s_startCoefs[77];
    magmaFloatComplex G381 = t * s_targetCoefs[77];
    magmaFloatComplex G382 = G380 + G381;
    magmaFloatComplex G383 = G48 * G382;
    magmaFloatComplex G384 = G379 + G383;
    magmaFloatComplex G385 = G1 * s_startCoefs[78];
    magmaFloatComplex G386 = t * s_targetCoefs[78];
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = s_track[2] * G387;
    magmaFloatComplex G389 = G180 * G388;
    magmaFloatComplex G390 = G384 + G389;
    magmaFloatComplex G391 = G1 * s_startCoefs[79];
    magmaFloatComplex G392 = t * s_targetCoefs[79];
    magmaFloatComplex G393 = G391 + G392;
    magmaFloatComplex G394 = s_track[2] * G393;
    magmaFloatComplex G395 = s_track[3] * G394;
    magmaFloatComplex G396 = G390 + G395;
    magmaFloatComplex G397 = G1 * s_startCoefs[80];
    magmaFloatComplex G398 = t * s_targetCoefs[80];
    magmaFloatComplex G399 = G397 + G398;
    magmaFloatComplex G400 = s_track[2] * G399;
    magmaFloatComplex G401 = G396 + G400;
    magmaFloatComplex G402 = G1 * s_startCoefs[81];
    magmaFloatComplex G403 = t * s_targetCoefs[81];
    magmaFloatComplex G404 = G402 + G403;
    magmaFloatComplex G405 = G180 * G404;
    magmaFloatComplex G406 = G401 + G405;
    magmaFloatComplex G407 = G1 * s_startCoefs[82];
    magmaFloatComplex G408 = t * s_targetCoefs[82];
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = s_track[3] * G409;
    magmaFloatComplex G411 = G406 + G410;
    magmaFloatComplex G412 = G1 * s_startCoefs[83];
    magmaFloatComplex G413 = t * s_targetCoefs[83];
    magmaFloatComplex G414 = G412 + G413;
    magmaFloatComplex G415 = G411 + G414;
    magmaFloatComplex G416 = G4 * s_track[0];
    magmaFloatComplex G417 = s_track[3] * G416;
    magmaFloatComplex G418 = G9 * s_track[0];
    magmaFloatComplex G419 = G417 + G418;
    magmaFloatComplex G420 = G231 * s_track[1];
    magmaFloatComplex G421 = s_track[3] * G420;
    magmaFloatComplex G422 = G419 + G421;
    magmaFloatComplex G423 = G236 * s_track[1];
    magmaFloatComplex G424 = G422 + G423;
    magmaFloatComplex G425 = G1 * s_startCoefs[8];
    magmaFloatComplex G426 = t * s_targetCoefs[8];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G180 * G427;
    magmaFloatComplex G429 = G424 + G428;
    magmaFloatComplex G430 = G1 * s_startCoefs[9];
    magmaFloatComplex G431 = t * s_targetCoefs[9];
    magmaFloatComplex G432 = G430 + G431;
    magmaFloatComplex G433 = s_track[3] * G432;
    magmaFloatComplex G434 = G429 + G433;
    magmaFloatComplex G435 = G1 * s_startCoefs[10];
    magmaFloatComplex G436 = t * s_targetCoefs[10];
    magmaFloatComplex G437 = G435 + G436;
    magmaFloatComplex G438 = G434 + G437;
    magmaFloatComplex G439 = G23 * s_track[0];
    magmaFloatComplex G440 = s_track[3] * G439;
    magmaFloatComplex G441 = G28 * s_track[0];
    magmaFloatComplex G442 = G440 + G441;
    magmaFloatComplex G443 = G250 * s_track[1];
    magmaFloatComplex G444 = s_track[3] * G443;
    magmaFloatComplex G445 = G442 + G444;
    magmaFloatComplex G446 = G255 * s_track[1];
    magmaFloatComplex G447 = G445 + G446;
    magmaFloatComplex G448 = G1 * s_startCoefs[22];
    magmaFloatComplex G449 = t * s_targetCoefs[22];
    magmaFloatComplex G450 = G448 + G449;
    magmaFloatComplex G451 = G180 * G450;
    magmaFloatComplex G452 = G447 + G451;
    magmaFloatComplex G453 = G1 * s_startCoefs[23];
    magmaFloatComplex G454 = t * s_targetCoefs[23];
    magmaFloatComplex G455 = G453 + G454;
    magmaFloatComplex G456 = s_track[3] * G455;
    magmaFloatComplex G457 = G452 + G456;
    magmaFloatComplex G458 = G1 * s_startCoefs[24];
    magmaFloatComplex G459 = t * s_targetCoefs[24];
    magmaFloatComplex G460 = G458 + G459;
    magmaFloatComplex G461 = G457 + G460;
    magmaFloatComplex G462 = G42 * s_track[0];
    magmaFloatComplex G463 = G269 * s_track[1];
    magmaFloatComplex G464 = G462 + G463;
    magmaFloatComplex G465 = G1 * s_startCoefs[32];
    magmaFloatComplex G466 = t * s_targetCoefs[32];
    magmaFloatComplex G467 = G465 + G466;
    magmaFloatComplex G468 = s_track[3] * G467;
    magmaFloatComplex G469 = G464 + G468;
    magmaFloatComplex G470 = G1 * s_startCoefs[33];
    magmaFloatComplex G471 = t * s_targetCoefs[33];
    magmaFloatComplex G472 = G470 + G471;
    magmaFloatComplex G473 = G469 + G472;
    magmaFloatComplex G474 = s_track[0] * s_track[0] * s_track[0];
    magmaFloatComplex G475 = G51 * G474;
    magmaFloatComplex G476 = s_track[2] + s_track[2];
    magmaFloatComplex G477 = G475 * G476;
    magmaFloatComplex G478 = G58 * G474;
    magmaFloatComplex G479 = G477 + G478;
    magmaFloatComplex G480 = G275 * s_track[1];
    magmaFloatComplex G481 = G480 * G476;
    magmaFloatComplex G482 = G479 + G481;
    magmaFloatComplex G483 = G277 * s_track[1];
    magmaFloatComplex G484 = G482 + G483;
    magmaFloatComplex G485 = G90 * G52;
    magmaFloatComplex G486 = G485 * G476;
    magmaFloatComplex G487 = s_track[3] * G486;
    magmaFloatComplex G488 = G484 + G487;
    magmaFloatComplex G489 = G97 * G52;
    magmaFloatComplex G490 = G489 * G476;
    magmaFloatComplex G491 = G488 + G490;
    magmaFloatComplex G492 = G103 * G52;
    magmaFloatComplex G493 = s_track[3] * G492;
    magmaFloatComplex G494 = G491 + G493;
    magmaFloatComplex G495 = G110 * G52;
    magmaFloatComplex G496 = G494 + G495;
    magmaFloatComplex G497 = G282 * G125;
    magmaFloatComplex G498 = G497 * G476;
    magmaFloatComplex G499 = G496 + G498;
    magmaFloatComplex G500 = G287 * G125;
    magmaFloatComplex G501 = G499 + G500;
    magmaFloatComplex G502 = G294 * s_track[1];
    magmaFloatComplex G503 = G502 * G476;
    magmaFloatComplex G504 = s_track[3] * G503;
    magmaFloatComplex G505 = G501 + G504;
    magmaFloatComplex G506 = G298 * s_track[1];
    magmaFloatComplex G507 = G506 * G476;
    magmaFloatComplex G508 = G505 + G507;
    magmaFloatComplex G509 = G301 * s_track[1];
    magmaFloatComplex G510 = s_track[3] * G509;
    magmaFloatComplex G511 = G508 + G510;
    magmaFloatComplex G512 = G305 * s_track[1];
    magmaFloatComplex G513 = G511 + G512;
    magmaFloatComplex G514 = G183 * s_track[0];
    magmaFloatComplex G515 = G514 * G476;
    magmaFloatComplex G516 = G180 * G515;
    magmaFloatComplex G517 = G513 + G516;
    magmaFloatComplex G518 = G189 * s_track[0];
    magmaFloatComplex G519 = G518 * G476;
    magmaFloatComplex G520 = s_track[3] * G519;
    magmaFloatComplex G521 = G517 + G520;
    magmaFloatComplex G522 = G195 * s_track[0];
    magmaFloatComplex G523 = G522 * G476;
    magmaFloatComplex G524 = G521 + G523;
    magmaFloatComplex G525 = G200 * s_track[0];
    magmaFloatComplex G526 = G180 * G525;
    magmaFloatComplex G527 = G524 + G526;
    magmaFloatComplex G528 = G206 * s_track[0];
    magmaFloatComplex G529 = s_track[3] * G528;
    magmaFloatComplex G530 = G527 + G529;
    magmaFloatComplex G531 = G212 * s_track[0];
    magmaFloatComplex G532 = G530 + G531;
    magmaFloatComplex G533 = s_track[1] * s_track[1] * s_track[1];
    magmaFloatComplex G534 = G315 * G533;
    magmaFloatComplex G535 = G534 * G476;
    magmaFloatComplex G536 = G532 + G535;
    magmaFloatComplex G537 = G322 * G533;
    magmaFloatComplex G538 = G536 + G537;
    magmaFloatComplex G539 = G333 * G125;
    magmaFloatComplex G540 = G539 * G476;
    magmaFloatComplex G541 = s_track[3] * G540;
    magmaFloatComplex G542 = G538 + G541;
    magmaFloatComplex G543 = G340 * G125;
    magmaFloatComplex G544 = G543 * G476;
    magmaFloatComplex G545 = G542 + G544;
    magmaFloatComplex G546 = G346 * G125;
    magmaFloatComplex G547 = s_track[3] * G546;
    magmaFloatComplex G548 = G545 + G547;
    magmaFloatComplex G549 = G353 * G125;
    magmaFloatComplex G550 = G548 + G549;
    magmaFloatComplex G551 = G370 * s_track[1];
    magmaFloatComplex G552 = G551 * G476;
    magmaFloatComplex G553 = G180 * G552;
    magmaFloatComplex G554 = G550 + G553;
    magmaFloatComplex G555 = G376 * s_track[1];
    magmaFloatComplex G556 = G555 * G476;
    magmaFloatComplex G557 = s_track[3] * G556;
    magmaFloatComplex G558 = G554 + G557;
    magmaFloatComplex G559 = G382 * s_track[1];
    magmaFloatComplex G560 = G559 * G476;
    magmaFloatComplex G561 = G558 + G560;
    magmaFloatComplex G562 = G387 * s_track[1];
    magmaFloatComplex G563 = G180 * G562;
    magmaFloatComplex G564 = G561 + G563;
    magmaFloatComplex G565 = G393 * s_track[1];
    magmaFloatComplex G566 = s_track[3] * G565;
    magmaFloatComplex G567 = G564 + G566;
    magmaFloatComplex G568 = G399 * s_track[1];
    magmaFloatComplex G569 = G567 + G568;
    magmaFloatComplex G570 = G1 * s_startCoefs[84];
    magmaFloatComplex G571 = t * s_targetCoefs[84];
    magmaFloatComplex G572 = G570 + G571;
    magmaFloatComplex G573 = G572 * G476;
    magmaFloatComplex G574 = G180 * G573;
    magmaFloatComplex G575 = G569 + G574;
    magmaFloatComplex G576 = G1 * s_startCoefs[85];
    magmaFloatComplex G577 = t * s_targetCoefs[85];
    magmaFloatComplex G578 = G576 + G577;
    magmaFloatComplex G579 = G578 * G476;
    magmaFloatComplex G580 = s_track[3] * G579;
    magmaFloatComplex G581 = G575 + G580;
    magmaFloatComplex G582 = G1 * s_startCoefs[86];
    magmaFloatComplex G583 = t * s_targetCoefs[86];
    magmaFloatComplex G584 = G582 + G583;
    magmaFloatComplex G585 = G584 * G476;
    magmaFloatComplex G586 = G581 + G585;
    magmaFloatComplex G587 = G1 * s_startCoefs[87];
    magmaFloatComplex G588 = t * s_targetCoefs[87];
    magmaFloatComplex G589 = G587 + G588;
    magmaFloatComplex G590 = G180 * G589;
    magmaFloatComplex G591 = G586 + G590;
    magmaFloatComplex G592 = G1 * s_startCoefs[88];
    magmaFloatComplex G593 = t * s_targetCoefs[88];
    magmaFloatComplex G594 = G592 + G593;
    magmaFloatComplex G595 = s_track[3] * G594;
    magmaFloatComplex G596 = G591 + G595;
    magmaFloatComplex G597 = G1 * s_startCoefs[89];
    magmaFloatComplex G598 = t * s_targetCoefs[89];
    magmaFloatComplex G599 = G597 + G598;
    magmaFloatComplex G600 = G596 + G599;
    magmaFloatComplex G601 = G416 * s_track[2];
    magmaFloatComplex G602 = G14 * s_track[0];
    magmaFloatComplex G603 = G601 + G602;
    magmaFloatComplex G604 = G420 * s_track[2];
    magmaFloatComplex G605 = G603 + G604;
    magmaFloatComplex G606 = G241 * s_track[1];
    magmaFloatComplex G607 = G605 + G606;
    magmaFloatComplex G608 = G427 * s_track[2];
    magmaFloatComplex G609 = s_track[3] + s_track[3];
    magmaFloatComplex G610 = G608 * G609;
    magmaFloatComplex G611 = G607 + G610;
    magmaFloatComplex G612 = G432 * s_track[2];
    magmaFloatComplex G613 = G611 + G612;
    magmaFloatComplex G614 = G1 * s_startCoefs[11];
    magmaFloatComplex G615 = t * s_targetCoefs[11];
    magmaFloatComplex G616 = G614 + G615;
    magmaFloatComplex G617 = G616 * G609;
    magmaFloatComplex G618 = G613 + G617;
    magmaFloatComplex G619 = G1 * s_startCoefs[12];
    magmaFloatComplex G620 = t * s_targetCoefs[12];
    magmaFloatComplex G621 = G619 + G620;
    magmaFloatComplex G622 = G618 + G621;
    magmaFloatComplex G623 = G439 * s_track[2];
    magmaFloatComplex G624 = G33 * s_track[0];
    magmaFloatComplex G625 = G623 + G624;
    magmaFloatComplex G626 = G443 * s_track[2];
    magmaFloatComplex G627 = G625 + G626;
    magmaFloatComplex G628 = G260 * s_track[1];
    magmaFloatComplex G629 = G627 + G628;
    magmaFloatComplex G630 = G450 * s_track[2];
    magmaFloatComplex G631 = G630 * G609;
    magmaFloatComplex G632 = G629 + G631;
    magmaFloatComplex G633 = G455 * s_track[2];
    magmaFloatComplex G634 = G632 + G633;
    magmaFloatComplex G635 = G1 * s_startCoefs[25];
    magmaFloatComplex G636 = t * s_targetCoefs[25];
    magmaFloatComplex G637 = G635 + G636;
    magmaFloatComplex G638 = G637 * G609;
    magmaFloatComplex G639 = G634 + G638;
    magmaFloatComplex G640 = G1 * s_startCoefs[26];
    magmaFloatComplex G641 = t * s_targetCoefs[26];
    magmaFloatComplex G642 = G640 + G641;
    magmaFloatComplex G643 = G639 + G642;
    magmaFloatComplex G644 = G467 * s_track[2];
    magmaFloatComplex G645 = G1 * s_startCoefs[34];
    magmaFloatComplex G646 = t * s_targetCoefs[34];
    magmaFloatComplex G647 = G645 + G646;
    magmaFloatComplex G648 = G644 + G647;
    magmaFloatComplex G649 = G485 * G48;
    magmaFloatComplex G650 = G492 * s_track[2];
    magmaFloatComplex G651 = G649 + G650;
    magmaFloatComplex G652 = G116 * G52;
    magmaFloatComplex G653 = G651 + G652;
    magmaFloatComplex G654 = G502 * G48;
    magmaFloatComplex G655 = G653 + G654;
    magmaFloatComplex G656 = G509 * s_track[2];
    magmaFloatComplex G657 = G655 + G656;
    magmaFloatComplex G658 = G308 * s_track[1];
    magmaFloatComplex G659 = G657 + G658;
    magmaFloatComplex G660 = G514 * G48;
    magmaFloatComplex G661 = G660 * G609;
    magmaFloatComplex G662 = G659 + G661;
    magmaFloatComplex G663 = G518 * G48;
    magmaFloatComplex G664 = G662 + G663;
    magmaFloatComplex G665 = G525 * s_track[2];
    magmaFloatComplex G666 = G665 * G609;
    magmaFloatComplex G667 = G664 + G666;
    magmaFloatComplex G668 = G528 * s_track[2];
    magmaFloatComplex G669 = G667 + G668;
    magmaFloatComplex G670 = G217 * s_track[0];
    magmaFloatComplex G671 = G670 * G609;
    magmaFloatComplex G672 = G669 + G671;
    magmaFloatComplex G673 = G222 * s_track[0];
    magmaFloatComplex G674 = G672 + G673;
    magmaFloatComplex G675 = G539 * G48;
    magmaFloatComplex G676 = G674 + G675;
    magmaFloatComplex G677 = G546 * s_track[2];
    magmaFloatComplex G678 = G676 + G677;
    magmaFloatComplex G679 = G359 * G125;
    magmaFloatComplex G680 = G678 + G679;
    magmaFloatComplex G681 = G551 * G48;
    magmaFloatComplex G682 = G681 * G609;
    magmaFloatComplex G683 = G680 + G682;
    magmaFloatComplex G684 = G555 * G48;
    magmaFloatComplex G685 = G683 + G684;
    magmaFloatComplex G686 = G562 * s_track[2];
    magmaFloatComplex G687 = G686 * G609;
    magmaFloatComplex G688 = G685 + G687;
    magmaFloatComplex G689 = G565 * s_track[2];
    magmaFloatComplex G690 = G688 + G689;
    magmaFloatComplex G691 = G404 * s_track[1];
    magmaFloatComplex G692 = G691 * G609;
    magmaFloatComplex G693 = G690 + G692;
    magmaFloatComplex G694 = G409 * s_track[1];
    magmaFloatComplex G695 = G693 + G694;
    magmaFloatComplex G696 = G572 * G48;
    magmaFloatComplex G697 = G696 * G609;
    magmaFloatComplex G698 = G695 + G697;
    magmaFloatComplex G699 = G578 * G48;
    magmaFloatComplex G700 = G698 + G699;
    magmaFloatComplex G701 = G589 * s_track[2];
    magmaFloatComplex G702 = G701 * G609;
    magmaFloatComplex G703 = G700 + G702;
    magmaFloatComplex G704 = G594 * s_track[2];
    magmaFloatComplex G705 = G703 + G704;
    magmaFloatComplex G706 = G1 * s_startCoefs[90];
    magmaFloatComplex G707 = t * s_targetCoefs[90];
    magmaFloatComplex G708 = G706 + G707;
    magmaFloatComplex G709 = G708 * G609;
    magmaFloatComplex G710 = G705 + G709;
    magmaFloatComplex G711 = G1 * s_startCoefs[91];
    magmaFloatComplex G712 = t * s_targetCoefs[91];
    magmaFloatComplex G713 = G711 + G712;
    magmaFloatComplex G714 = G710 + G713;
    magmaFloatComplex G716 = s_targetCoefs[0] - s_startCoefs[0];
    magmaFloatComplex G717 = s_track[0] * G716;
    magmaFloatComplex G718 = s_track[2] * G717;
    magmaFloatComplex G719 = s_track[3] * G718;
    magmaFloatComplex G721 = s_targetCoefs[1] - s_startCoefs[1];
    magmaFloatComplex G722 = s_track[0] * G721;
    magmaFloatComplex G723 = s_track[2] * G722;
    magmaFloatComplex G724 = G719 + G723;
    magmaFloatComplex G726 = s_targetCoefs[2] - s_startCoefs[2];
    magmaFloatComplex G727 = s_track[0] * G726;
    magmaFloatComplex G728 = s_track[3] * G727;
    magmaFloatComplex G729 = G724 + G728;
    magmaFloatComplex G731 = s_targetCoefs[3] - s_startCoefs[3];
    magmaFloatComplex G732 = s_track[0] * G731;
    magmaFloatComplex G733 = G729 + G732;
    magmaFloatComplex G735 = s_targetCoefs[4] - s_startCoefs[4];
    magmaFloatComplex G736 = s_track[1] * G735;
    magmaFloatComplex G737 = s_track[2] * G736;
    magmaFloatComplex G738 = s_track[3] * G737;
    magmaFloatComplex G739 = G733 + G738;
    magmaFloatComplex G741 = s_targetCoefs[5] - s_startCoefs[5];
    magmaFloatComplex G742 = s_track[1] * G741;
    magmaFloatComplex G743 = s_track[2] * G742;
    magmaFloatComplex G744 = G739 + G743;
    magmaFloatComplex G746 = s_targetCoefs[6] - s_startCoefs[6];
    magmaFloatComplex G747 = s_track[1] * G746;
    magmaFloatComplex G748 = s_track[3] * G747;
    magmaFloatComplex G749 = G744 + G748;
    magmaFloatComplex G751 = s_targetCoefs[7] - s_startCoefs[7];
    magmaFloatComplex G752 = s_track[1] * G751;
    magmaFloatComplex G753 = G749 + G752;
    magmaFloatComplex G755 = s_targetCoefs[8] - s_startCoefs[8];
    magmaFloatComplex G756 = s_track[2] * G755;
    magmaFloatComplex G757 = G180 * G756;
    magmaFloatComplex G758 = G753 + G757;
    magmaFloatComplex G760 = s_targetCoefs[9] - s_startCoefs[9];
    magmaFloatComplex G761 = s_track[2] * G760;
    magmaFloatComplex G762 = s_track[3] * G761;
    magmaFloatComplex G763 = G758 + G762;
    magmaFloatComplex G765 = s_targetCoefs[10] - s_startCoefs[10];
    magmaFloatComplex G766 = s_track[2] * G765;
    magmaFloatComplex G767 = G763 + G766;
    magmaFloatComplex G769 = s_targetCoefs[11] - s_startCoefs[11];
    magmaFloatComplex G770 = G180 * G769;
    magmaFloatComplex G771 = G767 + G770;
    magmaFloatComplex G773 = s_targetCoefs[12] - s_startCoefs[12];
    magmaFloatComplex G774 = s_track[3] * G773;
    magmaFloatComplex G775 = G771 + G774;
    magmaFloatComplex G777 = s_targetCoefs[13] - s_startCoefs[13];
    magmaFloatComplex G778 = G775 + G777;
    magmaFloatComplex G780 = s_targetCoefs[14] - s_startCoefs[14];
    magmaFloatComplex G781 = s_track[0] * G780;
    magmaFloatComplex G782 = s_track[2] * G781;
    magmaFloatComplex G783 = s_track[3] * G782;
    magmaFloatComplex G785 = s_targetCoefs[15] - s_startCoefs[15];
    magmaFloatComplex G786 = s_track[0] * G785;
    magmaFloatComplex G787 = s_track[2] * G786;
    magmaFloatComplex G788 = G783 + G787;
    magmaFloatComplex G790 = s_targetCoefs[16] - s_startCoefs[16];
    magmaFloatComplex G791 = s_track[0] * G790;
    magmaFloatComplex G792 = s_track[3] * G791;
    magmaFloatComplex G793 = G788 + G792;
    magmaFloatComplex G795 = s_targetCoefs[17] - s_startCoefs[17];
    magmaFloatComplex G796 = s_track[0] * G795;
    magmaFloatComplex G797 = G793 + G796;
    magmaFloatComplex G799 = s_targetCoefs[18] - s_startCoefs[18];
    magmaFloatComplex G800 = s_track[1] * G799;
    magmaFloatComplex G801 = s_track[2] * G800;
    magmaFloatComplex G802 = s_track[3] * G801;
    magmaFloatComplex G803 = G797 + G802;
    magmaFloatComplex G805 = s_targetCoefs[19] - s_startCoefs[19];
    magmaFloatComplex G806 = s_track[1] * G805;
    magmaFloatComplex G807 = s_track[2] * G806;
    magmaFloatComplex G808 = G803 + G807;
    magmaFloatComplex G810 = s_targetCoefs[20] - s_startCoefs[20];
    magmaFloatComplex G811 = s_track[1] * G810;
    magmaFloatComplex G812 = s_track[3] * G811;
    magmaFloatComplex G813 = G808 + G812;
    magmaFloatComplex G815 = s_targetCoefs[21] - s_startCoefs[21];
    magmaFloatComplex G816 = s_track[1] * G815;
    magmaFloatComplex G817 = G813 + G816;
    magmaFloatComplex G819 = s_targetCoefs[22] - s_startCoefs[22];
    magmaFloatComplex G820 = s_track[2] * G819;
    magmaFloatComplex G821 = G180 * G820;
    magmaFloatComplex G822 = G817 + G821;
    magmaFloatComplex G824 = s_targetCoefs[23] - s_startCoefs[23];
    magmaFloatComplex G825 = s_track[2] * G824;
    magmaFloatComplex G826 = s_track[3] * G825;
    magmaFloatComplex G827 = G822 + G826;
    magmaFloatComplex G829 = s_targetCoefs[24] - s_startCoefs[24];
    magmaFloatComplex G830 = s_track[2] * G829;
    magmaFloatComplex G831 = G827 + G830;
    magmaFloatComplex G833 = s_targetCoefs[25] - s_startCoefs[25];
    magmaFloatComplex G834 = G180 * G833;
    magmaFloatComplex G835 = G831 + G834;
    magmaFloatComplex G837 = s_targetCoefs[26] - s_startCoefs[26];
    magmaFloatComplex G838 = s_track[3] * G837;
    magmaFloatComplex G839 = G835 + G838;
    magmaFloatComplex G841 = s_targetCoefs[27] - s_startCoefs[27];
    magmaFloatComplex G842 = G839 + G841;
    magmaFloatComplex G844 = s_targetCoefs[28] - s_startCoefs[28];
    magmaFloatComplex G845 = s_track[0] * G844;
    magmaFloatComplex G846 = s_track[2] * G845;
    magmaFloatComplex G848 = s_targetCoefs[29] - s_startCoefs[29];
    magmaFloatComplex G849 = s_track[0] * G848;
    magmaFloatComplex G850 = G846 + G849;
    magmaFloatComplex G852 = s_targetCoefs[30] - s_startCoefs[30];
    magmaFloatComplex G853 = s_track[1] * G852;
    magmaFloatComplex G854 = s_track[2] * G853;
    magmaFloatComplex G855 = G850 + G854;
    magmaFloatComplex G857 = s_targetCoefs[31] - s_startCoefs[31];
    magmaFloatComplex G858 = s_track[1] * G857;
    magmaFloatComplex G859 = G855 + G858;
    magmaFloatComplex G861 = s_targetCoefs[32] - s_startCoefs[32];
    magmaFloatComplex G862 = s_track[2] * G861;
    magmaFloatComplex G863 = s_track[3] * G862;
    magmaFloatComplex G864 = G859 + G863;
    magmaFloatComplex G866 = s_targetCoefs[33] - s_startCoefs[33];
    magmaFloatComplex G867 = s_track[2] * G866;
    magmaFloatComplex G868 = G864 + G867;
    magmaFloatComplex G870 = s_targetCoefs[34] - s_startCoefs[34];
    magmaFloatComplex G871 = s_track[3] * G870;
    magmaFloatComplex G872 = G868 + G871;
    magmaFloatComplex G874 = s_targetCoefs[35] - s_startCoefs[35];
    magmaFloatComplex G875 = G872 + G874;
    magmaFloatComplex G877 = s_targetCoefs[36] - s_startCoefs[36];
    magmaFloatComplex G878 = G474 * G877;
    magmaFloatComplex G879 = G48 * G878;
    magmaFloatComplex G881 = s_targetCoefs[37] - s_startCoefs[37];
    magmaFloatComplex G882 = G474 * G881;
    magmaFloatComplex G883 = s_track[2] * G882;
    magmaFloatComplex G884 = G879 + G883;
    magmaFloatComplex G886 = s_targetCoefs[38] - s_startCoefs[38];
    magmaFloatComplex G887 = G474 * G886;
    magmaFloatComplex G888 = G884 + G887;
    magmaFloatComplex G890 = s_targetCoefs[39] - s_startCoefs[39];
    magmaFloatComplex G891 = G52 * G890;
    magmaFloatComplex G892 = s_track[1] * G891;
    magmaFloatComplex G893 = G48 * G892;
    magmaFloatComplex G894 = G888 + G893;
    magmaFloatComplex G896 = s_targetCoefs[40] - s_startCoefs[40];
    magmaFloatComplex G897 = G52 * G896;
    magmaFloatComplex G898 = s_track[1] * G897;
    magmaFloatComplex G899 = s_track[2] * G898;
    magmaFloatComplex G900 = G894 + G899;
    magmaFloatComplex G902 = s_targetCoefs[41] - s_startCoefs[41];
    magmaFloatComplex G903 = G52 * G902;
    magmaFloatComplex G904 = s_track[1] * G903;
    magmaFloatComplex G905 = G900 + G904;
    magmaFloatComplex G907 = s_targetCoefs[42] - s_startCoefs[42];
    magmaFloatComplex G908 = G52 * G907;
    magmaFloatComplex G909 = G48 * G908;
    magmaFloatComplex G910 = s_track[3] * G909;
    magmaFloatComplex G911 = G905 + G910;
    magmaFloatComplex G913 = s_targetCoefs[43] - s_startCoefs[43];
    magmaFloatComplex G914 = G52 * G913;
    magmaFloatComplex G915 = G48 * G914;
    magmaFloatComplex G916 = G911 + G915;
    magmaFloatComplex G918 = s_targetCoefs[44] - s_startCoefs[44];
    magmaFloatComplex G919 = G52 * G918;
    magmaFloatComplex G920 = s_track[2] * G919;
    magmaFloatComplex G921 = s_track[3] * G920;
    magmaFloatComplex G922 = G916 + G921;
    magmaFloatComplex G924 = s_targetCoefs[45] - s_startCoefs[45];
    magmaFloatComplex G925 = G52 * G924;
    magmaFloatComplex G926 = s_track[2] * G925;
    magmaFloatComplex G927 = G922 + G926;
    magmaFloatComplex G929 = s_targetCoefs[46] - s_startCoefs[46];
    magmaFloatComplex G930 = G52 * G929;
    magmaFloatComplex G931 = s_track[3] * G930;
    magmaFloatComplex G932 = G927 + G931;
    magmaFloatComplex G934 = s_targetCoefs[47] - s_startCoefs[47];
    magmaFloatComplex G935 = G52 * G934;
    magmaFloatComplex G936 = G932 + G935;
    magmaFloatComplex G938 = s_targetCoefs[48] - s_startCoefs[48];
    magmaFloatComplex G939 = s_track[0] * G938;
    magmaFloatComplex G940 = G125 * G939;
    magmaFloatComplex G941 = G48 * G940;
    magmaFloatComplex G942 = G936 + G941;
    magmaFloatComplex G944 = s_targetCoefs[49] - s_startCoefs[49];
    magmaFloatComplex G945 = s_track[0] * G944;
    magmaFloatComplex G946 = G125 * G945;
    magmaFloatComplex G947 = s_track[2] * G946;
    magmaFloatComplex G948 = G942 + G947;
    magmaFloatComplex G950 = s_targetCoefs[50] - s_startCoefs[50];
    magmaFloatComplex G951 = s_track[0] * G950;
    magmaFloatComplex G952 = G125 * G951;
    magmaFloatComplex G953 = G948 + G952;
    magmaFloatComplex G955 = s_targetCoefs[51] - s_startCoefs[51];
    magmaFloatComplex G956 = s_track[0] * G955;
    magmaFloatComplex G957 = s_track[1] * G956;
    magmaFloatComplex G958 = G48 * G957;
    magmaFloatComplex G959 = s_track[3] * G958;
    magmaFloatComplex G960 = G953 + G959;
    magmaFloatComplex G962 = s_targetCoefs[52] - s_startCoefs[52];
    magmaFloatComplex G963 = s_track[0] * G962;
    magmaFloatComplex G964 = s_track[1] * G963;
    magmaFloatComplex G965 = G48 * G964;
    magmaFloatComplex G966 = G960 + G965;
    magmaFloatComplex G968 = s_targetCoefs[53] - s_startCoefs[53];
    magmaFloatComplex G969 = s_track[0] * G968;
    magmaFloatComplex G970 = s_track[1] * G969;
    magmaFloatComplex G971 = s_track[2] * G970;
    magmaFloatComplex G972 = s_track[3] * G971;
    magmaFloatComplex G973 = G966 + G972;
    magmaFloatComplex G975 = s_targetCoefs[54] - s_startCoefs[54];
    magmaFloatComplex G976 = s_track[0] * G975;
    magmaFloatComplex G977 = s_track[1] * G976;
    magmaFloatComplex G978 = s_track[2] * G977;
    magmaFloatComplex G979 = G973 + G978;
    magmaFloatComplex G981 = s_targetCoefs[55] - s_startCoefs[55];
    magmaFloatComplex G982 = s_track[0] * G981;
    magmaFloatComplex G983 = s_track[1] * G982;
    magmaFloatComplex G984 = s_track[3] * G983;
    magmaFloatComplex G985 = G979 + G984;
    magmaFloatComplex G987 = s_targetCoefs[56] - s_startCoefs[56];
    magmaFloatComplex G988 = s_track[0] * G987;
    magmaFloatComplex G989 = s_track[1] * G988;
    magmaFloatComplex G990 = G985 + G989;
    magmaFloatComplex G992 = s_targetCoefs[57] - s_startCoefs[57];
    magmaFloatComplex G993 = s_track[0] * G992;
    magmaFloatComplex G994 = G48 * G993;
    magmaFloatComplex G995 = G180 * G994;
    magmaFloatComplex G996 = G990 + G995;
    magmaFloatComplex G998 = s_targetCoefs[58] - s_startCoefs[58];
    magmaFloatComplex G999 = s_track[0] * G998;
    magmaFloatComplex G1000 = G48 * G999;
    magmaFloatComplex G1001 = s_track[3] * G1000;
    magmaFloatComplex G1002 = G996 + G1001;
    magmaFloatComplex G1004 = s_targetCoefs[59] - s_startCoefs[59];
    magmaFloatComplex G1005 = s_track[0] * G1004;
    magmaFloatComplex G1006 = G48 * G1005;
    magmaFloatComplex G1007 = G1002 + G1006;
    magmaFloatComplex G1009 = s_targetCoefs[60] - s_startCoefs[60];
    magmaFloatComplex G1010 = s_track[0] * G1009;
    magmaFloatComplex G1011 = s_track[2] * G1010;
    magmaFloatComplex G1012 = G180 * G1011;
    magmaFloatComplex G1013 = G1007 + G1012;
    magmaFloatComplex G1015 = s_targetCoefs[61] - s_startCoefs[61];
    magmaFloatComplex G1016 = s_track[0] * G1015;
    magmaFloatComplex G1017 = s_track[2] * G1016;
    magmaFloatComplex G1018 = s_track[3] * G1017;
    magmaFloatComplex G1019 = G1013 + G1018;
    magmaFloatComplex G1021 = s_targetCoefs[62] - s_startCoefs[62];
    magmaFloatComplex G1022 = s_track[0] * G1021;
    magmaFloatComplex G1023 = s_track[2] * G1022;
    magmaFloatComplex G1024 = G1019 + G1023;
    magmaFloatComplex G1026 = s_targetCoefs[63] - s_startCoefs[63];
    magmaFloatComplex G1027 = s_track[0] * G1026;
    magmaFloatComplex G1028 = G180 * G1027;
    magmaFloatComplex G1029 = G1024 + G1028;
    magmaFloatComplex G1031 = s_targetCoefs[64] - s_startCoefs[64];
    magmaFloatComplex G1032 = s_track[0] * G1031;
    magmaFloatComplex G1033 = s_track[3] * G1032;
    magmaFloatComplex G1034 = G1029 + G1033;
    magmaFloatComplex G1036 = s_targetCoefs[65] - s_startCoefs[65];
    magmaFloatComplex G1037 = s_track[0] * G1036;
    magmaFloatComplex G1038 = G1034 + G1037;
    magmaFloatComplex G1040 = s_targetCoefs[66] - s_startCoefs[66];
    magmaFloatComplex G1041 = G533 * G1040;
    magmaFloatComplex G1042 = G48 * G1041;
    magmaFloatComplex G1043 = G1038 + G1042;
    magmaFloatComplex G1045 = s_targetCoefs[67] - s_startCoefs[67];
    magmaFloatComplex G1046 = G533 * G1045;
    magmaFloatComplex G1047 = s_track[2] * G1046;
    magmaFloatComplex G1048 = G1043 + G1047;
    magmaFloatComplex G1050 = s_targetCoefs[68] - s_startCoefs[68];
    magmaFloatComplex G1051 = G533 * G1050;
    magmaFloatComplex G1052 = G1048 + G1051;
    magmaFloatComplex G1054 = s_targetCoefs[69] - s_startCoefs[69];
    magmaFloatComplex G1055 = G125 * G1054;
    magmaFloatComplex G1056 = G48 * G1055;
    magmaFloatComplex G1057 = s_track[3] * G1056;
    magmaFloatComplex G1058 = G1052 + G1057;
    magmaFloatComplex G1060 = s_targetCoefs[70] - s_startCoefs[70];
    magmaFloatComplex G1061 = G125 * G1060;
    magmaFloatComplex G1062 = G48 * G1061;
    magmaFloatComplex G1063 = G1058 + G1062;
    magmaFloatComplex G1065 = s_targetCoefs[71] - s_startCoefs[71];
    magmaFloatComplex G1066 = G125 * G1065;
    magmaFloatComplex G1067 = s_track[2] * G1066;
    magmaFloatComplex G1068 = s_track[3] * G1067;
    magmaFloatComplex G1069 = G1063 + G1068;
    magmaFloatComplex G1071 = s_targetCoefs[72] - s_startCoefs[72];
    magmaFloatComplex G1072 = G125 * G1071;
    magmaFloatComplex G1073 = s_track[2] * G1072;
    magmaFloatComplex G1074 = G1069 + G1073;
    magmaFloatComplex G1076 = s_targetCoefs[73] - s_startCoefs[73];
    magmaFloatComplex G1077 = G125 * G1076;
    magmaFloatComplex G1078 = s_track[3] * G1077;
    magmaFloatComplex G1079 = G1074 + G1078;
    magmaFloatComplex G1081 = s_targetCoefs[74] - s_startCoefs[74];
    magmaFloatComplex G1082 = G125 * G1081;
    magmaFloatComplex G1083 = G1079 + G1082;
    magmaFloatComplex G1085 = s_targetCoefs[75] - s_startCoefs[75];
    magmaFloatComplex G1086 = s_track[1] * G1085;
    magmaFloatComplex G1087 = G48 * G1086;
    magmaFloatComplex G1088 = G180 * G1087;
    magmaFloatComplex G1089 = G1083 + G1088;
    magmaFloatComplex G1091 = s_targetCoefs[76] - s_startCoefs[76];
    magmaFloatComplex G1092 = s_track[1] * G1091;
    magmaFloatComplex G1093 = G48 * G1092;
    magmaFloatComplex G1094 = s_track[3] * G1093;
    magmaFloatComplex G1095 = G1089 + G1094;
    magmaFloatComplex G1097 = s_targetCoefs[77] - s_startCoefs[77];
    magmaFloatComplex G1098 = s_track[1] * G1097;
    magmaFloatComplex G1099 = G48 * G1098;
    magmaFloatComplex G1100 = G1095 + G1099;
    magmaFloatComplex G1102 = s_targetCoefs[78] - s_startCoefs[78];
    magmaFloatComplex G1103 = s_track[1] * G1102;
    magmaFloatComplex G1104 = s_track[2] * G1103;
    magmaFloatComplex G1105 = G180 * G1104;
    magmaFloatComplex G1106 = G1100 + G1105;
    magmaFloatComplex G1108 = s_targetCoefs[79] - s_startCoefs[79];
    magmaFloatComplex G1109 = s_track[1] * G1108;
    magmaFloatComplex G1110 = s_track[2] * G1109;
    magmaFloatComplex G1111 = s_track[3] * G1110;
    magmaFloatComplex G1112 = G1106 + G1111;
    magmaFloatComplex G1114 = s_targetCoefs[80] - s_startCoefs[80];
    magmaFloatComplex G1115 = s_track[1] * G1114;
    magmaFloatComplex G1116 = s_track[2] * G1115;
    magmaFloatComplex G1117 = G1112 + G1116;
    magmaFloatComplex G1119 = s_targetCoefs[81] - s_startCoefs[81];
    magmaFloatComplex G1120 = s_track[1] * G1119;
    magmaFloatComplex G1121 = G180 * G1120;
    magmaFloatComplex G1122 = G1117 + G1121;
    magmaFloatComplex G1124 = s_targetCoefs[82] - s_startCoefs[82];
    magmaFloatComplex G1125 = s_track[1] * G1124;
    magmaFloatComplex G1126 = s_track[3] * G1125;
    magmaFloatComplex G1127 = G1122 + G1126;
    magmaFloatComplex G1129 = s_targetCoefs[83] - s_startCoefs[83];
    magmaFloatComplex G1130 = s_track[1] * G1129;
    magmaFloatComplex G1131 = G1127 + G1130;
    magmaFloatComplex G1133 = s_targetCoefs[84] - s_startCoefs[84];
    magmaFloatComplex G1134 = G48 * G1133;
    magmaFloatComplex G1135 = G180 * G1134;
    magmaFloatComplex G1136 = G1131 + G1135;
    magmaFloatComplex G1138 = s_targetCoefs[85] - s_startCoefs[85];
    magmaFloatComplex G1139 = G48 * G1138;
    magmaFloatComplex G1140 = s_track[3] * G1139;
    magmaFloatComplex G1141 = G1136 + G1140;
    magmaFloatComplex G1143 = s_targetCoefs[86] - s_startCoefs[86];
    magmaFloatComplex G1144 = G48 * G1143;
    magmaFloatComplex G1145 = G1141 + G1144;
    magmaFloatComplex G1147 = s_targetCoefs[87] - s_startCoefs[87];
    magmaFloatComplex G1148 = s_track[2] * G1147;
    magmaFloatComplex G1149 = G180 * G1148;
    magmaFloatComplex G1150 = G1145 + G1149;
    magmaFloatComplex G1152 = s_targetCoefs[88] - s_startCoefs[88];
    magmaFloatComplex G1153 = s_track[2] * G1152;
    magmaFloatComplex G1154 = s_track[3] * G1153;
    magmaFloatComplex G1155 = G1150 + G1154;
    magmaFloatComplex G1157 = s_targetCoefs[89] - s_startCoefs[89];
    magmaFloatComplex G1158 = s_track[2] * G1157;
    magmaFloatComplex G1159 = G1155 + G1158;
    magmaFloatComplex G1161 = s_targetCoefs[90] - s_startCoefs[90];
    magmaFloatComplex G1162 = G180 * G1161;
    magmaFloatComplex G1163 = G1159 + G1162;
    magmaFloatComplex G1165 = s_targetCoefs[91] - s_startCoefs[91];
    magmaFloatComplex G1166 = s_track[3] * G1165;
    magmaFloatComplex G1167 = G1163 + G1166;
    magmaFloatComplex G1169 = s_targetCoefs[92] - s_startCoefs[92];
    magmaFloatComplex G1170 = G1167 + G1169;

    r_cgesvA[0] = G20;
    r_cgesvA[1] = G39;
    r_cgesvA[2] = G47;
    r_cgesvA[3] = G228;
    r_cgesvB[0] = -G778;

    r_cgesvA[4] = G247;
    r_cgesvA[5] = G266;
    r_cgesvA[6] = G274;
    r_cgesvA[7] = G415;
    r_cgesvB[1] = -G842;

    r_cgesvA[8] = G438;
    r_cgesvA[9] = G461;
    r_cgesvA[10] = G473;
    r_cgesvA[11] = G600;
    r_cgesvB[2] = -G875;

    r_cgesvA[12] = G622;
    r_cgesvA[13] = G643;
    r_cgesvA[14] = G648;
    r_cgesvA[15] = G714;
    r_cgesvB[3] = -G1170;
  }
}

#endif
