#ifndef cpu_eval_HxH_optimalPnPQ_h
#define cpu_eval_HxH_optimalPnPQ_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_optimalPnPQ(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[0] * s_track[0] * s_track[0];
    magmaFloatComplex G6 = G5 + G5 + G5 + G5;
    magmaFloatComplex G7 = G4 * G6;
    magmaFloatComplex G8 = G1 * s_startCoefs[1];
    magmaFloatComplex G9 = t * s_targetCoefs[1];
    magmaFloatComplex G10 = G8 + G9;
    magmaFloatComplex G11 = s_track[0] * s_track[0];
    magmaFloatComplex G12 = G11 + G11 + G11;
    magmaFloatComplex G13 = G10 * G12;
    magmaFloatComplex G14 = s_track[1] * G13;
    magmaFloatComplex G15 = G7 + G14;
    magmaFloatComplex G16 = G1 * s_startCoefs[2];
    magmaFloatComplex G17 = t * s_targetCoefs[2];
    magmaFloatComplex G18 = G16 + G17;
    magmaFloatComplex G19 = G18 * G12;
    magmaFloatComplex G20 = s_track[2] * G19;
    magmaFloatComplex G21 = G15 + G20;
    magmaFloatComplex G22 = G1 * s_startCoefs[3];
    magmaFloatComplex G23 = t * s_targetCoefs[3];
    magmaFloatComplex G24 = G22 + G23;
    magmaFloatComplex G25 = G24 * G12;
    magmaFloatComplex G26 = s_track[3] * G25;
    magmaFloatComplex G27 = G21 + G26;
    magmaFloatComplex G28 = s_track[1] * s_track[1];
    magmaFloatComplex G29 = G1 * s_startCoefs[4];
    magmaFloatComplex G30 = t * s_targetCoefs[4];
    magmaFloatComplex G31 = G29 + G30;
    magmaFloatComplex G32 = s_track[0] + s_track[0];
    magmaFloatComplex G33 = G31 * G32;
    magmaFloatComplex G34 = G28 * G33;
    magmaFloatComplex G35 = G27 + G34;
    magmaFloatComplex G36 = G1 * s_startCoefs[5];
    magmaFloatComplex G37 = t * s_targetCoefs[5];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = G38 * G32;
    magmaFloatComplex G40 = s_track[1] * G39;
    magmaFloatComplex G41 = s_track[2] * G40;
    magmaFloatComplex G42 = G35 + G41;
    magmaFloatComplex G43 = G1 * s_startCoefs[6];
    magmaFloatComplex G44 = t * s_targetCoefs[6];
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = G45 * G32;
    magmaFloatComplex G47 = s_track[1] * G46;
    magmaFloatComplex G48 = s_track[3] * G47;
    magmaFloatComplex G49 = G42 + G48;
    magmaFloatComplex G50 = s_track[2] * s_track[2];
    magmaFloatComplex G51 = G1 * s_startCoefs[7];
    magmaFloatComplex G52 = t * s_targetCoefs[7];
    magmaFloatComplex G53 = G51 + G52;
    magmaFloatComplex G54 = G53 * G32;
    magmaFloatComplex G55 = G50 * G54;
    magmaFloatComplex G56 = G49 + G55;
    magmaFloatComplex G57 = G1 * s_startCoefs[8];
    magmaFloatComplex G58 = t * s_targetCoefs[8];
    magmaFloatComplex G59 = G57 + G58;
    magmaFloatComplex G60 = G59 * G32;
    magmaFloatComplex G61 = s_track[2] * G60;
    magmaFloatComplex G62 = s_track[3] * G61;
    magmaFloatComplex G63 = G56 + G62;
    magmaFloatComplex G64 = s_track[3] * s_track[3];
    magmaFloatComplex G65 = G1 * s_startCoefs[9];
    magmaFloatComplex G66 = t * s_targetCoefs[9];
    magmaFloatComplex G67 = G65 + G66;
    magmaFloatComplex G68 = G67 * G32;
    magmaFloatComplex G69 = G64 * G68;
    magmaFloatComplex G70 = G63 + G69;
    magmaFloatComplex G71 = s_track[1] * s_track[1] * s_track[1];
    magmaFloatComplex G72 = G1 * s_startCoefs[10];
    magmaFloatComplex G73 = t * s_targetCoefs[10];
    magmaFloatComplex G74 = G72 + G73;
    magmaFloatComplex G75 = G71 * G74;
    magmaFloatComplex G76 = G70 + G75;
    magmaFloatComplex G77 = G1 * s_startCoefs[11];
    magmaFloatComplex G78 = t * s_targetCoefs[11];
    magmaFloatComplex G79 = G77 + G78;
    magmaFloatComplex G80 = G28 * G79;
    magmaFloatComplex G81 = s_track[2] * G80;
    magmaFloatComplex G82 = G76 + G81;
    magmaFloatComplex G83 = G1 * s_startCoefs[12];
    magmaFloatComplex G84 = t * s_targetCoefs[12];
    magmaFloatComplex G85 = G83 + G84;
    magmaFloatComplex G86 = G28 * G85;
    magmaFloatComplex G87 = s_track[3] * G86;
    magmaFloatComplex G88 = G82 + G87;
    magmaFloatComplex G89 = G1 * s_startCoefs[13];
    magmaFloatComplex G90 = t * s_targetCoefs[13];
    magmaFloatComplex G91 = G89 + G90;
    magmaFloatComplex G92 = s_track[1] * G91;
    magmaFloatComplex G93 = G50 * G92;
    magmaFloatComplex G94 = G88 + G93;
    magmaFloatComplex G95 = G1 * s_startCoefs[14];
    magmaFloatComplex G96 = t * s_targetCoefs[14];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = s_track[1] * G97;
    magmaFloatComplex G99 = s_track[2] * G98;
    magmaFloatComplex G100 = s_track[3] * G99;
    magmaFloatComplex G101 = G94 + G100;
    magmaFloatComplex G102 = G1 * s_startCoefs[15];
    magmaFloatComplex G103 = t * s_targetCoefs[15];
    magmaFloatComplex G104 = G102 + G103;
    magmaFloatComplex G105 = s_track[1] * G104;
    magmaFloatComplex G106 = G64 * G105;
    magmaFloatComplex G107 = G101 + G106;
    magmaFloatComplex G108 = s_track[2] * s_track[2] * s_track[2];
    magmaFloatComplex G109 = G1 * s_startCoefs[16];
    magmaFloatComplex G110 = t * s_targetCoefs[16];
    magmaFloatComplex G111 = G109 + G110;
    magmaFloatComplex G112 = G108 * G111;
    magmaFloatComplex G113 = G107 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[17];
    magmaFloatComplex G115 = t * s_targetCoefs[17];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = G50 * G116;
    magmaFloatComplex G118 = s_track[3] * G117;
    magmaFloatComplex G119 = G113 + G118;
    magmaFloatComplex G120 = G1 * s_startCoefs[18];
    magmaFloatComplex G121 = t * s_targetCoefs[18];
    magmaFloatComplex G122 = G120 + G121;
    magmaFloatComplex G123 = s_track[2] * G122;
    magmaFloatComplex G124 = G64 * G123;
    magmaFloatComplex G125 = G119 + G124;
    magmaFloatComplex G126 = s_track[3] * s_track[3] * s_track[3];
    magmaFloatComplex G127 = G1 * s_startCoefs[19];
    magmaFloatComplex G128 = t * s_targetCoefs[19];
    magmaFloatComplex G129 = G127 + G128;
    magmaFloatComplex G130 = G126 * G129;
    magmaFloatComplex G131 = G125 + G130;
    magmaFloatComplex G132 = G1 * s_startCoefs[35];
    magmaFloatComplex G133 = t * s_targetCoefs[35];
    magmaFloatComplex G134 = G132 + G133;
    magmaFloatComplex G135 = G134 * G6;
    magmaFloatComplex G136 = G1 * s_startCoefs[36];
    magmaFloatComplex G137 = t * s_targetCoefs[36];
    magmaFloatComplex G138 = G136 + G137;
    magmaFloatComplex G139 = G138 * G12;
    magmaFloatComplex G140 = s_track[1] * G139;
    magmaFloatComplex G141 = G135 + G140;
    magmaFloatComplex G142 = G1 * s_startCoefs[37];
    magmaFloatComplex G143 = t * s_targetCoefs[37];
    magmaFloatComplex G144 = G142 + G143;
    magmaFloatComplex G145 = G144 * G12;
    magmaFloatComplex G146 = s_track[2] * G145;
    magmaFloatComplex G147 = G141 + G146;
    magmaFloatComplex G148 = G1 * s_startCoefs[38];
    magmaFloatComplex G149 = t * s_targetCoefs[38];
    magmaFloatComplex G150 = G148 + G149;
    magmaFloatComplex G151 = G150 * G12;
    magmaFloatComplex G152 = s_track[3] * G151;
    magmaFloatComplex G153 = G147 + G152;
    magmaFloatComplex G154 = G1 * s_startCoefs[39];
    magmaFloatComplex G155 = t * s_targetCoefs[39];
    magmaFloatComplex G156 = G154 + G155;
    magmaFloatComplex G157 = G156 * G32;
    magmaFloatComplex G158 = G28 * G157;
    magmaFloatComplex G159 = G153 + G158;
    magmaFloatComplex G160 = G1 * s_startCoefs[40];
    magmaFloatComplex G161 = t * s_targetCoefs[40];
    magmaFloatComplex G162 = G160 + G161;
    magmaFloatComplex G163 = G162 * G32;
    magmaFloatComplex G164 = s_track[1] * G163;
    magmaFloatComplex G165 = s_track[2] * G164;
    magmaFloatComplex G166 = G159 + G165;
    magmaFloatComplex G167 = G1 * s_startCoefs[41];
    magmaFloatComplex G168 = t * s_targetCoefs[41];
    magmaFloatComplex G169 = G167 + G168;
    magmaFloatComplex G170 = G169 * G32;
    magmaFloatComplex G171 = s_track[1] * G170;
    magmaFloatComplex G172 = s_track[3] * G171;
    magmaFloatComplex G173 = G166 + G172;
    magmaFloatComplex G174 = G1 * s_startCoefs[42];
    magmaFloatComplex G175 = t * s_targetCoefs[42];
    magmaFloatComplex G176 = G174 + G175;
    magmaFloatComplex G177 = G176 * G32;
    magmaFloatComplex G178 = G50 * G177;
    magmaFloatComplex G179 = G173 + G178;
    magmaFloatComplex G180 = G1 * s_startCoefs[43];
    magmaFloatComplex G181 = t * s_targetCoefs[43];
    magmaFloatComplex G182 = G180 + G181;
    magmaFloatComplex G183 = G182 * G32;
    magmaFloatComplex G184 = s_track[2] * G183;
    magmaFloatComplex G185 = s_track[3] * G184;
    magmaFloatComplex G186 = G179 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[44];
    magmaFloatComplex G188 = t * s_targetCoefs[44];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = G189 * G32;
    magmaFloatComplex G191 = G64 * G190;
    magmaFloatComplex G192 = G186 + G191;
    magmaFloatComplex G193 = G1 * s_startCoefs[45];
    magmaFloatComplex G194 = t * s_targetCoefs[45];
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = G71 * G195;
    magmaFloatComplex G197 = G192 + G196;
    magmaFloatComplex G198 = G1 * s_startCoefs[46];
    magmaFloatComplex G199 = t * s_targetCoefs[46];
    magmaFloatComplex G200 = G198 + G199;
    magmaFloatComplex G201 = G28 * G200;
    magmaFloatComplex G202 = s_track[2] * G201;
    magmaFloatComplex G203 = G197 + G202;
    magmaFloatComplex G204 = G1 * s_startCoefs[47];
    magmaFloatComplex G205 = t * s_targetCoefs[47];
    magmaFloatComplex G206 = G204 + G205;
    magmaFloatComplex G207 = G28 * G206;
    magmaFloatComplex G208 = s_track[3] * G207;
    magmaFloatComplex G209 = G203 + G208;
    magmaFloatComplex G210 = G1 * s_startCoefs[48];
    magmaFloatComplex G211 = t * s_targetCoefs[48];
    magmaFloatComplex G212 = G210 + G211;
    magmaFloatComplex G213 = s_track[1] * G212;
    magmaFloatComplex G214 = G50 * G213;
    magmaFloatComplex G215 = G209 + G214;
    magmaFloatComplex G216 = G1 * s_startCoefs[49];
    magmaFloatComplex G217 = t * s_targetCoefs[49];
    magmaFloatComplex G218 = G216 + G217;
    magmaFloatComplex G219 = s_track[1] * G218;
    magmaFloatComplex G220 = s_track[2] * G219;
    magmaFloatComplex G221 = s_track[3] * G220;
    magmaFloatComplex G222 = G215 + G221;
    magmaFloatComplex G223 = G1 * s_startCoefs[50];
    magmaFloatComplex G224 = t * s_targetCoefs[50];
    magmaFloatComplex G225 = G223 + G224;
    magmaFloatComplex G226 = s_track[1] * G225;
    magmaFloatComplex G227 = G64 * G226;
    magmaFloatComplex G228 = G222 + G227;
    magmaFloatComplex G229 = G1 * s_startCoefs[51];
    magmaFloatComplex G230 = t * s_targetCoefs[51];
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = G108 * G231;
    magmaFloatComplex G233 = G228 + G232;
    magmaFloatComplex G234 = G1 * s_startCoefs[52];
    magmaFloatComplex G235 = t * s_targetCoefs[52];
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = G50 * G236;
    magmaFloatComplex G238 = s_track[3] * G237;
    magmaFloatComplex G239 = G233 + G238;
    magmaFloatComplex G240 = G1 * s_startCoefs[53];
    magmaFloatComplex G241 = t * s_targetCoefs[53];
    magmaFloatComplex G242 = G240 + G241;
    magmaFloatComplex G243 = s_track[2] * G242;
    magmaFloatComplex G244 = G64 * G243;
    magmaFloatComplex G245 = G239 + G244;
    magmaFloatComplex G246 = G1 * s_startCoefs[54];
    magmaFloatComplex G247 = t * s_targetCoefs[54];
    magmaFloatComplex G248 = G246 + G247;
    magmaFloatComplex G249 = G126 * G248;
    magmaFloatComplex G250 = G245 + G249;
    magmaFloatComplex G251 = G1 * s_startCoefs[70];
    magmaFloatComplex G252 = t * s_targetCoefs[70];
    magmaFloatComplex G253 = G251 + G252;
    magmaFloatComplex G254 = G253 * G6;
    magmaFloatComplex G255 = G1 * s_startCoefs[71];
    magmaFloatComplex G256 = t * s_targetCoefs[71];
    magmaFloatComplex G257 = G255 + G256;
    magmaFloatComplex G258 = G257 * G12;
    magmaFloatComplex G259 = s_track[1] * G258;
    magmaFloatComplex G260 = G254 + G259;
    magmaFloatComplex G261 = G1 * s_startCoefs[72];
    magmaFloatComplex G262 = t * s_targetCoefs[72];
    magmaFloatComplex G263 = G261 + G262;
    magmaFloatComplex G264 = G263 * G12;
    magmaFloatComplex G265 = s_track[2] * G264;
    magmaFloatComplex G266 = G260 + G265;
    magmaFloatComplex G267 = G1 * s_startCoefs[73];
    magmaFloatComplex G268 = t * s_targetCoefs[73];
    magmaFloatComplex G269 = G267 + G268;
    magmaFloatComplex G270 = G269 * G12;
    magmaFloatComplex G271 = s_track[3] * G270;
    magmaFloatComplex G272 = G266 + G271;
    magmaFloatComplex G273 = G1 * s_startCoefs[74];
    magmaFloatComplex G274 = t * s_targetCoefs[74];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = G275 * G32;
    magmaFloatComplex G277 = G28 * G276;
    magmaFloatComplex G278 = G272 + G277;
    magmaFloatComplex G279 = G1 * s_startCoefs[75];
    magmaFloatComplex G280 = t * s_targetCoefs[75];
    magmaFloatComplex G281 = G279 + G280;
    magmaFloatComplex G282 = G281 * G32;
    magmaFloatComplex G283 = s_track[1] * G282;
    magmaFloatComplex G284 = s_track[2] * G283;
    magmaFloatComplex G285 = G278 + G284;
    magmaFloatComplex G286 = G1 * s_startCoefs[76];
    magmaFloatComplex G287 = t * s_targetCoefs[76];
    magmaFloatComplex G288 = G286 + G287;
    magmaFloatComplex G289 = G288 * G32;
    magmaFloatComplex G290 = s_track[1] * G289;
    magmaFloatComplex G291 = s_track[3] * G290;
    magmaFloatComplex G292 = G285 + G291;
    magmaFloatComplex G293 = G1 * s_startCoefs[77];
    magmaFloatComplex G294 = t * s_targetCoefs[77];
    magmaFloatComplex G295 = G293 + G294;
    magmaFloatComplex G296 = G295 * G32;
    magmaFloatComplex G297 = G50 * G296;
    magmaFloatComplex G298 = G292 + G297;
    magmaFloatComplex G299 = G1 * s_startCoefs[78];
    magmaFloatComplex G300 = t * s_targetCoefs[78];
    magmaFloatComplex G301 = G299 + G300;
    magmaFloatComplex G302 = G301 * G32;
    magmaFloatComplex G303 = s_track[2] * G302;
    magmaFloatComplex G304 = s_track[3] * G303;
    magmaFloatComplex G305 = G298 + G304;
    magmaFloatComplex G306 = G1 * s_startCoefs[79];
    magmaFloatComplex G307 = t * s_targetCoefs[79];
    magmaFloatComplex G308 = G306 + G307;
    magmaFloatComplex G309 = G308 * G32;
    magmaFloatComplex G310 = G64 * G309;
    magmaFloatComplex G311 = G305 + G310;
    magmaFloatComplex G312 = G1 * s_startCoefs[80];
    magmaFloatComplex G313 = t * s_targetCoefs[80];
    magmaFloatComplex G314 = G312 + G313;
    magmaFloatComplex G315 = G71 * G314;
    magmaFloatComplex G316 = G311 + G315;
    magmaFloatComplex G317 = G1 * s_startCoefs[81];
    magmaFloatComplex G318 = t * s_targetCoefs[81];
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G28 * G319;
    magmaFloatComplex G321 = s_track[2] * G320;
    magmaFloatComplex G322 = G316 + G321;
    magmaFloatComplex G323 = G1 * s_startCoefs[82];
    magmaFloatComplex G324 = t * s_targetCoefs[82];
    magmaFloatComplex G325 = G323 + G324;
    magmaFloatComplex G326 = G28 * G325;
    magmaFloatComplex G327 = s_track[3] * G326;
    magmaFloatComplex G328 = G322 + G327;
    magmaFloatComplex G329 = G1 * s_startCoefs[83];
    magmaFloatComplex G330 = t * s_targetCoefs[83];
    magmaFloatComplex G331 = G329 + G330;
    magmaFloatComplex G332 = s_track[1] * G331;
    magmaFloatComplex G333 = G50 * G332;
    magmaFloatComplex G334 = G328 + G333;
    magmaFloatComplex G335 = G1 * s_startCoefs[84];
    magmaFloatComplex G336 = t * s_targetCoefs[84];
    magmaFloatComplex G337 = G335 + G336;
    magmaFloatComplex G338 = s_track[1] * G337;
    magmaFloatComplex G339 = s_track[2] * G338;
    magmaFloatComplex G340 = s_track[3] * G339;
    magmaFloatComplex G341 = G334 + G340;
    magmaFloatComplex G342 = G1 * s_startCoefs[85];
    magmaFloatComplex G343 = t * s_targetCoefs[85];
    magmaFloatComplex G344 = G342 + G343;
    magmaFloatComplex G345 = s_track[1] * G344;
    magmaFloatComplex G346 = G64 * G345;
    magmaFloatComplex G347 = G341 + G346;
    magmaFloatComplex G348 = G1 * s_startCoefs[86];
    magmaFloatComplex G349 = t * s_targetCoefs[86];
    magmaFloatComplex G350 = G348 + G349;
    magmaFloatComplex G351 = G108 * G350;
    magmaFloatComplex G352 = G347 + G351;
    magmaFloatComplex G353 = G1 * s_startCoefs[87];
    magmaFloatComplex G354 = t * s_targetCoefs[87];
    magmaFloatComplex G355 = G353 + G354;
    magmaFloatComplex G356 = G50 * G355;
    magmaFloatComplex G357 = s_track[3] * G356;
    magmaFloatComplex G358 = G352 + G357;
    magmaFloatComplex G359 = G1 * s_startCoefs[88];
    magmaFloatComplex G360 = t * s_targetCoefs[88];
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = s_track[2] * G361;
    magmaFloatComplex G363 = G64 * G362;
    magmaFloatComplex G364 = G358 + G363;
    magmaFloatComplex G365 = G1 * s_startCoefs[89];
    magmaFloatComplex G366 = t * s_targetCoefs[89];
    magmaFloatComplex G367 = G365 + G366;
    magmaFloatComplex G368 = G126 * G367;
    magmaFloatComplex G369 = G364 + G368;
    magmaFloatComplex G370 = G1 * s_startCoefs[105];
    magmaFloatComplex G371 = t * s_targetCoefs[105];
    magmaFloatComplex G372 = G370 + G371;
    magmaFloatComplex G373 = G372 * G32;
    magmaFloatComplex G374 = G10 * G5;
    magmaFloatComplex G375 = G31 * G11;
    magmaFloatComplex G376 = s_track[1] + s_track[1];
    magmaFloatComplex G377 = G375 * G376;
    magmaFloatComplex G378 = G374 + G377;
    magmaFloatComplex G379 = G38 * G11;
    magmaFloatComplex G380 = s_track[2] * G379;
    magmaFloatComplex G381 = G378 + G380;
    magmaFloatComplex G382 = G45 * G11;
    magmaFloatComplex G383 = s_track[3] * G382;
    magmaFloatComplex G384 = G381 + G383;
    magmaFloatComplex G385 = G74 * s_track[0];
    magmaFloatComplex G386 = G28 + G28 + G28;
    magmaFloatComplex G387 = G385 * G386;
    magmaFloatComplex G388 = G384 + G387;
    magmaFloatComplex G389 = G79 * s_track[0];
    magmaFloatComplex G390 = G389 * G376;
    magmaFloatComplex G391 = s_track[2] * G390;
    magmaFloatComplex G392 = G388 + G391;
    magmaFloatComplex G393 = G85 * s_track[0];
    magmaFloatComplex G394 = G393 * G376;
    magmaFloatComplex G395 = s_track[3] * G394;
    magmaFloatComplex G396 = G392 + G395;
    magmaFloatComplex G397 = G91 * s_track[0];
    magmaFloatComplex G398 = G50 * G397;
    magmaFloatComplex G399 = G396 + G398;
    magmaFloatComplex G400 = G97 * s_track[0];
    magmaFloatComplex G401 = s_track[2] * G400;
    magmaFloatComplex G402 = s_track[3] * G401;
    magmaFloatComplex G403 = G399 + G402;
    magmaFloatComplex G404 = G104 * s_track[0];
    magmaFloatComplex G405 = G64 * G404;
    magmaFloatComplex G406 = G403 + G405;
    magmaFloatComplex G407 = G1 * s_startCoefs[20];
    magmaFloatComplex G408 = t * s_targetCoefs[20];
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = G71 + G71 + G71 + G71;
    magmaFloatComplex G411 = G409 * G410;
    magmaFloatComplex G412 = G406 + G411;
    magmaFloatComplex G413 = G1 * s_startCoefs[21];
    magmaFloatComplex G414 = t * s_targetCoefs[21];
    magmaFloatComplex G415 = G413 + G414;
    magmaFloatComplex G416 = G415 * G386;
    magmaFloatComplex G417 = s_track[2] * G416;
    magmaFloatComplex G418 = G412 + G417;
    magmaFloatComplex G419 = G1 * s_startCoefs[22];
    magmaFloatComplex G420 = t * s_targetCoefs[22];
    magmaFloatComplex G421 = G419 + G420;
    magmaFloatComplex G422 = G421 * G386;
    magmaFloatComplex G423 = s_track[3] * G422;
    magmaFloatComplex G424 = G418 + G423;
    magmaFloatComplex G425 = G1 * s_startCoefs[23];
    magmaFloatComplex G426 = t * s_targetCoefs[23];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G427 * G376;
    magmaFloatComplex G429 = G50 * G428;
    magmaFloatComplex G430 = G424 + G429;
    magmaFloatComplex G431 = G1 * s_startCoefs[24];
    magmaFloatComplex G432 = t * s_targetCoefs[24];
    magmaFloatComplex G433 = G431 + G432;
    magmaFloatComplex G434 = G433 * G376;
    magmaFloatComplex G435 = s_track[2] * G434;
    magmaFloatComplex G436 = s_track[3] * G435;
    magmaFloatComplex G437 = G430 + G436;
    magmaFloatComplex G438 = G1 * s_startCoefs[25];
    magmaFloatComplex G439 = t * s_targetCoefs[25];
    magmaFloatComplex G440 = G438 + G439;
    magmaFloatComplex G441 = G440 * G376;
    magmaFloatComplex G442 = G64 * G441;
    magmaFloatComplex G443 = G437 + G442;
    magmaFloatComplex G444 = G1 * s_startCoefs[26];
    magmaFloatComplex G445 = t * s_targetCoefs[26];
    magmaFloatComplex G446 = G444 + G445;
    magmaFloatComplex G447 = G108 * G446;
    magmaFloatComplex G448 = G443 + G447;
    magmaFloatComplex G449 = G1 * s_startCoefs[27];
    magmaFloatComplex G450 = t * s_targetCoefs[27];
    magmaFloatComplex G451 = G449 + G450;
    magmaFloatComplex G452 = G50 * G451;
    magmaFloatComplex G453 = s_track[3] * G452;
    magmaFloatComplex G454 = G448 + G453;
    magmaFloatComplex G455 = G1 * s_startCoefs[28];
    magmaFloatComplex G456 = t * s_targetCoefs[28];
    magmaFloatComplex G457 = G455 + G456;
    magmaFloatComplex G458 = s_track[2] * G457;
    magmaFloatComplex G459 = G64 * G458;
    magmaFloatComplex G460 = G454 + G459;
    magmaFloatComplex G461 = G1 * s_startCoefs[29];
    magmaFloatComplex G462 = t * s_targetCoefs[29];
    magmaFloatComplex G463 = G461 + G462;
    magmaFloatComplex G464 = G126 * G463;
    magmaFloatComplex G465 = G460 + G464;
    magmaFloatComplex G466 = G138 * G5;
    magmaFloatComplex G467 = G156 * G11;
    magmaFloatComplex G468 = G467 * G376;
    magmaFloatComplex G469 = G466 + G468;
    magmaFloatComplex G470 = G162 * G11;
    magmaFloatComplex G471 = s_track[2] * G470;
    magmaFloatComplex G472 = G469 + G471;
    magmaFloatComplex G473 = G169 * G11;
    magmaFloatComplex G474 = s_track[3] * G473;
    magmaFloatComplex G475 = G472 + G474;
    magmaFloatComplex G476 = G195 * s_track[0];
    magmaFloatComplex G477 = G476 * G386;
    magmaFloatComplex G478 = G475 + G477;
    magmaFloatComplex G479 = G200 * s_track[0];
    magmaFloatComplex G480 = G479 * G376;
    magmaFloatComplex G481 = s_track[2] * G480;
    magmaFloatComplex G482 = G478 + G481;
    magmaFloatComplex G483 = G206 * s_track[0];
    magmaFloatComplex G484 = G483 * G376;
    magmaFloatComplex G485 = s_track[3] * G484;
    magmaFloatComplex G486 = G482 + G485;
    magmaFloatComplex G487 = G212 * s_track[0];
    magmaFloatComplex G488 = G50 * G487;
    magmaFloatComplex G489 = G486 + G488;
    magmaFloatComplex G490 = G218 * s_track[0];
    magmaFloatComplex G491 = s_track[2] * G490;
    magmaFloatComplex G492 = s_track[3] * G491;
    magmaFloatComplex G493 = G489 + G492;
    magmaFloatComplex G494 = G225 * s_track[0];
    magmaFloatComplex G495 = G64 * G494;
    magmaFloatComplex G496 = G493 + G495;
    magmaFloatComplex G497 = G1 * s_startCoefs[55];
    magmaFloatComplex G498 = t * s_targetCoefs[55];
    magmaFloatComplex G499 = G497 + G498;
    magmaFloatComplex G500 = G499 * G410;
    magmaFloatComplex G501 = G496 + G500;
    magmaFloatComplex G502 = G1 * s_startCoefs[56];
    magmaFloatComplex G503 = t * s_targetCoefs[56];
    magmaFloatComplex G504 = G502 + G503;
    magmaFloatComplex G505 = G504 * G386;
    magmaFloatComplex G506 = s_track[2] * G505;
    magmaFloatComplex G507 = G501 + G506;
    magmaFloatComplex G508 = G1 * s_startCoefs[57];
    magmaFloatComplex G509 = t * s_targetCoefs[57];
    magmaFloatComplex G510 = G508 + G509;
    magmaFloatComplex G511 = G510 * G386;
    magmaFloatComplex G512 = s_track[3] * G511;
    magmaFloatComplex G513 = G507 + G512;
    magmaFloatComplex G514 = G1 * s_startCoefs[58];
    magmaFloatComplex G515 = t * s_targetCoefs[58];
    magmaFloatComplex G516 = G514 + G515;
    magmaFloatComplex G517 = G516 * G376;
    magmaFloatComplex G518 = G50 * G517;
    magmaFloatComplex G519 = G513 + G518;
    magmaFloatComplex G520 = G1 * s_startCoefs[59];
    magmaFloatComplex G521 = t * s_targetCoefs[59];
    magmaFloatComplex G522 = G520 + G521;
    magmaFloatComplex G523 = G522 * G376;
    magmaFloatComplex G524 = s_track[2] * G523;
    magmaFloatComplex G525 = s_track[3] * G524;
    magmaFloatComplex G526 = G519 + G525;
    magmaFloatComplex G527 = G1 * s_startCoefs[60];
    magmaFloatComplex G528 = t * s_targetCoefs[60];
    magmaFloatComplex G529 = G527 + G528;
    magmaFloatComplex G530 = G529 * G376;
    magmaFloatComplex G531 = G64 * G530;
    magmaFloatComplex G532 = G526 + G531;
    magmaFloatComplex G533 = G1 * s_startCoefs[61];
    magmaFloatComplex G534 = t * s_targetCoefs[61];
    magmaFloatComplex G535 = G533 + G534;
    magmaFloatComplex G536 = G108 * G535;
    magmaFloatComplex G537 = G532 + G536;
    magmaFloatComplex G538 = G1 * s_startCoefs[62];
    magmaFloatComplex G539 = t * s_targetCoefs[62];
    magmaFloatComplex G540 = G538 + G539;
    magmaFloatComplex G541 = G50 * G540;
    magmaFloatComplex G542 = s_track[3] * G541;
    magmaFloatComplex G543 = G537 + G542;
    magmaFloatComplex G544 = G1 * s_startCoefs[63];
    magmaFloatComplex G545 = t * s_targetCoefs[63];
    magmaFloatComplex G546 = G544 + G545;
    magmaFloatComplex G547 = s_track[2] * G546;
    magmaFloatComplex G548 = G64 * G547;
    magmaFloatComplex G549 = G543 + G548;
    magmaFloatComplex G550 = G1 * s_startCoefs[64];
    magmaFloatComplex G551 = t * s_targetCoefs[64];
    magmaFloatComplex G552 = G550 + G551;
    magmaFloatComplex G553 = G126 * G552;
    magmaFloatComplex G554 = G549 + G553;
    magmaFloatComplex G555 = G257 * G5;
    magmaFloatComplex G556 = G275 * G11;
    magmaFloatComplex G557 = G556 * G376;
    magmaFloatComplex G558 = G555 + G557;
    magmaFloatComplex G559 = G281 * G11;
    magmaFloatComplex G560 = s_track[2] * G559;
    magmaFloatComplex G561 = G558 + G560;
    magmaFloatComplex G562 = G288 * G11;
    magmaFloatComplex G563 = s_track[3] * G562;
    magmaFloatComplex G564 = G561 + G563;
    magmaFloatComplex G565 = G314 * s_track[0];
    magmaFloatComplex G566 = G565 * G386;
    magmaFloatComplex G567 = G564 + G566;
    magmaFloatComplex G568 = G319 * s_track[0];
    magmaFloatComplex G569 = G568 * G376;
    magmaFloatComplex G570 = s_track[2] * G569;
    magmaFloatComplex G571 = G567 + G570;
    magmaFloatComplex G572 = G325 * s_track[0];
    magmaFloatComplex G573 = G572 * G376;
    magmaFloatComplex G574 = s_track[3] * G573;
    magmaFloatComplex G575 = G571 + G574;
    magmaFloatComplex G576 = G331 * s_track[0];
    magmaFloatComplex G577 = G50 * G576;
    magmaFloatComplex G578 = G575 + G577;
    magmaFloatComplex G579 = G337 * s_track[0];
    magmaFloatComplex G580 = s_track[2] * G579;
    magmaFloatComplex G581 = s_track[3] * G580;
    magmaFloatComplex G582 = G578 + G581;
    magmaFloatComplex G583 = G344 * s_track[0];
    magmaFloatComplex G584 = G64 * G583;
    magmaFloatComplex G585 = G582 + G584;
    magmaFloatComplex G586 = G1 * s_startCoefs[90];
    magmaFloatComplex G587 = t * s_targetCoefs[90];
    magmaFloatComplex G588 = G586 + G587;
    magmaFloatComplex G589 = G588 * G410;
    magmaFloatComplex G590 = G585 + G589;
    magmaFloatComplex G591 = G1 * s_startCoefs[91];
    magmaFloatComplex G592 = t * s_targetCoefs[91];
    magmaFloatComplex G593 = G591 + G592;
    magmaFloatComplex G594 = G593 * G386;
    magmaFloatComplex G595 = s_track[2] * G594;
    magmaFloatComplex G596 = G590 + G595;
    magmaFloatComplex G597 = G1 * s_startCoefs[92];
    magmaFloatComplex G598 = t * s_targetCoefs[92];
    magmaFloatComplex G599 = G597 + G598;
    magmaFloatComplex G600 = G599 * G386;
    magmaFloatComplex G601 = s_track[3] * G600;
    magmaFloatComplex G602 = G596 + G601;
    magmaFloatComplex G603 = G1 * s_startCoefs[93];
    magmaFloatComplex G604 = t * s_targetCoefs[93];
    magmaFloatComplex G605 = G603 + G604;
    magmaFloatComplex G606 = G605 * G376;
    magmaFloatComplex G607 = G50 * G606;
    magmaFloatComplex G608 = G602 + G607;
    magmaFloatComplex G609 = G1 * s_startCoefs[94];
    magmaFloatComplex G610 = t * s_targetCoefs[94];
    magmaFloatComplex G611 = G609 + G610;
    magmaFloatComplex G612 = G611 * G376;
    magmaFloatComplex G613 = s_track[2] * G612;
    magmaFloatComplex G614 = s_track[3] * G613;
    magmaFloatComplex G615 = G608 + G614;
    magmaFloatComplex G616 = G1 * s_startCoefs[95];
    magmaFloatComplex G617 = t * s_targetCoefs[95];
    magmaFloatComplex G618 = G616 + G617;
    magmaFloatComplex G619 = G618 * G376;
    magmaFloatComplex G620 = G64 * G619;
    magmaFloatComplex G621 = G615 + G620;
    magmaFloatComplex G622 = G1 * s_startCoefs[96];
    magmaFloatComplex G623 = t * s_targetCoefs[96];
    magmaFloatComplex G624 = G622 + G623;
    magmaFloatComplex G625 = G108 * G624;
    magmaFloatComplex G626 = G621 + G625;
    magmaFloatComplex G627 = G1 * s_startCoefs[97];
    magmaFloatComplex G628 = t * s_targetCoefs[97];
    magmaFloatComplex G629 = G627 + G628;
    magmaFloatComplex G630 = G50 * G629;
    magmaFloatComplex G631 = s_track[3] * G630;
    magmaFloatComplex G632 = G626 + G631;
    magmaFloatComplex G633 = G1 * s_startCoefs[98];
    magmaFloatComplex G634 = t * s_targetCoefs[98];
    magmaFloatComplex G635 = G633 + G634;
    magmaFloatComplex G636 = s_track[2] * G635;
    magmaFloatComplex G637 = G64 * G636;
    magmaFloatComplex G638 = G632 + G637;
    magmaFloatComplex G639 = G1 * s_startCoefs[99];
    magmaFloatComplex G640 = t * s_targetCoefs[99];
    magmaFloatComplex G641 = G639 + G640;
    magmaFloatComplex G642 = G126 * G641;
    magmaFloatComplex G643 = G638 + G642;
    magmaFloatComplex G644 = G372 * G376;
    magmaFloatComplex G645 = G18 * G5;
    magmaFloatComplex G646 = G379 * s_track[1];
    magmaFloatComplex G647 = G645 + G646;
    magmaFloatComplex G648 = G53 * G11;
    magmaFloatComplex G649 = s_track[2] + s_track[2];
    magmaFloatComplex G650 = G648 * G649;
    magmaFloatComplex G651 = G647 + G650;
    magmaFloatComplex G652 = G59 * G11;
    magmaFloatComplex G653 = s_track[3] * G652;
    magmaFloatComplex G654 = G651 + G653;
    magmaFloatComplex G655 = G389 * G28;
    magmaFloatComplex G656 = G654 + G655;
    magmaFloatComplex G657 = G397 * s_track[1];
    magmaFloatComplex G658 = G657 * G649;
    magmaFloatComplex G659 = G656 + G658;
    magmaFloatComplex G660 = G400 * s_track[1];
    magmaFloatComplex G661 = s_track[3] * G660;
    magmaFloatComplex G662 = G659 + G661;
    magmaFloatComplex G663 = G111 * s_track[0];
    magmaFloatComplex G664 = G50 + G50 + G50;
    magmaFloatComplex G665 = G663 * G664;
    magmaFloatComplex G666 = G662 + G665;
    magmaFloatComplex G667 = G116 * s_track[0];
    magmaFloatComplex G668 = G667 * G649;
    magmaFloatComplex G669 = s_track[3] * G668;
    magmaFloatComplex G670 = G666 + G669;
    magmaFloatComplex G671 = G122 * s_track[0];
    magmaFloatComplex G672 = G64 * G671;
    magmaFloatComplex G673 = G670 + G672;
    magmaFloatComplex G674 = G415 * G71;
    magmaFloatComplex G675 = G673 + G674;
    magmaFloatComplex G676 = G427 * G28;
    magmaFloatComplex G677 = G676 * G649;
    magmaFloatComplex G678 = G675 + G677;
    magmaFloatComplex G679 = G433 * G28;
    magmaFloatComplex G680 = s_track[3] * G679;
    magmaFloatComplex G681 = G678 + G680;
    magmaFloatComplex G682 = G446 * s_track[1];
    magmaFloatComplex G683 = G682 * G664;
    magmaFloatComplex G684 = G681 + G683;
    magmaFloatComplex G685 = G451 * s_track[1];
    magmaFloatComplex G686 = G685 * G649;
    magmaFloatComplex G687 = s_track[3] * G686;
    magmaFloatComplex G688 = G684 + G687;
    magmaFloatComplex G689 = G457 * s_track[1];
    magmaFloatComplex G690 = G64 * G689;
    magmaFloatComplex G691 = G688 + G690;
    magmaFloatComplex G692 = G1 * s_startCoefs[30];
    magmaFloatComplex G693 = t * s_targetCoefs[30];
    magmaFloatComplex G694 = G692 + G693;
    magmaFloatComplex G695 = G108 + G108 + G108 + G108;
    magmaFloatComplex G696 = G694 * G695;
    magmaFloatComplex G697 = G691 + G696;
    magmaFloatComplex G698 = G1 * s_startCoefs[31];
    magmaFloatComplex G699 = t * s_targetCoefs[31];
    magmaFloatComplex G700 = G698 + G699;
    magmaFloatComplex G701 = G700 * G664;
    magmaFloatComplex G702 = s_track[3] * G701;
    magmaFloatComplex G703 = G697 + G702;
    magmaFloatComplex G704 = G1 * s_startCoefs[32];
    magmaFloatComplex G705 = t * s_targetCoefs[32];
    magmaFloatComplex G706 = G704 + G705;
    magmaFloatComplex G707 = G706 * G649;
    magmaFloatComplex G708 = G64 * G707;
    magmaFloatComplex G709 = G703 + G708;
    magmaFloatComplex G710 = G1 * s_startCoefs[33];
    magmaFloatComplex G711 = t * s_targetCoefs[33];
    magmaFloatComplex G712 = G710 + G711;
    magmaFloatComplex G713 = G126 * G712;
    magmaFloatComplex G714 = G709 + G713;
    magmaFloatComplex G715 = G144 * G5;
    magmaFloatComplex G716 = G470 * s_track[1];
    magmaFloatComplex G717 = G715 + G716;
    magmaFloatComplex G718 = G176 * G11;
    magmaFloatComplex G719 = G718 * G649;
    magmaFloatComplex G720 = G717 + G719;
    magmaFloatComplex G721 = G182 * G11;
    magmaFloatComplex G722 = s_track[3] * G721;
    magmaFloatComplex G723 = G720 + G722;
    magmaFloatComplex G724 = G479 * G28;
    magmaFloatComplex G725 = G723 + G724;
    magmaFloatComplex G726 = G487 * s_track[1];
    magmaFloatComplex G727 = G726 * G649;
    magmaFloatComplex G728 = G725 + G727;
    magmaFloatComplex G729 = G490 * s_track[1];
    magmaFloatComplex G730 = s_track[3] * G729;
    magmaFloatComplex G731 = G728 + G730;
    magmaFloatComplex G732 = G231 * s_track[0];
    magmaFloatComplex G733 = G732 * G664;
    magmaFloatComplex G734 = G731 + G733;
    magmaFloatComplex G735 = G236 * s_track[0];
    magmaFloatComplex G736 = G735 * G649;
    magmaFloatComplex G737 = s_track[3] * G736;
    magmaFloatComplex G738 = G734 + G737;
    magmaFloatComplex G739 = G242 * s_track[0];
    magmaFloatComplex G740 = G64 * G739;
    magmaFloatComplex G741 = G738 + G740;
    magmaFloatComplex G742 = G504 * G71;
    magmaFloatComplex G743 = G741 + G742;
    magmaFloatComplex G744 = G516 * G28;
    magmaFloatComplex G745 = G744 * G649;
    magmaFloatComplex G746 = G743 + G745;
    magmaFloatComplex G747 = G522 * G28;
    magmaFloatComplex G748 = s_track[3] * G747;
    magmaFloatComplex G749 = G746 + G748;
    magmaFloatComplex G750 = G535 * s_track[1];
    magmaFloatComplex G751 = G750 * G664;
    magmaFloatComplex G752 = G749 + G751;
    magmaFloatComplex G753 = G540 * s_track[1];
    magmaFloatComplex G754 = G753 * G649;
    magmaFloatComplex G755 = s_track[3] * G754;
    magmaFloatComplex G756 = G752 + G755;
    magmaFloatComplex G757 = G546 * s_track[1];
    magmaFloatComplex G758 = G64 * G757;
    magmaFloatComplex G759 = G756 + G758;
    magmaFloatComplex G760 = G1 * s_startCoefs[65];
    magmaFloatComplex G761 = t * s_targetCoefs[65];
    magmaFloatComplex G762 = G760 + G761;
    magmaFloatComplex G763 = G762 * G695;
    magmaFloatComplex G764 = G759 + G763;
    magmaFloatComplex G765 = G1 * s_startCoefs[66];
    magmaFloatComplex G766 = t * s_targetCoefs[66];
    magmaFloatComplex G767 = G765 + G766;
    magmaFloatComplex G768 = G767 * G664;
    magmaFloatComplex G769 = s_track[3] * G768;
    magmaFloatComplex G770 = G764 + G769;
    magmaFloatComplex G771 = G1 * s_startCoefs[67];
    magmaFloatComplex G772 = t * s_targetCoefs[67];
    magmaFloatComplex G773 = G771 + G772;
    magmaFloatComplex G774 = G773 * G649;
    magmaFloatComplex G775 = G64 * G774;
    magmaFloatComplex G776 = G770 + G775;
    magmaFloatComplex G777 = G1 * s_startCoefs[68];
    magmaFloatComplex G778 = t * s_targetCoefs[68];
    magmaFloatComplex G779 = G777 + G778;
    magmaFloatComplex G780 = G126 * G779;
    magmaFloatComplex G781 = G776 + G780;
    magmaFloatComplex G782 = G263 * G5;
    magmaFloatComplex G783 = G559 * s_track[1];
    magmaFloatComplex G784 = G782 + G783;
    magmaFloatComplex G785 = G295 * G11;
    magmaFloatComplex G786 = G785 * G649;
    magmaFloatComplex G787 = G784 + G786;
    magmaFloatComplex G788 = G301 * G11;
    magmaFloatComplex G789 = s_track[3] * G788;
    magmaFloatComplex G790 = G787 + G789;
    magmaFloatComplex G791 = G568 * G28;
    magmaFloatComplex G792 = G790 + G791;
    magmaFloatComplex G793 = G576 * s_track[1];
    magmaFloatComplex G794 = G793 * G649;
    magmaFloatComplex G795 = G792 + G794;
    magmaFloatComplex G796 = G579 * s_track[1];
    magmaFloatComplex G797 = s_track[3] * G796;
    magmaFloatComplex G798 = G795 + G797;
    magmaFloatComplex G799 = G350 * s_track[0];
    magmaFloatComplex G800 = G799 * G664;
    magmaFloatComplex G801 = G798 + G800;
    magmaFloatComplex G802 = G355 * s_track[0];
    magmaFloatComplex G803 = G802 * G649;
    magmaFloatComplex G804 = s_track[3] * G803;
    magmaFloatComplex G805 = G801 + G804;
    magmaFloatComplex G806 = G361 * s_track[0];
    magmaFloatComplex G807 = G64 * G806;
    magmaFloatComplex G808 = G805 + G807;
    magmaFloatComplex G809 = G593 * G71;
    magmaFloatComplex G810 = G808 + G809;
    magmaFloatComplex G811 = G605 * G28;
    magmaFloatComplex G812 = G811 * G649;
    magmaFloatComplex G813 = G810 + G812;
    magmaFloatComplex G814 = G611 * G28;
    magmaFloatComplex G815 = s_track[3] * G814;
    magmaFloatComplex G816 = G813 + G815;
    magmaFloatComplex G817 = G624 * s_track[1];
    magmaFloatComplex G818 = G817 * G664;
    magmaFloatComplex G819 = G816 + G818;
    magmaFloatComplex G820 = G629 * s_track[1];
    magmaFloatComplex G821 = G820 * G649;
    magmaFloatComplex G822 = s_track[3] * G821;
    magmaFloatComplex G823 = G819 + G822;
    magmaFloatComplex G824 = G635 * s_track[1];
    magmaFloatComplex G825 = G64 * G824;
    magmaFloatComplex G826 = G823 + G825;
    magmaFloatComplex G827 = G1 * s_startCoefs[100];
    magmaFloatComplex G828 = t * s_targetCoefs[100];
    magmaFloatComplex G829 = G827 + G828;
    magmaFloatComplex G830 = G829 * G695;
    magmaFloatComplex G831 = G826 + G830;
    magmaFloatComplex G832 = G1 * s_startCoefs[101];
    magmaFloatComplex G833 = t * s_targetCoefs[101];
    magmaFloatComplex G834 = G832 + G833;
    magmaFloatComplex G835 = G834 * G664;
    magmaFloatComplex G836 = s_track[3] * G835;
    magmaFloatComplex G837 = G831 + G836;
    magmaFloatComplex G838 = G1 * s_startCoefs[102];
    magmaFloatComplex G839 = t * s_targetCoefs[102];
    magmaFloatComplex G840 = G838 + G839;
    magmaFloatComplex G841 = G840 * G649;
    magmaFloatComplex G842 = G64 * G841;
    magmaFloatComplex G843 = G837 + G842;
    magmaFloatComplex G844 = G1 * s_startCoefs[103];
    magmaFloatComplex G845 = t * s_targetCoefs[103];
    magmaFloatComplex G846 = G844 + G845;
    magmaFloatComplex G847 = G126 * G846;
    magmaFloatComplex G848 = G843 + G847;
    magmaFloatComplex G849 = G372 * G649;
    magmaFloatComplex G850 = G24 * G5;
    magmaFloatComplex G851 = G382 * s_track[1];
    magmaFloatComplex G852 = G850 + G851;
    magmaFloatComplex G853 = G652 * s_track[2];
    magmaFloatComplex G854 = G852 + G853;
    magmaFloatComplex G855 = G67 * G11;
    magmaFloatComplex G856 = s_track[3] + s_track[3];
    magmaFloatComplex G857 = G855 * G856;
    magmaFloatComplex G858 = G854 + G857;
    magmaFloatComplex G859 = G393 * G28;
    magmaFloatComplex G860 = G858 + G859;
    magmaFloatComplex G861 = G660 * s_track[2];
    magmaFloatComplex G862 = G860 + G861;
    magmaFloatComplex G863 = G404 * s_track[1];
    magmaFloatComplex G864 = G863 * G856;
    magmaFloatComplex G865 = G862 + G864;
    magmaFloatComplex G866 = G667 * G50;
    magmaFloatComplex G867 = G865 + G866;
    magmaFloatComplex G868 = G671 * s_track[2];
    magmaFloatComplex G869 = G868 * G856;
    magmaFloatComplex G870 = G867 + G869;
    magmaFloatComplex G871 = G129 * s_track[0];
    magmaFloatComplex G872 = G64 + G64 + G64;
    magmaFloatComplex G873 = G871 * G872;
    magmaFloatComplex G874 = G870 + G873;
    magmaFloatComplex G875 = G421 * G71;
    magmaFloatComplex G876 = G874 + G875;
    magmaFloatComplex G877 = G679 * s_track[2];
    magmaFloatComplex G878 = G876 + G877;
    magmaFloatComplex G879 = G440 * G28;
    magmaFloatComplex G880 = G879 * G856;
    magmaFloatComplex G881 = G878 + G880;
    magmaFloatComplex G882 = G685 * G50;
    magmaFloatComplex G883 = G881 + G882;
    magmaFloatComplex G884 = G689 * s_track[2];
    magmaFloatComplex G885 = G884 * G856;
    magmaFloatComplex G886 = G883 + G885;
    magmaFloatComplex G887 = G463 * s_track[1];
    magmaFloatComplex G888 = G887 * G872;
    magmaFloatComplex G889 = G886 + G888;
    magmaFloatComplex G890 = G700 * G108;
    magmaFloatComplex G891 = G889 + G890;
    magmaFloatComplex G892 = G706 * G50;
    magmaFloatComplex G893 = G892 * G856;
    magmaFloatComplex G894 = G891 + G893;
    magmaFloatComplex G895 = G712 * s_track[2];
    magmaFloatComplex G896 = G895 * G872;
    magmaFloatComplex G897 = G894 + G896;
    magmaFloatComplex G898 = G1 * s_startCoefs[34];
    magmaFloatComplex G899 = t * s_targetCoefs[34];
    magmaFloatComplex G900 = G898 + G899;
    magmaFloatComplex G901 = G126 + G126 + G126 + G126;
    magmaFloatComplex G902 = G900 * G901;
    magmaFloatComplex G903 = G897 + G902;
    magmaFloatComplex G904 = G150 * G5;
    magmaFloatComplex G905 = G473 * s_track[1];
    magmaFloatComplex G906 = G904 + G905;
    magmaFloatComplex G907 = G721 * s_track[2];
    magmaFloatComplex G908 = G906 + G907;
    magmaFloatComplex G909 = G189 * G11;
    magmaFloatComplex G910 = G909 * G856;
    magmaFloatComplex G911 = G908 + G910;
    magmaFloatComplex G912 = G483 * G28;
    magmaFloatComplex G913 = G911 + G912;
    magmaFloatComplex G914 = G729 * s_track[2];
    magmaFloatComplex G915 = G913 + G914;
    magmaFloatComplex G916 = G494 * s_track[1];
    magmaFloatComplex G917 = G916 * G856;
    magmaFloatComplex G918 = G915 + G917;
    magmaFloatComplex G919 = G735 * G50;
    magmaFloatComplex G920 = G918 + G919;
    magmaFloatComplex G921 = G739 * s_track[2];
    magmaFloatComplex G922 = G921 * G856;
    magmaFloatComplex G923 = G920 + G922;
    magmaFloatComplex G924 = G248 * s_track[0];
    magmaFloatComplex G925 = G924 * G872;
    magmaFloatComplex G926 = G923 + G925;
    magmaFloatComplex G927 = G510 * G71;
    magmaFloatComplex G928 = G926 + G927;
    magmaFloatComplex G929 = G747 * s_track[2];
    magmaFloatComplex G930 = G928 + G929;
    magmaFloatComplex G931 = G529 * G28;
    magmaFloatComplex G932 = G931 * G856;
    magmaFloatComplex G933 = G930 + G932;
    magmaFloatComplex G934 = G753 * G50;
    magmaFloatComplex G935 = G933 + G934;
    magmaFloatComplex G936 = G757 * s_track[2];
    magmaFloatComplex G937 = G936 * G856;
    magmaFloatComplex G938 = G935 + G937;
    magmaFloatComplex G939 = G552 * s_track[1];
    magmaFloatComplex G940 = G939 * G872;
    magmaFloatComplex G941 = G938 + G940;
    magmaFloatComplex G942 = G767 * G108;
    magmaFloatComplex G943 = G941 + G942;
    magmaFloatComplex G944 = G773 * G50;
    magmaFloatComplex G945 = G944 * G856;
    magmaFloatComplex G946 = G943 + G945;
    magmaFloatComplex G947 = G779 * s_track[2];
    magmaFloatComplex G948 = G947 * G872;
    magmaFloatComplex G949 = G946 + G948;
    magmaFloatComplex G950 = G1 * s_startCoefs[69];
    magmaFloatComplex G951 = t * s_targetCoefs[69];
    magmaFloatComplex G952 = G950 + G951;
    magmaFloatComplex G953 = G952 * G901;
    magmaFloatComplex G954 = G949 + G953;
    magmaFloatComplex G955 = G269 * G5;
    magmaFloatComplex G956 = G562 * s_track[1];
    magmaFloatComplex G957 = G955 + G956;
    magmaFloatComplex G958 = G788 * s_track[2];
    magmaFloatComplex G959 = G957 + G958;
    magmaFloatComplex G960 = G308 * G11;
    magmaFloatComplex G961 = G960 * G856;
    magmaFloatComplex G962 = G959 + G961;
    magmaFloatComplex G963 = G572 * G28;
    magmaFloatComplex G964 = G962 + G963;
    magmaFloatComplex G965 = G796 * s_track[2];
    magmaFloatComplex G966 = G964 + G965;
    magmaFloatComplex G967 = G583 * s_track[1];
    magmaFloatComplex G968 = G967 * G856;
    magmaFloatComplex G969 = G966 + G968;
    magmaFloatComplex G970 = G802 * G50;
    magmaFloatComplex G971 = G969 + G970;
    magmaFloatComplex G972 = G806 * s_track[2];
    magmaFloatComplex G973 = G972 * G856;
    magmaFloatComplex G974 = G971 + G973;
    magmaFloatComplex G975 = G367 * s_track[0];
    magmaFloatComplex G976 = G975 * G872;
    magmaFloatComplex G977 = G974 + G976;
    magmaFloatComplex G978 = G599 * G71;
    magmaFloatComplex G979 = G977 + G978;
    magmaFloatComplex G980 = G814 * s_track[2];
    magmaFloatComplex G981 = G979 + G980;
    magmaFloatComplex G982 = G618 * G28;
    magmaFloatComplex G983 = G982 * G856;
    magmaFloatComplex G984 = G981 + G983;
    magmaFloatComplex G985 = G820 * G50;
    magmaFloatComplex G986 = G984 + G985;
    magmaFloatComplex G987 = G824 * s_track[2];
    magmaFloatComplex G988 = G987 * G856;
    magmaFloatComplex G989 = G986 + G988;
    magmaFloatComplex G990 = G641 * s_track[1];
    magmaFloatComplex G991 = G990 * G872;
    magmaFloatComplex G992 = G989 + G991;
    magmaFloatComplex G993 = G834 * G108;
    magmaFloatComplex G994 = G992 + G993;
    magmaFloatComplex G995 = G840 * G50;
    magmaFloatComplex G996 = G995 * G856;
    magmaFloatComplex G997 = G994 + G996;
    magmaFloatComplex G998 = G846 * s_track[2];
    magmaFloatComplex G999 = G998 * G872;
    magmaFloatComplex G1000 = G997 + G999;
    magmaFloatComplex G1001 = G1 * s_startCoefs[104];
    magmaFloatComplex G1002 = t * s_targetCoefs[104];
    magmaFloatComplex G1003 = G1001 + G1002;
    magmaFloatComplex G1004 = G1003 * G901;
    magmaFloatComplex G1005 = G1000 + G1004;
    magmaFloatComplex G1006 = G372 * G856;
    magmaFloatComplex G1007 = s_track[0] * s_track[0] * s_track[0] * s_track[0];
    magmaFloatComplex G1008 = G4 * G1007;
    magmaFloatComplex G1009 = G374 * s_track[1];
    magmaFloatComplex G1010 = G1008 + G1009;
    magmaFloatComplex G1011 = G645 * s_track[2];
    magmaFloatComplex G1012 = G1010 + G1011;
    magmaFloatComplex G1013 = G850 * s_track[3];
    magmaFloatComplex G1014 = G1012 + G1013;
    magmaFloatComplex G1015 = G375 * G28;
    magmaFloatComplex G1016 = G1014 + G1015;
    magmaFloatComplex G1017 = G646 * s_track[2];
    magmaFloatComplex G1018 = G1016 + G1017;
    magmaFloatComplex G1019 = G851 * s_track[3];
    magmaFloatComplex G1020 = G1018 + G1019;
    magmaFloatComplex G1021 = G648 * G50;
    magmaFloatComplex G1022 = G1020 + G1021;
    magmaFloatComplex G1023 = G853 * s_track[3];
    magmaFloatComplex G1024 = G1022 + G1023;
    magmaFloatComplex G1025 = G855 * G64;
    magmaFloatComplex G1026 = G1024 + G1025;
    magmaFloatComplex G1027 = G385 * G71;
    magmaFloatComplex G1028 = G1026 + G1027;
    magmaFloatComplex G1029 = G655 * s_track[2];
    magmaFloatComplex G1030 = G1028 + G1029;
    magmaFloatComplex G1031 = G859 * s_track[3];
    magmaFloatComplex G1032 = G1030 + G1031;
    magmaFloatComplex G1033 = G657 * G50;
    magmaFloatComplex G1034 = G1032 + G1033;
    magmaFloatComplex G1035 = G861 * s_track[3];
    magmaFloatComplex G1036 = G1034 + G1035;
    magmaFloatComplex G1037 = G863 * G64;
    magmaFloatComplex G1038 = G1036 + G1037;
    magmaFloatComplex G1039 = G663 * G108;
    magmaFloatComplex G1040 = G1038 + G1039;
    magmaFloatComplex G1041 = G866 * s_track[3];
    magmaFloatComplex G1042 = G1040 + G1041;
    magmaFloatComplex G1043 = G868 * G64;
    magmaFloatComplex G1044 = G1042 + G1043;
    magmaFloatComplex G1045 = G871 * G126;
    magmaFloatComplex G1046 = G1044 + G1045;
    magmaFloatComplex G1047 = s_track[1] * s_track[1] * s_track[1] * s_track[1];
    magmaFloatComplex G1048 = G409 * G1047;
    magmaFloatComplex G1049 = G1046 + G1048;
    magmaFloatComplex G1050 = G674 * s_track[2];
    magmaFloatComplex G1051 = G1049 + G1050;
    magmaFloatComplex G1052 = G875 * s_track[3];
    magmaFloatComplex G1053 = G1051 + G1052;
    magmaFloatComplex G1054 = G676 * G50;
    magmaFloatComplex G1055 = G1053 + G1054;
    magmaFloatComplex G1056 = G877 * s_track[3];
    magmaFloatComplex G1057 = G1055 + G1056;
    magmaFloatComplex G1058 = G879 * G64;
    magmaFloatComplex G1059 = G1057 + G1058;
    magmaFloatComplex G1060 = G682 * G108;
    magmaFloatComplex G1061 = G1059 + G1060;
    magmaFloatComplex G1062 = G882 * s_track[3];
    magmaFloatComplex G1063 = G1061 + G1062;
    magmaFloatComplex G1064 = G884 * G64;
    magmaFloatComplex G1065 = G1063 + G1064;
    magmaFloatComplex G1066 = G887 * G126;
    magmaFloatComplex G1067 = G1065 + G1066;
    magmaFloatComplex G1068 = s_track[2] * s_track[2] * s_track[2] * s_track[2];
    magmaFloatComplex G1069 = G694 * G1068;
    magmaFloatComplex G1070 = G1067 + G1069;
    magmaFloatComplex G1071 = G890 * s_track[3];
    magmaFloatComplex G1072 = G1070 + G1071;
    magmaFloatComplex G1073 = G892 * G64;
    magmaFloatComplex G1074 = G1072 + G1073;
    magmaFloatComplex G1075 = G895 * G126;
    magmaFloatComplex G1076 = G1074 + G1075;
    magmaFloatComplex G1077 = s_track[3] * s_track[3] * s_track[3] * s_track[3];
    magmaFloatComplex G1078 = G900 * G1077;
    magmaFloatComplex G1079 = G1076 + G1078;
    magmaFloatComplex G1080 = G134 * G1007;
    magmaFloatComplex G1081 = G466 * s_track[1];
    magmaFloatComplex G1082 = G1080 + G1081;
    magmaFloatComplex G1083 = G715 * s_track[2];
    magmaFloatComplex G1084 = G1082 + G1083;
    magmaFloatComplex G1085 = G904 * s_track[3];
    magmaFloatComplex G1086 = G1084 + G1085;
    magmaFloatComplex G1087 = G467 * G28;
    magmaFloatComplex G1088 = G1086 + G1087;
    magmaFloatComplex G1089 = G716 * s_track[2];
    magmaFloatComplex G1090 = G1088 + G1089;
    magmaFloatComplex G1091 = G905 * s_track[3];
    magmaFloatComplex G1092 = G1090 + G1091;
    magmaFloatComplex G1093 = G718 * G50;
    magmaFloatComplex G1094 = G1092 + G1093;
    magmaFloatComplex G1095 = G907 * s_track[3];
    magmaFloatComplex G1096 = G1094 + G1095;
    magmaFloatComplex G1097 = G909 * G64;
    magmaFloatComplex G1098 = G1096 + G1097;
    magmaFloatComplex G1099 = G476 * G71;
    magmaFloatComplex G1100 = G1098 + G1099;
    magmaFloatComplex G1101 = G724 * s_track[2];
    magmaFloatComplex G1102 = G1100 + G1101;
    magmaFloatComplex G1103 = G912 * s_track[3];
    magmaFloatComplex G1104 = G1102 + G1103;
    magmaFloatComplex G1105 = G726 * G50;
    magmaFloatComplex G1106 = G1104 + G1105;
    magmaFloatComplex G1107 = G914 * s_track[3];
    magmaFloatComplex G1108 = G1106 + G1107;
    magmaFloatComplex G1109 = G916 * G64;
    magmaFloatComplex G1110 = G1108 + G1109;
    magmaFloatComplex G1111 = G732 * G108;
    magmaFloatComplex G1112 = G1110 + G1111;
    magmaFloatComplex G1113 = G919 * s_track[3];
    magmaFloatComplex G1114 = G1112 + G1113;
    magmaFloatComplex G1115 = G921 * G64;
    magmaFloatComplex G1116 = G1114 + G1115;
    magmaFloatComplex G1117 = G924 * G126;
    magmaFloatComplex G1118 = G1116 + G1117;
    magmaFloatComplex G1119 = G499 * G1047;
    magmaFloatComplex G1120 = G1118 + G1119;
    magmaFloatComplex G1121 = G742 * s_track[2];
    magmaFloatComplex G1122 = G1120 + G1121;
    magmaFloatComplex G1123 = G927 * s_track[3];
    magmaFloatComplex G1124 = G1122 + G1123;
    magmaFloatComplex G1125 = G744 * G50;
    magmaFloatComplex G1126 = G1124 + G1125;
    magmaFloatComplex G1127 = G929 * s_track[3];
    magmaFloatComplex G1128 = G1126 + G1127;
    magmaFloatComplex G1129 = G931 * G64;
    magmaFloatComplex G1130 = G1128 + G1129;
    magmaFloatComplex G1131 = G750 * G108;
    magmaFloatComplex G1132 = G1130 + G1131;
    magmaFloatComplex G1133 = G934 * s_track[3];
    magmaFloatComplex G1134 = G1132 + G1133;
    magmaFloatComplex G1135 = G936 * G64;
    magmaFloatComplex G1136 = G1134 + G1135;
    magmaFloatComplex G1137 = G939 * G126;
    magmaFloatComplex G1138 = G1136 + G1137;
    magmaFloatComplex G1139 = G762 * G1068;
    magmaFloatComplex G1140 = G1138 + G1139;
    magmaFloatComplex G1141 = G942 * s_track[3];
    magmaFloatComplex G1142 = G1140 + G1141;
    magmaFloatComplex G1143 = G944 * G64;
    magmaFloatComplex G1144 = G1142 + G1143;
    magmaFloatComplex G1145 = G947 * G126;
    magmaFloatComplex G1146 = G1144 + G1145;
    magmaFloatComplex G1147 = G952 * G1077;
    magmaFloatComplex G1148 = G1146 + G1147;
    magmaFloatComplex G1149 = G253 * G1007;
    magmaFloatComplex G1150 = G555 * s_track[1];
    magmaFloatComplex G1151 = G1149 + G1150;
    magmaFloatComplex G1152 = G782 * s_track[2];
    magmaFloatComplex G1153 = G1151 + G1152;
    magmaFloatComplex G1154 = G955 * s_track[3];
    magmaFloatComplex G1155 = G1153 + G1154;
    magmaFloatComplex G1156 = G556 * G28;
    magmaFloatComplex G1157 = G1155 + G1156;
    magmaFloatComplex G1158 = G783 * s_track[2];
    magmaFloatComplex G1159 = G1157 + G1158;
    magmaFloatComplex G1160 = G956 * s_track[3];
    magmaFloatComplex G1161 = G1159 + G1160;
    magmaFloatComplex G1162 = G785 * G50;
    magmaFloatComplex G1163 = G1161 + G1162;
    magmaFloatComplex G1164 = G958 * s_track[3];
    magmaFloatComplex G1165 = G1163 + G1164;
    magmaFloatComplex G1166 = G960 * G64;
    magmaFloatComplex G1167 = G1165 + G1166;
    magmaFloatComplex G1168 = G565 * G71;
    magmaFloatComplex G1169 = G1167 + G1168;
    magmaFloatComplex G1170 = G791 * s_track[2];
    magmaFloatComplex G1171 = G1169 + G1170;
    magmaFloatComplex G1172 = G963 * s_track[3];
    magmaFloatComplex G1173 = G1171 + G1172;
    magmaFloatComplex G1174 = G793 * G50;
    magmaFloatComplex G1175 = G1173 + G1174;
    magmaFloatComplex G1176 = G965 * s_track[3];
    magmaFloatComplex G1177 = G1175 + G1176;
    magmaFloatComplex G1178 = G967 * G64;
    magmaFloatComplex G1179 = G1177 + G1178;
    magmaFloatComplex G1180 = G799 * G108;
    magmaFloatComplex G1181 = G1179 + G1180;
    magmaFloatComplex G1182 = G970 * s_track[3];
    magmaFloatComplex G1183 = G1181 + G1182;
    magmaFloatComplex G1184 = G972 * G64;
    magmaFloatComplex G1185 = G1183 + G1184;
    magmaFloatComplex G1186 = G975 * G126;
    magmaFloatComplex G1187 = G1185 + G1186;
    magmaFloatComplex G1188 = G588 * G1047;
    magmaFloatComplex G1189 = G1187 + G1188;
    magmaFloatComplex G1190 = G809 * s_track[2];
    magmaFloatComplex G1191 = G1189 + G1190;
    magmaFloatComplex G1192 = G978 * s_track[3];
    magmaFloatComplex G1193 = G1191 + G1192;
    magmaFloatComplex G1194 = G811 * G50;
    magmaFloatComplex G1195 = G1193 + G1194;
    magmaFloatComplex G1196 = G980 * s_track[3];
    magmaFloatComplex G1197 = G1195 + G1196;
    magmaFloatComplex G1198 = G982 * G64;
    magmaFloatComplex G1199 = G1197 + G1198;
    magmaFloatComplex G1200 = G817 * G108;
    magmaFloatComplex G1201 = G1199 + G1200;
    magmaFloatComplex G1202 = G985 * s_track[3];
    magmaFloatComplex G1203 = G1201 + G1202;
    magmaFloatComplex G1204 = G987 * G64;
    magmaFloatComplex G1205 = G1203 + G1204;
    magmaFloatComplex G1206 = G990 * G126;
    magmaFloatComplex G1207 = G1205 + G1206;
    magmaFloatComplex G1208 = G829 * G1068;
    magmaFloatComplex G1209 = G1207 + G1208;
    magmaFloatComplex G1210 = G993 * s_track[3];
    magmaFloatComplex G1211 = G1209 + G1210;
    magmaFloatComplex G1212 = G995 * G64;
    magmaFloatComplex G1213 = G1211 + G1212;
    magmaFloatComplex G1214 = G998 * G126;
    magmaFloatComplex G1215 = G1213 + G1214;
    magmaFloatComplex G1216 = G1003 * G1077;
    magmaFloatComplex G1217 = G1215 + G1216;
    magmaFloatComplex G1218 = G372 * G11;
    magmaFloatComplex G1219 = G372 * G28;
    magmaFloatComplex G1220 = G1218 + G1219;
    magmaFloatComplex G1221 = G372 * G50;
    magmaFloatComplex G1222 = G1220 + G1221;
    magmaFloatComplex G1223 = G372 * G64;
    magmaFloatComplex G1224 = G1222 + G1223;
    magmaFloatComplex G1225 = G1 * s_startCoefs[106];
    magmaFloatComplex G1226 = t * s_targetCoefs[106];
    magmaFloatComplex G1227 = G1225 + G1226;
    magmaFloatComplex G1228 = G1224 + G1227;

    r_cgesvA[0] = G131;
    r_cgesvA[1] = G250;
    r_cgesvA[2] = G369;
    r_cgesvA[3] = G373;
    r_cgesvB[0] = G1079;

    r_cgesvA[4] = G465;
    r_cgesvA[5] = G554;
    r_cgesvA[6] = G643;
    r_cgesvA[7] = G644;
    r_cgesvB[1] = G1148;

    r_cgesvA[8] = G714;
    r_cgesvA[9] = G781;
    r_cgesvA[10] = G848;
    r_cgesvA[11] = G849;
    r_cgesvB[2] = G1217;

    r_cgesvA[12] = G903;
    r_cgesvA[13] = G954;
    r_cgesvA[14] = G1005;
    r_cgesvA[15] = G1006;
    r_cgesvB[3] = G1228;
  }
}

#endif
