#ifndef cpu_eval_HxH_4vTrg_h
#define cpu_eval_HxH_4vTrg_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-06-30:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_4vTrg(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1, const magmaFloatComplex &C2,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = G1 * s_startCoefs[1];
    magmaFloatComplex G6 = t * s_targetCoefs[1];
    magmaFloatComplex G7 = G5 + G6;
    magmaFloatComplex G8 = s_track[8] * G7;
    magmaFloatComplex G9 = G1 * s_startCoefs[2];
    magmaFloatComplex G10 = t * s_targetCoefs[2];
    magmaFloatComplex G11 = G9 + G10;
    magmaFloatComplex G12 = s_track[8] * G11;
    magmaFloatComplex G13 = G1 * s_startCoefs[3];
    magmaFloatComplex G14 = t * s_targetCoefs[3];
    magmaFloatComplex G15 = G13 + G14;
    magmaFloatComplex G16 = s_track[10] * G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[4];
    magmaFloatComplex G18 = t * s_targetCoefs[4];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = s_track[10] * G19;
    magmaFloatComplex G21 = G1 * s_startCoefs[5];
    magmaFloatComplex G22 = t * s_targetCoefs[5];
    magmaFloatComplex G23 = G21 + G22;
    magmaFloatComplex G24 = s_track[11] * G23;
    magmaFloatComplex G25 = G1 * s_startCoefs[6];
    magmaFloatComplex G26 = t * s_targetCoefs[6];
    magmaFloatComplex G27 = G25 + G26;
    magmaFloatComplex G28 = s_track[11] * G27;
    magmaFloatComplex G29 = s_track[2] * G7;
    magmaFloatComplex G30 = s_track[3] * G11;
    magmaFloatComplex G31 = G29 + G30;
    magmaFloatComplex G32 = G1 * s_startCoefs[7];
    magmaFloatComplex G33 = t * s_targetCoefs[7];
    magmaFloatComplex G34 = G32 + G33;
    magmaFloatComplex G35 = G31 + G34;
    magmaFloatComplex G36 = s_track[4] * G15;
    magmaFloatComplex G37 = s_track[5] * G19;
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = G1 * s_startCoefs[8];
    magmaFloatComplex G40 = t * s_targetCoefs[8];
    magmaFloatComplex G41 = G39 + G40;
    magmaFloatComplex G42 = G38 + G41;
    magmaFloatComplex G43 = s_track[6] * G23;
    magmaFloatComplex G44 = s_track[7] * G27;
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = G1 * s_startCoefs[9];
    magmaFloatComplex G47 = t * s_targetCoefs[9];
    magmaFloatComplex G48 = G46 + G47;
    magmaFloatComplex G49 = G45 + G48;
    magmaFloatComplex G50 = G1 * s_startCoefs[11];
    magmaFloatComplex G51 = t * s_targetCoefs[11];
    magmaFloatComplex G52 = G50 + G51;
    magmaFloatComplex G53 = s_track[8] * G52;
    magmaFloatComplex G54 = G1 * s_startCoefs[12];
    magmaFloatComplex G55 = t * s_targetCoefs[12];
    magmaFloatComplex G56 = G54 + G55;
    magmaFloatComplex G57 = s_track[8] * G56;
    magmaFloatComplex G58 = G1 * s_startCoefs[13];
    magmaFloatComplex G59 = t * s_targetCoefs[13];
    magmaFloatComplex G60 = G58 + G59;
    magmaFloatComplex G61 = s_track[10] * G60;
    magmaFloatComplex G62 = G1 * s_startCoefs[14];
    magmaFloatComplex G63 = t * s_targetCoefs[14];
    magmaFloatComplex G64 = G62 + G63;
    magmaFloatComplex G65 = s_track[10] * G64;
    magmaFloatComplex G66 = G1 * s_startCoefs[15];
    magmaFloatComplex G67 = t * s_targetCoefs[15];
    magmaFloatComplex G68 = G66 + G67;
    magmaFloatComplex G69 = s_track[11] * G68;
    magmaFloatComplex G70 = G1 * s_startCoefs[16];
    magmaFloatComplex G71 = t * s_targetCoefs[16];
    magmaFloatComplex G72 = G70 + G71;
    magmaFloatComplex G73 = s_track[11] * G72;
    magmaFloatComplex G74 = s_track[2] * G52;
    magmaFloatComplex G75 = s_track[3] * G56;
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = G1 * s_startCoefs[17];
    magmaFloatComplex G78 = t * s_targetCoefs[17];
    magmaFloatComplex G79 = G77 + G78;
    magmaFloatComplex G80 = G76 + G79;
    magmaFloatComplex G81 = s_track[4] * G60;
    magmaFloatComplex G82 = s_track[5] * G64;
    magmaFloatComplex G83 = G81 + G82;
    magmaFloatComplex G84 = G1 * s_startCoefs[18];
    magmaFloatComplex G85 = t * s_targetCoefs[18];
    magmaFloatComplex G86 = G84 + G85;
    magmaFloatComplex G87 = G83 + G86;
    magmaFloatComplex G88 = s_track[6] * G68;
    magmaFloatComplex G89 = s_track[7] * G72;
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G1 * s_startCoefs[19];
    magmaFloatComplex G92 = t * s_targetCoefs[19];
    magmaFloatComplex G93 = G91 + G92;
    magmaFloatComplex G94 = G90 + G93;
    magmaFloatComplex G95 = G1 * s_startCoefs[21];
    magmaFloatComplex G96 = t * s_targetCoefs[21];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = s_track[9] * G97;
    magmaFloatComplex G99 = G1 * s_startCoefs[22];
    magmaFloatComplex G100 = t * s_targetCoefs[22];
    magmaFloatComplex G101 = G99 + G100;
    magmaFloatComplex G102 = s_track[9] * G101;
    magmaFloatComplex G103 = G1 * s_startCoefs[23];
    magmaFloatComplex G104 = t * s_targetCoefs[23];
    magmaFloatComplex G105 = G103 + G104;
    magmaFloatComplex G106 = s_track[12] * G105;
    magmaFloatComplex G107 = G1 * s_startCoefs[24];
    magmaFloatComplex G108 = t * s_targetCoefs[24];
    magmaFloatComplex G109 = G107 + G108;
    magmaFloatComplex G110 = s_track[12] * G109;
    magmaFloatComplex G111 = G7 * s_track[0];
    magmaFloatComplex G112 = G52 * s_track[1];
    magmaFloatComplex G113 = G111 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[25];
    magmaFloatComplex G115 = t * s_targetCoefs[25];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = G113 + G116;
    magmaFloatComplex G118 = s_track[4] * G97;
    magmaFloatComplex G119 = s_track[5] * G101;
    magmaFloatComplex G120 = G118 + G119;
    magmaFloatComplex G121 = G1 * s_startCoefs[26];
    magmaFloatComplex G122 = t * s_targetCoefs[26];
    magmaFloatComplex G123 = G121 + G122;
    magmaFloatComplex G124 = G120 + G123;
    magmaFloatComplex G125 = s_track[6] * G105;
    magmaFloatComplex G126 = s_track[7] * G109;
    magmaFloatComplex G127 = G125 + G126;
    magmaFloatComplex G128 = G1 * s_startCoefs[27];
    magmaFloatComplex G129 = t * s_targetCoefs[27];
    magmaFloatComplex G130 = G128 + G129;
    magmaFloatComplex G131 = G127 + G130;
    magmaFloatComplex G132 = G1 * s_startCoefs[29];
    magmaFloatComplex G133 = t * s_targetCoefs[29];
    magmaFloatComplex G134 = G132 + G133;
    magmaFloatComplex G135 = s_track[9] * G134;
    magmaFloatComplex G136 = G1 * s_startCoefs[30];
    magmaFloatComplex G137 = t * s_targetCoefs[30];
    magmaFloatComplex G138 = G136 + G137;
    magmaFloatComplex G139 = s_track[9] * G138;
    magmaFloatComplex G140 = G1 * s_startCoefs[31];
    magmaFloatComplex G141 = t * s_targetCoefs[31];
    magmaFloatComplex G142 = G140 + G141;
    magmaFloatComplex G143 = s_track[12] * G142;
    magmaFloatComplex G144 = G1 * s_startCoefs[32];
    magmaFloatComplex G145 = t * s_targetCoefs[32];
    magmaFloatComplex G146 = G144 + G145;
    magmaFloatComplex G147 = s_track[12] * G146;
    magmaFloatComplex G148 = G11 * s_track[0];
    magmaFloatComplex G149 = G56 * s_track[1];
    magmaFloatComplex G150 = G148 + G149;
    magmaFloatComplex G151 = G1 * s_startCoefs[33];
    magmaFloatComplex G152 = t * s_targetCoefs[33];
    magmaFloatComplex G153 = G151 + G152;
    magmaFloatComplex G154 = G150 + G153;
    magmaFloatComplex G155 = s_track[4] * G134;
    magmaFloatComplex G156 = s_track[5] * G138;
    magmaFloatComplex G157 = G155 + G156;
    magmaFloatComplex G158 = G1 * s_startCoefs[34];
    magmaFloatComplex G159 = t * s_targetCoefs[34];
    magmaFloatComplex G160 = G158 + G159;
    magmaFloatComplex G161 = G157 + G160;
    magmaFloatComplex G162 = s_track[6] * G142;
    magmaFloatComplex G163 = s_track[7] * G146;
    magmaFloatComplex G164 = G162 + G163;
    magmaFloatComplex G165 = G1 * s_startCoefs[35];
    magmaFloatComplex G166 = t * s_targetCoefs[35];
    magmaFloatComplex G167 = G165 + G166;
    magmaFloatComplex G168 = G164 + G167;
    magmaFloatComplex G169 = G1 * s_startCoefs[37];
    magmaFloatComplex G170 = t * s_targetCoefs[37];
    magmaFloatComplex G171 = G169 + G170;
    magmaFloatComplex G172 = s_track[13] * G171;
    magmaFloatComplex G173 = G1 * s_startCoefs[38];
    magmaFloatComplex G174 = t * s_targetCoefs[38];
    magmaFloatComplex G175 = G173 + G174;
    magmaFloatComplex G176 = s_track[13] * G175;
    magmaFloatComplex G177 = G97 * s_track[2];
    magmaFloatComplex G178 = G134 * s_track[3];
    magmaFloatComplex G179 = G177 + G178;
    magmaFloatComplex G180 = G1 * s_startCoefs[39];
    magmaFloatComplex G181 = t * s_targetCoefs[39];
    magmaFloatComplex G182 = G180 + G181;
    magmaFloatComplex G183 = G179 + G182;
    magmaFloatComplex G184 = G15 * s_track[0];
    magmaFloatComplex G185 = G60 * s_track[1];
    magmaFloatComplex G186 = G184 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[40];
    magmaFloatComplex G188 = t * s_targetCoefs[40];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = G186 + G189;
    magmaFloatComplex G191 = s_track[6] * G171;
    magmaFloatComplex G192 = s_track[7] * G175;
    magmaFloatComplex G193 = G191 + G192;
    magmaFloatComplex G194 = G1 * s_startCoefs[41];
    magmaFloatComplex G195 = t * s_targetCoefs[41];
    magmaFloatComplex G196 = G194 + G195;
    magmaFloatComplex G197 = G193 + G196;
    magmaFloatComplex G198 = G1 * s_startCoefs[43];
    magmaFloatComplex G199 = t * s_targetCoefs[43];
    magmaFloatComplex G200 = G198 + G199;
    magmaFloatComplex G201 = s_track[13] * G200;
    magmaFloatComplex G202 = G1 * s_startCoefs[44];
    magmaFloatComplex G203 = t * s_targetCoefs[44];
    magmaFloatComplex G204 = G202 + G203;
    magmaFloatComplex G205 = s_track[13] * G204;
    magmaFloatComplex G206 = G101 * s_track[2];
    magmaFloatComplex G207 = G138 * s_track[3];
    magmaFloatComplex G208 = G206 + G207;
    magmaFloatComplex G209 = G1 * s_startCoefs[45];
    magmaFloatComplex G210 = t * s_targetCoefs[45];
    magmaFloatComplex G211 = G209 + G210;
    magmaFloatComplex G212 = G208 + G211;
    magmaFloatComplex G213 = G19 * s_track[0];
    magmaFloatComplex G214 = G64 * s_track[1];
    magmaFloatComplex G215 = G213 + G214;
    magmaFloatComplex G216 = G1 * s_startCoefs[46];
    magmaFloatComplex G217 = t * s_targetCoefs[46];
    magmaFloatComplex G218 = G216 + G217;
    magmaFloatComplex G219 = G215 + G218;
    magmaFloatComplex G220 = s_track[6] * G200;
    magmaFloatComplex G221 = s_track[7] * G204;
    magmaFloatComplex G222 = G220 + G221;
    magmaFloatComplex G223 = G1 * s_startCoefs[47];
    magmaFloatComplex G224 = t * s_targetCoefs[47];
    magmaFloatComplex G225 = G223 + G224;
    magmaFloatComplex G226 = G222 + G225;
    magmaFloatComplex G227 = G23 * s_track[0];
    magmaFloatComplex G228 = G68 * s_track[1];
    magmaFloatComplex G229 = G227 + G228;
    magmaFloatComplex G230 = G1 * s_startCoefs[49];
    magmaFloatComplex G231 = t * s_targetCoefs[49];
    magmaFloatComplex G232 = G230 + G231;
    magmaFloatComplex G233 = G229 + G232;
    magmaFloatComplex G234 = G105 * s_track[2];
    magmaFloatComplex G235 = G142 * s_track[3];
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = G1 * s_startCoefs[50];
    magmaFloatComplex G238 = t * s_targetCoefs[50];
    magmaFloatComplex G239 = G237 + G238;
    magmaFloatComplex G240 = G236 + G239;
    magmaFloatComplex G241 = G171 * s_track[4];
    magmaFloatComplex G242 = G200 * s_track[5];
    magmaFloatComplex G243 = G241 + G242;
    magmaFloatComplex G244 = G1 * s_startCoefs[51];
    magmaFloatComplex G245 = t * s_targetCoefs[51];
    magmaFloatComplex G246 = G244 + G245;
    magmaFloatComplex G247 = G243 + G246;
    magmaFloatComplex G248 = G27 * s_track[0];
    magmaFloatComplex G249 = G72 * s_track[1];
    magmaFloatComplex G250 = G248 + G249;
    magmaFloatComplex G251 = G1 * s_startCoefs[53];
    magmaFloatComplex G252 = t * s_targetCoefs[53];
    magmaFloatComplex G253 = G251 + G252;
    magmaFloatComplex G254 = G250 + G253;
    magmaFloatComplex G255 = G109 * s_track[2];
    magmaFloatComplex G256 = G146 * s_track[3];
    magmaFloatComplex G257 = G255 + G256;
    magmaFloatComplex G258 = G1 * s_startCoefs[54];
    magmaFloatComplex G259 = t * s_targetCoefs[54];
    magmaFloatComplex G260 = G258 + G259;
    magmaFloatComplex G261 = G257 + G260;
    magmaFloatComplex G262 = G175 * s_track[4];
    magmaFloatComplex G263 = G204 * s_track[5];
    magmaFloatComplex G264 = G262 + G263;
    magmaFloatComplex G265 = G1 * s_startCoefs[55];
    magmaFloatComplex G266 = t * s_targetCoefs[55];
    magmaFloatComplex G267 = G265 + G266;
    magmaFloatComplex G268 = G264 + G267;
    magmaFloatComplex G269 = G7 * s_track[2];
    magmaFloatComplex G270 = G11 * s_track[3];
    magmaFloatComplex G271 = G269 + G270;
    magmaFloatComplex G272 = G271 + G34;
    magmaFloatComplex G273 = G52 * s_track[2];
    magmaFloatComplex G274 = G56 * s_track[3];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = G275 + G79;
    magmaFloatComplex G277 = G97 * s_track[4];
    magmaFloatComplex G278 = G101 * s_track[5];
    magmaFloatComplex G279 = G277 + G278;
    magmaFloatComplex G280 = G279 + G123;
    magmaFloatComplex G281 = G134 * s_track[4];
    magmaFloatComplex G282 = G138 * s_track[5];
    magmaFloatComplex G283 = G281 + G282;
    magmaFloatComplex G284 = G283 + G160;
    magmaFloatComplex G285 = G15 * s_track[4];
    magmaFloatComplex G286 = G19 * s_track[5];
    magmaFloatComplex G287 = G285 + G286;
    magmaFloatComplex G288 = G287 + G41;
    magmaFloatComplex G289 = G60 * s_track[4];
    magmaFloatComplex G290 = G64 * s_track[5];
    magmaFloatComplex G291 = G289 + G290;
    magmaFloatComplex G292 = G291 + G86;
    magmaFloatComplex G293 = G23 * s_track[6];
    magmaFloatComplex G294 = G27 * s_track[7];
    magmaFloatComplex G295 = G293 + G294;
    magmaFloatComplex G296 = G295 + G48;
    magmaFloatComplex G297 = G68 * s_track[6];
    magmaFloatComplex G298 = G72 * s_track[7];
    magmaFloatComplex G299 = G297 + G298;
    magmaFloatComplex G300 = G299 + G93;
    magmaFloatComplex G301 = G105 * s_track[6];
    magmaFloatComplex G302 = G109 * s_track[7];
    magmaFloatComplex G303 = G301 + G302;
    magmaFloatComplex G304 = G303 + G130;
    magmaFloatComplex G305 = G142 * s_track[6];
    magmaFloatComplex G306 = G146 * s_track[7];
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G307 + G167;
    magmaFloatComplex G309 = G171 * s_track[6];
    magmaFloatComplex G310 = G175 * s_track[7];
    magmaFloatComplex G311 = G309 + G310;
    magmaFloatComplex G312 = G311 + G196;
    magmaFloatComplex G313 = G200 * s_track[6];
    magmaFloatComplex G314 = G204 * s_track[7];
    magmaFloatComplex G315 = G313 + G314;
    magmaFloatComplex G316 = G315 + G225;
    magmaFloatComplex G317 = G4 * s_track[0];
    magmaFloatComplex G318 = G269 * s_track[8];
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G270 * s_track[8];
    magmaFloatComplex G321 = G319 + G320;
    magmaFloatComplex G322 = G285 * s_track[10];
    magmaFloatComplex G323 = G321 + G322;
    magmaFloatComplex G324 = G286 * s_track[10];
    magmaFloatComplex G325 = G323 + G324;
    magmaFloatComplex G326 = G293 * s_track[11];
    magmaFloatComplex G327 = G325 + G326;
    magmaFloatComplex G328 = G294 * s_track[11];
    magmaFloatComplex G329 = G327 + G328;
    magmaFloatComplex G330 = G34 * s_track[8];
    magmaFloatComplex G331 = G329 + G330;
    magmaFloatComplex G332 = G41 * s_track[10];
    magmaFloatComplex G333 = G331 + G332;
    magmaFloatComplex G334 = G48 * s_track[11];
    magmaFloatComplex G335 = G333 + G334;
    magmaFloatComplex G336 = G1 * s_startCoefs[10];
    magmaFloatComplex G337 = t * s_targetCoefs[10];
    magmaFloatComplex G338 = G336 + G337;
    magmaFloatComplex G339 = G335 + G338;
    magmaFloatComplex G340 = G4 * s_track[1];
    magmaFloatComplex G341 = G273 * s_track[8];
    magmaFloatComplex G342 = G340 + G341;
    magmaFloatComplex G343 = G274 * s_track[8];
    magmaFloatComplex G344 = G342 + G343;
    magmaFloatComplex G345 = G289 * s_track[10];
    magmaFloatComplex G346 = G344 + G345;
    magmaFloatComplex G347 = G290 * s_track[10];
    magmaFloatComplex G348 = G346 + G347;
    magmaFloatComplex G349 = G297 * s_track[11];
    magmaFloatComplex G350 = G348 + G349;
    magmaFloatComplex G351 = G298 * s_track[11];
    magmaFloatComplex G352 = G350 + G351;
    magmaFloatComplex G353 = G79 * s_track[8];
    magmaFloatComplex G354 = G352 + G353;
    magmaFloatComplex G355 = G86 * s_track[10];
    magmaFloatComplex G356 = G354 + G355;
    magmaFloatComplex G357 = G93 * s_track[11];
    magmaFloatComplex G358 = G356 + G357;
    magmaFloatComplex G359 = G1 * s_startCoefs[20];
    magmaFloatComplex G360 = t * s_targetCoefs[20];
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G358 + G361;
    magmaFloatComplex G363 = G111 * s_track[8];
    magmaFloatComplex G364 = G112 * s_track[8];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G4 * s_track[2];
    magmaFloatComplex G367 = G365 + G366;
    magmaFloatComplex G368 = G277 * s_track[9];
    magmaFloatComplex G369 = G367 + G368;
    magmaFloatComplex G370 = G278 * s_track[9];
    magmaFloatComplex G371 = G369 + G370;
    magmaFloatComplex G372 = G301 * s_track[12];
    magmaFloatComplex G373 = G371 + G372;
    magmaFloatComplex G374 = G302 * s_track[12];
    magmaFloatComplex G375 = G373 + G374;
    magmaFloatComplex G376 = G116 * s_track[8];
    magmaFloatComplex G377 = G375 + G376;
    magmaFloatComplex G378 = G123 * s_track[9];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G130 * s_track[12];
    magmaFloatComplex G381 = G379 + G380;
    magmaFloatComplex G382 = G1 * s_startCoefs[28];
    magmaFloatComplex G383 = t * s_targetCoefs[28];
    magmaFloatComplex G384 = G382 + G383;
    magmaFloatComplex G385 = G381 + G384;
    magmaFloatComplex G386 = G148 * s_track[8];
    magmaFloatComplex G387 = G149 * s_track[8];
    magmaFloatComplex G388 = G386 + G387;
    magmaFloatComplex G389 = G4 * s_track[3];
    magmaFloatComplex G390 = G388 + G389;
    magmaFloatComplex G391 = G281 * s_track[9];
    magmaFloatComplex G392 = G390 + G391;
    magmaFloatComplex G393 = G282 * s_track[9];
    magmaFloatComplex G394 = G392 + G393;
    magmaFloatComplex G395 = G305 * s_track[12];
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G306 * s_track[12];
    magmaFloatComplex G398 = G396 + G397;
    magmaFloatComplex G399 = G153 * s_track[8];
    magmaFloatComplex G400 = G398 + G399;
    magmaFloatComplex G401 = G160 * s_track[9];
    magmaFloatComplex G402 = G400 + G401;
    magmaFloatComplex G403 = G167 * s_track[12];
    magmaFloatComplex G404 = G402 + G403;
    magmaFloatComplex G405 = G1 * s_startCoefs[36];
    magmaFloatComplex G406 = t * s_targetCoefs[36];
    magmaFloatComplex G407 = G405 + G406;
    magmaFloatComplex G408 = G404 + G407;
    magmaFloatComplex G409 = G184 * s_track[10];
    magmaFloatComplex G410 = G185 * s_track[10];
    magmaFloatComplex G411 = G409 + G410;
    magmaFloatComplex G412 = G177 * s_track[9];
    magmaFloatComplex G413 = G411 + G412;
    magmaFloatComplex G414 = G178 * s_track[9];
    magmaFloatComplex G415 = G413 + G414;
    magmaFloatComplex G416 = G4 * s_track[4];
    magmaFloatComplex G417 = G415 + G416;
    magmaFloatComplex G418 = G309 * s_track[13];
    magmaFloatComplex G419 = G417 + G418;
    magmaFloatComplex G420 = G310 * s_track[13];
    magmaFloatComplex G421 = G419 + G420;
    magmaFloatComplex G422 = G182 * s_track[9];
    magmaFloatComplex G423 = G421 + G422;
    magmaFloatComplex G424 = G189 * s_track[10];
    magmaFloatComplex G425 = G423 + G424;
    magmaFloatComplex G426 = G196 * s_track[13];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G1 * s_startCoefs[42];
    magmaFloatComplex G429 = t * s_targetCoefs[42];
    magmaFloatComplex G430 = G428 + G429;
    magmaFloatComplex G431 = G427 + G430;
    magmaFloatComplex G432 = G213 * s_track[10];
    magmaFloatComplex G433 = G214 * s_track[10];
    magmaFloatComplex G434 = G432 + G433;
    magmaFloatComplex G435 = G206 * s_track[9];
    magmaFloatComplex G436 = G434 + G435;
    magmaFloatComplex G437 = G207 * s_track[9];
    magmaFloatComplex G438 = G436 + G437;
    magmaFloatComplex G439 = G4 * s_track[5];
    magmaFloatComplex G440 = G438 + G439;
    magmaFloatComplex G441 = G313 * s_track[13];
    magmaFloatComplex G442 = G440 + G441;
    magmaFloatComplex G443 = G314 * s_track[13];
    magmaFloatComplex G444 = G442 + G443;
    magmaFloatComplex G445 = G211 * s_track[9];
    magmaFloatComplex G446 = G444 + G445;
    magmaFloatComplex G447 = G218 * s_track[10];
    magmaFloatComplex G448 = G446 + G447;
    magmaFloatComplex G449 = G225 * s_track[13];
    magmaFloatComplex G450 = G448 + G449;
    magmaFloatComplex G451 = G1 * s_startCoefs[48];
    magmaFloatComplex G452 = t * s_targetCoefs[48];
    magmaFloatComplex G453 = G451 + G452;
    magmaFloatComplex G454 = G450 + G453;
    magmaFloatComplex G455 = G227 * s_track[11];
    magmaFloatComplex G456 = G228 * s_track[11];
    magmaFloatComplex G457 = G455 + G456;
    magmaFloatComplex G458 = G234 * s_track[12];
    magmaFloatComplex G459 = G457 + G458;
    magmaFloatComplex G460 = G235 * s_track[12];
    magmaFloatComplex G461 = G459 + G460;
    magmaFloatComplex G462 = G241 * s_track[13];
    magmaFloatComplex G463 = G461 + G462;
    magmaFloatComplex G464 = G242 * s_track[13];
    magmaFloatComplex G465 = G463 + G464;
    magmaFloatComplex G466 = G4 * s_track[6];
    magmaFloatComplex G467 = G465 + G466;
    magmaFloatComplex G468 = G232 * s_track[11];
    magmaFloatComplex G469 = G467 + G468;
    magmaFloatComplex G470 = G239 * s_track[12];
    magmaFloatComplex G471 = G469 + G470;
    magmaFloatComplex G472 = G246 * s_track[13];
    magmaFloatComplex G473 = G471 + G472;
    magmaFloatComplex G474 = G1 * s_startCoefs[52];
    magmaFloatComplex G475 = t * s_targetCoefs[52];
    magmaFloatComplex G476 = G474 + G475;
    magmaFloatComplex G477 = G473 + G476;
    magmaFloatComplex G478 = G248 * s_track[11];
    magmaFloatComplex G479 = G249 * s_track[11];
    magmaFloatComplex G480 = G478 + G479;
    magmaFloatComplex G481 = G255 * s_track[12];
    magmaFloatComplex G482 = G480 + G481;
    magmaFloatComplex G483 = G256 * s_track[12];
    magmaFloatComplex G484 = G482 + G483;
    magmaFloatComplex G485 = G262 * s_track[13];
    magmaFloatComplex G486 = G484 + G485;
    magmaFloatComplex G487 = G263 * s_track[13];
    magmaFloatComplex G488 = G486 + G487;
    magmaFloatComplex G489 = G4 * s_track[7];
    magmaFloatComplex G490 = G488 + G489;
    magmaFloatComplex G491 = G253 * s_track[11];
    magmaFloatComplex G492 = G490 + G491;
    magmaFloatComplex G493 = G260 * s_track[12];
    magmaFloatComplex G494 = G492 + G493;
    magmaFloatComplex G495 = G267 * s_track[13];
    magmaFloatComplex G496 = G494 + G495;
    magmaFloatComplex G497 = G1 * s_startCoefs[56];
    magmaFloatComplex G498 = t * s_targetCoefs[56];
    magmaFloatComplex G499 = G497 + G498;
    magmaFloatComplex G500 = G496 + G499;
    magmaFloatComplex G501 = G111 * s_track[2];
    magmaFloatComplex G502 = G148 * s_track[3];
    magmaFloatComplex G503 = G501 + G502;
    magmaFloatComplex G504 = G34 * s_track[0];
    magmaFloatComplex G505 = G503 + G504;
    magmaFloatComplex G506 = G112 * s_track[2];
    magmaFloatComplex G507 = G505 + G506;
    magmaFloatComplex G508 = G149 * s_track[3];
    magmaFloatComplex G509 = G507 + G508;
    magmaFloatComplex G510 = G79 * s_track[1];
    magmaFloatComplex G511 = G509 + G510;
    magmaFloatComplex G512 = G116 * s_track[2];
    magmaFloatComplex G513 = G511 + G512;
    magmaFloatComplex G514 = G153 * s_track[3];
    magmaFloatComplex G515 = G513 + G514;
    magmaFloatComplex G516 = G1 * s_startCoefs[57];
    magmaFloatComplex G517 = t * s_targetCoefs[57];
    magmaFloatComplex G518 = G516 + G517;
    magmaFloatComplex G519 = G515 + G518;
    magmaFloatComplex G520 = G177 * s_track[4];
    magmaFloatComplex G521 = G206 * s_track[5];
    magmaFloatComplex G522 = G520 + G521;
    magmaFloatComplex G523 = G123 * s_track[2];
    magmaFloatComplex G524 = G522 + G523;
    magmaFloatComplex G525 = G178 * s_track[4];
    magmaFloatComplex G526 = G524 + G525;
    magmaFloatComplex G527 = G207 * s_track[5];
    magmaFloatComplex G528 = G526 + G527;
    magmaFloatComplex G529 = G160 * s_track[3];
    magmaFloatComplex G530 = G528 + G529;
    magmaFloatComplex G531 = G182 * s_track[4];
    magmaFloatComplex G532 = G530 + G531;
    magmaFloatComplex G533 = G211 * s_track[5];
    magmaFloatComplex G534 = G532 + G533;
    magmaFloatComplex G535 = G1 * s_startCoefs[58];
    magmaFloatComplex G536 = t * s_targetCoefs[58];
    magmaFloatComplex G537 = G535 + G536;
    magmaFloatComplex G538 = G534 + G537;
    magmaFloatComplex G539 = G184 * s_track[4];
    magmaFloatComplex G540 = G213 * s_track[5];
    magmaFloatComplex G541 = G539 + G540;
    magmaFloatComplex G542 = G41 * s_track[0];
    magmaFloatComplex G543 = G541 + G542;
    magmaFloatComplex G544 = G185 * s_track[4];
    magmaFloatComplex G545 = G543 + G544;
    magmaFloatComplex G546 = G214 * s_track[5];
    magmaFloatComplex G547 = G545 + G546;
    magmaFloatComplex G548 = G86 * s_track[1];
    magmaFloatComplex G549 = G547 + G548;
    magmaFloatComplex G550 = G189 * s_track[4];
    magmaFloatComplex G551 = G549 + G550;
    magmaFloatComplex G552 = G218 * s_track[5];
    magmaFloatComplex G553 = G551 + G552;
    magmaFloatComplex G554 = G1 * s_startCoefs[59];
    magmaFloatComplex G555 = t * s_targetCoefs[59];
    magmaFloatComplex G556 = G554 + G555;
    magmaFloatComplex G557 = G553 + G556;
    magmaFloatComplex G558 = G227 * s_track[6];
    magmaFloatComplex G559 = G248 * s_track[7];
    magmaFloatComplex G560 = G558 + G559;
    magmaFloatComplex G561 = G48 * s_track[0];
    magmaFloatComplex G562 = G560 + G561;
    magmaFloatComplex G563 = G228 * s_track[6];
    magmaFloatComplex G564 = G562 + G563;
    magmaFloatComplex G565 = G249 * s_track[7];
    magmaFloatComplex G566 = G564 + G565;
    magmaFloatComplex G567 = G93 * s_track[1];
    magmaFloatComplex G568 = G566 + G567;
    magmaFloatComplex G569 = G232 * s_track[6];
    magmaFloatComplex G570 = G568 + G569;
    magmaFloatComplex G571 = G253 * s_track[7];
    magmaFloatComplex G572 = G570 + G571;
    magmaFloatComplex G573 = G1 * s_startCoefs[60];
    magmaFloatComplex G574 = t * s_targetCoefs[60];
    magmaFloatComplex G575 = G573 + G574;
    magmaFloatComplex G576 = G572 + G575;
    magmaFloatComplex G577 = G234 * s_track[6];
    magmaFloatComplex G578 = G255 * s_track[7];
    magmaFloatComplex G579 = G577 + G578;
    magmaFloatComplex G580 = G130 * s_track[2];
    magmaFloatComplex G581 = G579 + G580;
    magmaFloatComplex G582 = G235 * s_track[6];
    magmaFloatComplex G583 = G581 + G582;
    magmaFloatComplex G584 = G256 * s_track[7];
    magmaFloatComplex G585 = G583 + G584;
    magmaFloatComplex G586 = G167 * s_track[3];
    magmaFloatComplex G587 = G585 + G586;
    magmaFloatComplex G588 = G239 * s_track[6];
    magmaFloatComplex G589 = G587 + G588;
    magmaFloatComplex G590 = G260 * s_track[7];
    magmaFloatComplex G591 = G589 + G590;
    magmaFloatComplex G592 = G1 * s_startCoefs[61];
    magmaFloatComplex G593 = t * s_targetCoefs[61];
    magmaFloatComplex G594 = G592 + G593;
    magmaFloatComplex G595 = G591 + G594;
    magmaFloatComplex G596 = G241 * s_track[6];
    magmaFloatComplex G597 = G262 * s_track[7];
    magmaFloatComplex G598 = G596 + G597;
    magmaFloatComplex G599 = G196 * s_track[4];
    magmaFloatComplex G600 = G598 + G599;
    magmaFloatComplex G601 = G242 * s_track[6];
    magmaFloatComplex G602 = G600 + G601;
    magmaFloatComplex G603 = G263 * s_track[7];
    magmaFloatComplex G604 = G602 + G603;
    magmaFloatComplex G605 = G225 * s_track[5];
    magmaFloatComplex G606 = G604 + G605;
    magmaFloatComplex G607 = G246 * s_track[6];
    magmaFloatComplex G608 = G606 + G607;
    magmaFloatComplex G609 = G267 * s_track[7];
    magmaFloatComplex G610 = G608 + G609;
    magmaFloatComplex G611 = G1 * s_startCoefs[62];
    magmaFloatComplex G612 = t * s_targetCoefs[62];
    magmaFloatComplex G613 = G611 + G612;
    magmaFloatComplex G614 = G610 + G613;

    r_cgesvA[0] = G4;
    r_cgesvA[1] = C2;
    r_cgesvA[2] = G8;
    r_cgesvA[3] = G12;
    r_cgesvA[4] = G16;
    r_cgesvA[5] = G20;
    r_cgesvA[6] = G24;
    r_cgesvA[7] = G28;
    r_cgesvA[8] = G35;
    r_cgesvA[9] = C2;
    r_cgesvA[10] = G42;
    r_cgesvA[11] = G49;
    r_cgesvA[12] = C2;
    r_cgesvA[13] = C2;
    r_cgesvB[0] = G339;

    r_cgesvA[14] = C2;
    r_cgesvA[15] = G4;
    r_cgesvA[16] = G53;
    r_cgesvA[17] = G57;
    r_cgesvA[18] = G61;
    r_cgesvA[19] = G65;
    r_cgesvA[20] = G69;
    r_cgesvA[21] = G73;
    r_cgesvA[22] = G80;
    r_cgesvA[23] = C2;
    r_cgesvA[24] = G87;
    r_cgesvA[25] = G94;
    r_cgesvA[26] = C2;
    r_cgesvA[27] = C2;
    r_cgesvB[1] = G362;

    r_cgesvA[28] = G8;
    r_cgesvA[29] = G53;
    r_cgesvA[30] = G4;
    r_cgesvA[31] = C2;
    r_cgesvA[32] = G98;
    r_cgesvA[33] = G102;
    r_cgesvA[34] = G106;
    r_cgesvA[35] = G110;
    r_cgesvA[36] = G117;
    r_cgesvA[37] = G124;
    r_cgesvA[38] = C2;
    r_cgesvA[39] = C2;
    r_cgesvA[40] = G131;
    r_cgesvA[41] = C2;
    r_cgesvB[2] = G385;

    r_cgesvA[42] = G12;
    r_cgesvA[43] = G57;
    r_cgesvA[44] = C2;
    r_cgesvA[45] = G4;
    r_cgesvA[46] = G135;
    r_cgesvA[47] = G139;
    r_cgesvA[48] = G143;
    r_cgesvA[49] = G147;
    r_cgesvA[50] = G154;
    r_cgesvA[51] = G161;
    r_cgesvA[52] = C2;
    r_cgesvA[53] = C2;
    r_cgesvA[54] = G168;
    r_cgesvA[55] = C2;
    r_cgesvB[3] = G408;

    r_cgesvA[56] = G16;
    r_cgesvA[57] = G61;
    r_cgesvA[58] = G98;
    r_cgesvA[59] = G135;
    r_cgesvA[60] = G4;
    r_cgesvA[61] = C2;
    r_cgesvA[62] = G172;
    r_cgesvA[63] = G176;
    r_cgesvA[64] = C2;
    r_cgesvA[65] = G183;
    r_cgesvA[66] = G190;
    r_cgesvA[67] = C2;
    r_cgesvA[68] = C2;
    r_cgesvA[69] = G197;
    r_cgesvB[4] = G431;

    r_cgesvA[70] = G20;
    r_cgesvA[71] = G65;
    r_cgesvA[72] = G102;
    r_cgesvA[73] = G139;
    r_cgesvA[74] = C2;
    r_cgesvA[75] = G4;
    r_cgesvA[76] = G201;
    r_cgesvA[77] = G205;
    r_cgesvA[78] = C2;
    r_cgesvA[79] = G212;
    r_cgesvA[80] = G219;
    r_cgesvA[81] = C2;
    r_cgesvA[82] = C2;
    r_cgesvA[83] = G226;
    r_cgesvB[5] = G454;

    r_cgesvA[84] = G24;
    r_cgesvA[85] = G69;
    r_cgesvA[86] = G106;
    r_cgesvA[87] = G143;
    r_cgesvA[88] = G172;
    r_cgesvA[89] = G201;
    r_cgesvA[90] = G4;
    r_cgesvA[91] = C2;
    r_cgesvA[92] = C2;
    r_cgesvA[93] = C2;
    r_cgesvA[94] = C2;
    r_cgesvA[95] = G233;
    r_cgesvA[96] = G240;
    r_cgesvA[97] = G247;
    r_cgesvB[6] = G477;

    r_cgesvA[98] = G28;
    r_cgesvA[99] = G73;
    r_cgesvA[100] = G110;
    r_cgesvA[101] = G147;
    r_cgesvA[102] = G176;
    r_cgesvA[103] = G205;
    r_cgesvA[104] = C2;
    r_cgesvA[105] = G4;
    r_cgesvA[106] = C2;
    r_cgesvA[107] = C2;
    r_cgesvA[108] = C2;
    r_cgesvA[109] = G254;
    r_cgesvA[110] = G261;
    r_cgesvA[111] = G268;
    r_cgesvB[7] = G500;

    r_cgesvA[112] = G272;
    r_cgesvA[113] = G276;
    r_cgesvA[114] = G117;
    r_cgesvA[115] = G154;
    r_cgesvA[116] = C2;
    r_cgesvA[117] = C2;
    r_cgesvA[118] = C2;
    r_cgesvA[119] = C2;
    r_cgesvA[120] = C2;
    r_cgesvA[121] = C2;
    r_cgesvA[122] = C2;
    r_cgesvA[123] = C2;
    r_cgesvA[124] = C2;
    r_cgesvA[125] = C2;
    r_cgesvB[8] = G519;

    r_cgesvA[126] = C2;
    r_cgesvA[127] = C2;
    r_cgesvA[128] = G280;
    r_cgesvA[129] = G284;
    r_cgesvA[130] = G183;
    r_cgesvA[131] = G212;
    r_cgesvA[132] = C2;
    r_cgesvA[133] = C2;
    r_cgesvA[134] = C2;
    r_cgesvA[135] = C2;
    r_cgesvA[136] = C2;
    r_cgesvA[137] = C2;
    r_cgesvA[138] = C2;
    r_cgesvA[139] = C2;
    r_cgesvB[9] = G538;

    r_cgesvA[140] = G288;
    r_cgesvA[141] = G292;
    r_cgesvA[142] = C2;
    r_cgesvA[143] = C2;
    r_cgesvA[144] = G190;
    r_cgesvA[145] = G219;
    r_cgesvA[146] = C2;
    r_cgesvA[147] = C2;
    r_cgesvA[148] = C2;
    r_cgesvA[149] = C2;
    r_cgesvA[150] = C2;
    r_cgesvA[151] = C2;
    r_cgesvA[152] = C2;
    r_cgesvA[153] = C2;
    r_cgesvB[10] = G557;

    r_cgesvA[154] = G296;
    r_cgesvA[155] = G300;
    r_cgesvA[156] = C2;
    r_cgesvA[157] = C2;
    r_cgesvA[158] = C2;
    r_cgesvA[159] = C2;
    r_cgesvA[160] = G233;
    r_cgesvA[161] = G254;
    r_cgesvA[162] = C2;
    r_cgesvA[163] = C2;
    r_cgesvA[164] = C2;
    r_cgesvA[165] = C2;
    r_cgesvA[166] = C2;
    r_cgesvA[167] = C2;
    r_cgesvB[11] = G576;

    r_cgesvA[168] = C2;
    r_cgesvA[169] = C2;
    r_cgesvA[170] = G304;
    r_cgesvA[171] = G308;
    r_cgesvA[172] = C2;
    r_cgesvA[173] = C2;
    r_cgesvA[174] = G240;
    r_cgesvA[175] = G261;
    r_cgesvA[176] = C2;
    r_cgesvA[177] = C2;
    r_cgesvA[178] = C2;
    r_cgesvA[179] = C2;
    r_cgesvA[180] = C2;
    r_cgesvA[181] = C2;
    r_cgesvB[12] = G595;

    r_cgesvA[182] = C2;
    r_cgesvA[183] = C2;
    r_cgesvA[184] = C2;
    r_cgesvA[185] = C2;
    r_cgesvA[186] = G312;
    r_cgesvA[187] = G316;
    r_cgesvA[188] = G247;
    r_cgesvA[189] = G268;
    r_cgesvA[190] = C2;
    r_cgesvA[191] = C2;
    r_cgesvA[192] = C2;
    r_cgesvA[193] = C2;
    r_cgesvA[194] = C2;
    r_cgesvA[195] = C2;
    r_cgesvB[13] = G614;

  }
}

#endif
