#ifndef cpu_eval_HxHt_Eq17_h
#define cpu_eval_HxHt_Eq17_h
// ============================================================================
// partial derivative evaluations of the cyclic problem for cpu HC computation
//
// Modifications
//    Chien  21-09-15:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxHt_Eq17(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      const magmaFloatComplex &C2, const magmaFloatComplex &C3,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G0 = C2 * t;
    magmaFloatComplex G1 = C1 + G0;
    magmaFloatComplex G2 = G1 * s_startCoefs[30];
    magmaFloatComplex G3 = t * s_targetCoefs[30];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = C0 * G4;
    magmaFloatComplex G6 = G1 * s_startCoefs[0];
    magmaFloatComplex G7 = t * s_targetCoefs[0];
    magmaFloatComplex G8 = G6 + G7;
    magmaFloatComplex G9 = C0 * s_track[6];
    magmaFloatComplex G10 = G8 * G9;
    magmaFloatComplex G11 = G1 * s_startCoefs[1];
    magmaFloatComplex G12 = t * s_targetCoefs[1];
    magmaFloatComplex G13 = G11 + G12;
    magmaFloatComplex G14 = C0 * s_track[7];
    magmaFloatComplex G15 = G13 * G14;
    magmaFloatComplex G16 = G10 + G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[2];
    magmaFloatComplex G18 = t * s_targetCoefs[2];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = C0 * s_track[8];
    magmaFloatComplex G21 = G19 * G20;
    magmaFloatComplex G22 = G16 + G21;
    magmaFloatComplex G23 = G1 * s_startCoefs[3];
    magmaFloatComplex G24 = t * s_targetCoefs[3];
    magmaFloatComplex G25 = G23 + G24;
    magmaFloatComplex G26 = C0 * s_track[9];
    magmaFloatComplex G27 = G25 * G26;
    magmaFloatComplex G28 = G22 + G27;
    magmaFloatComplex G29 = C0 * s_track[4];
    magmaFloatComplex G30 = G8 * G29;
    magmaFloatComplex G31 = G13 * G29;
    magmaFloatComplex G32 = G19 * G29;
    magmaFloatComplex G33 = G25 * G29;
    magmaFloatComplex G34 = G1 * s_startCoefs[31];
    magmaFloatComplex G35 = t * s_targetCoefs[31];
    magmaFloatComplex G36 = G34 + G35;
    magmaFloatComplex G37 = C0 * G36;
    magmaFloatComplex G38 = G1 * s_startCoefs[4];
    magmaFloatComplex G39 = t * s_targetCoefs[4];
    magmaFloatComplex G40 = G38 + G39;
    magmaFloatComplex G41 = G40 * G9;
    magmaFloatComplex G42 = G1 * s_startCoefs[5];
    magmaFloatComplex G43 = t * s_targetCoefs[5];
    magmaFloatComplex G44 = G42 + G43;
    magmaFloatComplex G45 = G44 * G14;
    magmaFloatComplex G46 = G41 + G45;
    magmaFloatComplex G47 = G1 * s_startCoefs[6];
    magmaFloatComplex G48 = t * s_targetCoefs[6];
    magmaFloatComplex G49 = G47 + G48;
    magmaFloatComplex G50 = G49 * G20;
    magmaFloatComplex G51 = G46 + G50;
    magmaFloatComplex G52 = G1 * s_startCoefs[7];
    magmaFloatComplex G53 = t * s_targetCoefs[7];
    magmaFloatComplex G54 = G52 + G53;
    magmaFloatComplex G55 = G54 * G26;
    magmaFloatComplex G56 = G51 + G55;
    magmaFloatComplex G57 = G40 * G29;
    magmaFloatComplex G58 = G44 * G29;
    magmaFloatComplex G59 = G49 * G29;
    magmaFloatComplex G60 = G54 * G29;
    magmaFloatComplex G61 = G1 * s_startCoefs[32];
    magmaFloatComplex G62 = t * s_targetCoefs[32];
    magmaFloatComplex G63 = G61 + G62;
    magmaFloatComplex G64 = C0 * G63;
    magmaFloatComplex G65 = G1 * s_startCoefs[8];
    magmaFloatComplex G66 = t * s_targetCoefs[8];
    magmaFloatComplex G67 = G65 + G66;
    magmaFloatComplex G68 = G67 * G9;
    magmaFloatComplex G69 = G1 * s_startCoefs[9];
    magmaFloatComplex G70 = t * s_targetCoefs[9];
    magmaFloatComplex G71 = G69 + G70;
    magmaFloatComplex G72 = G71 * G14;
    magmaFloatComplex G73 = G68 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[10];
    magmaFloatComplex G75 = t * s_targetCoefs[10];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = G76 * G20;
    magmaFloatComplex G78 = G73 + G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[11];
    magmaFloatComplex G80 = t * s_targetCoefs[11];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = G81 * G26;
    magmaFloatComplex G83 = G78 + G82;
    magmaFloatComplex G84 = C0 * s_track[5];
    magmaFloatComplex G85 = G67 * G84;
    magmaFloatComplex G86 = G71 * G84;
    magmaFloatComplex G87 = G76 * G84;
    magmaFloatComplex G88 = G1 * s_startCoefs[29];
    magmaFloatComplex G89 = t * s_targetCoefs[29];
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G90 * G84;
    magmaFloatComplex G92 = G1 * s_startCoefs[33];
    magmaFloatComplex G93 = t * s_targetCoefs[33];
    magmaFloatComplex G94 = G92 + G93;
    magmaFloatComplex G95 = C0 * G94;
    magmaFloatComplex G96 = G1 * s_startCoefs[12];
    magmaFloatComplex G97 = t * s_targetCoefs[12];
    magmaFloatComplex G98 = G96 + G97;
    magmaFloatComplex G99 = G98 * G9;
    magmaFloatComplex G100 = G1 * s_startCoefs[13];
    magmaFloatComplex G101 = t * s_targetCoefs[13];
    magmaFloatComplex G102 = G100 + G101;
    magmaFloatComplex G103 = G102 * G14;
    magmaFloatComplex G104 = G99 + G103;
    magmaFloatComplex G105 = G1 * s_startCoefs[14];
    magmaFloatComplex G106 = t * s_targetCoefs[14];
    magmaFloatComplex G107 = G105 + G106;
    magmaFloatComplex G108 = G107 * G20;
    magmaFloatComplex G109 = G104 + G108;
    magmaFloatComplex G110 = G1 * s_startCoefs[20];
    magmaFloatComplex G111 = t * s_targetCoefs[20];
    magmaFloatComplex G112 = G110 + G111;
    magmaFloatComplex G113 = G112 * G26;
    magmaFloatComplex G114 = G109 + G113;
    magmaFloatComplex G115 = G98 * G84;
    magmaFloatComplex G116 = G102 * G84;
    magmaFloatComplex G117 = G107 * G84;
    magmaFloatComplex G118 = G1 * s_startCoefs[15];
    magmaFloatComplex G119 = t * s_targetCoefs[15];
    magmaFloatComplex G120 = G118 + G119;
    magmaFloatComplex G121 = G120 * G84;
    magmaFloatComplex G122 = C0 * s_track[0];
    magmaFloatComplex G123 = G8 * G122;
    magmaFloatComplex G124 = C0 * s_track[1];
    magmaFloatComplex G125 = G40 * G124;
    magmaFloatComplex G126 = G123 + G125;
    magmaFloatComplex G127 = G1 * s_startCoefs[16];
    magmaFloatComplex G128 = t * s_targetCoefs[16];
    magmaFloatComplex G129 = G127 + G128;
    magmaFloatComplex G130 = C0 * G129;
    magmaFloatComplex G131 = G126 + G130;
    magmaFloatComplex G132 = G13 * G122;
    magmaFloatComplex G133 = G44 * G124;
    magmaFloatComplex G134 = G132 + G133;
    magmaFloatComplex G135 = G1 * s_startCoefs[17];
    magmaFloatComplex G136 = t * s_targetCoefs[17];
    magmaFloatComplex G137 = G135 + G136;
    magmaFloatComplex G138 = C0 * G137;
    magmaFloatComplex G139 = G134 + G138;
    magmaFloatComplex G140 = G19 * G122;
    magmaFloatComplex G141 = G49 * G124;
    magmaFloatComplex G142 = G140 + G141;
    magmaFloatComplex G143 = G1 * s_startCoefs[18];
    magmaFloatComplex G144 = t * s_targetCoefs[18];
    magmaFloatComplex G145 = G143 + G144;
    magmaFloatComplex G146 = C0 * G145;
    magmaFloatComplex G147 = G142 + G146;
    magmaFloatComplex G148 = G25 * G122;
    magmaFloatComplex G149 = G54 * G124;
    magmaFloatComplex G150 = G148 + G149;
    magmaFloatComplex G151 = G1 * s_startCoefs[19];
    magmaFloatComplex G152 = t * s_targetCoefs[19];
    magmaFloatComplex G153 = G151 + G152;
    magmaFloatComplex G154 = C0 * G153;
    magmaFloatComplex G155 = G150 + G154;
    magmaFloatComplex G156 = G120 * G26;
    magmaFloatComplex G157 = G109 + G156;
    magmaFloatComplex G158 = C0 * s_track[2];
    magmaFloatComplex G159 = G67 * G158;
    magmaFloatComplex G160 = C0 * s_track[3];
    magmaFloatComplex G161 = G98 * G160;
    magmaFloatComplex G162 = G159 + G161;
    magmaFloatComplex G163 = G1 * s_startCoefs[21];
    magmaFloatComplex G164 = t * s_targetCoefs[21];
    magmaFloatComplex G165 = G163 + G164;
    magmaFloatComplex G166 = C0 * G165;
    magmaFloatComplex G167 = G162 + G166;
    magmaFloatComplex G168 = G71 * G158;
    magmaFloatComplex G169 = G102 * G160;
    magmaFloatComplex G170 = G168 + G169;
    magmaFloatComplex G171 = G1 * s_startCoefs[22];
    magmaFloatComplex G172 = t * s_targetCoefs[22];
    magmaFloatComplex G173 = G171 + G172;
    magmaFloatComplex G174 = C0 * G173;
    magmaFloatComplex G175 = G170 + G174;
    magmaFloatComplex G176 = G76 * G158;
    magmaFloatComplex G177 = G107 * G160;
    magmaFloatComplex G178 = G176 + G177;
    magmaFloatComplex G179 = G1 * s_startCoefs[23];
    magmaFloatComplex G180 = t * s_targetCoefs[23];
    magmaFloatComplex G181 = G179 + G180;
    magmaFloatComplex G182 = C0 * G181;
    magmaFloatComplex G183 = G178 + G182;
    magmaFloatComplex G184 = G90 * G158;
    magmaFloatComplex G185 = G120 * G160;
    magmaFloatComplex G186 = G184 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[24];
    magmaFloatComplex G188 = t * s_targetCoefs[24];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = C0 * G189;
    magmaFloatComplex G191 = G186 + G190;
    magmaFloatComplex G192 = G81 * G84;
    magmaFloatComplex G193 = G81 * G158;
    magmaFloatComplex G194 = G112 * G160;
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = G195 + G190;
    magmaFloatComplex G197 = C2 * s_startCoefs[30];
    magmaFloatComplex G198 = G197 + s_targetCoefs[30];
    magmaFloatComplex G199 = G122 * G198;
    magmaFloatComplex G200 = G29 * s_track[6];
    magmaFloatComplex G201 = C2 * s_startCoefs[0];
    magmaFloatComplex G202 = G201 + s_targetCoefs[0];
    magmaFloatComplex G203 = G200 * G202;
    magmaFloatComplex G204 = G199 + G203;
    magmaFloatComplex G205 = G29 * s_track[7];
    magmaFloatComplex G206 = C2 * s_startCoefs[1];
    magmaFloatComplex G207 = G206 + s_targetCoefs[1];
    magmaFloatComplex G208 = G205 * G207;
    magmaFloatComplex G209 = G204 + G208;
    magmaFloatComplex G210 = G29 * s_track[8];
    magmaFloatComplex G211 = C2 * s_startCoefs[2];
    magmaFloatComplex G212 = G211 + s_targetCoefs[2];
    magmaFloatComplex G213 = G210 * G212;
    magmaFloatComplex G214 = G209 + G213;
    magmaFloatComplex G215 = G29 * s_track[9];
    magmaFloatComplex G216 = C2 * s_startCoefs[3];
    magmaFloatComplex G217 = G216 + s_targetCoefs[3];
    magmaFloatComplex G218 = G215 * G217;
    magmaFloatComplex G219 = G214 + G218;
    magmaFloatComplex G220 = C2 * s_startCoefs[31];
    magmaFloatComplex G221 = G220 + s_targetCoefs[31];
    magmaFloatComplex G222 = G124 * G221;
    magmaFloatComplex G223 = C2 * s_startCoefs[4];
    magmaFloatComplex G224 = G223 + s_targetCoefs[4];
    magmaFloatComplex G225 = G200 * G224;
    magmaFloatComplex G226 = G222 + G225;
    magmaFloatComplex G227 = C2 * s_startCoefs[5];
    magmaFloatComplex G228 = G227 + s_targetCoefs[5];
    magmaFloatComplex G229 = G205 * G228;
    magmaFloatComplex G230 = G226 + G229;
    magmaFloatComplex G231 = C2 * s_startCoefs[6];
    magmaFloatComplex G232 = G231 + s_targetCoefs[6];
    magmaFloatComplex G233 = G210 * G232;
    magmaFloatComplex G234 = G230 + G233;
    magmaFloatComplex G235 = C2 * s_startCoefs[7];
    magmaFloatComplex G236 = G235 + s_targetCoefs[7];
    magmaFloatComplex G237 = G215 * G236;
    magmaFloatComplex G238 = G234 + G237;
    magmaFloatComplex G239 = C2 * s_startCoefs[32];
    magmaFloatComplex G240 = G239 + s_targetCoefs[32];
    magmaFloatComplex G241 = G158 * G240;
    magmaFloatComplex G242 = G84 * s_track[6];
    magmaFloatComplex G243 = C2 * s_startCoefs[8];
    magmaFloatComplex G244 = G243 + s_targetCoefs[8];
    magmaFloatComplex G245 = G242 * G244;
    magmaFloatComplex G246 = G241 + G245;
    magmaFloatComplex G247 = G84 * s_track[7];
    magmaFloatComplex G248 = C2 * s_startCoefs[9];
    magmaFloatComplex G249 = G248 + s_targetCoefs[9];
    magmaFloatComplex G250 = G247 * G249;
    magmaFloatComplex G251 = G246 + G250;
    magmaFloatComplex G252 = G84 * s_track[8];
    magmaFloatComplex G253 = C2 * s_startCoefs[10];
    magmaFloatComplex G254 = G253 + s_targetCoefs[10];
    magmaFloatComplex G255 = G252 * G254;
    magmaFloatComplex G256 = G251 + G255;
    magmaFloatComplex G257 = G84 * s_track[9];
    magmaFloatComplex G258 = C2 * s_startCoefs[11];
    magmaFloatComplex G259 = G258 + s_targetCoefs[11];
    magmaFloatComplex G260 = G257 * G259;
    magmaFloatComplex G261 = G256 + G260;
    magmaFloatComplex G262 = C2 * s_startCoefs[33];
    magmaFloatComplex G263 = G262 + s_targetCoefs[33];
    magmaFloatComplex G264 = G160 * G263;
    magmaFloatComplex G265 = C2 * s_startCoefs[12];
    magmaFloatComplex G266 = G265 + s_targetCoefs[12];
    magmaFloatComplex G267 = G242 * G266;
    magmaFloatComplex G268 = G264 + G267;
    magmaFloatComplex G269 = C2 * s_startCoefs[13];
    magmaFloatComplex G270 = G269 + s_targetCoefs[13];
    magmaFloatComplex G271 = G247 * G270;
    magmaFloatComplex G272 = G268 + G271;
    magmaFloatComplex G273 = C2 * s_startCoefs[14];
    magmaFloatComplex G274 = G273 + s_targetCoefs[14];
    magmaFloatComplex G275 = G252 * G274;
    magmaFloatComplex G276 = G272 + G275;
    magmaFloatComplex G277 = C2 * s_startCoefs[15];
    magmaFloatComplex G278 = G277 + s_targetCoefs[15];
    magmaFloatComplex G279 = G257 * G278;
    magmaFloatComplex G280 = G276 + G279;
    magmaFloatComplex G281 = G122 * s_track[6];
    magmaFloatComplex G282 = G281 * G202;
    magmaFloatComplex G283 = G122 * s_track[7];
    magmaFloatComplex G284 = G283 * G207;
    magmaFloatComplex G285 = G282 + G284;
    magmaFloatComplex G286 = G122 * s_track[8];
    magmaFloatComplex G287 = G286 * G212;
    magmaFloatComplex G288 = G285 + G287;
    magmaFloatComplex G289 = G122 * s_track[9];
    magmaFloatComplex G290 = G289 * G217;
    magmaFloatComplex G291 = G288 + G290;
    magmaFloatComplex G292 = G124 * s_track[6];
    magmaFloatComplex G293 = G292 * G224;
    magmaFloatComplex G294 = G291 + G293;
    magmaFloatComplex G295 = G124 * s_track[7];
    magmaFloatComplex G296 = G295 * G228;
    magmaFloatComplex G297 = G294 + G296;
    magmaFloatComplex G298 = G124 * s_track[8];
    magmaFloatComplex G299 = G298 * G232;
    magmaFloatComplex G300 = G297 + G299;
    magmaFloatComplex G301 = G124 * s_track[9];
    magmaFloatComplex G302 = G301 * G236;
    magmaFloatComplex G303 = G300 + G302;
    magmaFloatComplex G304 = C2 * s_startCoefs[16];
    magmaFloatComplex G305 = G304 + s_targetCoefs[16];
    magmaFloatComplex G306 = G9 * G305;
    magmaFloatComplex G307 = G303 + G306;
    magmaFloatComplex G308 = C2 * s_startCoefs[17];
    magmaFloatComplex G309 = G308 + s_targetCoefs[17];
    magmaFloatComplex G310 = G14 * G309;
    magmaFloatComplex G311 = G307 + G310;
    magmaFloatComplex G312 = C2 * s_startCoefs[18];
    magmaFloatComplex G313 = G312 + s_targetCoefs[18];
    magmaFloatComplex G314 = G20 * G313;
    magmaFloatComplex G315 = G311 + G314;
    magmaFloatComplex G316 = C2 * s_startCoefs[19];
    magmaFloatComplex G317 = G316 + s_targetCoefs[19];
    magmaFloatComplex G318 = G26 * G317;
    magmaFloatComplex G319 = G315 + G318;
    magmaFloatComplex G320 = G158 * s_track[6];
    magmaFloatComplex G321 = G320 * G244;
    magmaFloatComplex G322 = G158 * s_track[7];
    magmaFloatComplex G323 = G322 * G249;
    magmaFloatComplex G324 = G321 + G323;
    magmaFloatComplex G325 = G158 * s_track[8];
    magmaFloatComplex G326 = G325 * G254;
    magmaFloatComplex G327 = G324 + G326;
    magmaFloatComplex G328 = G158 * s_track[9];
    magmaFloatComplex G329 = G328 * G259;
    magmaFloatComplex G330 = G327 + G329;
    magmaFloatComplex G331 = G160 * s_track[6];
    magmaFloatComplex G332 = G331 * G266;
    magmaFloatComplex G333 = G330 + G332;
    magmaFloatComplex G334 = G160 * s_track[7];
    magmaFloatComplex G335 = G334 * G270;
    magmaFloatComplex G336 = G333 + G335;
    magmaFloatComplex G337 = G160 * s_track[8];
    magmaFloatComplex G338 = G337 * G274;
    magmaFloatComplex G339 = G336 + G338;
    magmaFloatComplex G340 = G160 * s_track[9];
    magmaFloatComplex G341 = C2 * s_startCoefs[20];
    magmaFloatComplex G342 = G341 + s_targetCoefs[20];
    magmaFloatComplex G343 = G340 * G342;
    magmaFloatComplex G344 = G339 + G343;
    magmaFloatComplex G345 = C2 * s_startCoefs[21];
    magmaFloatComplex G346 = G345 + s_targetCoefs[21];
    magmaFloatComplex G347 = G9 * G346;
    magmaFloatComplex G348 = G344 + G347;
    magmaFloatComplex G349 = C2 * s_startCoefs[22];
    magmaFloatComplex G350 = G349 + s_targetCoefs[22];
    magmaFloatComplex G351 = G14 * G350;
    magmaFloatComplex G352 = G348 + G351;
    magmaFloatComplex G353 = C2 * s_startCoefs[23];
    magmaFloatComplex G354 = G353 + s_targetCoefs[23];
    magmaFloatComplex G355 = G20 * G354;
    magmaFloatComplex G356 = G352 + G355;
    magmaFloatComplex G357 = C2 * s_startCoefs[24];
    magmaFloatComplex G358 = G357 + s_targetCoefs[24];
    magmaFloatComplex G359 = G26 * G358;
    magmaFloatComplex G360 = G356 + G359;
    magmaFloatComplex G361 = G122 * s_track[4];
    magmaFloatComplex G362 = G361 * G202;
    magmaFloatComplex G363 = G124 * s_track[4];
    magmaFloatComplex G364 = G363 * G224;
    magmaFloatComplex G365 = G362 + G364;
    magmaFloatComplex G366 = G158 * s_track[5];
    magmaFloatComplex G367 = G366 * G244;
    magmaFloatComplex G368 = G365 + G367;
    magmaFloatComplex G369 = G160 * s_track[5];
    magmaFloatComplex G370 = G369 * G266;
    magmaFloatComplex G371 = G368 + G370;
    magmaFloatComplex G372 = G29 * G305;
    magmaFloatComplex G373 = G371 + G372;
    magmaFloatComplex G374 = G84 * G346;
    magmaFloatComplex G375 = G373 + G374;
    magmaFloatComplex G376 = C2 * s_startCoefs[25];
    magmaFloatComplex G377 = G376 + s_targetCoefs[25];
    magmaFloatComplex G378 = G375 + G377;
    magmaFloatComplex G379 = G361 * G207;
    magmaFloatComplex G380 = G363 * G228;
    magmaFloatComplex G381 = G379 + G380;
    magmaFloatComplex G382 = G366 * G249;
    magmaFloatComplex G383 = G381 + G382;
    magmaFloatComplex G384 = G369 * G270;
    magmaFloatComplex G385 = G383 + G384;
    magmaFloatComplex G386 = G29 * G309;
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = G84 * G350;
    magmaFloatComplex G389 = G387 + G388;
    magmaFloatComplex G390 = C2 * s_startCoefs[26];
    magmaFloatComplex G391 = G390 + s_targetCoefs[26];
    magmaFloatComplex G392 = G389 + G391;
    magmaFloatComplex G393 = G361 * G212;
    magmaFloatComplex G394 = G363 * G232;
    magmaFloatComplex G395 = G393 + G394;
    magmaFloatComplex G396 = G366 * G254;
    magmaFloatComplex G397 = G395 + G396;
    magmaFloatComplex G398 = G369 * G274;
    magmaFloatComplex G399 = G397 + G398;
    magmaFloatComplex G400 = G29 * G313;
    magmaFloatComplex G401 = G399 + G400;
    magmaFloatComplex G402 = G84 * G354;
    magmaFloatComplex G403 = G401 + G402;
    magmaFloatComplex G404 = C2 * s_startCoefs[27];
    magmaFloatComplex G405 = G404 + s_targetCoefs[27];
    magmaFloatComplex G406 = G403 + G405;
    magmaFloatComplex G407 = G361 * G217;
    magmaFloatComplex G408 = G363 * G236;
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = C2 * s_startCoefs[29];
    magmaFloatComplex G411 = G410 + s_targetCoefs[29];
    magmaFloatComplex G412 = G366 * G411;
    magmaFloatComplex G413 = G409 + G412;
    magmaFloatComplex G414 = G369 * G278;
    magmaFloatComplex G415 = G413 + G414;
    magmaFloatComplex G416 = G29 * G317;
    magmaFloatComplex G417 = G415 + G416;
    magmaFloatComplex G418 = G84 * G358;
    magmaFloatComplex G419 = G417 + G418;
    magmaFloatComplex G420 = C2 * s_startCoefs[28];
    magmaFloatComplex G421 = G420 + s_targetCoefs[28];
    magmaFloatComplex G422 = G419 + G421;

    r_cgesvA[0] = G5;
    r_cgesvA[1] = C3;
    r_cgesvA[2] = C3;
    r_cgesvA[3] = C3;
    r_cgesvA[4] = G28;
    r_cgesvA[5] = C3;
    r_cgesvA[6] = G30;
    r_cgesvA[7] = G31;
    r_cgesvA[8] = G32;
    r_cgesvA[9] = G33;
    r_cgesvB[0] = -G219;

    r_cgesvA[10] = C3;
    r_cgesvA[11] = G37;
    r_cgesvA[12] = C3;
    r_cgesvA[13] = C3;
    r_cgesvA[14] = G56;
    r_cgesvA[15] = C3;
    r_cgesvA[16] = G57;
    r_cgesvA[17] = G58;
    r_cgesvA[18] = G59;
    r_cgesvA[19] = G60;
    r_cgesvB[1] = -G238;

    r_cgesvA[20] = C3;
    r_cgesvA[21] = C3;
    r_cgesvA[22] = G64;
    r_cgesvA[23] = C3;
    r_cgesvA[24] = C3;
    r_cgesvA[25] = G83;
    r_cgesvA[26] = G85;
    r_cgesvA[27] = G86;
    r_cgesvA[28] = G87;
    r_cgesvA[29] = G91;
    r_cgesvB[2] = -G261;

    r_cgesvA[30] = C3;
    r_cgesvA[31] = C3;
    r_cgesvA[32] = C3;
    r_cgesvA[33] = G95;
    r_cgesvA[34] = C3;
    r_cgesvA[35] = G114;
    r_cgesvA[36] = G115;
    r_cgesvA[37] = G116;
    r_cgesvA[38] = G117;
    r_cgesvA[39] = G121;
    r_cgesvB[3] = -G280;

    r_cgesvA[40] = G28;
    r_cgesvA[41] = G56;
    r_cgesvA[42] = C3;
    r_cgesvA[43] = C3;
    r_cgesvA[44] = C3;
    r_cgesvA[45] = C3;
    r_cgesvA[46] = G131;
    r_cgesvA[47] = G139;
    r_cgesvA[48] = G147;
    r_cgesvA[49] = G155;
    r_cgesvB[4] = -G319;

    r_cgesvA[50] = C3;
    r_cgesvA[51] = C3;
    r_cgesvA[52] = G83;
    r_cgesvA[53] = G157;
    r_cgesvA[54] = C3;
    r_cgesvA[55] = C3;
    r_cgesvA[56] = G167;
    r_cgesvA[57] = G175;
    r_cgesvA[58] = G183;
    r_cgesvA[59] = G191;
    r_cgesvB[5] = -G360;

    r_cgesvA[60] = G30;
    r_cgesvA[61] = G57;
    r_cgesvA[62] = G85;
    r_cgesvA[63] = G115;
    r_cgesvA[64] = G131;
    r_cgesvA[65] = G167;
    r_cgesvA[66] = C3;
    r_cgesvA[67] = C3;
    r_cgesvA[68] = C3;
    r_cgesvA[69] = C3;
    r_cgesvB[6] = -G378;

    r_cgesvA[70] = G31;
    r_cgesvA[71] = G58;
    r_cgesvA[72] = G86;
    r_cgesvA[73] = G116;
    r_cgesvA[74] = G139;
    r_cgesvA[75] = G175;
    r_cgesvA[76] = C3;
    r_cgesvA[77] = C3;
    r_cgesvA[78] = C3;
    r_cgesvA[79] = C3;
    r_cgesvB[7] = -G392;

    r_cgesvA[80] = G32;
    r_cgesvA[81] = G59;
    r_cgesvA[82] = G87;
    r_cgesvA[83] = G117;
    r_cgesvA[84] = G147;
    r_cgesvA[85] = G183;
    r_cgesvA[86] = C3;
    r_cgesvA[87] = C3;
    r_cgesvA[88] = C3;
    r_cgesvA[89] = C3;
    r_cgesvB[8] = -G406;

    r_cgesvA[90] = G33;
    r_cgesvA[91] = G60;
    r_cgesvA[92] = G192;
    r_cgesvA[93] = G121;
    r_cgesvA[94] = G155;
    r_cgesvA[95] = G196;
    r_cgesvA[96] = C3;
    r_cgesvA[97] = C3;
    r_cgesvA[98] = C3;
    r_cgesvA[99] = C3;
    r_cgesvB[9] = -G422;

  }
}

#endif
