#ifndef cpu_eval_HxHt_dualTDOA_h
#define cpu_eval_HxHt_dualTDOA_h
// ============================================================================
// partial derivative evaluations of the cyclic problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxHt_dualTDOA(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1, const magmaFloatComplex &C2,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[3] * s_track[3];
    magmaFloatComplex G6 = s_track[0] + s_track[0];
    magmaFloatComplex G7 = G5 * G6;
    magmaFloatComplex G8 = G4 * G7;
    magmaFloatComplex G9 = G1 * s_startCoefs[1];
    magmaFloatComplex G10 = t * s_targetCoefs[1];
    magmaFloatComplex G11 = G9 + G10;
    magmaFloatComplex G12 = s_track[4] * s_track[4];
    magmaFloatComplex G13 = G12 * G6;
    magmaFloatComplex G14 = G11 * G13;
    magmaFloatComplex G15 = G8 + G14;
    magmaFloatComplex G16 = G11 * G6;
    magmaFloatComplex G17 = G15 + G16;
    magmaFloatComplex G18 = G1 * s_startCoefs[2];
    magmaFloatComplex G19 = t * s_targetCoefs[2];
    magmaFloatComplex G20 = G18 + G19;
    magmaFloatComplex G21 = C2 * s_track[1];
    magmaFloatComplex G22 = s_track[3] * G21;
    magmaFloatComplex G23 = s_track[4] * G22;
    magmaFloatComplex G24 = G20 * G23;
    magmaFloatComplex G25 = G17 + G24;
    magmaFloatComplex G26 = C2 * s_track[2];
    magmaFloatComplex G27 = s_track[3] * G26;
    magmaFloatComplex G28 = G20 * G27;
    magmaFloatComplex G29 = G25 + G28;
    magmaFloatComplex G30 = G1 * s_startCoefs[3];
    magmaFloatComplex G31 = t * s_targetCoefs[3];
    magmaFloatComplex G32 = G30 + G31;
    magmaFloatComplex G33 = C2 * G5;
    magmaFloatComplex G34 = G32 * G33;
    magmaFloatComplex G35 = G29 + G34;
    magmaFloatComplex G36 = G1 * s_startCoefs[4];
    magmaFloatComplex G37 = t * s_targetCoefs[4];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = C2 * s_track[3];
    magmaFloatComplex G40 = s_track[4] * G39;
    magmaFloatComplex G41 = G38 * G40;
    magmaFloatComplex G42 = G35 + G41;
    magmaFloatComplex G43 = G1 * s_startCoefs[5];
    magmaFloatComplex G44 = t * s_targetCoefs[5];
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = G45 * G39;
    magmaFloatComplex G47 = G42 + G46;
    magmaFloatComplex G48 = G1 * s_startCoefs[6];
    magmaFloatComplex G49 = t * s_targetCoefs[6];
    magmaFloatComplex G50 = G48 + G49;
    magmaFloatComplex G51 = C2 * G12;
    magmaFloatComplex G52 = G50 * G51;
    magmaFloatComplex G53 = G47 + G52;
    magmaFloatComplex G54 = C2 * G50;
    magmaFloatComplex G55 = G53 + G54;
    magmaFloatComplex G56 = G1 * s_startCoefs[18];
    magmaFloatComplex G57 = t * s_targetCoefs[18];
    magmaFloatComplex G58 = G56 + G57;
    magmaFloatComplex G59 = G58 * G7;
    magmaFloatComplex G60 = G1 * s_startCoefs[19];
    magmaFloatComplex G61 = t * s_targetCoefs[19];
    magmaFloatComplex G62 = G60 + G61;
    magmaFloatComplex G63 = G62 * G13;
    magmaFloatComplex G64 = G59 + G63;
    magmaFloatComplex G65 = G62 * G6;
    magmaFloatComplex G66 = G64 + G65;
    magmaFloatComplex G67 = G66 + G24;
    magmaFloatComplex G68 = G67 + G28;
    magmaFloatComplex G69 = G1 * s_startCoefs[20];
    magmaFloatComplex G70 = t * s_targetCoefs[20];
    magmaFloatComplex G71 = G69 + G70;
    magmaFloatComplex G72 = G71 * G33;
    magmaFloatComplex G73 = G68 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[21];
    magmaFloatComplex G75 = t * s_targetCoefs[21];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = G76 * G40;
    magmaFloatComplex G78 = G73 + G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[22];
    magmaFloatComplex G80 = t * s_targetCoefs[22];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = G81 * G39;
    magmaFloatComplex G83 = G78 + G82;
    magmaFloatComplex G84 = G1 * s_startCoefs[23];
    magmaFloatComplex G85 = t * s_targetCoefs[23];
    magmaFloatComplex G86 = G84 + G85;
    magmaFloatComplex G87 = G86 * G51;
    magmaFloatComplex G88 = G83 + G87;
    magmaFloatComplex G89 = C2 * G86;
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G1 * s_startCoefs[34];
    magmaFloatComplex G92 = t * s_targetCoefs[34];
    magmaFloatComplex G93 = G91 + G92;
    magmaFloatComplex G94 = G93 * G7;
    magmaFloatComplex G95 = G1 * s_startCoefs[35];
    magmaFloatComplex G96 = t * s_targetCoefs[35];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = G97 * G13;
    magmaFloatComplex G99 = G94 + G98;
    magmaFloatComplex G100 = G97 * G6;
    magmaFloatComplex G101 = G99 + G100;
    magmaFloatComplex G102 = G101 + G24;
    magmaFloatComplex G103 = G102 + G28;
    magmaFloatComplex G104 = G1 * s_startCoefs[36];
    magmaFloatComplex G105 = t * s_targetCoefs[36];
    magmaFloatComplex G106 = G104 + G105;
    magmaFloatComplex G107 = G106 * G33;
    magmaFloatComplex G108 = G103 + G107;
    magmaFloatComplex G109 = G1 * s_startCoefs[37];
    magmaFloatComplex G110 = t * s_targetCoefs[37];
    magmaFloatComplex G111 = G109 + G110;
    magmaFloatComplex G112 = G111 * G40;
    magmaFloatComplex G113 = G108 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[38];
    magmaFloatComplex G115 = t * s_targetCoefs[38];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = G116 * G39;
    magmaFloatComplex G118 = G113 + G117;
    magmaFloatComplex G119 = G1 * s_startCoefs[39];
    magmaFloatComplex G120 = t * s_targetCoefs[39];
    magmaFloatComplex G121 = G119 + G120;
    magmaFloatComplex G122 = G121 * G51;
    magmaFloatComplex G123 = G118 + G122;
    magmaFloatComplex G124 = C2 * G121;
    magmaFloatComplex G125 = G123 + G124;
    magmaFloatComplex G126 = G1 * s_startCoefs[52];
    magmaFloatComplex G127 = t * s_targetCoefs[52];
    magmaFloatComplex G128 = G126 + G127;
    magmaFloatComplex G129 = G128 * G7;
    magmaFloatComplex G130 = G1 * s_startCoefs[53];
    magmaFloatComplex G131 = t * s_targetCoefs[53];
    magmaFloatComplex G132 = G130 + G131;
    magmaFloatComplex G133 = G132 * G13;
    magmaFloatComplex G134 = G129 + G133;
    magmaFloatComplex G135 = G132 * G6;
    magmaFloatComplex G136 = G134 + G135;
    magmaFloatComplex G137 = G136 + G24;
    magmaFloatComplex G138 = G137 + G28;
    magmaFloatComplex G139 = G1 * s_startCoefs[54];
    magmaFloatComplex G140 = t * s_targetCoefs[54];
    magmaFloatComplex G141 = G139 + G140;
    magmaFloatComplex G142 = G141 * G33;
    magmaFloatComplex G143 = G138 + G142;
    magmaFloatComplex G144 = G1 * s_startCoefs[55];
    magmaFloatComplex G145 = t * s_targetCoefs[55];
    magmaFloatComplex G146 = G144 + G145;
    magmaFloatComplex G147 = G146 * G40;
    magmaFloatComplex G148 = G143 + G147;
    magmaFloatComplex G149 = G1 * s_startCoefs[56];
    magmaFloatComplex G150 = t * s_targetCoefs[56];
    magmaFloatComplex G151 = G149 + G150;
    magmaFloatComplex G152 = G151 * G39;
    magmaFloatComplex G153 = G148 + G152;
    magmaFloatComplex G154 = G1 * s_startCoefs[57];
    magmaFloatComplex G155 = t * s_targetCoefs[57];
    magmaFloatComplex G156 = G154 + G155;
    magmaFloatComplex G157 = G156 * G51;
    magmaFloatComplex G158 = G153 + G157;
    magmaFloatComplex G159 = C2 * G156;
    magmaFloatComplex G160 = G158 + G159;
    magmaFloatComplex G161 = G1 * s_startCoefs[70];
    magmaFloatComplex G162 = t * s_targetCoefs[70];
    magmaFloatComplex G163 = G161 + G162;
    magmaFloatComplex G164 = G163 * G7;
    magmaFloatComplex G165 = G1 * s_startCoefs[71];
    magmaFloatComplex G166 = t * s_targetCoefs[71];
    magmaFloatComplex G167 = G165 + G166;
    magmaFloatComplex G168 = G167 * G13;
    magmaFloatComplex G169 = G164 + G168;
    magmaFloatComplex G170 = G167 * G6;
    magmaFloatComplex G171 = G169 + G170;
    magmaFloatComplex G172 = G171 + G24;
    magmaFloatComplex G173 = G172 + G28;
    magmaFloatComplex G174 = G1 * s_startCoefs[72];
    magmaFloatComplex G175 = t * s_targetCoefs[72];
    magmaFloatComplex G176 = G174 + G175;
    magmaFloatComplex G177 = G176 * G33;
    magmaFloatComplex G178 = G173 + G177;
    magmaFloatComplex G179 = G1 * s_startCoefs[73];
    magmaFloatComplex G180 = t * s_targetCoefs[73];
    magmaFloatComplex G181 = G179 + G180;
    magmaFloatComplex G182 = G181 * G40;
    magmaFloatComplex G183 = G178 + G182;
    magmaFloatComplex G184 = G1 * s_startCoefs[74];
    magmaFloatComplex G185 = t * s_targetCoefs[74];
    magmaFloatComplex G186 = G184 + G185;
    magmaFloatComplex G187 = G186 * G39;
    magmaFloatComplex G188 = G183 + G187;
    magmaFloatComplex G189 = G1 * s_startCoefs[75];
    magmaFloatComplex G190 = t * s_targetCoefs[75];
    magmaFloatComplex G191 = G189 + G190;
    magmaFloatComplex G192 = G191 * G51;
    magmaFloatComplex G193 = G188 + G192;
    magmaFloatComplex G194 = C2 * G191;
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = C2 * s_track[0];
    magmaFloatComplex G197 = s_track[3] * G196;
    magmaFloatComplex G198 = s_track[4] * G197;
    magmaFloatComplex G199 = G20 * G198;
    magmaFloatComplex G200 = s_track[1] + s_track[1];
    magmaFloatComplex G201 = G5 * G200;
    magmaFloatComplex G202 = G11 * G201;
    magmaFloatComplex G203 = G199 + G202;
    magmaFloatComplex G204 = G12 * G200;
    magmaFloatComplex G205 = G4 * G204;
    magmaFloatComplex G206 = G203 + G205;
    magmaFloatComplex G207 = G11 * G200;
    magmaFloatComplex G208 = G206 + G207;
    magmaFloatComplex G209 = s_track[4] * G26;
    magmaFloatComplex G210 = G20 * G209;
    magmaFloatComplex G211 = G208 + G210;
    magmaFloatComplex G212 = G1 * s_startCoefs[7];
    magmaFloatComplex G213 = t * s_targetCoefs[7];
    magmaFloatComplex G214 = G212 + G213;
    magmaFloatComplex G215 = G214 * G33;
    magmaFloatComplex G216 = G211 + G215;
    magmaFloatComplex G217 = G1 * s_startCoefs[8];
    magmaFloatComplex G218 = t * s_targetCoefs[8];
    magmaFloatComplex G219 = G217 + G218;
    magmaFloatComplex G220 = G219 * G40;
    magmaFloatComplex G221 = G216 + G220;
    magmaFloatComplex G222 = G1 * s_startCoefs[9];
    magmaFloatComplex G223 = t * s_targetCoefs[9];
    magmaFloatComplex G224 = G222 + G223;
    magmaFloatComplex G225 = G224 * G51;
    magmaFloatComplex G226 = G221 + G225;
    magmaFloatComplex G227 = C2 * s_track[4];
    magmaFloatComplex G228 = G45 * G227;
    magmaFloatComplex G229 = G226 + G228;
    magmaFloatComplex G230 = C2 * G214;
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = G62 * G201;
    magmaFloatComplex G233 = G199 + G232;
    magmaFloatComplex G234 = G58 * G204;
    magmaFloatComplex G235 = G233 + G234;
    magmaFloatComplex G236 = G62 * G200;
    magmaFloatComplex G237 = G235 + G236;
    magmaFloatComplex G238 = G237 + G210;
    magmaFloatComplex G239 = G1 * s_startCoefs[24];
    magmaFloatComplex G240 = t * s_targetCoefs[24];
    magmaFloatComplex G241 = G239 + G240;
    magmaFloatComplex G242 = G241 * G33;
    magmaFloatComplex G243 = G238 + G242;
    magmaFloatComplex G244 = G1 * s_startCoefs[25];
    magmaFloatComplex G245 = t * s_targetCoefs[25];
    magmaFloatComplex G246 = G244 + G245;
    magmaFloatComplex G247 = G246 * G40;
    magmaFloatComplex G248 = G243 + G247;
    magmaFloatComplex G249 = G1 * s_startCoefs[26];
    magmaFloatComplex G250 = t * s_targetCoefs[26];
    magmaFloatComplex G251 = G249 + G250;
    magmaFloatComplex G252 = G251 * G51;
    magmaFloatComplex G253 = G248 + G252;
    magmaFloatComplex G254 = G81 * G227;
    magmaFloatComplex G255 = G253 + G254;
    magmaFloatComplex G256 = C2 * G241;
    magmaFloatComplex G257 = G255 + G256;
    magmaFloatComplex G258 = G97 * G201;
    magmaFloatComplex G259 = G199 + G258;
    magmaFloatComplex G260 = G1 * s_startCoefs[40];
    magmaFloatComplex G261 = t * s_targetCoefs[40];
    magmaFloatComplex G262 = G260 + G261;
    magmaFloatComplex G263 = G262 * G204;
    magmaFloatComplex G264 = G259 + G263;
    magmaFloatComplex G265 = G97 * G200;
    magmaFloatComplex G266 = G264 + G265;
    magmaFloatComplex G267 = G266 + G210;
    magmaFloatComplex G268 = G1 * s_startCoefs[41];
    magmaFloatComplex G269 = t * s_targetCoefs[41];
    magmaFloatComplex G270 = G268 + G269;
    magmaFloatComplex G271 = G270 * G33;
    magmaFloatComplex G272 = G267 + G271;
    magmaFloatComplex G273 = G1 * s_startCoefs[42];
    magmaFloatComplex G274 = t * s_targetCoefs[42];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = G275 * G40;
    magmaFloatComplex G277 = G272 + G276;
    magmaFloatComplex G278 = G1 * s_startCoefs[43];
    magmaFloatComplex G279 = t * s_targetCoefs[43];
    magmaFloatComplex G280 = G278 + G279;
    magmaFloatComplex G281 = G280 * G51;
    magmaFloatComplex G282 = G277 + G281;
    magmaFloatComplex G283 = G116 * G227;
    magmaFloatComplex G284 = G282 + G283;
    magmaFloatComplex G285 = C2 * G270;
    magmaFloatComplex G286 = G284 + G285;
    magmaFloatComplex G287 = G132 * G201;
    magmaFloatComplex G288 = G199 + G287;
    magmaFloatComplex G289 = G128 * G204;
    magmaFloatComplex G290 = G288 + G289;
    magmaFloatComplex G291 = G132 * G200;
    magmaFloatComplex G292 = G290 + G291;
    magmaFloatComplex G293 = G292 + G210;
    magmaFloatComplex G294 = G1 * s_startCoefs[58];
    magmaFloatComplex G295 = t * s_targetCoefs[58];
    magmaFloatComplex G296 = G294 + G295;
    magmaFloatComplex G297 = G296 * G33;
    magmaFloatComplex G298 = G293 + G297;
    magmaFloatComplex G299 = G1 * s_startCoefs[59];
    magmaFloatComplex G300 = t * s_targetCoefs[59];
    magmaFloatComplex G301 = G299 + G300;
    magmaFloatComplex G302 = G301 * G40;
    magmaFloatComplex G303 = G298 + G302;
    magmaFloatComplex G304 = G1 * s_startCoefs[60];
    magmaFloatComplex G305 = t * s_targetCoefs[60];
    magmaFloatComplex G306 = G304 + G305;
    magmaFloatComplex G307 = G306 * G51;
    magmaFloatComplex G308 = G303 + G307;
    magmaFloatComplex G309 = G151 * G227;
    magmaFloatComplex G310 = G308 + G309;
    magmaFloatComplex G311 = G1 * s_startCoefs[61];
    magmaFloatComplex G312 = t * s_targetCoefs[61];
    magmaFloatComplex G313 = G311 + G312;
    magmaFloatComplex G314 = C2 * G313;
    magmaFloatComplex G315 = G310 + G314;
    magmaFloatComplex G316 = G167 * G201;
    magmaFloatComplex G317 = G199 + G316;
    magmaFloatComplex G318 = G163 * G204;
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G167 * G200;
    magmaFloatComplex G321 = G319 + G320;
    magmaFloatComplex G322 = G321 + G210;
    magmaFloatComplex G323 = G1 * s_startCoefs[76];
    magmaFloatComplex G324 = t * s_targetCoefs[76];
    magmaFloatComplex G325 = G323 + G324;
    magmaFloatComplex G326 = G325 * G33;
    magmaFloatComplex G327 = G322 + G326;
    magmaFloatComplex G328 = G1 * s_startCoefs[77];
    magmaFloatComplex G329 = t * s_targetCoefs[77];
    magmaFloatComplex G330 = G328 + G329;
    magmaFloatComplex G331 = G330 * G40;
    magmaFloatComplex G332 = G327 + G331;
    magmaFloatComplex G333 = G1 * s_startCoefs[78];
    magmaFloatComplex G334 = t * s_targetCoefs[78];
    magmaFloatComplex G335 = G333 + G334;
    magmaFloatComplex G336 = G335 * G51;
    magmaFloatComplex G337 = G332 + G336;
    magmaFloatComplex G338 = G186 * G227;
    magmaFloatComplex G339 = G337 + G338;
    magmaFloatComplex G340 = C2 * G325;
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G20 * G197;
    magmaFloatComplex G343 = s_track[4] * G21;
    magmaFloatComplex G344 = G20 * G343;
    magmaFloatComplex G345 = G342 + G344;
    magmaFloatComplex G346 = s_track[2] + s_track[2];
    magmaFloatComplex G347 = G5 * G346;
    magmaFloatComplex G348 = G11 * G347;
    magmaFloatComplex G349 = G345 + G348;
    magmaFloatComplex G350 = G12 * G346;
    magmaFloatComplex G351 = G11 * G350;
    magmaFloatComplex G352 = G349 + G351;
    magmaFloatComplex G353 = G4 * G346;
    magmaFloatComplex G354 = G352 + G353;
    magmaFloatComplex G355 = G1 * s_startCoefs[10];
    magmaFloatComplex G356 = t * s_targetCoefs[10];
    magmaFloatComplex G357 = G355 + G356;
    magmaFloatComplex G358 = G357 * G33;
    magmaFloatComplex G359 = G354 + G358;
    magmaFloatComplex G360 = G219 * G39;
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G357 * G51;
    magmaFloatComplex G363 = G361 + G362;
    magmaFloatComplex G364 = G38 * G227;
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G1 * s_startCoefs[11];
    magmaFloatComplex G367 = t * s_targetCoefs[11];
    magmaFloatComplex G368 = G366 + G367;
    magmaFloatComplex G369 = C2 * G368;
    magmaFloatComplex G370 = G365 + G369;
    magmaFloatComplex G371 = G62 * G347;
    magmaFloatComplex G372 = G345 + G371;
    magmaFloatComplex G373 = G62 * G350;
    magmaFloatComplex G374 = G372 + G373;
    magmaFloatComplex G375 = G58 * G346;
    magmaFloatComplex G376 = G374 + G375;
    magmaFloatComplex G377 = G1 * s_startCoefs[27];
    magmaFloatComplex G378 = t * s_targetCoefs[27];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G379 * G33;
    magmaFloatComplex G381 = G376 + G380;
    magmaFloatComplex G382 = G246 * G39;
    magmaFloatComplex G383 = G381 + G382;
    magmaFloatComplex G384 = G379 * G51;
    magmaFloatComplex G385 = G383 + G384;
    magmaFloatComplex G386 = G76 * G227;
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = G1 * s_startCoefs[28];
    magmaFloatComplex G389 = t * s_targetCoefs[28];
    magmaFloatComplex G390 = G388 + G389;
    magmaFloatComplex G391 = C2 * G390;
    magmaFloatComplex G392 = G387 + G391;
    magmaFloatComplex G393 = G97 * G347;
    magmaFloatComplex G394 = G345 + G393;
    magmaFloatComplex G395 = G97 * G350;
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G262 * G346;
    magmaFloatComplex G398 = G396 + G397;
    magmaFloatComplex G399 = G1 * s_startCoefs[44];
    magmaFloatComplex G400 = t * s_targetCoefs[44];
    magmaFloatComplex G401 = G399 + G400;
    magmaFloatComplex G402 = G401 * G33;
    magmaFloatComplex G403 = G398 + G402;
    magmaFloatComplex G404 = G275 * G39;
    magmaFloatComplex G405 = G403 + G404;
    magmaFloatComplex G406 = G401 * G51;
    magmaFloatComplex G407 = G405 + G406;
    magmaFloatComplex G408 = G111 * G227;
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = G1 * s_startCoefs[45];
    magmaFloatComplex G411 = t * s_targetCoefs[45];
    magmaFloatComplex G412 = G410 + G411;
    magmaFloatComplex G413 = C2 * G412;
    magmaFloatComplex G414 = G409 + G413;
    magmaFloatComplex G415 = G132 * G347;
    magmaFloatComplex G416 = G345 + G415;
    magmaFloatComplex G417 = G132 * G350;
    magmaFloatComplex G418 = G416 + G417;
    magmaFloatComplex G419 = G128 * G346;
    magmaFloatComplex G420 = G418 + G419;
    magmaFloatComplex G421 = G1 * s_startCoefs[62];
    magmaFloatComplex G422 = t * s_targetCoefs[62];
    magmaFloatComplex G423 = G421 + G422;
    magmaFloatComplex G424 = G423 * G33;
    magmaFloatComplex G425 = G420 + G424;
    magmaFloatComplex G426 = G301 * G39;
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G423 * G51;
    magmaFloatComplex G429 = G427 + G428;
    magmaFloatComplex G430 = G146 * G227;
    magmaFloatComplex G431 = G429 + G430;
    magmaFloatComplex G432 = G1 * s_startCoefs[63];
    magmaFloatComplex G433 = t * s_targetCoefs[63];
    magmaFloatComplex G434 = G432 + G433;
    magmaFloatComplex G435 = C2 * G434;
    magmaFloatComplex G436 = G431 + G435;
    magmaFloatComplex G437 = G167 * G347;
    magmaFloatComplex G438 = G345 + G437;
    magmaFloatComplex G439 = G167 * G350;
    magmaFloatComplex G440 = G438 + G439;
    magmaFloatComplex G441 = G163 * G346;
    magmaFloatComplex G442 = G440 + G441;
    magmaFloatComplex G443 = G1 * s_startCoefs[79];
    magmaFloatComplex G444 = t * s_targetCoefs[79];
    magmaFloatComplex G445 = G443 + G444;
    magmaFloatComplex G446 = G445 * G33;
    magmaFloatComplex G447 = G442 + G446;
    magmaFloatComplex G448 = G330 * G39;
    magmaFloatComplex G449 = G447 + G448;
    magmaFloatComplex G450 = G445 * G51;
    magmaFloatComplex G451 = G449 + G450;
    magmaFloatComplex G452 = G181 * G227;
    magmaFloatComplex G453 = G451 + G452;
    magmaFloatComplex G454 = G1 * s_startCoefs[80];
    magmaFloatComplex G455 = t * s_targetCoefs[80];
    magmaFloatComplex G456 = G454 + G455;
    magmaFloatComplex G457 = C2 * G456;
    magmaFloatComplex G458 = G453 + G457;
    magmaFloatComplex G459 = s_track[0] * s_track[0];
    magmaFloatComplex G460 = s_track[3] + s_track[3];
    magmaFloatComplex G461 = G459 * G460;
    magmaFloatComplex G462 = G4 * G461;
    magmaFloatComplex G463 = G196 * s_track[1];
    magmaFloatComplex G464 = s_track[4] * G463;
    magmaFloatComplex G465 = G20 * G464;
    magmaFloatComplex G466 = G462 + G465;
    magmaFloatComplex G467 = G196 * s_track[2];
    magmaFloatComplex G468 = G20 * G467;
    magmaFloatComplex G469 = G466 + G468;
    magmaFloatComplex G470 = G196 * G460;
    magmaFloatComplex G471 = G32 * G470;
    magmaFloatComplex G472 = G469 + G471;
    magmaFloatComplex G473 = s_track[4] * G196;
    magmaFloatComplex G474 = G38 * G473;
    magmaFloatComplex G475 = G472 + G474;
    magmaFloatComplex G476 = G45 * G196;
    magmaFloatComplex G477 = G475 + G476;
    magmaFloatComplex G478 = s_track[1] * s_track[1];
    magmaFloatComplex G479 = G478 * G460;
    magmaFloatComplex G480 = G11 * G479;
    magmaFloatComplex G481 = G477 + G480;
    magmaFloatComplex G482 = G21 * G460;
    magmaFloatComplex G483 = G214 * G482;
    magmaFloatComplex G484 = G481 + G483;
    magmaFloatComplex G485 = G219 * G343;
    magmaFloatComplex G486 = G484 + G485;
    magmaFloatComplex G487 = s_track[2] * s_track[2];
    magmaFloatComplex G488 = G487 * G460;
    magmaFloatComplex G489 = G11 * G488;
    magmaFloatComplex G490 = G486 + G489;
    magmaFloatComplex G491 = G26 * G460;
    magmaFloatComplex G492 = G357 * G491;
    magmaFloatComplex G493 = G490 + G492;
    magmaFloatComplex G494 = G219 * G26;
    magmaFloatComplex G495 = G493 + G494;
    magmaFloatComplex G496 = G1 * s_startCoefs[12];
    magmaFloatComplex G497 = t * s_targetCoefs[12];
    magmaFloatComplex G498 = G496 + G497;
    magmaFloatComplex G499 = G498 * G460;
    magmaFloatComplex G500 = G495 + G499;
    magmaFloatComplex G501 = G1 * s_startCoefs[13];
    magmaFloatComplex G502 = t * s_targetCoefs[13];
    magmaFloatComplex G503 = G501 + G502;
    magmaFloatComplex G504 = G503 * G227;
    magmaFloatComplex G505 = G500 + G504;
    magmaFloatComplex G506 = G1 * s_startCoefs[14];
    magmaFloatComplex G507 = t * s_targetCoefs[14];
    magmaFloatComplex G508 = G506 + G507;
    magmaFloatComplex G509 = C2 * G508;
    magmaFloatComplex G510 = G505 + G509;
    magmaFloatComplex G511 = G58 * G461;
    magmaFloatComplex G512 = G511 + G465;
    magmaFloatComplex G513 = G512 + G468;
    magmaFloatComplex G514 = G71 * G470;
    magmaFloatComplex G515 = G513 + G514;
    magmaFloatComplex G516 = G76 * G473;
    magmaFloatComplex G517 = G515 + G516;
    magmaFloatComplex G518 = G81 * G196;
    magmaFloatComplex G519 = G517 + G518;
    magmaFloatComplex G520 = G62 * G479;
    magmaFloatComplex G521 = G519 + G520;
    magmaFloatComplex G522 = G241 * G482;
    magmaFloatComplex G523 = G521 + G522;
    magmaFloatComplex G524 = G246 * G343;
    magmaFloatComplex G525 = G523 + G524;
    magmaFloatComplex G526 = G62 * G488;
    magmaFloatComplex G527 = G525 + G526;
    magmaFloatComplex G528 = G379 * G491;
    magmaFloatComplex G529 = G527 + G528;
    magmaFloatComplex G530 = G246 * G26;
    magmaFloatComplex G531 = G529 + G530;
    magmaFloatComplex G532 = G1 * s_startCoefs[29];
    magmaFloatComplex G533 = t * s_targetCoefs[29];
    magmaFloatComplex G534 = G532 + G533;
    magmaFloatComplex G535 = G534 * G460;
    magmaFloatComplex G536 = G531 + G535;
    magmaFloatComplex G537 = G1 * s_startCoefs[30];
    magmaFloatComplex G538 = t * s_targetCoefs[30];
    magmaFloatComplex G539 = G537 + G538;
    magmaFloatComplex G540 = G539 * G227;
    magmaFloatComplex G541 = G536 + G540;
    magmaFloatComplex G542 = G1 * s_startCoefs[31];
    magmaFloatComplex G543 = t * s_targetCoefs[31];
    magmaFloatComplex G544 = G542 + G543;
    magmaFloatComplex G545 = C2 * G544;
    magmaFloatComplex G546 = G541 + G545;
    magmaFloatComplex G547 = G93 * G461;
    magmaFloatComplex G548 = G547 + G465;
    magmaFloatComplex G549 = G548 + G468;
    magmaFloatComplex G550 = G106 * G470;
    magmaFloatComplex G551 = G549 + G550;
    magmaFloatComplex G552 = G111 * G473;
    magmaFloatComplex G553 = G551 + G552;
    magmaFloatComplex G554 = G116 * G196;
    magmaFloatComplex G555 = G553 + G554;
    magmaFloatComplex G556 = G97 * G479;
    magmaFloatComplex G557 = G555 + G556;
    magmaFloatComplex G558 = G270 * G482;
    magmaFloatComplex G559 = G557 + G558;
    magmaFloatComplex G560 = G275 * G343;
    magmaFloatComplex G561 = G559 + G560;
    magmaFloatComplex G562 = G97 * G488;
    magmaFloatComplex G563 = G561 + G562;
    magmaFloatComplex G564 = G401 * G491;
    magmaFloatComplex G565 = G563 + G564;
    magmaFloatComplex G566 = G275 * G26;
    magmaFloatComplex G567 = G565 + G566;
    magmaFloatComplex G568 = G1 * s_startCoefs[46];
    magmaFloatComplex G569 = t * s_targetCoefs[46];
    magmaFloatComplex G570 = G568 + G569;
    magmaFloatComplex G571 = G570 * G460;
    magmaFloatComplex G572 = G567 + G571;
    magmaFloatComplex G573 = G1 * s_startCoefs[47];
    magmaFloatComplex G574 = t * s_targetCoefs[47];
    magmaFloatComplex G575 = G573 + G574;
    magmaFloatComplex G576 = G575 * G227;
    magmaFloatComplex G577 = G572 + G576;
    magmaFloatComplex G578 = G1 * s_startCoefs[48];
    magmaFloatComplex G579 = t * s_targetCoefs[48];
    magmaFloatComplex G580 = G578 + G579;
    magmaFloatComplex G581 = C2 * G580;
    magmaFloatComplex G582 = G577 + G581;
    magmaFloatComplex G583 = G128 * G461;
    magmaFloatComplex G584 = G583 + G465;
    magmaFloatComplex G585 = G584 + G468;
    magmaFloatComplex G586 = G141 * G470;
    magmaFloatComplex G587 = G585 + G586;
    magmaFloatComplex G588 = G146 * G473;
    magmaFloatComplex G589 = G587 + G588;
    magmaFloatComplex G590 = G151 * G196;
    magmaFloatComplex G591 = G589 + G590;
    magmaFloatComplex G592 = G132 * G479;
    magmaFloatComplex G593 = G591 + G592;
    magmaFloatComplex G594 = G296 * G482;
    magmaFloatComplex G595 = G593 + G594;
    magmaFloatComplex G596 = G301 * G343;
    magmaFloatComplex G597 = G595 + G596;
    magmaFloatComplex G598 = G132 * G488;
    magmaFloatComplex G599 = G597 + G598;
    magmaFloatComplex G600 = G423 * G491;
    magmaFloatComplex G601 = G599 + G600;
    magmaFloatComplex G602 = G301 * G26;
    magmaFloatComplex G603 = G601 + G602;
    magmaFloatComplex G604 = G1 * s_startCoefs[64];
    magmaFloatComplex G605 = t * s_targetCoefs[64];
    magmaFloatComplex G606 = G604 + G605;
    magmaFloatComplex G607 = G606 * G460;
    magmaFloatComplex G608 = G603 + G607;
    magmaFloatComplex G609 = G1 * s_startCoefs[65];
    magmaFloatComplex G610 = t * s_targetCoefs[65];
    magmaFloatComplex G611 = G609 + G610;
    magmaFloatComplex G612 = G611 * G227;
    magmaFloatComplex G613 = G608 + G612;
    magmaFloatComplex G614 = G1 * s_startCoefs[66];
    magmaFloatComplex G615 = t * s_targetCoefs[66];
    magmaFloatComplex G616 = G614 + G615;
    magmaFloatComplex G617 = C2 * G616;
    magmaFloatComplex G618 = G613 + G617;
    magmaFloatComplex G619 = G163 * G461;
    magmaFloatComplex G620 = G619 + G465;
    magmaFloatComplex G621 = G620 + G468;
    magmaFloatComplex G622 = G176 * G470;
    magmaFloatComplex G623 = G621 + G622;
    magmaFloatComplex G624 = G181 * G473;
    magmaFloatComplex G625 = G623 + G624;
    magmaFloatComplex G626 = G186 * G196;
    magmaFloatComplex G627 = G625 + G626;
    magmaFloatComplex G628 = G167 * G479;
    magmaFloatComplex G629 = G627 + G628;
    magmaFloatComplex G630 = G325 * G482;
    magmaFloatComplex G631 = G629 + G630;
    magmaFloatComplex G632 = G330 * G343;
    magmaFloatComplex G633 = G631 + G632;
    magmaFloatComplex G634 = G167 * G488;
    magmaFloatComplex G635 = G633 + G634;
    magmaFloatComplex G636 = G445 * G491;
    magmaFloatComplex G637 = G635 + G636;
    magmaFloatComplex G638 = G330 * G26;
    magmaFloatComplex G639 = G637 + G638;
    magmaFloatComplex G640 = G1 * s_startCoefs[81];
    magmaFloatComplex G641 = t * s_targetCoefs[81];
    magmaFloatComplex G642 = G640 + G641;
    magmaFloatComplex G643 = G642 * G460;
    magmaFloatComplex G644 = G639 + G643;
    magmaFloatComplex G645 = G1 * s_startCoefs[82];
    magmaFloatComplex G646 = t * s_targetCoefs[82];
    magmaFloatComplex G647 = G645 + G646;
    magmaFloatComplex G648 = G647 * G227;
    magmaFloatComplex G649 = G644 + G648;
    magmaFloatComplex G650 = G1 * s_startCoefs[83];
    magmaFloatComplex G651 = t * s_targetCoefs[83];
    magmaFloatComplex G652 = G650 + G651;
    magmaFloatComplex G653 = C2 * G652;
    magmaFloatComplex G654 = G649 + G653;
    magmaFloatComplex G655 = s_track[4] + s_track[4];
    magmaFloatComplex G656 = G459 * G655;
    magmaFloatComplex G657 = G11 * G656;
    magmaFloatComplex G658 = G463 * s_track[3];
    magmaFloatComplex G659 = G20 * G658;
    magmaFloatComplex G660 = G657 + G659;
    magmaFloatComplex G661 = G196 * s_track[3];
    magmaFloatComplex G662 = G38 * G661;
    magmaFloatComplex G663 = G660 + G662;
    magmaFloatComplex G664 = G196 * G655;
    magmaFloatComplex G665 = G50 * G664;
    magmaFloatComplex G666 = G663 + G665;
    magmaFloatComplex G667 = G478 * G655;
    magmaFloatComplex G668 = G4 * G667;
    magmaFloatComplex G669 = G666 + G668;
    magmaFloatComplex G670 = G21 * s_track[2];
    magmaFloatComplex G671 = G20 * G670;
    magmaFloatComplex G672 = G669 + G671;
    magmaFloatComplex G673 = G21 * s_track[3];
    magmaFloatComplex G674 = G219 * G673;
    magmaFloatComplex G675 = G672 + G674;
    magmaFloatComplex G676 = G21 * G655;
    magmaFloatComplex G677 = G224 * G676;
    magmaFloatComplex G678 = G675 + G677;
    magmaFloatComplex G679 = G45 * G21;
    magmaFloatComplex G680 = G678 + G679;
    magmaFloatComplex G681 = G487 * G655;
    magmaFloatComplex G682 = G11 * G681;
    magmaFloatComplex G683 = G680 + G682;
    magmaFloatComplex G684 = G26 * G655;
    magmaFloatComplex G685 = G357 * G684;
    magmaFloatComplex G686 = G683 + G685;
    magmaFloatComplex G687 = G38 * G26;
    magmaFloatComplex G688 = G686 + G687;
    magmaFloatComplex G689 = G503 * G39;
    magmaFloatComplex G690 = G688 + G689;
    magmaFloatComplex G691 = G1 * s_startCoefs[15];
    magmaFloatComplex G692 = t * s_targetCoefs[15];
    magmaFloatComplex G693 = G691 + G692;
    magmaFloatComplex G694 = G693 * G655;
    magmaFloatComplex G695 = G690 + G694;
    magmaFloatComplex G696 = G1 * s_startCoefs[16];
    magmaFloatComplex G697 = t * s_targetCoefs[16];
    magmaFloatComplex G698 = G696 + G697;
    magmaFloatComplex G699 = C2 * G698;
    magmaFloatComplex G700 = G695 + G699;
    magmaFloatComplex G701 = G62 * G656;
    magmaFloatComplex G702 = G701 + G659;
    magmaFloatComplex G703 = G76 * G661;
    magmaFloatComplex G704 = G702 + G703;
    magmaFloatComplex G705 = G86 * G664;
    magmaFloatComplex G706 = G704 + G705;
    magmaFloatComplex G707 = G58 * G667;
    magmaFloatComplex G708 = G706 + G707;
    magmaFloatComplex G709 = G708 + G671;
    magmaFloatComplex G710 = G246 * G673;
    magmaFloatComplex G711 = G709 + G710;
    magmaFloatComplex G712 = G251 * G676;
    magmaFloatComplex G713 = G711 + G712;
    magmaFloatComplex G714 = G81 * G21;
    magmaFloatComplex G715 = G713 + G714;
    magmaFloatComplex G716 = G62 * G681;
    magmaFloatComplex G717 = G715 + G716;
    magmaFloatComplex G718 = G379 * G684;
    magmaFloatComplex G719 = G717 + G718;
    magmaFloatComplex G720 = G76 * G26;
    magmaFloatComplex G721 = G719 + G720;
    magmaFloatComplex G722 = G539 * G39;
    magmaFloatComplex G723 = G721 + G722;
    magmaFloatComplex G724 = G1 * s_startCoefs[32];
    magmaFloatComplex G725 = t * s_targetCoefs[32];
    magmaFloatComplex G726 = G724 + G725;
    magmaFloatComplex G727 = G726 * G655;
    magmaFloatComplex G728 = G723 + G727;
    magmaFloatComplex G729 = G1 * s_startCoefs[87];
    magmaFloatComplex G730 = t * s_targetCoefs[87];
    magmaFloatComplex G731 = G729 + G730;
    magmaFloatComplex G732 = C2 * G731;
    magmaFloatComplex G733 = G728 + G732;
    magmaFloatComplex G734 = G97 * G656;
    magmaFloatComplex G735 = G734 + G659;
    magmaFloatComplex G736 = G111 * G661;
    magmaFloatComplex G737 = G735 + G736;
    magmaFloatComplex G738 = G121 * G664;
    magmaFloatComplex G739 = G737 + G738;
    magmaFloatComplex G740 = G262 * G667;
    magmaFloatComplex G741 = G739 + G740;
    magmaFloatComplex G742 = G741 + G671;
    magmaFloatComplex G743 = G275 * G673;
    magmaFloatComplex G744 = G742 + G743;
    magmaFloatComplex G745 = G280 * G676;
    magmaFloatComplex G746 = G744 + G745;
    magmaFloatComplex G747 = G116 * G21;
    magmaFloatComplex G748 = G746 + G747;
    magmaFloatComplex G749 = G97 * G681;
    magmaFloatComplex G750 = G748 + G749;
    magmaFloatComplex G751 = G401 * G684;
    magmaFloatComplex G752 = G750 + G751;
    magmaFloatComplex G753 = G111 * G26;
    magmaFloatComplex G754 = G752 + G753;
    magmaFloatComplex G755 = G575 * G39;
    magmaFloatComplex G756 = G754 + G755;
    magmaFloatComplex G757 = G1 * s_startCoefs[49];
    magmaFloatComplex G758 = t * s_targetCoefs[49];
    magmaFloatComplex G759 = G757 + G758;
    magmaFloatComplex G760 = G759 * G655;
    magmaFloatComplex G761 = G756 + G760;
    magmaFloatComplex G762 = G1 * s_startCoefs[50];
    magmaFloatComplex G763 = t * s_targetCoefs[50];
    magmaFloatComplex G764 = G762 + G763;
    magmaFloatComplex G765 = C2 * G764;
    magmaFloatComplex G766 = G761 + G765;
    magmaFloatComplex G767 = G132 * G656;
    magmaFloatComplex G768 = G767 + G659;
    magmaFloatComplex G769 = G146 * G661;
    magmaFloatComplex G770 = G768 + G769;
    magmaFloatComplex G771 = G156 * G664;
    magmaFloatComplex G772 = G770 + G771;
    magmaFloatComplex G773 = G128 * G667;
    magmaFloatComplex G774 = G772 + G773;
    magmaFloatComplex G775 = G774 + G671;
    magmaFloatComplex G776 = G301 * G673;
    magmaFloatComplex G777 = G775 + G776;
    magmaFloatComplex G778 = G306 * G676;
    magmaFloatComplex G779 = G777 + G778;
    magmaFloatComplex G780 = G151 * G21;
    magmaFloatComplex G781 = G779 + G780;
    magmaFloatComplex G782 = G132 * G681;
    magmaFloatComplex G783 = G781 + G782;
    magmaFloatComplex G784 = G423 * G684;
    magmaFloatComplex G785 = G783 + G784;
    magmaFloatComplex G786 = G146 * G26;
    magmaFloatComplex G787 = G785 + G786;
    magmaFloatComplex G788 = G611 * G39;
    magmaFloatComplex G789 = G787 + G788;
    magmaFloatComplex G790 = G1 * s_startCoefs[67];
    magmaFloatComplex G791 = t * s_targetCoefs[67];
    magmaFloatComplex G792 = G790 + G791;
    magmaFloatComplex G793 = G792 * G655;
    magmaFloatComplex G794 = G789 + G793;
    magmaFloatComplex G795 = G1 * s_startCoefs[68];
    magmaFloatComplex G796 = t * s_targetCoefs[68];
    magmaFloatComplex G797 = G795 + G796;
    magmaFloatComplex G798 = C2 * G797;
    magmaFloatComplex G799 = G794 + G798;
    magmaFloatComplex G800 = G167 * G656;
    magmaFloatComplex G801 = G800 + G659;
    magmaFloatComplex G802 = G181 * G661;
    magmaFloatComplex G803 = G801 + G802;
    magmaFloatComplex G804 = G191 * G664;
    magmaFloatComplex G805 = G803 + G804;
    magmaFloatComplex G806 = G163 * G667;
    magmaFloatComplex G807 = G805 + G806;
    magmaFloatComplex G808 = G807 + G671;
    magmaFloatComplex G809 = G330 * G673;
    magmaFloatComplex G810 = G808 + G809;
    magmaFloatComplex G811 = G335 * G676;
    magmaFloatComplex G812 = G810 + G811;
    magmaFloatComplex G813 = G186 * G21;
    magmaFloatComplex G814 = G812 + G813;
    magmaFloatComplex G815 = G167 * G681;
    magmaFloatComplex G816 = G814 + G815;
    magmaFloatComplex G817 = G445 * G684;
    magmaFloatComplex G818 = G816 + G817;
    magmaFloatComplex G819 = G181 * G26;
    magmaFloatComplex G820 = G818 + G819;
    magmaFloatComplex G821 = G647 * G39;
    magmaFloatComplex G822 = G820 + G821;
    magmaFloatComplex G823 = G1 * s_startCoefs[84];
    magmaFloatComplex G824 = t * s_targetCoefs[84];
    magmaFloatComplex G825 = G823 + G824;
    magmaFloatComplex G826 = G825 * G655;
    magmaFloatComplex G827 = G822 + G826;
    magmaFloatComplex G828 = G1 * s_startCoefs[85];
    magmaFloatComplex G829 = t * s_targetCoefs[85];
    magmaFloatComplex G830 = G828 + G829;
    magmaFloatComplex G831 = C2 * G830;
    magmaFloatComplex G832 = G827 + G831;
    magmaFloatComplex G833 = G459 * G5;
    magmaFloatComplex G835 = s_targetCoefs[0] - s_startCoefs[0];
    magmaFloatComplex G836 = G833 * G835;
    magmaFloatComplex G837 = G459 * G12;
    magmaFloatComplex G839 = s_targetCoefs[1] - s_startCoefs[1];
    magmaFloatComplex G840 = G837 * G839;
    magmaFloatComplex G841 = G836 + G840;
    magmaFloatComplex G842 = G459 * G839;
    magmaFloatComplex G843 = G841 + G842;
    magmaFloatComplex G844 = G658 * s_track[4];
    magmaFloatComplex G846 = s_targetCoefs[2] - s_startCoefs[2];
    magmaFloatComplex G847 = G844 * G846;
    magmaFloatComplex G848 = G843 + G847;
    magmaFloatComplex G849 = G467 * s_track[3];
    magmaFloatComplex G850 = G849 * G846;
    magmaFloatComplex G851 = G848 + G850;
    magmaFloatComplex G852 = G196 * G5;
    magmaFloatComplex G854 = s_targetCoefs[3] - s_startCoefs[3];
    magmaFloatComplex G855 = G852 * G854;
    magmaFloatComplex G856 = G851 + G855;
    magmaFloatComplex G857 = G661 * s_track[4];
    magmaFloatComplex G859 = s_targetCoefs[4] - s_startCoefs[4];
    magmaFloatComplex G860 = G857 * G859;
    magmaFloatComplex G861 = G856 + G860;
    magmaFloatComplex G863 = s_targetCoefs[5] - s_startCoefs[5];
    magmaFloatComplex G864 = G661 * G863;
    magmaFloatComplex G865 = G861 + G864;
    magmaFloatComplex G866 = G196 * G12;
    magmaFloatComplex G868 = s_targetCoefs[6] - s_startCoefs[6];
    magmaFloatComplex G869 = G866 * G868;
    magmaFloatComplex G870 = G865 + G869;
    magmaFloatComplex G871 = G196 * G868;
    magmaFloatComplex G872 = G870 + G871;
    magmaFloatComplex G873 = G478 * G5;
    magmaFloatComplex G874 = G873 * G839;
    magmaFloatComplex G875 = G872 + G874;
    magmaFloatComplex G876 = G478 * G12;
    magmaFloatComplex G877 = G876 * G835;
    magmaFloatComplex G878 = G875 + G877;
    magmaFloatComplex G879 = G478 * G839;
    magmaFloatComplex G880 = G878 + G879;
    magmaFloatComplex G881 = G670 * s_track[4];
    magmaFloatComplex G882 = G881 * G846;
    magmaFloatComplex G883 = G880 + G882;
    magmaFloatComplex G884 = G21 * G5;
    magmaFloatComplex G886 = s_targetCoefs[7] - s_startCoefs[7];
    magmaFloatComplex G887 = G884 * G886;
    magmaFloatComplex G888 = G883 + G887;
    magmaFloatComplex G889 = G673 * s_track[4];
    magmaFloatComplex G891 = s_targetCoefs[8] - s_startCoefs[8];
    magmaFloatComplex G892 = G889 * G891;
    magmaFloatComplex G893 = G888 + G892;
    magmaFloatComplex G894 = G21 * G12;
    magmaFloatComplex G896 = s_targetCoefs[9] - s_startCoefs[9];
    magmaFloatComplex G897 = G894 * G896;
    magmaFloatComplex G898 = G893 + G897;
    magmaFloatComplex G899 = G21 * s_track[4];
    magmaFloatComplex G900 = G899 * G863;
    magmaFloatComplex G901 = G898 + G900;
    magmaFloatComplex G902 = G21 * G886;
    magmaFloatComplex G903 = G901 + G902;
    magmaFloatComplex G904 = G487 * G5;
    magmaFloatComplex G905 = G904 * G839;
    magmaFloatComplex G906 = G903 + G905;
    magmaFloatComplex G907 = G487 * G12;
    magmaFloatComplex G908 = G907 * G839;
    magmaFloatComplex G909 = G906 + G908;
    magmaFloatComplex G910 = G487 * G835;
    magmaFloatComplex G911 = G909 + G910;
    magmaFloatComplex G912 = G26 * G5;
    magmaFloatComplex G914 = s_targetCoefs[10] - s_startCoefs[10];
    magmaFloatComplex G915 = G912 * G914;
    magmaFloatComplex G916 = G911 + G915;
    magmaFloatComplex G917 = G26 * s_track[3];
    magmaFloatComplex G918 = G917 * G891;
    magmaFloatComplex G919 = G916 + G918;
    magmaFloatComplex G920 = G26 * G12;
    magmaFloatComplex G921 = G920 * G914;
    magmaFloatComplex G922 = G919 + G921;
    magmaFloatComplex G923 = G26 * s_track[4];
    magmaFloatComplex G924 = G923 * G859;
    magmaFloatComplex G925 = G922 + G924;
    magmaFloatComplex G927 = s_targetCoefs[11] - s_startCoefs[11];
    magmaFloatComplex G928 = G26 * G927;
    magmaFloatComplex G929 = G925 + G928;
    magmaFloatComplex G931 = s_targetCoefs[12] - s_startCoefs[12];
    magmaFloatComplex G932 = G5 * G931;
    magmaFloatComplex G933 = G929 + G932;
    magmaFloatComplex G934 = G39 * s_track[4];
    magmaFloatComplex G936 = s_targetCoefs[13] - s_startCoefs[13];
    magmaFloatComplex G937 = G934 * G936;
    magmaFloatComplex G938 = G933 + G937;
    magmaFloatComplex G940 = s_targetCoefs[14] - s_startCoefs[14];
    magmaFloatComplex G941 = G39 * G940;
    magmaFloatComplex G942 = G938 + G941;
    magmaFloatComplex G944 = s_targetCoefs[15] - s_startCoefs[15];
    magmaFloatComplex G945 = G12 * G944;
    magmaFloatComplex G946 = G942 + G945;
    magmaFloatComplex G948 = s_targetCoefs[16] - s_startCoefs[16];
    magmaFloatComplex G949 = G227 * G948;
    magmaFloatComplex G950 = G946 + G949;
    magmaFloatComplex G952 = s_targetCoefs[17] - s_startCoefs[17];
    magmaFloatComplex G953 = G950 + G952;
    magmaFloatComplex G955 = s_targetCoefs[18] - s_startCoefs[18];
    magmaFloatComplex G956 = G833 * G955;
    magmaFloatComplex G958 = s_targetCoefs[19] - s_startCoefs[19];
    magmaFloatComplex G959 = G837 * G958;
    magmaFloatComplex G960 = G956 + G959;
    magmaFloatComplex G961 = G459 * G958;
    magmaFloatComplex G962 = G960 + G961;
    magmaFloatComplex G963 = G962 + G847;
    magmaFloatComplex G964 = G963 + G850;
    magmaFloatComplex G966 = s_targetCoefs[20] - s_startCoefs[20];
    magmaFloatComplex G967 = G852 * G966;
    magmaFloatComplex G968 = G964 + G967;
    magmaFloatComplex G970 = s_targetCoefs[21] - s_startCoefs[21];
    magmaFloatComplex G971 = G857 * G970;
    magmaFloatComplex G972 = G968 + G971;
    magmaFloatComplex G974 = s_targetCoefs[22] - s_startCoefs[22];
    magmaFloatComplex G975 = G661 * G974;
    magmaFloatComplex G976 = G972 + G975;
    magmaFloatComplex G978 = s_targetCoefs[23] - s_startCoefs[23];
    magmaFloatComplex G979 = G866 * G978;
    magmaFloatComplex G980 = G976 + G979;
    magmaFloatComplex G981 = G196 * G978;
    magmaFloatComplex G982 = G980 + G981;
    magmaFloatComplex G983 = G873 * G958;
    magmaFloatComplex G984 = G982 + G983;
    magmaFloatComplex G985 = G876 * G955;
    magmaFloatComplex G986 = G984 + G985;
    magmaFloatComplex G987 = G478 * G958;
    magmaFloatComplex G988 = G986 + G987;
    magmaFloatComplex G989 = G988 + G882;
    magmaFloatComplex G991 = s_targetCoefs[24] - s_startCoefs[24];
    magmaFloatComplex G992 = G884 * G991;
    magmaFloatComplex G993 = G989 + G992;
    magmaFloatComplex G995 = s_targetCoefs[25] - s_startCoefs[25];
    magmaFloatComplex G996 = G889 * G995;
    magmaFloatComplex G997 = G993 + G996;
    magmaFloatComplex G999 = s_targetCoefs[26] - s_startCoefs[26];
    magmaFloatComplex G1000 = G894 * G999;
    magmaFloatComplex G1001 = G997 + G1000;
    magmaFloatComplex G1002 = G899 * G974;
    magmaFloatComplex G1003 = G1001 + G1002;
    magmaFloatComplex G1004 = G21 * G991;
    magmaFloatComplex G1005 = G1003 + G1004;
    magmaFloatComplex G1006 = G904 * G958;
    magmaFloatComplex G1007 = G1005 + G1006;
    magmaFloatComplex G1008 = G907 * G958;
    magmaFloatComplex G1009 = G1007 + G1008;
    magmaFloatComplex G1010 = G487 * G955;
    magmaFloatComplex G1011 = G1009 + G1010;
    magmaFloatComplex G1013 = s_targetCoefs[27] - s_startCoefs[27];
    magmaFloatComplex G1014 = G912 * G1013;
    magmaFloatComplex G1015 = G1011 + G1014;
    magmaFloatComplex G1016 = G917 * G995;
    magmaFloatComplex G1017 = G1015 + G1016;
    magmaFloatComplex G1018 = G920 * G1013;
    magmaFloatComplex G1019 = G1017 + G1018;
    magmaFloatComplex G1020 = G923 * G970;
    magmaFloatComplex G1021 = G1019 + G1020;
    magmaFloatComplex G1023 = s_targetCoefs[28] - s_startCoefs[28];
    magmaFloatComplex G1024 = G26 * G1023;
    magmaFloatComplex G1025 = G1021 + G1024;
    magmaFloatComplex G1027 = s_targetCoefs[29] - s_startCoefs[29];
    magmaFloatComplex G1028 = G5 * G1027;
    magmaFloatComplex G1029 = G1025 + G1028;
    magmaFloatComplex G1031 = s_targetCoefs[30] - s_startCoefs[30];
    magmaFloatComplex G1032 = G934 * G1031;
    magmaFloatComplex G1033 = G1029 + G1032;
    magmaFloatComplex G1035 = s_targetCoefs[31] - s_startCoefs[31];
    magmaFloatComplex G1036 = G39 * G1035;
    magmaFloatComplex G1037 = G1033 + G1036;
    magmaFloatComplex G1039 = s_targetCoefs[32] - s_startCoefs[32];
    magmaFloatComplex G1040 = G12 * G1039;
    magmaFloatComplex G1041 = G1037 + G1040;
    magmaFloatComplex G1043 = s_targetCoefs[87] - s_startCoefs[87];
    magmaFloatComplex G1044 = G227 * G1043;
    magmaFloatComplex G1045 = G1041 + G1044;
    magmaFloatComplex G1047 = s_targetCoefs[33] - s_startCoefs[33];
    magmaFloatComplex G1048 = G1045 + G1047;
    magmaFloatComplex G1050 = s_targetCoefs[34] - s_startCoefs[34];
    magmaFloatComplex G1051 = G833 * G1050;
    magmaFloatComplex G1053 = s_targetCoefs[35] - s_startCoefs[35];
    magmaFloatComplex G1054 = G837 * G1053;
    magmaFloatComplex G1055 = G1051 + G1054;
    magmaFloatComplex G1056 = G459 * G1053;
    magmaFloatComplex G1057 = G1055 + G1056;
    magmaFloatComplex G1058 = G1057 + G847;
    magmaFloatComplex G1059 = G1058 + G850;
    magmaFloatComplex G1061 = s_targetCoefs[36] - s_startCoefs[36];
    magmaFloatComplex G1062 = G852 * G1061;
    magmaFloatComplex G1063 = G1059 + G1062;
    magmaFloatComplex G1065 = s_targetCoefs[37] - s_startCoefs[37];
    magmaFloatComplex G1066 = G857 * G1065;
    magmaFloatComplex G1067 = G1063 + G1066;
    magmaFloatComplex G1069 = s_targetCoefs[38] - s_startCoefs[38];
    magmaFloatComplex G1070 = G661 * G1069;
    magmaFloatComplex G1071 = G1067 + G1070;
    magmaFloatComplex G1073 = s_targetCoefs[39] - s_startCoefs[39];
    magmaFloatComplex G1074 = G866 * G1073;
    magmaFloatComplex G1075 = G1071 + G1074;
    magmaFloatComplex G1076 = G196 * G1073;
    magmaFloatComplex G1077 = G1075 + G1076;
    magmaFloatComplex G1078 = G873 * G1053;
    magmaFloatComplex G1079 = G1077 + G1078;
    magmaFloatComplex G1081 = s_targetCoefs[40] - s_startCoefs[40];
    magmaFloatComplex G1082 = G876 * G1081;
    magmaFloatComplex G1083 = G1079 + G1082;
    magmaFloatComplex G1084 = G478 * G1053;
    magmaFloatComplex G1085 = G1083 + G1084;
    magmaFloatComplex G1086 = G1085 + G882;
    magmaFloatComplex G1088 = s_targetCoefs[41] - s_startCoefs[41];
    magmaFloatComplex G1089 = G884 * G1088;
    magmaFloatComplex G1090 = G1086 + G1089;
    magmaFloatComplex G1092 = s_targetCoefs[42] - s_startCoefs[42];
    magmaFloatComplex G1093 = G889 * G1092;
    magmaFloatComplex G1094 = G1090 + G1093;
    magmaFloatComplex G1096 = s_targetCoefs[43] - s_startCoefs[43];
    magmaFloatComplex G1097 = G894 * G1096;
    magmaFloatComplex G1098 = G1094 + G1097;
    magmaFloatComplex G1099 = G899 * G1069;
    magmaFloatComplex G1100 = G1098 + G1099;
    magmaFloatComplex G1101 = G21 * G1088;
    magmaFloatComplex G1102 = G1100 + G1101;
    magmaFloatComplex G1103 = G904 * G1053;
    magmaFloatComplex G1104 = G1102 + G1103;
    magmaFloatComplex G1105 = G907 * G1053;
    magmaFloatComplex G1106 = G1104 + G1105;
    magmaFloatComplex G1107 = G487 * G1081;
    magmaFloatComplex G1108 = G1106 + G1107;
    magmaFloatComplex G1110 = s_targetCoefs[44] - s_startCoefs[44];
    magmaFloatComplex G1111 = G912 * G1110;
    magmaFloatComplex G1112 = G1108 + G1111;
    magmaFloatComplex G1113 = G917 * G1092;
    magmaFloatComplex G1114 = G1112 + G1113;
    magmaFloatComplex G1115 = G920 * G1110;
    magmaFloatComplex G1116 = G1114 + G1115;
    magmaFloatComplex G1117 = G923 * G1065;
    magmaFloatComplex G1118 = G1116 + G1117;
    magmaFloatComplex G1120 = s_targetCoefs[45] - s_startCoefs[45];
    magmaFloatComplex G1121 = G26 * G1120;
    magmaFloatComplex G1122 = G1118 + G1121;
    magmaFloatComplex G1124 = s_targetCoefs[46] - s_startCoefs[46];
    magmaFloatComplex G1125 = G5 * G1124;
    magmaFloatComplex G1126 = G1122 + G1125;
    magmaFloatComplex G1128 = s_targetCoefs[47] - s_startCoefs[47];
    magmaFloatComplex G1129 = G934 * G1128;
    magmaFloatComplex G1130 = G1126 + G1129;
    magmaFloatComplex G1132 = s_targetCoefs[48] - s_startCoefs[48];
    magmaFloatComplex G1133 = G39 * G1132;
    magmaFloatComplex G1134 = G1130 + G1133;
    magmaFloatComplex G1136 = s_targetCoefs[49] - s_startCoefs[49];
    magmaFloatComplex G1137 = G12 * G1136;
    magmaFloatComplex G1138 = G1134 + G1137;
    magmaFloatComplex G1140 = s_targetCoefs[50] - s_startCoefs[50];
    magmaFloatComplex G1141 = G227 * G1140;
    magmaFloatComplex G1142 = G1138 + G1141;
    magmaFloatComplex G1144 = s_targetCoefs[51] - s_startCoefs[51];
    magmaFloatComplex G1145 = G1142 + G1144;
    magmaFloatComplex G1147 = s_targetCoefs[52] - s_startCoefs[52];
    magmaFloatComplex G1148 = G833 * G1147;
    magmaFloatComplex G1150 = s_targetCoefs[53] - s_startCoefs[53];
    magmaFloatComplex G1151 = G837 * G1150;
    magmaFloatComplex G1152 = G1148 + G1151;
    magmaFloatComplex G1153 = G459 * G1150;
    magmaFloatComplex G1154 = G1152 + G1153;
    magmaFloatComplex G1155 = G1154 + G847;
    magmaFloatComplex G1156 = G1155 + G850;
    magmaFloatComplex G1158 = s_targetCoefs[54] - s_startCoefs[54];
    magmaFloatComplex G1159 = G852 * G1158;
    magmaFloatComplex G1160 = G1156 + G1159;
    magmaFloatComplex G1162 = s_targetCoefs[55] - s_startCoefs[55];
    magmaFloatComplex G1163 = G857 * G1162;
    magmaFloatComplex G1164 = G1160 + G1163;
    magmaFloatComplex G1166 = s_targetCoefs[56] - s_startCoefs[56];
    magmaFloatComplex G1167 = G661 * G1166;
    magmaFloatComplex G1168 = G1164 + G1167;
    magmaFloatComplex G1170 = s_targetCoefs[57] - s_startCoefs[57];
    magmaFloatComplex G1171 = G866 * G1170;
    magmaFloatComplex G1172 = G1168 + G1171;
    magmaFloatComplex G1173 = G196 * G1170;
    magmaFloatComplex G1174 = G1172 + G1173;
    magmaFloatComplex G1175 = G873 * G1150;
    magmaFloatComplex G1176 = G1174 + G1175;
    magmaFloatComplex G1177 = G876 * G1147;
    magmaFloatComplex G1178 = G1176 + G1177;
    magmaFloatComplex G1179 = G478 * G1150;
    magmaFloatComplex G1180 = G1178 + G1179;
    magmaFloatComplex G1181 = G1180 + G882;
    magmaFloatComplex G1183 = s_targetCoefs[58] - s_startCoefs[58];
    magmaFloatComplex G1184 = G884 * G1183;
    magmaFloatComplex G1185 = G1181 + G1184;
    magmaFloatComplex G1187 = s_targetCoefs[59] - s_startCoefs[59];
    magmaFloatComplex G1188 = G889 * G1187;
    magmaFloatComplex G1189 = G1185 + G1188;
    magmaFloatComplex G1191 = s_targetCoefs[60] - s_startCoefs[60];
    magmaFloatComplex G1192 = G894 * G1191;
    magmaFloatComplex G1193 = G1189 + G1192;
    magmaFloatComplex G1194 = G899 * G1166;
    magmaFloatComplex G1195 = G1193 + G1194;
    magmaFloatComplex G1197 = s_targetCoefs[61] - s_startCoefs[61];
    magmaFloatComplex G1198 = G21 * G1197;
    magmaFloatComplex G1199 = G1195 + G1198;
    magmaFloatComplex G1200 = G904 * G1150;
    magmaFloatComplex G1201 = G1199 + G1200;
    magmaFloatComplex G1202 = G907 * G1150;
    magmaFloatComplex G1203 = G1201 + G1202;
    magmaFloatComplex G1204 = G487 * G1147;
    magmaFloatComplex G1205 = G1203 + G1204;
    magmaFloatComplex G1207 = s_targetCoefs[62] - s_startCoefs[62];
    magmaFloatComplex G1208 = G912 * G1207;
    magmaFloatComplex G1209 = G1205 + G1208;
    magmaFloatComplex G1210 = G917 * G1187;
    magmaFloatComplex G1211 = G1209 + G1210;
    magmaFloatComplex G1212 = G920 * G1207;
    magmaFloatComplex G1213 = G1211 + G1212;
    magmaFloatComplex G1214 = G923 * G1162;
    magmaFloatComplex G1215 = G1213 + G1214;
    magmaFloatComplex G1217 = s_targetCoefs[63] - s_startCoefs[63];
    magmaFloatComplex G1218 = G26 * G1217;
    magmaFloatComplex G1219 = G1215 + G1218;
    magmaFloatComplex G1221 = s_targetCoefs[64] - s_startCoefs[64];
    magmaFloatComplex G1222 = G5 * G1221;
    magmaFloatComplex G1223 = G1219 + G1222;
    magmaFloatComplex G1225 = s_targetCoefs[65] - s_startCoefs[65];
    magmaFloatComplex G1226 = G934 * G1225;
    magmaFloatComplex G1227 = G1223 + G1226;
    magmaFloatComplex G1229 = s_targetCoefs[66] - s_startCoefs[66];
    magmaFloatComplex G1230 = G39 * G1229;
    magmaFloatComplex G1231 = G1227 + G1230;
    magmaFloatComplex G1233 = s_targetCoefs[67] - s_startCoefs[67];
    magmaFloatComplex G1234 = G12 * G1233;
    magmaFloatComplex G1235 = G1231 + G1234;
    magmaFloatComplex G1237 = s_targetCoefs[68] - s_startCoefs[68];
    magmaFloatComplex G1238 = G227 * G1237;
    magmaFloatComplex G1239 = G1235 + G1238;
    magmaFloatComplex G1241 = s_targetCoefs[69] - s_startCoefs[69];
    magmaFloatComplex G1242 = G1239 + G1241;
    magmaFloatComplex G1244 = s_targetCoefs[70] - s_startCoefs[70];
    magmaFloatComplex G1245 = G833 * G1244;
    magmaFloatComplex G1247 = s_targetCoefs[71] - s_startCoefs[71];
    magmaFloatComplex G1248 = G837 * G1247;
    magmaFloatComplex G1249 = G1245 + G1248;
    magmaFloatComplex G1250 = G459 * G1247;
    magmaFloatComplex G1251 = G1249 + G1250;
    magmaFloatComplex G1252 = G1251 + G847;
    magmaFloatComplex G1253 = G1252 + G850;
    magmaFloatComplex G1255 = s_targetCoefs[72] - s_startCoefs[72];
    magmaFloatComplex G1256 = G852 * G1255;
    magmaFloatComplex G1257 = G1253 + G1256;
    magmaFloatComplex G1259 = s_targetCoefs[73] - s_startCoefs[73];
    magmaFloatComplex G1260 = G857 * G1259;
    magmaFloatComplex G1261 = G1257 + G1260;
    magmaFloatComplex G1263 = s_targetCoefs[74] - s_startCoefs[74];
    magmaFloatComplex G1264 = G661 * G1263;
    magmaFloatComplex G1265 = G1261 + G1264;
    magmaFloatComplex G1267 = s_targetCoefs[75] - s_startCoefs[75];
    magmaFloatComplex G1268 = G866 * G1267;
    magmaFloatComplex G1269 = G1265 + G1268;
    magmaFloatComplex G1270 = G196 * G1267;
    magmaFloatComplex G1271 = G1269 + G1270;
    magmaFloatComplex G1272 = G873 * G1247;
    magmaFloatComplex G1273 = G1271 + G1272;
    magmaFloatComplex G1274 = G876 * G1244;
    magmaFloatComplex G1275 = G1273 + G1274;
    magmaFloatComplex G1276 = G478 * G1247;
    magmaFloatComplex G1277 = G1275 + G1276;
    magmaFloatComplex G1278 = G1277 + G882;
    magmaFloatComplex G1280 = s_targetCoefs[76] - s_startCoefs[76];
    magmaFloatComplex G1281 = G884 * G1280;
    magmaFloatComplex G1282 = G1278 + G1281;
    magmaFloatComplex G1284 = s_targetCoefs[77] - s_startCoefs[77];
    magmaFloatComplex G1285 = G889 * G1284;
    magmaFloatComplex G1286 = G1282 + G1285;
    magmaFloatComplex G1288 = s_targetCoefs[78] - s_startCoefs[78];
    magmaFloatComplex G1289 = G894 * G1288;
    magmaFloatComplex G1290 = G1286 + G1289;
    magmaFloatComplex G1291 = G899 * G1263;
    magmaFloatComplex G1292 = G1290 + G1291;
    magmaFloatComplex G1293 = G21 * G1280;
    magmaFloatComplex G1294 = G1292 + G1293;
    magmaFloatComplex G1295 = G904 * G1247;
    magmaFloatComplex G1296 = G1294 + G1295;
    magmaFloatComplex G1297 = G907 * G1247;
    magmaFloatComplex G1298 = G1296 + G1297;
    magmaFloatComplex G1299 = G487 * G1244;
    magmaFloatComplex G1300 = G1298 + G1299;
    magmaFloatComplex G1302 = s_targetCoefs[79] - s_startCoefs[79];
    magmaFloatComplex G1303 = G912 * G1302;
    magmaFloatComplex G1304 = G1300 + G1303;
    magmaFloatComplex G1305 = G917 * G1284;
    magmaFloatComplex G1306 = G1304 + G1305;
    magmaFloatComplex G1307 = G920 * G1302;
    magmaFloatComplex G1308 = G1306 + G1307;
    magmaFloatComplex G1309 = G923 * G1259;
    magmaFloatComplex G1310 = G1308 + G1309;
    magmaFloatComplex G1312 = s_targetCoefs[80] - s_startCoefs[80];
    magmaFloatComplex G1313 = G26 * G1312;
    magmaFloatComplex G1314 = G1310 + G1313;
    magmaFloatComplex G1316 = s_targetCoefs[81] - s_startCoefs[81];
    magmaFloatComplex G1317 = G5 * G1316;
    magmaFloatComplex G1318 = G1314 + G1317;
    magmaFloatComplex G1320 = s_targetCoefs[82] - s_startCoefs[82];
    magmaFloatComplex G1321 = G934 * G1320;
    magmaFloatComplex G1322 = G1318 + G1321;
    magmaFloatComplex G1324 = s_targetCoefs[83] - s_startCoefs[83];
    magmaFloatComplex G1325 = G39 * G1324;
    magmaFloatComplex G1326 = G1322 + G1325;
    magmaFloatComplex G1328 = s_targetCoefs[84] - s_startCoefs[84];
    magmaFloatComplex G1329 = G12 * G1328;
    magmaFloatComplex G1330 = G1326 + G1329;
    magmaFloatComplex G1332 = s_targetCoefs[85] - s_startCoefs[85];
    magmaFloatComplex G1333 = G227 * G1332;
    magmaFloatComplex G1334 = G1330 + G1333;
    magmaFloatComplex G1336 = s_targetCoefs[86] - s_startCoefs[86];
    magmaFloatComplex G1337 = G1334 + G1336;

    r_cgesvA[0] = G55;
    r_cgesvA[1] = G90;
    r_cgesvA[2] = G125;
    r_cgesvA[3] = G160;
    r_cgesvA[4] = G195;
    r_cgesvB[0] = -G953;

    r_cgesvA[5] = G231;
    r_cgesvA[6] = G257;
    r_cgesvA[7] = G286;
    r_cgesvA[8] = G315;
    r_cgesvA[9] = G341;
    r_cgesvB[1] = -G1048;

    r_cgesvA[10] = G370;
    r_cgesvA[11] = G392;
    r_cgesvA[12] = G414;
    r_cgesvA[13] = G436;
    r_cgesvA[14] = G458;
    r_cgesvB[2] = -G1145;

    r_cgesvA[15] = G510;
    r_cgesvA[16] = G546;
    r_cgesvA[17] = G582;
    r_cgesvA[18] = G618;
    r_cgesvA[19] = G654;
    r_cgesvB[3] = -G1242;

    r_cgesvA[20] = G700;
    r_cgesvA[21] = G733;
    r_cgesvA[22] = G766;
    r_cgesvA[23] = G799;
    r_cgesvA[24] = G832;
    r_cgesvB[4] = -G1337;

  }
}

#endif
