#ifndef cpu_eval_HxH_9pt2radial_h
#define cpu_eval_HxH_9pt2radial_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_9pt2radial(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[2] * G4;
    magmaFloatComplex G6 = s_track[3] * G5;
    magmaFloatComplex G7 = G1 * s_startCoefs[1];
    magmaFloatComplex G8 = t * s_targetCoefs[1];
    magmaFloatComplex G9 = G7 + G8;
    magmaFloatComplex G10 = s_track[2] * G9;
    magmaFloatComplex G11 = G6 + G10;
    magmaFloatComplex G12 = G1 * s_startCoefs[2];
    magmaFloatComplex G13 = t * s_targetCoefs[2];
    magmaFloatComplex G14 = G12 + G13;
    magmaFloatComplex G15 = s_track[3] * G14;
    magmaFloatComplex G16 = G11 + G15;
    magmaFloatComplex G17 = G1 * s_startCoefs[3];
    magmaFloatComplex G18 = t * s_targetCoefs[3];
    magmaFloatComplex G19 = G17 + G18;
    magmaFloatComplex G20 = G16 + G19;
    magmaFloatComplex G21 = G1 * s_startCoefs[14];
    magmaFloatComplex G22 = t * s_targetCoefs[14];
    magmaFloatComplex G23 = G21 + G22;
    magmaFloatComplex G24 = s_track[2] * G23;
    magmaFloatComplex G25 = s_track[3] * G24;
    magmaFloatComplex G26 = G1 * s_startCoefs[15];
    magmaFloatComplex G27 = t * s_targetCoefs[15];
    magmaFloatComplex G28 = G26 + G27;
    magmaFloatComplex G29 = s_track[2] * G28;
    magmaFloatComplex G30 = G25 + G29;
    magmaFloatComplex G31 = G1 * s_startCoefs[16];
    magmaFloatComplex G32 = t * s_targetCoefs[16];
    magmaFloatComplex G33 = G31 + G32;
    magmaFloatComplex G34 = s_track[3] * G33;
    magmaFloatComplex G35 = G30 + G34;
    magmaFloatComplex G36 = G1 * s_startCoefs[17];
    magmaFloatComplex G37 = t * s_targetCoefs[17];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = G35 + G38;
    magmaFloatComplex G40 = G1 * s_startCoefs[28];
    magmaFloatComplex G41 = t * s_targetCoefs[28];
    magmaFloatComplex G42 = G40 + G41;
    magmaFloatComplex G43 = s_track[2] * G42;
    magmaFloatComplex G44 = G1 * s_startCoefs[29];
    magmaFloatComplex G45 = t * s_targetCoefs[29];
    magmaFloatComplex G46 = G44 + G45;
    magmaFloatComplex G47 = G43 + G46;
    magmaFloatComplex G48 = s_track[2] * s_track[2];
    magmaFloatComplex G49 = G1 * s_startCoefs[36];
    magmaFloatComplex G50 = t * s_targetCoefs[36];
    magmaFloatComplex G51 = G49 + G50;
    magmaFloatComplex G52 = s_track[0] * s_track[0];
    magmaFloatComplex G53 = G52 + G52 + G52;
    magmaFloatComplex G54 = G51 * G53;
    magmaFloatComplex G55 = G48 * G54;
    magmaFloatComplex G56 = G1 * s_startCoefs[37];
    magmaFloatComplex G57 = t * s_targetCoefs[37];
    magmaFloatComplex G58 = G56 + G57;
    magmaFloatComplex G59 = G58 * G53;
    magmaFloatComplex G60 = s_track[2] * G59;
    magmaFloatComplex G61 = G55 + G60;
    magmaFloatComplex G62 = G1 * s_startCoefs[38];
    magmaFloatComplex G63 = t * s_targetCoefs[38];
    magmaFloatComplex G64 = G62 + G63;
    magmaFloatComplex G65 = G64 * G53;
    magmaFloatComplex G66 = G61 + G65;
    magmaFloatComplex G67 = G1 * s_startCoefs[39];
    magmaFloatComplex G68 = t * s_targetCoefs[39];
    magmaFloatComplex G69 = G67 + G68;
    magmaFloatComplex G70 = s_track[0] + s_track[0];
    magmaFloatComplex G71 = G69 * G70;
    magmaFloatComplex G72 = s_track[1] * G71;
    magmaFloatComplex G73 = G48 * G72;
    magmaFloatComplex G74 = G66 + G73;
    magmaFloatComplex G75 = G1 * s_startCoefs[40];
    magmaFloatComplex G76 = t * s_targetCoefs[40];
    magmaFloatComplex G77 = G75 + G76;
    magmaFloatComplex G78 = G77 * G70;
    magmaFloatComplex G79 = s_track[1] * G78;
    magmaFloatComplex G80 = s_track[2] * G79;
    magmaFloatComplex G81 = G74 + G80;
    magmaFloatComplex G82 = G1 * s_startCoefs[41];
    magmaFloatComplex G83 = t * s_targetCoefs[41];
    magmaFloatComplex G84 = G82 + G83;
    magmaFloatComplex G85 = G84 * G70;
    magmaFloatComplex G86 = s_track[1] * G85;
    magmaFloatComplex G87 = G81 + G86;
    magmaFloatComplex G88 = G1 * s_startCoefs[42];
    magmaFloatComplex G89 = t * s_targetCoefs[42];
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G90 * G70;
    magmaFloatComplex G92 = G48 * G91;
    magmaFloatComplex G93 = s_track[3] * G92;
    magmaFloatComplex G94 = G87 + G93;
    magmaFloatComplex G95 = G1 * s_startCoefs[43];
    magmaFloatComplex G96 = t * s_targetCoefs[43];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = G97 * G70;
    magmaFloatComplex G99 = G48 * G98;
    magmaFloatComplex G100 = G94 + G99;
    magmaFloatComplex G101 = G1 * s_startCoefs[44];
    magmaFloatComplex G102 = t * s_targetCoefs[44];
    magmaFloatComplex G103 = G101 + G102;
    magmaFloatComplex G104 = G103 * G70;
    magmaFloatComplex G105 = s_track[2] * G104;
    magmaFloatComplex G106 = s_track[3] * G105;
    magmaFloatComplex G107 = G100 + G106;
    magmaFloatComplex G108 = G1 * s_startCoefs[45];
    magmaFloatComplex G109 = t * s_targetCoefs[45];
    magmaFloatComplex G110 = G108 + G109;
    magmaFloatComplex G111 = G110 * G70;
    magmaFloatComplex G112 = s_track[2] * G111;
    magmaFloatComplex G113 = G107 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[46];
    magmaFloatComplex G115 = t * s_targetCoefs[46];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = G116 * G70;
    magmaFloatComplex G118 = s_track[3] * G117;
    magmaFloatComplex G119 = G113 + G118;
    magmaFloatComplex G120 = G1 * s_startCoefs[47];
    magmaFloatComplex G121 = t * s_targetCoefs[47];
    magmaFloatComplex G122 = G120 + G121;
    magmaFloatComplex G123 = G122 * G70;
    magmaFloatComplex G124 = G119 + G123;
    magmaFloatComplex G125 = s_track[1] * s_track[1];
    magmaFloatComplex G126 = G1 * s_startCoefs[48];
    magmaFloatComplex G127 = t * s_targetCoefs[48];
    magmaFloatComplex G128 = G126 + G127;
    magmaFloatComplex G129 = G125 * G128;
    magmaFloatComplex G130 = G48 * G129;
    magmaFloatComplex G131 = G124 + G130;
    magmaFloatComplex G132 = G1 * s_startCoefs[49];
    magmaFloatComplex G133 = t * s_targetCoefs[49];
    magmaFloatComplex G134 = G132 + G133;
    magmaFloatComplex G135 = G125 * G134;
    magmaFloatComplex G136 = s_track[2] * G135;
    magmaFloatComplex G137 = G131 + G136;
    magmaFloatComplex G138 = G1 * s_startCoefs[50];
    magmaFloatComplex G139 = t * s_targetCoefs[50];
    magmaFloatComplex G140 = G138 + G139;
    magmaFloatComplex G141 = G125 * G140;
    magmaFloatComplex G142 = G137 + G141;
    magmaFloatComplex G143 = G1 * s_startCoefs[51];
    magmaFloatComplex G144 = t * s_targetCoefs[51];
    magmaFloatComplex G145 = G143 + G144;
    magmaFloatComplex G146 = s_track[1] * G145;
    magmaFloatComplex G147 = G48 * G146;
    magmaFloatComplex G148 = s_track[3] * G147;
    magmaFloatComplex G149 = G142 + G148;
    magmaFloatComplex G150 = G1 * s_startCoefs[52];
    magmaFloatComplex G151 = t * s_targetCoefs[52];
    magmaFloatComplex G152 = G150 + G151;
    magmaFloatComplex G153 = s_track[1] * G152;
    magmaFloatComplex G154 = G48 * G153;
    magmaFloatComplex G155 = G149 + G154;
    magmaFloatComplex G156 = G1 * s_startCoefs[53];
    magmaFloatComplex G157 = t * s_targetCoefs[53];
    magmaFloatComplex G158 = G156 + G157;
    magmaFloatComplex G159 = s_track[1] * G158;
    magmaFloatComplex G160 = s_track[2] * G159;
    magmaFloatComplex G161 = s_track[3] * G160;
    magmaFloatComplex G162 = G155 + G161;
    magmaFloatComplex G163 = G1 * s_startCoefs[54];
    magmaFloatComplex G164 = t * s_targetCoefs[54];
    magmaFloatComplex G165 = G163 + G164;
    magmaFloatComplex G166 = s_track[1] * G165;
    magmaFloatComplex G167 = s_track[2] * G166;
    magmaFloatComplex G168 = G162 + G167;
    magmaFloatComplex G169 = G1 * s_startCoefs[55];
    magmaFloatComplex G170 = t * s_targetCoefs[55];
    magmaFloatComplex G171 = G169 + G170;
    magmaFloatComplex G172 = s_track[1] * G171;
    magmaFloatComplex G173 = s_track[3] * G172;
    magmaFloatComplex G174 = G168 + G173;
    magmaFloatComplex G175 = G1 * s_startCoefs[56];
    magmaFloatComplex G176 = t * s_targetCoefs[56];
    magmaFloatComplex G177 = G175 + G176;
    magmaFloatComplex G178 = s_track[1] * G177;
    magmaFloatComplex G179 = G174 + G178;
    magmaFloatComplex G180 = s_track[3] * s_track[3];
    magmaFloatComplex G181 = G1 * s_startCoefs[57];
    magmaFloatComplex G182 = t * s_targetCoefs[57];
    magmaFloatComplex G183 = G181 + G182;
    magmaFloatComplex G184 = G48 * G183;
    magmaFloatComplex G185 = G180 * G184;
    magmaFloatComplex G186 = G179 + G185;
    magmaFloatComplex G187 = G1 * s_startCoefs[58];
    magmaFloatComplex G188 = t * s_targetCoefs[58];
    magmaFloatComplex G189 = G187 + G188;
    magmaFloatComplex G190 = G48 * G189;
    magmaFloatComplex G191 = s_track[3] * G190;
    magmaFloatComplex G192 = G186 + G191;
    magmaFloatComplex G193 = G1 * s_startCoefs[59];
    magmaFloatComplex G194 = t * s_targetCoefs[59];
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = G48 * G195;
    magmaFloatComplex G197 = G192 + G196;
    magmaFloatComplex G198 = G1 * s_startCoefs[60];
    magmaFloatComplex G199 = t * s_targetCoefs[60];
    magmaFloatComplex G200 = G198 + G199;
    magmaFloatComplex G201 = s_track[2] * G200;
    magmaFloatComplex G202 = G180 * G201;
    magmaFloatComplex G203 = G197 + G202;
    magmaFloatComplex G204 = G1 * s_startCoefs[61];
    magmaFloatComplex G205 = t * s_targetCoefs[61];
    magmaFloatComplex G206 = G204 + G205;
    magmaFloatComplex G207 = s_track[2] * G206;
    magmaFloatComplex G208 = s_track[3] * G207;
    magmaFloatComplex G209 = G203 + G208;
    magmaFloatComplex G210 = G1 * s_startCoefs[62];
    magmaFloatComplex G211 = t * s_targetCoefs[62];
    magmaFloatComplex G212 = G210 + G211;
    magmaFloatComplex G213 = s_track[2] * G212;
    magmaFloatComplex G214 = G209 + G213;
    magmaFloatComplex G215 = G1 * s_startCoefs[63];
    magmaFloatComplex G216 = t * s_targetCoefs[63];
    magmaFloatComplex G217 = G215 + G216;
    magmaFloatComplex G218 = G180 * G217;
    magmaFloatComplex G219 = G214 + G218;
    magmaFloatComplex G220 = G1 * s_startCoefs[64];
    magmaFloatComplex G221 = t * s_targetCoefs[64];
    magmaFloatComplex G222 = G220 + G221;
    magmaFloatComplex G223 = s_track[3] * G222;
    magmaFloatComplex G224 = G219 + G223;
    magmaFloatComplex G225 = G1 * s_startCoefs[65];
    magmaFloatComplex G226 = t * s_targetCoefs[65];
    magmaFloatComplex G227 = G225 + G226;
    magmaFloatComplex G228 = G224 + G227;
    magmaFloatComplex G229 = G1 * s_startCoefs[4];
    magmaFloatComplex G230 = t * s_targetCoefs[4];
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = s_track[2] * G231;
    magmaFloatComplex G233 = s_track[3] * G232;
    magmaFloatComplex G234 = G1 * s_startCoefs[5];
    magmaFloatComplex G235 = t * s_targetCoefs[5];
    magmaFloatComplex G236 = G234 + G235;
    magmaFloatComplex G237 = s_track[2] * G236;
    magmaFloatComplex G238 = G233 + G237;
    magmaFloatComplex G239 = G1 * s_startCoefs[6];
    magmaFloatComplex G240 = t * s_targetCoefs[6];
    magmaFloatComplex G241 = G239 + G240;
    magmaFloatComplex G242 = s_track[3] * G241;
    magmaFloatComplex G243 = G238 + G242;
    magmaFloatComplex G244 = G1 * s_startCoefs[7];
    magmaFloatComplex G245 = t * s_targetCoefs[7];
    magmaFloatComplex G246 = G244 + G245;
    magmaFloatComplex G247 = G243 + G246;
    magmaFloatComplex G248 = G1 * s_startCoefs[18];
    magmaFloatComplex G249 = t * s_targetCoefs[18];
    magmaFloatComplex G250 = G248 + G249;
    magmaFloatComplex G251 = s_track[2] * G250;
    magmaFloatComplex G252 = s_track[3] * G251;
    magmaFloatComplex G253 = G1 * s_startCoefs[19];
    magmaFloatComplex G254 = t * s_targetCoefs[19];
    magmaFloatComplex G255 = G253 + G254;
    magmaFloatComplex G256 = s_track[2] * G255;
    magmaFloatComplex G257 = G252 + G256;
    magmaFloatComplex G258 = G1 * s_startCoefs[20];
    magmaFloatComplex G259 = t * s_targetCoefs[20];
    magmaFloatComplex G260 = G258 + G259;
    magmaFloatComplex G261 = s_track[3] * G260;
    magmaFloatComplex G262 = G257 + G261;
    magmaFloatComplex G263 = G1 * s_startCoefs[21];
    magmaFloatComplex G264 = t * s_targetCoefs[21];
    magmaFloatComplex G265 = G263 + G264;
    magmaFloatComplex G266 = G262 + G265;
    magmaFloatComplex G267 = G1 * s_startCoefs[30];
    magmaFloatComplex G268 = t * s_targetCoefs[30];
    magmaFloatComplex G269 = G267 + G268;
    magmaFloatComplex G270 = s_track[2] * G269;
    magmaFloatComplex G271 = G1 * s_startCoefs[31];
    magmaFloatComplex G272 = t * s_targetCoefs[31];
    magmaFloatComplex G273 = G271 + G272;
    magmaFloatComplex G274 = G270 + G273;
    magmaFloatComplex G275 = G69 * G52;
    magmaFloatComplex G276 = G48 * G275;
    magmaFloatComplex G277 = G77 * G52;
    magmaFloatComplex G278 = s_track[2] * G277;
    magmaFloatComplex G279 = G276 + G278;
    magmaFloatComplex G280 = G84 * G52;
    magmaFloatComplex G281 = G279 + G280;
    magmaFloatComplex G282 = G128 * s_track[0];
    magmaFloatComplex G283 = s_track[1] + s_track[1];
    magmaFloatComplex G284 = G282 * G283;
    magmaFloatComplex G285 = G48 * G284;
    magmaFloatComplex G286 = G281 + G285;
    magmaFloatComplex G287 = G134 * s_track[0];
    magmaFloatComplex G288 = G287 * G283;
    magmaFloatComplex G289 = s_track[2] * G288;
    magmaFloatComplex G290 = G286 + G289;
    magmaFloatComplex G291 = G140 * s_track[0];
    magmaFloatComplex G292 = G291 * G283;
    magmaFloatComplex G293 = G290 + G292;
    magmaFloatComplex G294 = G145 * s_track[0];
    magmaFloatComplex G295 = G48 * G294;
    magmaFloatComplex G296 = s_track[3] * G295;
    magmaFloatComplex G297 = G293 + G296;
    magmaFloatComplex G298 = G152 * s_track[0];
    magmaFloatComplex G299 = G48 * G298;
    magmaFloatComplex G300 = G297 + G299;
    magmaFloatComplex G301 = G158 * s_track[0];
    magmaFloatComplex G302 = s_track[2] * G301;
    magmaFloatComplex G303 = s_track[3] * G302;
    magmaFloatComplex G304 = G300 + G303;
    magmaFloatComplex G305 = G165 * s_track[0];
    magmaFloatComplex G306 = s_track[2] * G305;
    magmaFloatComplex G307 = G304 + G306;
    magmaFloatComplex G308 = G171 * s_track[0];
    magmaFloatComplex G309 = s_track[3] * G308;
    magmaFloatComplex G310 = G307 + G309;
    magmaFloatComplex G311 = G177 * s_track[0];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G1 * s_startCoefs[66];
    magmaFloatComplex G314 = t * s_targetCoefs[66];
    magmaFloatComplex G315 = G313 + G314;
    magmaFloatComplex G316 = G125 + G125 + G125;
    magmaFloatComplex G317 = G315 * G316;
    magmaFloatComplex G318 = G48 * G317;
    magmaFloatComplex G319 = G312 + G318;
    magmaFloatComplex G320 = G1 * s_startCoefs[67];
    magmaFloatComplex G321 = t * s_targetCoefs[67];
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G322 * G316;
    magmaFloatComplex G324 = s_track[2] * G323;
    magmaFloatComplex G325 = G319 + G324;
    magmaFloatComplex G326 = G1 * s_startCoefs[68];
    magmaFloatComplex G327 = t * s_targetCoefs[68];
    magmaFloatComplex G328 = G326 + G327;
    magmaFloatComplex G329 = G328 * G316;
    magmaFloatComplex G330 = G325 + G329;
    magmaFloatComplex G331 = G1 * s_startCoefs[69];
    magmaFloatComplex G332 = t * s_targetCoefs[69];
    magmaFloatComplex G333 = G331 + G332;
    magmaFloatComplex G334 = G333 * G283;
    magmaFloatComplex G335 = G48 * G334;
    magmaFloatComplex G336 = s_track[3] * G335;
    magmaFloatComplex G337 = G330 + G336;
    magmaFloatComplex G338 = G1 * s_startCoefs[70];
    magmaFloatComplex G339 = t * s_targetCoefs[70];
    magmaFloatComplex G340 = G338 + G339;
    magmaFloatComplex G341 = G340 * G283;
    magmaFloatComplex G342 = G48 * G341;
    magmaFloatComplex G343 = G337 + G342;
    magmaFloatComplex G344 = G1 * s_startCoefs[71];
    magmaFloatComplex G345 = t * s_targetCoefs[71];
    magmaFloatComplex G346 = G344 + G345;
    magmaFloatComplex G347 = G346 * G283;
    magmaFloatComplex G348 = s_track[2] * G347;
    magmaFloatComplex G349 = s_track[3] * G348;
    magmaFloatComplex G350 = G343 + G349;
    magmaFloatComplex G351 = G1 * s_startCoefs[72];
    magmaFloatComplex G352 = t * s_targetCoefs[72];
    magmaFloatComplex G353 = G351 + G352;
    magmaFloatComplex G354 = G353 * G283;
    magmaFloatComplex G355 = s_track[2] * G354;
    magmaFloatComplex G356 = G350 + G355;
    magmaFloatComplex G357 = G1 * s_startCoefs[73];
    magmaFloatComplex G358 = t * s_targetCoefs[73];
    magmaFloatComplex G359 = G357 + G358;
    magmaFloatComplex G360 = G359 * G283;
    magmaFloatComplex G361 = s_track[3] * G360;
    magmaFloatComplex G362 = G356 + G361;
    magmaFloatComplex G363 = G1 * s_startCoefs[74];
    magmaFloatComplex G364 = t * s_targetCoefs[74];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G365 * G283;
    magmaFloatComplex G367 = G362 + G366;
    magmaFloatComplex G368 = G1 * s_startCoefs[75];
    magmaFloatComplex G369 = t * s_targetCoefs[75];
    magmaFloatComplex G370 = G368 + G369;
    magmaFloatComplex G371 = G48 * G370;
    magmaFloatComplex G372 = G180 * G371;
    magmaFloatComplex G373 = G367 + G372;
    magmaFloatComplex G374 = G1 * s_startCoefs[76];
    magmaFloatComplex G375 = t * s_targetCoefs[76];
    magmaFloatComplex G376 = G374 + G375;
    magmaFloatComplex G377 = G48 * G376;
    magmaFloatComplex G378 = s_track[3] * G377;
    magmaFloatComplex G379 = G373 + G378;
    magmaFloatComplex G380 = G1 * s_startCoefs[77];
    magmaFloatComplex G381 = t * s_targetCoefs[77];
    magmaFloatComplex G382 = G380 + G381;
    magmaFloatComplex G383 = G48 * G382;
    magmaFloatComplex G384 = G379 + G383;
    magmaFloatComplex G385 = G1 * s_startCoefs[78];
    magmaFloatComplex G386 = t * s_targetCoefs[78];
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = s_track[2] * G387;
    magmaFloatComplex G389 = G180 * G388;
    magmaFloatComplex G390 = G384 + G389;
    magmaFloatComplex G391 = G1 * s_startCoefs[79];
    magmaFloatComplex G392 = t * s_targetCoefs[79];
    magmaFloatComplex G393 = G391 + G392;
    magmaFloatComplex G394 = s_track[2] * G393;
    magmaFloatComplex G395 = s_track[3] * G394;
    magmaFloatComplex G396 = G390 + G395;
    magmaFloatComplex G397 = G1 * s_startCoefs[80];
    magmaFloatComplex G398 = t * s_targetCoefs[80];
    magmaFloatComplex G399 = G397 + G398;
    magmaFloatComplex G400 = s_track[2] * G399;
    magmaFloatComplex G401 = G396 + G400;
    magmaFloatComplex G402 = G1 * s_startCoefs[81];
    magmaFloatComplex G403 = t * s_targetCoefs[81];
    magmaFloatComplex G404 = G402 + G403;
    magmaFloatComplex G405 = G180 * G404;
    magmaFloatComplex G406 = G401 + G405;
    magmaFloatComplex G407 = G1 * s_startCoefs[82];
    magmaFloatComplex G408 = t * s_targetCoefs[82];
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = s_track[3] * G409;
    magmaFloatComplex G411 = G406 + G410;
    magmaFloatComplex G412 = G1 * s_startCoefs[83];
    magmaFloatComplex G413 = t * s_targetCoefs[83];
    magmaFloatComplex G414 = G412 + G413;
    magmaFloatComplex G415 = G411 + G414;
    magmaFloatComplex G416 = G4 * s_track[0];
    magmaFloatComplex G417 = s_track[3] * G416;
    magmaFloatComplex G418 = G9 * s_track[0];
    magmaFloatComplex G419 = G417 + G418;
    magmaFloatComplex G420 = G231 * s_track[1];
    magmaFloatComplex G421 = s_track[3] * G420;
    magmaFloatComplex G422 = G419 + G421;
    magmaFloatComplex G423 = G236 * s_track[1];
    magmaFloatComplex G424 = G422 + G423;
    magmaFloatComplex G425 = G1 * s_startCoefs[8];
    magmaFloatComplex G426 = t * s_targetCoefs[8];
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G180 * G427;
    magmaFloatComplex G429 = G424 + G428;
    magmaFloatComplex G430 = G1 * s_startCoefs[9];
    magmaFloatComplex G431 = t * s_targetCoefs[9];
    magmaFloatComplex G432 = G430 + G431;
    magmaFloatComplex G433 = s_track[3] * G432;
    magmaFloatComplex G434 = G429 + G433;
    magmaFloatComplex G435 = G1 * s_startCoefs[10];
    magmaFloatComplex G436 = t * s_targetCoefs[10];
    magmaFloatComplex G437 = G435 + G436;
    magmaFloatComplex G438 = G434 + G437;
    magmaFloatComplex G439 = G23 * s_track[0];
    magmaFloatComplex G440 = s_track[3] * G439;
    magmaFloatComplex G441 = G28 * s_track[0];
    magmaFloatComplex G442 = G440 + G441;
    magmaFloatComplex G443 = G250 * s_track[1];
    magmaFloatComplex G444 = s_track[3] * G443;
    magmaFloatComplex G445 = G442 + G444;
    magmaFloatComplex G446 = G255 * s_track[1];
    magmaFloatComplex G447 = G445 + G446;
    magmaFloatComplex G448 = G1 * s_startCoefs[22];
    magmaFloatComplex G449 = t * s_targetCoefs[22];
    magmaFloatComplex G450 = G448 + G449;
    magmaFloatComplex G451 = G180 * G450;
    magmaFloatComplex G452 = G447 + G451;
    magmaFloatComplex G453 = G1 * s_startCoefs[23];
    magmaFloatComplex G454 = t * s_targetCoefs[23];
    magmaFloatComplex G455 = G453 + G454;
    magmaFloatComplex G456 = s_track[3] * G455;
    magmaFloatComplex G457 = G452 + G456;
    magmaFloatComplex G458 = G1 * s_startCoefs[24];
    magmaFloatComplex G459 = t * s_targetCoefs[24];
    magmaFloatComplex G460 = G458 + G459;
    magmaFloatComplex G461 = G457 + G460;
    magmaFloatComplex G462 = G42 * s_track[0];
    magmaFloatComplex G463 = G269 * s_track[1];
    magmaFloatComplex G464 = G462 + G463;
    magmaFloatComplex G465 = G1 * s_startCoefs[32];
    magmaFloatComplex G466 = t * s_targetCoefs[32];
    magmaFloatComplex G467 = G465 + G466;
    magmaFloatComplex G468 = s_track[3] * G467;
    magmaFloatComplex G469 = G464 + G468;
    magmaFloatComplex G470 = G1 * s_startCoefs[33];
    magmaFloatComplex G471 = t * s_targetCoefs[33];
    magmaFloatComplex G472 = G470 + G471;
    magmaFloatComplex G473 = G469 + G472;
    magmaFloatComplex G474 = s_track[0] * s_track[0] * s_track[0];
    magmaFloatComplex G475 = G51 * G474;
    magmaFloatComplex G476 = s_track[2] + s_track[2];
    magmaFloatComplex G477 = G475 * G476;
    magmaFloatComplex G478 = G58 * G474;
    magmaFloatComplex G479 = G477 + G478;
    magmaFloatComplex G480 = G275 * s_track[1];
    magmaFloatComplex G481 = G480 * G476;
    magmaFloatComplex G482 = G479 + G481;
    magmaFloatComplex G483 = G277 * s_track[1];
    magmaFloatComplex G484 = G482 + G483;
    magmaFloatComplex G485 = G90 * G52;
    magmaFloatComplex G486 = G485 * G476;
    magmaFloatComplex G487 = s_track[3] * G486;
    magmaFloatComplex G488 = G484 + G487;
    magmaFloatComplex G489 = G97 * G52;
    magmaFloatComplex G490 = G489 * G476;
    magmaFloatComplex G491 = G488 + G490;
    magmaFloatComplex G492 = G103 * G52;
    magmaFloatComplex G493 = s_track[3] * G492;
    magmaFloatComplex G494 = G491 + G493;
    magmaFloatComplex G495 = G110 * G52;
    magmaFloatComplex G496 = G494 + G495;
    magmaFloatComplex G497 = G282 * G125;
    magmaFloatComplex G498 = G497 * G476;
    magmaFloatComplex G499 = G496 + G498;
    magmaFloatComplex G500 = G287 * G125;
    magmaFloatComplex G501 = G499 + G500;
    magmaFloatComplex G502 = G294 * s_track[1];
    magmaFloatComplex G503 = G502 * G476;
    magmaFloatComplex G504 = s_track[3] * G503;
    magmaFloatComplex G505 = G501 + G504;
    magmaFloatComplex G506 = G298 * s_track[1];
    magmaFloatComplex G507 = G506 * G476;
    magmaFloatComplex G508 = G505 + G507;
    magmaFloatComplex G509 = G301 * s_track[1];
    magmaFloatComplex G510 = s_track[3] * G509;
    magmaFloatComplex G511 = G508 + G510;
    magmaFloatComplex G512 = G305 * s_track[1];
    magmaFloatComplex G513 = G511 + G512;
    magmaFloatComplex G514 = G183 * s_track[0];
    magmaFloatComplex G515 = G514 * G476;
    magmaFloatComplex G516 = G180 * G515;
    magmaFloatComplex G517 = G513 + G516;
    magmaFloatComplex G518 = G189 * s_track[0];
    magmaFloatComplex G519 = G518 * G476;
    magmaFloatComplex G520 = s_track[3] * G519;
    magmaFloatComplex G521 = G517 + G520;
    magmaFloatComplex G522 = G195 * s_track[0];
    magmaFloatComplex G523 = G522 * G476;
    magmaFloatComplex G524 = G521 + G523;
    magmaFloatComplex G525 = G200 * s_track[0];
    magmaFloatComplex G526 = G180 * G525;
    magmaFloatComplex G527 = G524 + G526;
    magmaFloatComplex G528 = G206 * s_track[0];
    magmaFloatComplex G529 = s_track[3] * G528;
    magmaFloatComplex G530 = G527 + G529;
    magmaFloatComplex G531 = G212 * s_track[0];
    magmaFloatComplex G532 = G530 + G531;
    magmaFloatComplex G533 = s_track[1] * s_track[1] * s_track[1];
    magmaFloatComplex G534 = G315 * G533;
    magmaFloatComplex G535 = G534 * G476;
    magmaFloatComplex G536 = G532 + G535;
    magmaFloatComplex G537 = G322 * G533;
    magmaFloatComplex G538 = G536 + G537;
    magmaFloatComplex G539 = G333 * G125;
    magmaFloatComplex G540 = G539 * G476;
    magmaFloatComplex G541 = s_track[3] * G540;
    magmaFloatComplex G542 = G538 + G541;
    magmaFloatComplex G543 = G340 * G125;
    magmaFloatComplex G544 = G543 * G476;
    magmaFloatComplex G545 = G542 + G544;
    magmaFloatComplex G546 = G346 * G125;
    magmaFloatComplex G547 = s_track[3] * G546;
    magmaFloatComplex G548 = G545 + G547;
    magmaFloatComplex G549 = G353 * G125;
    magmaFloatComplex G550 = G548 + G549;
    magmaFloatComplex G551 = G370 * s_track[1];
    magmaFloatComplex G552 = G551 * G476;
    magmaFloatComplex G553 = G180 * G552;
    magmaFloatComplex G554 = G550 + G553;
    magmaFloatComplex G555 = G376 * s_track[1];
    magmaFloatComplex G556 = G555 * G476;
    magmaFloatComplex G557 = s_track[3] * G556;
    magmaFloatComplex G558 = G554 + G557;
    magmaFloatComplex G559 = G382 * s_track[1];
    magmaFloatComplex G560 = G559 * G476;
    magmaFloatComplex G561 = G558 + G560;
    magmaFloatComplex G562 = G387 * s_track[1];
    magmaFloatComplex G563 = G180 * G562;
    magmaFloatComplex G564 = G561 + G563;
    magmaFloatComplex G565 = G393 * s_track[1];
    magmaFloatComplex G566 = s_track[3] * G565;
    magmaFloatComplex G567 = G564 + G566;
    magmaFloatComplex G568 = G399 * s_track[1];
    magmaFloatComplex G569 = G567 + G568;
    magmaFloatComplex G570 = G1 * s_startCoefs[84];
    magmaFloatComplex G571 = t * s_targetCoefs[84];
    magmaFloatComplex G572 = G570 + G571;
    magmaFloatComplex G573 = G572 * G476;
    magmaFloatComplex G574 = G180 * G573;
    magmaFloatComplex G575 = G569 + G574;
    magmaFloatComplex G576 = G1 * s_startCoefs[85];
    magmaFloatComplex G577 = t * s_targetCoefs[85];
    magmaFloatComplex G578 = G576 + G577;
    magmaFloatComplex G579 = G578 * G476;
    magmaFloatComplex G580 = s_track[3] * G579;
    magmaFloatComplex G581 = G575 + G580;
    magmaFloatComplex G582 = G1 * s_startCoefs[86];
    magmaFloatComplex G583 = t * s_targetCoefs[86];
    magmaFloatComplex G584 = G582 + G583;
    magmaFloatComplex G585 = G584 * G476;
    magmaFloatComplex G586 = G581 + G585;
    magmaFloatComplex G587 = G1 * s_startCoefs[87];
    magmaFloatComplex G588 = t * s_targetCoefs[87];
    magmaFloatComplex G589 = G587 + G588;
    magmaFloatComplex G590 = G180 * G589;
    magmaFloatComplex G591 = G586 + G590;
    magmaFloatComplex G592 = G1 * s_startCoefs[88];
    magmaFloatComplex G593 = t * s_targetCoefs[88];
    magmaFloatComplex G594 = G592 + G593;
    magmaFloatComplex G595 = s_track[3] * G594;
    magmaFloatComplex G596 = G591 + G595;
    magmaFloatComplex G597 = G1 * s_startCoefs[89];
    magmaFloatComplex G598 = t * s_targetCoefs[89];
    magmaFloatComplex G599 = G597 + G598;
    magmaFloatComplex G600 = G596 + G599;
    magmaFloatComplex G601 = G416 * s_track[2];
    magmaFloatComplex G602 = G14 * s_track[0];
    magmaFloatComplex G603 = G601 + G602;
    magmaFloatComplex G604 = G420 * s_track[2];
    magmaFloatComplex G605 = G603 + G604;
    magmaFloatComplex G606 = G241 * s_track[1];
    magmaFloatComplex G607 = G605 + G606;
    magmaFloatComplex G608 = G427 * s_track[2];
    magmaFloatComplex G609 = s_track[3] + s_track[3];
    magmaFloatComplex G610 = G608 * G609;
    magmaFloatComplex G611 = G607 + G610;
    magmaFloatComplex G612 = G432 * s_track[2];
    magmaFloatComplex G613 = G611 + G612;
    magmaFloatComplex G614 = G1 * s_startCoefs[11];
    magmaFloatComplex G615 = t * s_targetCoefs[11];
    magmaFloatComplex G616 = G614 + G615;
    magmaFloatComplex G617 = G616 * G609;
    magmaFloatComplex G618 = G613 + G617;
    magmaFloatComplex G619 = G1 * s_startCoefs[12];
    magmaFloatComplex G620 = t * s_targetCoefs[12];
    magmaFloatComplex G621 = G619 + G620;
    magmaFloatComplex G622 = G618 + G621;
    magmaFloatComplex G623 = G439 * s_track[2];
    magmaFloatComplex G624 = G33 * s_track[0];
    magmaFloatComplex G625 = G623 + G624;
    magmaFloatComplex G626 = G443 * s_track[2];
    magmaFloatComplex G627 = G625 + G626;
    magmaFloatComplex G628 = G260 * s_track[1];
    magmaFloatComplex G629 = G627 + G628;
    magmaFloatComplex G630 = G450 * s_track[2];
    magmaFloatComplex G631 = G630 * G609;
    magmaFloatComplex G632 = G629 + G631;
    magmaFloatComplex G633 = G455 * s_track[2];
    magmaFloatComplex G634 = G632 + G633;
    magmaFloatComplex G635 = G1 * s_startCoefs[25];
    magmaFloatComplex G636 = t * s_targetCoefs[25];
    magmaFloatComplex G637 = G635 + G636;
    magmaFloatComplex G638 = G637 * G609;
    magmaFloatComplex G639 = G634 + G638;
    magmaFloatComplex G640 = G1 * s_startCoefs[26];
    magmaFloatComplex G641 = t * s_targetCoefs[26];
    magmaFloatComplex G642 = G640 + G641;
    magmaFloatComplex G643 = G639 + G642;
    magmaFloatComplex G644 = G467 * s_track[2];
    magmaFloatComplex G645 = G1 * s_startCoefs[34];
    magmaFloatComplex G646 = t * s_targetCoefs[34];
    magmaFloatComplex G647 = G645 + G646;
    magmaFloatComplex G648 = G644 + G647;
    magmaFloatComplex G649 = G485 * G48;
    magmaFloatComplex G650 = G492 * s_track[2];
    magmaFloatComplex G651 = G649 + G650;
    magmaFloatComplex G652 = G116 * G52;
    magmaFloatComplex G653 = G651 + G652;
    magmaFloatComplex G654 = G502 * G48;
    magmaFloatComplex G655 = G653 + G654;
    magmaFloatComplex G656 = G509 * s_track[2];
    magmaFloatComplex G657 = G655 + G656;
    magmaFloatComplex G658 = G308 * s_track[1];
    magmaFloatComplex G659 = G657 + G658;
    magmaFloatComplex G660 = G514 * G48;
    magmaFloatComplex G661 = G660 * G609;
    magmaFloatComplex G662 = G659 + G661;
    magmaFloatComplex G663 = G518 * G48;
    magmaFloatComplex G664 = G662 + G663;
    magmaFloatComplex G665 = G525 * s_track[2];
    magmaFloatComplex G666 = G665 * G609;
    magmaFloatComplex G667 = G664 + G666;
    magmaFloatComplex G668 = G528 * s_track[2];
    magmaFloatComplex G669 = G667 + G668;
    magmaFloatComplex G670 = G217 * s_track[0];
    magmaFloatComplex G671 = G670 * G609;
    magmaFloatComplex G672 = G669 + G671;
    magmaFloatComplex G673 = G222 * s_track[0];
    magmaFloatComplex G674 = G672 + G673;
    magmaFloatComplex G675 = G539 * G48;
    magmaFloatComplex G676 = G674 + G675;
    magmaFloatComplex G677 = G546 * s_track[2];
    magmaFloatComplex G678 = G676 + G677;
    magmaFloatComplex G679 = G359 * G125;
    magmaFloatComplex G680 = G678 + G679;
    magmaFloatComplex G681 = G551 * G48;
    magmaFloatComplex G682 = G681 * G609;
    magmaFloatComplex G683 = G680 + G682;
    magmaFloatComplex G684 = G555 * G48;
    magmaFloatComplex G685 = G683 + G684;
    magmaFloatComplex G686 = G562 * s_track[2];
    magmaFloatComplex G687 = G686 * G609;
    magmaFloatComplex G688 = G685 + G687;
    magmaFloatComplex G689 = G565 * s_track[2];
    magmaFloatComplex G690 = G688 + G689;
    magmaFloatComplex G691 = G404 * s_track[1];
    magmaFloatComplex G692 = G691 * G609;
    magmaFloatComplex G693 = G690 + G692;
    magmaFloatComplex G694 = G409 * s_track[1];
    magmaFloatComplex G695 = G693 + G694;
    magmaFloatComplex G696 = G572 * G48;
    magmaFloatComplex G697 = G696 * G609;
    magmaFloatComplex G698 = G695 + G697;
    magmaFloatComplex G699 = G578 * G48;
    magmaFloatComplex G700 = G698 + G699;
    magmaFloatComplex G701 = G589 * s_track[2];
    magmaFloatComplex G702 = G701 * G609;
    magmaFloatComplex G703 = G700 + G702;
    magmaFloatComplex G704 = G594 * s_track[2];
    magmaFloatComplex G705 = G703 + G704;
    magmaFloatComplex G706 = G1 * s_startCoefs[90];
    magmaFloatComplex G707 = t * s_targetCoefs[90];
    magmaFloatComplex G708 = G706 + G707;
    magmaFloatComplex G709 = G708 * G609;
    magmaFloatComplex G710 = G705 + G709;
    magmaFloatComplex G711 = G1 * s_startCoefs[91];
    magmaFloatComplex G712 = t * s_targetCoefs[91];
    magmaFloatComplex G713 = G711 + G712;
    magmaFloatComplex G714 = G710 + G713;
    magmaFloatComplex G715 = G601 * s_track[3];
    magmaFloatComplex G716 = G418 * s_track[2];
    magmaFloatComplex G717 = G715 + G716;
    magmaFloatComplex G718 = G602 * s_track[3];
    magmaFloatComplex G719 = G717 + G718;
    magmaFloatComplex G720 = G19 * s_track[0];
    magmaFloatComplex G721 = G719 + G720;
    magmaFloatComplex G722 = G604 * s_track[3];
    magmaFloatComplex G723 = G721 + G722;
    magmaFloatComplex G724 = G423 * s_track[2];
    magmaFloatComplex G725 = G723 + G724;
    magmaFloatComplex G726 = G606 * s_track[3];
    magmaFloatComplex G727 = G725 + G726;
    magmaFloatComplex G728 = G246 * s_track[1];
    magmaFloatComplex G729 = G727 + G728;
    magmaFloatComplex G730 = G608 * G180;
    magmaFloatComplex G731 = G729 + G730;
    magmaFloatComplex G732 = G612 * s_track[3];
    magmaFloatComplex G733 = G731 + G732;
    magmaFloatComplex G734 = G437 * s_track[2];
    magmaFloatComplex G735 = G733 + G734;
    magmaFloatComplex G736 = G616 * G180;
    magmaFloatComplex G737 = G735 + G736;
    magmaFloatComplex G738 = G621 * s_track[3];
    magmaFloatComplex G739 = G737 + G738;
    magmaFloatComplex G740 = G1 * s_startCoefs[13];
    magmaFloatComplex G741 = t * s_targetCoefs[13];
    magmaFloatComplex G742 = G740 + G741;
    magmaFloatComplex G743 = G739 + G742;
    magmaFloatComplex G744 = G623 * s_track[3];
    magmaFloatComplex G745 = G441 * s_track[2];
    magmaFloatComplex G746 = G744 + G745;
    magmaFloatComplex G747 = G624 * s_track[3];
    magmaFloatComplex G748 = G746 + G747;
    magmaFloatComplex G749 = G38 * s_track[0];
    magmaFloatComplex G750 = G748 + G749;
    magmaFloatComplex G751 = G626 * s_track[3];
    magmaFloatComplex G752 = G750 + G751;
    magmaFloatComplex G753 = G446 * s_track[2];
    magmaFloatComplex G754 = G752 + G753;
    magmaFloatComplex G755 = G628 * s_track[3];
    magmaFloatComplex G756 = G754 + G755;
    magmaFloatComplex G757 = G265 * s_track[1];
    magmaFloatComplex G758 = G756 + G757;
    magmaFloatComplex G759 = G630 * G180;
    magmaFloatComplex G760 = G758 + G759;
    magmaFloatComplex G761 = G633 * s_track[3];
    magmaFloatComplex G762 = G760 + G761;
    magmaFloatComplex G763 = G460 * s_track[2];
    magmaFloatComplex G764 = G762 + G763;
    magmaFloatComplex G765 = G637 * G180;
    magmaFloatComplex G766 = G764 + G765;
    magmaFloatComplex G767 = G642 * s_track[3];
    magmaFloatComplex G768 = G766 + G767;
    magmaFloatComplex G769 = G1 * s_startCoefs[27];
    magmaFloatComplex G770 = t * s_targetCoefs[27];
    magmaFloatComplex G771 = G769 + G770;
    magmaFloatComplex G772 = G768 + G771;
    magmaFloatComplex G773 = G462 * s_track[2];
    magmaFloatComplex G774 = G46 * s_track[0];
    magmaFloatComplex G775 = G773 + G774;
    magmaFloatComplex G776 = G463 * s_track[2];
    magmaFloatComplex G777 = G775 + G776;
    magmaFloatComplex G778 = G273 * s_track[1];
    magmaFloatComplex G779 = G777 + G778;
    magmaFloatComplex G780 = G644 * s_track[3];
    magmaFloatComplex G781 = G779 + G780;
    magmaFloatComplex G782 = G472 * s_track[2];
    magmaFloatComplex G783 = G781 + G782;
    magmaFloatComplex G784 = G647 * s_track[3];
    magmaFloatComplex G785 = G783 + G784;
    magmaFloatComplex G786 = G1 * s_startCoefs[35];
    magmaFloatComplex G787 = t * s_targetCoefs[35];
    magmaFloatComplex G788 = G786 + G787;
    magmaFloatComplex G789 = G785 + G788;
    magmaFloatComplex G790 = G475 * G48;
    magmaFloatComplex G791 = G478 * s_track[2];
    magmaFloatComplex G792 = G790 + G791;
    magmaFloatComplex G793 = G64 * G474;
    magmaFloatComplex G794 = G792 + G793;
    magmaFloatComplex G795 = G480 * G48;
    magmaFloatComplex G796 = G794 + G795;
    magmaFloatComplex G797 = G483 * s_track[2];
    magmaFloatComplex G798 = G796 + G797;
    magmaFloatComplex G799 = G280 * s_track[1];
    magmaFloatComplex G800 = G798 + G799;
    magmaFloatComplex G801 = G649 * s_track[3];
    magmaFloatComplex G802 = G800 + G801;
    magmaFloatComplex G803 = G489 * G48;
    magmaFloatComplex G804 = G802 + G803;
    magmaFloatComplex G805 = G650 * s_track[3];
    magmaFloatComplex G806 = G804 + G805;
    magmaFloatComplex G807 = G495 * s_track[2];
    magmaFloatComplex G808 = G806 + G807;
    magmaFloatComplex G809 = G652 * s_track[3];
    magmaFloatComplex G810 = G808 + G809;
    magmaFloatComplex G811 = G122 * G52;
    magmaFloatComplex G812 = G810 + G811;
    magmaFloatComplex G813 = G497 * G48;
    magmaFloatComplex G814 = G812 + G813;
    magmaFloatComplex G815 = G500 * s_track[2];
    magmaFloatComplex G816 = G814 + G815;
    magmaFloatComplex G817 = G291 * G125;
    magmaFloatComplex G818 = G816 + G817;
    magmaFloatComplex G819 = G654 * s_track[3];
    magmaFloatComplex G820 = G818 + G819;
    magmaFloatComplex G821 = G506 * G48;
    magmaFloatComplex G822 = G820 + G821;
    magmaFloatComplex G823 = G656 * s_track[3];
    magmaFloatComplex G824 = G822 + G823;
    magmaFloatComplex G825 = G512 * s_track[2];
    magmaFloatComplex G826 = G824 + G825;
    magmaFloatComplex G827 = G658 * s_track[3];
    magmaFloatComplex G828 = G826 + G827;
    magmaFloatComplex G829 = G311 * s_track[1];
    magmaFloatComplex G830 = G828 + G829;
    magmaFloatComplex G831 = G660 * G180;
    magmaFloatComplex G832 = G830 + G831;
    magmaFloatComplex G833 = G663 * s_track[3];
    magmaFloatComplex G834 = G832 + G833;
    magmaFloatComplex G835 = G522 * G48;
    magmaFloatComplex G836 = G834 + G835;
    magmaFloatComplex G837 = G665 * G180;
    magmaFloatComplex G838 = G836 + G837;
    magmaFloatComplex G839 = G668 * s_track[3];
    magmaFloatComplex G840 = G838 + G839;
    magmaFloatComplex G841 = G531 * s_track[2];
    magmaFloatComplex G842 = G840 + G841;
    magmaFloatComplex G843 = G670 * G180;
    magmaFloatComplex G844 = G842 + G843;
    magmaFloatComplex G845 = G673 * s_track[3];
    magmaFloatComplex G846 = G844 + G845;
    magmaFloatComplex G847 = G227 * s_track[0];
    magmaFloatComplex G848 = G846 + G847;
    magmaFloatComplex G849 = G534 * G48;
    magmaFloatComplex G850 = G848 + G849;
    magmaFloatComplex G851 = G537 * s_track[2];
    magmaFloatComplex G852 = G850 + G851;
    magmaFloatComplex G853 = G328 * G533;
    magmaFloatComplex G854 = G852 + G853;
    magmaFloatComplex G855 = G675 * s_track[3];
    magmaFloatComplex G856 = G854 + G855;
    magmaFloatComplex G857 = G543 * G48;
    magmaFloatComplex G858 = G856 + G857;
    magmaFloatComplex G859 = G677 * s_track[3];
    magmaFloatComplex G860 = G858 + G859;
    magmaFloatComplex G861 = G549 * s_track[2];
    magmaFloatComplex G862 = G860 + G861;
    magmaFloatComplex G863 = G679 * s_track[3];
    magmaFloatComplex G864 = G862 + G863;
    magmaFloatComplex G865 = G365 * G125;
    magmaFloatComplex G866 = G864 + G865;
    magmaFloatComplex G867 = G681 * G180;
    magmaFloatComplex G868 = G866 + G867;
    magmaFloatComplex G869 = G684 * s_track[3];
    magmaFloatComplex G870 = G868 + G869;
    magmaFloatComplex G871 = G559 * G48;
    magmaFloatComplex G872 = G870 + G871;
    magmaFloatComplex G873 = G686 * G180;
    magmaFloatComplex G874 = G872 + G873;
    magmaFloatComplex G875 = G689 * s_track[3];
    magmaFloatComplex G876 = G874 + G875;
    magmaFloatComplex G877 = G568 * s_track[2];
    magmaFloatComplex G878 = G876 + G877;
    magmaFloatComplex G879 = G691 * G180;
    magmaFloatComplex G880 = G878 + G879;
    magmaFloatComplex G881 = G694 * s_track[3];
    magmaFloatComplex G882 = G880 + G881;
    magmaFloatComplex G883 = G414 * s_track[1];
    magmaFloatComplex G884 = G882 + G883;
    magmaFloatComplex G885 = G696 * G180;
    magmaFloatComplex G886 = G884 + G885;
    magmaFloatComplex G887 = G699 * s_track[3];
    magmaFloatComplex G888 = G886 + G887;
    magmaFloatComplex G889 = G584 * G48;
    magmaFloatComplex G890 = G888 + G889;
    magmaFloatComplex G891 = G701 * G180;
    magmaFloatComplex G892 = G890 + G891;
    magmaFloatComplex G893 = G704 * s_track[3];
    magmaFloatComplex G894 = G892 + G893;
    magmaFloatComplex G895 = G599 * s_track[2];
    magmaFloatComplex G896 = G894 + G895;
    magmaFloatComplex G897 = G708 * G180;
    magmaFloatComplex G898 = G896 + G897;
    magmaFloatComplex G899 = G713 * s_track[3];
    magmaFloatComplex G900 = G898 + G899;
    magmaFloatComplex G901 = G1 * s_startCoefs[92];
    magmaFloatComplex G902 = t * s_targetCoefs[92];
    magmaFloatComplex G903 = G901 + G902;
    magmaFloatComplex G904 = G900 + G903;

    r_cgesvA[0] = G20;
    r_cgesvA[1] = G39;
    r_cgesvA[2] = G47;
    r_cgesvA[3] = G228;
    r_cgesvB[0] = G743;

    r_cgesvA[4] = G247;
    r_cgesvA[5] = G266;
    r_cgesvA[6] = G274;
    r_cgesvA[7] = G415;
    r_cgesvB[1] = G772;

    r_cgesvA[8] = G438;
    r_cgesvA[9] = G461;
    r_cgesvA[10] = G473;
    r_cgesvA[11] = G600;
    r_cgesvB[2] = G789;

    r_cgesvA[12] = G622;
    r_cgesvA[13] = G643;
    r_cgesvA[14] = G648;
    r_cgesvA[15] = G714;
    r_cgesvB[3] = G904;

  }
}

#endif
