#ifndef cpu_eval_HxH_dualTDOA_h
#define cpu_eval_HxH_dualTDOA_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_dualTDOA(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1, const magmaFloatComplex &C2,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[3] * s_track[3];
    magmaFloatComplex G6 = s_track[0] + s_track[0];
    magmaFloatComplex G7 = G5 * G6;
    magmaFloatComplex G8 = G4 * G7;
    magmaFloatComplex G9 = G1 * s_startCoefs[1];
    magmaFloatComplex G10 = t * s_targetCoefs[1];
    magmaFloatComplex G11 = G9 + G10;
    magmaFloatComplex G12 = s_track[4] * s_track[4];
    magmaFloatComplex G13 = G12 * G6;
    magmaFloatComplex G14 = G11 * G13;
    magmaFloatComplex G15 = G8 + G14;
    magmaFloatComplex G16 = G11 * G6;
    magmaFloatComplex G17 = G15 + G16;
    magmaFloatComplex G18 = G1 * s_startCoefs[2];
    magmaFloatComplex G19 = t * s_targetCoefs[2];
    magmaFloatComplex G20 = G18 + G19;
    magmaFloatComplex G21 = C2 * s_track[1];
    magmaFloatComplex G22 = s_track[3] * G21;
    magmaFloatComplex G23 = s_track[4] * G22;
    magmaFloatComplex G24 = G20 * G23;
    magmaFloatComplex G25 = G17 + G24;
    magmaFloatComplex G26 = C2 * s_track[2];
    magmaFloatComplex G27 = s_track[3] * G26;
    magmaFloatComplex G28 = G20 * G27;
    magmaFloatComplex G29 = G25 + G28;
    magmaFloatComplex G30 = G1 * s_startCoefs[3];
    magmaFloatComplex G31 = t * s_targetCoefs[3];
    magmaFloatComplex G32 = G30 + G31;
    magmaFloatComplex G33 = C2 * G5;
    magmaFloatComplex G34 = G32 * G33;
    magmaFloatComplex G35 = G29 + G34;
    magmaFloatComplex G36 = G1 * s_startCoefs[4];
    magmaFloatComplex G37 = t * s_targetCoefs[4];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = C2 * s_track[3];
    magmaFloatComplex G40 = s_track[4] * G39;
    magmaFloatComplex G41 = G38 * G40;
    magmaFloatComplex G42 = G35 + G41;
    magmaFloatComplex G43 = G1 * s_startCoefs[5];
    magmaFloatComplex G44 = t * s_targetCoefs[5];
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = G45 * G39;
    magmaFloatComplex G47 = G42 + G46;
    magmaFloatComplex G48 = G1 * s_startCoefs[6];
    magmaFloatComplex G49 = t * s_targetCoefs[6];
    magmaFloatComplex G50 = G48 + G49;
    magmaFloatComplex G51 = C2 * G12;
    magmaFloatComplex G52 = G50 * G51;
    magmaFloatComplex G53 = G47 + G52;
    magmaFloatComplex G54 = C2 * G50;
    magmaFloatComplex G55 = G53 + G54;
    magmaFloatComplex G56 = G1 * s_startCoefs[18];
    magmaFloatComplex G57 = t * s_targetCoefs[18];
    magmaFloatComplex G58 = G56 + G57;
    magmaFloatComplex G59 = G58 * G7;
    magmaFloatComplex G60 = G1 * s_startCoefs[19];
    magmaFloatComplex G61 = t * s_targetCoefs[19];
    magmaFloatComplex G62 = G60 + G61;
    magmaFloatComplex G63 = G62 * G13;
    magmaFloatComplex G64 = G59 + G63;
    magmaFloatComplex G65 = G62 * G6;
    magmaFloatComplex G66 = G64 + G65;
    magmaFloatComplex G67 = G66 + G24;
    magmaFloatComplex G68 = G67 + G28;
    magmaFloatComplex G69 = G1 * s_startCoefs[20];
    magmaFloatComplex G70 = t * s_targetCoefs[20];
    magmaFloatComplex G71 = G69 + G70;
    magmaFloatComplex G72 = G71 * G33;
    magmaFloatComplex G73 = G68 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[21];
    magmaFloatComplex G75 = t * s_targetCoefs[21];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = G76 * G40;
    magmaFloatComplex G78 = G73 + G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[22];
    magmaFloatComplex G80 = t * s_targetCoefs[22];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = G81 * G39;
    magmaFloatComplex G83 = G78 + G82;
    magmaFloatComplex G84 = G1 * s_startCoefs[23];
    magmaFloatComplex G85 = t * s_targetCoefs[23];
    magmaFloatComplex G86 = G84 + G85;
    magmaFloatComplex G87 = G86 * G51;
    magmaFloatComplex G88 = G83 + G87;
    magmaFloatComplex G89 = C2 * G86;
    magmaFloatComplex G90 = G88 + G89;
    magmaFloatComplex G91 = G1 * s_startCoefs[34];
    magmaFloatComplex G92 = t * s_targetCoefs[34];
    magmaFloatComplex G93 = G91 + G92;
    magmaFloatComplex G94 = G93 * G7;
    magmaFloatComplex G95 = G1 * s_startCoefs[35];
    magmaFloatComplex G96 = t * s_targetCoefs[35];
    magmaFloatComplex G97 = G95 + G96;
    magmaFloatComplex G98 = G97 * G13;
    magmaFloatComplex G99 = G94 + G98;
    magmaFloatComplex G100 = G97 * G6;
    magmaFloatComplex G101 = G99 + G100;
    magmaFloatComplex G102 = G101 + G24;
    magmaFloatComplex G103 = G102 + G28;
    magmaFloatComplex G104 = G1 * s_startCoefs[36];
    magmaFloatComplex G105 = t * s_targetCoefs[36];
    magmaFloatComplex G106 = G104 + G105;
    magmaFloatComplex G107 = G106 * G33;
    magmaFloatComplex G108 = G103 + G107;
    magmaFloatComplex G109 = G1 * s_startCoefs[37];
    magmaFloatComplex G110 = t * s_targetCoefs[37];
    magmaFloatComplex G111 = G109 + G110;
    magmaFloatComplex G112 = G111 * G40;
    magmaFloatComplex G113 = G108 + G112;
    magmaFloatComplex G114 = G1 * s_startCoefs[38];
    magmaFloatComplex G115 = t * s_targetCoefs[38];
    magmaFloatComplex G116 = G114 + G115;
    magmaFloatComplex G117 = G116 * G39;
    magmaFloatComplex G118 = G113 + G117;
    magmaFloatComplex G119 = G1 * s_startCoefs[39];
    magmaFloatComplex G120 = t * s_targetCoefs[39];
    magmaFloatComplex G121 = G119 + G120;
    magmaFloatComplex G122 = G121 * G51;
    magmaFloatComplex G123 = G118 + G122;
    magmaFloatComplex G124 = C2 * G121;
    magmaFloatComplex G125 = G123 + G124;
    magmaFloatComplex G126 = G1 * s_startCoefs[52];
    magmaFloatComplex G127 = t * s_targetCoefs[52];
    magmaFloatComplex G128 = G126 + G127;
    magmaFloatComplex G129 = G128 * G7;
    magmaFloatComplex G130 = G1 * s_startCoefs[53];
    magmaFloatComplex G131 = t * s_targetCoefs[53];
    magmaFloatComplex G132 = G130 + G131;
    magmaFloatComplex G133 = G132 * G13;
    magmaFloatComplex G134 = G129 + G133;
    magmaFloatComplex G135 = G132 * G6;
    magmaFloatComplex G136 = G134 + G135;
    magmaFloatComplex G137 = G136 + G24;
    magmaFloatComplex G138 = G137 + G28;
    magmaFloatComplex G139 = G1 * s_startCoefs[54];
    magmaFloatComplex G140 = t * s_targetCoefs[54];
    magmaFloatComplex G141 = G139 + G140;
    magmaFloatComplex G142 = G141 * G33;
    magmaFloatComplex G143 = G138 + G142;
    magmaFloatComplex G144 = G1 * s_startCoefs[55];
    magmaFloatComplex G145 = t * s_targetCoefs[55];
    magmaFloatComplex G146 = G144 + G145;
    magmaFloatComplex G147 = G146 * G40;
    magmaFloatComplex G148 = G143 + G147;
    magmaFloatComplex G149 = G1 * s_startCoefs[56];
    magmaFloatComplex G150 = t * s_targetCoefs[56];
    magmaFloatComplex G151 = G149 + G150;
    magmaFloatComplex G152 = G151 * G39;
    magmaFloatComplex G153 = G148 + G152;
    magmaFloatComplex G154 = G1 * s_startCoefs[57];
    magmaFloatComplex G155 = t * s_targetCoefs[57];
    magmaFloatComplex G156 = G154 + G155;
    magmaFloatComplex G157 = G156 * G51;
    magmaFloatComplex G158 = G153 + G157;
    magmaFloatComplex G159 = C2 * G156;
    magmaFloatComplex G160 = G158 + G159;
    magmaFloatComplex G161 = G1 * s_startCoefs[70];
    magmaFloatComplex G162 = t * s_targetCoefs[70];
    magmaFloatComplex G163 = G161 + G162;
    magmaFloatComplex G164 = G163 * G7;
    magmaFloatComplex G165 = G1 * s_startCoefs[71];
    magmaFloatComplex G166 = t * s_targetCoefs[71];
    magmaFloatComplex G167 = G165 + G166;
    magmaFloatComplex G168 = G167 * G13;
    magmaFloatComplex G169 = G164 + G168;
    magmaFloatComplex G170 = G167 * G6;
    magmaFloatComplex G171 = G169 + G170;
    magmaFloatComplex G172 = G171 + G24;
    magmaFloatComplex G173 = G172 + G28;
    magmaFloatComplex G174 = G1 * s_startCoefs[72];
    magmaFloatComplex G175 = t * s_targetCoefs[72];
    magmaFloatComplex G176 = G174 + G175;
    magmaFloatComplex G177 = G176 * G33;
    magmaFloatComplex G178 = G173 + G177;
    magmaFloatComplex G179 = G1 * s_startCoefs[73];
    magmaFloatComplex G180 = t * s_targetCoefs[73];
    magmaFloatComplex G181 = G179 + G180;
    magmaFloatComplex G182 = G181 * G40;
    magmaFloatComplex G183 = G178 + G182;
    magmaFloatComplex G184 = G1 * s_startCoefs[74];
    magmaFloatComplex G185 = t * s_targetCoefs[74];
    magmaFloatComplex G186 = G184 + G185;
    magmaFloatComplex G187 = G186 * G39;
    magmaFloatComplex G188 = G183 + G187;
    magmaFloatComplex G189 = G1 * s_startCoefs[75];
    magmaFloatComplex G190 = t * s_targetCoefs[75];
    magmaFloatComplex G191 = G189 + G190;
    magmaFloatComplex G192 = G191 * G51;
    magmaFloatComplex G193 = G188 + G192;
    magmaFloatComplex G194 = C2 * G191;
    magmaFloatComplex G195 = G193 + G194;
    magmaFloatComplex G196 = C2 * s_track[0];
    magmaFloatComplex G197 = s_track[3] * G196;
    magmaFloatComplex G198 = s_track[4] * G197;
    magmaFloatComplex G199 = G20 * G198;
    magmaFloatComplex G200 = s_track[1] + s_track[1];
    magmaFloatComplex G201 = G5 * G200;
    magmaFloatComplex G202 = G11 * G201;
    magmaFloatComplex G203 = G199 + G202;
    magmaFloatComplex G204 = G12 * G200;
    magmaFloatComplex G205 = G4 * G204;
    magmaFloatComplex G206 = G203 + G205;
    magmaFloatComplex G207 = G11 * G200;
    magmaFloatComplex G208 = G206 + G207;
    magmaFloatComplex G209 = s_track[4] * G26;
    magmaFloatComplex G210 = G20 * G209;
    magmaFloatComplex G211 = G208 + G210;
    magmaFloatComplex G212 = G1 * s_startCoefs[7];
    magmaFloatComplex G213 = t * s_targetCoefs[7];
    magmaFloatComplex G214 = G212 + G213;
    magmaFloatComplex G215 = G214 * G33;
    magmaFloatComplex G216 = G211 + G215;
    magmaFloatComplex G217 = G1 * s_startCoefs[8];
    magmaFloatComplex G218 = t * s_targetCoefs[8];
    magmaFloatComplex G219 = G217 + G218;
    magmaFloatComplex G220 = G219 * G40;
    magmaFloatComplex G221 = G216 + G220;
    magmaFloatComplex G222 = G1 * s_startCoefs[9];
    magmaFloatComplex G223 = t * s_targetCoefs[9];
    magmaFloatComplex G224 = G222 + G223;
    magmaFloatComplex G225 = G224 * G51;
    magmaFloatComplex G226 = G221 + G225;
    magmaFloatComplex G227 = C2 * s_track[4];
    magmaFloatComplex G228 = G45 * G227;
    magmaFloatComplex G229 = G226 + G228;
    magmaFloatComplex G230 = C2 * G214;
    magmaFloatComplex G231 = G229 + G230;
    magmaFloatComplex G232 = G62 * G201;
    magmaFloatComplex G233 = G199 + G232;
    magmaFloatComplex G234 = G58 * G204;
    magmaFloatComplex G235 = G233 + G234;
    magmaFloatComplex G236 = G62 * G200;
    magmaFloatComplex G237 = G235 + G236;
    magmaFloatComplex G238 = G237 + G210;
    magmaFloatComplex G239 = G1 * s_startCoefs[24];
    magmaFloatComplex G240 = t * s_targetCoefs[24];
    magmaFloatComplex G241 = G239 + G240;
    magmaFloatComplex G242 = G241 * G33;
    magmaFloatComplex G243 = G238 + G242;
    magmaFloatComplex G244 = G1 * s_startCoefs[25];
    magmaFloatComplex G245 = t * s_targetCoefs[25];
    magmaFloatComplex G246 = G244 + G245;
    magmaFloatComplex G247 = G246 * G40;
    magmaFloatComplex G248 = G243 + G247;
    magmaFloatComplex G249 = G1 * s_startCoefs[26];
    magmaFloatComplex G250 = t * s_targetCoefs[26];
    magmaFloatComplex G251 = G249 + G250;
    magmaFloatComplex G252 = G251 * G51;
    magmaFloatComplex G253 = G248 + G252;
    magmaFloatComplex G254 = G81 * G227;
    magmaFloatComplex G255 = G253 + G254;
    magmaFloatComplex G256 = C2 * G241;
    magmaFloatComplex G257 = G255 + G256;
    magmaFloatComplex G258 = G97 * G201;
    magmaFloatComplex G259 = G199 + G258;
    magmaFloatComplex G260 = G1 * s_startCoefs[40];
    magmaFloatComplex G261 = t * s_targetCoefs[40];
    magmaFloatComplex G262 = G260 + G261;
    magmaFloatComplex G263 = G262 * G204;
    magmaFloatComplex G264 = G259 + G263;
    magmaFloatComplex G265 = G97 * G200;
    magmaFloatComplex G266 = G264 + G265;
    magmaFloatComplex G267 = G266 + G210;
    magmaFloatComplex G268 = G1 * s_startCoefs[41];
    magmaFloatComplex G269 = t * s_targetCoefs[41];
    magmaFloatComplex G270 = G268 + G269;
    magmaFloatComplex G271 = G270 * G33;
    magmaFloatComplex G272 = G267 + G271;
    magmaFloatComplex G273 = G1 * s_startCoefs[42];
    magmaFloatComplex G274 = t * s_targetCoefs[42];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = G275 * G40;
    magmaFloatComplex G277 = G272 + G276;
    magmaFloatComplex G278 = G1 * s_startCoefs[43];
    magmaFloatComplex G279 = t * s_targetCoefs[43];
    magmaFloatComplex G280 = G278 + G279;
    magmaFloatComplex G281 = G280 * G51;
    magmaFloatComplex G282 = G277 + G281;
    magmaFloatComplex G283 = G116 * G227;
    magmaFloatComplex G284 = G282 + G283;
    magmaFloatComplex G285 = C2 * G270;
    magmaFloatComplex G286 = G284 + G285;
    magmaFloatComplex G287 = G132 * G201;
    magmaFloatComplex G288 = G199 + G287;
    magmaFloatComplex G289 = G128 * G204;
    magmaFloatComplex G290 = G288 + G289;
    magmaFloatComplex G291 = G132 * G200;
    magmaFloatComplex G292 = G290 + G291;
    magmaFloatComplex G293 = G292 + G210;
    magmaFloatComplex G294 = G1 * s_startCoefs[58];
    magmaFloatComplex G295 = t * s_targetCoefs[58];
    magmaFloatComplex G296 = G294 + G295;
    magmaFloatComplex G297 = G296 * G33;
    magmaFloatComplex G298 = G293 + G297;
    magmaFloatComplex G299 = G1 * s_startCoefs[59];
    magmaFloatComplex G300 = t * s_targetCoefs[59];
    magmaFloatComplex G301 = G299 + G300;
    magmaFloatComplex G302 = G301 * G40;
    magmaFloatComplex G303 = G298 + G302;
    magmaFloatComplex G304 = G1 * s_startCoefs[60];
    magmaFloatComplex G305 = t * s_targetCoefs[60];
    magmaFloatComplex G306 = G304 + G305;
    magmaFloatComplex G307 = G306 * G51;
    magmaFloatComplex G308 = G303 + G307;
    magmaFloatComplex G309 = G151 * G227;
    magmaFloatComplex G310 = G308 + G309;
    magmaFloatComplex G311 = G1 * s_startCoefs[61];
    magmaFloatComplex G312 = t * s_targetCoefs[61];
    magmaFloatComplex G313 = G311 + G312;
    magmaFloatComplex G314 = C2 * G313;
    magmaFloatComplex G315 = G310 + G314;
    magmaFloatComplex G316 = G167 * G201;
    magmaFloatComplex G317 = G199 + G316;
    magmaFloatComplex G318 = G163 * G204;
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G167 * G200;
    magmaFloatComplex G321 = G319 + G320;
    magmaFloatComplex G322 = G321 + G210;
    magmaFloatComplex G323 = G1 * s_startCoefs[76];
    magmaFloatComplex G324 = t * s_targetCoefs[76];
    magmaFloatComplex G325 = G323 + G324;
    magmaFloatComplex G326 = G325 * G33;
    magmaFloatComplex G327 = G322 + G326;
    magmaFloatComplex G328 = G1 * s_startCoefs[77];
    magmaFloatComplex G329 = t * s_targetCoefs[77];
    magmaFloatComplex G330 = G328 + G329;
    magmaFloatComplex G331 = G330 * G40;
    magmaFloatComplex G332 = G327 + G331;
    magmaFloatComplex G333 = G1 * s_startCoefs[78];
    magmaFloatComplex G334 = t * s_targetCoefs[78];
    magmaFloatComplex G335 = G333 + G334;
    magmaFloatComplex G336 = G335 * G51;
    magmaFloatComplex G337 = G332 + G336;
    magmaFloatComplex G338 = G186 * G227;
    magmaFloatComplex G339 = G337 + G338;
    magmaFloatComplex G340 = C2 * G325;
    magmaFloatComplex G341 = G339 + G340;
    magmaFloatComplex G342 = G20 * G197;
    magmaFloatComplex G343 = s_track[4] * G21;
    magmaFloatComplex G344 = G20 * G343;
    magmaFloatComplex G345 = G342 + G344;
    magmaFloatComplex G346 = s_track[2] + s_track[2];
    magmaFloatComplex G347 = G5 * G346;
    magmaFloatComplex G348 = G11 * G347;
    magmaFloatComplex G349 = G345 + G348;
    magmaFloatComplex G350 = G12 * G346;
    magmaFloatComplex G351 = G11 * G350;
    magmaFloatComplex G352 = G349 + G351;
    magmaFloatComplex G353 = G4 * G346;
    magmaFloatComplex G354 = G352 + G353;
    magmaFloatComplex G355 = G1 * s_startCoefs[10];
    magmaFloatComplex G356 = t * s_targetCoefs[10];
    magmaFloatComplex G357 = G355 + G356;
    magmaFloatComplex G358 = G357 * G33;
    magmaFloatComplex G359 = G354 + G358;
    magmaFloatComplex G360 = G219 * G39;
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G357 * G51;
    magmaFloatComplex G363 = G361 + G362;
    magmaFloatComplex G364 = G38 * G227;
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G1 * s_startCoefs[11];
    magmaFloatComplex G367 = t * s_targetCoefs[11];
    magmaFloatComplex G368 = G366 + G367;
    magmaFloatComplex G369 = C2 * G368;
    magmaFloatComplex G370 = G365 + G369;
    magmaFloatComplex G371 = G62 * G347;
    magmaFloatComplex G372 = G345 + G371;
    magmaFloatComplex G373 = G62 * G350;
    magmaFloatComplex G374 = G372 + G373;
    magmaFloatComplex G375 = G58 * G346;
    magmaFloatComplex G376 = G374 + G375;
    magmaFloatComplex G377 = G1 * s_startCoefs[27];
    magmaFloatComplex G378 = t * s_targetCoefs[27];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G379 * G33;
    magmaFloatComplex G381 = G376 + G380;
    magmaFloatComplex G382 = G246 * G39;
    magmaFloatComplex G383 = G381 + G382;
    magmaFloatComplex G384 = G379 * G51;
    magmaFloatComplex G385 = G383 + G384;
    magmaFloatComplex G386 = G76 * G227;
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = G1 * s_startCoefs[28];
    magmaFloatComplex G389 = t * s_targetCoefs[28];
    magmaFloatComplex G390 = G388 + G389;
    magmaFloatComplex G391 = C2 * G390;
    magmaFloatComplex G392 = G387 + G391;
    magmaFloatComplex G393 = G97 * G347;
    magmaFloatComplex G394 = G345 + G393;
    magmaFloatComplex G395 = G97 * G350;
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G262 * G346;
    magmaFloatComplex G398 = G396 + G397;
    magmaFloatComplex G399 = G1 * s_startCoefs[44];
    magmaFloatComplex G400 = t * s_targetCoefs[44];
    magmaFloatComplex G401 = G399 + G400;
    magmaFloatComplex G402 = G401 * G33;
    magmaFloatComplex G403 = G398 + G402;
    magmaFloatComplex G404 = G275 * G39;
    magmaFloatComplex G405 = G403 + G404;
    magmaFloatComplex G406 = G401 * G51;
    magmaFloatComplex G407 = G405 + G406;
    magmaFloatComplex G408 = G111 * G227;
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = G1 * s_startCoefs[45];
    magmaFloatComplex G411 = t * s_targetCoefs[45];
    magmaFloatComplex G412 = G410 + G411;
    magmaFloatComplex G413 = C2 * G412;
    magmaFloatComplex G414 = G409 + G413;
    magmaFloatComplex G415 = G132 * G347;
    magmaFloatComplex G416 = G345 + G415;
    magmaFloatComplex G417 = G132 * G350;
    magmaFloatComplex G418 = G416 + G417;
    magmaFloatComplex G419 = G128 * G346;
    magmaFloatComplex G420 = G418 + G419;
    magmaFloatComplex G421 = G1 * s_startCoefs[62];
    magmaFloatComplex G422 = t * s_targetCoefs[62];
    magmaFloatComplex G423 = G421 + G422;
    magmaFloatComplex G424 = G423 * G33;
    magmaFloatComplex G425 = G420 + G424;
    magmaFloatComplex G426 = G301 * G39;
    magmaFloatComplex G427 = G425 + G426;
    magmaFloatComplex G428 = G423 * G51;
    magmaFloatComplex G429 = G427 + G428;
    magmaFloatComplex G430 = G146 * G227;
    magmaFloatComplex G431 = G429 + G430;
    magmaFloatComplex G432 = G1 * s_startCoefs[63];
    magmaFloatComplex G433 = t * s_targetCoefs[63];
    magmaFloatComplex G434 = G432 + G433;
    magmaFloatComplex G435 = C2 * G434;
    magmaFloatComplex G436 = G431 + G435;
    magmaFloatComplex G437 = G167 * G347;
    magmaFloatComplex G438 = G345 + G437;
    magmaFloatComplex G439 = G167 * G350;
    magmaFloatComplex G440 = G438 + G439;
    magmaFloatComplex G441 = G163 * G346;
    magmaFloatComplex G442 = G440 + G441;
    magmaFloatComplex G443 = G1 * s_startCoefs[79];
    magmaFloatComplex G444 = t * s_targetCoefs[79];
    magmaFloatComplex G445 = G443 + G444;
    magmaFloatComplex G446 = G445 * G33;
    magmaFloatComplex G447 = G442 + G446;
    magmaFloatComplex G448 = G330 * G39;
    magmaFloatComplex G449 = G447 + G448;
    magmaFloatComplex G450 = G445 * G51;
    magmaFloatComplex G451 = G449 + G450;
    magmaFloatComplex G452 = G181 * G227;
    magmaFloatComplex G453 = G451 + G452;
    magmaFloatComplex G454 = G1 * s_startCoefs[80];
    magmaFloatComplex G455 = t * s_targetCoefs[80];
    magmaFloatComplex G456 = G454 + G455;
    magmaFloatComplex G457 = C2 * G456;
    magmaFloatComplex G458 = G453 + G457;
    magmaFloatComplex G459 = s_track[0] * s_track[0];
    magmaFloatComplex G460 = s_track[3] + s_track[3];
    magmaFloatComplex G461 = G459 * G460;
    magmaFloatComplex G462 = G4 * G461;
    magmaFloatComplex G463 = G196 * s_track[1];
    magmaFloatComplex G464 = s_track[4] * G463;
    magmaFloatComplex G465 = G20 * G464;
    magmaFloatComplex G466 = G462 + G465;
    magmaFloatComplex G467 = G196 * s_track[2];
    magmaFloatComplex G468 = G20 * G467;
    magmaFloatComplex G469 = G466 + G468;
    magmaFloatComplex G470 = G196 * G460;
    magmaFloatComplex G471 = G32 * G470;
    magmaFloatComplex G472 = G469 + G471;
    magmaFloatComplex G473 = s_track[4] * G196;
    magmaFloatComplex G474 = G38 * G473;
    magmaFloatComplex G475 = G472 + G474;
    magmaFloatComplex G476 = G45 * G196;
    magmaFloatComplex G477 = G475 + G476;
    magmaFloatComplex G478 = s_track[1] * s_track[1];
    magmaFloatComplex G479 = G478 * G460;
    magmaFloatComplex G480 = G11 * G479;
    magmaFloatComplex G481 = G477 + G480;
    magmaFloatComplex G482 = G21 * G460;
    magmaFloatComplex G483 = G214 * G482;
    magmaFloatComplex G484 = G481 + G483;
    magmaFloatComplex G485 = G219 * G343;
    magmaFloatComplex G486 = G484 + G485;
    magmaFloatComplex G487 = s_track[2] * s_track[2];
    magmaFloatComplex G488 = G487 * G460;
    magmaFloatComplex G489 = G11 * G488;
    magmaFloatComplex G490 = G486 + G489;
    magmaFloatComplex G491 = G26 * G460;
    magmaFloatComplex G492 = G357 * G491;
    magmaFloatComplex G493 = G490 + G492;
    magmaFloatComplex G494 = G219 * G26;
    magmaFloatComplex G495 = G493 + G494;
    magmaFloatComplex G496 = G1 * s_startCoefs[12];
    magmaFloatComplex G497 = t * s_targetCoefs[12];
    magmaFloatComplex G498 = G496 + G497;
    magmaFloatComplex G499 = G498 * G460;
    magmaFloatComplex G500 = G495 + G499;
    magmaFloatComplex G501 = G1 * s_startCoefs[13];
    magmaFloatComplex G502 = t * s_targetCoefs[13];
    magmaFloatComplex G503 = G501 + G502;
    magmaFloatComplex G504 = G503 * G227;
    magmaFloatComplex G505 = G500 + G504;
    magmaFloatComplex G506 = G1 * s_startCoefs[14];
    magmaFloatComplex G507 = t * s_targetCoefs[14];
    magmaFloatComplex G508 = G506 + G507;
    magmaFloatComplex G509 = C2 * G508;
    magmaFloatComplex G510 = G505 + G509;
    magmaFloatComplex G511 = G58 * G461;
    magmaFloatComplex G512 = G511 + G465;
    magmaFloatComplex G513 = G512 + G468;
    magmaFloatComplex G514 = G71 * G470;
    magmaFloatComplex G515 = G513 + G514;
    magmaFloatComplex G516 = G76 * G473;
    magmaFloatComplex G517 = G515 + G516;
    magmaFloatComplex G518 = G81 * G196;
    magmaFloatComplex G519 = G517 + G518;
    magmaFloatComplex G520 = G62 * G479;
    magmaFloatComplex G521 = G519 + G520;
    magmaFloatComplex G522 = G241 * G482;
    magmaFloatComplex G523 = G521 + G522;
    magmaFloatComplex G524 = G246 * G343;
    magmaFloatComplex G525 = G523 + G524;
    magmaFloatComplex G526 = G62 * G488;
    magmaFloatComplex G527 = G525 + G526;
    magmaFloatComplex G528 = G379 * G491;
    magmaFloatComplex G529 = G527 + G528;
    magmaFloatComplex G530 = G246 * G26;
    magmaFloatComplex G531 = G529 + G530;
    magmaFloatComplex G532 = G1 * s_startCoefs[29];
    magmaFloatComplex G533 = t * s_targetCoefs[29];
    magmaFloatComplex G534 = G532 + G533;
    magmaFloatComplex G535 = G534 * G460;
    magmaFloatComplex G536 = G531 + G535;
    magmaFloatComplex G537 = G1 * s_startCoefs[30];
    magmaFloatComplex G538 = t * s_targetCoefs[30];
    magmaFloatComplex G539 = G537 + G538;
    magmaFloatComplex G540 = G539 * G227;
    magmaFloatComplex G541 = G536 + G540;
    magmaFloatComplex G542 = G1 * s_startCoefs[31];
    magmaFloatComplex G543 = t * s_targetCoefs[31];
    magmaFloatComplex G544 = G542 + G543;
    magmaFloatComplex G545 = C2 * G544;
    magmaFloatComplex G546 = G541 + G545;
    magmaFloatComplex G547 = G93 * G461;
    magmaFloatComplex G548 = G547 + G465;
    magmaFloatComplex G549 = G548 + G468;
    magmaFloatComplex G550 = G106 * G470;
    magmaFloatComplex G551 = G549 + G550;
    magmaFloatComplex G552 = G111 * G473;
    magmaFloatComplex G553 = G551 + G552;
    magmaFloatComplex G554 = G116 * G196;
    magmaFloatComplex G555 = G553 + G554;
    magmaFloatComplex G556 = G97 * G479;
    magmaFloatComplex G557 = G555 + G556;
    magmaFloatComplex G558 = G270 * G482;
    magmaFloatComplex G559 = G557 + G558;
    magmaFloatComplex G560 = G275 * G343;
    magmaFloatComplex G561 = G559 + G560;
    magmaFloatComplex G562 = G97 * G488;
    magmaFloatComplex G563 = G561 + G562;
    magmaFloatComplex G564 = G401 * G491;
    magmaFloatComplex G565 = G563 + G564;
    magmaFloatComplex G566 = G275 * G26;
    magmaFloatComplex G567 = G565 + G566;
    magmaFloatComplex G568 = G1 * s_startCoefs[46];
    magmaFloatComplex G569 = t * s_targetCoefs[46];
    magmaFloatComplex G570 = G568 + G569;
    magmaFloatComplex G571 = G570 * G460;
    magmaFloatComplex G572 = G567 + G571;
    magmaFloatComplex G573 = G1 * s_startCoefs[47];
    magmaFloatComplex G574 = t * s_targetCoefs[47];
    magmaFloatComplex G575 = G573 + G574;
    magmaFloatComplex G576 = G575 * G227;
    magmaFloatComplex G577 = G572 + G576;
    magmaFloatComplex G578 = G1 * s_startCoefs[48];
    magmaFloatComplex G579 = t * s_targetCoefs[48];
    magmaFloatComplex G580 = G578 + G579;
    magmaFloatComplex G581 = C2 * G580;
    magmaFloatComplex G582 = G577 + G581;
    magmaFloatComplex G583 = G128 * G461;
    magmaFloatComplex G584 = G583 + G465;
    magmaFloatComplex G585 = G584 + G468;
    magmaFloatComplex G586 = G141 * G470;
    magmaFloatComplex G587 = G585 + G586;
    magmaFloatComplex G588 = G146 * G473;
    magmaFloatComplex G589 = G587 + G588;
    magmaFloatComplex G590 = G151 * G196;
    magmaFloatComplex G591 = G589 + G590;
    magmaFloatComplex G592 = G132 * G479;
    magmaFloatComplex G593 = G591 + G592;
    magmaFloatComplex G594 = G296 * G482;
    magmaFloatComplex G595 = G593 + G594;
    magmaFloatComplex G596 = G301 * G343;
    magmaFloatComplex G597 = G595 + G596;
    magmaFloatComplex G598 = G132 * G488;
    magmaFloatComplex G599 = G597 + G598;
    magmaFloatComplex G600 = G423 * G491;
    magmaFloatComplex G601 = G599 + G600;
    magmaFloatComplex G602 = G301 * G26;
    magmaFloatComplex G603 = G601 + G602;
    magmaFloatComplex G604 = G1 * s_startCoefs[64];
    magmaFloatComplex G605 = t * s_targetCoefs[64];
    magmaFloatComplex G606 = G604 + G605;
    magmaFloatComplex G607 = G606 * G460;
    magmaFloatComplex G608 = G603 + G607;
    magmaFloatComplex G609 = G1 * s_startCoefs[65];
    magmaFloatComplex G610 = t * s_targetCoefs[65];
    magmaFloatComplex G611 = G609 + G610;
    magmaFloatComplex G612 = G611 * G227;
    magmaFloatComplex G613 = G608 + G612;
    magmaFloatComplex G614 = G1 * s_startCoefs[66];
    magmaFloatComplex G615 = t * s_targetCoefs[66];
    magmaFloatComplex G616 = G614 + G615;
    magmaFloatComplex G617 = C2 * G616;
    magmaFloatComplex G618 = G613 + G617;
    magmaFloatComplex G619 = G163 * G461;
    magmaFloatComplex G620 = G619 + G465;
    magmaFloatComplex G621 = G620 + G468;
    magmaFloatComplex G622 = G176 * G470;
    magmaFloatComplex G623 = G621 + G622;
    magmaFloatComplex G624 = G181 * G473;
    magmaFloatComplex G625 = G623 + G624;
    magmaFloatComplex G626 = G186 * G196;
    magmaFloatComplex G627 = G625 + G626;
    magmaFloatComplex G628 = G167 * G479;
    magmaFloatComplex G629 = G627 + G628;
    magmaFloatComplex G630 = G325 * G482;
    magmaFloatComplex G631 = G629 + G630;
    magmaFloatComplex G632 = G330 * G343;
    magmaFloatComplex G633 = G631 + G632;
    magmaFloatComplex G634 = G167 * G488;
    magmaFloatComplex G635 = G633 + G634;
    magmaFloatComplex G636 = G445 * G491;
    magmaFloatComplex G637 = G635 + G636;
    magmaFloatComplex G638 = G330 * G26;
    magmaFloatComplex G639 = G637 + G638;
    magmaFloatComplex G640 = G1 * s_startCoefs[81];
    magmaFloatComplex G641 = t * s_targetCoefs[81];
    magmaFloatComplex G642 = G640 + G641;
    magmaFloatComplex G643 = G642 * G460;
    magmaFloatComplex G644 = G639 + G643;
    magmaFloatComplex G645 = G1 * s_startCoefs[82];
    magmaFloatComplex G646 = t * s_targetCoefs[82];
    magmaFloatComplex G647 = G645 + G646;
    magmaFloatComplex G648 = G647 * G227;
    magmaFloatComplex G649 = G644 + G648;
    magmaFloatComplex G650 = G1 * s_startCoefs[83];
    magmaFloatComplex G651 = t * s_targetCoefs[83];
    magmaFloatComplex G652 = G650 + G651;
    magmaFloatComplex G653 = C2 * G652;
    magmaFloatComplex G654 = G649 + G653;
    magmaFloatComplex G655 = s_track[4] + s_track[4];
    magmaFloatComplex G656 = G459 * G655;
    magmaFloatComplex G657 = G11 * G656;
    magmaFloatComplex G658 = G463 * s_track[3];
    magmaFloatComplex G659 = G20 * G658;
    magmaFloatComplex G660 = G657 + G659;
    magmaFloatComplex G661 = G196 * s_track[3];
    magmaFloatComplex G662 = G38 * G661;
    magmaFloatComplex G663 = G660 + G662;
    magmaFloatComplex G664 = G196 * G655;
    magmaFloatComplex G665 = G50 * G664;
    magmaFloatComplex G666 = G663 + G665;
    magmaFloatComplex G667 = G478 * G655;
    magmaFloatComplex G668 = G4 * G667;
    magmaFloatComplex G669 = G666 + G668;
    magmaFloatComplex G670 = G21 * s_track[2];
    magmaFloatComplex G671 = G20 * G670;
    magmaFloatComplex G672 = G669 + G671;
    magmaFloatComplex G673 = G21 * s_track[3];
    magmaFloatComplex G674 = G219 * G673;
    magmaFloatComplex G675 = G672 + G674;
    magmaFloatComplex G676 = G21 * G655;
    magmaFloatComplex G677 = G224 * G676;
    magmaFloatComplex G678 = G675 + G677;
    magmaFloatComplex G679 = G45 * G21;
    magmaFloatComplex G680 = G678 + G679;
    magmaFloatComplex G681 = G487 * G655;
    magmaFloatComplex G682 = G11 * G681;
    magmaFloatComplex G683 = G680 + G682;
    magmaFloatComplex G684 = G26 * G655;
    magmaFloatComplex G685 = G357 * G684;
    magmaFloatComplex G686 = G683 + G685;
    magmaFloatComplex G687 = G38 * G26;
    magmaFloatComplex G688 = G686 + G687;
    magmaFloatComplex G689 = G503 * G39;
    magmaFloatComplex G690 = G688 + G689;
    magmaFloatComplex G691 = G1 * s_startCoefs[15];
    magmaFloatComplex G692 = t * s_targetCoefs[15];
    magmaFloatComplex G693 = G691 + G692;
    magmaFloatComplex G694 = G693 * G655;
    magmaFloatComplex G695 = G690 + G694;
    magmaFloatComplex G696 = G1 * s_startCoefs[16];
    magmaFloatComplex G697 = t * s_targetCoefs[16];
    magmaFloatComplex G698 = G696 + G697;
    magmaFloatComplex G699 = C2 * G698;
    magmaFloatComplex G700 = G695 + G699;
    magmaFloatComplex G701 = G62 * G656;
    magmaFloatComplex G702 = G701 + G659;
    magmaFloatComplex G703 = G76 * G661;
    magmaFloatComplex G704 = G702 + G703;
    magmaFloatComplex G705 = G86 * G664;
    magmaFloatComplex G706 = G704 + G705;
    magmaFloatComplex G707 = G58 * G667;
    magmaFloatComplex G708 = G706 + G707;
    magmaFloatComplex G709 = G708 + G671;
    magmaFloatComplex G710 = G246 * G673;
    magmaFloatComplex G711 = G709 + G710;
    magmaFloatComplex G712 = G251 * G676;
    magmaFloatComplex G713 = G711 + G712;
    magmaFloatComplex G714 = G81 * G21;
    magmaFloatComplex G715 = G713 + G714;
    magmaFloatComplex G716 = G62 * G681;
    magmaFloatComplex G717 = G715 + G716;
    magmaFloatComplex G718 = G379 * G684;
    magmaFloatComplex G719 = G717 + G718;
    magmaFloatComplex G720 = G76 * G26;
    magmaFloatComplex G721 = G719 + G720;
    magmaFloatComplex G722 = G539 * G39;
    magmaFloatComplex G723 = G721 + G722;
    magmaFloatComplex G724 = G1 * s_startCoefs[32];
    magmaFloatComplex G725 = t * s_targetCoefs[32];
    magmaFloatComplex G726 = G724 + G725;
    magmaFloatComplex G727 = G726 * G655;
    magmaFloatComplex G728 = G723 + G727;
    magmaFloatComplex G729 = G1 * s_startCoefs[87];
    magmaFloatComplex G730 = t * s_targetCoefs[87];
    magmaFloatComplex G731 = G729 + G730;
    magmaFloatComplex G732 = C2 * G731;
    magmaFloatComplex G733 = G728 + G732;
    magmaFloatComplex G734 = G97 * G656;
    magmaFloatComplex G735 = G734 + G659;
    magmaFloatComplex G736 = G111 * G661;
    magmaFloatComplex G737 = G735 + G736;
    magmaFloatComplex G738 = G121 * G664;
    magmaFloatComplex G739 = G737 + G738;
    magmaFloatComplex G740 = G262 * G667;
    magmaFloatComplex G741 = G739 + G740;
    magmaFloatComplex G742 = G741 + G671;
    magmaFloatComplex G743 = G275 * G673;
    magmaFloatComplex G744 = G742 + G743;
    magmaFloatComplex G745 = G280 * G676;
    magmaFloatComplex G746 = G744 + G745;
    magmaFloatComplex G747 = G116 * G21;
    magmaFloatComplex G748 = G746 + G747;
    magmaFloatComplex G749 = G97 * G681;
    magmaFloatComplex G750 = G748 + G749;
    magmaFloatComplex G751 = G401 * G684;
    magmaFloatComplex G752 = G750 + G751;
    magmaFloatComplex G753 = G111 * G26;
    magmaFloatComplex G754 = G752 + G753;
    magmaFloatComplex G755 = G575 * G39;
    magmaFloatComplex G756 = G754 + G755;
    magmaFloatComplex G757 = G1 * s_startCoefs[49];
    magmaFloatComplex G758 = t * s_targetCoefs[49];
    magmaFloatComplex G759 = G757 + G758;
    magmaFloatComplex G760 = G759 * G655;
    magmaFloatComplex G761 = G756 + G760;
    magmaFloatComplex G762 = G1 * s_startCoefs[50];
    magmaFloatComplex G763 = t * s_targetCoefs[50];
    magmaFloatComplex G764 = G762 + G763;
    magmaFloatComplex G765 = C2 * G764;
    magmaFloatComplex G766 = G761 + G765;
    magmaFloatComplex G767 = G132 * G656;
    magmaFloatComplex G768 = G767 + G659;
    magmaFloatComplex G769 = G146 * G661;
    magmaFloatComplex G770 = G768 + G769;
    magmaFloatComplex G771 = G156 * G664;
    magmaFloatComplex G772 = G770 + G771;
    magmaFloatComplex G773 = G128 * G667;
    magmaFloatComplex G774 = G772 + G773;
    magmaFloatComplex G775 = G774 + G671;
    magmaFloatComplex G776 = G301 * G673;
    magmaFloatComplex G777 = G775 + G776;
    magmaFloatComplex G778 = G306 * G676;
    magmaFloatComplex G779 = G777 + G778;
    magmaFloatComplex G780 = G151 * G21;
    magmaFloatComplex G781 = G779 + G780;
    magmaFloatComplex G782 = G132 * G681;
    magmaFloatComplex G783 = G781 + G782;
    magmaFloatComplex G784 = G423 * G684;
    magmaFloatComplex G785 = G783 + G784;
    magmaFloatComplex G786 = G146 * G26;
    magmaFloatComplex G787 = G785 + G786;
    magmaFloatComplex G788 = G611 * G39;
    magmaFloatComplex G789 = G787 + G788;
    magmaFloatComplex G790 = G1 * s_startCoefs[67];
    magmaFloatComplex G791 = t * s_targetCoefs[67];
    magmaFloatComplex G792 = G790 + G791;
    magmaFloatComplex G793 = G792 * G655;
    magmaFloatComplex G794 = G789 + G793;
    magmaFloatComplex G795 = G1 * s_startCoefs[68];
    magmaFloatComplex G796 = t * s_targetCoefs[68];
    magmaFloatComplex G797 = G795 + G796;
    magmaFloatComplex G798 = C2 * G797;
    magmaFloatComplex G799 = G794 + G798;
    magmaFloatComplex G800 = G167 * G656;
    magmaFloatComplex G801 = G800 + G659;
    magmaFloatComplex G802 = G181 * G661;
    magmaFloatComplex G803 = G801 + G802;
    magmaFloatComplex G804 = G191 * G664;
    magmaFloatComplex G805 = G803 + G804;
    magmaFloatComplex G806 = G163 * G667;
    magmaFloatComplex G807 = G805 + G806;
    magmaFloatComplex G808 = G807 + G671;
    magmaFloatComplex G809 = G330 * G673;
    magmaFloatComplex G810 = G808 + G809;
    magmaFloatComplex G811 = G335 * G676;
    magmaFloatComplex G812 = G810 + G811;
    magmaFloatComplex G813 = G186 * G21;
    magmaFloatComplex G814 = G812 + G813;
    magmaFloatComplex G815 = G167 * G681;
    magmaFloatComplex G816 = G814 + G815;
    magmaFloatComplex G817 = G445 * G684;
    magmaFloatComplex G818 = G816 + G817;
    magmaFloatComplex G819 = G181 * G26;
    magmaFloatComplex G820 = G818 + G819;
    magmaFloatComplex G821 = G647 * G39;
    magmaFloatComplex G822 = G820 + G821;
    magmaFloatComplex G823 = G1 * s_startCoefs[84];
    magmaFloatComplex G824 = t * s_targetCoefs[84];
    magmaFloatComplex G825 = G823 + G824;
    magmaFloatComplex G826 = G825 * G655;
    magmaFloatComplex G827 = G822 + G826;
    magmaFloatComplex G828 = G1 * s_startCoefs[85];
    magmaFloatComplex G829 = t * s_targetCoefs[85];
    magmaFloatComplex G830 = G828 + G829;
    magmaFloatComplex G831 = C2 * G830;
    magmaFloatComplex G832 = G827 + G831;
    magmaFloatComplex G833 = G459 * G5;
    magmaFloatComplex G834 = G833 * G4;
    magmaFloatComplex G835 = G459 * G12;
    magmaFloatComplex G836 = G835 * G11;
    magmaFloatComplex G837 = G834 + G836;
    magmaFloatComplex G838 = G459 * G11;
    magmaFloatComplex G839 = G837 + G838;
    magmaFloatComplex G840 = G658 * s_track[4];
    magmaFloatComplex G841 = G840 * G20;
    magmaFloatComplex G842 = G839 + G841;
    magmaFloatComplex G843 = G467 * s_track[3];
    magmaFloatComplex G844 = G843 * G20;
    magmaFloatComplex G845 = G842 + G844;
    magmaFloatComplex G846 = G196 * G5;
    magmaFloatComplex G847 = G846 * G32;
    magmaFloatComplex G848 = G845 + G847;
    magmaFloatComplex G849 = G661 * s_track[4];
    magmaFloatComplex G850 = G849 * G38;
    magmaFloatComplex G851 = G848 + G850;
    magmaFloatComplex G852 = G661 * G45;
    magmaFloatComplex G853 = G851 + G852;
    magmaFloatComplex G854 = G196 * G12;
    magmaFloatComplex G855 = G854 * G50;
    magmaFloatComplex G856 = G853 + G855;
    magmaFloatComplex G857 = G196 * G50;
    magmaFloatComplex G858 = G856 + G857;
    magmaFloatComplex G859 = G478 * G5;
    magmaFloatComplex G860 = G859 * G11;
    magmaFloatComplex G861 = G858 + G860;
    magmaFloatComplex G862 = G478 * G12;
    magmaFloatComplex G863 = G862 * G4;
    magmaFloatComplex G864 = G861 + G863;
    magmaFloatComplex G865 = G478 * G11;
    magmaFloatComplex G866 = G864 + G865;
    magmaFloatComplex G867 = G670 * s_track[4];
    magmaFloatComplex G868 = G867 * G20;
    magmaFloatComplex G869 = G866 + G868;
    magmaFloatComplex G870 = G21 * G5;
    magmaFloatComplex G871 = G870 * G214;
    magmaFloatComplex G872 = G869 + G871;
    magmaFloatComplex G873 = G673 * s_track[4];
    magmaFloatComplex G874 = G873 * G219;
    magmaFloatComplex G875 = G872 + G874;
    magmaFloatComplex G876 = G21 * G12;
    magmaFloatComplex G877 = G876 * G224;
    magmaFloatComplex G878 = G875 + G877;
    magmaFloatComplex G879 = G21 * s_track[4];
    magmaFloatComplex G880 = G879 * G45;
    magmaFloatComplex G881 = G878 + G880;
    magmaFloatComplex G882 = G21 * G214;
    magmaFloatComplex G883 = G881 + G882;
    magmaFloatComplex G884 = G487 * G5;
    magmaFloatComplex G885 = G884 * G11;
    magmaFloatComplex G886 = G883 + G885;
    magmaFloatComplex G887 = G487 * G12;
    magmaFloatComplex G888 = G887 * G11;
    magmaFloatComplex G889 = G886 + G888;
    magmaFloatComplex G890 = G487 * G4;
    magmaFloatComplex G891 = G889 + G890;
    magmaFloatComplex G892 = G26 * G5;
    magmaFloatComplex G893 = G892 * G357;
    magmaFloatComplex G894 = G891 + G893;
    magmaFloatComplex G895 = G26 * s_track[3];
    magmaFloatComplex G896 = G895 * G219;
    magmaFloatComplex G897 = G894 + G896;
    magmaFloatComplex G898 = G26 * G12;
    magmaFloatComplex G899 = G898 * G357;
    magmaFloatComplex G900 = G897 + G899;
    magmaFloatComplex G901 = G26 * s_track[4];
    magmaFloatComplex G902 = G901 * G38;
    magmaFloatComplex G903 = G900 + G902;
    magmaFloatComplex G904 = G26 * G368;
    magmaFloatComplex G905 = G903 + G904;
    magmaFloatComplex G906 = G5 * G498;
    magmaFloatComplex G907 = G905 + G906;
    magmaFloatComplex G908 = G39 * s_track[4];
    magmaFloatComplex G909 = G908 * G503;
    magmaFloatComplex G910 = G907 + G909;
    magmaFloatComplex G911 = G39 * G508;
    magmaFloatComplex G912 = G910 + G911;
    magmaFloatComplex G913 = G12 * G693;
    magmaFloatComplex G914 = G912 + G913;
    magmaFloatComplex G915 = G227 * G698;
    magmaFloatComplex G916 = G914 + G915;
    magmaFloatComplex G917 = G1 * s_startCoefs[17];
    magmaFloatComplex G918 = t * s_targetCoefs[17];
    magmaFloatComplex G919 = G917 + G918;
    magmaFloatComplex G920 = G916 + G919;
    magmaFloatComplex G921 = G833 * G58;
    magmaFloatComplex G922 = G835 * G62;
    magmaFloatComplex G923 = G921 + G922;
    magmaFloatComplex G924 = G459 * G62;
    magmaFloatComplex G925 = G923 + G924;
    magmaFloatComplex G926 = G925 + G841;
    magmaFloatComplex G927 = G926 + G844;
    magmaFloatComplex G928 = G846 * G71;
    magmaFloatComplex G929 = G927 + G928;
    magmaFloatComplex G930 = G849 * G76;
    magmaFloatComplex G931 = G929 + G930;
    magmaFloatComplex G932 = G661 * G81;
    magmaFloatComplex G933 = G931 + G932;
    magmaFloatComplex G934 = G854 * G86;
    magmaFloatComplex G935 = G933 + G934;
    magmaFloatComplex G936 = G196 * G86;
    magmaFloatComplex G937 = G935 + G936;
    magmaFloatComplex G938 = G859 * G62;
    magmaFloatComplex G939 = G937 + G938;
    magmaFloatComplex G940 = G862 * G58;
    magmaFloatComplex G941 = G939 + G940;
    magmaFloatComplex G942 = G478 * G62;
    magmaFloatComplex G943 = G941 + G942;
    magmaFloatComplex G944 = G943 + G868;
    magmaFloatComplex G945 = G870 * G241;
    magmaFloatComplex G946 = G944 + G945;
    magmaFloatComplex G947 = G873 * G246;
    magmaFloatComplex G948 = G946 + G947;
    magmaFloatComplex G949 = G876 * G251;
    magmaFloatComplex G950 = G948 + G949;
    magmaFloatComplex G951 = G879 * G81;
    magmaFloatComplex G952 = G950 + G951;
    magmaFloatComplex G953 = G21 * G241;
    magmaFloatComplex G954 = G952 + G953;
    magmaFloatComplex G955 = G884 * G62;
    magmaFloatComplex G956 = G954 + G955;
    magmaFloatComplex G957 = G887 * G62;
    magmaFloatComplex G958 = G956 + G957;
    magmaFloatComplex G959 = G487 * G58;
    magmaFloatComplex G960 = G958 + G959;
    magmaFloatComplex G961 = G892 * G379;
    magmaFloatComplex G962 = G960 + G961;
    magmaFloatComplex G963 = G895 * G246;
    magmaFloatComplex G964 = G962 + G963;
    magmaFloatComplex G965 = G898 * G379;
    magmaFloatComplex G966 = G964 + G965;
    magmaFloatComplex G967 = G901 * G76;
    magmaFloatComplex G968 = G966 + G967;
    magmaFloatComplex G969 = G26 * G390;
    magmaFloatComplex G970 = G968 + G969;
    magmaFloatComplex G971 = G5 * G534;
    magmaFloatComplex G972 = G970 + G971;
    magmaFloatComplex G973 = G908 * G539;
    magmaFloatComplex G974 = G972 + G973;
    magmaFloatComplex G975 = G39 * G544;
    magmaFloatComplex G976 = G974 + G975;
    magmaFloatComplex G977 = G12 * G726;
    magmaFloatComplex G978 = G976 + G977;
    magmaFloatComplex G979 = G227 * G731;
    magmaFloatComplex G980 = G978 + G979;
    magmaFloatComplex G981 = G1 * s_startCoefs[33];
    magmaFloatComplex G982 = t * s_targetCoefs[33];
    magmaFloatComplex G983 = G981 + G982;
    magmaFloatComplex G984 = G980 + G983;
    magmaFloatComplex G985 = G833 * G93;
    magmaFloatComplex G986 = G835 * G97;
    magmaFloatComplex G987 = G985 + G986;
    magmaFloatComplex G988 = G459 * G97;
    magmaFloatComplex G989 = G987 + G988;
    magmaFloatComplex G990 = G989 + G841;
    magmaFloatComplex G991 = G990 + G844;
    magmaFloatComplex G992 = G846 * G106;
    magmaFloatComplex G993 = G991 + G992;
    magmaFloatComplex G994 = G849 * G111;
    magmaFloatComplex G995 = G993 + G994;
    magmaFloatComplex G996 = G661 * G116;
    magmaFloatComplex G997 = G995 + G996;
    magmaFloatComplex G998 = G854 * G121;
    magmaFloatComplex G999 = G997 + G998;
    magmaFloatComplex G1000 = G196 * G121;
    magmaFloatComplex G1001 = G999 + G1000;
    magmaFloatComplex G1002 = G859 * G97;
    magmaFloatComplex G1003 = G1001 + G1002;
    magmaFloatComplex G1004 = G862 * G262;
    magmaFloatComplex G1005 = G1003 + G1004;
    magmaFloatComplex G1006 = G478 * G97;
    magmaFloatComplex G1007 = G1005 + G1006;
    magmaFloatComplex G1008 = G1007 + G868;
    magmaFloatComplex G1009 = G870 * G270;
    magmaFloatComplex G1010 = G1008 + G1009;
    magmaFloatComplex G1011 = G873 * G275;
    magmaFloatComplex G1012 = G1010 + G1011;
    magmaFloatComplex G1013 = G876 * G280;
    magmaFloatComplex G1014 = G1012 + G1013;
    magmaFloatComplex G1015 = G879 * G116;
    magmaFloatComplex G1016 = G1014 + G1015;
    magmaFloatComplex G1017 = G21 * G270;
    magmaFloatComplex G1018 = G1016 + G1017;
    magmaFloatComplex G1019 = G884 * G97;
    magmaFloatComplex G1020 = G1018 + G1019;
    magmaFloatComplex G1021 = G887 * G97;
    magmaFloatComplex G1022 = G1020 + G1021;
    magmaFloatComplex G1023 = G487 * G262;
    magmaFloatComplex G1024 = G1022 + G1023;
    magmaFloatComplex G1025 = G892 * G401;
    magmaFloatComplex G1026 = G1024 + G1025;
    magmaFloatComplex G1027 = G895 * G275;
    magmaFloatComplex G1028 = G1026 + G1027;
    magmaFloatComplex G1029 = G898 * G401;
    magmaFloatComplex G1030 = G1028 + G1029;
    magmaFloatComplex G1031 = G901 * G111;
    magmaFloatComplex G1032 = G1030 + G1031;
    magmaFloatComplex G1033 = G26 * G412;
    magmaFloatComplex G1034 = G1032 + G1033;
    magmaFloatComplex G1035 = G5 * G570;
    magmaFloatComplex G1036 = G1034 + G1035;
    magmaFloatComplex G1037 = G908 * G575;
    magmaFloatComplex G1038 = G1036 + G1037;
    magmaFloatComplex G1039 = G39 * G580;
    magmaFloatComplex G1040 = G1038 + G1039;
    magmaFloatComplex G1041 = G12 * G759;
    magmaFloatComplex G1042 = G1040 + G1041;
    magmaFloatComplex G1043 = G227 * G764;
    magmaFloatComplex G1044 = G1042 + G1043;
    magmaFloatComplex G1045 = G1 * s_startCoefs[51];
    magmaFloatComplex G1046 = t * s_targetCoefs[51];
    magmaFloatComplex G1047 = G1045 + G1046;
    magmaFloatComplex G1048 = G1044 + G1047;
    magmaFloatComplex G1049 = G833 * G128;
    magmaFloatComplex G1050 = G835 * G132;
    magmaFloatComplex G1051 = G1049 + G1050;
    magmaFloatComplex G1052 = G459 * G132;
    magmaFloatComplex G1053 = G1051 + G1052;
    magmaFloatComplex G1054 = G1053 + G841;
    magmaFloatComplex G1055 = G1054 + G844;
    magmaFloatComplex G1056 = G846 * G141;
    magmaFloatComplex G1057 = G1055 + G1056;
    magmaFloatComplex G1058 = G849 * G146;
    magmaFloatComplex G1059 = G1057 + G1058;
    magmaFloatComplex G1060 = G661 * G151;
    magmaFloatComplex G1061 = G1059 + G1060;
    magmaFloatComplex G1062 = G854 * G156;
    magmaFloatComplex G1063 = G1061 + G1062;
    magmaFloatComplex G1064 = G196 * G156;
    magmaFloatComplex G1065 = G1063 + G1064;
    magmaFloatComplex G1066 = G859 * G132;
    magmaFloatComplex G1067 = G1065 + G1066;
    magmaFloatComplex G1068 = G862 * G128;
    magmaFloatComplex G1069 = G1067 + G1068;
    magmaFloatComplex G1070 = G478 * G132;
    magmaFloatComplex G1071 = G1069 + G1070;
    magmaFloatComplex G1072 = G1071 + G868;
    magmaFloatComplex G1073 = G870 * G296;
    magmaFloatComplex G1074 = G1072 + G1073;
    magmaFloatComplex G1075 = G873 * G301;
    magmaFloatComplex G1076 = G1074 + G1075;
    magmaFloatComplex G1077 = G876 * G306;
    magmaFloatComplex G1078 = G1076 + G1077;
    magmaFloatComplex G1079 = G879 * G151;
    magmaFloatComplex G1080 = G1078 + G1079;
    magmaFloatComplex G1081 = G21 * G313;
    magmaFloatComplex G1082 = G1080 + G1081;
    magmaFloatComplex G1083 = G884 * G132;
    magmaFloatComplex G1084 = G1082 + G1083;
    magmaFloatComplex G1085 = G887 * G132;
    magmaFloatComplex G1086 = G1084 + G1085;
    magmaFloatComplex G1087 = G487 * G128;
    magmaFloatComplex G1088 = G1086 + G1087;
    magmaFloatComplex G1089 = G892 * G423;
    magmaFloatComplex G1090 = G1088 + G1089;
    magmaFloatComplex G1091 = G895 * G301;
    magmaFloatComplex G1092 = G1090 + G1091;
    magmaFloatComplex G1093 = G898 * G423;
    magmaFloatComplex G1094 = G1092 + G1093;
    magmaFloatComplex G1095 = G901 * G146;
    magmaFloatComplex G1096 = G1094 + G1095;
    magmaFloatComplex G1097 = G26 * G434;
    magmaFloatComplex G1098 = G1096 + G1097;
    magmaFloatComplex G1099 = G5 * G606;
    magmaFloatComplex G1100 = G1098 + G1099;
    magmaFloatComplex G1101 = G908 * G611;
    magmaFloatComplex G1102 = G1100 + G1101;
    magmaFloatComplex G1103 = G39 * G616;
    magmaFloatComplex G1104 = G1102 + G1103;
    magmaFloatComplex G1105 = G12 * G792;
    magmaFloatComplex G1106 = G1104 + G1105;
    magmaFloatComplex G1107 = G227 * G797;
    magmaFloatComplex G1108 = G1106 + G1107;
    magmaFloatComplex G1109 = G1 * s_startCoefs[69];
    magmaFloatComplex G1110 = t * s_targetCoefs[69];
    magmaFloatComplex G1111 = G1109 + G1110;
    magmaFloatComplex G1112 = G1108 + G1111;
    magmaFloatComplex G1113 = G833 * G163;
    magmaFloatComplex G1114 = G835 * G167;
    magmaFloatComplex G1115 = G1113 + G1114;
    magmaFloatComplex G1116 = G459 * G167;
    magmaFloatComplex G1117 = G1115 + G1116;
    magmaFloatComplex G1118 = G1117 + G841;
    magmaFloatComplex G1119 = G1118 + G844;
    magmaFloatComplex G1120 = G846 * G176;
    magmaFloatComplex G1121 = G1119 + G1120;
    magmaFloatComplex G1122 = G849 * G181;
    magmaFloatComplex G1123 = G1121 + G1122;
    magmaFloatComplex G1124 = G661 * G186;
    magmaFloatComplex G1125 = G1123 + G1124;
    magmaFloatComplex G1126 = G854 * G191;
    magmaFloatComplex G1127 = G1125 + G1126;
    magmaFloatComplex G1128 = G196 * G191;
    magmaFloatComplex G1129 = G1127 + G1128;
    magmaFloatComplex G1130 = G859 * G167;
    magmaFloatComplex G1131 = G1129 + G1130;
    magmaFloatComplex G1132 = G862 * G163;
    magmaFloatComplex G1133 = G1131 + G1132;
    magmaFloatComplex G1134 = G478 * G167;
    magmaFloatComplex G1135 = G1133 + G1134;
    magmaFloatComplex G1136 = G1135 + G868;
    magmaFloatComplex G1137 = G870 * G325;
    magmaFloatComplex G1138 = G1136 + G1137;
    magmaFloatComplex G1139 = G873 * G330;
    magmaFloatComplex G1140 = G1138 + G1139;
    magmaFloatComplex G1141 = G876 * G335;
    magmaFloatComplex G1142 = G1140 + G1141;
    magmaFloatComplex G1143 = G879 * G186;
    magmaFloatComplex G1144 = G1142 + G1143;
    magmaFloatComplex G1145 = G21 * G325;
    magmaFloatComplex G1146 = G1144 + G1145;
    magmaFloatComplex G1147 = G884 * G167;
    magmaFloatComplex G1148 = G1146 + G1147;
    magmaFloatComplex G1149 = G887 * G167;
    magmaFloatComplex G1150 = G1148 + G1149;
    magmaFloatComplex G1151 = G487 * G163;
    magmaFloatComplex G1152 = G1150 + G1151;
    magmaFloatComplex G1153 = G892 * G445;
    magmaFloatComplex G1154 = G1152 + G1153;
    magmaFloatComplex G1155 = G895 * G330;
    magmaFloatComplex G1156 = G1154 + G1155;
    magmaFloatComplex G1157 = G898 * G445;
    magmaFloatComplex G1158 = G1156 + G1157;
    magmaFloatComplex G1159 = G901 * G181;
    magmaFloatComplex G1160 = G1158 + G1159;
    magmaFloatComplex G1161 = G26 * G456;
    magmaFloatComplex G1162 = G1160 + G1161;
    magmaFloatComplex G1163 = G5 * G642;
    magmaFloatComplex G1164 = G1162 + G1163;
    magmaFloatComplex G1165 = G908 * G647;
    magmaFloatComplex G1166 = G1164 + G1165;
    magmaFloatComplex G1167 = G39 * G652;
    magmaFloatComplex G1168 = G1166 + G1167;
    magmaFloatComplex G1169 = G12 * G825;
    magmaFloatComplex G1170 = G1168 + G1169;
    magmaFloatComplex G1171 = G227 * G830;
    magmaFloatComplex G1172 = G1170 + G1171;
    magmaFloatComplex G1173 = G1 * s_startCoefs[86];
    magmaFloatComplex G1174 = t * s_targetCoefs[86];
    magmaFloatComplex G1175 = G1173 + G1174;
    magmaFloatComplex G1176 = G1172 + G1175;

    r_cgesvA[0] = G55;
    r_cgesvA[1] = G90;
    r_cgesvA[2] = G125;
    r_cgesvA[3] = G160;
    r_cgesvA[4] = G195;
    r_cgesvB[0] = G920;

    r_cgesvA[5] = G231;
    r_cgesvA[6] = G257;
    r_cgesvA[7] = G286;
    r_cgesvA[8] = G315;
    r_cgesvA[9] = G341;
    r_cgesvB[1] = G984;

    r_cgesvA[10] = G370;
    r_cgesvA[11] = G392;
    r_cgesvA[12] = G414;
    r_cgesvA[13] = G436;
    r_cgesvA[14] = G458;
    r_cgesvB[2] = G1048;

    r_cgesvA[15] = G510;
    r_cgesvA[16] = G546;
    r_cgesvA[17] = G582;
    r_cgesvA[18] = G618;
    r_cgesvA[19] = G654;
    r_cgesvB[3] = G1112;

    r_cgesvA[20] = G700;
    r_cgesvA[21] = G733;
    r_cgesvA[22] = G766;
    r_cgesvA[23] = G799;
    r_cgesvA[24] = G832;
    r_cgesvB[4] = G1176;

  }
}

#endif
