#ifndef cpu_eval_HxH_P3P_h
#define cpu_eval_HxH_P3P_h
// ============================================================================
// partial derivative evaluations of the alea6 problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxH_P3P(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1, const magmaFloatComplex &C2,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[2] * G4;
    magmaFloatComplex G6 = s_track[7] * G5;
    magmaFloatComplex G7 = G1 * s_startCoefs[1];
    magmaFloatComplex G8 = t * s_targetCoefs[1];
    magmaFloatComplex G9 = G7 + G8;
    magmaFloatComplex G10 = s_track[3] * G9;
    magmaFloatComplex G11 = s_track[7] * G10;
    magmaFloatComplex G12 = G6 + G11;
    magmaFloatComplex G13 = G1 * s_startCoefs[7];
    magmaFloatComplex G14 = t * s_targetCoefs[7];
    magmaFloatComplex G15 = G13 + G14;
    magmaFloatComplex G16 = s_track[1] * G15;
    magmaFloatComplex G17 = s_track[7] * G16;
    magmaFloatComplex G18 = G1 * s_startCoefs[8];
    magmaFloatComplex G19 = t * s_targetCoefs[8];
    magmaFloatComplex G20 = G18 + G19;
    magmaFloatComplex G21 = s_track[3] * G20;
    magmaFloatComplex G22 = s_track[7] * G21;
    magmaFloatComplex G23 = G17 + G22;
    magmaFloatComplex G24 = G1 * s_startCoefs[2];
    magmaFloatComplex G25 = t * s_targetCoefs[2];
    magmaFloatComplex G26 = G24 + G25;
    magmaFloatComplex G27 = s_track[1] * G26;
    magmaFloatComplex G28 = s_track[7] * G27;
    magmaFloatComplex G29 = G1 * s_startCoefs[3];
    magmaFloatComplex G30 = t * s_targetCoefs[3];
    magmaFloatComplex G31 = G29 + G30;
    magmaFloatComplex G32 = s_track[2] * G31;
    magmaFloatComplex G33 = s_track[7] * G32;
    magmaFloatComplex G34 = G28 + G33;
    magmaFloatComplex G35 = s_track[8] * G5;
    magmaFloatComplex G36 = G1 * s_startCoefs[12];
    magmaFloatComplex G37 = t * s_targetCoefs[12];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = s_track[3] * G38;
    magmaFloatComplex G40 = s_track[8] * G39;
    magmaFloatComplex G41 = G35 + G40;
    magmaFloatComplex G42 = s_track[8] * G16;
    magmaFloatComplex G43 = G1 * s_startCoefs[17];
    magmaFloatComplex G44 = t * s_targetCoefs[17];
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = s_track[3] * G45;
    magmaFloatComplex G47 = s_track[8] * G46;
    magmaFloatComplex G48 = G42 + G47;
    magmaFloatComplex G49 = G1 * s_startCoefs[13];
    magmaFloatComplex G50 = t * s_targetCoefs[13];
    magmaFloatComplex G51 = G49 + G50;
    magmaFloatComplex G52 = s_track[1] * G51;
    magmaFloatComplex G53 = s_track[8] * G52;
    magmaFloatComplex G54 = G1 * s_startCoefs[14];
    magmaFloatComplex G55 = t * s_targetCoefs[14];
    magmaFloatComplex G56 = G54 + G55;
    magmaFloatComplex G57 = s_track[2] * G56;
    magmaFloatComplex G58 = s_track[8] * G57;
    magmaFloatComplex G59 = G53 + G58;
    magmaFloatComplex G60 = s_track[9] * G5;
    magmaFloatComplex G61 = G1 * s_startCoefs[21];
    magmaFloatComplex G62 = t * s_targetCoefs[21];
    magmaFloatComplex G63 = G61 + G62;
    magmaFloatComplex G64 = s_track[3] * G63;
    magmaFloatComplex G65 = s_track[9] * G64;
    magmaFloatComplex G66 = G60 + G65;
    magmaFloatComplex G67 = s_track[9] * G16;
    magmaFloatComplex G68 = G1 * s_startCoefs[26];
    magmaFloatComplex G69 = t * s_targetCoefs[26];
    magmaFloatComplex G70 = G68 + G69;
    magmaFloatComplex G71 = s_track[3] * G70;
    magmaFloatComplex G72 = s_track[9] * G71;
    magmaFloatComplex G73 = G67 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[22];
    magmaFloatComplex G75 = t * s_targetCoefs[22];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = s_track[1] * G76;
    magmaFloatComplex G78 = s_track[9] * G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[23];
    magmaFloatComplex G80 = t * s_targetCoefs[23];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = s_track[2] * G81;
    magmaFloatComplex G83 = s_track[9] * G82;
    magmaFloatComplex G84 = G78 + G83;
    magmaFloatComplex G85 = G1 * s_startCoefs[30];
    magmaFloatComplex G86 = t * s_targetCoefs[30];
    magmaFloatComplex G87 = G85 + G86;
    magmaFloatComplex G88 = s_track[0] + s_track[0];
    magmaFloatComplex G89 = G87 * G88;
    magmaFloatComplex G90 = s_track[2] * G26;
    magmaFloatComplex G91 = s_track[7] * G90;
    magmaFloatComplex G92 = s_track[3] * G4;
    magmaFloatComplex G93 = s_track[7] * G92;
    magmaFloatComplex G94 = G91 + G93;
    magmaFloatComplex G95 = G15 * s_track[0];
    magmaFloatComplex G96 = s_track[7] * G95;
    magmaFloatComplex G97 = s_track[1] + s_track[1];
    magmaFloatComplex G98 = G9 * G97;
    magmaFloatComplex G99 = s_track[7] * G98;
    magmaFloatComplex G100 = G96 + G99;
    magmaFloatComplex G101 = s_track[2] * G20;
    magmaFloatComplex G102 = s_track[7] * G101;
    magmaFloatComplex G103 = G100 + G102;
    magmaFloatComplex G104 = G26 * s_track[0];
    magmaFloatComplex G105 = s_track[7] * G104;
    magmaFloatComplex G106 = G15 * G97;
    magmaFloatComplex G107 = s_track[7] * G106;
    magmaFloatComplex G108 = G105 + G107;
    magmaFloatComplex G109 = G108 + G22;
    magmaFloatComplex G110 = s_track[2] * G51;
    magmaFloatComplex G111 = s_track[8] * G110;
    magmaFloatComplex G112 = s_track[8] * G92;
    magmaFloatComplex G113 = G111 + G112;
    magmaFloatComplex G114 = s_track[8] * G95;
    magmaFloatComplex G115 = G38 * G97;
    magmaFloatComplex G116 = s_track[8] * G115;
    magmaFloatComplex G117 = G114 + G116;
    magmaFloatComplex G118 = s_track[2] * G45;
    magmaFloatComplex G119 = s_track[8] * G118;
    magmaFloatComplex G120 = G117 + G119;
    magmaFloatComplex G121 = G51 * s_track[0];
    magmaFloatComplex G122 = s_track[8] * G121;
    magmaFloatComplex G123 = s_track[8] * G106;
    magmaFloatComplex G124 = G122 + G123;
    magmaFloatComplex G125 = G124 + G47;
    magmaFloatComplex G126 = s_track[2] * G76;
    magmaFloatComplex G127 = s_track[9] * G126;
    magmaFloatComplex G128 = s_track[9] * G92;
    magmaFloatComplex G129 = G127 + G128;
    magmaFloatComplex G130 = s_track[9] * G95;
    magmaFloatComplex G131 = G63 * G97;
    magmaFloatComplex G132 = s_track[9] * G131;
    magmaFloatComplex G133 = G130 + G132;
    magmaFloatComplex G134 = s_track[2] * G70;
    magmaFloatComplex G135 = s_track[9] * G134;
    magmaFloatComplex G136 = G133 + G135;
    magmaFloatComplex G137 = G76 * s_track[0];
    magmaFloatComplex G138 = s_track[9] * G137;
    magmaFloatComplex G139 = s_track[9] * G106;
    magmaFloatComplex G140 = G138 + G139;
    magmaFloatComplex G141 = G140 + G72;
    magmaFloatComplex G142 = G87 * G97;
    magmaFloatComplex G143 = G4 * s_track[0];
    magmaFloatComplex G144 = s_track[7] * G143;
    magmaFloatComplex G145 = G26 * s_track[1];
    magmaFloatComplex G146 = s_track[7] * G145;
    magmaFloatComplex G147 = G144 + G146;
    magmaFloatComplex G148 = s_track[2] + s_track[2];
    magmaFloatComplex G149 = G31 * G148;
    magmaFloatComplex G150 = s_track[7] * G149;
    magmaFloatComplex G151 = G147 + G150;
    magmaFloatComplex G152 = G20 * s_track[1];
    magmaFloatComplex G153 = s_track[7] * G152;
    magmaFloatComplex G154 = G153 + G93;
    magmaFloatComplex G155 = G31 * s_track[0];
    magmaFloatComplex G156 = s_track[7] * G155;
    magmaFloatComplex G157 = G15 * G148;
    magmaFloatComplex G158 = s_track[7] * G157;
    magmaFloatComplex G159 = G156 + G158;
    magmaFloatComplex G160 = s_track[3] * G26;
    magmaFloatComplex G161 = s_track[7] * G160;
    magmaFloatComplex G162 = G159 + G161;
    magmaFloatComplex G163 = s_track[8] * G143;
    magmaFloatComplex G164 = G51 * s_track[1];
    magmaFloatComplex G165 = s_track[8] * G164;
    magmaFloatComplex G166 = G163 + G165;
    magmaFloatComplex G167 = G56 * G148;
    magmaFloatComplex G168 = s_track[8] * G167;
    magmaFloatComplex G169 = G166 + G168;
    magmaFloatComplex G170 = G45 * s_track[1];
    magmaFloatComplex G171 = s_track[8] * G170;
    magmaFloatComplex G172 = G171 + G112;
    magmaFloatComplex G173 = G56 * s_track[0];
    magmaFloatComplex G174 = s_track[8] * G173;
    magmaFloatComplex G175 = s_track[8] * G157;
    magmaFloatComplex G176 = G174 + G175;
    magmaFloatComplex G177 = s_track[3] * G51;
    magmaFloatComplex G178 = s_track[8] * G177;
    magmaFloatComplex G179 = G176 + G178;
    magmaFloatComplex G180 = s_track[9] * G143;
    magmaFloatComplex G181 = G76 * s_track[1];
    magmaFloatComplex G182 = s_track[9] * G181;
    magmaFloatComplex G183 = G180 + G182;
    magmaFloatComplex G184 = G81 * G148;
    magmaFloatComplex G185 = s_track[9] * G184;
    magmaFloatComplex G186 = G183 + G185;
    magmaFloatComplex G187 = G70 * s_track[1];
    magmaFloatComplex G188 = s_track[9] * G187;
    magmaFloatComplex G189 = G188 + G128;
    magmaFloatComplex G190 = G81 * s_track[0];
    magmaFloatComplex G191 = s_track[9] * G190;
    magmaFloatComplex G192 = s_track[9] * G157;
    magmaFloatComplex G193 = G191 + G192;
    magmaFloatComplex G194 = s_track[3] * G76;
    magmaFloatComplex G195 = s_track[9] * G194;
    magmaFloatComplex G196 = G193 + G195;
    magmaFloatComplex G197 = G87 * G148;
    magmaFloatComplex G198 = G9 * s_track[0];
    magmaFloatComplex G199 = s_track[7] * G198;
    magmaFloatComplex G200 = G4 * s_track[1];
    magmaFloatComplex G201 = s_track[7] * G200;
    magmaFloatComplex G202 = G199 + G201;
    magmaFloatComplex G203 = s_track[3] + s_track[3];
    magmaFloatComplex G204 = G31 * G203;
    magmaFloatComplex G205 = s_track[7] * G204;
    magmaFloatComplex G206 = G202 + G205;
    magmaFloatComplex G207 = G20 * s_track[0];
    magmaFloatComplex G208 = s_track[7] * G207;
    magmaFloatComplex G209 = G4 * s_track[2];
    magmaFloatComplex G210 = s_track[7] * G209;
    magmaFloatComplex G211 = G208 + G210;
    magmaFloatComplex G212 = G9 * G203;
    magmaFloatComplex G213 = s_track[7] * G212;
    magmaFloatComplex G214 = G211 + G213;
    magmaFloatComplex G215 = G26 * s_track[2];
    magmaFloatComplex G216 = s_track[7] * G215;
    magmaFloatComplex G217 = G153 + G216;
    magmaFloatComplex G218 = G38 * s_track[0];
    magmaFloatComplex G219 = s_track[8] * G218;
    magmaFloatComplex G220 = s_track[8] * G200;
    magmaFloatComplex G221 = G219 + G220;
    magmaFloatComplex G222 = G56 * G203;
    magmaFloatComplex G223 = s_track[8] * G222;
    magmaFloatComplex G224 = G221 + G223;
    magmaFloatComplex G225 = G45 * s_track[0];
    magmaFloatComplex G226 = s_track[8] * G225;
    magmaFloatComplex G227 = s_track[8] * G209;
    magmaFloatComplex G228 = G226 + G227;
    magmaFloatComplex G229 = G38 * G203;
    magmaFloatComplex G230 = s_track[8] * G229;
    magmaFloatComplex G231 = G228 + G230;
    magmaFloatComplex G232 = G51 * s_track[2];
    magmaFloatComplex G233 = s_track[8] * G232;
    magmaFloatComplex G234 = G171 + G233;
    magmaFloatComplex G235 = G63 * s_track[0];
    magmaFloatComplex G236 = s_track[9] * G235;
    magmaFloatComplex G237 = s_track[9] * G200;
    magmaFloatComplex G238 = G236 + G237;
    magmaFloatComplex G239 = G81 * G203;
    magmaFloatComplex G240 = s_track[9] * G239;
    magmaFloatComplex G241 = G238 + G240;
    magmaFloatComplex G242 = G70 * s_track[0];
    magmaFloatComplex G243 = s_track[9] * G242;
    magmaFloatComplex G244 = s_track[9] * G209;
    magmaFloatComplex G245 = G243 + G244;
    magmaFloatComplex G246 = G63 * G203;
    magmaFloatComplex G247 = s_track[9] * G246;
    magmaFloatComplex G248 = G245 + G247;
    magmaFloatComplex G249 = G76 * s_track[2];
    magmaFloatComplex G250 = s_track[9] * G249;
    magmaFloatComplex G251 = G188 + G250;
    magmaFloatComplex G252 = G87 * G203;
    magmaFloatComplex G253 = G1 * s_startCoefs[4];
    magmaFloatComplex G254 = t * s_targetCoefs[4];
    magmaFloatComplex G255 = G253 + G254;
    magmaFloatComplex G256 = G143 * s_track[2];
    magmaFloatComplex G257 = G198 * s_track[3];
    magmaFloatComplex G258 = G256 + G257;
    magmaFloatComplex G259 = G145 * s_track[2];
    magmaFloatComplex G260 = G258 + G259;
    magmaFloatComplex G261 = G200 * s_track[3];
    magmaFloatComplex G262 = G260 + G261;
    magmaFloatComplex G263 = s_track[2] * s_track[2];
    magmaFloatComplex G264 = G31 * G263;
    magmaFloatComplex G265 = G262 + G264;
    magmaFloatComplex G266 = s_track[3] * s_track[3];
    magmaFloatComplex G267 = G31 * G266;
    magmaFloatComplex G268 = G265 + G267;
    magmaFloatComplex G269 = G1 * s_startCoefs[5];
    magmaFloatComplex G270 = t * s_targetCoefs[5];
    magmaFloatComplex G271 = G269 + G270;
    magmaFloatComplex G272 = G268 + G271;
    magmaFloatComplex G273 = G95 * s_track[1];
    magmaFloatComplex G274 = G207 * s_track[3];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = s_track[1] * s_track[1];
    magmaFloatComplex G277 = G9 * G276;
    magmaFloatComplex G278 = G275 + G277;
    magmaFloatComplex G279 = G152 * s_track[2];
    magmaFloatComplex G280 = G278 + G279;
    magmaFloatComplex G281 = G209 * s_track[3];
    magmaFloatComplex G282 = G280 + G281;
    magmaFloatComplex G283 = G9 * G266;
    magmaFloatComplex G284 = G282 + G283;
    magmaFloatComplex G285 = G1 * s_startCoefs[9];
    magmaFloatComplex G286 = t * s_targetCoefs[9];
    magmaFloatComplex G287 = G285 + G286;
    magmaFloatComplex G288 = G284 + G287;
    magmaFloatComplex G289 = G104 * s_track[1];
    magmaFloatComplex G290 = G155 * s_track[2];
    magmaFloatComplex G291 = G289 + G290;
    magmaFloatComplex G292 = G15 * G276;
    magmaFloatComplex G293 = G291 + G292;
    magmaFloatComplex G294 = G152 * s_track[3];
    magmaFloatComplex G295 = G293 + G294;
    magmaFloatComplex G296 = G15 * G263;
    magmaFloatComplex G297 = G295 + G296;
    magmaFloatComplex G298 = G215 * s_track[3];
    magmaFloatComplex G299 = G297 + G298;
    magmaFloatComplex G300 = G299 + G255;
    magmaFloatComplex G301 = G218 * s_track[3];
    magmaFloatComplex G302 = G256 + G301;
    magmaFloatComplex G303 = G164 * s_track[2];
    magmaFloatComplex G304 = G302 + G303;
    magmaFloatComplex G305 = G304 + G261;
    magmaFloatComplex G306 = G56 * G263;
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G56 * G266;
    magmaFloatComplex G309 = G307 + G308;
    magmaFloatComplex G310 = G1 * s_startCoefs[15];
    magmaFloatComplex G311 = t * s_targetCoefs[15];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G309 + G312;
    magmaFloatComplex G314 = G225 * s_track[3];
    magmaFloatComplex G315 = G273 + G314;
    magmaFloatComplex G316 = G38 * G276;
    magmaFloatComplex G317 = G315 + G316;
    magmaFloatComplex G318 = G170 * s_track[2];
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G319 + G281;
    magmaFloatComplex G321 = G38 * G266;
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G1 * s_startCoefs[18];
    magmaFloatComplex G324 = t * s_targetCoefs[18];
    magmaFloatComplex G325 = G323 + G324;
    magmaFloatComplex G326 = G322 + G325;
    magmaFloatComplex G327 = G121 * s_track[1];
    magmaFloatComplex G328 = G173 * s_track[2];
    magmaFloatComplex G329 = G327 + G328;
    magmaFloatComplex G330 = G329 + G292;
    magmaFloatComplex G331 = G170 * s_track[3];
    magmaFloatComplex G332 = G330 + G331;
    magmaFloatComplex G333 = G332 + G296;
    magmaFloatComplex G334 = G232 * s_track[3];
    magmaFloatComplex G335 = G333 + G334;
    magmaFloatComplex G336 = G335 + G255;
    magmaFloatComplex G337 = G235 * s_track[3];
    magmaFloatComplex G338 = G256 + G337;
    magmaFloatComplex G339 = G181 * s_track[2];
    magmaFloatComplex G340 = G338 + G339;
    magmaFloatComplex G341 = G340 + G261;
    magmaFloatComplex G342 = G81 * G263;
    magmaFloatComplex G343 = G341 + G342;
    magmaFloatComplex G344 = G81 * G266;
    magmaFloatComplex G345 = G343 + G344;
    magmaFloatComplex G346 = G1 * s_startCoefs[24];
    magmaFloatComplex G347 = t * s_targetCoefs[24];
    magmaFloatComplex G348 = G346 + G347;
    magmaFloatComplex G349 = G345 + G348;
    magmaFloatComplex G350 = G242 * s_track[3];
    magmaFloatComplex G351 = G273 + G350;
    magmaFloatComplex G352 = G63 * G276;
    magmaFloatComplex G353 = G351 + G352;
    magmaFloatComplex G354 = G187 * s_track[2];
    magmaFloatComplex G355 = G353 + G354;
    magmaFloatComplex G356 = G355 + G281;
    magmaFloatComplex G357 = G63 * G266;
    magmaFloatComplex G358 = G356 + G357;
    magmaFloatComplex G359 = G1 * s_startCoefs[27];
    magmaFloatComplex G360 = t * s_targetCoefs[27];
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G358 + G361;
    magmaFloatComplex G363 = G137 * s_track[1];
    magmaFloatComplex G364 = G190 * s_track[2];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G365 + G292;
    magmaFloatComplex G367 = G187 * s_track[3];
    magmaFloatComplex G368 = G366 + G367;
    magmaFloatComplex G369 = G368 + G296;
    magmaFloatComplex G370 = G249 * s_track[3];
    magmaFloatComplex G371 = G369 + G370;
    magmaFloatComplex G372 = G371 + G255;
    magmaFloatComplex G373 = G256 * s_track[7];
    magmaFloatComplex G374 = G257 * s_track[7];
    magmaFloatComplex G375 = G373 + G374;
    magmaFloatComplex G376 = G259 * s_track[7];
    magmaFloatComplex G377 = G375 + G376;
    magmaFloatComplex G378 = G261 * s_track[7];
    magmaFloatComplex G379 = G377 + G378;
    magmaFloatComplex G380 = G264 * s_track[7];
    magmaFloatComplex G381 = G379 + G380;
    magmaFloatComplex G382 = G267 * s_track[7];
    magmaFloatComplex G383 = G381 + G382;
    magmaFloatComplex G384 = G255 * s_track[4];
    magmaFloatComplex G385 = G383 + G384;
    magmaFloatComplex G386 = G271 * s_track[7];
    magmaFloatComplex G387 = G385 + G386;
    magmaFloatComplex G388 = G1 * s_startCoefs[6];
    magmaFloatComplex G389 = t * s_targetCoefs[6];
    magmaFloatComplex G390 = G388 + G389;
    magmaFloatComplex G391 = G387 + G390;
    magmaFloatComplex G392 = G273 * s_track[7];
    magmaFloatComplex G393 = G274 * s_track[7];
    magmaFloatComplex G394 = G392 + G393;
    magmaFloatComplex G395 = G277 * s_track[7];
    magmaFloatComplex G396 = G394 + G395;
    magmaFloatComplex G397 = G279 * s_track[7];
    magmaFloatComplex G398 = G396 + G397;
    magmaFloatComplex G399 = G281 * s_track[7];
    magmaFloatComplex G400 = G398 + G399;
    magmaFloatComplex G401 = G283 * s_track[7];
    magmaFloatComplex G402 = G400 + G401;
    magmaFloatComplex G403 = G255 * s_track[5];
    magmaFloatComplex G404 = G402 + G403;
    magmaFloatComplex G405 = G287 * s_track[7];
    magmaFloatComplex G406 = G404 + G405;
    magmaFloatComplex G407 = G1 * s_startCoefs[10];
    magmaFloatComplex G408 = t * s_targetCoefs[10];
    magmaFloatComplex G409 = G407 + G408;
    magmaFloatComplex G410 = G406 + G409;
    magmaFloatComplex G411 = G289 * s_track[7];
    magmaFloatComplex G412 = G290 * s_track[7];
    magmaFloatComplex G413 = G411 + G412;
    magmaFloatComplex G414 = G292 * s_track[7];
    magmaFloatComplex G415 = G413 + G414;
    magmaFloatComplex G416 = G294 * s_track[7];
    magmaFloatComplex G417 = G415 + G416;
    magmaFloatComplex G418 = G296 * s_track[7];
    magmaFloatComplex G419 = G417 + G418;
    magmaFloatComplex G420 = G298 * s_track[7];
    magmaFloatComplex G421 = G419 + G420;
    magmaFloatComplex G422 = G255 * s_track[6];
    magmaFloatComplex G423 = G421 + G422;
    magmaFloatComplex G424 = G255 * s_track[7];
    magmaFloatComplex G425 = G423 + G424;
    magmaFloatComplex G426 = G1 * s_startCoefs[11];
    magmaFloatComplex G427 = t * s_targetCoefs[11];
    magmaFloatComplex G428 = G426 + G427;
    magmaFloatComplex G429 = G425 + G428;
    magmaFloatComplex G430 = G256 * s_track[8];
    magmaFloatComplex G431 = G301 * s_track[8];
    magmaFloatComplex G432 = G430 + G431;
    magmaFloatComplex G433 = G303 * s_track[8];
    magmaFloatComplex G434 = G432 + G433;
    magmaFloatComplex G435 = G261 * s_track[8];
    magmaFloatComplex G436 = G434 + G435;
    magmaFloatComplex G437 = G306 * s_track[8];
    magmaFloatComplex G438 = G436 + G437;
    magmaFloatComplex G439 = G308 * s_track[8];
    magmaFloatComplex G440 = G438 + G439;
    magmaFloatComplex G441 = G440 + G384;
    magmaFloatComplex G442 = G312 * s_track[8];
    magmaFloatComplex G443 = G441 + G442;
    magmaFloatComplex G444 = G1 * s_startCoefs[16];
    magmaFloatComplex G445 = t * s_targetCoefs[16];
    magmaFloatComplex G446 = G444 + G445;
    magmaFloatComplex G447 = G443 + G446;
    magmaFloatComplex G448 = G273 * s_track[8];
    magmaFloatComplex G449 = G314 * s_track[8];
    magmaFloatComplex G450 = G448 + G449;
    magmaFloatComplex G451 = G316 * s_track[8];
    magmaFloatComplex G452 = G450 + G451;
    magmaFloatComplex G453 = G318 * s_track[8];
    magmaFloatComplex G454 = G452 + G453;
    magmaFloatComplex G455 = G281 * s_track[8];
    magmaFloatComplex G456 = G454 + G455;
    magmaFloatComplex G457 = G321 * s_track[8];
    magmaFloatComplex G458 = G456 + G457;
    magmaFloatComplex G459 = G458 + G403;
    magmaFloatComplex G460 = G325 * s_track[8];
    magmaFloatComplex G461 = G459 + G460;
    magmaFloatComplex G462 = G1 * s_startCoefs[19];
    magmaFloatComplex G463 = t * s_targetCoefs[19];
    magmaFloatComplex G464 = G462 + G463;
    magmaFloatComplex G465 = G461 + G464;
    magmaFloatComplex G466 = G327 * s_track[8];
    magmaFloatComplex G467 = G328 * s_track[8];
    magmaFloatComplex G468 = G466 + G467;
    magmaFloatComplex G469 = G292 * s_track[8];
    magmaFloatComplex G470 = G468 + G469;
    magmaFloatComplex G471 = G331 * s_track[8];
    magmaFloatComplex G472 = G470 + G471;
    magmaFloatComplex G473 = G296 * s_track[8];
    magmaFloatComplex G474 = G472 + G473;
    magmaFloatComplex G475 = G334 * s_track[8];
    magmaFloatComplex G476 = G474 + G475;
    magmaFloatComplex G477 = G476 + G422;
    magmaFloatComplex G478 = G255 * s_track[8];
    magmaFloatComplex G479 = G477 + G478;
    magmaFloatComplex G480 = G1 * s_startCoefs[20];
    magmaFloatComplex G481 = t * s_targetCoefs[20];
    magmaFloatComplex G482 = G480 + G481;
    magmaFloatComplex G483 = G479 + G482;
    magmaFloatComplex G484 = G256 * s_track[9];
    magmaFloatComplex G485 = G337 * s_track[9];
    magmaFloatComplex G486 = G484 + G485;
    magmaFloatComplex G487 = G339 * s_track[9];
    magmaFloatComplex G488 = G486 + G487;
    magmaFloatComplex G489 = G261 * s_track[9];
    magmaFloatComplex G490 = G488 + G489;
    magmaFloatComplex G491 = G342 * s_track[9];
    magmaFloatComplex G492 = G490 + G491;
    magmaFloatComplex G493 = G344 * s_track[9];
    magmaFloatComplex G494 = G492 + G493;
    magmaFloatComplex G495 = G494 + G384;
    magmaFloatComplex G496 = G348 * s_track[9];
    magmaFloatComplex G497 = G495 + G496;
    magmaFloatComplex G498 = G1 * s_startCoefs[25];
    magmaFloatComplex G499 = t * s_targetCoefs[25];
    magmaFloatComplex G500 = G498 + G499;
    magmaFloatComplex G501 = G497 + G500;
    magmaFloatComplex G502 = G273 * s_track[9];
    magmaFloatComplex G503 = G350 * s_track[9];
    magmaFloatComplex G504 = G502 + G503;
    magmaFloatComplex G505 = G352 * s_track[9];
    magmaFloatComplex G506 = G504 + G505;
    magmaFloatComplex G507 = G354 * s_track[9];
    magmaFloatComplex G508 = G506 + G507;
    magmaFloatComplex G509 = G281 * s_track[9];
    magmaFloatComplex G510 = G508 + G509;
    magmaFloatComplex G511 = G357 * s_track[9];
    magmaFloatComplex G512 = G510 + G511;
    magmaFloatComplex G513 = G512 + G403;
    magmaFloatComplex G514 = G361 * s_track[9];
    magmaFloatComplex G515 = G513 + G514;
    magmaFloatComplex G516 = G1 * s_startCoefs[28];
    magmaFloatComplex G517 = t * s_targetCoefs[28];
    magmaFloatComplex G518 = G516 + G517;
    magmaFloatComplex G519 = G515 + G518;
    magmaFloatComplex G520 = G363 * s_track[9];
    magmaFloatComplex G521 = G364 * s_track[9];
    magmaFloatComplex G522 = G520 + G521;
    magmaFloatComplex G523 = G292 * s_track[9];
    magmaFloatComplex G524 = G522 + G523;
    magmaFloatComplex G525 = G367 * s_track[9];
    magmaFloatComplex G526 = G524 + G525;
    magmaFloatComplex G527 = G296 * s_track[9];
    magmaFloatComplex G528 = G526 + G527;
    magmaFloatComplex G529 = G370 * s_track[9];
    magmaFloatComplex G530 = G528 + G529;
    magmaFloatComplex G531 = G530 + G422;
    magmaFloatComplex G532 = G255 * s_track[9];
    magmaFloatComplex G533 = G531 + G532;
    magmaFloatComplex G534 = G1 * s_startCoefs[29];
    magmaFloatComplex G535 = t * s_targetCoefs[29];
    magmaFloatComplex G536 = G534 + G535;
    magmaFloatComplex G537 = G533 + G536;
    magmaFloatComplex G538 = s_track[0] * s_track[0];
    magmaFloatComplex G539 = G87 * G538;
    magmaFloatComplex G540 = G87 * G276;
    magmaFloatComplex G541 = G539 + G540;
    magmaFloatComplex G542 = G87 * G263;
    magmaFloatComplex G543 = G541 + G542;
    magmaFloatComplex G544 = G87 * G266;
    magmaFloatComplex G545 = G543 + G544;
    magmaFloatComplex G546 = G545 + G255;

    r_cgesvA[0] = G12;
    r_cgesvA[1] = G23;
    r_cgesvA[2] = G34;
    r_cgesvA[3] = G41;
    r_cgesvA[4] = G48;
    r_cgesvA[5] = G59;
    r_cgesvA[6] = G66;
    r_cgesvA[7] = G73;
    r_cgesvA[8] = G84;
    r_cgesvA[9] = G89;
    r_cgesvB[0] = G391;

    r_cgesvA[10] = G94;
    r_cgesvA[11] = G103;
    r_cgesvA[12] = G109;
    r_cgesvA[13] = G113;
    r_cgesvA[14] = G120;
    r_cgesvA[15] = G125;
    r_cgesvA[16] = G129;
    r_cgesvA[17] = G136;
    r_cgesvA[18] = G141;
    r_cgesvA[19] = G142;
    r_cgesvB[1] = G410;

    r_cgesvA[20] = G151;
    r_cgesvA[21] = G154;
    r_cgesvA[22] = G162;
    r_cgesvA[23] = G169;
    r_cgesvA[24] = G172;
    r_cgesvA[25] = G179;
    r_cgesvA[26] = G186;
    r_cgesvA[27] = G189;
    r_cgesvA[28] = G196;
    r_cgesvA[29] = G197;
    r_cgesvB[2] = G429;

    r_cgesvA[30] = G206;
    r_cgesvA[31] = G214;
    r_cgesvA[32] = G217;
    r_cgesvA[33] = G224;
    r_cgesvA[34] = G231;
    r_cgesvA[35] = G234;
    r_cgesvA[36] = G241;
    r_cgesvA[37] = G248;
    r_cgesvA[38] = G251;
    r_cgesvA[39] = G252;
    r_cgesvB[3] = G447;

    r_cgesvA[40] = G255;
    r_cgesvA[41] = C2;
    r_cgesvA[42] = C2;
    r_cgesvA[43] = G255;
    r_cgesvA[44] = C2;
    r_cgesvA[45] = C2;
    r_cgesvA[46] = G255;
    r_cgesvA[47] = C2;
    r_cgesvA[48] = C2;
    r_cgesvA[49] = C2;
    r_cgesvB[4] = G465;

    r_cgesvA[50] = C2;
    r_cgesvA[51] = G255;
    r_cgesvA[52] = C2;
    r_cgesvA[53] = C2;
    r_cgesvA[54] = G255;
    r_cgesvA[55] = C2;
    r_cgesvA[56] = C2;
    r_cgesvA[57] = G255;
    r_cgesvA[58] = C2;
    r_cgesvA[59] = C2;
    r_cgesvB[5] = G483;

    r_cgesvA[60] = C2;
    r_cgesvA[61] = C2;
    r_cgesvA[62] = G255;
    r_cgesvA[63] = C2;
    r_cgesvA[64] = C2;
    r_cgesvA[65] = G255;
    r_cgesvA[66] = C2;
    r_cgesvA[67] = C2;
    r_cgesvA[68] = G255;
    r_cgesvA[69] = C2;
    r_cgesvB[6] = G501;

    r_cgesvA[70] = G272;
    r_cgesvA[71] = G288;
    r_cgesvA[72] = G300;
    r_cgesvA[73] = C2;
    r_cgesvA[74] = C2;
    r_cgesvA[75] = C2;
    r_cgesvA[76] = C2;
    r_cgesvA[77] = C2;
    r_cgesvA[78] = C2;
    r_cgesvA[79] = C2;
    r_cgesvB[7] = G519;

    r_cgesvA[80] = C2;
    r_cgesvA[81] = C2;
    r_cgesvA[82] = C2;
    r_cgesvA[83] = G313;
    r_cgesvA[84] = G326;
    r_cgesvA[85] = G336;
    r_cgesvA[86] = C2;
    r_cgesvA[87] = C2;
    r_cgesvA[88] = C2;
    r_cgesvA[89] = C2;
    r_cgesvB[8] = G537;

    r_cgesvA[90] = C2;
    r_cgesvA[91] = C2;
    r_cgesvA[92] = C2;
    r_cgesvA[93] = C2;
    r_cgesvA[94] = C2;
    r_cgesvA[95] = C2;
    r_cgesvA[96] = G349;
    r_cgesvA[97] = G362;
    r_cgesvA[98] = G372;
    r_cgesvA[99] = C2;
    r_cgesvB[9] = G546;
  }
}

#endif

