#ifndef cpu_eval_HxHt_P3P_h
#define cpu_eval_HxHt_P3P_h
// ============================================================================
// partial derivative evaluations of the cyclic problem for cpu HC computation
//
// Modifications
//    Chien  21-10-24:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  extern "C"
  void cpu_eval_HxHt_P3P(
      magma_int_t s, float t, int N, magmaFloatComplex* s_track,
      const magmaFloatComplex &C0, const magmaFloatComplex &C1, const magmaFloatComplex &C2,
      magmaFloatComplex* s_startCoefs, magmaFloatComplex* s_targetCoefs,
      magmaFloatComplex* r_cgesvA, magmaFloatComplex* r_cgesvB )
  {
    magmaFloatComplex G1 = C0 - t;
    magmaFloatComplex G2 = G1 * s_startCoefs[0];
    magmaFloatComplex G3 = t * s_targetCoefs[0];
    magmaFloatComplex G4 = G2 + G3;
    magmaFloatComplex G5 = s_track[2] * G4;
    magmaFloatComplex G6 = s_track[7] * G5;
    magmaFloatComplex G7 = G1 * s_startCoefs[1];
    magmaFloatComplex G8 = t * s_targetCoefs[1];
    magmaFloatComplex G9 = G7 + G8;
    magmaFloatComplex G10 = s_track[3] * G9;
    magmaFloatComplex G11 = s_track[7] * G10;
    magmaFloatComplex G12 = G6 + G11;
    magmaFloatComplex G13 = G1 * s_startCoefs[7];
    magmaFloatComplex G14 = t * s_targetCoefs[7];
    magmaFloatComplex G15 = G13 + G14;
    magmaFloatComplex G16 = s_track[1] * G15;
    magmaFloatComplex G17 = s_track[7] * G16;
    magmaFloatComplex G18 = G1 * s_startCoefs[8];
    magmaFloatComplex G19 = t * s_targetCoefs[8];
    magmaFloatComplex G20 = G18 + G19;
    magmaFloatComplex G21 = s_track[3] * G20;
    magmaFloatComplex G22 = s_track[7] * G21;
    magmaFloatComplex G23 = G17 + G22;
    magmaFloatComplex G24 = G1 * s_startCoefs[2];
    magmaFloatComplex G25 = t * s_targetCoefs[2];
    magmaFloatComplex G26 = G24 + G25;
    magmaFloatComplex G27 = s_track[1] * G26;
    magmaFloatComplex G28 = s_track[7] * G27;
    magmaFloatComplex G29 = G1 * s_startCoefs[3];
    magmaFloatComplex G30 = t * s_targetCoefs[3];
    magmaFloatComplex G31 = G29 + G30;
    magmaFloatComplex G32 = s_track[2] * G31;
    magmaFloatComplex G33 = s_track[7] * G32;
    magmaFloatComplex G34 = G28 + G33;
    magmaFloatComplex G35 = s_track[8] * G5;
    magmaFloatComplex G36 = G1 * s_startCoefs[12];
    magmaFloatComplex G37 = t * s_targetCoefs[12];
    magmaFloatComplex G38 = G36 + G37;
    magmaFloatComplex G39 = s_track[3] * G38;
    magmaFloatComplex G40 = s_track[8] * G39;
    magmaFloatComplex G41 = G35 + G40;
    magmaFloatComplex G42 = s_track[8] * G16;
    magmaFloatComplex G43 = G1 * s_startCoefs[17];
    magmaFloatComplex G44 = t * s_targetCoefs[17];
    magmaFloatComplex G45 = G43 + G44;
    magmaFloatComplex G46 = s_track[3] * G45;
    magmaFloatComplex G47 = s_track[8] * G46;
    magmaFloatComplex G48 = G42 + G47;
    magmaFloatComplex G49 = G1 * s_startCoefs[13];
    magmaFloatComplex G50 = t * s_targetCoefs[13];
    magmaFloatComplex G51 = G49 + G50;
    magmaFloatComplex G52 = s_track[1] * G51;
    magmaFloatComplex G53 = s_track[8] * G52;
    magmaFloatComplex G54 = G1 * s_startCoefs[14];
    magmaFloatComplex G55 = t * s_targetCoefs[14];
    magmaFloatComplex G56 = G54 + G55;
    magmaFloatComplex G57 = s_track[2] * G56;
    magmaFloatComplex G58 = s_track[8] * G57;
    magmaFloatComplex G59 = G53 + G58;
    magmaFloatComplex G60 = s_track[9] * G5;
    magmaFloatComplex G61 = G1 * s_startCoefs[21];
    magmaFloatComplex G62 = t * s_targetCoefs[21];
    magmaFloatComplex G63 = G61 + G62;
    magmaFloatComplex G64 = s_track[3] * G63;
    magmaFloatComplex G65 = s_track[9] * G64;
    magmaFloatComplex G66 = G60 + G65;
    magmaFloatComplex G67 = s_track[9] * G16;
    magmaFloatComplex G68 = G1 * s_startCoefs[26];
    magmaFloatComplex G69 = t * s_targetCoefs[26];
    magmaFloatComplex G70 = G68 + G69;
    magmaFloatComplex G71 = s_track[3] * G70;
    magmaFloatComplex G72 = s_track[9] * G71;
    magmaFloatComplex G73 = G67 + G72;
    magmaFloatComplex G74 = G1 * s_startCoefs[22];
    magmaFloatComplex G75 = t * s_targetCoefs[22];
    magmaFloatComplex G76 = G74 + G75;
    magmaFloatComplex G77 = s_track[1] * G76;
    magmaFloatComplex G78 = s_track[9] * G77;
    magmaFloatComplex G79 = G1 * s_startCoefs[23];
    magmaFloatComplex G80 = t * s_targetCoefs[23];
    magmaFloatComplex G81 = G79 + G80;
    magmaFloatComplex G82 = s_track[2] * G81;
    magmaFloatComplex G83 = s_track[9] * G82;
    magmaFloatComplex G84 = G78 + G83;
    magmaFloatComplex G85 = G1 * s_startCoefs[30];
    magmaFloatComplex G86 = t * s_targetCoefs[30];
    magmaFloatComplex G87 = G85 + G86;
    magmaFloatComplex G88 = s_track[0] + s_track[0];
    magmaFloatComplex G89 = G87 * G88;
    magmaFloatComplex G90 = s_track[2] * G26;
    magmaFloatComplex G91 = s_track[7] * G90;
    magmaFloatComplex G92 = s_track[3] * G4;
    magmaFloatComplex G93 = s_track[7] * G92;
    magmaFloatComplex G94 = G91 + G93;
    magmaFloatComplex G95 = G15 * s_track[0];
    magmaFloatComplex G96 = s_track[7] * G95;
    magmaFloatComplex G97 = s_track[1] + s_track[1];
    magmaFloatComplex G98 = G9 * G97;
    magmaFloatComplex G99 = s_track[7] * G98;
    magmaFloatComplex G100 = G96 + G99;
    magmaFloatComplex G101 = s_track[2] * G20;
    magmaFloatComplex G102 = s_track[7] * G101;
    magmaFloatComplex G103 = G100 + G102;
    magmaFloatComplex G104 = G26 * s_track[0];
    magmaFloatComplex G105 = s_track[7] * G104;
    magmaFloatComplex G106 = G15 * G97;
    magmaFloatComplex G107 = s_track[7] * G106;
    magmaFloatComplex G108 = G105 + G107;
    magmaFloatComplex G109 = G108 + G22;
    magmaFloatComplex G110 = s_track[2] * G51;
    magmaFloatComplex G111 = s_track[8] * G110;
    magmaFloatComplex G112 = s_track[8] * G92;
    magmaFloatComplex G113 = G111 + G112;
    magmaFloatComplex G114 = s_track[8] * G95;
    magmaFloatComplex G115 = G38 * G97;
    magmaFloatComplex G116 = s_track[8] * G115;
    magmaFloatComplex G117 = G114 + G116;
    magmaFloatComplex G118 = s_track[2] * G45;
    magmaFloatComplex G119 = s_track[8] * G118;
    magmaFloatComplex G120 = G117 + G119;
    magmaFloatComplex G121 = G51 * s_track[0];
    magmaFloatComplex G122 = s_track[8] * G121;
    magmaFloatComplex G123 = s_track[8] * G106;
    magmaFloatComplex G124 = G122 + G123;
    magmaFloatComplex G125 = G124 + G47;
    magmaFloatComplex G126 = s_track[2] * G76;
    magmaFloatComplex G127 = s_track[9] * G126;
    magmaFloatComplex G128 = s_track[9] * G92;
    magmaFloatComplex G129 = G127 + G128;
    magmaFloatComplex G130 = s_track[9] * G95;
    magmaFloatComplex G131 = G63 * G97;
    magmaFloatComplex G132 = s_track[9] * G131;
    magmaFloatComplex G133 = G130 + G132;
    magmaFloatComplex G134 = s_track[2] * G70;
    magmaFloatComplex G135 = s_track[9] * G134;
    magmaFloatComplex G136 = G133 + G135;
    magmaFloatComplex G137 = G76 * s_track[0];
    magmaFloatComplex G138 = s_track[9] * G137;
    magmaFloatComplex G139 = s_track[9] * G106;
    magmaFloatComplex G140 = G138 + G139;
    magmaFloatComplex G141 = G140 + G72;
    magmaFloatComplex G142 = G87 * G97;
    magmaFloatComplex G143 = G4 * s_track[0];
    magmaFloatComplex G144 = s_track[7] * G143;
    magmaFloatComplex G145 = G26 * s_track[1];
    magmaFloatComplex G146 = s_track[7] * G145;
    magmaFloatComplex G147 = G144 + G146;
    magmaFloatComplex G148 = s_track[2] + s_track[2];
    magmaFloatComplex G149 = G31 * G148;
    magmaFloatComplex G150 = s_track[7] * G149;
    magmaFloatComplex G151 = G147 + G150;
    magmaFloatComplex G152 = G20 * s_track[1];
    magmaFloatComplex G153 = s_track[7] * G152;
    magmaFloatComplex G154 = G153 + G93;
    magmaFloatComplex G155 = G31 * s_track[0];
    magmaFloatComplex G156 = s_track[7] * G155;
    magmaFloatComplex G157 = G15 * G148;
    magmaFloatComplex G158 = s_track[7] * G157;
    magmaFloatComplex G159 = G156 + G158;
    magmaFloatComplex G160 = s_track[3] * G26;
    magmaFloatComplex G161 = s_track[7] * G160;
    magmaFloatComplex G162 = G159 + G161;
    magmaFloatComplex G163 = s_track[8] * G143;
    magmaFloatComplex G164 = G51 * s_track[1];
    magmaFloatComplex G165 = s_track[8] * G164;
    magmaFloatComplex G166 = G163 + G165;
    magmaFloatComplex G167 = G56 * G148;
    magmaFloatComplex G168 = s_track[8] * G167;
    magmaFloatComplex G169 = G166 + G168;
    magmaFloatComplex G170 = G45 * s_track[1];
    magmaFloatComplex G171 = s_track[8] * G170;
    magmaFloatComplex G172 = G171 + G112;
    magmaFloatComplex G173 = G56 * s_track[0];
    magmaFloatComplex G174 = s_track[8] * G173;
    magmaFloatComplex G175 = s_track[8] * G157;
    magmaFloatComplex G176 = G174 + G175;
    magmaFloatComplex G177 = s_track[3] * G51;
    magmaFloatComplex G178 = s_track[8] * G177;
    magmaFloatComplex G179 = G176 + G178;
    magmaFloatComplex G180 = s_track[9] * G143;
    magmaFloatComplex G181 = G76 * s_track[1];
    magmaFloatComplex G182 = s_track[9] * G181;
    magmaFloatComplex G183 = G180 + G182;
    magmaFloatComplex G184 = G81 * G148;
    magmaFloatComplex G185 = s_track[9] * G184;
    magmaFloatComplex G186 = G183 + G185;
    magmaFloatComplex G187 = G70 * s_track[1];
    magmaFloatComplex G188 = s_track[9] * G187;
    magmaFloatComplex G189 = G188 + G128;
    magmaFloatComplex G190 = G81 * s_track[0];
    magmaFloatComplex G191 = s_track[9] * G190;
    magmaFloatComplex G192 = s_track[9] * G157;
    magmaFloatComplex G193 = G191 + G192;
    magmaFloatComplex G194 = s_track[3] * G76;
    magmaFloatComplex G195 = s_track[9] * G194;
    magmaFloatComplex G196 = G193 + G195;
    magmaFloatComplex G197 = G87 * G148;
    magmaFloatComplex G198 = G9 * s_track[0];
    magmaFloatComplex G199 = s_track[7] * G198;
    magmaFloatComplex G200 = G4 * s_track[1];
    magmaFloatComplex G201 = s_track[7] * G200;
    magmaFloatComplex G202 = G199 + G201;
    magmaFloatComplex G203 = s_track[3] + s_track[3];
    magmaFloatComplex G204 = G31 * G203;
    magmaFloatComplex G205 = s_track[7] * G204;
    magmaFloatComplex G206 = G202 + G205;
    magmaFloatComplex G207 = G20 * s_track[0];
    magmaFloatComplex G208 = s_track[7] * G207;
    magmaFloatComplex G209 = G4 * s_track[2];
    magmaFloatComplex G210 = s_track[7] * G209;
    magmaFloatComplex G211 = G208 + G210;
    magmaFloatComplex G212 = G9 * G203;
    magmaFloatComplex G213 = s_track[7] * G212;
    magmaFloatComplex G214 = G211 + G213;
    magmaFloatComplex G215 = G26 * s_track[2];
    magmaFloatComplex G216 = s_track[7] * G215;
    magmaFloatComplex G217 = G153 + G216;
    magmaFloatComplex G218 = G38 * s_track[0];
    magmaFloatComplex G219 = s_track[8] * G218;
    magmaFloatComplex G220 = s_track[8] * G200;
    magmaFloatComplex G221 = G219 + G220;
    magmaFloatComplex G222 = G56 * G203;
    magmaFloatComplex G223 = s_track[8] * G222;
    magmaFloatComplex G224 = G221 + G223;
    magmaFloatComplex G225 = G45 * s_track[0];
    magmaFloatComplex G226 = s_track[8] * G225;
    magmaFloatComplex G227 = s_track[8] * G209;
    magmaFloatComplex G228 = G226 + G227;
    magmaFloatComplex G229 = G38 * G203;
    magmaFloatComplex G230 = s_track[8] * G229;
    magmaFloatComplex G231 = G228 + G230;
    magmaFloatComplex G232 = G51 * s_track[2];
    magmaFloatComplex G233 = s_track[8] * G232;
    magmaFloatComplex G234 = G171 + G233;
    magmaFloatComplex G235 = G63 * s_track[0];
    magmaFloatComplex G236 = s_track[9] * G235;
    magmaFloatComplex G237 = s_track[9] * G200;
    magmaFloatComplex G238 = G236 + G237;
    magmaFloatComplex G239 = G81 * G203;
    magmaFloatComplex G240 = s_track[9] * G239;
    magmaFloatComplex G241 = G238 + G240;
    magmaFloatComplex G242 = G70 * s_track[0];
    magmaFloatComplex G243 = s_track[9] * G242;
    magmaFloatComplex G244 = s_track[9] * G209;
    magmaFloatComplex G245 = G243 + G244;
    magmaFloatComplex G246 = G63 * G203;
    magmaFloatComplex G247 = s_track[9] * G246;
    magmaFloatComplex G248 = G245 + G247;
    magmaFloatComplex G249 = G76 * s_track[2];
    magmaFloatComplex G250 = s_track[9] * G249;
    magmaFloatComplex G251 = G188 + G250;
    magmaFloatComplex G252 = G87 * G203;
    magmaFloatComplex G253 = G1 * s_startCoefs[4];
    magmaFloatComplex G254 = t * s_targetCoefs[4];
    magmaFloatComplex G255 = G253 + G254;
    magmaFloatComplex G256 = G143 * s_track[2];
    magmaFloatComplex G257 = G198 * s_track[3];
    magmaFloatComplex G258 = G256 + G257;
    magmaFloatComplex G259 = G145 * s_track[2];
    magmaFloatComplex G260 = G258 + G259;
    magmaFloatComplex G261 = G200 * s_track[3];
    magmaFloatComplex G262 = G260 + G261;
    magmaFloatComplex G263 = s_track[2] * s_track[2];
    magmaFloatComplex G264 = G31 * G263;
    magmaFloatComplex G265 = G262 + G264;
    magmaFloatComplex G266 = s_track[3] * s_track[3];
    magmaFloatComplex G267 = G31 * G266;
    magmaFloatComplex G268 = G265 + G267;
    magmaFloatComplex G269 = G1 * s_startCoefs[5];
    magmaFloatComplex G270 = t * s_targetCoefs[5];
    magmaFloatComplex G271 = G269 + G270;
    magmaFloatComplex G272 = G268 + G271;
    magmaFloatComplex G273 = G95 * s_track[1];
    magmaFloatComplex G274 = G207 * s_track[3];
    magmaFloatComplex G275 = G273 + G274;
    magmaFloatComplex G276 = s_track[1] * s_track[1];
    magmaFloatComplex G277 = G9 * G276;
    magmaFloatComplex G278 = G275 + G277;
    magmaFloatComplex G279 = G152 * s_track[2];
    magmaFloatComplex G280 = G278 + G279;
    magmaFloatComplex G281 = G209 * s_track[3];
    magmaFloatComplex G282 = G280 + G281;
    magmaFloatComplex G283 = G9 * G266;
    magmaFloatComplex G284 = G282 + G283;
    magmaFloatComplex G285 = G1 * s_startCoefs[9];
    magmaFloatComplex G286 = t * s_targetCoefs[9];
    magmaFloatComplex G287 = G285 + G286;
    magmaFloatComplex G288 = G284 + G287;
    magmaFloatComplex G289 = G104 * s_track[1];
    magmaFloatComplex G290 = G155 * s_track[2];
    magmaFloatComplex G291 = G289 + G290;
    magmaFloatComplex G292 = G15 * G276;
    magmaFloatComplex G293 = G291 + G292;
    magmaFloatComplex G294 = G152 * s_track[3];
    magmaFloatComplex G295 = G293 + G294;
    magmaFloatComplex G296 = G15 * G263;
    magmaFloatComplex G297 = G295 + G296;
    magmaFloatComplex G298 = G215 * s_track[3];
    magmaFloatComplex G299 = G297 + G298;
    magmaFloatComplex G300 = G299 + G255;
    magmaFloatComplex G301 = G218 * s_track[3];
    magmaFloatComplex G302 = G256 + G301;
    magmaFloatComplex G303 = G164 * s_track[2];
    magmaFloatComplex G304 = G302 + G303;
    magmaFloatComplex G305 = G304 + G261;
    magmaFloatComplex G306 = G56 * G263;
    magmaFloatComplex G307 = G305 + G306;
    magmaFloatComplex G308 = G56 * G266;
    magmaFloatComplex G309 = G307 + G308;
    magmaFloatComplex G310 = G1 * s_startCoefs[15];
    magmaFloatComplex G311 = t * s_targetCoefs[15];
    magmaFloatComplex G312 = G310 + G311;
    magmaFloatComplex G313 = G309 + G312;
    magmaFloatComplex G314 = G225 * s_track[3];
    magmaFloatComplex G315 = G273 + G314;
    magmaFloatComplex G316 = G38 * G276;
    magmaFloatComplex G317 = G315 + G316;
    magmaFloatComplex G318 = G170 * s_track[2];
    magmaFloatComplex G319 = G317 + G318;
    magmaFloatComplex G320 = G319 + G281;
    magmaFloatComplex G321 = G38 * G266;
    magmaFloatComplex G322 = G320 + G321;
    magmaFloatComplex G323 = G1 * s_startCoefs[18];
    magmaFloatComplex G324 = t * s_targetCoefs[18];
    magmaFloatComplex G325 = G323 + G324;
    magmaFloatComplex G326 = G322 + G325;
    magmaFloatComplex G327 = G121 * s_track[1];
    magmaFloatComplex G328 = G173 * s_track[2];
    magmaFloatComplex G329 = G327 + G328;
    magmaFloatComplex G330 = G329 + G292;
    magmaFloatComplex G331 = G170 * s_track[3];
    magmaFloatComplex G332 = G330 + G331;
    magmaFloatComplex G333 = G332 + G296;
    magmaFloatComplex G334 = G232 * s_track[3];
    magmaFloatComplex G335 = G333 + G334;
    magmaFloatComplex G336 = G335 + G255;
    magmaFloatComplex G337 = G235 * s_track[3];
    magmaFloatComplex G338 = G256 + G337;
    magmaFloatComplex G339 = G181 * s_track[2];
    magmaFloatComplex G340 = G338 + G339;
    magmaFloatComplex G341 = G340 + G261;
    magmaFloatComplex G342 = G81 * G263;
    magmaFloatComplex G343 = G341 + G342;
    magmaFloatComplex G344 = G81 * G266;
    magmaFloatComplex G345 = G343 + G344;
    magmaFloatComplex G346 = G1 * s_startCoefs[24];
    magmaFloatComplex G347 = t * s_targetCoefs[24];
    magmaFloatComplex G348 = G346 + G347;
    magmaFloatComplex G349 = G345 + G348;
    magmaFloatComplex G350 = G242 * s_track[3];
    magmaFloatComplex G351 = G273 + G350;
    magmaFloatComplex G352 = G63 * G276;
    magmaFloatComplex G353 = G351 + G352;
    magmaFloatComplex G354 = G187 * s_track[2];
    magmaFloatComplex G355 = G353 + G354;
    magmaFloatComplex G356 = G355 + G281;
    magmaFloatComplex G357 = G63 * G266;
    magmaFloatComplex G358 = G356 + G357;
    magmaFloatComplex G359 = G1 * s_startCoefs[27];
    magmaFloatComplex G360 = t * s_targetCoefs[27];
    magmaFloatComplex G361 = G359 + G360;
    magmaFloatComplex G362 = G358 + G361;
    magmaFloatComplex G363 = G137 * s_track[1];
    magmaFloatComplex G364 = G190 * s_track[2];
    magmaFloatComplex G365 = G363 + G364;
    magmaFloatComplex G366 = G365 + G292;
    magmaFloatComplex G367 = G187 * s_track[3];
    magmaFloatComplex G368 = G366 + G367;
    magmaFloatComplex G369 = G368 + G296;
    magmaFloatComplex G370 = G249 * s_track[3];
    magmaFloatComplex G371 = G369 + G370;
    magmaFloatComplex G372 = G371 + G255;
    magmaFloatComplex G374 = s_targetCoefs[0] - s_startCoefs[0];
    magmaFloatComplex G375 = s_track[0] * G374;
    magmaFloatComplex G376 = s_track[2] * G375;
    magmaFloatComplex G377 = s_track[7] * G376;
    magmaFloatComplex G379 = s_targetCoefs[1] - s_startCoefs[1];
    magmaFloatComplex G380 = s_track[0] * G379;
    magmaFloatComplex G381 = s_track[3] * G380;
    magmaFloatComplex G382 = s_track[7] * G381;
    magmaFloatComplex G383 = G377 + G382;
    magmaFloatComplex G385 = s_targetCoefs[2] - s_startCoefs[2];
    magmaFloatComplex G386 = s_track[1] * G385;
    magmaFloatComplex G387 = s_track[2] * G386;
    magmaFloatComplex G388 = s_track[7] * G387;
    magmaFloatComplex G389 = G383 + G388;
    magmaFloatComplex G390 = s_track[1] * G374;
    magmaFloatComplex G391 = s_track[3] * G390;
    magmaFloatComplex G392 = s_track[7] * G391;
    magmaFloatComplex G393 = G389 + G392;
    magmaFloatComplex G395 = s_targetCoefs[3] - s_startCoefs[3];
    magmaFloatComplex G396 = G263 * G395;
    magmaFloatComplex G397 = s_track[7] * G396;
    magmaFloatComplex G398 = G393 + G397;
    magmaFloatComplex G399 = G266 * G395;
    magmaFloatComplex G400 = s_track[7] * G399;
    magmaFloatComplex G401 = G398 + G400;
    magmaFloatComplex G403 = s_targetCoefs[4] - s_startCoefs[4];
    magmaFloatComplex G404 = s_track[4] * G403;
    magmaFloatComplex G405 = G401 + G404;
    magmaFloatComplex G407 = s_targetCoefs[5] - s_startCoefs[5];
    magmaFloatComplex G408 = s_track[7] * G407;
    magmaFloatComplex G409 = G405 + G408;
    magmaFloatComplex G411 = s_targetCoefs[6] - s_startCoefs[6];
    magmaFloatComplex G412 = G409 + G411;
    magmaFloatComplex G414 = s_targetCoefs[7] - s_startCoefs[7];
    magmaFloatComplex G415 = s_track[0] * G414;
    magmaFloatComplex G416 = s_track[1] * G415;
    magmaFloatComplex G417 = s_track[7] * G416;
    magmaFloatComplex G419 = s_targetCoefs[8] - s_startCoefs[8];
    magmaFloatComplex G420 = s_track[0] * G419;
    magmaFloatComplex G421 = s_track[3] * G420;
    magmaFloatComplex G422 = s_track[7] * G421;
    magmaFloatComplex G423 = G417 + G422;
    magmaFloatComplex G424 = G276 * G379;
    magmaFloatComplex G425 = s_track[7] * G424;
    magmaFloatComplex G426 = G423 + G425;
    magmaFloatComplex G427 = s_track[1] * G419;
    magmaFloatComplex G428 = s_track[2] * G427;
    magmaFloatComplex G429 = s_track[7] * G428;
    magmaFloatComplex G430 = G426 + G429;
    magmaFloatComplex G431 = s_track[2] * G374;
    magmaFloatComplex G432 = s_track[3] * G431;
    magmaFloatComplex G433 = s_track[7] * G432;
    magmaFloatComplex G434 = G430 + G433;
    magmaFloatComplex G435 = G266 * G379;
    magmaFloatComplex G436 = s_track[7] * G435;
    magmaFloatComplex G437 = G434 + G436;
    magmaFloatComplex G438 = s_track[5] * G403;
    magmaFloatComplex G439 = G437 + G438;
    magmaFloatComplex G441 = s_targetCoefs[9] - s_startCoefs[9];
    magmaFloatComplex G442 = s_track[7] * G441;
    magmaFloatComplex G443 = G439 + G442;
    magmaFloatComplex G445 = s_targetCoefs[10] - s_startCoefs[10];
    magmaFloatComplex G446 = G443 + G445;
    magmaFloatComplex G447 = s_track[0] * G385;
    magmaFloatComplex G448 = s_track[1] * G447;
    magmaFloatComplex G449 = s_track[7] * G448;
    magmaFloatComplex G450 = s_track[0] * G395;
    magmaFloatComplex G451 = s_track[2] * G450;
    magmaFloatComplex G452 = s_track[7] * G451;
    magmaFloatComplex G453 = G449 + G452;
    magmaFloatComplex G454 = G276 * G414;
    magmaFloatComplex G455 = s_track[7] * G454;
    magmaFloatComplex G456 = G453 + G455;
    magmaFloatComplex G457 = s_track[3] * G427;
    magmaFloatComplex G458 = s_track[7] * G457;
    magmaFloatComplex G459 = G456 + G458;
    magmaFloatComplex G460 = G263 * G414;
    magmaFloatComplex G461 = s_track[7] * G460;
    magmaFloatComplex G462 = G459 + G461;
    magmaFloatComplex G463 = s_track[2] * G385;
    magmaFloatComplex G464 = s_track[3] * G463;
    magmaFloatComplex G465 = s_track[7] * G464;
    magmaFloatComplex G466 = G462 + G465;
    magmaFloatComplex G467 = s_track[6] * G403;
    magmaFloatComplex G468 = G466 + G467;
    magmaFloatComplex G469 = s_track[7] * G403;
    magmaFloatComplex G470 = G468 + G469;
    magmaFloatComplex G472 = s_targetCoefs[11] - s_startCoefs[11];
    magmaFloatComplex G473 = G470 + G472;
    magmaFloatComplex G474 = s_track[8] * G376;
    magmaFloatComplex G476 = s_targetCoefs[12] - s_startCoefs[12];
    magmaFloatComplex G477 = s_track[0] * G476;
    magmaFloatComplex G478 = s_track[3] * G477;
    magmaFloatComplex G479 = s_track[8] * G478;
    magmaFloatComplex G480 = G474 + G479;
    magmaFloatComplex G482 = s_targetCoefs[13] - s_startCoefs[13];
    magmaFloatComplex G483 = s_track[1] * G482;
    magmaFloatComplex G484 = s_track[2] * G483;
    magmaFloatComplex G485 = s_track[8] * G484;
    magmaFloatComplex G486 = G480 + G485;
    magmaFloatComplex G487 = s_track[8] * G391;
    magmaFloatComplex G488 = G486 + G487;
    magmaFloatComplex G490 = s_targetCoefs[14] - s_startCoefs[14];
    magmaFloatComplex G491 = G263 * G490;
    magmaFloatComplex G492 = s_track[8] * G491;
    magmaFloatComplex G493 = G488 + G492;
    magmaFloatComplex G494 = G266 * G490;
    magmaFloatComplex G495 = s_track[8] * G494;
    magmaFloatComplex G496 = G493 + G495;
    magmaFloatComplex G497 = G496 + G404;
    magmaFloatComplex G499 = s_targetCoefs[15] - s_startCoefs[15];
    magmaFloatComplex G500 = s_track[8] * G499;
    magmaFloatComplex G501 = G497 + G500;
    magmaFloatComplex G503 = s_targetCoefs[16] - s_startCoefs[16];
    magmaFloatComplex G504 = G501 + G503;
    magmaFloatComplex G505 = s_track[8] * G416;
    magmaFloatComplex G507 = s_targetCoefs[17] - s_startCoefs[17];
    magmaFloatComplex G508 = s_track[0] * G507;
    magmaFloatComplex G509 = s_track[3] * G508;
    magmaFloatComplex G510 = s_track[8] * G509;
    magmaFloatComplex G511 = G505 + G510;
    magmaFloatComplex G512 = G276 * G476;
    magmaFloatComplex G513 = s_track[8] * G512;
    magmaFloatComplex G514 = G511 + G513;
    magmaFloatComplex G515 = s_track[1] * G507;
    magmaFloatComplex G516 = s_track[2] * G515;
    magmaFloatComplex G517 = s_track[8] * G516;
    magmaFloatComplex G518 = G514 + G517;
    magmaFloatComplex G519 = s_track[8] * G432;
    magmaFloatComplex G520 = G518 + G519;
    magmaFloatComplex G521 = G266 * G476;
    magmaFloatComplex G522 = s_track[8] * G521;
    magmaFloatComplex G523 = G520 + G522;
    magmaFloatComplex G524 = G523 + G438;
    magmaFloatComplex G526 = s_targetCoefs[18] - s_startCoefs[18];
    magmaFloatComplex G527 = s_track[8] * G526;
    magmaFloatComplex G528 = G524 + G527;
    magmaFloatComplex G530 = s_targetCoefs[19] - s_startCoefs[19];
    magmaFloatComplex G531 = G528 + G530;
    magmaFloatComplex G532 = s_track[0] * G482;
    magmaFloatComplex G533 = s_track[1] * G532;
    magmaFloatComplex G534 = s_track[8] * G533;
    magmaFloatComplex G535 = s_track[0] * G490;
    magmaFloatComplex G536 = s_track[2] * G535;
    magmaFloatComplex G537 = s_track[8] * G536;
    magmaFloatComplex G538 = G534 + G537;
    magmaFloatComplex G539 = s_track[8] * G454;
    magmaFloatComplex G540 = G538 + G539;
    magmaFloatComplex G541 = s_track[3] * G515;
    magmaFloatComplex G542 = s_track[8] * G541;
    magmaFloatComplex G543 = G540 + G542;
    magmaFloatComplex G544 = s_track[8] * G460;
    magmaFloatComplex G545 = G543 + G544;
    magmaFloatComplex G546 = s_track[2] * G482;
    magmaFloatComplex G547 = s_track[3] * G546;
    magmaFloatComplex G548 = s_track[8] * G547;
    magmaFloatComplex G549 = G545 + G548;
    magmaFloatComplex G550 = G549 + G467;
    magmaFloatComplex G551 = s_track[8] * G403;
    magmaFloatComplex G552 = G550 + G551;
    magmaFloatComplex G554 = s_targetCoefs[20] - s_startCoefs[20];
    magmaFloatComplex G555 = G552 + G554;
    magmaFloatComplex G556 = s_track[9] * G376;
    magmaFloatComplex G558 = s_targetCoefs[21] - s_startCoefs[21];
    magmaFloatComplex G559 = s_track[0] * G558;
    magmaFloatComplex G560 = s_track[3] * G559;
    magmaFloatComplex G561 = s_track[9] * G560;
    magmaFloatComplex G562 = G556 + G561;
    magmaFloatComplex G564 = s_targetCoefs[22] - s_startCoefs[22];
    magmaFloatComplex G565 = s_track[1] * G564;
    magmaFloatComplex G566 = s_track[2] * G565;
    magmaFloatComplex G567 = s_track[9] * G566;
    magmaFloatComplex G568 = G562 + G567;
    magmaFloatComplex G569 = s_track[9] * G391;
    magmaFloatComplex G570 = G568 + G569;
    magmaFloatComplex G572 = s_targetCoefs[23] - s_startCoefs[23];
    magmaFloatComplex G573 = G263 * G572;
    magmaFloatComplex G574 = s_track[9] * G573;
    magmaFloatComplex G575 = G570 + G574;
    magmaFloatComplex G576 = G266 * G572;
    magmaFloatComplex G577 = s_track[9] * G576;
    magmaFloatComplex G578 = G575 + G577;
    magmaFloatComplex G579 = G578 + G404;
    magmaFloatComplex G581 = s_targetCoefs[24] - s_startCoefs[24];
    magmaFloatComplex G582 = s_track[9] * G581;
    magmaFloatComplex G583 = G579 + G582;
    magmaFloatComplex G585 = s_targetCoefs[25] - s_startCoefs[25];
    magmaFloatComplex G586 = G583 + G585;
    magmaFloatComplex G587 = s_track[9] * G416;
    magmaFloatComplex G589 = s_targetCoefs[26] - s_startCoefs[26];
    magmaFloatComplex G590 = s_track[0] * G589;
    magmaFloatComplex G591 = s_track[3] * G590;
    magmaFloatComplex G592 = s_track[9] * G591;
    magmaFloatComplex G593 = G587 + G592;
    magmaFloatComplex G594 = G276 * G558;
    magmaFloatComplex G595 = s_track[9] * G594;
    magmaFloatComplex G596 = G593 + G595;
    magmaFloatComplex G597 = s_track[1] * G589;
    magmaFloatComplex G598 = s_track[2] * G597;
    magmaFloatComplex G599 = s_track[9] * G598;
    magmaFloatComplex G600 = G596 + G599;
    magmaFloatComplex G601 = s_track[9] * G432;
    magmaFloatComplex G602 = G600 + G601;
    magmaFloatComplex G603 = G266 * G558;
    magmaFloatComplex G604 = s_track[9] * G603;
    magmaFloatComplex G605 = G602 + G604;
    magmaFloatComplex G606 = G605 + G438;
    magmaFloatComplex G608 = s_targetCoefs[27] - s_startCoefs[27];
    magmaFloatComplex G609 = s_track[9] * G608;
    magmaFloatComplex G610 = G606 + G609;
    magmaFloatComplex G612 = s_targetCoefs[28] - s_startCoefs[28];
    magmaFloatComplex G613 = G610 + G612;
    magmaFloatComplex G614 = s_track[0] * G564;
    magmaFloatComplex G615 = s_track[1] * G614;
    magmaFloatComplex G616 = s_track[9] * G615;
    magmaFloatComplex G617 = s_track[0] * G572;
    magmaFloatComplex G618 = s_track[2] * G617;
    magmaFloatComplex G619 = s_track[9] * G618;
    magmaFloatComplex G620 = G616 + G619;
    magmaFloatComplex G621 = s_track[9] * G454;
    magmaFloatComplex G622 = G620 + G621;
    magmaFloatComplex G623 = s_track[3] * G597;
    magmaFloatComplex G624 = s_track[9] * G623;
    magmaFloatComplex G625 = G622 + G624;
    magmaFloatComplex G626 = s_track[9] * G460;
    magmaFloatComplex G627 = G625 + G626;
    magmaFloatComplex G628 = s_track[2] * G564;
    magmaFloatComplex G629 = s_track[3] * G628;
    magmaFloatComplex G630 = s_track[9] * G629;
    magmaFloatComplex G631 = G627 + G630;
    magmaFloatComplex G632 = G631 + G467;
    magmaFloatComplex G633 = s_track[9] * G403;
    magmaFloatComplex G634 = G632 + G633;
    magmaFloatComplex G636 = s_targetCoefs[29] - s_startCoefs[29];
    magmaFloatComplex G637 = G634 + G636;
    magmaFloatComplex G638 = s_track[0] * s_track[0];
    magmaFloatComplex G640 = s_targetCoefs[30] - s_startCoefs[30];
    magmaFloatComplex G641 = G638 * G640;
    magmaFloatComplex G642 = G276 * G640;
    magmaFloatComplex G643 = G641 + G642;
    magmaFloatComplex G644 = G263 * G640;
    magmaFloatComplex G645 = G643 + G644;
    magmaFloatComplex G646 = G266 * G640;
    magmaFloatComplex G647 = G645 + G646;
    magmaFloatComplex G648 = G647 + G403;

    r_cgesvA[0] = G12;
    r_cgesvA[1] = G23;
    r_cgesvA[2] = G34;
    r_cgesvA[3] = G41;
    r_cgesvA[4] = G48;
    r_cgesvA[5] = G59;
    r_cgesvA[6] = G66;
    r_cgesvA[7] = G73;
    r_cgesvA[8] = G84;
    r_cgesvA[9] = G89;
    r_cgesvB[0] = -G412;

    r_cgesvA[10] = G94;
    r_cgesvA[11] = G103;
    r_cgesvA[12] = G109;
    r_cgesvA[13] = G113;
    r_cgesvA[14] = G120;
    r_cgesvA[15] = G125;
    r_cgesvA[16] = G129;
    r_cgesvA[17] = G136;
    r_cgesvA[18] = G141;
    r_cgesvA[19] = G142;
    r_cgesvB[1] = -G446;

    r_cgesvA[20] = G151;
    r_cgesvA[21] = G154;
    r_cgesvA[22] = G162;
    r_cgesvA[23] = G169;
    r_cgesvA[24] = G172;
    r_cgesvA[25] = G179;
    r_cgesvA[26] = G186;
    r_cgesvA[27] = G189;
    r_cgesvA[28] = G196;
    r_cgesvA[29] = G197;
    r_cgesvB[2] = -G473;

    r_cgesvA[30] = G206;
    r_cgesvA[31] = G214;
    r_cgesvA[32] = G217;
    r_cgesvA[33] = G224;
    r_cgesvA[34] = G231;
    r_cgesvA[35] = G234;
    r_cgesvA[36] = G241;
    r_cgesvA[37] = G248;
    r_cgesvA[38] = G251;
    r_cgesvA[39] = G252;
    r_cgesvB[3] = -G504;

    r_cgesvA[40] = G255;
    r_cgesvA[41] = C2;
    r_cgesvA[42] = C2;
    r_cgesvA[43] = G255;
    r_cgesvA[44] = C2;
    r_cgesvA[45] = C2;
    r_cgesvA[46] = G255;
    r_cgesvA[47] = C2;
    r_cgesvA[48] = C2;
    r_cgesvA[49] = C2;
    r_cgesvB[4] = -G531;

    r_cgesvA[50] = C2;
    r_cgesvA[51] = G255;
    r_cgesvA[52] = C2;
    r_cgesvA[53] = C2;
    r_cgesvA[54] = G255;
    r_cgesvA[55] = C2;
    r_cgesvA[56] = C2;
    r_cgesvA[57] = G255;
    r_cgesvA[58] = C2;
    r_cgesvA[59] = C2;
    r_cgesvB[5] = -G555;

    r_cgesvA[60] = C2;
    r_cgesvA[61] = C2;
    r_cgesvA[62] = G255;
    r_cgesvA[63] = C2;
    r_cgesvA[64] = C2;
    r_cgesvA[65] = G255;
    r_cgesvA[66] = C2;
    r_cgesvA[67] = C2;
    r_cgesvA[68] = G255;
    r_cgesvA[69] = C2;
    r_cgesvB[6] = -G586;

    r_cgesvA[70] = G272;
    r_cgesvA[71] = G288;
    r_cgesvA[72] = G300;
    r_cgesvA[73] = C2;
    r_cgesvA[74] = C2;
    r_cgesvA[75] = C2;
    r_cgesvA[76] = C2;
    r_cgesvA[77] = C2;
    r_cgesvA[78] = C2;
    r_cgesvA[79] = C2;
    r_cgesvB[7] = -G613;

    r_cgesvA[80] = C2;
    r_cgesvA[81] = C2;
    r_cgesvA[82] = C2;
    r_cgesvA[83] = G313;
    r_cgesvA[84] = G326;
    r_cgesvA[85] = G336;
    r_cgesvA[86] = C2;
    r_cgesvA[87] = C2;
    r_cgesvA[88] = C2;
    r_cgesvA[89] = C2;
    r_cgesvB[8] = -G637;

    r_cgesvA[90] = C2;
    r_cgesvA[91] = C2;
    r_cgesvA[92] = C2;
    r_cgesvA[93] = C2;
    r_cgesvA[94] = C2;
    r_cgesvA[95] = C2;
    r_cgesvA[96] = G349;
    r_cgesvA[97] = G362;
    r_cgesvA[98] = G372;
    r_cgesvA[99] = C2;
    r_cgesvB[9] = -G648;
  }
}

#endif

