#ifndef Ht_3view_unknownf_const_mat_s_h
#define Ht_3view_unknownf_const_mat_s_h
// ============================================================================
// scalar const matrix for Ht of 3view_unknownf problem
//
// Modifications
//    Chien  21-09-14:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_3view_unknownf_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;
    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =1;
    s[16] =1;
    s[17] =1;

    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =1;
    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =1;
    s[28] =1;
    s[29] =1;
    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =1;

    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =1;
    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;
    s[44] =1;
    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =1;
    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =1;

    s[54] =1;
    s[55] =1;
    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =1;
    s[60] =1;
    s[61] =1;
    s[62] =1;
    s[63] =1;
    s[64] =1;
    s[65] =1;
    s[66] =1;
    s[67] =1;
    s[68] =1;
    s[69] =1;
    s[70] =1;
    s[71] =1;

    s[72] =1;
    s[73] =1;
    s[74] =1;
    s[75] =1;
    s[76] =1;
    s[77] =1;
    s[78] =1;
    s[79] =1;
    s[80] =1;
    s[81] =1;
    s[82] =1;
    s[83] =1;
    s[84] =1;
    s[85] =1;
    s[86] =1;
    s[87] =1;
    s[88] =1;
    s[89] =1;

    s[90] =1;
    s[91] =1;
    s[92] =1;
    s[93] =1;
    s[94] =1;
    s[95] =1;
    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =1;
    s[100] =1;
    s[101] =1;
    s[102] =1;
    s[103] =1;
    s[104] =1;
    s[105] =1;
    s[106] =0;
    s[107] =0;

    s[108] =1;
    s[109] =1;
    s[110] =1;
    s[111] =1;
    s[112] =1;
    s[113] =1;
    s[114] =1;
    s[115] =1;
    s[116] =1;
    s[117] =1;
    s[118] =1;
    s[119] =1;
    s[120] =1;
    s[121] =1;
    s[122] =1;
    s[123] =1;
    s[124] =0;
    s[125] =0;

    s[126] =1;
    s[127] =1;
    s[128] =1;
    s[129] =1;
    s[130] =1;
    s[131] =1;
    s[132] =1;
    s[133] =1;
    s[134] =1;
    s[135] =1;
    s[136] =1;
    s[137] =1;
    s[138] =1;
    s[139] =1;
    s[140] =1;
    s[141] =1;
    s[142] =0;
    s[143] =0;

    s[144] =1;
    s[145] =1;
    s[146] =1;
    s[147] =1;
    s[148] =1;
    s[149] =1;
    s[150] =1;
    s[151] =1;
    s[152] =1;
    s[153] =1;
    s[154] =1;
    s[155] =1;
    s[156] =1;
    s[157] =1;
    s[158] =1;
    s[159] =1;
    s[160] =0;
    s[161] =0;

    s[162] =1;
    s[163] =1;
    s[164] =1;
    s[165] =1;
    s[166] =1;
    s[167] =1;
    s[168] =1;
    s[169] =1;
    s[170] =1;
    s[171] =1;
    s[172] =1;
    s[173] =1;
    s[174] =1;
    s[175] =1;
    s[176] =1;
    s[177] =1;
    s[178] =0;
    s[179] =0;

    s[180] =1;
    s[181] =1;
    s[182] =1;
    s[183] =1;
    s[184] =1;
    s[185] =1;
    s[186] =1;
    s[187] =1;
    s[188] =1;
    s[189] =1;
    s[190] =1;
    s[191] =1;
    s[192] =1;
    s[193] =1;
    s[194] =1;
    s[195] =1;
    s[196] =0;
    s[197] =0;

    s[198] =1;
    s[199] =1;
    s[200] =1;
    s[201] =1;
    s[202] =1;
    s[203] =1;
    s[204] =1;
    s[205] =1;
    s[206] =1;
    s[207] =1;
    s[208] =1;
    s[209] =1;
    s[210] =1;
    s[211] =1;
    s[212] =1;
    s[213] =1;
    s[214] =0;
    s[215] =0;

    s[216] =1;
    s[217] =1;
    s[218] =1;
    s[219] =1;
    s[220] =1;
    s[221] =1;
    s[222] =1;
    s[223] =1;
    s[224] =1;
    s[225] =1;
    s[226] =1;
    s[227] =1;
    s[228] =1;
    s[229] =1;
    s[230] =1;
    s[231] =1;
    s[232] =0;
    s[233] =0;

    s[234] =1;
    s[235] =1;
    s[236] =1;
    s[237] =1;
    s[238] =1;
    s[239] =1;
    s[240] =1;
    s[241] =1;
    s[242] =1;
    s[243] =1;
    s[244] =1;
    s[245] =1;
    s[246] =1;
    s[247] =1;
    s[248] =1;
    s[249] =1;
    s[250] =0;
    s[251] =0;
  }
}

#endif
