#ifndef Ht_3view_unknownf_const_mat_Y_h
#define Ht_3view_unknownf_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of 3view_unknownf problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_3view_unknownf_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =11;
    Y[1] =11;
    Y[2] =11;
    Y[3] =11;
    Y[4] =11;
    Y[5] =11;
    Y[6] =11;
    Y[7] =11;
    Y[8] =11;
    Y[9] =11;
    Y[10] =11;
    Y[11] =11;
    Y[12] =11;
    Y[13] =11;
    Y[14] =11;
    Y[15] =11;
    Y[16] =147;
    Y[17] =152;

    Y[18] =10;
    Y[19] =21;
    Y[20] =29;
    Y[21] =37;
    Y[22] =47;
    Y[23] =56;
    Y[24] =64;
    Y[25] =72;
    Y[26] =82;
    Y[27] =91;
    Y[28] =99;
    Y[29] =107;
    Y[30] =117;
    Y[31] =126;
    Y[32] =134;
    Y[33] =142;
    Y[34] =143;
    Y[35] =148;

    Y[36] =1;
    Y[37] =14;
    Y[38] =23;
    Y[39] =31;
    Y[40] =39;
    Y[41] =49;
    Y[42] =58;
    Y[43] =66;
    Y[44] =74;
    Y[45] =84;
    Y[46] =93;
    Y[47] =101;
    Y[48] =109;
    Y[49] =119;
    Y[50] =128;
    Y[51] =136;
    Y[52] =144;
    Y[53] =149;

    Y[54] =3;
    Y[55] =15;
    Y[56] =24;
    Y[57] =32;
    Y[58] =40;
    Y[59] =50;
    Y[60] =59;
    Y[61] =67;
    Y[62] =75;
    Y[63] =85;
    Y[64] =94;
    Y[65] =102;
    Y[66] =110;
    Y[67] =120;
    Y[68] =129;
    Y[69] =137;
    Y[70] =145;
    Y[71] =150;

    Y[72] =1;
    Y[73] =14;
    Y[74] =23;
    Y[75] =31;
    Y[76] =39;
    Y[77] =49;
    Y[78] =58;
    Y[79] =66;
    Y[80] =74;
    Y[81] =84;
    Y[82] =93;
    Y[83] =101;
    Y[84] =109;
    Y[85] =119;
    Y[86] =128;
    Y[87] =136;
    Y[88] =146;
    Y[89] =151;

    Y[90] =7;
    Y[91] =18;
    Y[92] =26;
    Y[93] =34;
    Y[94] =44;
    Y[95] =53;
    Y[96] =61;
    Y[97] =69;
    Y[98] =79;
    Y[99] =88;
    Y[100] =96;
    Y[101] =104;
    Y[102] =114;
    Y[103] =123;
    Y[104] =131;
    Y[105] =139;
    Y[106] =0;
    Y[107] =0;

    Y[108] =0;
    Y[109] =12;
    Y[110] =22;
    Y[111] =30;
    Y[112] =38;
    Y[113] =48;
    Y[114] =57;
    Y[115] =65;
    Y[116] =73;
    Y[117] =83;
    Y[118] =92;
    Y[119] =100;
    Y[120] =108;
    Y[121] =118;
    Y[122] =127;
    Y[123] =135;
    Y[124] =0;
    Y[125] =0;

    Y[126] =5;
    Y[127] =17;
    Y[128] =25;
    Y[129] =33;
    Y[130] =42;
    Y[131] =52;
    Y[132] =60;
    Y[133] =68;
    Y[134] =77;
    Y[135] =87;
    Y[136] =95;
    Y[137] =103;
    Y[138] =112;
    Y[139] =122;
    Y[140] =130;
    Y[141] =138;
    Y[142] =0;
    Y[143] =0;

    Y[144] =8;
    Y[145] =19;
    Y[146] =27;
    Y[147] =35;
    Y[148] =45;
    Y[149] =54;
    Y[150] =62;
    Y[151] =70;
    Y[152] =80;
    Y[153] =89;
    Y[154] =97;
    Y[155] =105;
    Y[156] =115;
    Y[157] =124;
    Y[158] =132;
    Y[159] =140;
    Y[160] =0;
    Y[161] =0;

    Y[162] =9;
    Y[163] =20;
    Y[164] =28;
    Y[165] =36;
    Y[166] =46;
    Y[167] =55;
    Y[168] =63;
    Y[169] =71;
    Y[170] =81;
    Y[171] =90;
    Y[172] =98;
    Y[173] =106;
    Y[174] =116;
    Y[175] =125;
    Y[176] =133;
    Y[177] =141;
    Y[178] =0;
    Y[179] =0;

    Y[180] =2;
    Y[181] =2;
    Y[182] =2;
    Y[183] =2;
    Y[184] =2;
    Y[185] =2;
    Y[186] =2;
    Y[187] =2;
    Y[188] =2;
    Y[189] =2;
    Y[190] =2;
    Y[191] =2;
    Y[192] =2;
    Y[193] =2;
    Y[194] =2;
    Y[195] =2;
    Y[196] =0;
    Y[197] =0;

    Y[198] =2;
    Y[199] =13;
    Y[200] =2;
    Y[201] =13;
    Y[202] =2;
    Y[203] =13;
    Y[204] =2;
    Y[205] =13;
    Y[206] =2;
    Y[207] =13;
    Y[208] =2;
    Y[209] =13;
    Y[210] =2;
    Y[211] =13;
    Y[212] =2;
    Y[213] =13;
    Y[214] =0;
    Y[215] =0;

    Y[216] =4;
    Y[217] =16;
    Y[218] =4;
    Y[219] =16;
    Y[220] =41;
    Y[221] =51;
    Y[222] =41;
    Y[223] =51;
    Y[224] =76;
    Y[225] =86;
    Y[226] =76;
    Y[227] =86;
    Y[228] =111;
    Y[229] =121;
    Y[230] =111;
    Y[231] =121;
    Y[232] =0;
    Y[233] =0;

    Y[234] =6;
    Y[235] =16;
    Y[236] =6;
    Y[237] =16;
    Y[238] =43;
    Y[239] =51;
    Y[240] =43;
    Y[241] =51;
    Y[242] =78;
    Y[243] =86;
    Y[244] =78;
    Y[245] =86;
    Y[246] =113;
    Y[247] =121;
    Y[248] =113;
    Y[249] =121;
    Y[250] =0;
    Y[251] =0;
  }
}

#endif
