#ifndef Hx_3view_unknownf_const_mat_X2_h
#define Hx_3view_unknownf_const_mat_X2_h
// ============================================================================
// indices of solution matrix for the 3view_unknownf problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_3view_unknownf_const_matrix_X2(magma_int_t* X)
  {
    X[0] =1;
    X[1] =1;
    X[2] =18;
    X[3] =18;
    X[4] =1;
    X[5] =1;
    X[6] =18;
    X[7] =18;
    X[8] =1;
    X[9] =1;
    X[10] =18;
    X[11] =18;
    X[12] =1;
    X[13] =1;
    X[14] =18;
    X[15] =18;
    X[16] =18;
    X[17] =18;
    X[18] =0;
    X[19] =0;
    X[20] =18;
    X[21] =18;
    X[22] =0;
    X[23] =0;
    X[24] =18;
    X[25] =18;
    X[26] =0;
    X[27] =0;
    X[28] =18;
    X[29] =18;
    X[30] =0;
    X[31] =0;
    X[32] =18;
    X[33] =18;
    X[34] =18;
    X[35] =18;
    X[36] =0;
    X[37] =0;
    X[38] =18;
    X[39] =18;
    X[40] =0;
    X[41] =0;
    X[42] =18;
    X[43] =18;
    X[44] =0;
    X[45] =0;
    X[46] =18;
    X[47] =18;
    X[48] =0;
    X[49] =0;
    X[50] =18;
    X[51] =18;
    X[52] =18;
    X[53] =18;
    X[54] =2;
    X[55] =2;
    X[56] =18;
    X[57] =18;
    X[58] =2;
    X[59] =2;
    X[60] =18;
    X[61] =18;
    X[62] =2;
    X[63] =2;
    X[64] =18;
    X[65] =18;
    X[66] =2;
    X[67] =2;
    X[68] =18;
    X[69] =18;
    X[70] =18;
    X[71] =18;
    X[72] =18;
    X[73] =18;
    X[74] =5;
    X[75] =5;
    X[76] =18;
    X[77] =18;
    X[78] =5;
    X[79] =5;
    X[80] =18;
    X[81] =18;
    X[82] =5;
    X[83] =5;
    X[84] =18;
    X[85] =18;
    X[86] =5;
    X[87] =5;
    X[88] =18;
    X[89] =18;
    X[90] =18;
    X[91] =18;
    X[92] =4;
    X[93] =4;
    X[94] =18;
    X[95] =18;
    X[96] =4;
    X[97] =4;
    X[98] =18;
    X[99] =18;
    X[100] =4;
    X[101] =4;
    X[102] =18;
    X[103] =18;
    X[104] =4;
    X[105] =4;
    X[106] =18;
    X[107] =18;
    X[108] =18;
    X[109] =18;
    X[110] =4;
    X[111] =4;
    X[112] =18;
    X[113] =18;
    X[114] =4;
    X[115] =4;
    X[116] =18;
    X[117] =18;
    X[118] =4;
    X[119] =4;
    X[120] =18;
    X[121] =18;
    X[122] =4;
    X[123] =4;
    X[124] =18;
    X[125] =18;
    X[126] =18;
    X[127] =18;
    X[128] =6;
    X[129] =6;
    X[130] =18;
    X[131] =18;
    X[132] =6;
    X[133] =6;
    X[134] =18;
    X[135] =18;
    X[136] =6;
    X[137] =6;
    X[138] =18;
    X[139] =18;
    X[140] =6;
    X[141] =6;
    X[142] =18;
    X[143] =18;
    X[144] =18;
    X[145] =17;
    X[146] =18;
    X[147] =18;
    X[148] =18;
    X[149] =17;
    X[150] =18;
    X[151] =18;
    X[152] =18;
    X[153] =17;
    X[154] =18;
    X[155] =18;
    X[156] =18;
    X[157] =17;
    X[158] =18;
    X[159] =18;
    X[160] =18;
    X[161] =18;
    X[162] =18;
    X[163] =18;
    X[164] =18;
    X[165] =18;
    X[166] =18;
    X[167] =18;
    X[168] =18;
    X[169] =18;
    X[170] =18;
    X[171] =18;
    X[172] =18;
    X[173] =18;
    X[174] =18;
    X[175] =18;
    X[176] =18;
    X[177] =18;
    X[178] =18;
    X[179] =18;
    X[180] =18;
    X[181] =18;
    X[182] =17;
    X[183] =18;
    X[184] =18;
    X[185] =18;
    X[186] =17;
    X[187] =18;
    X[188] =18;
    X[189] =18;
    X[190] =17;
    X[191] =18;
    X[192] =18;
    X[193] =18;
    X[194] =17;
    X[195] =18;
    X[196] =18;
    X[197] =18;
    X[198] =18;
    X[199] =18;
    X[200] =18;
    X[201] =17;
    X[202] =18;
    X[203] =18;
    X[204] =18;
    X[205] =17;
    X[206] =18;
    X[207] =18;
    X[208] =18;
    X[209] =17;
    X[210] =18;
    X[211] =18;
    X[212] =18;
    X[213] =17;
    X[214] =18;
    X[215] =18;
    X[216] =18;
    X[217] =18;
    X[218] =18;
    X[219] =18;
    X[220] =18;
    X[221] =18;
    X[222] =18;
    X[223] =18;
    X[224] =18;
    X[225] =18;
    X[226] =18;
    X[227] =18;
    X[228] =18;
    X[229] =18;
    X[230] =18;
    X[231] =18;
    X[232] =18;
    X[233] =18;
    X[234] =0;
    X[235] =0;
    X[236] =4;
    X[237] =4;
    X[238] =18;
    X[239] =18;
    X[240] =18;
    X[241] =18;
    X[242] =18;
    X[243] =18;
    X[244] =18;
    X[245] =18;
    X[246] =18;
    X[247] =18;
    X[248] =18;
    X[249] =18;
    X[250] =18;
    X[251] =18;
    X[252] =18;
    X[253] =18;
    X[254] =18;
    X[255] =18;
    X[256] =0;
    X[257] =0;
    X[258] =4;
    X[259] =4;
    X[260] =18;
    X[261] =18;
    X[262] =18;
    X[263] =18;
    X[264] =18;
    X[265] =18;
    X[266] =18;
    X[267] =18;
    X[268] =18;
    X[269] =18;
    X[270] =18;
    X[271] =18;
    X[272] =18;
    X[273] =18;
    X[274] =18;
    X[275] =18;
    X[276] =18;
    X[277] =18;
    X[278] =0;
    X[279] =0;
    X[280] =4;
    X[281] =4;
    X[282] =18;
    X[283] =18;
    X[284] =18;
    X[285] =18;
    X[286] =18;
    X[287] =18;
    X[288] =18;
    X[289] =18;
    X[290] =18;
    X[291] =18;
    X[292] =18;
    X[293] =18;
    X[294] =18;
    X[295] =18;
    X[296] =18;
    X[297] =18;
    X[298] =18;
    X[299] =18;
    X[300] =0;
    X[301] =0;
    X[302] =4;
    X[303] =4;
    X[304] =18;
    X[305] =18;
    X[306] =18;
    X[307] =18;
    X[308] =18;
    X[309] =18;
    X[310] =18;
    X[311] =18;
    X[312] =18;
    X[313] =18;
    X[314] =18;
    X[315] =18;
    X[316] =18;
    X[317] =18;
    X[318] =18;
    X[319] =18;
    X[320] =18;
    X[321] =18;
    X[322] =18;
    X[323] =18;
    X[324] =2;
    X[325] =2;
    X[326] =18;
    X[327] =18;
    X[328] =2;
    X[329] =2;
    X[330] =18;
    X[331] =18;
    X[332] =2;
    X[333] =2;
    X[334] =18;
    X[335] =18;
    X[336] =2;
    X[337] =2;
    X[338] =18;
    X[339] =18;
    X[340] =18;
    X[341] =18;
    X[342] =3;
    X[343] =3;
    X[344] =18;
    X[345] =18;
    X[346] =3;
    X[347] =3;
    X[348] =18;
    X[349] =18;
    X[350] =3;
    X[351] =3;
    X[352] =18;
    X[353] =18;
    X[354] =3;
    X[355] =3;
    X[356] =18;
    X[357] =18;
    X[358] =18;
    X[359] =18;
    X[360] =3;
    X[361] =3;
    X[362] =18;
    X[363] =18;
    X[364] =3;
    X[365] =3;
    X[366] =18;
    X[367] =18;
    X[368] =3;
    X[369] =3;
    X[370] =18;
    X[371] =18;
    X[372] =3;
    X[373] =3;
    X[374] =18;
    X[375] =18;
    X[376] =18;
    X[377] =18;
    X[378] =1;
    X[379] =1;
    X[380] =18;
    X[381] =18;
    X[382] =1;
    X[383] =1;
    X[384] =18;
    X[385] =18;
    X[386] =1;
    X[387] =1;
    X[388] =18;
    X[389] =18;
    X[390] =1;
    X[391] =1;
    X[392] =18;
    X[393] =18;
    X[394] =18;
    X[395] =18;
    X[396] =18;
    X[397] =18;
    X[398] =6;
    X[399] =6;
    X[400] =18;
    X[401] =18;
    X[402] =6;
    X[403] =6;
    X[404] =18;
    X[405] =18;
    X[406] =6;
    X[407] =6;
    X[408] =18;
    X[409] =18;
    X[410] =6;
    X[411] =6;
    X[412] =18;
    X[413] =18;
    X[414] =18;
    X[415] =18;
    X[416] =7;
    X[417] =7;
    X[418] =18;
    X[419] =18;
    X[420] =7;
    X[421] =7;
    X[422] =18;
    X[423] =18;
    X[424] =7;
    X[425] =7;
    X[426] =18;
    X[427] =18;
    X[428] =7;
    X[429] =7;
    X[430] =18;
    X[431] =18;
    X[432] =18;
    X[433] =18;
    X[434] =7;
    X[435] =7;
    X[436] =18;
    X[437] =18;
    X[438] =7;
    X[439] =7;
    X[440] =18;
    X[441] =18;
    X[442] =7;
    X[443] =7;
    X[444] =18;
    X[445] =18;
    X[446] =7;
    X[447] =7;
    X[448] =18;
    X[449] =18;
    X[450] =18;
    X[451] =18;
    X[452] =5;
    X[453] =5;
    X[454] =18;
    X[455] =18;
    X[456] =5;
    X[457] =5;
    X[458] =18;
    X[459] =18;
    X[460] =5;
    X[461] =5;
    X[462] =18;
    X[463] =18;
    X[464] =5;
    X[465] =5;
    X[466] =18;
    X[467] =18;
    X[468] =18;
    X[469] =18;
    X[470] =18;
    X[471] =18;
    X[472] =18;
    X[473] =18;
    X[474] =18;
    X[475] =18;
    X[476] =18;
    X[477] =18;
    X[478] =18;
    X[479] =18;
    X[480] =18;
    X[481] =18;
    X[482] =18;
    X[483] =18;
    X[484] =18;
    X[485] =18;
    X[486] =18;
    X[487] =18;
    X[488] =18;
    X[489] =18;
    X[490] =18;
    X[491] =18;
    X[492] =18;
    X[493] =18;
    X[494] =18;
    X[495] =18;
    X[496] =18;
    X[497] =18;
    X[498] =18;
    X[499] =18;
    X[500] =18;
    X[501] =18;
    X[502] =18;
    X[503] =18;
    X[504] =18;
    X[505] =18;
    X[506] =18;
    X[507] =18;
    X[508] =18;
    X[509] =18;
    X[510] =18;
    X[511] =18;
    X[512] =18;
    X[513] =18;
    X[514] =18;
    X[515] =18;
    X[516] =18;
    X[517] =18;
    X[518] =18;
    X[519] =18;
    X[520] =18;
    X[521] =18;
    X[522] =18;
    X[523] =18;
    X[524] =18;
    X[525] =18;
    X[526] =18;
    X[527] =18;
    X[528] =18;
    X[529] =18;
    X[530] =18;
    X[531] =18;
    X[532] =18;
    X[533] =18;
    X[534] =18;
    X[535] =18;
    X[536] =18;
    X[537] =18;
    X[538] =18;
    X[539] =18;
    X[540] =18;
    X[541] =18;
    X[542] =18;
    X[543] =18;
    X[544] =18;
    X[545] =18;
    X[546] =18;
    X[547] =18;
    X[548] =18;
    X[549] =18;
    X[550] =18;
    X[551] =18;
    X[552] =18;
    X[553] =18;
    X[554] =18;
    X[555] =18;
    X[556] =18;
    X[557] =18;
    X[558] =0;
    X[559] =0;
    X[560] =4;
    X[561] =4;
    X[562] =18;
    X[563] =18;
    X[564] =18;
    X[565] =18;
    X[566] =18;
    X[567] =18;
    X[568] =18;
    X[569] =18;
    X[570] =18;
    X[571] =18;
    X[572] =18;
    X[573] =18;
    X[574] =18;
    X[575] =18;
    X[576] =18;
    X[577] =18;
    X[578] =18;
    X[579] =18;
    X[580] =0;
    X[581] =0;
    X[582] =4;
    X[583] =4;
    X[584] =18;
    X[585] =18;
    X[586] =18;
    X[587] =18;
    X[588] =18;
    X[589] =18;
    X[590] =18;
    X[591] =18;
    X[592] =18;
    X[593] =18;
    X[594] =18;
    X[595] =18;
    X[596] =18;
    X[597] =18;
    X[598] =18;
    X[599] =18;
    X[600] =18;
    X[601] =18;
    X[602] =0;
    X[603] =0;
    X[604] =4;
    X[605] =4;
    X[606] =18;
    X[607] =18;
    X[608] =18;
    X[609] =18;
    X[610] =18;
    X[611] =18;
    X[612] =18;
    X[613] =18;
    X[614] =18;
    X[615] =18;
    X[616] =18;
    X[617] =18;
    X[618] =18;
    X[619] =18;
    X[620] =18;
    X[621] =18;
    X[622] =18;
    X[623] =18;
    X[624] =0;
    X[625] =0;
    X[626] =4;
    X[627] =4;
    X[628] =18;
    X[629] =18;
    X[630] =18;
    X[631] =8;
    X[632] =10;
    X[633] =11;
    X[634] =18;
    X[635] =8;
    X[636] =10;
    X[637] =11;
    X[638] =18;
    X[639] =8;
    X[640] =10;
    X[641] =11;
    X[642] =18;
    X[643] =8;
    X[644] =10;
    X[645] =11;
    X[646] =18;
    X[647] =18;
    X[648] =13;
    X[649] =13;
    X[650] =18;
    X[651] =18;
    X[652] =14;
    X[653] =14;
    X[654] =18;
    X[655] =18;
    X[656] =15;
    X[657] =15;
    X[658] =18;
    X[659] =18;
    X[660] =16;
    X[661] =16;
    X[662] =18;
    X[663] =18;
    X[664] =18;
    X[665] =18;
    X[666] =13;
    X[667] =13;
    X[668] =18;
    X[669] =18;
    X[670] =14;
    X[671] =14;
    X[672] =18;
    X[673] =18;
    X[674] =15;
    X[675] =15;
    X[676] =18;
    X[677] =18;
    X[678] =16;
    X[679] =16;
    X[680] =18;
    X[681] =18;
    X[682] =18;
    X[683] =18;
    X[684] =13;
    X[685] =13;
    X[686] =18;
    X[687] =18;
    X[688] =14;
    X[689] =14;
    X[690] =18;
    X[691] =18;
    X[692] =15;
    X[693] =15;
    X[694] =18;
    X[695] =18;
    X[696] =16;
    X[697] =16;
    X[698] =18;
    X[699] =18;
    X[700] =18;
    X[701] =18;
    X[702] =13;
    X[703] =13;
    X[704] =18;
    X[705] =18;
    X[706] =14;
    X[707] =14;
    X[708] =18;
    X[709] =18;
    X[710] =15;
    X[711] =15;
    X[712] =18;
    X[713] =18;
    X[714] =16;
    X[715] =16;
    X[716] =18;
    X[717] =18;
    X[718] =18;
    X[719] =18;
    X[720] =18;
    X[721] =18;
    X[722] =13;
    X[723] =13;
    X[724] =18;
    X[725] =18;
    X[726] =14;
    X[727] =14;
    X[728] =18;
    X[729] =18;
    X[730] =15;
    X[731] =15;
    X[732] =18;
    X[733] =18;
    X[734] =16;
    X[735] =16;
    X[736] =18;
    X[737] =18;
    X[738] =18;
    X[739] =18;
    X[740] =13;
    X[741] =13;
    X[742] =18;
    X[743] =18;
    X[744] =14;
    X[745] =14;
    X[746] =18;
    X[747] =18;
    X[748] =15;
    X[749] =15;
    X[750] =18;
    X[751] =18;
    X[752] =16;
    X[753] =16;
    X[754] =18;
    X[755] =18;
    X[756] =18;
    X[757] =18;
    X[758] =13;
    X[759] =13;
    X[760] =18;
    X[761] =18;
    X[762] =14;
    X[763] =14;
    X[764] =18;
    X[765] =18;
    X[766] =15;
    X[767] =15;
    X[768] =18;
    X[769] =18;
    X[770] =16;
    X[771] =16;
    X[772] =18;
    X[773] =18;
    X[774] =18;
    X[775] =18;
    X[776] =13;
    X[777] =13;
    X[778] =18;
    X[779] =18;
    X[780] =14;
    X[781] =14;
    X[782] =18;
    X[783] =18;
    X[784] =15;
    X[785] =15;
    X[786] =18;
    X[787] =18;
    X[788] =16;
    X[789] =16;
    X[790] =18;
    X[791] =18;
    X[792] =18;
    X[793] =18;
    X[794] =18;
    X[795] =18;
    X[796] =18;
    X[797] =18;
    X[798] =18;
    X[799] =18;
    X[800] =18;
    X[801] =18;
    X[802] =18;
    X[803] =18;
    X[804] =18;
    X[805] =18;
    X[806] =18;
    X[807] =18;
    X[808] =18;
    X[809] =18;
    X[810] =18;
    X[811] =18;
    X[812] =18;
    X[813] =18;
    X[814] =18;
    X[815] =18;
    X[816] =18;
    X[817] =18;
    X[818] =18;
    X[819] =18;
    X[820] =18;
    X[821] =18;
    X[822] =18;
    X[823] =18;
    X[824] =18;
    X[825] =18;
    X[826] =18;
    X[827] =18;
    X[828] =18;
    X[829] =18;
    X[830] =18;
    X[831] =18;
    X[832] =18;
    X[833] =18;
    X[834] =18;
    X[835] =18;
    X[836] =18;
    X[837] =18;
    X[838] =18;
    X[839] =18;
    X[840] =18;
    X[841] =18;
    X[842] =18;
    X[843] =18;
    X[844] =18;
    X[845] =18;
    X[846] =18;
    X[847] =18;
    X[848] =18;
    X[849] =18;
    X[850] =18;
    X[851] =18;
    X[852] =18;
    X[853] =18;
    X[854] =18;
    X[855] =18;
    X[856] =18;
    X[857] =18;
    X[858] =18;
    X[859] =18;
    X[860] =18;
    X[861] =18;
    X[862] =18;
    X[863] =18;
    X[864] =18;
    X[865] =18;
    X[866] =18;
    X[867] =18;
    X[868] =18;
    X[869] =18;
    X[870] =18;
    X[871] =18;
    X[872] =18;
    X[873] =18;
    X[874] =18;
    X[875] =18;
    X[876] =18;
    X[877] =18;
    X[878] =18;
    X[879] =18;
    X[880] =18;
    X[881] =18;
    X[882] =2;
    X[883] =2;
    X[884] =6;
    X[885] =6;
    X[886] =18;
    X[887] =18;
    X[888] =18;
    X[889] =18;
    X[890] =18;
    X[891] =18;
    X[892] =18;
    X[893] =18;
    X[894] =18;
    X[895] =18;
    X[896] =18;
    X[897] =18;
    X[898] =18;
    X[899] =18;
    X[900] =18;
    X[901] =18;
    X[902] =18;
    X[903] =18;
    X[904] =2;
    X[905] =2;
    X[906] =6;
    X[907] =6;
    X[908] =18;
    X[909] =18;
    X[910] =18;
    X[911] =18;
    X[912] =18;
    X[913] =18;
    X[914] =18;
    X[915] =18;
    X[916] =18;
    X[917] =18;
    X[918] =18;
    X[919] =18;
    X[920] =18;
    X[921] =18;
    X[922] =18;
    X[923] =18;
    X[924] =18;
    X[925] =18;
    X[926] =2;
    X[927] =2;
    X[928] =6;
    X[929] =6;
    X[930] =18;
    X[931] =18;
    X[932] =18;
    X[933] =18;
    X[934] =18;
    X[935] =18;
    X[936] =18;
    X[937] =18;
    X[938] =18;
    X[939] =18;
    X[940] =18;
    X[941] =18;
    X[942] =18;
    X[943] =18;
    X[944] =18;
    X[945] =18;
    X[946] =18;
    X[947] =18;
    X[948] =2;
    X[949] =2;
    X[950] =6;
    X[951] =6;
    X[952] =18;
    X[953] =18;
    X[954] =0;
    X[955] =0;
    X[956] =4;
    X[957] =4;
    X[958] =0;
    X[959] =0;
    X[960] =4;
    X[961] =4;
    X[962] =0;
    X[963] =0;
    X[964] =4;
    X[965] =4;
    X[966] =0;
    X[967] =0;
    X[968] =4;
    X[969] =4;
    X[970] =18;
    X[971] =18;
    X[972] =13;
    X[973] =13;
    X[974] =18;
    X[975] =18;
    X[976] =14;
    X[977] =14;
    X[978] =18;
    X[979] =18;
    X[980] =15;
    X[981] =15;
    X[982] =18;
    X[983] =18;
    X[984] =16;
    X[985] =16;
    X[986] =18;
    X[987] =18;
    X[988] =18;
    X[989] =18;
    X[990] =13;
    X[991] =13;
    X[992] =18;
    X[993] =18;
    X[994] =14;
    X[995] =14;
    X[996] =18;
    X[997] =18;
    X[998] =15;
    X[999] =15;
    X[1000] =18;
    X[1001] =18;
    X[1002] =16;
    X[1003] =16;
    X[1004] =18;
    X[1005] =18;
    X[1006] =18;
    X[1007] =18;
    X[1008] =13;
    X[1009] =13;
    X[1010] =18;
    X[1011] =18;
    X[1012] =14;
    X[1013] =14;
    X[1014] =18;
    X[1015] =18;
    X[1016] =15;
    X[1017] =15;
    X[1018] =18;
    X[1019] =18;
    X[1020] =16;
    X[1021] =16;
    X[1022] =18;
    X[1023] =18;
    X[1024] =18;
    X[1025] =18;
    X[1026] =13;
    X[1027] =13;
    X[1028] =18;
    X[1029] =18;
    X[1030] =14;
    X[1031] =14;
    X[1032] =18;
    X[1033] =18;
    X[1034] =15;
    X[1035] =15;
    X[1036] =18;
    X[1037] =18;
    X[1038] =16;
    X[1039] =16;
    X[1040] =18;
    X[1041] =18;
    X[1042] =18;
    X[1043] =18;
    X[1044] =18;
    X[1045] =18;
    X[1046] =13;
    X[1047] =13;
    X[1048] =18;
    X[1049] =18;
    X[1050] =14;
    X[1051] =14;
    X[1052] =18;
    X[1053] =18;
    X[1054] =15;
    X[1055] =15;
    X[1056] =18;
    X[1057] =18;
    X[1058] =16;
    X[1059] =16;
    X[1060] =18;
    X[1061] =18;
    X[1062] =18;
    X[1063] =18;
    X[1064] =13;
    X[1065] =13;
    X[1066] =18;
    X[1067] =18;
    X[1068] =14;
    X[1069] =14;
    X[1070] =18;
    X[1071] =18;
    X[1072] =15;
    X[1073] =15;
    X[1074] =18;
    X[1075] =18;
    X[1076] =16;
    X[1077] =16;
    X[1078] =18;
    X[1079] =18;
    X[1080] =18;
    X[1081] =18;
    X[1082] =13;
    X[1083] =13;
    X[1084] =18;
    X[1085] =18;
    X[1086] =14;
    X[1087] =14;
    X[1088] =18;
    X[1089] =18;
    X[1090] =15;
    X[1091] =15;
    X[1092] =18;
    X[1093] =18;
    X[1094] =16;
    X[1095] =16;
    X[1096] =18;
    X[1097] =18;
    X[1098] =18;
    X[1099] =18;
    X[1100] =13;
    X[1101] =13;
    X[1102] =18;
    X[1103] =18;
    X[1104] =14;
    X[1105] =14;
    X[1106] =18;
    X[1107] =18;
    X[1108] =15;
    X[1109] =15;
    X[1110] =18;
    X[1111] =18;
    X[1112] =16;
    X[1113] =16;
    X[1114] =18;
    X[1115] =18;
    X[1116] =18;
    X[1117] =18;
    X[1118] =18;
    X[1119] =18;
    X[1120] =18;
    X[1121] =18;
    X[1122] =18;
    X[1123] =18;
    X[1124] =18;
    X[1125] =18;
    X[1126] =18;
    X[1127] =18;
    X[1128] =18;
    X[1129] =18;
    X[1130] =18;
    X[1131] =18;
    X[1132] =18;
    X[1133] =18;
    X[1134] =18;
    X[1135] =18;
    X[1136] =18;
    X[1137] =18;
    X[1138] =18;
    X[1139] =18;
    X[1140] =18;
    X[1141] =18;
    X[1142] =18;
    X[1143] =18;
    X[1144] =18;
    X[1145] =18;
    X[1146] =18;
    X[1147] =18;
    X[1148] =18;
    X[1149] =18;
    X[1150] =18;
    X[1151] =18;
    X[1152] =18;
    X[1153] =18;
    X[1154] =18;
    X[1155] =18;
    X[1156] =18;
    X[1157] =18;
    X[1158] =18;
    X[1159] =18;
    X[1160] =18;
    X[1161] =18;
    X[1162] =18;
    X[1163] =18;
    X[1164] =18;
    X[1165] =18;
    X[1166] =18;
    X[1167] =18;
    X[1168] =18;
    X[1169] =18;
    X[1170] =18;
    X[1171] =18;
    X[1172] =18;
    X[1173] =18;
    X[1174] =18;
    X[1175] =18;
    X[1176] =18;
    X[1177] =18;
    X[1178] =18;
    X[1179] =18;
    X[1180] =18;
    X[1181] =18;
    X[1182] =18;
    X[1183] =18;
    X[1184] =18;
    X[1185] =18;
    X[1186] =18;
    X[1187] =18;
    X[1188] =18;
    X[1189] =18;
    X[1190] =18;
    X[1191] =18;
    X[1192] =18;
    X[1193] =18;
    X[1194] =18;
    X[1195] =18;
    X[1196] =18;
    X[1197] =18;
    X[1198] =18;
    X[1199] =18;
    X[1200] =18;
    X[1201] =18;
    X[1202] =18;
    X[1203] =18;
    X[1204] =18;
    X[1205] =18;
    X[1206] =1;
    X[1207] =1;
    X[1208] =5;
    X[1209] =5;
    X[1210] =18;
    X[1211] =18;
    X[1212] =18;
    X[1213] =18;
    X[1214] =18;
    X[1215] =18;
    X[1216] =18;
    X[1217] =18;
    X[1218] =18;
    X[1219] =18;
    X[1220] =18;
    X[1221] =18;
    X[1222] =18;
    X[1223] =18;
    X[1224] =18;
    X[1225] =18;
    X[1226] =18;
    X[1227] =18;
    X[1228] =1;
    X[1229] =1;
    X[1230] =5;
    X[1231] =5;
    X[1232] =18;
    X[1233] =18;
    X[1234] =18;
    X[1235] =18;
    X[1236] =18;
    X[1237] =18;
    X[1238] =18;
    X[1239] =18;
    X[1240] =18;
    X[1241] =18;
    X[1242] =18;
    X[1243] =18;
    X[1244] =18;
    X[1245] =18;
    X[1246] =18;
    X[1247] =18;
    X[1248] =18;
    X[1249] =18;
    X[1250] =1;
    X[1251] =1;
    X[1252] =5;
    X[1253] =5;
    X[1254] =18;
    X[1255] =18;
    X[1256] =18;
    X[1257] =18;
    X[1258] =18;
    X[1259] =18;
    X[1260] =18;
    X[1261] =18;
    X[1262] =18;
    X[1263] =18;
    X[1264] =18;
    X[1265] =18;
    X[1266] =18;
    X[1267] =18;
    X[1268] =18;
    X[1269] =18;
    X[1270] =18;
    X[1271] =18;
    X[1272] =1;
    X[1273] =1;
    X[1274] =5;
    X[1275] =5;
    X[1276] =18;
    X[1277] =18;
    X[1278] =1;
    X[1279] =1;
    X[1280] =5;
    X[1281] =5;
    X[1282] =1;
    X[1283] =1;
    X[1284] =5;
    X[1285] =5;
    X[1286] =1;
    X[1287] =1;
    X[1288] =5;
    X[1289] =5;
    X[1290] =1;
    X[1291] =1;
    X[1292] =5;
    X[1293] =5;
    X[1294] =18;
    X[1295] =18;
    X[1296] =13;
    X[1297] =13;
    X[1298] =18;
    X[1299] =18;
    X[1300] =14;
    X[1301] =14;
    X[1302] =18;
    X[1303] =18;
    X[1304] =15;
    X[1305] =15;
    X[1306] =18;
    X[1307] =18;
    X[1308] =16;
    X[1309] =16;
    X[1310] =18;
    X[1311] =18;
    X[1312] =18;
    X[1313] =18;
    X[1314] =13;
    X[1315] =13;
    X[1316] =18;
    X[1317] =18;
    X[1318] =14;
    X[1319] =14;
    X[1320] =18;
    X[1321] =18;
    X[1322] =15;
    X[1323] =15;
    X[1324] =18;
    X[1325] =18;
    X[1326] =16;
    X[1327] =16;
    X[1328] =18;
    X[1329] =18;
    X[1330] =18;
    X[1331] =18;
    X[1332] =13;
    X[1333] =13;
    X[1334] =18;
    X[1335] =18;
    X[1336] =14;
    X[1337] =14;
    X[1338] =18;
    X[1339] =18;
    X[1340] =15;
    X[1341] =15;
    X[1342] =18;
    X[1343] =18;
    X[1344] =16;
    X[1345] =16;
    X[1346] =18;
    X[1347] =18;
    X[1348] =18;
    X[1349] =18;
    X[1350] =13;
    X[1351] =13;
    X[1352] =18;
    X[1353] =18;
    X[1354] =14;
    X[1355] =14;
    X[1356] =18;
    X[1357] =18;
    X[1358] =15;
    X[1359] =15;
    X[1360] =18;
    X[1361] =18;
    X[1362] =16;
    X[1363] =16;
    X[1364] =18;
    X[1365] =18;
    X[1366] =18;
    X[1367] =18;
    X[1368] =18;
    X[1369] =18;
    X[1370] =13;
    X[1371] =13;
    X[1372] =18;
    X[1373] =18;
    X[1374] =14;
    X[1375] =14;
    X[1376] =18;
    X[1377] =18;
    X[1378] =15;
    X[1379] =15;
    X[1380] =18;
    X[1381] =18;
    X[1382] =16;
    X[1383] =16;
    X[1384] =18;
    X[1385] =18;
    X[1386] =18;
    X[1387] =18;
    X[1388] =13;
    X[1389] =13;
    X[1390] =18;
    X[1391] =18;
    X[1392] =14;
    X[1393] =14;
    X[1394] =18;
    X[1395] =18;
    X[1396] =15;
    X[1397] =15;
    X[1398] =18;
    X[1399] =18;
    X[1400] =16;
    X[1401] =16;
    X[1402] =18;
    X[1403] =18;
    X[1404] =18;
    X[1405] =18;
    X[1406] =13;
    X[1407] =13;
    X[1408] =18;
    X[1409] =18;
    X[1410] =14;
    X[1411] =14;
    X[1412] =18;
    X[1413] =18;
    X[1414] =15;
    X[1415] =15;
    X[1416] =18;
    X[1417] =18;
    X[1418] =16;
    X[1419] =16;
    X[1420] =18;
    X[1421] =18;
    X[1422] =18;
    X[1423] =18;
    X[1424] =13;
    X[1425] =13;
    X[1426] =18;
    X[1427] =18;
    X[1428] =14;
    X[1429] =14;
    X[1430] =18;
    X[1431] =18;
    X[1432] =15;
    X[1433] =15;
    X[1434] =18;
    X[1435] =18;
    X[1436] =16;
    X[1437] =16;
    X[1438] =18;
    X[1439] =18;
    X[1440] =18;
    X[1441] =18;
    X[1442] =18;
    X[1443] =18;
    X[1444] =18;
    X[1445] =18;
    X[1446] =18;
    X[1447] =18;
    X[1448] =18;
    X[1449] =18;
    X[1450] =18;
    X[1451] =18;
    X[1452] =18;
    X[1453] =18;
    X[1454] =18;
    X[1455] =18;
    X[1456] =18;
    X[1457] =18;
    X[1458] =18;
    X[1459] =18;
    X[1460] =18;
    X[1461] =18;
    X[1462] =18;
    X[1463] =18;
    X[1464] =18;
    X[1465] =18;
    X[1466] =18;
    X[1467] =18;
    X[1468] =18;
    X[1469] =18;
    X[1470] =18;
    X[1471] =18;
    X[1472] =18;
    X[1473] =18;
    X[1474] =18;
    X[1475] =18;
    X[1476] =18;
    X[1477] =18;
    X[1478] =18;
    X[1479] =18;
    X[1480] =18;
    X[1481] =18;
    X[1482] =18;
    X[1483] =18;
    X[1484] =18;
    X[1485] =18;
    X[1486] =18;
    X[1487] =18;
    X[1488] =18;
    X[1489] =18;
    X[1490] =18;
    X[1491] =18;
    X[1492] =18;
    X[1493] =18;
    X[1494] =18;
    X[1495] =18;
    X[1496] =18;
    X[1497] =18;
    X[1498] =18;
    X[1499] =18;
    X[1500] =18;
    X[1501] =18;
    X[1502] =18;
    X[1503] =18;
    X[1504] =18;
    X[1505] =18;
    X[1506] =18;
    X[1507] =18;
    X[1508] =18;
    X[1509] =18;
    X[1510] =18;
    X[1511] =18;
    X[1512] =18;
    X[1513] =18;
    X[1514] =18;
    X[1515] =18;
    X[1516] =18;
    X[1517] =18;
    X[1518] =18;
    X[1519] =18;
    X[1520] =18;
    X[1521] =18;
    X[1522] =18;
    X[1523] =18;
    X[1524] =18;
    X[1525] =18;
    X[1526] =18;
    X[1527] =18;
    X[1528] =18;
    X[1529] =18;
    X[1530] =0;
    X[1531] =0;
    X[1532] =4;
    X[1533] =4;
    X[1534] =18;
    X[1535] =18;
    X[1536] =18;
    X[1537] =18;
    X[1538] =18;
    X[1539] =18;
    X[1540] =18;
    X[1541] =18;
    X[1542] =18;
    X[1543] =18;
    X[1544] =18;
    X[1545] =18;
    X[1546] =18;
    X[1547] =18;
    X[1548] =18;
    X[1549] =18;
    X[1550] =18;
    X[1551] =18;
    X[1552] =0;
    X[1553] =0;
    X[1554] =4;
    X[1555] =4;
    X[1556] =18;
    X[1557] =18;
    X[1558] =18;
    X[1559] =18;
    X[1560] =18;
    X[1561] =18;
    X[1562] =18;
    X[1563] =18;
    X[1564] =18;
    X[1565] =18;
    X[1566] =18;
    X[1567] =18;
    X[1568] =18;
    X[1569] =18;
    X[1570] =18;
    X[1571] =18;
    X[1572] =18;
    X[1573] =18;
    X[1574] =0;
    X[1575] =0;
    X[1576] =4;
    X[1577] =4;
    X[1578] =18;
    X[1579] =18;
    X[1580] =18;
    X[1581] =18;
    X[1582] =18;
    X[1583] =18;
    X[1584] =18;
    X[1585] =18;
    X[1586] =18;
    X[1587] =18;
    X[1588] =18;
    X[1589] =18;
    X[1590] =18;
    X[1591] =18;
    X[1592] =18;
    X[1593] =18;
    X[1594] =18;
    X[1595] =18;
    X[1596] =0;
    X[1597] =0;
    X[1598] =4;
    X[1599] =4;
    X[1600] =18;
    X[1601] =18;
    X[1602] =2;
    X[1603] =2;
    X[1604] =6;
    X[1605] =6;
    X[1606] =2;
    X[1607] =2;
    X[1608] =6;
    X[1609] =6;
    X[1610] =2;
    X[1611] =2;
    X[1612] =6;
    X[1613] =6;
    X[1614] =2;
    X[1615] =2;
    X[1616] =6;
    X[1617] =6;
    X[1618] =18;
    X[1619] =18;
    X[1620] =18;
    X[1621] =18;
    X[1622] =18;
    X[1623] =18;
    X[1624] =18;
    X[1625] =18;
    X[1626] =18;
    X[1627] =18;
    X[1628] =18;
    X[1629] =18;
    X[1630] =18;
    X[1631] =18;
    X[1632] =18;
    X[1633] =18;
    X[1634] =18;
    X[1635] =18;
    X[1636] =18;
    X[1637] =18;
    X[1638] =18;
    X[1639] =18;
    X[1640] =18;
    X[1641] =18;
    X[1642] =18;
    X[1643] =18;
    X[1644] =18;
    X[1645] =18;
    X[1646] =18;
    X[1647] =18;
    X[1648] =18;
    X[1649] =18;
    X[1650] =18;
    X[1651] =18;
    X[1652] =18;
    X[1653] =18;
    X[1654] =18;
    X[1655] =18;
    X[1656] =18;
    X[1657] =18;
    X[1658] =18;
    X[1659] =18;
    X[1660] =18;
    X[1661] =18;
    X[1662] =18;
    X[1663] =18;
    X[1664] =18;
    X[1665] =18;
    X[1666] =18;
    X[1667] =18;
    X[1668] =18;
    X[1669] =18;
    X[1670] =18;
    X[1671] =18;
    X[1672] =18;
    X[1673] =18;
    X[1674] =18;
    X[1675] =18;
    X[1676] =18;
    X[1677] =18;
    X[1678] =18;
    X[1679] =18;
    X[1680] =18;
    X[1681] =18;
    X[1682] =18;
    X[1683] =18;
    X[1684] =18;
    X[1685] =18;
    X[1686] =18;
    X[1687] =18;
    X[1688] =18;
    X[1689] =18;
    X[1690] =18;
    X[1691] =18;
    X[1692] =18;
    X[1693] =18;
    X[1694] =18;
    X[1695] =18;
    X[1696] =18;
    X[1697] =18;
    X[1698] =18;
    X[1699] =18;
    X[1700] =18;
    X[1701] =18;
    X[1702] =18;
    X[1703] =18;
    X[1704] =18;
    X[1705] =18;
    X[1706] =18;
    X[1707] =18;
    X[1708] =18;
    X[1709] =18;
    X[1710] =18;
    X[1711] =18;
    X[1712] =18;
    X[1713] =18;
    X[1714] =18;
    X[1715] =18;
    X[1716] =18;
    X[1717] =18;
    X[1718] =18;
    X[1719] =18;
    X[1720] =18;
    X[1721] =18;
    X[1722] =18;
    X[1723] =18;
    X[1724] =18;
    X[1725] =18;
    X[1726] =18;
    X[1727] =18;
    X[1728] =18;
    X[1729] =18;
    X[1730] =18;
    X[1731] =18;
    X[1732] =18;
    X[1733] =18;
    X[1734] =18;
    X[1735] =18;
    X[1736] =18;
    X[1737] =18;
    X[1738] =18;
    X[1739] =18;
    X[1740] =18;
    X[1741] =18;
    X[1742] =18;
    X[1743] =18;
    X[1744] =18;
    X[1745] =18;
    X[1746] =18;
    X[1747] =18;
    X[1748] =18;
    X[1749] =18;
    X[1750] =18;
    X[1751] =18;
    X[1752] =18;
    X[1753] =18;
    X[1754] =18;
    X[1755] =18;
    X[1756] =18;
    X[1757] =18;
    X[1758] =18;
    X[1759] =18;
    X[1760] =18;
    X[1761] =18;
    X[1762] =18;
    X[1763] =18;
    X[1764] =18;
    X[1765] =18;
    X[1766] =18;
    X[1767] =18;
    X[1768] =18;
    X[1769] =18;
    X[1770] =18;
    X[1771] =18;
    X[1772] =18;
    X[1773] =18;
    X[1774] =18;
    X[1775] =18;
    X[1776] =18;
    X[1777] =18;
    X[1778] =18;
    X[1779] =18;
    X[1780] =18;
    X[1781] =18;
    X[1782] =18;
    X[1783] =18;
    X[1784] =18;
    X[1785] =18;
    X[1786] =18;
    X[1787] =18;
    X[1788] =18;
    X[1789] =18;
    X[1790] =18;
    X[1791] =18;
    X[1792] =18;
    X[1793] =18;
    X[1794] =18;
    X[1795] =18;
    X[1796] =18;
    X[1797] =18;
    X[1798] =18;
    X[1799] =18;
    X[1800] =18;
    X[1801] =18;
    X[1802] =18;
    X[1803] =18;
    X[1804] =18;
    X[1805] =18;
    X[1806] =18;
    X[1807] =18;
    X[1808] =18;
    X[1809] =18;
    X[1810] =18;
    X[1811] =18;
    X[1812] =18;
    X[1813] =18;
    X[1814] =18;
    X[1815] =18;
    X[1816] =18;
    X[1817] =18;
    X[1818] =18;
    X[1819] =18;
    X[1820] =18;
    X[1821] =18;
    X[1822] =18;
    X[1823] =18;
    X[1824] =18;
    X[1825] =18;
    X[1826] =18;
    X[1827] =18;
    X[1828] =18;
    X[1829] =18;
    X[1830] =18;
    X[1831] =18;
    X[1832] =18;
    X[1833] =18;
    X[1834] =18;
    X[1835] =18;
    X[1836] =18;
    X[1837] =18;
    X[1838] =18;
    X[1839] =18;
    X[1840] =18;
    X[1841] =18;
    X[1842] =18;
    X[1843] =18;
    X[1844] =18;
    X[1845] =18;
    X[1846] =18;
    X[1847] =18;
    X[1848] =18;
    X[1849] =18;
    X[1850] =18;
    X[1851] =18;
    X[1852] =18;
    X[1853] =18;
    X[1854] =1;
    X[1855] =1;
    X[1856] =5;
    X[1857] =5;
    X[1858] =18;
    X[1859] =18;
    X[1860] =18;
    X[1861] =18;
    X[1862] =18;
    X[1863] =18;
    X[1864] =18;
    X[1865] =18;
    X[1866] =18;
    X[1867] =18;
    X[1868] =18;
    X[1869] =18;
    X[1870] =18;
    X[1871] =18;
    X[1872] =18;
    X[1873] =18;
    X[1874] =18;
    X[1875] =18;
    X[1876] =1;
    X[1877] =1;
    X[1878] =5;
    X[1879] =5;
    X[1880] =18;
    X[1881] =18;
    X[1882] =18;
    X[1883] =18;
    X[1884] =18;
    X[1885] =18;
    X[1886] =18;
    X[1887] =18;
    X[1888] =18;
    X[1889] =18;
    X[1890] =18;
    X[1891] =18;
    X[1892] =18;
    X[1893] =18;
    X[1894] =18;
    X[1895] =18;
    X[1896] =18;
    X[1897] =18;
    X[1898] =1;
    X[1899] =1;
    X[1900] =5;
    X[1901] =5;
    X[1902] =18;
    X[1903] =18;
    X[1904] =18;
    X[1905] =18;
    X[1906] =18;
    X[1907] =18;
    X[1908] =18;
    X[1909] =18;
    X[1910] =18;
    X[1911] =18;
    X[1912] =18;
    X[1913] =18;
    X[1914] =18;
    X[1915] =18;
    X[1916] =18;
    X[1917] =18;
    X[1918] =18;
    X[1919] =18;
    X[1920] =1;
    X[1921] =1;
    X[1922] =5;
    X[1923] =5;
    X[1924] =18;
    X[1925] =18;
    X[1926] =3;
    X[1927] =3;
    X[1928] =7;
    X[1929] =7;
    X[1930] =3;
    X[1931] =3;
    X[1932] =7;
    X[1933] =7;
    X[1934] =3;
    X[1935] =3;
    X[1936] =7;
    X[1937] =7;
    X[1938] =3;
    X[1939] =3;
    X[1940] =7;
    X[1941] =7;
    X[1942] =18;
    X[1943] =18;
    X[1944] =18;
    X[1945] =18;
    X[1946] =18;
    X[1947] =18;
    X[1948] =18;
    X[1949] =18;
    X[1950] =18;
    X[1951] =18;
    X[1952] =18;
    X[1953] =18;
    X[1954] =18;
    X[1955] =18;
    X[1956] =18;
    X[1957] =18;
    X[1958] =18;
    X[1959] =18;
    X[1960] =18;
    X[1961] =18;
    X[1962] =18;
    X[1963] =18;
    X[1964] =18;
    X[1965] =18;
    X[1966] =18;
    X[1967] =18;
    X[1968] =18;
    X[1969] =18;
    X[1970] =18;
    X[1971] =18;
    X[1972] =18;
    X[1973] =18;
    X[1974] =18;
    X[1975] =18;
    X[1976] =18;
    X[1977] =18;
    X[1978] =18;
    X[1979] =18;
    X[1980] =18;
    X[1981] =18;
    X[1982] =18;
    X[1983] =18;
    X[1984] =18;
    X[1985] =18;
    X[1986] =18;
    X[1987] =18;
    X[1988] =18;
    X[1989] =18;
    X[1990] =18;
    X[1991] =18;
    X[1992] =18;
    X[1993] =18;
    X[1994] =18;
    X[1995] =18;
    X[1996] =18;
    X[1997] =18;
    X[1998] =18;
    X[1999] =18;
    X[2000] =18;
    X[2001] =18;
    X[2002] =18;
    X[2003] =18;
    X[2004] =18;
    X[2005] =18;
    X[2006] =18;
    X[2007] =18;
    X[2008] =18;
    X[2009] =18;
    X[2010] =18;
    X[2011] =18;
    X[2012] =18;
    X[2013] =18;
    X[2014] =18;
    X[2015] =18;
    X[2016] =18;
    X[2017] =18;
    X[2018] =18;
    X[2019] =18;
    X[2020] =18;
    X[2021] =18;
    X[2022] =18;
    X[2023] =18;
    X[2024] =18;
    X[2025] =18;
    X[2026] =18;
    X[2027] =18;
    X[2028] =18;
    X[2029] =18;
    X[2030] =18;
    X[2031] =18;
    X[2032] =18;
    X[2033] =18;
    X[2034] =18;
    X[2035] =18;
    X[2036] =18;
    X[2037] =18;
    X[2038] =18;
    X[2039] =18;
    X[2040] =18;
    X[2041] =18;
    X[2042] =18;
    X[2043] =18;
    X[2044] =18;
    X[2045] =18;
    X[2046] =18;
    X[2047] =18;
    X[2048] =18;
    X[2049] =18;
    X[2050] =18;
    X[2051] =18;
    X[2052] =18;
    X[2053] =18;
    X[2054] =18;
    X[2055] =18;
    X[2056] =18;
    X[2057] =18;
    X[2058] =18;
    X[2059] =18;
    X[2060] =18;
    X[2061] =18;
    X[2062] =18;
    X[2063] =18;
    X[2064] =18;
    X[2065] =18;
    X[2066] =18;
    X[2067] =18;
    X[2068] =18;
    X[2069] =18;
    X[2070] =18;
    X[2071] =18;
    X[2072] =18;
    X[2073] =18;
    X[2074] =18;
    X[2075] =18;
    X[2076] =18;
    X[2077] =18;
    X[2078] =18;
    X[2079] =18;
    X[2080] =18;
    X[2081] =18;
    X[2082] =18;
    X[2083] =18;
    X[2084] =18;
    X[2085] =18;
    X[2086] =18;
    X[2087] =18;
    X[2088] =18;
    X[2089] =18;
    X[2090] =18;
    X[2091] =18;
    X[2092] =18;
    X[2093] =18;
    X[2094] =18;
    X[2095] =18;
    X[2096] =18;
    X[2097] =18;
    X[2098] =18;
    X[2099] =18;
    X[2100] =18;
    X[2101] =18;
    X[2102] =18;
    X[2103] =18;
    X[2104] =18;
    X[2105] =18;
    X[2106] =18;
    X[2107] =18;
    X[2108] =18;
    X[2109] =18;
    X[2110] =18;
    X[2111] =18;
    X[2112] =18;
    X[2113] =18;
    X[2114] =18;
    X[2115] =18;
    X[2116] =18;
    X[2117] =18;
    X[2118] =18;
    X[2119] =18;
    X[2120] =18;
    X[2121] =18;
    X[2122] =18;
    X[2123] =18;
    X[2124] =18;
    X[2125] =18;
    X[2126] =18;
    X[2127] =18;
    X[2128] =18;
    X[2129] =18;
    X[2130] =18;
    X[2131] =18;
    X[2132] =18;
    X[2133] =18;
    X[2134] =18;
    X[2135] =18;
    X[2136] =18;
    X[2137] =18;
    X[2138] =18;
    X[2139] =18;
    X[2140] =18;
    X[2141] =18;
    X[2142] =18;
    X[2143] =18;
    X[2144] =18;
    X[2145] =18;
    X[2146] =18;
    X[2147] =18;
    X[2148] =18;
    X[2149] =18;
    X[2150] =18;
    X[2151] =18;
    X[2152] =18;
    X[2153] =18;
    X[2154] =18;
    X[2155] =18;
    X[2156] =18;
    X[2157] =18;
    X[2158] =18;
    X[2159] =18;
    X[2160] =18;
    X[2161] =18;
    X[2162] =18;
    X[2163] =18;
    X[2164] =18;
    X[2165] =18;
    X[2166] =18;
    X[2167] =18;
    X[2168] =18;
    X[2169] =18;
    X[2170] =18;
    X[2171] =18;
    X[2172] =18;
    X[2173] =18;
    X[2174] =18;
    X[2175] =18;
    X[2176] =18;
    X[2177] =18;
    X[2178] =2;
    X[2179] =2;
    X[2180] =6;
    X[2181] =6;
    X[2182] =18;
    X[2183] =18;
    X[2184] =18;
    X[2185] =18;
    X[2186] =18;
    X[2187] =18;
    X[2188] =18;
    X[2189] =18;
    X[2190] =18;
    X[2191] =18;
    X[2192] =18;
    X[2193] =18;
    X[2194] =18;
    X[2195] =18;
    X[2196] =18;
    X[2197] =18;
    X[2198] =18;
    X[2199] =18;
    X[2200] =2;
    X[2201] =2;
    X[2202] =6;
    X[2203] =6;
    X[2204] =18;
    X[2205] =18;
    X[2206] =18;
    X[2207] =18;
    X[2208] =18;
    X[2209] =18;
    X[2210] =18;
    X[2211] =18;
    X[2212] =18;
    X[2213] =18;
    X[2214] =18;
    X[2215] =18;
    X[2216] =18;
    X[2217] =18;
    X[2218] =18;
    X[2219] =18;
    X[2220] =18;
    X[2221] =18;
    X[2222] =2;
    X[2223] =2;
    X[2224] =6;
    X[2225] =6;
    X[2226] =18;
    X[2227] =18;
    X[2228] =18;
    X[2229] =18;
    X[2230] =18;
    X[2231] =18;
    X[2232] =18;
    X[2233] =18;
    X[2234] =18;
    X[2235] =18;
    X[2236] =18;
    X[2237] =18;
    X[2238] =18;
    X[2239] =18;
    X[2240] =18;
    X[2241] =18;
    X[2242] =18;
    X[2243] =18;
    X[2244] =2;
    X[2245] =2;
    X[2246] =6;
    X[2247] =6;
    X[2248] =18;
    X[2249] =18;
    X[2250] =3;
    X[2251] =3;
    X[2252] =7;
    X[2253] =7;
    X[2254] =3;
    X[2255] =3;
    X[2256] =7;
    X[2257] =7;
    X[2258] =3;
    X[2259] =3;
    X[2260] =7;
    X[2261] =7;
    X[2262] =3;
    X[2263] =3;
    X[2264] =7;
    X[2265] =7;
    X[2266] =18;
    X[2267] =18;
    X[2268] =18;
    X[2269] =18;
    X[2270] =18;
    X[2271] =18;
    X[2272] =18;
    X[2273] =18;
    X[2274] =18;
    X[2275] =18;
    X[2276] =18;
    X[2277] =18;
    X[2278] =18;
    X[2279] =18;
    X[2280] =18;
    X[2281] =18;
    X[2282] =18;
    X[2283] =18;
    X[2284] =18;
    X[2285] =18;
    X[2286] =18;
    X[2287] =18;
    X[2288] =18;
    X[2289] =18;
    X[2290] =18;
    X[2291] =18;
    X[2292] =18;
    X[2293] =18;
    X[2294] =18;
    X[2295] =18;
    X[2296] =18;
    X[2297] =18;
    X[2298] =18;
    X[2299] =18;
    X[2300] =18;
    X[2301] =18;
    X[2302] =18;
    X[2303] =18;
    X[2304] =18;
    X[2305] =18;
    X[2306] =18;
    X[2307] =18;
    X[2308] =18;
    X[2309] =18;
    X[2310] =18;
    X[2311] =18;
    X[2312] =18;
    X[2313] =18;
    X[2314] =18;
    X[2315] =18;
    X[2316] =18;
    X[2317] =18;
    X[2318] =18;
    X[2319] =18;
    X[2320] =18;
    X[2321] =18;
    X[2322] =18;
    X[2323] =18;
    X[2324] =18;
    X[2325] =18;
    X[2326] =18;
    X[2327] =18;
    X[2328] =18;
    X[2329] =18;
    X[2330] =18;
    X[2331] =18;
    X[2332] =18;
    X[2333] =18;
    X[2334] =18;
    X[2335] =18;
    X[2336] =18;
    X[2337] =18;
    X[2338] =18;
    X[2339] =18;
    X[2340] =18;
    X[2341] =18;
    X[2342] =18;
    X[2343] =18;
    X[2344] =18;
    X[2345] =18;
    X[2346] =18;
    X[2347] =18;
    X[2348] =18;
    X[2349] =18;
    X[2350] =18;
    X[2351] =18;
    X[2352] =18;
    X[2353] =18;
    X[2354] =18;
    X[2355] =18;
    X[2356] =18;
    X[2357] =18;
    X[2358] =18;
    X[2359] =18;
    X[2360] =18;
    X[2361] =18;
    X[2362] =18;
    X[2363] =18;
    X[2364] =18;
    X[2365] =18;
    X[2366] =18;
    X[2367] =18;
    X[2368] =18;
    X[2369] =18;
    X[2370] =18;
    X[2371] =18;
    X[2372] =18;
    X[2373] =18;
    X[2374] =18;
    X[2375] =18;
    X[2376] =18;
    X[2377] =18;
    X[2378] =18;
    X[2379] =18;
    X[2380] =18;
    X[2381] =18;
    X[2382] =18;
    X[2383] =18;
    X[2384] =18;
    X[2385] =18;
    X[2386] =18;
    X[2387] =18;
    X[2388] =18;
    X[2389] =18;
    X[2390] =18;
    X[2391] =18;
    X[2392] =18;
    X[2393] =18;
    X[2394] =18;
    X[2395] =18;
    X[2396] =18;
    X[2397] =18;
    X[2398] =18;
    X[2399] =18;
    X[2400] =18;
    X[2401] =18;
    X[2402] =18;
    X[2403] =18;
    X[2404] =18;
    X[2405] =18;
    X[2406] =18;
    X[2407] =18;
    X[2408] =18;
    X[2409] =18;
    X[2410] =18;
    X[2411] =18;
    X[2412] =18;
    X[2413] =18;
    X[2414] =18;
    X[2415] =18;
    X[2416] =18;
    X[2417] =18;
    X[2418] =18;
    X[2419] =18;
    X[2420] =18;
    X[2421] =18;
    X[2422] =18;
    X[2423] =18;
    X[2424] =18;
    X[2425] =18;
    X[2426] =18;
    X[2427] =18;
    X[2428] =18;
    X[2429] =18;
    X[2430] =18;
    X[2431] =18;
    X[2432] =18;
    X[2433] =18;
    X[2434] =18;
    X[2435] =18;
    X[2436] =18;
    X[2437] =18;
    X[2438] =18;
    X[2439] =18;
    X[2440] =18;
    X[2441] =18;
    X[2442] =18;
    X[2443] =18;
    X[2444] =18;
    X[2445] =18;
    X[2446] =18;
    X[2447] =18;
    X[2448] =18;
    X[2449] =18;
    X[2450] =18;
    X[2451] =18;
    X[2452] =18;
    X[2453] =18;
    X[2454] =18;
    X[2455] =18;
    X[2456] =18;
    X[2457] =18;
    X[2458] =18;
    X[2459] =18;
    X[2460] =18;
    X[2461] =18;
    X[2462] =18;
    X[2463] =18;
    X[2464] =18;
    X[2465] =18;
    X[2466] =18;
    X[2467] =18;
    X[2468] =18;
    X[2469] =18;
    X[2470] =18;
    X[2471] =18;
    X[2472] =18;
    X[2473] =18;
    X[2474] =18;
    X[2475] =18;
    X[2476] =18;
    X[2477] =18;
    X[2478] =18;
    X[2479] =18;
    X[2480] =18;
    X[2481] =18;
    X[2482] =18;
    X[2483] =18;
    X[2484] =18;
    X[2485] =18;
    X[2486] =18;
    X[2487] =18;
    X[2488] =18;
    X[2489] =18;
    X[2490] =18;
    X[2491] =18;
    X[2492] =18;
    X[2493] =18;
    X[2494] =18;
    X[2495] =18;
    X[2496] =18;
    X[2497] =18;
    X[2498] =18;
    X[2499] =18;
    X[2500] =18;
    X[2501] =18;
    X[2502] =3;
    X[2503] =3;
    X[2504] =7;
    X[2505] =7;
    X[2506] =18;
    X[2507] =18;
    X[2508] =18;
    X[2509] =18;
    X[2510] =18;
    X[2511] =18;
    X[2512] =18;
    X[2513] =18;
    X[2514] =18;
    X[2515] =18;
    X[2516] =18;
    X[2517] =18;
    X[2518] =18;
    X[2519] =18;
    X[2520] =18;
    X[2521] =18;
    X[2522] =18;
    X[2523] =18;
    X[2524] =3;
    X[2525] =3;
    X[2526] =7;
    X[2527] =7;
    X[2528] =18;
    X[2529] =18;
    X[2530] =18;
    X[2531] =18;
    X[2532] =18;
    X[2533] =18;
    X[2534] =18;
    X[2535] =18;
    X[2536] =18;
    X[2537] =18;
    X[2538] =18;
    X[2539] =18;
    X[2540] =18;
    X[2541] =18;
    X[2542] =18;
    X[2543] =18;
    X[2544] =18;
    X[2545] =18;
    X[2546] =3;
    X[2547] =3;
    X[2548] =7;
    X[2549] =7;
    X[2550] =18;
    X[2551] =18;
    X[2552] =18;
    X[2553] =18;
    X[2554] =18;
    X[2555] =18;
    X[2556] =18;
    X[2557] =18;
    X[2558] =18;
    X[2559] =18;
    X[2560] =18;
    X[2561] =18;
    X[2562] =18;
    X[2563] =18;
    X[2564] =18;
    X[2565] =18;
    X[2566] =18;
    X[2567] =18;
    X[2568] =3;
    X[2569] =3;
    X[2570] =7;
    X[2571] =7;
    X[2572] =18;
    X[2573] =18;
    X[2574] =2;
    X[2575] =2;
    X[2576] =6;
    X[2577] =6;
    X[2578] =2;
    X[2579] =2;
    X[2580] =6;
    X[2581] =6;
    X[2582] =2;
    X[2583] =2;
    X[2584] =6;
    X[2585] =6;
    X[2586] =2;
    X[2587] =2;
    X[2588] =6;
    X[2589] =6;
    X[2590] =18;
    X[2591] =18;
    X[2592] =18;
    X[2593] =18;
    X[2594] =18;
    X[2595] =18;
    X[2596] =18;
    X[2597] =18;
    X[2598] =18;
    X[2599] =18;
    X[2600] =18;
    X[2601] =18;
    X[2602] =18;
    X[2603] =18;
    X[2604] =18;
    X[2605] =18;
    X[2606] =18;
    X[2607] =18;
    X[2608] =18;
    X[2609] =18;
    X[2610] =18;
    X[2611] =18;
    X[2612] =18;
    X[2613] =18;
    X[2614] =18;
    X[2615] =18;
    X[2616] =18;
    X[2617] =18;
    X[2618] =18;
    X[2619] =18;
    X[2620] =18;
    X[2621] =18;
    X[2622] =18;
    X[2623] =18;
    X[2624] =18;
    X[2625] =18;
    X[2626] =18;
    X[2627] =18;
    X[2628] =18;
    X[2629] =18;
    X[2630] =18;
    X[2631] =18;
    X[2632] =18;
    X[2633] =18;
    X[2634] =18;
    X[2635] =18;
    X[2636] =18;
    X[2637] =18;
    X[2638] =18;
    X[2639] =18;
    X[2640] =18;
    X[2641] =18;
    X[2642] =18;
    X[2643] =18;
    X[2644] =18;
    X[2645] =18;
    X[2646] =18;
    X[2647] =18;
    X[2648] =18;
    X[2649] =18;
    X[2650] =18;
    X[2651] =18;
    X[2652] =18;
    X[2653] =18;
    X[2654] =18;
    X[2655] =18;
    X[2656] =18;
    X[2657] =18;
    X[2658] =18;
    X[2659] =18;
    X[2660] =18;
    X[2661] =18;
    X[2662] =18;
    X[2663] =18;
    X[2664] =18;
    X[2665] =18;
    X[2666] =18;
    X[2667] =18;
    X[2668] =18;
    X[2669] =18;
    X[2670] =18;
    X[2671] =18;
    X[2672] =18;
    X[2673] =18;
    X[2674] =18;
    X[2675] =18;
    X[2676] =18;
    X[2677] =18;
    X[2678] =18;
    X[2679] =18;
    X[2680] =18;
    X[2681] =18;
    X[2682] =18;
    X[2683] =18;
    X[2684] =18;
    X[2685] =18;
    X[2686] =18;
    X[2687] =18;
    X[2688] =18;
    X[2689] =18;
    X[2690] =18;
    X[2691] =18;
    X[2692] =18;
    X[2693] =18;
    X[2694] =18;
    X[2695] =18;
    X[2696] =18;
    X[2697] =18;
    X[2698] =18;
    X[2699] =18;
    X[2700] =18;
    X[2701] =18;
    X[2702] =18;
    X[2703] =18;
    X[2704] =18;
    X[2705] =18;
    X[2706] =18;
    X[2707] =18;
    X[2708] =18;
    X[2709] =18;
    X[2710] =18;
    X[2711] =18;
    X[2712] =18;
    X[2713] =18;
    X[2714] =18;
    X[2715] =18;
    X[2716] =18;
    X[2717] =18;
    X[2718] =18;
    X[2719] =18;
    X[2720] =18;
    X[2721] =18;
    X[2722] =18;
    X[2723] =18;
    X[2724] =18;
    X[2725] =18;
    X[2726] =18;
    X[2727] =18;
    X[2728] =18;
    X[2729] =18;
    X[2730] =18;
    X[2731] =18;
    X[2732] =18;
    X[2733] =18;
    X[2734] =18;
    X[2735] =18;
    X[2736] =18;
    X[2737] =18;
    X[2738] =18;
    X[2739] =18;
    X[2740] =18;
    X[2741] =18;
    X[2742] =18;
    X[2743] =18;
    X[2744] =18;
    X[2745] =18;
    X[2746] =18;
    X[2747] =18;
    X[2748] =18;
    X[2749] =18;
    X[2750] =18;
    X[2751] =18;
    X[2752] =18;
    X[2753] =18;
    X[2754] =18;
    X[2755] =18;
    X[2756] =18;
    X[2757] =18;
    X[2758] =18;
    X[2759] =18;
    X[2760] =18;
    X[2761] =18;
    X[2762] =18;
    X[2763] =18;
    X[2764] =18;
    X[2765] =18;
    X[2766] =18;
    X[2767] =18;
    X[2768] =18;
    X[2769] =18;
    X[2770] =18;
    X[2771] =18;
    X[2772] =18;
    X[2773] =18;
    X[2774] =18;
    X[2775] =18;
    X[2776] =18;
    X[2777] =18;
    X[2778] =18;
    X[2779] =18;
    X[2780] =18;
    X[2781] =18;
    X[2782] =18;
    X[2783] =18;
    X[2784] =18;
    X[2785] =18;
    X[2786] =18;
    X[2787] =18;
    X[2788] =18;
    X[2789] =18;
    X[2790] =18;
    X[2791] =18;
    X[2792] =18;
    X[2793] =18;
    X[2794] =18;
    X[2795] =18;
    X[2796] =18;
    X[2797] =18;
    X[2798] =18;
    X[2799] =18;
    X[2800] =18;
    X[2801] =18;
    X[2802] =18;
    X[2803] =18;
    X[2804] =18;
    X[2805] =18;
    X[2806] =18;
    X[2807] =18;
    X[2808] =18;
    X[2809] =18;
    X[2810] =18;
    X[2811] =18;
    X[2812] =18;
    X[2813] =18;
    X[2814] =18;
    X[2815] =18;
    X[2816] =18;
    X[2817] =18;
    X[2818] =18;
    X[2819] =18;
    X[2820] =18;
    X[2821] =18;
    X[2822] =18;
    X[2823] =18;
    X[2824] =18;
    X[2825] =18;
    X[2826] =3;
    X[2827] =3;
    X[2828] =7;
    X[2829] =7;
    X[2830] =18;
    X[2831] =18;
    X[2832] =18;
    X[2833] =18;
    X[2834] =18;
    X[2835] =18;
    X[2836] =18;
    X[2837] =18;
    X[2838] =18;
    X[2839] =18;
    X[2840] =18;
    X[2841] =18;
    X[2842] =18;
    X[2843] =18;
    X[2844] =18;
    X[2845] =18;
    X[2846] =18;
    X[2847] =18;
    X[2848] =3;
    X[2849] =3;
    X[2850] =7;
    X[2851] =7;
    X[2852] =18;
    X[2853] =18;
    X[2854] =18;
    X[2855] =18;
    X[2856] =18;
    X[2857] =18;
    X[2858] =18;
    X[2859] =18;
    X[2860] =18;
    X[2861] =18;
    X[2862] =18;
    X[2863] =18;
    X[2864] =18;
    X[2865] =18;
    X[2866] =18;
    X[2867] =18;
    X[2868] =18;
    X[2869] =18;
    X[2870] =3;
    X[2871] =3;
    X[2872] =7;
    X[2873] =7;
    X[2874] =18;
    X[2875] =18;
    X[2876] =18;
    X[2877] =18;
    X[2878] =18;
    X[2879] =18;
    X[2880] =18;
    X[2881] =18;
    X[2882] =18;
    X[2883] =18;
    X[2884] =18;
    X[2885] =18;
    X[2886] =18;
    X[2887] =18;
    X[2888] =18;
    X[2889] =18;
    X[2890] =18;
    X[2891] =18;
    X[2892] =3;
    X[2893] =3;
    X[2894] =7;
    X[2895] =7;
    X[2896] =18;
    X[2897] =18;
    X[2898] =13;
    X[2899] =13;
    X[2900] =13;
    X[2901] =13;
    X[2902] =14;
    X[2903] =14;
    X[2904] =14;
    X[2905] =14;
    X[2906] =15;
    X[2907] =15;
    X[2908] =15;
    X[2909] =15;
    X[2910] =16;
    X[2911] =16;
    X[2912] =16;
    X[2913] =16;
    X[2914] =18;
    X[2915] =18;
    X[2916] =18;
    X[2917] =18;
    X[2918] =18;
    X[2919] =18;
    X[2920] =18;
    X[2921] =18;
    X[2922] =18;
    X[2923] =18;
    X[2924] =18;
    X[2925] =18;
    X[2926] =18;
    X[2927] =18;
    X[2928] =18;
    X[2929] =18;
    X[2930] =18;
    X[2931] =18;
    X[2932] =18;
    X[2933] =18;
    X[2934] =18;
    X[2935] =18;
    X[2936] =18;
    X[2937] =18;
    X[2938] =18;
    X[2939] =18;
    X[2940] =18;
    X[2941] =18;
    X[2942] =18;
    X[2943] =18;
    X[2944] =18;
    X[2945] =18;
    X[2946] =18;
    X[2947] =18;
    X[2948] =18;
    X[2949] =18;
    X[2950] =18;
    X[2951] =18;
    X[2952] =18;
    X[2953] =18;
    X[2954] =18;
    X[2955] =18;
    X[2956] =18;
    X[2957] =18;
    X[2958] =18;
    X[2959] =18;
    X[2960] =18;
    X[2961] =18;
    X[2962] =18;
    X[2963] =18;
    X[2964] =18;
    X[2965] =18;
    X[2966] =18;
    X[2967] =18;
    X[2968] =18;
    X[2969] =18;
    X[2970] =18;
    X[2971] =18;
    X[2972] =18;
    X[2973] =18;
    X[2974] =18;
    X[2975] =18;
    X[2976] =18;
    X[2977] =18;
    X[2978] =18;
    X[2979] =18;
    X[2980] =18;
    X[2981] =18;
    X[2982] =18;
    X[2983] =18;
    X[2984] =18;
    X[2985] =18;
    X[2986] =18;
    X[2987] =18;
    X[2988] =18;
    X[2989] =18;
    X[2990] =18;
    X[2991] =18;
    X[2992] =18;
    X[2993] =18;
    X[2994] =18;
    X[2995] =18;
    X[2996] =18;
    X[2997] =18;
    X[2998] =18;
    X[2999] =18;
    X[3000] =18;
    X[3001] =18;
    X[3002] =18;
    X[3003] =18;
    X[3004] =18;
    X[3005] =18;
    X[3006] =18;
    X[3007] =18;
    X[3008] =18;
    X[3009] =18;
    X[3010] =18;
    X[3011] =18;
    X[3012] =18;
    X[3013] =18;
    X[3014] =18;
    X[3015] =18;
    X[3016] =18;
    X[3017] =18;
    X[3018] =18;
    X[3019] =18;
    X[3020] =18;
    X[3021] =18;
    X[3022] =18;
    X[3023] =18;
    X[3024] =18;
    X[3025] =18;
    X[3026] =18;
    X[3027] =18;
    X[3028] =18;
    X[3029] =18;
    X[3030] =18;
    X[3031] =18;
    X[3032] =18;
    X[3033] =18;
    X[3034] =18;
    X[3035] =18;
    X[3036] =18;
    X[3037] =18;
    X[3038] =18;
    X[3039] =18;
    X[3040] =18;
    X[3041] =18;
    X[3042] =18;
    X[3043] =18;
    X[3044] =18;
    X[3045] =18;
    X[3046] =18;
    X[3047] =18;
    X[3048] =18;
    X[3049] =18;
    X[3050] =18;
    X[3051] =18;
    X[3052] =18;
    X[3053] =18;
    X[3054] =18;
    X[3055] =18;
    X[3056] =18;
    X[3057] =18;
    X[3058] =18;
    X[3059] =18;
    X[3060] =18;
    X[3061] =18;
    X[3062] =18;
    X[3063] =18;
    X[3064] =18;
    X[3065] =18;
    X[3066] =18;
    X[3067] =18;
    X[3068] =18;
    X[3069] =18;
    X[3070] =18;
    X[3071] =18;
    X[3072] =18;
    X[3073] =18;
    X[3074] =18;
    X[3075] =18;
    X[3076] =18;
    X[3077] =18;
    X[3078] =18;
    X[3079] =18;
    X[3080] =18;
    X[3081] =18;
    X[3082] =18;
    X[3083] =18;
    X[3084] =18;
    X[3085] =18;
    X[3086] =18;
    X[3087] =18;
    X[3088] =18;
    X[3089] =18;
    X[3090] =18;
    X[3091] =18;
    X[3092] =18;
    X[3093] =18;
    X[3094] =18;
    X[3095] =18;
    X[3096] =18;
    X[3097] =18;
    X[3098] =18;
    X[3099] =18;
    X[3100] =18;
    X[3101] =18;
    X[3102] =18;
    X[3103] =18;
    X[3104] =18;
    X[3105] =18;
    X[3106] =18;
    X[3107] =18;
    X[3108] =18;
    X[3109] =18;
    X[3110] =18;
    X[3111] =18;
    X[3112] =18;
    X[3113] =18;
    X[3114] =18;
    X[3115] =18;
    X[3116] =18;
    X[3117] =18;
    X[3118] =18;
    X[3119] =18;
    X[3120] =18;
    X[3121] =18;
    X[3122] =18;
    X[3123] =18;
    X[3124] =18;
    X[3125] =18;
    X[3126] =18;
    X[3127] =18;
    X[3128] =18;
    X[3129] =18;
    X[3130] =18;
    X[3131] =18;
    X[3132] =18;
    X[3133] =18;
    X[3134] =18;
    X[3135] =18;
    X[3136] =18;
    X[3137] =18;
    X[3138] =18;
    X[3139] =18;
    X[3140] =18;
    X[3141] =18;
    X[3142] =18;
    X[3143] =18;
    X[3144] =18;
    X[3145] =18;
    X[3146] =18;
    X[3147] =18;
    X[3148] =18;
    X[3149] =18;
    X[3150] =2;
    X[3151] =2;
    X[3152] =6;
    X[3153] =6;
    X[3154] =18;
    X[3155] =18;
    X[3156] =18;
    X[3157] =18;
    X[3158] =18;
    X[3159] =18;
    X[3160] =18;
    X[3161] =18;
    X[3162] =18;
    X[3163] =18;
    X[3164] =18;
    X[3165] =18;
    X[3166] =18;
    X[3167] =18;
    X[3168] =18;
    X[3169] =18;
    X[3170] =18;
    X[3171] =18;
    X[3172] =2;
    X[3173] =2;
    X[3174] =6;
    X[3175] =6;
    X[3176] =18;
    X[3177] =18;
    X[3178] =18;
    X[3179] =18;
    X[3180] =18;
    X[3181] =18;
    X[3182] =18;
    X[3183] =18;
    X[3184] =18;
    X[3185] =18;
    X[3186] =18;
    X[3187] =18;
    X[3188] =18;
    X[3189] =18;
    X[3190] =18;
    X[3191] =18;
    X[3192] =18;
    X[3193] =18;
    X[3194] =2;
    X[3195] =2;
    X[3196] =6;
    X[3197] =6;
    X[3198] =18;
    X[3199] =18;
    X[3200] =18;
    X[3201] =18;
    X[3202] =18;
    X[3203] =18;
    X[3204] =18;
    X[3205] =18;
    X[3206] =18;
    X[3207] =18;
    X[3208] =18;
    X[3209] =18;
    X[3210] =18;
    X[3211] =18;
    X[3212] =18;
    X[3213] =18;
    X[3214] =18;
    X[3215] =18;
    X[3216] =2;
    X[3217] =2;
    X[3218] =6;
    X[3219] =6;
    X[3220] =18;
    X[3221] =18;
    X[3222] =13;
    X[3223] =13;
    X[3224] =13;
    X[3225] =13;
    X[3226] =14;
    X[3227] =14;
    X[3228] =14;
    X[3229] =14;
    X[3230] =15;
    X[3231] =15;
    X[3232] =15;
    X[3233] =15;
    X[3234] =16;
    X[3235] =16;
    X[3236] =16;
    X[3237] =16;
    X[3238] =18;
    X[3239] =18;
    X[3240] =18;
    X[3241] =18;
    X[3242] =18;
    X[3243] =18;
    X[3244] =18;
    X[3245] =18;
    X[3246] =18;
    X[3247] =18;
    X[3248] =18;
    X[3249] =18;
    X[3250] =18;
    X[3251] =18;
    X[3252] =18;
    X[3253] =18;
    X[3254] =18;
    X[3255] =18;
    X[3256] =18;
    X[3257] =18;
    X[3258] =18;
    X[3259] =18;
    X[3260] =18;
    X[3261] =18;
    X[3262] =18;
    X[3263] =18;
    X[3264] =18;
    X[3265] =18;
    X[3266] =18;
    X[3267] =18;
    X[3268] =18;
    X[3269] =18;
    X[3270] =18;
    X[3271] =18;
    X[3272] =18;
    X[3273] =18;
    X[3274] =18;
    X[3275] =18;
    X[3276] =18;
    X[3277] =18;
    X[3278] =18;
    X[3279] =18;
    X[3280] =18;
    X[3281] =18;
    X[3282] =18;
    X[3283] =18;
    X[3284] =18;
    X[3285] =18;
    X[3286] =18;
    X[3287] =18;
    X[3288] =18;
    X[3289] =18;
    X[3290] =18;
    X[3291] =18;
    X[3292] =18;
    X[3293] =18;
    X[3294] =18;
    X[3295] =18;
    X[3296] =18;
    X[3297] =18;
    X[3298] =18;
    X[3299] =18;
    X[3300] =18;
    X[3301] =18;
    X[3302] =18;
    X[3303] =18;
    X[3304] =18;
    X[3305] =18;
    X[3306] =18;
    X[3307] =18;
    X[3308] =18;
    X[3309] =18;
    X[3310] =18;
    X[3311] =18;
    X[3312] =18;
    X[3313] =18;
    X[3314] =18;
    X[3315] =18;
    X[3316] =18;
    X[3317] =18;
    X[3318] =18;
    X[3319] =18;
    X[3320] =18;
    X[3321] =18;
    X[3322] =18;
    X[3323] =18;
    X[3324] =18;
    X[3325] =18;
    X[3326] =18;
    X[3327] =18;
    X[3328] =18;
    X[3329] =18;
    X[3330] =18;
    X[3331] =18;
    X[3332] =18;
    X[3333] =18;
    X[3334] =18;
    X[3335] =18;
    X[3336] =18;
    X[3337] =18;
    X[3338] =18;
    X[3339] =18;
    X[3340] =18;
    X[3341] =18;
    X[3342] =18;
    X[3343] =18;
    X[3344] =18;
    X[3345] =18;
    X[3346] =18;
    X[3347] =18;
    X[3348] =18;
    X[3349] =18;
    X[3350] =18;
    X[3351] =18;
    X[3352] =18;
    X[3353] =18;
    X[3354] =18;
    X[3355] =18;
    X[3356] =18;
    X[3357] =18;
    X[3358] =18;
    X[3359] =18;
    X[3360] =18;
    X[3361] =18;
    X[3362] =18;
    X[3363] =18;
    X[3364] =18;
    X[3365] =18;
    X[3366] =18;
    X[3367] =18;
    X[3368] =18;
    X[3369] =18;
    X[3370] =18;
    X[3371] =18;
    X[3372] =18;
    X[3373] =18;
    X[3374] =18;
    X[3375] =18;
    X[3376] =18;
    X[3377] =18;
    X[3378] =18;
    X[3379] =18;
    X[3380] =18;
    X[3381] =18;
    X[3382] =18;
    X[3383] =18;
    X[3384] =18;
    X[3385] =18;
    X[3386] =18;
    X[3387] =18;
    X[3388] =18;
    X[3389] =18;
    X[3390] =18;
    X[3391] =18;
    X[3392] =18;
    X[3393] =18;
    X[3394] =18;
    X[3395] =18;
    X[3396] =18;
    X[3397] =18;
    X[3398] =18;
    X[3399] =18;
    X[3400] =18;
    X[3401] =18;
    X[3402] =18;
    X[3403] =18;
    X[3404] =18;
    X[3405] =18;
    X[3406] =18;
    X[3407] =18;
    X[3408] =18;
    X[3409] =18;
    X[3410] =18;
    X[3411] =18;
    X[3412] =18;
    X[3413] =18;
    X[3414] =18;
    X[3415] =18;
    X[3416] =18;
    X[3417] =18;
    X[3418] =18;
    X[3419] =18;
    X[3420] =18;
    X[3421] =18;
    X[3422] =18;
    X[3423] =18;
    X[3424] =18;
    X[3425] =18;
    X[3426] =18;
    X[3427] =18;
    X[3428] =18;
    X[3429] =18;
    X[3430] =18;
    X[3431] =18;
    X[3432] =18;
    X[3433] =18;
    X[3434] =18;
    X[3435] =18;
    X[3436] =18;
    X[3437] =18;
    X[3438] =18;
    X[3439] =18;
    X[3440] =18;
    X[3441] =18;
    X[3442] =18;
    X[3443] =18;
    X[3444] =18;
    X[3445] =18;
    X[3446] =18;
    X[3447] =18;
    X[3448] =18;
    X[3449] =18;
    X[3450] =18;
    X[3451] =18;
    X[3452] =18;
    X[3453] =18;
    X[3454] =18;
    X[3455] =18;
    X[3456] =18;
    X[3457] =18;
    X[3458] =18;
    X[3459] =18;
    X[3460] =18;
    X[3461] =18;
    X[3462] =18;
    X[3463] =18;
    X[3464] =18;
    X[3465] =18;
    X[3466] =18;
    X[3467] =18;
    X[3468] =18;
    X[3469] =18;
    X[3470] =18;
    X[3471] =18;
    X[3472] =18;
    X[3473] =18;
    X[3474] =2;
    X[3475] =3;
    X[3476] =6;
    X[3477] =7;
    X[3478] =18;
    X[3479] =18;
    X[3480] =18;
    X[3481] =18;
    X[3482] =18;
    X[3483] =18;
    X[3484] =18;
    X[3485] =18;
    X[3486] =18;
    X[3487] =18;
    X[3488] =18;
    X[3489] =18;
    X[3490] =18;
    X[3491] =18;
    X[3492] =18;
    X[3493] =18;
    X[3494] =18;
    X[3495] =18;
    X[3496] =2;
    X[3497] =3;
    X[3498] =6;
    X[3499] =7;
    X[3500] =18;
    X[3501] =18;
    X[3502] =18;
    X[3503] =18;
    X[3504] =18;
    X[3505] =18;
    X[3506] =18;
    X[3507] =18;
    X[3508] =18;
    X[3509] =18;
    X[3510] =18;
    X[3511] =18;
    X[3512] =18;
    X[3513] =18;
    X[3514] =18;
    X[3515] =18;
    X[3516] =18;
    X[3517] =18;
    X[3518] =2;
    X[3519] =3;
    X[3520] =6;
    X[3521] =7;
    X[3522] =18;
    X[3523] =18;
    X[3524] =18;
    X[3525] =18;
    X[3526] =18;
    X[3527] =18;
    X[3528] =18;
    X[3529] =18;
    X[3530] =18;
    X[3531] =18;
    X[3532] =18;
    X[3533] =18;
    X[3534] =18;
    X[3535] =18;
    X[3536] =18;
    X[3537] =18;
    X[3538] =18;
    X[3539] =18;
    X[3540] =2;
    X[3541] =3;
    X[3542] =6;
    X[3543] =7;
    X[3544] =18;
    X[3545] =18;
    X[3546] =18;
    X[3547] =18;
    X[3548] =18;
    X[3549] =18;
    X[3550] =18;
    X[3551] =18;
    X[3552] =18;
    X[3553] =18;
    X[3554] =18;
    X[3555] =18;
    X[3556] =18;
    X[3557] =18;
    X[3558] =18;
    X[3559] =18;
    X[3560] =18;
    X[3561] =18;
    X[3562] =18;
    X[3563] =18;
    X[3564] =18;
    X[3565] =18;
    X[3566] =18;
    X[3567] =18;
    X[3568] =18;
    X[3569] =18;
    X[3570] =18;
    X[3571] =18;
    X[3572] =18;
    X[3573] =18;
    X[3574] =18;
    X[3575] =18;
    X[3576] =18;
    X[3577] =18;
    X[3578] =18;
    X[3579] =18;
    X[3580] =18;
    X[3581] =18;
    X[3582] =18;
    X[3583] =18;
    X[3584] =18;
    X[3585] =18;
    X[3586] =18;
    X[3587] =18;
    X[3588] =18;
    X[3589] =18;
    X[3590] =18;
    X[3591] =18;
    X[3592] =18;
    X[3593] =18;
    X[3594] =18;
    X[3595] =18;
    X[3596] =18;
    X[3597] =18;
    X[3598] =18;
    X[3599] =18;
    X[3600] =18;
    X[3601] =18;
    X[3602] =18;
    X[3603] =18;
    X[3604] =18;
    X[3605] =18;
    X[3606] =18;
    X[3607] =18;
    X[3608] =18;
    X[3609] =18;
    X[3610] =18;
    X[3611] =18;
    X[3612] =18;
    X[3613] =18;
    X[3614] =18;
    X[3615] =18;
    X[3616] =18;
    X[3617] =18;
    X[3618] =18;
    X[3619] =18;
    X[3620] =18;
    X[3621] =18;
    X[3622] =18;
    X[3623] =18;
    X[3624] =18;
    X[3625] =18;
    X[3626] =18;
    X[3627] =18;
    X[3628] =18;
    X[3629] =18;
    X[3630] =18;
    X[3631] =18;
    X[3632] =18;
    X[3633] =18;
    X[3634] =18;
    X[3635] =18;
    X[3636] =18;
    X[3637] =18;
    X[3638] =18;
    X[3639] =18;
    X[3640] =18;
    X[3641] =18;
    X[3642] =18;
    X[3643] =18;
    X[3644] =18;
    X[3645] =18;
    X[3646] =18;
    X[3647] =18;
    X[3648] =18;
    X[3649] =18;
    X[3650] =18;
    X[3651] =18;
    X[3652] =18;
    X[3653] =18;
    X[3654] =18;
    X[3655] =18;
    X[3656] =18;
    X[3657] =18;
    X[3658] =18;
    X[3659] =18;
    X[3660] =18;
    X[3661] =18;
    X[3662] =18;
    X[3663] =18;
    X[3664] =18;
    X[3665] =18;
    X[3666] =18;
    X[3667] =18;
    X[3668] =18;
    X[3669] =18;
    X[3670] =18;
    X[3671] =18;
    X[3672] =18;
    X[3673] =18;
    X[3674] =18;
    X[3675] =18;
    X[3676] =18;
    X[3677] =18;
    X[3678] =18;
    X[3679] =18;
    X[3680] =18;
    X[3681] =18;
    X[3682] =18;
    X[3683] =18;
    X[3684] =18;
    X[3685] =18;
    X[3686] =18;
    X[3687] =18;
    X[3688] =18;
    X[3689] =18;
    X[3690] =18;
    X[3691] =18;
    X[3692] =18;
    X[3693] =18;
    X[3694] =18;
    X[3695] =18;
    X[3696] =18;
    X[3697] =18;
    X[3698] =18;
    X[3699] =18;
    X[3700] =18;
    X[3701] =18;
    X[3702] =18;
    X[3703] =18;
    X[3704] =18;
    X[3705] =18;
    X[3706] =18;
    X[3707] =18;
    X[3708] =18;
    X[3709] =18;
    X[3710] =18;
    X[3711] =18;
    X[3712] =18;
    X[3713] =18;
    X[3714] =18;
    X[3715] =18;
    X[3716] =18;
    X[3717] =18;
    X[3718] =18;
    X[3719] =18;
    X[3720] =18;
    X[3721] =18;
    X[3722] =18;
    X[3723] =18;
    X[3724] =18;
    X[3725] =18;
    X[3726] =18;
    X[3727] =18;
    X[3728] =18;
    X[3729] =18;
    X[3730] =18;
    X[3731] =18;
    X[3732] =18;
    X[3733] =18;
    X[3734] =18;
    X[3735] =18;
    X[3736] =18;
    X[3737] =18;
    X[3738] =18;
    X[3739] =18;
    X[3740] =18;
    X[3741] =18;
    X[3742] =18;
    X[3743] =18;
    X[3744] =18;
    X[3745] =18;
    X[3746] =18;
    X[3747] =18;
    X[3748] =18;
    X[3749] =18;
    X[3750] =18;
    X[3751] =18;
    X[3752] =18;
    X[3753] =18;
    X[3754] =18;
    X[3755] =18;
    X[3756] =18;
    X[3757] =18;
    X[3758] =18;
    X[3759] =18;
    X[3760] =18;
    X[3761] =18;
    X[3762] =18;
    X[3763] =18;
    X[3764] =18;
    X[3765] =18;
    X[3766] =18;
    X[3767] =18;
    X[3768] =18;
    X[3769] =18;
    X[3770] =18;
    X[3771] =18;
    X[3772] =18;
    X[3773] =18;
    X[3774] =18;
    X[3775] =18;
    X[3776] =18;
    X[3777] =18;
    X[3778] =18;
    X[3779] =18;
    X[3780] =18;
    X[3781] =18;
    X[3782] =18;
    X[3783] =18;
    X[3784] =18;
    X[3785] =18;
    X[3786] =18;
    X[3787] =18;
    X[3788] =18;
    X[3789] =18;
    X[3790] =18;
    X[3791] =18;
    X[3792] =18;
    X[3793] =18;
    X[3794] =18;
    X[3795] =18;
    X[3796] =18;
    X[3797] =18;
    X[3798] =3;
    X[3799] =1;
    X[3800] =7;
    X[3801] =5;
    X[3802] =18;
    X[3803] =18;
    X[3804] =18;
    X[3805] =18;
    X[3806] =18;
    X[3807] =18;
    X[3808] =18;
    X[3809] =18;
    X[3810] =18;
    X[3811] =18;
    X[3812] =18;
    X[3813] =18;
    X[3814] =18;
    X[3815] =18;
    X[3816] =18;
    X[3817] =18;
    X[3818] =18;
    X[3819] =18;
    X[3820] =3;
    X[3821] =1;
    X[3822] =7;
    X[3823] =5;
    X[3824] =18;
    X[3825] =18;
    X[3826] =18;
    X[3827] =18;
    X[3828] =18;
    X[3829] =18;
    X[3830] =18;
    X[3831] =18;
    X[3832] =18;
    X[3833] =18;
    X[3834] =18;
    X[3835] =18;
    X[3836] =18;
    X[3837] =18;
    X[3838] =18;
    X[3839] =18;
    X[3840] =18;
    X[3841] =18;
    X[3842] =3;
    X[3843] =1;
    X[3844] =7;
    X[3845] =5;
    X[3846] =18;
    X[3847] =18;
    X[3848] =18;
    X[3849] =18;
    X[3850] =18;
    X[3851] =18;
    X[3852] =18;
    X[3853] =18;
    X[3854] =18;
    X[3855] =18;
    X[3856] =18;
    X[3857] =18;
    X[3858] =18;
    X[3859] =18;
    X[3860] =18;
    X[3861] =18;
    X[3862] =18;
    X[3863] =18;
    X[3864] =3;
    X[3865] =1;
    X[3866] =7;
    X[3867] =5;
    X[3868] =18;
    X[3869] =18;
    X[3870] =18;
    X[3871] =18;
    X[3872] =18;
    X[3873] =18;
    X[3874] =18;
    X[3875] =18;
    X[3876] =18;
    X[3877] =18;
    X[3878] =18;
    X[3879] =18;
    X[3880] =18;
    X[3881] =18;
    X[3882] =18;
    X[3883] =18;
    X[3884] =18;
    X[3885] =18;
    X[3886] =18;
    X[3887] =18;
  }
}

#endif
