#ifndef Hx_5ptRelativePose_v2_const_mat_X_h
#define Hx_5ptRelativePose_v2_const_mat_X_h
// ============================================================================
// indices of solution matrix for the 5ptRelativePose_v2 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_v2_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =3;
    X[1] =3;
    X[2] =3;
    X[3] =3;
    X[4] =3;
    X[5] =3;
    X[6] =3;
    X[7] =3;
    X[8] =3;
    X[9] =0;
    X[10] =0;
    X[11] =0;
    X[12] =0;
    X[13] =0;
    X[14] =0;
    X[15] =0;
    X[16] =0;
    X[17] =0;
    X[18] =1;
    X[19] =1;
    X[20] =1;
    X[21] =1;
    X[22] =1;
    X[23] =1;
    X[24] =1;
    X[25] =1;
    X[26] =1;
    X[27] =2;
    X[28] =2;
    X[29] =2;
    X[30] =2;
    X[31] =2;
    X[32] =2;
    X[33] =2;
    X[34] =2;
    X[35] =2;
    X[36] =0;
    X[37] =0;
    X[38] =0;
    X[39] =0;
    X[40] =0;
    X[41] =0;
    X[42] =0;
    X[43] =0;
    X[44] =0;
    X[45] =1;
    X[46] =1;
    X[47] =1;
    X[48] =1;
    X[49] =1;
    X[50] =1;
    X[51] =1;
    X[52] =1;
    X[53] =1;
    X[54] =2;
    X[55] =2;
    X[56] =2;
    X[57] =2;
    X[58] =2;
    X[59] =2;
    X[60] =2;
    X[61] =2;
    X[62] =2;
    X[63] =1;
    X[64] =1;
    X[65] =1;
    X[66] =1;
    X[67] =1;
    X[68] =1;
    X[69] =1;
    X[70] =1;
    X[71] =1;
    X[72] =2;
    X[73] =2;
    X[74] =2;
    X[75] =2;
    X[76] =2;
    X[77] =2;
    X[78] =2;
    X[79] =2;
    X[80] =2;
    X[81] =2;
    X[82] =2;
    X[83] =2;
    X[84] =2;
    X[85] =2;
    X[86] =2;
    X[87] =2;
    X[88] =2;
    X[89] =2;

    X[90] =3;
    X[91] =3;
    X[92] =3;
    X[93] =3;
    X[94] =3;
    X[95] =3;
    X[96] =3;
    X[97] =3;
    X[98] =3;
    X[99] =0;
    X[100] =0;
    X[101] =0;
    X[102] =0;
    X[103] =0;
    X[104] =0;
    X[105] =0;
    X[106] =0;
    X[107] =0;
    X[108] =1;
    X[109] =1;
    X[110] =1;
    X[111] =1;
    X[112] =1;
    X[113] =1;
    X[114] =1;
    X[115] =1;
    X[116] =1;
    X[117] =2;
    X[118] =2;
    X[119] =2;
    X[120] =2;
    X[121] =2;
    X[122] =2;
    X[123] =2;
    X[124] =2;
    X[125] =2;
    X[126] =3;
    X[127] =3;
    X[128] =3;
    X[129] =3;
    X[130] =3;
    X[131] =3;
    X[132] =3;
    X[133] =3;
    X[134] =3;
    X[135] =3;
    X[136] =3;
    X[137] =3;
    X[138] =3;
    X[139] =3;
    X[140] =3;
    X[141] =3;
    X[142] =3;
    X[143] =3;
    X[144] =3;
    X[145] =3;
    X[146] =3;
    X[147] =3;
    X[148] =3;
    X[149] =3;
    X[150] =3;
    X[151] =3;
    X[152] =3;
    X[153] =0;
    X[154] =0;
    X[155] =0;
    X[156] =0;
    X[157] =0;
    X[158] =0;
    X[159] =0;
    X[160] =0;
    X[161] =0;
    X[162] =0;
    X[163] =0;
    X[164] =0;
    X[165] =0;
    X[166] =0;
    X[167] =0;
    X[168] =0;
    X[169] =0;
    X[170] =0;
    X[171] =1;
    X[172] =1;
    X[173] =1;
    X[174] =1;
    X[175] =1;
    X[176] =1;
    X[177] =1;
    X[178] =1;
    X[179] =1;
  }
}

#endif
