#ifndef params2coeffs_5ptRelativePose_v2_h
#define params2coeffs_5ptRelativePose_v2_h
// =======================================================================
//
// Modifications
//    Chien  21-10-12:   Initially Created
//
// =======================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

// -- magma --
#include "flops.h"
#include "magma_v2.h"
#include "magma_lapack.h"
#include "magma_internal.h"
#undef max
#undef min

namespace magmaHCWrapper {

  void params2coeffs_5ptRelativePose_v2(magmaFloatComplex *h_target_params, magmaFloatComplex *h_target_coeffs)
  {
    magmaFloatComplex x4 = h_target_params[0];
    magmaFloatComplex x5 = h_target_params[1];
    magmaFloatComplex x6 = h_target_params[2];
    magmaFloatComplex x7 = h_target_params[3];
    magmaFloatComplex x8 = h_target_params[4];
    magmaFloatComplex x9 = h_target_params[5];
    magmaFloatComplex x10 = h_target_params[6];
    magmaFloatComplex x11 = h_target_params[7];
    magmaFloatComplex x12 = h_target_params[8];
    magmaFloatComplex x13 = h_target_params[9];
    magmaFloatComplex x14 = h_target_params[10];
    magmaFloatComplex x15 = h_target_params[11];
    magmaFloatComplex x16 = h_target_params[12];
    magmaFloatComplex x17 = h_target_params[13];
    magmaFloatComplex x18 = h_target_params[14];
    magmaFloatComplex x19 = h_target_params[15];
    magmaFloatComplex x20 = h_target_params[16];
    magmaFloatComplex x21 = h_target_params[17];
    magmaFloatComplex x22 = h_target_params[18];
    magmaFloatComplex x23 = h_target_params[19];
    magmaFloatComplex x24 = h_target_params[20];
    magmaFloatComplex x25 = h_target_params[21];
    magmaFloatComplex x26 = h_target_params[22];
    magmaFloatComplex x27 = h_target_params[23];
    magmaFloatComplex x28 = h_target_params[24];
    magmaFloatComplex x29 = h_target_params[25];
    magmaFloatComplex x30 = h_target_params[26];
    magmaFloatComplex x31 = h_target_params[27];
    magmaFloatComplex x32 = h_target_params[28];
    magmaFloatComplex x33 = h_target_params[29];
    magmaFloatComplex x34 = h_target_params[30];
    magmaFloatComplex x35 = h_target_params[31];
    magmaFloatComplex x36 = h_target_params[32];
    magmaFloatComplex x37 = h_target_params[33];
    magmaFloatComplex x38 = h_target_params[34];
    magmaFloatComplex x39 = h_target_params[35];
    
    h_target_coeffs[0] = (x13*x14*x14 + x13*x15*x15 + x13*x16*x16 - x13*x17*x17 - x13*x18*x18 + x13*x19*x19 - x13*x20*x20 - x13*x21*x21 + x13*x13*x13 + 2*x14*x16*x17 + 2*x15*x16*x18 + 2*x14*x19*x20 + 2*x15*x19*x21);
    h_target_coeffs[1] = (3*x13*x13*x22 + x14*x14*x22 + x15*x15*x22 + x16*x16*x22 - x17*x17*x22 - x18*x18*x22 + x19*x19*x22 - x20*x20*x22 - x21*x21*x22 + 2*x13*x14*x23 + 2*x13*x15*x24 + 2*x13*x16*x25 - 2*x13*x17*x26 + 2*x14*x16*x26 + 2*x14*x17*x25 + 2*x16*x17*x23 - 2*x13*x18*x27 + 2*x15*x16*x27 + 2*x15*x18*x25 + 2*x16*x18*x24 + 2*x13*x19*x28 - 2*x13*x20*x29 + 2*x14*x19*x29 + 2*x14*x20*x28 + 2*x19*x20*x23 - 2*x13*x21*x30 + 2*x15*x19*x30 + 2*x15*x21*x28 + 2*x19*x21*x24);
    h_target_coeffs[2] = (3*x13*x13*x31 + x14*x14*x31 + x15*x15*x31 + x16*x16*x31 - x17*x17*x31 - x18*x18*x31 + x19*x19*x31 - x20*x20*x31 - x21*x21*x31 + 2*x13*x14*x32 + 2*x13*x15*x33 + 2*x13*x16*x34 - 2*x13*x17*x35 + 2*x14*x16*x35 + 2*x14*x17*x34 + 2*x16*x17*x32 - 2*x13*x18*x36 + 2*x15*x16*x36 + 2*x15*x18*x34 + 2*x16*x18*x33 + 2*x13*x19*x37 - 2*x13*x20*x38 + 2*x14*x19*x38 + 2*x14*x20*x37 + 2*x19*x20*x32 - 2*x13*x21*x39 + 2*x15*x19*x39 + 2*x15*x21*x37 + 2*x19*x21*x33);
    h_target_coeffs[3] = (3*x4*x13*x13 + x4*x14*x14 + x4*x15*x15 + x4*x16*x16 - x4*x17*x17 - x4*x18*x18 + x4*x19*x19 - x4*x20*x20 - x4*x21*x21 + 2*x5*x13*x14 + 2*x6*x13*x15 + 2*x7*x13*x16 + 2*x5*x16*x17 + 2*x7*x14*x17 - 2*x8*x13*x17 + 2*x8*x14*x16 + 2*x6*x16*x18 + 2*x7*x15*x18 - 2*x9*x13*x18 + 2*x9*x15*x16 + 2*x10*x13*x19 + 2*x5*x19*x20 + 2*x10*x14*x20 - 2*x11*x13*x20 + 2*x11*x14*x19 + 2*x6*x19*x21 + 2*x10*x15*x21 - 2*x12*x13*x21 + 2*x12*x15*x19);
    h_target_coeffs[4] = (3*x13*x22*x22 + x13*x23*x23 + x13*x24*x24 + x13*x25*x25 - x13*x26*x26 - x13*x27*x27 + x13*x28*x28 - x13*x29*x29 - x13*x30*x30 + 2*x14*x22*x23 + 2*x15*x22*x24 + 2*x16*x22*x25 + 2*x14*x25*x26 + 2*x16*x23*x26 - 2*x17*x22*x26 + 2*x17*x23*x25 + 2*x15*x25*x27 + 2*x16*x24*x27 - 2*x18*x22*x27 + 2*x18*x24*x25 + 2*x19*x22*x28 + 2*x14*x28*x29 + 2*x19*x23*x29 - 2*x20*x22*x29 + 2*x20*x23*x28 + 2*x15*x28*x30 + 2*x19*x24*x30 - 2*x21*x22*x30 + 2*x21*x24*x28);
    h_target_coeffs[5] = (6*x13*x22*x31 + 2*x13*x23*x32 + 2*x14*x22*x32 + 2*x14*x23*x31 + 2*x13*x24*x33 + 2*x15*x22*x33 + 2*x15*x24*x31 + 2*x13*x25*x34 + 2*x16*x22*x34 + 2*x16*x25*x31 - 2*x13*x26*x35 + 2*x14*x25*x35 + 2*x14*x26*x34 + 2*x16*x23*x35 + 2*x16*x26*x32 - 2*x17*x22*x35 + 2*x17*x23*x34 + 2*x17*x25*x32 - 2*x17*x26*x31 - 2*x13*x27*x36 + 2*x15*x25*x36 + 2*x15*x27*x34 + 2*x16*x24*x36 + 2*x16*x27*x33 - 2*x18*x22*x36 + 2*x18*x24*x34 + 2*x18*x25*x33 - 2*x18*x27*x31 + 2*x13*x28*x37 + 2*x19*x22*x37 + 2*x19*x28*x31 - 2*x13*x29*x38 + 2*x14*x28*x38 + 2*x14*x29*x37 + 2*x19*x23*x38 + 2*x19*x29*x32 - 2*x20*x22*x38 + 2*x20*x23*x37 + 2*x20*x28*x32 - 2*x20*x29*x31 - 2*x13*x30*x39 + 2*x15*x28*x39 + 2*x15*x30*x37 + 2*x19*x24*x39 + 2*x19*x30*x33 - 2*x21*x22*x39 + 2*x21*x24*x37 + 2*x21*x28*x33 - 2*x21*x30*x31);
    h_target_coeffs[6] = (6*x4*x13*x22 + 2*x4*x14*x23 + 2*x5*x13*x23 + 2*x5*x14*x22 + 2*x4*x15*x24 + 2*x6*x13*x24 + 2*x6*x15*x22 + 2*x4*x16*x25 + 2*x7*x13*x25 + 2*x7*x16*x22 - 2*x4*x17*x26 + 2*x5*x16*x26 + 2*x5*x17*x25 + 2*x7*x14*x26 + 2*x7*x17*x23 - 2*x8*x13*x26 + 2*x8*x14*x25 + 2*x8*x16*x23 - 2*x8*x17*x22 - 2*x4*x18*x27 + 2*x6*x16*x27 + 2*x6*x18*x25 + 2*x7*x15*x27 + 2*x7*x18*x24 - 2*x9*x13*x27 + 2*x9*x15*x25 + 2*x9*x16*x24 - 2*x9*x18*x22 + 2*x4*x19*x28 + 2*x10*x13*x28 + 2*x10*x19*x22 - 2*x4*x20*x29 + 2*x5*x19*x29 + 2*x5*x20*x28 + 2*x10*x14*x29 + 2*x10*x20*x23 - 2*x11*x13*x29 + 2*x11*x14*x28 + 2*x11*x19*x23 - 2*x11*x20*x22 - 2*x4*x21*x30 + 2*x6*x19*x30 + 2*x6*x21*x28 + 2*x10*x15*x30 + 2*x10*x21*x24 - 2*x12*x13*x30 + 2*x12*x15*x28 + 2*x12*x19*x24 - 2*x12*x21*x22);
    h_target_coeffs[7] = (3*x13*x31*x31 + x13*x32*x32 + x13*x33*x33 + x13*x34*x34 - x13*x35*x35 - x13*x36*x36 + x13*x37*x37 - x13*x38*x38 - x13*x39*x39 + 2*x14*x31*x32 + 2*x15*x31*x33 + 2*x16*x31*x34 + 2*x14*x34*x35 + 2*x16*x32*x35 - 2*x17*x31*x35 + 2*x17*x32*x34 + 2*x15*x34*x36 + 2*x16*x33*x36 - 2*x18*x31*x36 + 2*x18*x33*x34 + 2*x19*x31*x37 + 2*x14*x37*x38 + 2*x19*x32*x38 - 2*x20*x31*x38 + 2*x20*x32*x37 + 2*x15*x37*x39 + 2*x19*x33*x39 - 2*x21*x31*x39 + 2*x21*x33*x37);
    h_target_coeffs[8] = (6*x4*x13*x31 + 2*x4*x14*x32 + 2*x5*x13*x32 + 2*x5*x14*x31 + 2*x4*x15*x33 + 2*x6*x13*x33 + 2*x6*x15*x31 + 2*x4*x16*x34 + 2*x7*x13*x34 + 2*x7*x16*x31 - 2*x4*x17*x35 + 2*x5*x16*x35 + 2*x5*x17*x34 + 2*x7*x14*x35 + 2*x7*x17*x32 - 2*x8*x13*x35 + 2*x8*x14*x34 + 2*x8*x16*x32 - 2*x8*x17*x31 - 2*x4*x18*x36 + 2*x6*x16*x36 + 2*x6*x18*x34 + 2*x7*x15*x36 + 2*x7*x18*x33 - 2*x9*x13*x36 + 2*x9*x15*x34 + 2*x9*x16*x33 - 2*x9*x18*x31 + 2*x4*x19*x37 + 2*x10*x13*x37 + 2*x10*x19*x31 - 2*x4*x20*x38 + 2*x5*x19*x38 + 2*x5*x20*x37 + 2*x10*x14*x38 + 2*x10*x20*x32 - 2*x11*x13*x38 + 2*x11*x14*x37 + 2*x11*x19*x32 - 2*x11*x20*x31 - 2*x4*x21*x39 + 2*x6*x19*x39 + 2*x6*x21*x37 + 2*x10*x15*x39 + 2*x10*x21*x33 - 2*x12*x13*x39 + 2*x12*x15*x37 + 2*x12*x19*x33 - 2*x12*x21*x31);
    h_target_coeffs[9] = (3*x4*x4*x13 + x5*x5*x13 + x6*x6*x13 + x7*x7*x13 - x8*x8*x13 - x9*x9*x13 + x10*x10*x13 - x11*x11*x13 - x12*x12*x13 + 2*x4*x5*x14 + 2*x4*x6*x15 + 2*x4*x7*x16 - 2*x4*x8*x17 + 2*x5*x7*x17 + 2*x5*x8*x16 + 2*x7*x8*x14 - 2*x4*x9*x18 + 2*x6*x7*x18 + 2*x6*x9*x16 + 2*x7*x9*x15 + 2*x4*x10*x19 - 2*x4*x11*x20 + 2*x5*x10*x20 + 2*x5*x11*x19 + 2*x10*x11*x14 - 2*x4*x12*x21 + 2*x6*x10*x21 + 2*x6*x12*x19 + 2*x10*x12*x15);
    h_target_coeffs[10] = (x22*x23*x23 + x22*x24*x24 + x22*x25*x25 - x22*x26*x26 - x22*x27*x27 + x22*x28*x28 - x22*x29*x29 - x22*x30*x30 + x22*x22*x22 + 2*x23*x25*x26 + 2*x24*x25*x27 + 2*x23*x28*x29 + 2*x24*x28*x30);
    h_target_coeffs[11] = (3*x22*x22*x31 + x23*x23*x31 + x24*x24*x31 + x25*x25*x31 - x26*x26*x31 - x27*x27*x31 + x28*x28*x31 - x29*x29*x31 - x30*x30*x31 + 2*x22*x23*x32 + 2*x22*x24*x33 + 2*x22*x25*x34 - 2*x22*x26*x35 + 2*x23*x25*x35 + 2*x23*x26*x34 + 2*x25*x26*x32 - 2*x22*x27*x36 + 2*x24*x25*x36 + 2*x24*x27*x34 + 2*x25*x27*x33 + 2*x22*x28*x37 - 2*x22*x29*x38 + 2*x23*x28*x38 + 2*x23*x29*x37 + 2*x28*x29*x32 - 2*x22*x30*x39 + 2*x24*x28*x39 + 2*x24*x30*x37 + 2*x28*x30*x33);
    h_target_coeffs[12] = (3*x4*x22*x22 + x4*x23*x23 + x4*x24*x24 + x4*x25*x25 - x4*x26*x26 - x4*x27*x27 + x4*x28*x28 - x4*x29*x29 - x4*x30*x30 + 2*x5*x22*x23 + 2*x6*x22*x24 + 2*x7*x22*x25 + 2*x5*x25*x26 + 2*x7*x23*x26 - 2*x8*x22*x26 + 2*x8*x23*x25 + 2*x6*x25*x27 + 2*x7*x24*x27 - 2*x9*x22*x27 + 2*x9*x24*x25 + 2*x10*x22*x28 + 2*x5*x28*x29 + 2*x10*x23*x29 - 2*x11*x22*x29 + 2*x11*x23*x28 + 2*x6*x28*x30 + 2*x10*x24*x30 - 2*x12*x22*x30 + 2*x12*x24*x28);
    h_target_coeffs[13] = (3*x22*x31*x31 + x22*x32*x32 + x22*x33*x33 + x22*x34*x34 - x22*x35*x35 - x22*x36*x36 + x22*x37*x37 - x22*x38*x38 - x22*x39*x39 + 2*x23*x31*x32 + 2*x24*x31*x33 + 2*x25*x31*x34 + 2*x23*x34*x35 + 2*x25*x32*x35 - 2*x26*x31*x35 + 2*x26*x32*x34 + 2*x24*x34*x36 + 2*x25*x33*x36 - 2*x27*x31*x36 + 2*x27*x33*x34 + 2*x28*x31*x37 + 2*x23*x37*x38 + 2*x28*x32*x38 - 2*x29*x31*x38 + 2*x29*x32*x37 + 2*x24*x37*x39 + 2*x28*x33*x39 - 2*x30*x31*x39 + 2*x30*x33*x37);
    h_target_coeffs[14] = (6*x4*x22*x31 + 2*x4*x23*x32 + 2*x5*x22*x32 + 2*x5*x23*x31 + 2*x4*x24*x33 + 2*x6*x22*x33 + 2*x6*x24*x31 + 2*x4*x25*x34 + 2*x7*x22*x34 + 2*x7*x25*x31 - 2*x4*x26*x35 + 2*x5*x25*x35 + 2*x5*x26*x34 + 2*x7*x23*x35 + 2*x7*x26*x32 - 2*x8*x22*x35 + 2*x8*x23*x34 + 2*x8*x25*x32 - 2*x8*x26*x31 - 2*x4*x27*x36 + 2*x6*x25*x36 + 2*x6*x27*x34 + 2*x7*x24*x36 + 2*x7*x27*x33 - 2*x9*x22*x36 + 2*x9*x24*x34 + 2*x9*x25*x33 - 2*x9*x27*x31 + 2*x4*x28*x37 + 2*x10*x22*x37 + 2*x10*x28*x31 - 2*x4*x29*x38 + 2*x5*x28*x38 + 2*x5*x29*x37 + 2*x10*x23*x38 + 2*x10*x29*x32 - 2*x11*x22*x38 + 2*x11*x23*x37 + 2*x11*x28*x32 - 2*x11*x29*x31 - 2*x4*x30*x39 + 2*x6*x28*x39 + 2*x6*x30*x37 + 2*x10*x24*x39 + 2*x10*x30*x33 - 2*x12*x22*x39 + 2*x12*x24*x37 + 2*x12*x28*x33 - 2*x12*x30*x31);
    h_target_coeffs[15] = (3*x4*x4*x22 + x5*x5*x22 + x6*x6*x22 + x7*x7*x22 - x8*x8*x22 - x9*x9*x22 + x10*x10*x22 - x11*x11*x22 - x12*x12*x22 + 2*x4*x5*x23 + 2*x4*x6*x24 + 2*x4*x7*x25 - 2*x4*x8*x26 + 2*x5*x7*x26 + 2*x5*x8*x25 + 2*x7*x8*x23 - 2*x4*x9*x27 + 2*x6*x7*x27 + 2*x6*x9*x25 + 2*x7*x9*x24 + 2*x4*x10*x28 - 2*x4*x11*x29 + 2*x5*x10*x29 + 2*x5*x11*x28 + 2*x10*x11*x23 - 2*x4*x12*x30 + 2*x6*x10*x30 + 2*x6*x12*x28 + 2*x10*x12*x24);
    h_target_coeffs[16] = (x31*x32*x32 + x31*x33*x33 + x31*x34*x34 - x31*x35*x35 - x31*x36*x36 + x31*x37*x37 - x31*x38*x38 - x31*x39*x39 + x31*x31*x31 + 2*x32*x34*x35 + 2*x33*x34*x36 + 2*x32*x37*x38 + 2*x33*x37*x39);
    h_target_coeffs[17] = (3*x4*x31*x31 + x4*x32*x32 + x4*x33*x33 + x4*x34*x34 - x4*x35*x35 - x4*x36*x36 + x4*x37*x37 - x4*x38*x38 - x4*x39*x39 + 2*x5*x31*x32 + 2*x6*x31*x33 + 2*x7*x31*x34 + 2*x5*x34*x35 + 2*x7*x32*x35 - 2*x8*x31*x35 + 2*x8*x32*x34 + 2*x6*x34*x36 + 2*x7*x33*x36 - 2*x9*x31*x36 + 2*x9*x33*x34 + 2*x10*x31*x37 + 2*x5*x37*x38 + 2*x10*x32*x38 - 2*x11*x31*x38 + 2*x11*x32*x37 + 2*x6*x37*x39 + 2*x10*x33*x39 - 2*x12*x31*x39 + 2*x12*x33*x37);
    h_target_coeffs[18] = (3*x4*x4*x31 + x5*x5*x31 + x6*x6*x31 + x7*x7*x31 - x8*x8*x31 - x9*x9*x31 + x10*x10*x31 - x11*x11*x31 - x12*x12*x31 + 2*x4*x5*x32 + 2*x4*x6*x33 + 2*x4*x7*x34 - 2*x4*x8*x35 + 2*x5*x7*x35 + 2*x5*x8*x34 + 2*x7*x8*x32 - 2*x4*x9*x36 + 2*x6*x7*x36 + 2*x6*x9*x34 + 2*x7*x9*x33 + 2*x4*x10*x37 - 2*x4*x11*x38 + 2*x5*x10*x38 + 2*x5*x11*x37 + 2*x10*x11*x32 - 2*x4*x12*x39 + 2*x6*x10*x39 + 2*x6*x12*x37 + 2*x10*x12*x33);
    h_target_coeffs[19] = (x4*x5*x5 + x4*x6*x6 + x4*x7*x7 - x4*x8*x8 - x4*x9*x9 + x4*x10*x10 - x4*x11*x11 - x4*x12*x12 + x4*x4*x4 + 2*x5*x7*x8 + 2*x6*x7*x9 + 2*x5*x10*x11 + 2*x6*x10*x12);
    h_target_coeffs[20] = (x13*x13*x16 - x14*x14*x16 - x15*x15*x16 + x16*x17*x17 + x16*x18*x18 + x16*x19*x19 - x16*x20*x20 - x16*x21*x21 + x16*x16*x16 + 2*x13*x14*x17 + 2*x13*x15*x18 + 2*x17*x19*x20 + 2*x18*x19*x21);
    h_target_coeffs[21] = (x13*x13*x25 - x14*x14*x25 - x15*x15*x25 + 3*x16*x16*x25 + x17*x17*x25 + x18*x18*x25 + x19*x19*x25 - x20*x20*x25 - x21*x21*x25 + 2*x13*x16*x22 + 2*x13*x14*x26 + 2*x13*x17*x23 - 2*x14*x16*x23 + 2*x14*x17*x22 + 2*x13*x15*x27 + 2*x13*x18*x24 - 2*x15*x16*x24 + 2*x15*x18*x22 + 2*x16*x17*x26 + 2*x16*x18*x27 + 2*x16*x19*x28 - 2*x16*x20*x29 + 2*x17*x19*x29 + 2*x17*x20*x28 + 2*x19*x20*x26 - 2*x16*x21*x30 + 2*x18*x19*x30 + 2*x18*x21*x28 + 2*x19*x21*x27);
    h_target_coeffs[22] = (x13*x13*x34 - x14*x14*x34 - x15*x15*x34 + 3*x16*x16*x34 + x17*x17*x34 + x18*x18*x34 + x19*x19*x34 - x20*x20*x34 - x21*x21*x34 + 2*x13*x16*x31 + 2*x13*x14*x35 + 2*x13*x17*x32 - 2*x14*x16*x32 + 2*x14*x17*x31 + 2*x13*x15*x36 + 2*x13*x18*x33 - 2*x15*x16*x33 + 2*x15*x18*x31 + 2*x16*x17*x35 + 2*x16*x18*x36 + 2*x16*x19*x37 - 2*x16*x20*x38 + 2*x17*x19*x38 + 2*x17*x20*x37 + 2*x19*x20*x35 - 2*x16*x21*x39 + 2*x18*x19*x39 + 2*x18*x21*x37 + 2*x19*x21*x36);
    h_target_coeffs[23] = (x7*x13*x13 - x7*x14*x14 - x7*x15*x15 + 3*x7*x16*x16 + x7*x17*x17 + x7*x18*x18 + x7*x19*x19 - x7*x20*x20 - x7*x21*x21 + 2*x4*x13*x16 + 2*x4*x14*x17 + 2*x5*x13*x17 - 2*x5*x14*x16 + 2*x8*x13*x14 + 2*x4*x15*x18 + 2*x6*x13*x18 - 2*x6*x15*x16 + 2*x9*x13*x15 + 2*x8*x16*x17 + 2*x9*x16*x18 + 2*x10*x16*x19 + 2*x8*x19*x20 + 2*x10*x17*x20 - 2*x11*x16*x20 + 2*x11*x17*x19 + 2*x9*x19*x21 + 2*x10*x18*x21 - 2*x12*x16*x21 + 2*x12*x18*x19);
    h_target_coeffs[24] = (x16*x22*x22 - x16*x23*x23 - x16*x24*x24 + 3*x16*x25*x25 + x16*x26*x26 + x16*x27*x27 + x16*x28*x28 - x16*x29*x29 - x16*x30*x30 + 2*x13*x22*x25 + 2*x13*x23*x26 + 2*x14*x22*x26 - 2*x14*x23*x25 + 2*x17*x22*x23 + 2*x13*x24*x27 + 2*x15*x22*x27 - 2*x15*x24*x25 + 2*x18*x22*x24 + 2*x17*x25*x26 + 2*x18*x25*x27 + 2*x19*x25*x28 + 2*x17*x28*x29 + 2*x19*x26*x29 - 2*x20*x25*x29 + 2*x20*x26*x28 + 2*x18*x28*x30 + 2*x19*x27*x30 - 2*x21*x25*x30 + 2*x21*x27*x28);
    h_target_coeffs[25] = (2*x13*x22*x34 + 2*x13*x25*x31 + 2*x16*x22*x31 + 2*x13*x23*x35 + 2*x13*x26*x32 + 2*x14*x22*x35 - 2*x14*x23*x34 - 2*x14*x25*x32 + 2*x14*x26*x31 - 2*x16*x23*x32 + 2*x17*x22*x32 + 2*x17*x23*x31 + 2*x13*x24*x36 + 2*x13*x27*x33 + 2*x15*x22*x36 - 2*x15*x24*x34 - 2*x15*x25*x33 + 2*x15*x27*x31 - 2*x16*x24*x33 + 2*x18*x22*x33 + 2*x18*x24*x31 + 6*x16*x25*x34 + 2*x16*x26*x35 + 2*x17*x25*x35 + 2*x17*x26*x34 + 2*x16*x27*x36 + 2*x18*x25*x36 + 2*x18*x27*x34 + 2*x16*x28*x37 + 2*x19*x25*x37 + 2*x19*x28*x34 - 2*x16*x29*x38 + 2*x17*x28*x38 + 2*x17*x29*x37 + 2*x19*x26*x38 + 2*x19*x29*x35 - 2*x20*x25*x38 + 2*x20*x26*x37 + 2*x20*x28*x35 - 2*x20*x29*x34 - 2*x16*x30*x39 + 2*x18*x28*x39 + 2*x18*x30*x37 + 2*x19*x27*x39 + 2*x19*x30*x36 - 2*x21*x25*x39 + 2*x21*x27*x37 + 2*x21*x28*x36 - 2*x21*x30*x34);
    h_target_coeffs[26] = (2*x4*x13*x25 + 2*x4*x16*x22 + 2*x7*x13*x22 + 2*x4*x14*x26 + 2*x4*x17*x23 + 2*x5*x13*x26 - 2*x5*x14*x25 - 2*x5*x16*x23 + 2*x5*x17*x22 - 2*x7*x14*x23 + 2*x8*x13*x23 + 2*x8*x14*x22 + 2*x4*x15*x27 + 2*x4*x18*x24 + 2*x6*x13*x27 - 2*x6*x15*x25 - 2*x6*x16*x24 + 2*x6*x18*x22 - 2*x7*x15*x24 + 2*x9*x13*x24 + 2*x9*x15*x22 + 6*x7*x16*x25 + 2*x7*x17*x26 + 2*x8*x16*x26 + 2*x8*x17*x25 + 2*x7*x18*x27 + 2*x9*x16*x27 + 2*x9*x18*x25 + 2*x7*x19*x28 + 2*x10*x16*x28 + 2*x10*x19*x25 - 2*x7*x20*x29 + 2*x8*x19*x29 + 2*x8*x20*x28 + 2*x10*x17*x29 + 2*x10*x20*x26 - 2*x11*x16*x29 + 2*x11*x17*x28 + 2*x11*x19*x26 - 2*x11*x20*x25 - 2*x7*x21*x30 + 2*x9*x19*x30 + 2*x9*x21*x28 + 2*x10*x18*x30 + 2*x10*x21*x27 - 2*x12*x16*x30 + 2*x12*x18*x28 + 2*x12*x19*x27 - 2*x12*x21*x25);
    h_target_coeffs[27] = (x16*x31*x31 - x16*x32*x32 - x16*x33*x33 + 3*x16*x34*x34 + x16*x35*x35 + x16*x36*x36 + x16*x37*x37 - x16*x38*x38 - x16*x39*x39 + 2*x13*x31*x34 + 2*x13*x32*x35 + 2*x14*x31*x35 - 2*x14*x32*x34 + 2*x17*x31*x32 + 2*x13*x33*x36 + 2*x15*x31*x36 - 2*x15*x33*x34 + 2*x18*x31*x33 + 2*x17*x34*x35 + 2*x18*x34*x36 + 2*x19*x34*x37 + 2*x17*x37*x38 + 2*x19*x35*x38 - 2*x20*x34*x38 + 2*x20*x35*x37 + 2*x18*x37*x39 + 2*x19*x36*x39 - 2*x21*x34*x39 + 2*x21*x36*x37);
    h_target_coeffs[28] = (2*x4*x13*x34 + 2*x4*x16*x31 + 2*x7*x13*x31 + 2*x4*x14*x35 + 2*x4*x17*x32 + 2*x5*x13*x35 - 2*x5*x14*x34 - 2*x5*x16*x32 + 2*x5*x17*x31 - 2*x7*x14*x32 + 2*x8*x13*x32 + 2*x8*x14*x31 + 2*x4*x15*x36 + 2*x4*x18*x33 + 2*x6*x13*x36 - 2*x6*x15*x34 - 2*x6*x16*x33 + 2*x6*x18*x31 - 2*x7*x15*x33 + 2*x9*x13*x33 + 2*x9*x15*x31 + 6*x7*x16*x34 + 2*x7*x17*x35 + 2*x8*x16*x35 + 2*x8*x17*x34 + 2*x7*x18*x36 + 2*x9*x16*x36 + 2*x9*x18*x34 + 2*x7*x19*x37 + 2*x10*x16*x37 + 2*x10*x19*x34 - 2*x7*x20*x38 + 2*x8*x19*x38 + 2*x8*x20*x37 + 2*x10*x17*x38 + 2*x10*x20*x35 - 2*x11*x16*x38 + 2*x11*x17*x37 + 2*x11*x19*x35 - 2*x11*x20*x34 - 2*x7*x21*x39 + 2*x9*x19*x39 + 2*x9*x21*x37 + 2*x10*x18*x39 + 2*x10*x21*x36 - 2*x12*x16*x39 + 2*x12*x18*x37 + 2*x12*x19*x36 - 2*x12*x21*x34);
    h_target_coeffs[29] = (x4*x4*x16 - x5*x5*x16 - x6*x6*x16 + 3*x7*x7*x16 + x8*x8*x16 + x9*x9*x16 + x10*x10*x16 - x11*x11*x16 - x12*x12*x16 + 2*x4*x7*x13 + 2*x4*x5*x17 + 2*x4*x8*x14 - 2*x5*x7*x14 + 2*x5*x8*x13 + 2*x4*x6*x18 + 2*x4*x9*x15 - 2*x6*x7*x15 + 2*x6*x9*x13 + 2*x7*x8*x17 + 2*x7*x9*x18 + 2*x7*x10*x19 - 2*x7*x11*x20 + 2*x8*x10*x20 + 2*x8*x11*x19 + 2*x10*x11*x17 - 2*x7*x12*x21 + 2*x9*x10*x21 + 2*x9*x12*x19 + 2*x10*x12*x18);
    h_target_coeffs[30] = (x22*x22*x25 - x23*x23*x25 - x24*x24*x25 + x25*x26*x26 + x25*x27*x27 + x25*x28*x28 - x25*x29*x29 - x25*x30*x30 + x25*x25*x25 + 2*x22*x23*x26 + 2*x22*x24*x27 + 2*x26*x28*x29 + 2*x27*x28*x30);
    h_target_coeffs[31] = (x22*x22*x34 - x23*x23*x34 - x24*x24*x34 + 3*x25*x25*x34 + x26*x26*x34 + x27*x27*x34 + x28*x28*x34 - x29*x29*x34 - x30*x30*x34 + 2*x22*x25*x31 + 2*x22*x23*x35 + 2*x22*x26*x32 - 2*x23*x25*x32 + 2*x23*x26*x31 + 2*x22*x24*x36 + 2*x22*x27*x33 - 2*x24*x25*x33 + 2*x24*x27*x31 + 2*x25*x26*x35 + 2*x25*x27*x36 + 2*x25*x28*x37 - 2*x25*x29*x38 + 2*x26*x28*x38 + 2*x26*x29*x37 + 2*x28*x29*x35 - 2*x25*x30*x39 + 2*x27*x28*x39 + 2*x27*x30*x37 + 2*x28*x30*x36);
    h_target_coeffs[32] = (x7*x22*x22 - x7*x23*x23 - x7*x24*x24 + 3*x7*x25*x25 + x7*x26*x26 + x7*x27*x27 + x7*x28*x28 - x7*x29*x29 - x7*x30*x30 + 2*x4*x22*x25 + 2*x4*x23*x26 + 2*x5*x22*x26 - 2*x5*x23*x25 + 2*x8*x22*x23 + 2*x4*x24*x27 + 2*x6*x22*x27 - 2*x6*x24*x25 + 2*x9*x22*x24 + 2*x8*x25*x26 + 2*x9*x25*x27 + 2*x10*x25*x28 + 2*x8*x28*x29 + 2*x10*x26*x29 - 2*x11*x25*x29 + 2*x11*x26*x28 + 2*x9*x28*x30 + 2*x10*x27*x30 - 2*x12*x25*x30 + 2*x12*x27*x28);
    h_target_coeffs[33] = (x25*x31*x31 - x25*x32*x32 - x25*x33*x33 + 3*x25*x34*x34 + x25*x35*x35 + x25*x36*x36 + x25*x37*x37 - x25*x38*x38 - x25*x39*x39 + 2*x22*x31*x34 + 2*x22*x32*x35 + 2*x23*x31*x35 - 2*x23*x32*x34 + 2*x26*x31*x32 + 2*x22*x33*x36 + 2*x24*x31*x36 - 2*x24*x33*x34 + 2*x27*x31*x33 + 2*x26*x34*x35 + 2*x27*x34*x36 + 2*x28*x34*x37 + 2*x26*x37*x38 + 2*x28*x35*x38 - 2*x29*x34*x38 + 2*x29*x35*x37 + 2*x27*x37*x39 + 2*x28*x36*x39 - 2*x30*x34*x39 + 2*x30*x36*x37);
    h_target_coeffs[34] = (2*x4*x22*x34 + 2*x4*x25*x31 + 2*x7*x22*x31 + 2*x4*x23*x35 + 2*x4*x26*x32 + 2*x5*x22*x35 - 2*x5*x23*x34 - 2*x5*x25*x32 + 2*x5*x26*x31 - 2*x7*x23*x32 + 2*x8*x22*x32 + 2*x8*x23*x31 + 2*x4*x24*x36 + 2*x4*x27*x33 + 2*x6*x22*x36 - 2*x6*x24*x34 - 2*x6*x25*x33 + 2*x6*x27*x31 - 2*x7*x24*x33 + 2*x9*x22*x33 + 2*x9*x24*x31 + 6*x7*x25*x34 + 2*x7*x26*x35 + 2*x8*x25*x35 + 2*x8*x26*x34 + 2*x7*x27*x36 + 2*x9*x25*x36 + 2*x9*x27*x34 + 2*x7*x28*x37 + 2*x10*x25*x37 + 2*x10*x28*x34 - 2*x7*x29*x38 + 2*x8*x28*x38 + 2*x8*x29*x37 + 2*x10*x26*x38 + 2*x10*x29*x35 - 2*x11*x25*x38 + 2*x11*x26*x37 + 2*x11*x28*x35 - 2*x11*x29*x34 - 2*x7*x30*x39 + 2*x9*x28*x39 + 2*x9*x30*x37 + 2*x10*x27*x39 + 2*x10*x30*x36 - 2*x12*x25*x39 + 2*x12*x27*x37 + 2*x12*x28*x36 - 2*x12*x30*x34);
    h_target_coeffs[35] = (x4*x4*x25 - x5*x5*x25 - x6*x6*x25 + 3*x7*x7*x25 + x8*x8*x25 + x9*x9*x25 + x10*x10*x25 - x11*x11*x25 - x12*x12*x25 + 2*x4*x7*x22 + 2*x4*x5*x26 + 2*x4*x8*x23 - 2*x5*x7*x23 + 2*x5*x8*x22 + 2*x4*x6*x27 + 2*x4*x9*x24 - 2*x6*x7*x24 + 2*x6*x9*x22 + 2*x7*x8*x26 + 2*x7*x9*x27 + 2*x7*x10*x28 - 2*x7*x11*x29 + 2*x8*x10*x29 + 2*x8*x11*x28 + 2*x10*x11*x26 - 2*x7*x12*x30 + 2*x9*x10*x30 + 2*x9*x12*x28 + 2*x10*x12*x27);
    h_target_coeffs[36] = (x31*x31*x34 - x32*x32*x34 - x33*x33*x34 + x34*x35*x35 + x34*x36*x36 + x34*x37*x37 - x34*x38*x38 - x34*x39*x39 + x34*x34*x34 + 2*x31*x32*x35 + 2*x31*x33*x36 + 2*x35*x37*x38 + 2*x36*x37*x39);
    h_target_coeffs[37] = (x7*x31*x31 - x7*x32*x32 - x7*x33*x33 + 3*x7*x34*x34 + x7*x35*x35 + x7*x36*x36 + x7*x37*x37 - x7*x38*x38 - x7*x39*x39 + 2*x4*x31*x34 + 2*x4*x32*x35 + 2*x5*x31*x35 - 2*x5*x32*x34 + 2*x8*x31*x32 + 2*x4*x33*x36 + 2*x6*x31*x36 - 2*x6*x33*x34 + 2*x9*x31*x33 + 2*x8*x34*x35 + 2*x9*x34*x36 + 2*x10*x34*x37 + 2*x8*x37*x38 + 2*x10*x35*x38 - 2*x11*x34*x38 + 2*x11*x35*x37 + 2*x9*x37*x39 + 2*x10*x36*x39 - 2*x12*x34*x39 + 2*x12*x36*x37);
    h_target_coeffs[38] = (x4*x4*x34 - x5*x5*x34 - x6*x6*x34 + 3*x7*x7*x34 + x8*x8*x34 + x9*x9*x34 + x10*x10*x34 - x11*x11*x34 - x12*x12*x34 + 2*x4*x7*x31 + 2*x4*x5*x35 + 2*x4*x8*x32 - 2*x5*x7*x32 + 2*x5*x8*x31 + 2*x4*x6*x36 + 2*x4*x9*x33 - 2*x6*x7*x33 + 2*x6*x9*x31 + 2*x7*x8*x35 + 2*x7*x9*x36 + 2*x7*x10*x37 - 2*x7*x11*x38 + 2*x8*x10*x38 + 2*x8*x11*x37 + 2*x10*x11*x35 - 2*x7*x12*x39 + 2*x9*x10*x39 + 2*x9*x12*x37 + 2*x10*x12*x36);
    h_target_coeffs[39] = (x4*x4*x7 - x5*x5*x7 - x6*x6*x7 + x7*x8*x8 + x7*x9*x9 + x7*x10*x10 - x7*x11*x11 - x7*x12*x12 + x7*x7*x7 + 2*x4*x5*x8 + 2*x4*x6*x9 + 2*x8*x10*x11 + 2*x9*x10*x12);
    h_target_coeffs[40] = (x13*x13*x19 - x14*x14*x19 - x15*x15*x19 + x16*x16*x19 - x17*x17*x19 - x18*x18*x19 + x19*x20*x20 + x19*x21*x21 + x19*x19*x19 + 2*x13*x14*x20 + 2*x13*x15*x21 + 2*x16*x17*x20 + 2*x16*x18*x21);
    h_target_coeffs[41] = (x13*x13*x28 - x14*x14*x28 - x15*x15*x28 + x16*x16*x28 - x17*x17*x28 - x18*x18*x28 + 3*x19*x19*x28 + x20*x20*x28 + x21*x21*x28 + 2*x13*x19*x22 + 2*x13*x14*x29 + 2*x13*x20*x23 - 2*x14*x19*x23 + 2*x14*x20*x22 + 2*x13*x15*x30 + 2*x13*x21*x24 - 2*x15*x19*x24 + 2*x15*x21*x22 + 2*x16*x19*x25 + 2*x16*x17*x29 + 2*x16*x20*x26 - 2*x17*x19*x26 + 2*x17*x20*x25 + 2*x16*x18*x30 + 2*x16*x21*x27 - 2*x18*x19*x27 + 2*x18*x21*x25 + 2*x19*x20*x29 + 2*x19*x21*x30);
    h_target_coeffs[42] = (x13*x13*x37 - x14*x14*x37 - x15*x15*x37 + x16*x16*x37 - x17*x17*x37 - x18*x18*x37 + 3*x19*x19*x37 + x20*x20*x37 + x21*x21*x37 + 2*x13*x19*x31 + 2*x13*x14*x38 + 2*x13*x20*x32 - 2*x14*x19*x32 + 2*x14*x20*x31 + 2*x13*x15*x39 + 2*x13*x21*x33 - 2*x15*x19*x33 + 2*x15*x21*x31 + 2*x16*x19*x34 + 2*x16*x17*x38 + 2*x16*x20*x35 - 2*x17*x19*x35 + 2*x17*x20*x34 + 2*x16*x18*x39 + 2*x16*x21*x36 - 2*x18*x19*x36 + 2*x18*x21*x34 + 2*x19*x20*x38 + 2*x19*x21*x39);
    h_target_coeffs[43] = (x10*x13*x13 - x10*x14*x14 - x10*x15*x15 + x10*x16*x16 - x10*x17*x17 - x10*x18*x18 + 3*x10*x19*x19 + x10*x20*x20 + x10*x21*x21 + 2*x4*x13*x19 + 2*x4*x14*x20 + 2*x5*x13*x20 - 2*x5*x14*x19 + 2*x11*x13*x14 + 2*x4*x15*x21 + 2*x6*x13*x21 - 2*x6*x15*x19 + 2*x12*x13*x15 + 2*x7*x16*x19 + 2*x7*x17*x20 + 2*x8*x16*x20 - 2*x8*x17*x19 + 2*x11*x16*x17 + 2*x7*x18*x21 + 2*x9*x16*x21 - 2*x9*x18*x19 + 2*x12*x16*x18 + 2*x11*x19*x20 + 2*x12*x19*x21);
    h_target_coeffs[44] = (x19*x22*x22 - x19*x23*x23 - x19*x24*x24 + x19*x25*x25 - x19*x26*x26 - x19*x27*x27 + 3*x19*x28*x28 + x19*x29*x29 + x19*x30*x30 + 2*x13*x22*x28 + 2*x13*x23*x29 + 2*x14*x22*x29 - 2*x14*x23*x28 + 2*x20*x22*x23 + 2*x13*x24*x30 + 2*x15*x22*x30 - 2*x15*x24*x28 + 2*x21*x22*x24 + 2*x16*x25*x28 + 2*x16*x26*x29 + 2*x17*x25*x29 - 2*x17*x26*x28 + 2*x20*x25*x26 + 2*x16*x27*x30 + 2*x18*x25*x30 - 2*x18*x27*x28 + 2*x21*x25*x27 + 2*x20*x28*x29 + 2*x21*x28*x30);
    h_target_coeffs[45] = (2*x13*x22*x37 + 2*x13*x28*x31 + 2*x19*x22*x31 + 2*x13*x23*x38 + 2*x13*x29*x32 + 2*x14*x22*x38 - 2*x14*x23*x37 - 2*x14*x28*x32 + 2*x14*x29*x31 - 2*x19*x23*x32 + 2*x20*x22*x32 + 2*x20*x23*x31 + 2*x13*x24*x39 + 2*x13*x30*x33 + 2*x15*x22*x39 - 2*x15*x24*x37 - 2*x15*x28*x33 + 2*x15*x30*x31 - 2*x19*x24*x33 + 2*x21*x22*x33 + 2*x21*x24*x31 + 2*x16*x25*x37 + 2*x16*x28*x34 + 2*x19*x25*x34 + 2*x16*x26*x38 + 2*x16*x29*x35 + 2*x17*x25*x38 - 2*x17*x26*x37 - 2*x17*x28*x35 + 2*x17*x29*x34 - 2*x19*x26*x35 + 2*x20*x25*x35 + 2*x20*x26*x34 + 2*x16*x27*x39 + 2*x16*x30*x36 + 2*x18*x25*x39 - 2*x18*x27*x37 - 2*x18*x28*x36 + 2*x18*x30*x34 - 2*x19*x27*x36 + 2*x21*x25*x36 + 2*x21*x27*x34 + 6*x19*x28*x37 + 2*x19*x29*x38 + 2*x20*x28*x38 + 2*x20*x29*x37 + 2*x19*x30*x39 + 2*x21*x28*x39 + 2*x21*x30*x37);
    h_target_coeffs[46] = (2*x4*x13*x28 + 2*x4*x19*x22 + 2*x10*x13*x22 + 2*x4*x14*x29 + 2*x4*x20*x23 + 2*x5*x13*x29 - 2*x5*x14*x28 - 2*x5*x19*x23 + 2*x5*x20*x22 - 2*x10*x14*x23 + 2*x11*x13*x23 + 2*x11*x14*x22 + 2*x4*x15*x30 + 2*x4*x21*x24 + 2*x6*x13*x30 - 2*x6*x15*x28 - 2*x6*x19*x24 + 2*x6*x21*x22 - 2*x10*x15*x24 + 2*x12*x13*x24 + 2*x12*x15*x22 + 2*x7*x16*x28 + 2*x7*x19*x25 + 2*x10*x16*x25 + 2*x7*x17*x29 + 2*x7*x20*x26 + 2*x8*x16*x29 - 2*x8*x17*x28 - 2*x8*x19*x26 + 2*x8*x20*x25 - 2*x10*x17*x26 + 2*x11*x16*x26 + 2*x11*x17*x25 + 2*x7*x18*x30 + 2*x7*x21*x27 + 2*x9*x16*x30 - 2*x9*x18*x28 - 2*x9*x19*x27 + 2*x9*x21*x25 - 2*x10*x18*x27 + 2*x12*x16*x27 + 2*x12*x18*x25 + 6*x10*x19*x28 + 2*x10*x20*x29 + 2*x11*x19*x29 + 2*x11*x20*x28 + 2*x10*x21*x30 + 2*x12*x19*x30 + 2*x12*x21*x28);
    h_target_coeffs[47] = (x19*x31*x31 - x19*x32*x32 - x19*x33*x33 + x19*x34*x34 - x19*x35*x35 - x19*x36*x36 + 3*x19*x37*x37 + x19*x38*x38 + x19*x39*x39 + 2*x13*x31*x37 + 2*x13*x32*x38 + 2*x14*x31*x38 - 2*x14*x32*x37 + 2*x20*x31*x32 + 2*x13*x33*x39 + 2*x15*x31*x39 - 2*x15*x33*x37 + 2*x21*x31*x33 + 2*x16*x34*x37 + 2*x16*x35*x38 + 2*x17*x34*x38 - 2*x17*x35*x37 + 2*x20*x34*x35 + 2*x16*x36*x39 + 2*x18*x34*x39 - 2*x18*x36*x37 + 2*x21*x34*x36 + 2*x20*x37*x38 + 2*x21*x37*x39);
    h_target_coeffs[48] = (2*x4*x13*x37 + 2*x4*x19*x31 + 2*x10*x13*x31 + 2*x4*x14*x38 + 2*x4*x20*x32 + 2*x5*x13*x38 - 2*x5*x14*x37 - 2*x5*x19*x32 + 2*x5*x20*x31 - 2*x10*x14*x32 + 2*x11*x13*x32 + 2*x11*x14*x31 + 2*x4*x15*x39 + 2*x4*x21*x33 + 2*x6*x13*x39 - 2*x6*x15*x37 - 2*x6*x19*x33 + 2*x6*x21*x31 - 2*x10*x15*x33 + 2*x12*x13*x33 + 2*x12*x15*x31 + 2*x7*x16*x37 + 2*x7*x19*x34 + 2*x10*x16*x34 + 2*x7*x17*x38 + 2*x7*x20*x35 + 2*x8*x16*x38 - 2*x8*x17*x37 - 2*x8*x19*x35 + 2*x8*x20*x34 - 2*x10*x17*x35 + 2*x11*x16*x35 + 2*x11*x17*x34 + 2*x7*x18*x39 + 2*x7*x21*x36 + 2*x9*x16*x39 - 2*x9*x18*x37 - 2*x9*x19*x36 + 2*x9*x21*x34 - 2*x10*x18*x36 + 2*x12*x16*x36 + 2*x12*x18*x34 + 6*x10*x19*x37 + 2*x10*x20*x38 + 2*x11*x19*x38 + 2*x11*x20*x37 + 2*x10*x21*x39 + 2*x12*x19*x39 + 2*x12*x21*x37);
    h_target_coeffs[49] = (x4*x4*x19 - x5*x5*x19 - x6*x6*x19 + x7*x7*x19 - x8*x8*x19 - x9*x9*x19 + 3*x10*x10*x19 + x11*x11*x19 + x12*x12*x19 + 2*x4*x10*x13 + 2*x4*x5*x20 + 2*x4*x11*x14 - 2*x5*x10*x14 + 2*x5*x11*x13 + 2*x4*x6*x21 + 2*x4*x12*x15 - 2*x6*x10*x15 + 2*x6*x12*x13 + 2*x7*x10*x16 + 2*x7*x8*x20 + 2*x7*x11*x17 - 2*x8*x10*x17 + 2*x8*x11*x16 + 2*x7*x9*x21 + 2*x7*x12*x18 - 2*x9*x10*x18 + 2*x9*x12*x16 + 2*x10*x11*x20 + 2*x10*x12*x21);
    h_target_coeffs[50] = (x22*x22*x28 - x23*x23*x28 - x24*x24*x28 + x25*x25*x28 - x26*x26*x28 - x27*x27*x28 + x28*x29*x29 + x28*x30*x30 + x28*x28*x28 + 2*x22*x23*x29 + 2*x22*x24*x30 + 2*x25*x26*x29 + 2*x25*x27*x30);
    h_target_coeffs[51] = (x22*x22*x37 - x23*x23*x37 - x24*x24*x37 + x25*x25*x37 - x26*x26*x37 - x27*x27*x37 + 3*x28*x28*x37 + x29*x29*x37 + x30*x30*x37 + 2*x22*x28*x31 + 2*x22*x23*x38 + 2*x22*x29*x32 - 2*x23*x28*x32 + 2*x23*x29*x31 + 2*x22*x24*x39 + 2*x22*x30*x33 - 2*x24*x28*x33 + 2*x24*x30*x31 + 2*x25*x28*x34 + 2*x25*x26*x38 + 2*x25*x29*x35 - 2*x26*x28*x35 + 2*x26*x29*x34 + 2*x25*x27*x39 + 2*x25*x30*x36 - 2*x27*x28*x36 + 2*x27*x30*x34 + 2*x28*x29*x38 + 2*x28*x30*x39);
    h_target_coeffs[52] = (x10*x22*x22 - x10*x23*x23 - x10*x24*x24 + x10*x25*x25 - x10*x26*x26 - x10*x27*x27 + 3*x10*x28*x28 + x10*x29*x29 + x10*x30*x30 + 2*x4*x22*x28 + 2*x4*x23*x29 + 2*x5*x22*x29 - 2*x5*x23*x28 + 2*x11*x22*x23 + 2*x4*x24*x30 + 2*x6*x22*x30 - 2*x6*x24*x28 + 2*x12*x22*x24 + 2*x7*x25*x28 + 2*x7*x26*x29 + 2*x8*x25*x29 - 2*x8*x26*x28 + 2*x11*x25*x26 + 2*x7*x27*x30 + 2*x9*x25*x30 - 2*x9*x27*x28 + 2*x12*x25*x27 + 2*x11*x28*x29 + 2*x12*x28*x30);
    h_target_coeffs[53] = (x28*x31*x31 - x28*x32*x32 - x28*x33*x33 + x28*x34*x34 - x28*x35*x35 - x28*x36*x36 + 3*x28*x37*x37 + x28*x38*x38 + x28*x39*x39 + 2*x22*x31*x37 + 2*x22*x32*x38 + 2*x23*x31*x38 - 2*x23*x32*x37 + 2*x29*x31*x32 + 2*x22*x33*x39 + 2*x24*x31*x39 - 2*x24*x33*x37 + 2*x30*x31*x33 + 2*x25*x34*x37 + 2*x25*x35*x38 + 2*x26*x34*x38 - 2*x26*x35*x37 + 2*x29*x34*x35 + 2*x25*x36*x39 + 2*x27*x34*x39 - 2*x27*x36*x37 + 2*x30*x34*x36 + 2*x29*x37*x38 + 2*x30*x37*x39);
    h_target_coeffs[54] = (2*x4*x22*x37 + 2*x4*x28*x31 + 2*x10*x22*x31 + 2*x4*x23*x38 + 2*x4*x29*x32 + 2*x5*x22*x38 - 2*x5*x23*x37 - 2*x5*x28*x32 + 2*x5*x29*x31 - 2*x10*x23*x32 + 2*x11*x22*x32 + 2*x11*x23*x31 + 2*x4*x24*x39 + 2*x4*x30*x33 + 2*x6*x22*x39 - 2*x6*x24*x37 - 2*x6*x28*x33 + 2*x6*x30*x31 - 2*x10*x24*x33 + 2*x12*x22*x33 + 2*x12*x24*x31 + 2*x7*x25*x37 + 2*x7*x28*x34 + 2*x10*x25*x34 + 2*x7*x26*x38 + 2*x7*x29*x35 + 2*x8*x25*x38 - 2*x8*x26*x37 - 2*x8*x28*x35 + 2*x8*x29*x34 - 2*x10*x26*x35 + 2*x11*x25*x35 + 2*x11*x26*x34 + 2*x7*x27*x39 + 2*x7*x30*x36 + 2*x9*x25*x39 - 2*x9*x27*x37 - 2*x9*x28*x36 + 2*x9*x30*x34 - 2*x10*x27*x36 + 2*x12*x25*x36 + 2*x12*x27*x34 + 6*x10*x28*x37 + 2*x10*x29*x38 + 2*x11*x28*x38 + 2*x11*x29*x37 + 2*x10*x30*x39 + 2*x12*x28*x39 + 2*x12*x30*x37);
    h_target_coeffs[55] = (x4*x4*x28 - x5*x5*x28 - x6*x6*x28 + x7*x7*x28 - x8*x8*x28 - x9*x9*x28 + 3*x10*x10*x28 + x11*x11*x28 + x12*x12*x28 + 2*x4*x10*x22 + 2*x4*x5*x29 + 2*x4*x11*x23 - 2*x5*x10*x23 + 2*x5*x11*x22 + 2*x4*x6*x30 + 2*x4*x12*x24 - 2*x6*x10*x24 + 2*x6*x12*x22 + 2*x7*x10*x25 + 2*x7*x8*x29 + 2*x7*x11*x26 - 2*x8*x10*x26 + 2*x8*x11*x25 + 2*x7*x9*x30 + 2*x7*x12*x27 - 2*x9*x10*x27 + 2*x9*x12*x25 + 2*x10*x11*x29 + 2*x10*x12*x30);
    h_target_coeffs[56] = (x31*x31*x37 - x32*x32*x37 - x33*x33*x37 + x34*x34*x37 - x35*x35*x37 - x36*x36*x37 + x37*x38*x38 + x37*x39*x39 + x37*x37*x37 + 2*x31*x32*x38 + 2*x31*x33*x39 + 2*x34*x35*x38 + 2*x34*x36*x39);
    h_target_coeffs[57] = (x10*x31*x31 - x10*x32*x32 - x10*x33*x33 + x10*x34*x34 - x10*x35*x35 - x10*x36*x36 + 3*x10*x37*x37 + x10*x38*x38 + x10*x39*x39 + 2*x4*x31*x37 + 2*x4*x32*x38 + 2*x5*x31*x38 - 2*x5*x32*x37 + 2*x11*x31*x32 + 2*x4*x33*x39 + 2*x6*x31*x39 - 2*x6*x33*x37 + 2*x12*x31*x33 + 2*x7*x34*x37 + 2*x7*x35*x38 + 2*x8*x34*x38 - 2*x8*x35*x37 + 2*x11*x34*x35 + 2*x7*x36*x39 + 2*x9*x34*x39 - 2*x9*x36*x37 + 2*x12*x34*x36 + 2*x11*x37*x38 + 2*x12*x37*x39);
    h_target_coeffs[58] = (x4*x4*x37 - x5*x5*x37 - x6*x6*x37 + x7*x7*x37 - x8*x8*x37 - x9*x9*x37 + 3*x10*x10*x37 + x11*x11*x37 + x12*x12*x37 + 2*x4*x10*x31 + 2*x4*x5*x38 + 2*x4*x11*x32 - 2*x5*x10*x32 + 2*x5*x11*x31 + 2*x4*x6*x39 + 2*x4*x12*x33 - 2*x6*x10*x33 + 2*x6*x12*x31 + 2*x7*x10*x34 + 2*x7*x8*x38 + 2*x7*x11*x35 - 2*x8*x10*x35 + 2*x8*x11*x34 + 2*x7*x9*x39 + 2*x7*x12*x36 - 2*x9*x10*x36 + 2*x9*x12*x34 + 2*x10*x11*x38 + 2*x10*x12*x39);
    h_target_coeffs[59] = (x4*x4*x10 - x5*x5*x10 - x6*x6*x10 + x7*x7*x10 - x8*x8*x10 - x9*x9*x10 + x10*x11*x11 + x10*x12*x12 + x10*x10*x10 + 2*x4*x5*x11 + 2*x4*x6*x12 + 2*x7*x8*x11 + 2*x7*x9*x12);
  }
} // end of namespace

#endif

