#ifndef Ht_R6P1lin_const_mat_X_collection_h
#define Ht_R6P1lin_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// R6P1lin problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_R6P1lin_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =18;
    Xt[1] =18;
    Xt[2] =18;
    Xt[3] =18;
    Xt[4] =18;
    Xt[5] =18;
    Xt[6] =18;
    Xt[7] =18;
    Xt[8] =18;
    Xt[9] =18;
    Xt[10] =18;
    Xt[11] =18;
    Xt[12] =18;
    Xt[13] =18;
    Xt[14] =18;
    Xt[15] =18;
    Xt[16] =18;
    Xt[17] =18;

    Xt[18] =6;
    Xt[19] =3;
    Xt[20] =3;
    Xt[21] =6;
    Xt[22] =7;
    Xt[23] =8;
    Xt[24] =6;
    Xt[25] =7;
    Xt[26] =8;
    Xt[27] =6;
    Xt[28] =7;
    Xt[29] =8;
    Xt[30] =6;
    Xt[31] =7;
    Xt[32] =8;
    Xt[33] =6;
    Xt[34] =7;
    Xt[35] =8;

    Xt[36] =1;
    Xt[37] =7;
    Xt[38] =0;
    Xt[39] =1;
    Xt[40] =3;
    Xt[41] =3;
    Xt[42] =1;
    Xt[43] =3;
    Xt[44] =14;
    Xt[45] =1;
    Xt[46] =3;
    Xt[47] =15;
    Xt[48] =1;
    Xt[49] =3;
    Xt[50] =16;
    Xt[51] =1;
    Xt[52] =3;
    Xt[53] =17;

    Xt[54] =9;
    Xt[55] =10;
    Xt[56] =8;
    Xt[57] =9;
    Xt[58] =10;
    Xt[59] =0;
    Xt[60] =9;
    Xt[61] =10;
    Xt[62] =3;
    Xt[63] =9;
    Xt[64] =10;
    Xt[65] =3;
    Xt[66] =9;
    Xt[67] =10;
    Xt[68] =3;
    Xt[69] =9;
    Xt[70] =10;
    Xt[71] =3;

    Xt[72] =12;
    Xt[73] =5;
    Xt[74] =11;
    Xt[75] =13;
    Xt[76] =5;
    Xt[77] =13;
    Xt[78] =5;
    Xt[79] =5;
    Xt[80] =0;
    Xt[81] =5;
    Xt[82] =5;
    Xt[83] =0;
    Xt[84] =5;
    Xt[85] =5;
    Xt[86] =0;
    Xt[87] =5;
    Xt[88] =5;
    Xt[89] =0;

    Xt[90] =5;
    Xt[91] =2;
    Xt[92] =4;
    Xt[93] =5;
    Xt[94] =2;
    Xt[95] =11;
    Xt[96] =14;
    Xt[97] =2;
    Xt[98] =11;
    Xt[99] =2;
    Xt[100] =2;
    Xt[101] =11;
    Xt[102] =2;
    Xt[103] =2;
    Xt[104] =11;
    Xt[105] =2;
    Xt[106] =2;
    Xt[107] =11;

    Xt[108] =2;
    Xt[109] =0;
    Xt[110] =1;
    Xt[111] =2;
    Xt[112] =0;
    Xt[113] =4;
    Xt[114] =2;
    Xt[115] =0;
    Xt[116] =4;
    Xt[117] =15;
    Xt[118] =0;
    Xt[119] =4;
    Xt[120] =4;
    Xt[121] =0;
    Xt[122] =4;
    Xt[123] =4;
    Xt[124] =0;
    Xt[125] =4;

    Xt[126] =4;
    Xt[127] =12;
    Xt[128] =12;
    Xt[129] =4;
    Xt[130] =13;
    Xt[131] =1;
    Xt[132] =4;
    Xt[133] =14;
    Xt[134] =1;
    Xt[135] =4;
    Xt[136] =15;
    Xt[137] =1;
    Xt[138] =16;
    Xt[139] =16;
    Xt[140] =1;
    Xt[141] =17;
    Xt[142] =17;
    Xt[143] =1;

    Xt[144] =0;
    Xt[145] =0;
    Xt[146] =0;
    Xt[147] =0;
    Xt[148] =0;
    Xt[149] =0;
    Xt[150] =0;
    Xt[151] =0;
    Xt[152] =0;
    Xt[153] =0;
    Xt[154] =0;
    Xt[155] =0;
    Xt[156] =0;
    Xt[157] =0;
    Xt[158] =0;
    Xt[159] =0;
    Xt[160] =0;
    Xt[161] =0;

    Xt[162] =1;
    Xt[163] =2;
    Xt[164] =1;
    Xt[165] =1;
    Xt[166] =2;
    Xt[167] =1;
    Xt[168] =1;
    Xt[169] =2;
    Xt[170] =1;
    Xt[171] =1;
    Xt[172] =2;
    Xt[173] =1;
    Xt[174] =1;
    Xt[175] =2;
    Xt[176] =1;
    Xt[177] =1;
    Xt[178] =2;
    Xt[179] =1;

    Xt[180] =2;
    Xt[181] =1;
    Xt[182] =2;
    Xt[183] =2;
    Xt[184] =1;
    Xt[185] =2;
    Xt[186] =2;
    Xt[187] =1;
    Xt[188] =2;
    Xt[189] =2;
    Xt[190] =1;
    Xt[191] =2;
    Xt[192] =2;
    Xt[193] =1;
    Xt[194] =2;
    Xt[195] =2;
    Xt[196] =1;
    Xt[197] =2;

    Xt[198] =4;
    Xt[199] =3;
    Xt[200] =3;
    Xt[201] =6;
    Xt[202] =7;
    Xt[203] =8;
    Xt[204] =6;
    Xt[205] =7;
    Xt[206] =8;
    Xt[207] =6;
    Xt[208] =7;
    Xt[209] =8;
    Xt[210] =6;
    Xt[211] =7;
    Xt[212] =8;
    Xt[213] =6;
    Xt[214] =7;
    Xt[215] =8;

    Xt[216] =4;
    Xt[217] =7;
    Xt[218] =8;
    Xt[219] =6;
    Xt[220] =7;
    Xt[221] =8;
    Xt[222] =6;
    Xt[223] =7;
    Xt[224] =8;
    Xt[225] =6;
    Xt[226] =7;
    Xt[227] =8;
    Xt[228] =6;
    Xt[229] =7;
    Xt[230] =8;
    Xt[231] =6;
    Xt[232] =7;
    Xt[233] =8;

    Xt[234] =5;
    Xt[235] =7;
    Xt[236] =8;
    Xt[237] =6;
    Xt[238] =7;
    Xt[239] =8;
    Xt[240] =6;
    Xt[241] =7;
    Xt[242] =8;
    Xt[243] =6;
    Xt[244] =7;
    Xt[245] =8;
    Xt[246] =6;
    Xt[247] =7;
    Xt[248] =8;
    Xt[249] =6;
    Xt[250] =7;
    Xt[251] =8;

    Xt[252] =5;
    Xt[253] =7;
    Xt[254] =8;
    Xt[255] =4;
    Xt[256] =3;
    Xt[257] =3;
    Xt[258] =4;
    Xt[259] =3;
    Xt[260] =14;
    Xt[261] =4;
    Xt[262] =3;
    Xt[263] =15;
    Xt[264] =4;
    Xt[265] =3;
    Xt[266] =16;
    Xt[267] =4;
    Xt[268] =3;
    Xt[269] =17;

    Xt[270] =6;
    Xt[271] =10;
    Xt[272] =11;
    Xt[273] =4;
    Xt[274] =10;
    Xt[275] =13;
    Xt[276] =4;
    Xt[277] =10;
    Xt[278] =14;
    Xt[279] =4;
    Xt[280] =10;
    Xt[281] =15;
    Xt[282] =4;
    Xt[283] =10;
    Xt[284] =16;
    Xt[285] =4;
    Xt[286] =10;
    Xt[287] =17;

    Xt[288] =6;
    Xt[289] =10;
    Xt[290] =11;
    Xt[291] =5;
    Xt[292] =10;
    Xt[293] =13;
    Xt[294] =5;
    Xt[295] =10;
    Xt[296] =14;
    Xt[297] =5;
    Xt[298] =10;
    Xt[299] =15;
    Xt[300] =5;
    Xt[301] =10;
    Xt[302] =16;
    Xt[303] =5;
    Xt[304] =10;
    Xt[305] =17;

    Xt[306] =6;
    Xt[307] =10;
    Xt[308] =3;
    Xt[309] =5;
    Xt[310] =10;
    Xt[311] =13;
    Xt[312] =5;
    Xt[313] =10;
    Xt[314] =3;
    Xt[315] =5;
    Xt[316] =10;
    Xt[317] =3;
    Xt[318] =5;
    Xt[319] =10;
    Xt[320] =3;
    Xt[321] =5;
    Xt[322] =10;
    Xt[323] =3;

    Xt[324] =9;
    Xt[325] =3;
    Xt[326] =11;
    Xt[327] =9;
    Xt[328] =3;
    Xt[329] =11;
    Xt[330] =9;
    Xt[331] =3;
    Xt[332] =11;
    Xt[333] =9;
    Xt[334] =3;
    Xt[335] =11;
    Xt[336] =9;
    Xt[337] =3;
    Xt[338] =11;
    Xt[339] =9;
    Xt[340] =3;
    Xt[341] =11;

    Xt[342] =9;
    Xt[343] =3;
    Xt[344] =3;
    Xt[345] =9;
    Xt[346] =3;
    Xt[347] =11;
    Xt[348] =9;
    Xt[349] =3;
    Xt[350] =11;
    Xt[351] =9;
    Xt[352] =3;
    Xt[353] =11;
    Xt[354] =9;
    Xt[355] =3;
    Xt[356] =11;
    Xt[357] =9;
    Xt[358] =3;
    Xt[359] =11;

    Xt[360] =9;
    Xt[361] =5;
    Xt[362] =4;
    Xt[363] =9;
    Xt[364] =5;
    Xt[365] =3;
    Xt[366] =9;
    Xt[367] =5;
    Xt[368] =3;
    Xt[369] =9;
    Xt[370] =5;
    Xt[371] =3;
    Xt[372] =9;
    Xt[373] =5;
    Xt[374] =3;
    Xt[375] =9;
    Xt[376] =5;
    Xt[377] =3;

    Xt[378] =12;
    Xt[379] =5;
    Xt[380] =4;
    Xt[381] =13;
    Xt[382] =5;
    Xt[383] =11;
    Xt[384] =14;
    Xt[385] =5;
    Xt[386] =11;
    Xt[387] =5;
    Xt[388] =5;
    Xt[389] =11;
    Xt[390] =5;
    Xt[391] =5;
    Xt[392] =11;
    Xt[393] =5;
    Xt[394] =5;
    Xt[395] =11;

    Xt[396] =12;
    Xt[397] =12;
    Xt[398] =4;
    Xt[399] =13;
    Xt[400] =5;
    Xt[401] =3;
    Xt[402] =5;
    Xt[403] =5;
    Xt[404] =3;
    Xt[405] =15;
    Xt[406] =5;
    Xt[407] =3;
    Xt[408] =16;
    Xt[409] =5;
    Xt[410] =3;
    Xt[411] =17;
    Xt[412] =5;
    Xt[413] =3;

    Xt[414] =12;
    Xt[415] =5;
    Xt[416] =12;
    Xt[417] =5;
    Xt[418] =13;
    Xt[419] =4;
    Xt[420] =14;
    Xt[421] =14;
    Xt[422] =4;
    Xt[423] =15;
    Xt[424] =15;
    Xt[425] =4;
    Xt[426] =16;
    Xt[427] =16;
    Xt[428] =4;
    Xt[429] =4;
    Xt[430] =17;
    Xt[431] =4;

    Xt[432] =5;
    Xt[433] =12;
    Xt[434] =12;
    Xt[435] =13;
    Xt[436] =13;
    Xt[437] =4;
    Xt[438] =14;
    Xt[439] =14;
    Xt[440] =4;
    Xt[441] =15;
    Xt[442] =15;
    Xt[443] =4;
    Xt[444] =4;
    Xt[445] =16;
    Xt[446] =4;
    Xt[447] =17;
    Xt[448] =17;
    Xt[449] =4;

    Xt[450] =4;
    Xt[451] =12;
    Xt[452] =12;
    Xt[453] =4;
    Xt[454] =13;
    Xt[455] =4;
    Xt[456] =4;
    Xt[457] =14;
    Xt[458] =4;
    Xt[459] =4;
    Xt[460] =15;
    Xt[461] =4;
    Xt[462] =16;
    Xt[463] =16;
    Xt[464] =4;
    Xt[465] =17;
    Xt[466] =17;
    Xt[467] =4;

    Xt[468] =1;
    Xt[469] =3;
    Xt[470] =2;
    Xt[471] =1;
    Xt[472] =3;
    Xt[473] =2;
    Xt[474] =1;
    Xt[475] =3;
    Xt[476] =2;
    Xt[477] =1;
    Xt[478] =3;
    Xt[479] =2;
    Xt[480] =1;
    Xt[481] =3;
    Xt[482] =2;
    Xt[483] =1;
    Xt[484] =3;
    Xt[485] =2;

    Xt[486] =4;
    Xt[487] =2;
    Xt[488] =3;
    Xt[489] =4;
    Xt[490] =2;
    Xt[491] =3;
    Xt[492] =4;
    Xt[493] =2;
    Xt[494] =3;
    Xt[495] =4;
    Xt[496] =2;
    Xt[497] =3;
    Xt[498] =4;
    Xt[499] =2;
    Xt[500] =3;
    Xt[501] =4;
    Xt[502] =2;
    Xt[503] =3;

    Xt[504] =2;
    Xt[505] =5;
    Xt[506] =4;
    Xt[507] =2;
    Xt[508] =5;
    Xt[509] =4;
    Xt[510] =2;
    Xt[511] =5;
    Xt[512] =4;
    Xt[513] =2;
    Xt[514] =5;
    Xt[515] =4;
    Xt[516] =2;
    Xt[517] =5;
    Xt[518] =4;
    Xt[519] =2;
    Xt[520] =5;
    Xt[521] =4;

    Xt[522] =5;
    Xt[523] =1;
    Xt[524] =3;
    Xt[525] =5;
    Xt[526] =1;
    Xt[527] =3;
    Xt[528] =5;
    Xt[529] =1;
    Xt[530] =3;
    Xt[531] =5;
    Xt[532] =1;
    Xt[533] =3;
    Xt[534] =5;
    Xt[535] =1;
    Xt[536] =3;
    Xt[537] =5;
    Xt[538] =1;
    Xt[539] =3;

    Xt[540] =4;
    Xt[541] =3;
    Xt[542] =4;
    Xt[543] =4;
    Xt[544] =3;
    Xt[545] =4;
    Xt[546] =4;
    Xt[547] =3;
    Xt[548] =4;
    Xt[549] =4;
    Xt[550] =3;
    Xt[551] =4;
    Xt[552] =4;
    Xt[553] =3;
    Xt[554] =4;
    Xt[555] =4;
    Xt[556] =3;
    Xt[557] =4;

    Xt[558] =5;
    Xt[559] =5;
    Xt[560] =2;
    Xt[561] =5;
    Xt[562] =5;
    Xt[563] =2;
    Xt[564] =5;
    Xt[565] =5;
    Xt[566] =2;
    Xt[567] =5;
    Xt[568] =5;
    Xt[569] =2;
    Xt[570] =5;
    Xt[571] =5;
    Xt[572] =2;
    Xt[573] =5;
    Xt[574] =5;
    Xt[575] =2;

    Xt[576] =5;
    Xt[577] =3;
    Xt[578] =3;
    Xt[579] =5;
    Xt[580] =3;
    Xt[581] =3;
    Xt[582] =5;
    Xt[583] =3;
    Xt[584] =3;
    Xt[585] =5;
    Xt[586] =3;
    Xt[587] =3;
    Xt[588] =5;
    Xt[589] =3;
    Xt[590] =3;
    Xt[591] =5;
    Xt[592] =3;
    Xt[593] =3;

    Xt[594] =4;
    Xt[595] =5;
    Xt[596] =3;
    Xt[597] =4;
    Xt[598] =5;
    Xt[599] =3;
    Xt[600] =4;
    Xt[601] =5;
    Xt[602] =3;
    Xt[603] =4;
    Xt[604] =5;
    Xt[605] =3;
    Xt[606] =4;
    Xt[607] =5;
    Xt[608] =3;
    Xt[609] =4;
    Xt[610] =5;
    Xt[611] =3;

    Xt[612] =4;
    Xt[613] =5;
    Xt[614] =4;
    Xt[615] =4;
    Xt[616] =5;
    Xt[617] =4;
    Xt[618] =4;
    Xt[619] =5;
    Xt[620] =4;
    Xt[621] =4;
    Xt[622] =5;
    Xt[623] =4;
    Xt[624] =4;
    Xt[625] =5;
    Xt[626] =4;
    Xt[627] =4;
    Xt[628] =5;
    Xt[629] =4;

    Xt[630] =5;
    Xt[631] =3;
    Xt[632] =4;
    Xt[633] =5;
    Xt[634] =3;
    Xt[635] =4;
    Xt[636] =5;
    Xt[637] =3;
    Xt[638] =4;
    Xt[639] =5;
    Xt[640] =3;
    Xt[641] =4;
    Xt[642] =5;
    Xt[643] =3;
    Xt[644] =4;
    Xt[645] =5;
    Xt[646] =3;
    Xt[647] =4;


    Xt[648] =18;
    Xt[649] =18;
    Xt[650] =18;
    Xt[651] =18;
    Xt[652] =18;
    Xt[653] =18;
    Xt[654] =18;
    Xt[655] =18;
    Xt[656] =18;
    Xt[657] =18;
    Xt[658] =18;
    Xt[659] =18;
    Xt[660] =18;
    Xt[661] =18;
    Xt[662] =18;
    Xt[663] =18;
    Xt[664] =18;
    Xt[665] =18;

    Xt[666] =18;
    Xt[667] =18;
    Xt[668] =18;
    Xt[669] =18;
    Xt[670] =18;
    Xt[671] =18;
    Xt[672] =18;
    Xt[673] =18;
    Xt[674] =18;
    Xt[675] =18;
    Xt[676] =18;
    Xt[677] =18;
    Xt[678] =18;
    Xt[679] =18;
    Xt[680] =18;
    Xt[681] =18;
    Xt[682] =18;
    Xt[683] =18;

    Xt[684] =18;
    Xt[685] =18;
    Xt[686] =18;
    Xt[687] =18;
    Xt[688] =18;
    Xt[689] =18;
    Xt[690] =18;
    Xt[691] =18;
    Xt[692] =18;
    Xt[693] =18;
    Xt[694] =18;
    Xt[695] =18;
    Xt[696] =18;
    Xt[697] =18;
    Xt[698] =18;
    Xt[699] =18;
    Xt[700] =18;
    Xt[701] =18;

    Xt[702] =18;
    Xt[703] =18;
    Xt[704] =18;
    Xt[705] =18;
    Xt[706] =18;
    Xt[707] =18;
    Xt[708] =18;
    Xt[709] =18;
    Xt[710] =18;
    Xt[711] =18;
    Xt[712] =18;
    Xt[713] =18;
    Xt[714] =18;
    Xt[715] =18;
    Xt[716] =18;
    Xt[717] =18;
    Xt[718] =18;
    Xt[719] =18;

    Xt[720] =18;
    Xt[721] =18;
    Xt[722] =18;
    Xt[723] =18;
    Xt[724] =18;
    Xt[725] =18;
    Xt[726] =18;
    Xt[727] =18;
    Xt[728] =18;
    Xt[729] =18;
    Xt[730] =18;
    Xt[731] =18;
    Xt[732] =18;
    Xt[733] =18;
    Xt[734] =18;
    Xt[735] =18;
    Xt[736] =18;
    Xt[737] =18;

    Xt[738] =18;
    Xt[739] =18;
    Xt[740] =18;
    Xt[741] =18;
    Xt[742] =18;
    Xt[743] =18;
    Xt[744] =18;
    Xt[745] =18;
    Xt[746] =18;
    Xt[747] =18;
    Xt[748] =18;
    Xt[749] =18;
    Xt[750] =18;
    Xt[751] =18;
    Xt[752] =18;
    Xt[753] =18;
    Xt[754] =18;
    Xt[755] =18;

    Xt[756] =18;
    Xt[757] =18;
    Xt[758] =18;
    Xt[759] =18;
    Xt[760] =18;
    Xt[761] =18;
    Xt[762] =18;
    Xt[763] =18;
    Xt[764] =18;
    Xt[765] =18;
    Xt[766] =18;
    Xt[767] =18;
    Xt[768] =18;
    Xt[769] =18;
    Xt[770] =18;
    Xt[771] =18;
    Xt[772] =18;
    Xt[773] =18;

    Xt[774] =18;
    Xt[775] =18;
    Xt[776] =18;
    Xt[777] =18;
    Xt[778] =18;
    Xt[779] =18;
    Xt[780] =18;
    Xt[781] =18;
    Xt[782] =18;
    Xt[783] =18;
    Xt[784] =18;
    Xt[785] =18;
    Xt[786] =18;
    Xt[787] =18;
    Xt[788] =18;
    Xt[789] =18;
    Xt[790] =18;
    Xt[791] =18;

    Xt[792] =0;
    Xt[793] =0;
    Xt[794] =0;
    Xt[795] =0;
    Xt[796] =0;
    Xt[797] =0;
    Xt[798] =0;
    Xt[799] =0;
    Xt[800] =0;
    Xt[801] =0;
    Xt[802] =0;
    Xt[803] =0;
    Xt[804] =0;
    Xt[805] =0;
    Xt[806] =0;
    Xt[807] =0;
    Xt[808] =0;
    Xt[809] =0;

    Xt[810] =1;
    Xt[811] =2;
    Xt[812] =1;
    Xt[813] =1;
    Xt[814] =2;
    Xt[815] =1;
    Xt[816] =1;
    Xt[817] =2;
    Xt[818] =1;
    Xt[819] =1;
    Xt[820] =2;
    Xt[821] =1;
    Xt[822] =1;
    Xt[823] =2;
    Xt[824] =1;
    Xt[825] =1;
    Xt[826] =2;
    Xt[827] =1;

    Xt[828] =2;
    Xt[829] =1;
    Xt[830] =2;
    Xt[831] =2;
    Xt[832] =1;
    Xt[833] =2;
    Xt[834] =2;
    Xt[835] =1;
    Xt[836] =2;
    Xt[837] =2;
    Xt[838] =1;
    Xt[839] =2;
    Xt[840] =2;
    Xt[841] =1;
    Xt[842] =2;
    Xt[843] =2;
    Xt[844] =1;
    Xt[845] =2;

    Xt[846] =0;
    Xt[847] =2;
    Xt[848] =1;
    Xt[849] =0;
    Xt[850] =0;
    Xt[851] =0;
    Xt[852] =0;
    Xt[853] =0;
    Xt[854] =0;
    Xt[855] =0;
    Xt[856] =0;
    Xt[857] =0;
    Xt[858] =0;
    Xt[859] =0;
    Xt[860] =0;
    Xt[861] =0;
    Xt[862] =0;
    Xt[863] =0;

    Xt[864] =1;
    Xt[865] =0;
    Xt[866] =0;
    Xt[867] =1;
    Xt[868] =1;
    Xt[869] =1;
    Xt[870] =1;
    Xt[871] =1;
    Xt[872] =1;
    Xt[873] =1;
    Xt[874] =1;
    Xt[875] =1;
    Xt[876] =1;
    Xt[877] =1;
    Xt[878] =1;
    Xt[879] =1;
    Xt[880] =1;
    Xt[881] =1;

    Xt[882] =0;
    Xt[883] =1;
    Xt[884] =1;
    Xt[885] =2;
    Xt[886] =2;
    Xt[887] =2;
    Xt[888] =2;
    Xt[889] =2;
    Xt[890] =2;
    Xt[891] =2;
    Xt[892] =2;
    Xt[893] =2;
    Xt[894] =2;
    Xt[895] =2;
    Xt[896] =2;
    Xt[897] =2;
    Xt[898] =2;
    Xt[899] =2;

    Xt[900] =2;
    Xt[901] =2;
    Xt[902] =2;
    Xt[903] =0;
    Xt[904] =2;
    Xt[905] =1;
    Xt[906] =0;
    Xt[907] =2;
    Xt[908] =0;
    Xt[909] =0;
    Xt[910] =2;
    Xt[911] =0;
    Xt[912] =0;
    Xt[913] =2;
    Xt[914] =0;
    Xt[915] =0;
    Xt[916] =2;
    Xt[917] =0;

    Xt[918] =0;
    Xt[919] =0;
    Xt[920] =0;
    Xt[921] =1;
    Xt[922] =0;
    Xt[923] =0;
    Xt[924] =1;
    Xt[925] =0;
    Xt[926] =1;
    Xt[927] =1;
    Xt[928] =0;
    Xt[929] =1;
    Xt[930] =1;
    Xt[931] =0;
    Xt[932] =1;
    Xt[933] =1;
    Xt[934] =0;
    Xt[935] =1;

    Xt[936] =1;
    Xt[937] =1;
    Xt[938] =1;
    Xt[939] =0;
    Xt[940] =1;
    Xt[941] =1;
    Xt[942] =0;
    Xt[943] =1;
    Xt[944] =2;
    Xt[945] =0;
    Xt[946] =1;
    Xt[947] =2;
    Xt[948] =0;
    Xt[949] =1;
    Xt[950] =2;
    Xt[951] =0;
    Xt[952] =1;
    Xt[953] =2;

    Xt[954] =2;
    Xt[955] =2;
    Xt[956] =0;
    Xt[957] =2;
    Xt[958] =2;
    Xt[959] =2;
    Xt[960] =2;
    Xt[961] =2;
    Xt[962] =1;
    Xt[963] =2;
    Xt[964] =2;
    Xt[965] =1;
    Xt[966] =2;
    Xt[967] =2;
    Xt[968] =1;
    Xt[969] =2;
    Xt[970] =2;
    Xt[971] =1;

    Xt[972] =0;
    Xt[973] =0;
    Xt[974] =2;
    Xt[975] =0;
    Xt[976] =0;
    Xt[977] =0;
    Xt[978] =0;
    Xt[979] =0;
    Xt[980] =0;
    Xt[981] =0;
    Xt[982] =0;
    Xt[983] =0;
    Xt[984] =0;
    Xt[985] =0;
    Xt[986] =0;
    Xt[987] =0;
    Xt[988] =0;
    Xt[989] =0;

    Xt[990] =1;
    Xt[991] =1;
    Xt[992] =2;
    Xt[993] =1;
    Xt[994] =1;
    Xt[995] =1;
    Xt[996] =1;
    Xt[997] =1;
    Xt[998] =1;
    Xt[999] =1;
    Xt[1000] =1;
    Xt[1001] =1;
    Xt[1002] =1;
    Xt[1003] =1;
    Xt[1004] =1;
    Xt[1005] =1;
    Xt[1006] =1;
    Xt[1007] =1;

    Xt[1008] =2;
    Xt[1009] =0;
    Xt[1010] =1;
    Xt[1011] =2;
    Xt[1012] =0;
    Xt[1013] =0;
    Xt[1014] =2;
    Xt[1015] =0;
    Xt[1016] =0;
    Xt[1017] =2;
    Xt[1018] =0;
    Xt[1019] =0;
    Xt[1020] =2;
    Xt[1021] =0;
    Xt[1022] =0;
    Xt[1023] =2;
    Xt[1024] =0;
    Xt[1025] =0;

    Xt[1026] =0;
    Xt[1027] =1;
    Xt[1028] =2;
    Xt[1029] =0;
    Xt[1030] =1;
    Xt[1031] =2;
    Xt[1032] =0;
    Xt[1033] =1;
    Xt[1034] =2;
    Xt[1035] =1;
    Xt[1036] =1;
    Xt[1037] =2;
    Xt[1038] =1;
    Xt[1039] =1;
    Xt[1040] =2;
    Xt[1041] =1;
    Xt[1042] =1;
    Xt[1043] =2;

    Xt[1044] =1;
    Xt[1045] =0;
    Xt[1046] =0;
    Xt[1047] =1;
    Xt[1048] =2;
    Xt[1049] =2;
    Xt[1050] =1;
    Xt[1051] =2;
    Xt[1052] =2;
    Xt[1053] =0;
    Xt[1054] =2;
    Xt[1055] =2;
    Xt[1056] =0;
    Xt[1057] =2;
    Xt[1058] =2;
    Xt[1059] =0;
    Xt[1060] =2;
    Xt[1061] =2;

    Xt[1062] =2;
    Xt[1063] =2;
    Xt[1064] =0;
    Xt[1065] =1;
    Xt[1066] =0;
    Xt[1067] =1;
    Xt[1068] =1;
    Xt[1069] =0;
    Xt[1070] =1;
    Xt[1071] =1;
    Xt[1072] =0;
    Xt[1073] =1;
    Xt[1074] =1;
    Xt[1075] =0;
    Xt[1076] =1;
    Xt[1077] =2;
    Xt[1078] =0;
    Xt[1079] =1;

    Xt[1080] =1;
    Xt[1081] =1;
    Xt[1082] =1;
    Xt[1083] =2;
    Xt[1084] =1;
    Xt[1085] =2;
    Xt[1086] =2;
    Xt[1087] =1;
    Xt[1088] =2;
    Xt[1089] =2;
    Xt[1090] =1;
    Xt[1091] =2;
    Xt[1092] =2;
    Xt[1093] =1;
    Xt[1094] =2;
    Xt[1095] =1;
    Xt[1096] =1;
    Xt[1097] =2;

    Xt[1098] =2;
    Xt[1099] =2;
    Xt[1100] =2;
    Xt[1101] =2;
    Xt[1102] =2;
    Xt[1103] =0;
    Xt[1104] =2;
    Xt[1105] =2;
    Xt[1106] =0;
    Xt[1107] =2;
    Xt[1108] =2;
    Xt[1109] =0;
    Xt[1110] =2;
    Xt[1111] =2;
    Xt[1112] =0;
    Xt[1113] =2;
    Xt[1114] =2;
    Xt[1115] =0;

    Xt[1116] =0;
    Xt[1117] =1;
    Xt[1118] =1;
    Xt[1119] =0;
    Xt[1120] =1;
    Xt[1121] =1;
    Xt[1122] =0;
    Xt[1123] =1;
    Xt[1124] =1;
    Xt[1125] =0;
    Xt[1126] =1;
    Xt[1127] =1;
    Xt[1128] =0;
    Xt[1129] =1;
    Xt[1130] =1;
    Xt[1131] =0;
    Xt[1132] =1;
    Xt[1133] =1;

    Xt[1134] =1;
    Xt[1135] =1;
    Xt[1136] =2;
    Xt[1137] =1;
    Xt[1138] =1;
    Xt[1139] =2;
    Xt[1140] =1;
    Xt[1141] =1;
    Xt[1142] =2;
    Xt[1143] =1;
    Xt[1144] =1;
    Xt[1145] =2;
    Xt[1146] =1;
    Xt[1147] =1;
    Xt[1148] =2;
    Xt[1149] =1;
    Xt[1150] =1;
    Xt[1151] =2;

    Xt[1152] =0;
    Xt[1153] =1;
    Xt[1154] =2;
    Xt[1155] =0;
    Xt[1156] =1;
    Xt[1157] =2;
    Xt[1158] =0;
    Xt[1159] =1;
    Xt[1160] =2;
    Xt[1161] =0;
    Xt[1162] =1;
    Xt[1163] =2;
    Xt[1164] =0;
    Xt[1165] =1;
    Xt[1166] =2;
    Xt[1167] =0;
    Xt[1168] =1;
    Xt[1169] =2;

    Xt[1170] =2;
    Xt[1171] =0;
    Xt[1172] =0;
    Xt[1173] =2;
    Xt[1174] =0;
    Xt[1175] =0;
    Xt[1176] =2;
    Xt[1177] =0;
    Xt[1178] =0;
    Xt[1179] =2;
    Xt[1180] =0;
    Xt[1181] =0;
    Xt[1182] =2;
    Xt[1183] =0;
    Xt[1184] =0;
    Xt[1185] =2;
    Xt[1186] =0;
    Xt[1187] =0;

    Xt[1188] =0;
    Xt[1189] =0;
    Xt[1190] =1;
    Xt[1191] =0;
    Xt[1192] =0;
    Xt[1193] =1;
    Xt[1194] =0;
    Xt[1195] =0;
    Xt[1196] =1;
    Xt[1197] =0;
    Xt[1198] =0;
    Xt[1199] =1;
    Xt[1200] =0;
    Xt[1201] =0;
    Xt[1202] =1;
    Xt[1203] =0;
    Xt[1204] =0;
    Xt[1205] =1;

    Xt[1206] =0;
    Xt[1207] =2;
    Xt[1208] =0;
    Xt[1209] =0;
    Xt[1210] =2;
    Xt[1211] =0;
    Xt[1212] =0;
    Xt[1213] =2;
    Xt[1214] =0;
    Xt[1215] =0;
    Xt[1216] =2;
    Xt[1217] =0;
    Xt[1218] =0;
    Xt[1219] =2;
    Xt[1220] =0;
    Xt[1221] =0;
    Xt[1222] =2;
    Xt[1223] =0;

    Xt[1224] =1;
    Xt[1225] =2;
    Xt[1226] =1;
    Xt[1227] =1;
    Xt[1228] =2;
    Xt[1229] =1;
    Xt[1230] =1;
    Xt[1231] =2;
    Xt[1232] =1;
    Xt[1233] =1;
    Xt[1234] =2;
    Xt[1235] =1;
    Xt[1236] =1;
    Xt[1237] =2;
    Xt[1238] =1;
    Xt[1239] =1;
    Xt[1240] =2;
    Xt[1241] =1;

    Xt[1242] =2;
    Xt[1243] =1;
    Xt[1244] =2;
    Xt[1245] =2;
    Xt[1246] =1;
    Xt[1247] =2;
    Xt[1248] =2;
    Xt[1249] =1;
    Xt[1250] =2;
    Xt[1251] =2;
    Xt[1252] =1;
    Xt[1253] =2;
    Xt[1254] =2;
    Xt[1255] =1;
    Xt[1256] =2;
    Xt[1257] =2;
    Xt[1258] =1;
    Xt[1259] =2;

    Xt[1260] =2;
    Xt[1261] =2;
    Xt[1262] =2;
    Xt[1263] =2;
    Xt[1264] =2;
    Xt[1265] =2;
    Xt[1266] =2;
    Xt[1267] =2;
    Xt[1268] =2;
    Xt[1269] =2;
    Xt[1270] =2;
    Xt[1271] =2;
    Xt[1272] =2;
    Xt[1273] =2;
    Xt[1274] =2;
    Xt[1275] =2;
    Xt[1276] =2;
    Xt[1277] =2;

    Xt[1278] =2;
    Xt[1279] =2;
    Xt[1280] =1;
    Xt[1281] =2;
    Xt[1282] =2;
    Xt[1283] =1;
    Xt[1284] =2;
    Xt[1285] =2;
    Xt[1286] =1;
    Xt[1287] =2;
    Xt[1288] =2;
    Xt[1289] =1;
    Xt[1290] =2;
    Xt[1291] =2;
    Xt[1292] =1;
    Xt[1293] =2;
    Xt[1294] =2;
    Xt[1295] =1;


    Xt[1296] =18;
    Xt[1297] =18;
    Xt[1298] =18;
    Xt[1299] =18;
    Xt[1300] =18;
    Xt[1301] =18;
    Xt[1302] =18;
    Xt[1303] =18;
    Xt[1304] =18;
    Xt[1305] =18;
    Xt[1306] =18;
    Xt[1307] =18;
    Xt[1308] =18;
    Xt[1309] =18;
    Xt[1310] =18;
    Xt[1311] =18;
    Xt[1312] =18;
    Xt[1313] =18;

    Xt[1314] =18;
    Xt[1315] =18;
    Xt[1316] =18;
    Xt[1317] =18;
    Xt[1318] =18;
    Xt[1319] =18;
    Xt[1320] =18;
    Xt[1321] =18;
    Xt[1322] =18;
    Xt[1323] =18;
    Xt[1324] =18;
    Xt[1325] =18;
    Xt[1326] =18;
    Xt[1327] =18;
    Xt[1328] =18;
    Xt[1329] =18;
    Xt[1330] =18;
    Xt[1331] =18;

    Xt[1332] =18;
    Xt[1333] =18;
    Xt[1334] =18;
    Xt[1335] =18;
    Xt[1336] =18;
    Xt[1337] =18;
    Xt[1338] =18;
    Xt[1339] =18;
    Xt[1340] =18;
    Xt[1341] =18;
    Xt[1342] =18;
    Xt[1343] =18;
    Xt[1344] =18;
    Xt[1345] =18;
    Xt[1346] =18;
    Xt[1347] =18;
    Xt[1348] =18;
    Xt[1349] =18;

    Xt[1350] =18;
    Xt[1351] =18;
    Xt[1352] =18;
    Xt[1353] =18;
    Xt[1354] =18;
    Xt[1355] =18;
    Xt[1356] =18;
    Xt[1357] =18;
    Xt[1358] =18;
    Xt[1359] =18;
    Xt[1360] =18;
    Xt[1361] =18;
    Xt[1362] =18;
    Xt[1363] =18;
    Xt[1364] =18;
    Xt[1365] =18;
    Xt[1366] =18;
    Xt[1367] =18;

    Xt[1368] =18;
    Xt[1369] =18;
    Xt[1370] =18;
    Xt[1371] =18;
    Xt[1372] =18;
    Xt[1373] =18;
    Xt[1374] =18;
    Xt[1375] =18;
    Xt[1376] =18;
    Xt[1377] =18;
    Xt[1378] =18;
    Xt[1379] =18;
    Xt[1380] =18;
    Xt[1381] =18;
    Xt[1382] =18;
    Xt[1383] =18;
    Xt[1384] =18;
    Xt[1385] =18;

    Xt[1386] =18;
    Xt[1387] =18;
    Xt[1388] =18;
    Xt[1389] =18;
    Xt[1390] =18;
    Xt[1391] =18;
    Xt[1392] =18;
    Xt[1393] =18;
    Xt[1394] =18;
    Xt[1395] =18;
    Xt[1396] =18;
    Xt[1397] =18;
    Xt[1398] =18;
    Xt[1399] =18;
    Xt[1400] =18;
    Xt[1401] =18;
    Xt[1402] =18;
    Xt[1403] =18;

    Xt[1404] =18;
    Xt[1405] =18;
    Xt[1406] =18;
    Xt[1407] =18;
    Xt[1408] =18;
    Xt[1409] =18;
    Xt[1410] =18;
    Xt[1411] =18;
    Xt[1412] =18;
    Xt[1413] =18;
    Xt[1414] =18;
    Xt[1415] =18;
    Xt[1416] =18;
    Xt[1417] =18;
    Xt[1418] =18;
    Xt[1419] =18;
    Xt[1420] =18;
    Xt[1421] =18;

    Xt[1422] =18;
    Xt[1423] =18;
    Xt[1424] =18;
    Xt[1425] =18;
    Xt[1426] =18;
    Xt[1427] =18;
    Xt[1428] =18;
    Xt[1429] =18;
    Xt[1430] =18;
    Xt[1431] =18;
    Xt[1432] =18;
    Xt[1433] =18;
    Xt[1434] =18;
    Xt[1435] =18;
    Xt[1436] =18;
    Xt[1437] =18;
    Xt[1438] =18;
    Xt[1439] =18;

    Xt[1440] =18;
    Xt[1441] =18;
    Xt[1442] =18;
    Xt[1443] =18;
    Xt[1444] =18;
    Xt[1445] =18;
    Xt[1446] =18;
    Xt[1447] =18;
    Xt[1448] =18;
    Xt[1449] =18;
    Xt[1450] =18;
    Xt[1451] =18;
    Xt[1452] =18;
    Xt[1453] =18;
    Xt[1454] =18;
    Xt[1455] =18;
    Xt[1456] =18;
    Xt[1457] =18;

    Xt[1458] =18;
    Xt[1459] =18;
    Xt[1460] =18;
    Xt[1461] =18;
    Xt[1462] =18;
    Xt[1463] =18;
    Xt[1464] =18;
    Xt[1465] =18;
    Xt[1466] =18;
    Xt[1467] =18;
    Xt[1468] =18;
    Xt[1469] =18;
    Xt[1470] =18;
    Xt[1471] =18;
    Xt[1472] =18;
    Xt[1473] =18;
    Xt[1474] =18;
    Xt[1475] =18;

    Xt[1476] =18;
    Xt[1477] =18;
    Xt[1478] =18;
    Xt[1479] =18;
    Xt[1480] =18;
    Xt[1481] =18;
    Xt[1482] =18;
    Xt[1483] =18;
    Xt[1484] =18;
    Xt[1485] =18;
    Xt[1486] =18;
    Xt[1487] =18;
    Xt[1488] =18;
    Xt[1489] =18;
    Xt[1490] =18;
    Xt[1491] =18;
    Xt[1492] =18;
    Xt[1493] =18;

    Xt[1494] =0;
    Xt[1495] =2;
    Xt[1496] =1;
    Xt[1497] =0;
    Xt[1498] =0;
    Xt[1499] =0;
    Xt[1500] =0;
    Xt[1501] =0;
    Xt[1502] =0;
    Xt[1503] =0;
    Xt[1504] =0;
    Xt[1505] =0;
    Xt[1506] =0;
    Xt[1507] =0;
    Xt[1508] =0;
    Xt[1509] =0;
    Xt[1510] =0;
    Xt[1511] =0;

    Xt[1512] =1;
    Xt[1513] =0;
    Xt[1514] =0;
    Xt[1515] =1;
    Xt[1516] =1;
    Xt[1517] =1;
    Xt[1518] =1;
    Xt[1519] =1;
    Xt[1520] =1;
    Xt[1521] =1;
    Xt[1522] =1;
    Xt[1523] =1;
    Xt[1524] =1;
    Xt[1525] =1;
    Xt[1526] =1;
    Xt[1527] =1;
    Xt[1528] =1;
    Xt[1529] =1;

    Xt[1530] =0;
    Xt[1531] =1;
    Xt[1532] =1;
    Xt[1533] =2;
    Xt[1534] =2;
    Xt[1535] =2;
    Xt[1536] =2;
    Xt[1537] =2;
    Xt[1538] =2;
    Xt[1539] =2;
    Xt[1540] =2;
    Xt[1541] =2;
    Xt[1542] =2;
    Xt[1543] =2;
    Xt[1544] =2;
    Xt[1545] =2;
    Xt[1546] =2;
    Xt[1547] =2;

    Xt[1548] =2;
    Xt[1549] =2;
    Xt[1550] =2;
    Xt[1551] =0;
    Xt[1552] =2;
    Xt[1553] =1;
    Xt[1554] =0;
    Xt[1555] =2;
    Xt[1556] =0;
    Xt[1557] =0;
    Xt[1558] =2;
    Xt[1559] =0;
    Xt[1560] =0;
    Xt[1561] =2;
    Xt[1562] =0;
    Xt[1563] =0;
    Xt[1564] =2;
    Xt[1565] =0;

    Xt[1566] =0;
    Xt[1567] =0;
    Xt[1568] =0;
    Xt[1569] =1;
    Xt[1570] =0;
    Xt[1571] =0;
    Xt[1572] =1;
    Xt[1573] =0;
    Xt[1574] =1;
    Xt[1575] =1;
    Xt[1576] =0;
    Xt[1577] =1;
    Xt[1578] =1;
    Xt[1579] =0;
    Xt[1580] =1;
    Xt[1581] =1;
    Xt[1582] =0;
    Xt[1583] =1;

    Xt[1584] =1;
    Xt[1585] =1;
    Xt[1586] =1;
    Xt[1587] =0;
    Xt[1588] =1;
    Xt[1589] =1;
    Xt[1590] =0;
    Xt[1591] =1;
    Xt[1592] =2;
    Xt[1593] =0;
    Xt[1594] =1;
    Xt[1595] =2;
    Xt[1596] =0;
    Xt[1597] =1;
    Xt[1598] =2;
    Xt[1599] =0;
    Xt[1600] =1;
    Xt[1601] =2;

    Xt[1602] =2;
    Xt[1603] =2;
    Xt[1604] =0;
    Xt[1605] =2;
    Xt[1606] =2;
    Xt[1607] =2;
    Xt[1608] =2;
    Xt[1609] =2;
    Xt[1610] =1;
    Xt[1611] =2;
    Xt[1612] =2;
    Xt[1613] =1;
    Xt[1614] =2;
    Xt[1615] =2;
    Xt[1616] =1;
    Xt[1617] =2;
    Xt[1618] =2;
    Xt[1619] =1;

    Xt[1620] =0;
    Xt[1621] =0;
    Xt[1622] =2;
    Xt[1623] =0;
    Xt[1624] =0;
    Xt[1625] =0;
    Xt[1626] =0;
    Xt[1627] =0;
    Xt[1628] =0;
    Xt[1629] =0;
    Xt[1630] =0;
    Xt[1631] =0;
    Xt[1632] =0;
    Xt[1633] =0;
    Xt[1634] =0;
    Xt[1635] =0;
    Xt[1636] =0;
    Xt[1637] =0;

    Xt[1638] =1;
    Xt[1639] =1;
    Xt[1640] =2;
    Xt[1641] =1;
    Xt[1642] =1;
    Xt[1643] =1;
    Xt[1644] =1;
    Xt[1645] =1;
    Xt[1646] =1;
    Xt[1647] =1;
    Xt[1648] =1;
    Xt[1649] =1;
    Xt[1650] =1;
    Xt[1651] =1;
    Xt[1652] =1;
    Xt[1653] =1;
    Xt[1654] =1;
    Xt[1655] =1;

    Xt[1656] =2;
    Xt[1657] =0;
    Xt[1658] =1;
    Xt[1659] =2;
    Xt[1660] =0;
    Xt[1661] =0;
    Xt[1662] =2;
    Xt[1663] =0;
    Xt[1664] =0;
    Xt[1665] =2;
    Xt[1666] =0;
    Xt[1667] =0;
    Xt[1668] =2;
    Xt[1669] =0;
    Xt[1670] =0;
    Xt[1671] =2;
    Xt[1672] =0;
    Xt[1673] =0;

    Xt[1674] =0;
    Xt[1675] =1;
    Xt[1676] =2;
    Xt[1677] =0;
    Xt[1678] =1;
    Xt[1679] =2;
    Xt[1680] =0;
    Xt[1681] =1;
    Xt[1682] =2;
    Xt[1683] =1;
    Xt[1684] =1;
    Xt[1685] =2;
    Xt[1686] =1;
    Xt[1687] =1;
    Xt[1688] =2;
    Xt[1689] =1;
    Xt[1690] =1;
    Xt[1691] =2;

    Xt[1692] =1;
    Xt[1693] =0;
    Xt[1694] =0;
    Xt[1695] =1;
    Xt[1696] =2;
    Xt[1697] =2;
    Xt[1698] =1;
    Xt[1699] =2;
    Xt[1700] =2;
    Xt[1701] =0;
    Xt[1702] =2;
    Xt[1703] =2;
    Xt[1704] =0;
    Xt[1705] =2;
    Xt[1706] =2;
    Xt[1707] =0;
    Xt[1708] =2;
    Xt[1709] =2;

    Xt[1710] =2;
    Xt[1711] =2;
    Xt[1712] =0;
    Xt[1713] =1;
    Xt[1714] =0;
    Xt[1715] =1;
    Xt[1716] =1;
    Xt[1717] =0;
    Xt[1718] =1;
    Xt[1719] =1;
    Xt[1720] =0;
    Xt[1721] =1;
    Xt[1722] =1;
    Xt[1723] =0;
    Xt[1724] =1;
    Xt[1725] =2;
    Xt[1726] =0;
    Xt[1727] =1;

    Xt[1728] =1;
    Xt[1729] =1;
    Xt[1730] =1;
    Xt[1731] =2;
    Xt[1732] =1;
    Xt[1733] =2;
    Xt[1734] =2;
    Xt[1735] =1;
    Xt[1736] =2;
    Xt[1737] =2;
    Xt[1738] =1;
    Xt[1739] =2;
    Xt[1740] =2;
    Xt[1741] =1;
    Xt[1742] =2;
    Xt[1743] =1;
    Xt[1744] =1;
    Xt[1745] =2;

    Xt[1746] =2;
    Xt[1747] =2;
    Xt[1748] =2;
    Xt[1749] =2;
    Xt[1750] =2;
    Xt[1751] =0;
    Xt[1752] =2;
    Xt[1753] =2;
    Xt[1754] =0;
    Xt[1755] =2;
    Xt[1756] =2;
    Xt[1757] =0;
    Xt[1758] =2;
    Xt[1759] =2;
    Xt[1760] =0;
    Xt[1761] =2;
    Xt[1762] =2;
    Xt[1763] =0;

    Xt[1764] =18;
    Xt[1765] =18;
    Xt[1766] =18;
    Xt[1767] =18;
    Xt[1768] =18;
    Xt[1769] =18;
    Xt[1770] =18;
    Xt[1771] =18;
    Xt[1772] =18;
    Xt[1773] =18;
    Xt[1774] =18;
    Xt[1775] =18;
    Xt[1776] =18;
    Xt[1777] =18;
    Xt[1778] =18;
    Xt[1779] =18;
    Xt[1780] =18;
    Xt[1781] =18;

    Xt[1782] =18;
    Xt[1783] =18;
    Xt[1784] =18;
    Xt[1785] =18;
    Xt[1786] =18;
    Xt[1787] =18;
    Xt[1788] =18;
    Xt[1789] =18;
    Xt[1790] =18;
    Xt[1791] =18;
    Xt[1792] =18;
    Xt[1793] =18;
    Xt[1794] =18;
    Xt[1795] =18;
    Xt[1796] =18;
    Xt[1797] =18;
    Xt[1798] =18;
    Xt[1799] =18;

    Xt[1800] =18;
    Xt[1801] =18;
    Xt[1802] =18;
    Xt[1803] =18;
    Xt[1804] =18;
    Xt[1805] =18;
    Xt[1806] =18;
    Xt[1807] =18;
    Xt[1808] =18;
    Xt[1809] =18;
    Xt[1810] =18;
    Xt[1811] =18;
    Xt[1812] =18;
    Xt[1813] =18;
    Xt[1814] =18;
    Xt[1815] =18;
    Xt[1816] =18;
    Xt[1817] =18;

    Xt[1818] =18;
    Xt[1819] =18;
    Xt[1820] =18;
    Xt[1821] =18;
    Xt[1822] =18;
    Xt[1823] =18;
    Xt[1824] =18;
    Xt[1825] =18;
    Xt[1826] =18;
    Xt[1827] =18;
    Xt[1828] =18;
    Xt[1829] =18;
    Xt[1830] =18;
    Xt[1831] =18;
    Xt[1832] =18;
    Xt[1833] =18;
    Xt[1834] =18;
    Xt[1835] =18;

    Xt[1836] =18;
    Xt[1837] =18;
    Xt[1838] =18;
    Xt[1839] =18;
    Xt[1840] =18;
    Xt[1841] =18;
    Xt[1842] =18;
    Xt[1843] =18;
    Xt[1844] =18;
    Xt[1845] =18;
    Xt[1846] =18;
    Xt[1847] =18;
    Xt[1848] =18;
    Xt[1849] =18;
    Xt[1850] =18;
    Xt[1851] =18;
    Xt[1852] =18;
    Xt[1853] =18;

    Xt[1854] =18;
    Xt[1855] =18;
    Xt[1856] =18;
    Xt[1857] =18;
    Xt[1858] =18;
    Xt[1859] =18;
    Xt[1860] =18;
    Xt[1861] =18;
    Xt[1862] =18;
    Xt[1863] =18;
    Xt[1864] =18;
    Xt[1865] =18;
    Xt[1866] =18;
    Xt[1867] =18;
    Xt[1868] =18;
    Xt[1869] =18;
    Xt[1870] =18;
    Xt[1871] =18;

    Xt[1872] =0;
    Xt[1873] =0;
    Xt[1874] =0;
    Xt[1875] =0;
    Xt[1876] =0;
    Xt[1877] =0;
    Xt[1878] =0;
    Xt[1879] =0;
    Xt[1880] =0;
    Xt[1881] =0;
    Xt[1882] =0;
    Xt[1883] =0;
    Xt[1884] =0;
    Xt[1885] =0;
    Xt[1886] =0;
    Xt[1887] =0;
    Xt[1888] =0;
    Xt[1889] =0;

    Xt[1890] =0;
    Xt[1891] =0;
    Xt[1892] =1;
    Xt[1893] =0;
    Xt[1894] =0;
    Xt[1895] =1;
    Xt[1896] =0;
    Xt[1897] =0;
    Xt[1898] =1;
    Xt[1899] =0;
    Xt[1900] =0;
    Xt[1901] =1;
    Xt[1902] =0;
    Xt[1903] =0;
    Xt[1904] =1;
    Xt[1905] =0;
    Xt[1906] =0;
    Xt[1907] =1;

    Xt[1908] =1;
    Xt[1909] =0;
    Xt[1910] =0;
    Xt[1911] =1;
    Xt[1912] =0;
    Xt[1913] =0;
    Xt[1914] =1;
    Xt[1915] =0;
    Xt[1916] =0;
    Xt[1917] =1;
    Xt[1918] =0;
    Xt[1919] =0;
    Xt[1920] =1;
    Xt[1921] =0;
    Xt[1922] =0;
    Xt[1923] =1;
    Xt[1924] =0;
    Xt[1925] =0;

    Xt[1926] =1;
    Xt[1927] =1;
    Xt[1928] =0;
    Xt[1929] =1;
    Xt[1930] =1;
    Xt[1931] =0;
    Xt[1932] =1;
    Xt[1933] =1;
    Xt[1934] =0;
    Xt[1935] =1;
    Xt[1936] =1;
    Xt[1937] =0;
    Xt[1938] =1;
    Xt[1939] =1;
    Xt[1940] =0;
    Xt[1941] =1;
    Xt[1942] =1;
    Xt[1943] =0;


  }
}

#endif
