#ifndef Ht_R6P1lin_const_mat_Y_h
#define Ht_R6P1lin_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of R6P1lin problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_R6P1lin_const_matrix_Y(magma_int_t* Y)
  {
Y[0] =5;
Y[1] =24;
Y[2] =28;
Y[3] =33;
Y[4] =52;
Y[5] =55;
Y[6] =60;
Y[7] =79;
Y[8] =82;
Y[9] =87;
Y[10] =106;
Y[11] =109;
Y[12] =114;
Y[13] =133;
Y[14] =136;
Y[15] =141;
Y[16] =160;
Y[17] =163;

Y[18] =2;
Y[19] =0;
Y[20] =1;
Y[21] =2;
Y[22] =2;
Y[23] =2;
Y[24] =2;
Y[25] =2;
Y[26] =2;
Y[27] =2;
Y[28] =2;
Y[29] =2;
Y[30] =2;
Y[31] =2;
Y[32] =2;
Y[33] =2;
Y[34] =2;
Y[35] =2;

Y[36] =9;
Y[37] =2;
Y[38] =7;
Y[39] =37;
Y[40] =29;
Y[41] =30;
Y[42] =64;
Y[43] =56;
Y[44] =25;
Y[45] =91;
Y[46] =83;
Y[47] =25;
Y[48] =118;
Y[49] =110;
Y[50] =25;
Y[51] =145;
Y[52] =137;
Y[53] =25;

Y[54] =3;
Y[55] =3;
Y[56] =2;
Y[57] =31;
Y[58] =31;
Y[59] =35;
Y[60] =58;
Y[61] =58;
Y[62] =57;
Y[63] =85;
Y[64] =85;
Y[65] =84;
Y[66] =112;
Y[67] =112;
Y[68] =111;
Y[69] =139;
Y[70] =139;
Y[71] =138;

Y[72] =4;
Y[73] =17;
Y[74] =3;
Y[75] =32;
Y[76] =45;
Y[77] =25;
Y[78] =67;
Y[79] =72;
Y[80] =62;
Y[81] =94;
Y[82] =99;
Y[83] =89;
Y[84] =121;
Y[85] =126;
Y[86] =116;
Y[87] =148;
Y[88] =153;
Y[89] =143;

Y[90] =12;
Y[91] =20;
Y[92] =23;
Y[93] =40;
Y[94] =48;
Y[95] =31;
Y[96] =59;
Y[97] =75;
Y[98] =58;
Y[99] =98;
Y[100] =102;
Y[101] =85;
Y[102] =125;
Y[103] =129;
Y[104] =112;
Y[105] =152;
Y[106] =156;
Y[107] =139;

Y[108] =16;
Y[109] =22;
Y[110] =27;
Y[111] =44;
Y[112] =50;
Y[113] =51;
Y[114] =71;
Y[115] =77;
Y[116] =78;
Y[117] =86;
Y[118] =104;
Y[119] =105;
Y[120] =124;
Y[121] =131;
Y[122] =132;
Y[123] =151;
Y[124] =158;
Y[125] =159;

Y[126] =15;
Y[127] =18;
Y[128] =25;
Y[129] =43;
Y[130] =46;
Y[131] =54;
Y[132] =70;
Y[133] =73;
Y[134] =81;
Y[135] =97;
Y[136] =100;
Y[137] =108;
Y[138] =113;
Y[139] =127;
Y[140] =135;
Y[141] =140;
Y[142] =154;
Y[143] =162;

Y[144] =5;
Y[145] =19;
Y[146] =26;
Y[147] =33;
Y[148] =47;
Y[149] =53;
Y[150] =60;
Y[151] =74;
Y[152] =80;
Y[153] =87;
Y[154] =101;
Y[155] =107;
Y[156] =114;
Y[157] =128;
Y[158] =134;
Y[159] =141;
Y[160] =155;
Y[161] =161;

Y[162] =13;
Y[163] =19;
Y[164] =26;
Y[165] =41;
Y[166] =47;
Y[167] =53;
Y[168] =68;
Y[169] =74;
Y[170] =80;
Y[171] =95;
Y[172] =101;
Y[173] =107;
Y[174] =122;
Y[175] =128;
Y[176] =134;
Y[177] =149;
Y[178] =155;
Y[179] =161;

Y[180] =13;
Y[181] =24;
Y[182] =28;
Y[183] =41;
Y[184] =52;
Y[185] =55;
Y[186] =68;
Y[187] =79;
Y[188] =82;
Y[189] =95;
Y[190] =106;
Y[191] =109;
Y[192] =122;
Y[193] =133;
Y[194] =136;
Y[195] =149;
Y[196] =160;
Y[197] =163;

Y[198] =0;
Y[199] =0;
Y[200] =1;
Y[201] =2;
Y[202] =2;
Y[203] =2;
Y[204] =2;
Y[205] =2;
Y[206] =2;
Y[207] =2;
Y[208] =2;
Y[209] =2;
Y[210] =2;
Y[211] =2;
Y[212] =2;
Y[213] =2;
Y[214] =2;
Y[215] =2;

Y[216] =0;
Y[217] =2;
Y[218] =2;
Y[219] =2;
Y[220] =2;
Y[221] =2;
Y[222] =2;
Y[223] =2;
Y[224] =2;
Y[225] =2;
Y[226] =2;
Y[227] =2;
Y[228] =2;
Y[229] =2;
Y[230] =2;
Y[231] =2;
Y[232] =2;
Y[233] =2;

Y[234] =1;
Y[235] =2;
Y[236] =2;
Y[237] =2;
Y[238] =2;
Y[239] =2;
Y[240] =2;
Y[241] =2;
Y[242] =2;
Y[243] =2;
Y[244] =2;
Y[245] =2;
Y[246] =2;
Y[247] =2;
Y[248] =2;
Y[249] =2;
Y[250] =2;
Y[251] =2;

Y[252] =1;
Y[253] =2;
Y[254] =2;
Y[255] =29;
Y[256] =29;
Y[257] =30;
Y[258] =56;
Y[259] =56;
Y[260] =25;
Y[261] =83;
Y[262] =83;
Y[263] =25;
Y[264] =110;
Y[265] =110;
Y[266] =25;
Y[267] =137;
Y[268] =137;
Y[269] =25;

Y[270] =2;
Y[271] =3;
Y[272] =3;
Y[273] =29;
Y[274] =31;
Y[275] =25;
Y[276] =56;
Y[277] =58;
Y[278] =25;
Y[279] =83;
Y[280] =85;
Y[281] =25;
Y[282] =110;
Y[283] =112;
Y[284] =25;
Y[285] =137;
Y[286] =139;
Y[287] =25;

Y[288] =2;
Y[289] =3;
Y[290] =3;
Y[291] =30;
Y[292] =31;
Y[293] =25;
Y[294] =57;
Y[295] =58;
Y[296] =25;
Y[297] =84;
Y[298] =85;
Y[299] =25;
Y[300] =111;
Y[301] =112;
Y[302] =25;
Y[303] =138;
Y[304] =139;
Y[305] =25;

Y[306] =2;
Y[307] =3;
Y[308] =12;
Y[309] =30;
Y[310] =31;
Y[311] =25;
Y[312] =57;
Y[313] =58;
Y[314] =57;
Y[315] =84;
Y[316] =85;
Y[317] =84;
Y[318] =111;
Y[319] =112;
Y[320] =111;
Y[321] =138;
Y[322] =139;
Y[323] =138;

Y[324] =3;
Y[325] =15;
Y[326] =3;
Y[327] =31;
Y[328] =43;
Y[329] =31;
Y[330] =58;
Y[331] =70;
Y[332] =58;
Y[333] =85;
Y[334] =97;
Y[335] =85;
Y[336] =112;
Y[337] =124;
Y[338] =112;
Y[339] =139;
Y[340] =151;
Y[341] =139;

Y[342] =3;
Y[343] =15;
Y[344] =12;
Y[345] =31;
Y[346] =43;
Y[347] =31;
Y[348] =58;
Y[349] =70;
Y[350] =58;
Y[351] =85;
Y[352] =97;
Y[353] =85;
Y[354] =112;
Y[355] =124;
Y[356] =112;
Y[357] =139;
Y[358] =151;
Y[359] =139;

Y[360] =3;
Y[361] =17;
Y[362] =17;
Y[363] =31;
Y[364] =45;
Y[365] =40;
Y[366] =58;
Y[367] =72;
Y[368] =67;
Y[369] =85;
Y[370] =99;
Y[371] =94;
Y[372] =112;
Y[373] =126;
Y[374] =121;
Y[375] =139;
Y[376] =153;
Y[377] =148;

Y[378] =4;
Y[379] =23;
Y[380] =17;
Y[381] =32;
Y[382] =51;
Y[383] =31;
Y[384] =59;
Y[385] =78;
Y[386] =58;
Y[387] =94;
Y[388] =105;
Y[389] =85;
Y[390] =121;
Y[391] =132;
Y[392] =112;
Y[393] =148;
Y[394] =159;
Y[395] =139;

Y[396] =4;
Y[397] =18;
Y[398] =23;
Y[399] =32;
Y[400] =51;
Y[401] =40;
Y[402] =67;
Y[403] =78;
Y[404] =67;
Y[405] =86;
Y[406] =105;
Y[407] =94;
Y[408] =113;
Y[409] =132;
Y[410] =121;
Y[411] =140;
Y[412] =159;
Y[413] =148;

Y[414] =4;
Y[415] =23;
Y[416] =25;
Y[417] =40;
Y[418] =46;
Y[419] =45;
Y[420] =59;
Y[421] =73;
Y[422] =72;
Y[423] =86;
Y[424] =100;
Y[425] =99;
Y[426] =113;
Y[427] =127;
Y[428] =126;
Y[429] =151;
Y[430] =154;
Y[431] =153;

Y[432] =12;
Y[433] =18;
Y[434] =25;
Y[435] =32;
Y[436] =46;
Y[437] =45;
Y[438] =59;
Y[439] =73;
Y[440] =72;
Y[441] =86;
Y[442] =100;
Y[443] =99;
Y[444] =124;
Y[445] =127;
Y[446] =126;
Y[447] =140;
Y[448] =154;
Y[449] =153;

Y[450] =15;
Y[451] =18;
Y[452] =25;
Y[453] =43;
Y[454] =46;
Y[455] =51;
Y[456] =70;
Y[457] =73;
Y[458] =78;
Y[459] =97;
Y[460] =100;
Y[461] =105;
Y[462] =113;
Y[463] =127;
Y[464] =132;
Y[465] =140;
Y[466] =154;
Y[467] =159;

Y[468] =7;
Y[469] =8;
Y[470] =7;
Y[471] =35;
Y[472] =36;
Y[473] =35;
Y[474] =62;
Y[475] =63;
Y[476] =62;
Y[477] =89;
Y[478] =90;
Y[479] =89;
Y[480] =116;
Y[481] =117;
Y[482] =116;
Y[483] =143;
Y[484] =144;
Y[485] =143;

Y[486] =6;
Y[487] =9;
Y[488] =8;
Y[489] =34;
Y[490] =37;
Y[491] =36;
Y[492] =61;
Y[493] =64;
Y[494] =63;
Y[495] =88;
Y[496] =91;
Y[497] =90;
Y[498] =115;
Y[499] =118;
Y[500] =117;
Y[501] =142;
Y[502] =145;
Y[503] =144;

Y[504] =9;
Y[505] =11;
Y[506] =10;
Y[507] =37;
Y[508] =39;
Y[509] =38;
Y[510] =64;
Y[511] =66;
Y[512] =65;
Y[513] =91;
Y[514] =93;
Y[515] =92;
Y[516] =118;
Y[517] =120;
Y[518] =119;
Y[519] =145;
Y[520] =147;
Y[521] =146;

Y[522] =6;
Y[523] =20;
Y[524] =14;
Y[525] =34;
Y[526] =48;
Y[527] =42;
Y[528] =61;
Y[529] =75;
Y[530] =69;
Y[531] =88;
Y[532] =102;
Y[533] =96;
Y[534] =115;
Y[535] =129;
Y[536] =123;
Y[537] =142;
Y[538] =156;
Y[539] =150;

Y[540] =10;
Y[541] =21;
Y[542] =14;
Y[543] =38;
Y[544] =49;
Y[545] =42;
Y[546] =65;
Y[547] =76;
Y[548] =69;
Y[549] =92;
Y[550] =103;
Y[551] =96;
Y[552] =119;
Y[553] =130;
Y[554] =123;
Y[555] =146;
Y[556] =157;
Y[557] =150;

Y[558] =11;
Y[559] =21;
Y[560] =20;
Y[561] =39;
Y[562] =49;
Y[563] =48;
Y[564] =66;
Y[565] =76;
Y[566] =75;
Y[567] =93;
Y[568] =103;
Y[569] =102;
Y[570] =120;
Y[571] =130;
Y[572] =129;
Y[573] =147;
Y[574] =157;
Y[575] =156;

Y[576] =6;
Y[577] =6;
Y[578] =8;
Y[579] =34;
Y[580] =34;
Y[581] =36;
Y[582] =61;
Y[583] =61;
Y[584] =63;
Y[585] =88;
Y[586] =88;
Y[587] =90;
Y[588] =115;
Y[589] =115;
Y[590] =117;
Y[591] =142;
Y[592] =142;
Y[593] =144;

Y[594] =8;
Y[595] =10;
Y[596] =11;
Y[597] =36;
Y[598] =38;
Y[599] =39;
Y[600] =63;
Y[601] =65;
Y[602] =66;
Y[603] =90;
Y[604] =92;
Y[605] =93;
Y[606] =117;
Y[607] =119;
Y[608] =120;
Y[609] =144;
Y[610] =146;
Y[611] =147;

Y[612] =10;
Y[613] =11;
Y[614] =14;
Y[615] =38;
Y[616] =39;
Y[617] =42;
Y[618] =65;
Y[619] =66;
Y[620] =69;
Y[621] =92;
Y[622] =93;
Y[623] =96;
Y[624] =119;
Y[625] =120;
Y[626] =123;
Y[627] =146;
Y[628] =147;
Y[629] =150;

Y[630] =14;
Y[631] =21;
Y[632] =21;
Y[633] =42;
Y[634] =49;
Y[635] =49;
Y[636] =69;
Y[637] =76;
Y[638] =76;
Y[639] =96;
Y[640] =103;
Y[641] =103;
Y[642] =123;
Y[643] =130;
Y[644] =130;
Y[645] =150;
Y[646] =157;
Y[647] =157;

  }
}

#endif
