#ifndef Ht_R6P1lin_const_mat_s_h
#define Ht_R6P1lin_const_mat_s_h
// ============================================================================
// scalar const matrix for Ht of R6P1lin problem
//
// Modifications
//    Chien  21-11-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_R6P1lin_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =1;
    s[1] =1;
    s[2] =1;
    s[3] =1;
    s[4] =1;
    s[5] =1;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =1;
    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =1;
    s[16] =1;
    s[17] =1;

    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =1;
    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =1;
    s[28] =1;
    s[29] =1;
    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =1;

    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =1;
    s[40] =1;
    s[41] =1;
    s[42] =1;
    s[43] =1;
    s[44] =1;
    s[45] =1;
    s[46] =1;
    s[47] =1;
    s[48] =1;
    s[49] =1;
    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =1;

    s[54] =1;
    s[55] =1;
    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =1;
    s[60] =1;
    s[61] =1;
    s[62] =1;
    s[63] =1;
    s[64] =1;
    s[65] =1;
    s[66] =1;
    s[67] =1;
    s[68] =1;
    s[69] =1;
    s[70] =1;
    s[71] =1;

    s[72] =1;
    s[73] =1;
    s[74] =1;
    s[75] =1;
    s[76] =1;
    s[77] =1;
    s[78] =1;
    s[79] =1;
    s[80] =1;
    s[81] =1;
    s[82] =1;
    s[83] =1;
    s[84] =1;
    s[85] =1;
    s[86] =1;
    s[87] =1;
    s[88] =1;
    s[89] =1;

    s[90] =1;
    s[91] =1;
    s[92] =1;
    s[93] =1;
    s[94] =1;
    s[95] =1;
    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =1;
    s[100] =1;
    s[101] =1;
    s[102] =1;
    s[103] =1;
    s[104] =1;
    s[105] =1;
    s[106] =1;
    s[107] =1;

    s[108] =1;
    s[109] =1;
    s[110] =1;
    s[111] =1;
    s[112] =1;
    s[113] =1;
    s[114] =1;
    s[115] =1;
    s[116] =1;
    s[117] =1;
    s[118] =1;
    s[119] =1;
    s[120] =1;
    s[121] =1;
    s[122] =1;
    s[123] =1;
    s[124] =1;
    s[125] =1;

    s[126] =1;
    s[127] =1;
    s[128] =1;
    s[129] =1;
    s[130] =1;
    s[131] =1;
    s[132] =1;
    s[133] =1;
    s[134] =1;
    s[135] =1;
    s[136] =1;
    s[137] =1;
    s[138] =1;
    s[139] =1;
    s[140] =1;
    s[141] =1;
    s[142] =1;
    s[143] =1;

    s[144] =1;
    s[145] =1;
    s[146] =1;
    s[147] =1;
    s[148] =1;
    s[149] =1;
    s[150] =1;
    s[151] =1;
    s[152] =1;
    s[153] =1;
    s[154] =1;
    s[155] =1;
    s[156] =1;
    s[157] =1;
    s[158] =1;
    s[159] =1;
    s[160] =1;
    s[161] =1;

    s[162] =1;
    s[163] =1;
    s[164] =1;
    s[165] =1;
    s[166] =1;
    s[167] =1;
    s[168] =1;
    s[169] =1;
    s[170] =1;
    s[171] =1;
    s[172] =1;
    s[173] =1;
    s[174] =1;
    s[175] =1;
    s[176] =1;
    s[177] =1;
    s[178] =1;
    s[179] =1;

    s[180] =1;
    s[181] =1;
    s[182] =1;
    s[183] =1;
    s[184] =1;
    s[185] =1;
    s[186] =1;
    s[187] =1;
    s[188] =1;
    s[189] =1;
    s[190] =1;
    s[191] =1;
    s[192] =1;
    s[193] =1;
    s[194] =1;
    s[195] =1;
    s[196] =1;
    s[197] =1;

    s[198] =1;
    s[199] =1;
    s[200] =1;
    s[201] =1;
    s[202] =1;
    s[203] =1;
    s[204] =1;
    s[205] =1;
    s[206] =1;
    s[207] =1;
    s[208] =1;
    s[209] =1;
    s[210] =1;
    s[211] =1;
    s[212] =1;
    s[213] =1;
    s[214] =1;
    s[215] =1;

    s[216] =1;
    s[217] =1;
    s[218] =1;
    s[219] =1;
    s[220] =1;
    s[221] =1;
    s[222] =1;
    s[223] =1;
    s[224] =1;
    s[225] =1;
    s[226] =1;
    s[227] =1;
    s[228] =1;
    s[229] =1;
    s[230] =1;
    s[231] =1;
    s[232] =1;
    s[233] =1;

    s[234] =1;
    s[235] =1;
    s[236] =1;
    s[237] =1;
    s[238] =1;
    s[239] =1;
    s[240] =1;
    s[241] =1;
    s[242] =1;
    s[243] =1;
    s[244] =1;
    s[245] =1;
    s[246] =1;
    s[247] =1;
    s[248] =1;
    s[249] =1;
    s[250] =1;
    s[251] =1;

    s[252] =1;
    s[253] =1;
    s[254] =1;
    s[255] =1;
    s[256] =1;
    s[257] =1;
    s[258] =1;
    s[259] =1;
    s[260] =1;
    s[261] =1;
    s[262] =1;
    s[263] =1;
    s[264] =1;
    s[265] =1;
    s[266] =1;
    s[267] =1;
    s[268] =1;
    s[269] =1;

    s[270] =1;
    s[271] =1;
    s[272] =1;
    s[273] =1;
    s[274] =1;
    s[275] =1;
    s[276] =1;
    s[277] =1;
    s[278] =1;
    s[279] =1;
    s[280] =1;
    s[281] =1;
    s[282] =1;
    s[283] =1;
    s[284] =1;
    s[285] =1;
    s[286] =1;
    s[287] =1;

    s[288] =1;
    s[289] =1;
    s[290] =1;
    s[291] =1;
    s[292] =1;
    s[293] =1;
    s[294] =1;
    s[295] =1;
    s[296] =1;
    s[297] =1;
    s[298] =1;
    s[299] =1;
    s[300] =1;
    s[301] =1;
    s[302] =1;
    s[303] =1;
    s[304] =1;
    s[305] =1;

    s[306] =1;
    s[307] =1;
    s[308] =1;
    s[309] =1;
    s[310] =1;
    s[311] =1;
    s[312] =1;
    s[313] =1;
    s[314] =1;
    s[315] =1;
    s[316] =1;
    s[317] =1;
    s[318] =1;
    s[319] =1;
    s[320] =1;
    s[321] =1;
    s[322] =1;
    s[323] =1;

    s[324] =1;
    s[325] =1;
    s[326] =1;
    s[327] =1;
    s[328] =1;
    s[329] =1;
    s[330] =1;
    s[331] =1;
    s[332] =1;
    s[333] =1;
    s[334] =1;
    s[335] =1;
    s[336] =1;
    s[337] =1;
    s[338] =1;
    s[339] =1;
    s[340] =1;
    s[341] =1;

    s[342] =1;
    s[343] =1;
    s[344] =1;
    s[345] =1;
    s[346] =1;
    s[347] =1;
    s[348] =1;
    s[349] =1;
    s[350] =1;
    s[351] =1;
    s[352] =1;
    s[353] =1;
    s[354] =1;
    s[355] =1;
    s[356] =1;
    s[357] =1;
    s[358] =1;
    s[359] =1;

    s[360] =1;
    s[361] =1;
    s[362] =1;
    s[363] =1;
    s[364] =1;
    s[365] =1;
    s[366] =1;
    s[367] =1;
    s[368] =1;
    s[369] =1;
    s[370] =1;
    s[371] =1;
    s[372] =1;
    s[373] =1;
    s[374] =1;
    s[375] =1;
    s[376] =1;
    s[377] =1;

    s[378] =1;
    s[379] =1;
    s[380] =1;
    s[381] =1;
    s[382] =1;
    s[383] =1;
    s[384] =1;
    s[385] =1;
    s[386] =1;
    s[387] =1;
    s[388] =1;
    s[389] =1;
    s[390] =1;
    s[391] =1;
    s[392] =1;
    s[393] =1;
    s[394] =1;
    s[395] =1;

    s[396] =1;
    s[397] =1;
    s[398] =1;
    s[399] =1;
    s[400] =1;
    s[401] =1;
    s[402] =1;
    s[403] =1;
    s[404] =1;
    s[405] =1;
    s[406] =1;
    s[407] =1;
    s[408] =1;
    s[409] =1;
    s[410] =1;
    s[411] =1;
    s[412] =1;
    s[413] =1;

    s[414] =1;
    s[415] =1;
    s[416] =1;
    s[417] =1;
    s[418] =1;
    s[419] =1;
    s[420] =1;
    s[421] =1;
    s[422] =1;
    s[423] =1;
    s[424] =1;
    s[425] =1;
    s[426] =1;
    s[427] =1;
    s[428] =1;
    s[429] =1;
    s[430] =1;
    s[431] =1;

    s[432] =1;
    s[433] =1;
    s[434] =1;
    s[435] =1;
    s[436] =1;
    s[437] =1;
    s[438] =1;
    s[439] =1;
    s[440] =1;
    s[441] =1;
    s[442] =1;
    s[443] =1;
    s[444] =1;
    s[445] =1;
    s[446] =1;
    s[447] =1;
    s[448] =1;
    s[449] =1;

    s[450] =1;
    s[451] =1;
    s[452] =1;
    s[453] =1;
    s[454] =1;
    s[455] =1;
    s[456] =1;
    s[457] =1;
    s[458] =1;
    s[459] =1;
    s[460] =1;
    s[461] =1;
    s[462] =1;
    s[463] =1;
    s[464] =1;
    s[465] =1;
    s[466] =1;
    s[467] =1;

    s[468] =1;
    s[469] =1;
    s[470] =1;
    s[471] =1;
    s[472] =1;
    s[473] =1;
    s[474] =1;
    s[475] =1;
    s[476] =1;
    s[477] =1;
    s[478] =1;
    s[479] =1;
    s[480] =1;
    s[481] =1;
    s[482] =1;
    s[483] =1;
    s[484] =1;
    s[485] =1;

    s[486] =1;
    s[487] =1;
    s[488] =1;
    s[489] =1;
    s[490] =1;
    s[491] =1;
    s[492] =1;
    s[493] =1;
    s[494] =1;
    s[495] =1;
    s[496] =1;
    s[497] =1;
    s[498] =1;
    s[499] =1;
    s[500] =1;
    s[501] =1;
    s[502] =1;
    s[503] =1;

    s[504] =1;
    s[505] =1;
    s[506] =1;
    s[507] =1;
    s[508] =1;
    s[509] =1;
    s[510] =1;
    s[511] =1;
    s[512] =1;
    s[513] =1;
    s[514] =1;
    s[515] =1;
    s[516] =1;
    s[517] =1;
    s[518] =1;
    s[519] =1;
    s[520] =1;
    s[521] =1;

    s[522] =1;
    s[523] =1;
    s[524] =1;
    s[525] =1;
    s[526] =1;
    s[527] =1;
    s[528] =1;
    s[529] =1;
    s[530] =1;
    s[531] =1;
    s[532] =1;
    s[533] =1;
    s[534] =1;
    s[535] =1;
    s[536] =1;
    s[537] =1;
    s[538] =1;
    s[539] =1;

    s[540] =1;
    s[541] =1;
    s[542] =1;
    s[543] =1;
    s[544] =1;
    s[545] =1;
    s[546] =1;
    s[547] =1;
    s[548] =1;
    s[549] =1;
    s[550] =1;
    s[551] =1;
    s[552] =1;
    s[553] =1;
    s[554] =1;
    s[555] =1;
    s[556] =1;
    s[557] =1;

    s[558] =1;
    s[559] =1;
    s[560] =1;
    s[561] =1;
    s[562] =1;
    s[563] =1;
    s[564] =1;
    s[565] =1;
    s[566] =1;
    s[567] =1;
    s[568] =1;
    s[569] =1;
    s[570] =1;
    s[571] =1;
    s[572] =1;
    s[573] =1;
    s[574] =1;
    s[575] =1;

    s[576] =1;
    s[577] =1;
    s[578] =1;
    s[579] =1;
    s[580] =1;
    s[581] =1;
    s[582] =1;
    s[583] =1;
    s[584] =1;
    s[585] =1;
    s[586] =1;
    s[587] =1;
    s[588] =1;
    s[589] =1;
    s[590] =1;
    s[591] =1;
    s[592] =1;
    s[593] =1;

    s[594] =1;
    s[595] =1;
    s[596] =1;
    s[597] =1;
    s[598] =1;
    s[599] =1;
    s[600] =1;
    s[601] =1;
    s[602] =1;
    s[603] =1;
    s[604] =1;
    s[605] =1;
    s[606] =1;
    s[607] =1;
    s[608] =1;
    s[609] =1;
    s[610] =1;
    s[611] =1;

    s[612] =1;
    s[613] =1;
    s[614] =1;
    s[615] =1;
    s[616] =1;
    s[617] =1;
    s[618] =1;
    s[619] =1;
    s[620] =1;
    s[621] =1;
    s[622] =1;
    s[623] =1;
    s[624] =1;
    s[625] =1;
    s[626] =1;
    s[627] =1;
    s[628] =1;
    s[629] =1;

    s[630] =1;
    s[631] =1;
    s[632] =1;
    s[633] =1;
    s[634] =1;
    s[635] =1;
    s[636] =1;
    s[637] =1;
    s[638] =1;
    s[639] =1;
    s[640] =1;
    s[641] =1;
    s[642] =1;
    s[643] =1;
    s[644] =1;
    s[645] =1;
    s[646] =1;
    s[647] =1;

  }
}

#endif
