#ifndef Hx_R6P1lin_const_mat_s_h
#define Hx_R6P1lin_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in R6P1lin problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_R6P1lin_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =2;
s[1] =1;
s[2] =1;
s[3] =2;
s[4] =1;
s[5] =1;
s[6] =2;
s[7] =1;
s[8] =1;
s[9] =2;
s[10] =1;
s[11] =1;
s[12] =2;
s[13] =1;
s[14] =1;
s[15] =2;
s[16] =1;
s[17] =1;

s[18] =1;
s[19] =1;
s[20] =1;
s[21] =1;
s[22] =1;
s[23] =1;
s[24] =1;
s[25] =1;
s[26] =1;
s[27] =1;
s[28] =1;
s[29] =1;
s[30] =1;
s[31] =1;
s[32] =1;
s[33] =1;
s[34] =1;
s[35] =1;

s[36] =1;
s[37] =1;
s[38] =1;
s[39] =1;
s[40] =1;
s[41] =1;
s[42] =1;
s[43] =1;
s[44] =1;
s[45] =1;
s[46] =1;
s[47] =1;
s[48] =1;
s[49] =1;
s[50] =1;
s[51] =1;
s[52] =1;
s[53] =1;

s[54] =0;
s[55] =1;
s[56] =1;
s[57] =0;
s[58] =1;
s[59] =1;
s[60] =0;
s[61] =1;
s[62] =1;
s[63] =0;
s[64] =1;
s[65] =1;
s[66] =0;
s[67] =1;
s[68] =1;
s[69] =0;
s[70] =1;
s[71] =1;

s[72] =1;
s[73] =0;
s[74] =1;
s[75] =1;
s[76] =0;
s[77] =1;
s[78] =1;
s[79] =0;
s[80] =1;
s[81] =1;
s[82] =0;
s[83] =1;
s[84] =1;
s[85] =0;
s[86] =1;
s[87] =1;
s[88] =0;
s[89] =1;

s[90] =1;
s[91] =1;
s[92] =0;
s[93] =1;
s[94] =1;
s[95] =0;
s[96] =1;
s[97] =1;
s[98] =0;
s[99] =1;
s[100] =1;
s[101] =0;
s[102] =1;
s[103] =1;
s[104] =0;
s[105] =1;
s[106] =1;
s[107] =0;

s[108] =1;
s[109] =0;
s[110] =0;
s[111] =1;
s[112] =0;
s[113] =0;
s[114] =1;
s[115] =0;
s[116] =0;
s[117] =1;
s[118] =0;
s[119] =0;
s[120] =1;
s[121] =0;
s[122] =0;
s[123] =1;
s[124] =0;
s[125] =0;

s[126] =0;
s[127] =1;
s[128] =0;
s[129] =0;
s[130] =1;
s[131] =0;
s[132] =0;
s[133] =1;
s[134] =0;
s[135] =0;
s[136] =1;
s[137] =0;
s[138] =0;
s[139] =1;
s[140] =0;
s[141] =0;
s[142] =1;
s[143] =0;

s[144] =0;
s[145] =0;
s[146] =1;
s[147] =0;
s[148] =0;
s[149] =1;
s[150] =0;
s[151] =0;
s[152] =1;
s[153] =0;
s[154] =0;
s[155] =1;
s[156] =0;
s[157] =0;
s[158] =1;
s[159] =0;
s[160] =0;
s[161] =1;

s[162] =1;
s[163] =0;
s[164] =0;
s[165] =1;
s[166] =0;
s[167] =0;
s[168] =1;
s[169] =0;
s[170] =0;
s[171] =1;
s[172] =0;
s[173] =0;
s[174] =1;
s[175] =0;
s[176] =0;
s[177] =1;
s[178] =0;
s[179] =0;

s[180] =0;
s[181] =1;
s[182] =0;
s[183] =0;
s[184] =1;
s[185] =0;
s[186] =0;
s[187] =1;
s[188] =0;
s[189] =0;
s[190] =1;
s[191] =0;
s[192] =0;
s[193] =1;
s[194] =0;
s[195] =0;
s[196] =1;
s[197] =0;

s[198] =0;
s[199] =0;
s[200] =1;
s[201] =0;
s[202] =0;
s[203] =1;
s[204] =0;
s[205] =0;
s[206] =1;
s[207] =0;
s[208] =0;
s[209] =1;
s[210] =0;
s[211] =0;
s[212] =1;
s[213] =0;
s[214] =0;
s[215] =1;

s[216] =1;
s[217] =1;
s[218] =1;
s[219] =0;
s[220] =0;
s[221] =0;
s[222] =0;
s[223] =0;
s[224] =0;
s[225] =0;
s[226] =0;
s[227] =0;
s[228] =0;
s[229] =0;
s[230] =0;
s[231] =0;
s[232] =0;
s[233] =0;

s[234] =0;
s[235] =0;
s[236] =0;
s[237] =1;
s[238] =1;
s[239] =1;
s[240] =0;
s[241] =0;
s[242] =0;
s[243] =0;
s[244] =0;
s[245] =0;
s[246] =0;
s[247] =0;
s[248] =0;
s[249] =0;
s[250] =0;
s[251] =0;

s[252] =0;
s[253] =0;
s[254] =0;
s[255] =0;
s[256] =0;
s[257] =0;
s[258] =1;
s[259] =1;
s[260] =1;
s[261] =0;
s[262] =0;
s[263] =0;
s[264] =0;
s[265] =0;
s[266] =0;
s[267] =0;
s[268] =0;
s[269] =0;

s[270] =0;
s[271] =0;
s[272] =0;
s[273] =0;
s[274] =0;
s[275] =0;
s[276] =0;
s[277] =0;
s[278] =0;
s[279] =1;
s[280] =1;
s[281] =1;
s[282] =0;
s[283] =0;
s[284] =0;
s[285] =0;
s[286] =0;
s[287] =0;

s[288] =0;
s[289] =0;
s[290] =0;
s[291] =0;
s[292] =0;
s[293] =0;
s[294] =0;
s[295] =0;
s[296] =0;
s[297] =0;
s[298] =0;
s[299] =0;
s[300] =1;
s[301] =1;
s[302] =1;
s[303] =0;
s[304] =0;
s[305] =0;

s[306] =0;
s[307] =0;
s[308] =0;
s[309] =0;
s[310] =0;
s[311] =0;
s[312] =0;
s[313] =0;
s[314] =0;
s[315] =0;
s[316] =0;
s[317] =0;
s[318] =0;
s[319] =0;
s[320] =0;
s[321] =1;
s[322] =1;
s[323] =1;

s[324] =1;
s[325] =2;
s[326] =1;
s[327] =1;
s[328] =2;
s[329] =1;
s[330] =1;
s[331] =2;
s[332] =1;
s[333] =1;
s[334] =2;
s[335] =1;
s[336] =1;
s[337] =2;
s[338] =1;
s[339] =1;
s[340] =2;
s[341] =1;

s[342] =1;
s[343] =1;
s[344] =1;
s[345] =1;
s[346] =1;
s[347] =1;
s[348] =1;
s[349] =1;
s[350] =1;
s[351] =1;
s[352] =1;
s[353] =1;
s[354] =1;
s[355] =1;
s[356] =1;
s[357] =1;
s[358] =1;
s[359] =1;

s[360] =1;
s[361] =1;
s[362] =1;
s[363] =1;
s[364] =1;
s[365] =1;
s[366] =1;
s[367] =1;
s[368] =1;
s[369] =1;
s[370] =1;
s[371] =1;
s[372] =1;
s[373] =1;
s[374] =1;
s[375] =1;
s[376] =1;
s[377] =1;

s[378] =0;
s[379] =1;
s[380] =1;
s[381] =0;
s[382] =1;
s[383] =1;
s[384] =0;
s[385] =1;
s[386] =1;
s[387] =0;
s[388] =1;
s[389] =1;
s[390] =0;
s[391] =1;
s[392] =1;
s[393] =0;
s[394] =1;
s[395] =1;

s[396] =1;
s[397] =0;
s[398] =1;
s[399] =1;
s[400] =0;
s[401] =1;
s[402] =1;
s[403] =0;
s[404] =1;
s[405] =1;
s[406] =0;
s[407] =1;
s[408] =1;
s[409] =0;
s[410] =1;
s[411] =1;
s[412] =0;
s[413] =1;

s[414] =1;
s[415] =1;
s[416] =0;
s[417] =1;
s[418] =1;
s[419] =0;
s[420] =1;
s[421] =1;
s[422] =0;
s[423] =1;
s[424] =1;
s[425] =0;
s[426] =1;
s[427] =1;
s[428] =0;
s[429] =1;
s[430] =1;
s[431] =0;

s[432] =1;
s[433] =0;
s[434] =0;
s[435] =1;
s[436] =0;
s[437] =0;
s[438] =1;
s[439] =0;
s[440] =0;
s[441] =1;
s[442] =0;
s[443] =0;
s[444] =1;
s[445] =0;
s[446] =0;
s[447] =1;
s[448] =0;
s[449] =0;

s[450] =0;
s[451] =1;
s[452] =0;
s[453] =0;
s[454] =1;
s[455] =0;
s[456] =0;
s[457] =1;
s[458] =0;
s[459] =0;
s[460] =1;
s[461] =0;
s[462] =0;
s[463] =1;
s[464] =0;
s[465] =0;
s[466] =1;
s[467] =0;

s[468] =0;
s[469] =0;
s[470] =1;
s[471] =0;
s[472] =0;
s[473] =1;
s[474] =0;
s[475] =0;
s[476] =1;
s[477] =0;
s[478] =0;
s[479] =1;
s[480] =0;
s[481] =0;
s[482] =1;
s[483] =0;
s[484] =0;
s[485] =1;

s[486] =1;
s[487] =0;
s[488] =0;
s[489] =1;
s[490] =0;
s[491] =0;
s[492] =1;
s[493] =0;
s[494] =0;
s[495] =1;
s[496] =0;
s[497] =0;
s[498] =1;
s[499] =0;
s[500] =0;
s[501] =1;
s[502] =0;
s[503] =0;

s[504] =0;
s[505] =1;
s[506] =0;
s[507] =0;
s[508] =1;
s[509] =0;
s[510] =0;
s[511] =1;
s[512] =0;
s[513] =0;
s[514] =1;
s[515] =0;
s[516] =0;
s[517] =1;
s[518] =0;
s[519] =0;
s[520] =1;
s[521] =0;

s[522] =0;
s[523] =0;
s[524] =1;
s[525] =0;
s[526] =0;
s[527] =1;
s[528] =0;
s[529] =0;
s[530] =1;
s[531] =0;
s[532] =0;
s[533] =1;
s[534] =0;
s[535] =0;
s[536] =1;
s[537] =0;
s[538] =0;
s[539] =1;

s[540] =1;
s[541] =1;
s[542] =1;
s[543] =0;
s[544] =0;
s[545] =0;
s[546] =0;
s[547] =0;
s[548] =0;
s[549] =0;
s[550] =0;
s[551] =0;
s[552] =0;
s[553] =0;
s[554] =0;
s[555] =0;
s[556] =0;
s[557] =0;

s[558] =0;
s[559] =0;
s[560] =0;
s[561] =1;
s[562] =1;
s[563] =1;
s[564] =0;
s[565] =0;
s[566] =0;
s[567] =0;
s[568] =0;
s[569] =0;
s[570] =0;
s[571] =0;
s[572] =0;
s[573] =0;
s[574] =0;
s[575] =0;

s[576] =0;
s[577] =0;
s[578] =0;
s[579] =0;
s[580] =0;
s[581] =0;
s[582] =1;
s[583] =1;
s[584] =1;
s[585] =0;
s[586] =0;
s[587] =0;
s[588] =0;
s[589] =0;
s[590] =0;
s[591] =0;
s[592] =0;
s[593] =0;

s[594] =0;
s[595] =0;
s[596] =0;
s[597] =0;
s[598] =0;
s[599] =0;
s[600] =0;
s[601] =0;
s[602] =0;
s[603] =1;
s[604] =1;
s[605] =1;
s[606] =0;
s[607] =0;
s[608] =0;
s[609] =0;
s[610] =0;
s[611] =0;

s[612] =0;
s[613] =0;
s[614] =0;
s[615] =0;
s[616] =0;
s[617] =0;
s[618] =0;
s[619] =0;
s[620] =0;
s[621] =0;
s[622] =0;
s[623] =0;
s[624] =1;
s[625] =1;
s[626] =1;
s[627] =0;
s[628] =0;
s[629] =0;

s[630] =0;
s[631] =0;
s[632] =0;
s[633] =0;
s[634] =0;
s[635] =0;
s[636] =0;
s[637] =0;
s[638] =0;
s[639] =0;
s[640] =0;
s[641] =0;
s[642] =0;
s[643] =0;
s[644] =0;
s[645] =1;
s[646] =1;
s[647] =1;

s[648] =1;
s[649] =1;
s[650] =1;
s[651] =1;
s[652] =1;
s[653] =1;
s[654] =1;
s[655] =1;
s[656] =1;
s[657] =1;
s[658] =1;
s[659] =1;
s[660] =1;
s[661] =1;
s[662] =1;
s[663] =1;
s[664] =1;
s[665] =1;

s[666] =1;
s[667] =1;
s[668] =1;
s[669] =1;
s[670] =1;
s[671] =1;
s[672] =1;
s[673] =1;
s[674] =1;
s[675] =1;
s[676] =1;
s[677] =1;
s[678] =1;
s[679] =1;
s[680] =1;
s[681] =1;
s[682] =1;
s[683] =1;

s[684] =1;
s[685] =2;
s[686] =1;
s[687] =1;
s[688] =2;
s[689] =1;
s[690] =1;
s[691] =2;
s[692] =1;
s[693] =1;
s[694] =2;
s[695] =1;
s[696] =1;
s[697] =2;
s[698] =1;
s[699] =1;
s[700] =2;
s[701] =1;

s[702] =0;
s[703] =1;
s[704] =1;
s[705] =0;
s[706] =1;
s[707] =1;
s[708] =0;
s[709] =1;
s[710] =1;
s[711] =0;
s[712] =1;
s[713] =1;
s[714] =0;
s[715] =1;
s[716] =1;
s[717] =0;
s[718] =1;
s[719] =1;

s[720] =1;
s[721] =0;
s[722] =1;
s[723] =1;
s[724] =0;
s[725] =1;
s[726] =1;
s[727] =0;
s[728] =1;
s[729] =1;
s[730] =0;
s[731] =1;
s[732] =1;
s[733] =0;
s[734] =1;
s[735] =1;
s[736] =0;
s[737] =1;

s[738] =1;
s[739] =1;
s[740] =0;
s[741] =1;
s[742] =1;
s[743] =0;
s[744] =1;
s[745] =1;
s[746] =0;
s[747] =1;
s[748] =1;
s[749] =0;
s[750] =1;
s[751] =1;
s[752] =0;
s[753] =1;
s[754] =1;
s[755] =0;

s[756] =1;
s[757] =0;
s[758] =0;
s[759] =1;
s[760] =0;
s[761] =0;
s[762] =1;
s[763] =0;
s[764] =0;
s[765] =1;
s[766] =0;
s[767] =0;
s[768] =1;
s[769] =0;
s[770] =0;
s[771] =1;
s[772] =0;
s[773] =0;

s[774] =0;
s[775] =1;
s[776] =0;
s[777] =0;
s[778] =1;
s[779] =0;
s[780] =0;
s[781] =1;
s[782] =0;
s[783] =0;
s[784] =1;
s[785] =0;
s[786] =0;
s[787] =1;
s[788] =0;
s[789] =0;
s[790] =1;
s[791] =0;

s[792] =0;
s[793] =0;
s[794] =1;
s[795] =0;
s[796] =0;
s[797] =1;
s[798] =0;
s[799] =0;
s[800] =1;
s[801] =0;
s[802] =0;
s[803] =1;
s[804] =0;
s[805] =0;
s[806] =1;
s[807] =0;
s[808] =0;
s[809] =1;

s[810] =1;
s[811] =0;
s[812] =0;
s[813] =1;
s[814] =0;
s[815] =0;
s[816] =1;
s[817] =0;
s[818] =0;
s[819] =1;
s[820] =0;
s[821] =0;
s[822] =1;
s[823] =0;
s[824] =0;
s[825] =1;
s[826] =0;
s[827] =0;

s[828] =0;
s[829] =1;
s[830] =0;
s[831] =0;
s[832] =1;
s[833] =0;
s[834] =0;
s[835] =1;
s[836] =0;
s[837] =0;
s[838] =1;
s[839] =0;
s[840] =0;
s[841] =1;
s[842] =0;
s[843] =0;
s[844] =1;
s[845] =0;

s[846] =0;
s[847] =0;
s[848] =1;
s[849] =0;
s[850] =0;
s[851] =1;
s[852] =0;
s[853] =0;
s[854] =1;
s[855] =0;
s[856] =0;
s[857] =1;
s[858] =0;
s[859] =0;
s[860] =1;
s[861] =0;
s[862] =0;
s[863] =1;

s[864] =1;
s[865] =1;
s[866] =1;
s[867] =0;
s[868] =0;
s[869] =0;
s[870] =0;
s[871] =0;
s[872] =0;
s[873] =0;
s[874] =0;
s[875] =0;
s[876] =0;
s[877] =0;
s[878] =0;
s[879] =0;
s[880] =0;
s[881] =0;

s[882] =0;
s[883] =0;
s[884] =0;
s[885] =1;
s[886] =1;
s[887] =1;
s[888] =0;
s[889] =0;
s[890] =0;
s[891] =0;
s[892] =0;
s[893] =0;
s[894] =0;
s[895] =0;
s[896] =0;
s[897] =0;
s[898] =0;
s[899] =0;

s[900] =0;
s[901] =0;
s[902] =0;
s[903] =0;
s[904] =0;
s[905] =0;
s[906] =1;
s[907] =1;
s[908] =1;
s[909] =0;
s[910] =0;
s[911] =0;
s[912] =0;
s[913] =0;
s[914] =0;
s[915] =0;
s[916] =0;
s[917] =0;

s[918] =0;
s[919] =0;
s[920] =0;
s[921] =0;
s[922] =0;
s[923] =0;
s[924] =0;
s[925] =0;
s[926] =0;
s[927] =1;
s[928] =1;
s[929] =1;
s[930] =0;
s[931] =0;
s[932] =0;
s[933] =0;
s[934] =0;
s[935] =0;

s[936] =0;
s[937] =0;
s[938] =0;
s[939] =0;
s[940] =0;
s[941] =0;
s[942] =0;
s[943] =0;
s[944] =0;
s[945] =0;
s[946] =0;
s[947] =0;
s[948] =1;
s[949] =1;
s[950] =1;
s[951] =0;
s[952] =0;
s[953] =0;

s[954] =0;
s[955] =0;
s[956] =0;
s[957] =0;
s[958] =0;
s[959] =0;
s[960] =0;
s[961] =0;
s[962] =0;
s[963] =0;
s[964] =0;
s[965] =0;
s[966] =0;
s[967] =0;
s[968] =0;
s[969] =1;
s[970] =1;
s[971] =1;

s[972] =1;
s[973] =1;
s[974] =2;
s[975] =1;
s[976] =1;
s[977] =2;
s[978] =1;
s[979] =1;
s[980] =2;
s[981] =1;
s[982] =1;
s[983] =2;
s[984] =1;
s[985] =1;
s[986] =2;
s[987] =1;
s[988] =1;
s[989] =2;

s[990] =2;
s[991] =1;
s[992] =2;
s[993] =2;
s[994] =1;
s[995] =2;
s[996] =2;
s[997] =1;
s[998] =2;
s[999] =2;
s[1000] =1;
s[1001] =2;
s[1002] =2;
s[1003] =1;
s[1004] =2;
s[1005] =2;
s[1006] =1;
s[1007] =2;

s[1008] =2;
s[1009] =1;
s[1010] =1;
s[1011] =2;
s[1012] =1;
s[1013] =1;
s[1014] =2;
s[1015] =1;
s[1016] =1;
s[1017] =2;
s[1018] =1;
s[1019] =1;
s[1020] =2;
s[1021] =1;
s[1022] =1;
s[1023] =2;
s[1024] =1;
s[1025] =1;

s[1026] =0;
s[1027] =1;
s[1028] =1;
s[1029] =0;
s[1030] =1;
s[1031] =1;
s[1032] =0;
s[1033] =1;
s[1034] =1;
s[1035] =0;
s[1036] =1;
s[1037] =1;
s[1038] =0;
s[1039] =1;
s[1040] =1;
s[1041] =0;
s[1042] =1;
s[1043] =1;

s[1044] =1;
s[1045] =0;
s[1046] =1;
s[1047] =1;
s[1048] =0;
s[1049] =1;
s[1050] =1;
s[1051] =0;
s[1052] =1;
s[1053] =1;
s[1054] =0;
s[1055] =1;
s[1056] =1;
s[1057] =0;
s[1058] =1;
s[1059] =1;
s[1060] =0;
s[1061] =1;

s[1062] =1;
s[1063] =1;
s[1064] =0;
s[1065] =1;
s[1066] =1;
s[1067] =0;
s[1068] =1;
s[1069] =1;
s[1070] =0;
s[1071] =1;
s[1072] =1;
s[1073] =0;
s[1074] =1;
s[1075] =1;
s[1076] =0;
s[1077] =1;
s[1078] =1;
s[1079] =0;

s[1080] =1;
s[1081] =0;
s[1082] =0;
s[1083] =1;
s[1084] =0;
s[1085] =0;
s[1086] =1;
s[1087] =0;
s[1088] =0;
s[1089] =1;
s[1090] =0;
s[1091] =0;
s[1092] =1;
s[1093] =0;
s[1094] =0;
s[1095] =1;
s[1096] =0;
s[1097] =0;

s[1098] =0;
s[1099] =1;
s[1100] =0;
s[1101] =0;
s[1102] =1;
s[1103] =0;
s[1104] =0;
s[1105] =1;
s[1106] =0;
s[1107] =0;
s[1108] =1;
s[1109] =0;
s[1110] =0;
s[1111] =1;
s[1112] =0;
s[1113] =0;
s[1114] =1;
s[1115] =0;

s[1116] =0;
s[1117] =0;
s[1118] =1;
s[1119] =0;
s[1120] =0;
s[1121] =1;
s[1122] =0;
s[1123] =0;
s[1124] =1;
s[1125] =0;
s[1126] =0;
s[1127] =1;
s[1128] =0;
s[1129] =0;
s[1130] =1;
s[1131] =0;
s[1132] =0;
s[1133] =1;

s[1134] =1;
s[1135] =0;
s[1136] =0;
s[1137] =1;
s[1138] =0;
s[1139] =0;
s[1140] =1;
s[1141] =0;
s[1142] =0;
s[1143] =1;
s[1144] =0;
s[1145] =0;
s[1146] =1;
s[1147] =0;
s[1148] =0;
s[1149] =1;
s[1150] =0;
s[1151] =0;

s[1152] =0;
s[1153] =1;
s[1154] =0;
s[1155] =0;
s[1156] =1;
s[1157] =0;
s[1158] =0;
s[1159] =1;
s[1160] =0;
s[1161] =0;
s[1162] =1;
s[1163] =0;
s[1164] =0;
s[1165] =1;
s[1166] =0;
s[1167] =0;
s[1168] =1;
s[1169] =0;

s[1170] =0;
s[1171] =0;
s[1172] =1;
s[1173] =0;
s[1174] =0;
s[1175] =1;
s[1176] =0;
s[1177] =0;
s[1178] =1;
s[1179] =0;
s[1180] =0;
s[1181] =1;
s[1182] =0;
s[1183] =0;
s[1184] =1;
s[1185] =0;
s[1186] =0;
s[1187] =1;

s[1188] =1;
s[1189] =1;
s[1190] =1;
s[1191] =0;
s[1192] =0;
s[1193] =0;
s[1194] =0;
s[1195] =0;
s[1196] =0;
s[1197] =0;
s[1198] =0;
s[1199] =0;
s[1200] =0;
s[1201] =0;
s[1202] =0;
s[1203] =0;
s[1204] =0;
s[1205] =0;

s[1206] =0;
s[1207] =0;
s[1208] =0;
s[1209] =1;
s[1210] =1;
s[1211] =1;
s[1212] =0;
s[1213] =0;
s[1214] =0;
s[1215] =0;
s[1216] =0;
s[1217] =0;
s[1218] =0;
s[1219] =0;
s[1220] =0;
s[1221] =0;
s[1222] =0;
s[1223] =0;

s[1224] =0;
s[1225] =0;
s[1226] =0;
s[1227] =0;
s[1228] =0;
s[1229] =0;
s[1230] =1;
s[1231] =1;
s[1232] =1;
s[1233] =0;
s[1234] =0;
s[1235] =0;
s[1236] =0;
s[1237] =0;
s[1238] =0;
s[1239] =0;
s[1240] =0;
s[1241] =0;

s[1242] =0;
s[1243] =0;
s[1244] =0;
s[1245] =0;
s[1246] =0;
s[1247] =0;
s[1248] =0;
s[1249] =0;
s[1250] =0;
s[1251] =1;
s[1252] =1;
s[1253] =1;
s[1254] =0;
s[1255] =0;
s[1256] =0;
s[1257] =0;
s[1258] =0;
s[1259] =0;

s[1260] =0;
s[1261] =0;
s[1262] =0;
s[1263] =0;
s[1264] =0;
s[1265] =0;
s[1266] =0;
s[1267] =0;
s[1268] =0;
s[1269] =0;
s[1270] =0;
s[1271] =0;
s[1272] =1;
s[1273] =1;
s[1274] =1;
s[1275] =0;
s[1276] =0;
s[1277] =0;

s[1278] =0;
s[1279] =0;
s[1280] =0;
s[1281] =0;
s[1282] =0;
s[1283] =0;
s[1284] =0;
s[1285] =0;
s[1286] =0;
s[1287] =0;
s[1288] =0;
s[1289] =0;
s[1290] =0;
s[1291] =0;
s[1292] =0;
s[1293] =1;
s[1294] =1;
s[1295] =1;

s[1296] =1;
s[1297] =2;
s[1298] =2;
s[1299] =1;
s[1300] =2;
s[1301] =2;
s[1302] =1;
s[1303] =2;
s[1304] =2;
s[1305] =1;
s[1306] =2;
s[1307] =2;
s[1308] =1;
s[1309] =2;
s[1310] =2;
s[1311] =1;
s[1312] =2;
s[1313] =2;

s[1314] =2;
s[1315] =2;
s[1316] =2;
s[1317] =2;
s[1318] =2;
s[1319] =2;
s[1320] =2;
s[1321] =2;
s[1322] =2;
s[1323] =2;
s[1324] =2;
s[1325] =2;
s[1326] =2;
s[1327] =2;
s[1328] =2;
s[1329] =2;
s[1330] =2;
s[1331] =2;

s[1332] =2;
s[1333] =2;
s[1334] =2;
s[1335] =2;
s[1336] =2;
s[1337] =2;
s[1338] =2;
s[1339] =2;
s[1340] =2;
s[1341] =2;
s[1342] =2;
s[1343] =2;
s[1344] =2;
s[1345] =2;
s[1346] =2;
s[1347] =2;
s[1348] =2;
s[1349] =2;

s[1350] =0;
s[1351] =1;
s[1352] =1;
s[1353] =0;
s[1354] =1;
s[1355] =1;
s[1356] =0;
s[1357] =1;
s[1358] =1;
s[1359] =0;
s[1360] =1;
s[1361] =1;
s[1362] =0;
s[1363] =1;
s[1364] =1;
s[1365] =0;
s[1366] =1;
s[1367] =1;

s[1368] =1;
s[1369] =0;
s[1370] =1;
s[1371] =1;
s[1372] =0;
s[1373] =1;
s[1374] =1;
s[1375] =0;
s[1376] =1;
s[1377] =1;
s[1378] =0;
s[1379] =1;
s[1380] =1;
s[1381] =0;
s[1382] =1;
s[1383] =1;
s[1384] =0;
s[1385] =1;

s[1386] =1;
s[1387] =1;
s[1388] =0;
s[1389] =1;
s[1390] =1;
s[1391] =0;
s[1392] =1;
s[1393] =1;
s[1394] =0;
s[1395] =1;
s[1396] =1;
s[1397] =0;
s[1398] =1;
s[1399] =1;
s[1400] =0;
s[1401] =1;
s[1402] =1;
s[1403] =0;

s[1404] =0;
s[1405] =0;
s[1406] =0;
s[1407] =0;
s[1408] =0;
s[1409] =0;
s[1410] =0;
s[1411] =0;
s[1412] =0;
s[1413] =0;
s[1414] =0;
s[1415] =0;
s[1416] =0;
s[1417] =0;
s[1418] =0;
s[1419] =0;
s[1420] =0;
s[1421] =0;

s[1422] =0;
s[1423] =0;
s[1424] =0;
s[1425] =0;
s[1426] =0;
s[1427] =0;
s[1428] =0;
s[1429] =0;
s[1430] =0;
s[1431] =0;
s[1432] =0;
s[1433] =0;
s[1434] =0;
s[1435] =0;
s[1436] =0;
s[1437] =0;
s[1438] =0;
s[1439] =0;

s[1440] =0;
s[1441] =0;
s[1442] =0;
s[1443] =0;
s[1444] =0;
s[1445] =0;
s[1446] =0;
s[1447] =0;
s[1448] =0;
s[1449] =0;
s[1450] =0;
s[1451] =0;
s[1452] =0;
s[1453] =0;
s[1454] =0;
s[1455] =0;
s[1456] =0;
s[1457] =0;

s[1458] =0;
s[1459] =0;
s[1460] =0;
s[1461] =0;
s[1462] =0;
s[1463] =0;
s[1464] =0;
s[1465] =0;
s[1466] =0;
s[1467] =0;
s[1468] =0;
s[1469] =0;
s[1470] =0;
s[1471] =0;
s[1472] =0;
s[1473] =0;
s[1474] =0;
s[1475] =0;

s[1476] =0;
s[1477] =0;
s[1478] =0;
s[1479] =0;
s[1480] =0;
s[1481] =0;
s[1482] =0;
s[1483] =0;
s[1484] =0;
s[1485] =0;
s[1486] =0;
s[1487] =0;
s[1488] =0;
s[1489] =0;
s[1490] =0;
s[1491] =0;
s[1492] =0;
s[1493] =0;

s[1494] =0;
s[1495] =0;
s[1496] =0;
s[1497] =0;
s[1498] =0;
s[1499] =0;
s[1500] =0;
s[1501] =0;
s[1502] =0;
s[1503] =0;
s[1504] =0;
s[1505] =0;
s[1506] =0;
s[1507] =0;
s[1508] =0;
s[1509] =0;
s[1510] =0;
s[1511] =0;

s[1512] =0;
s[1513] =0;
s[1514] =0;
s[1515] =0;
s[1516] =0;
s[1517] =0;
s[1518] =0;
s[1519] =0;
s[1520] =0;
s[1521] =0;
s[1522] =0;
s[1523] =0;
s[1524] =0;
s[1525] =0;
s[1526] =0;
s[1527] =0;
s[1528] =0;
s[1529] =0;

s[1530] =0;
s[1531] =0;
s[1532] =0;
s[1533] =0;
s[1534] =0;
s[1535] =0;
s[1536] =0;
s[1537] =0;
s[1538] =0;
s[1539] =0;
s[1540] =0;
s[1541] =0;
s[1542] =0;
s[1543] =0;
s[1544] =0;
s[1545] =0;
s[1546] =0;
s[1547] =0;

s[1548] =0;
s[1549] =0;
s[1550] =0;
s[1551] =0;
s[1552] =0;
s[1553] =0;
s[1554] =0;
s[1555] =0;
s[1556] =0;
s[1557] =0;
s[1558] =0;
s[1559] =0;
s[1560] =0;
s[1561] =0;
s[1562] =0;
s[1563] =0;
s[1564] =0;
s[1565] =0;

s[1566] =0;
s[1567] =0;
s[1568] =0;
s[1569] =0;
s[1570] =0;
s[1571] =0;
s[1572] =0;
s[1573] =0;
s[1574] =0;
s[1575] =0;
s[1576] =0;
s[1577] =0;
s[1578] =0;
s[1579] =0;
s[1580] =0;
s[1581] =0;
s[1582] =0;
s[1583] =0;

s[1584] =0;
s[1585] =0;
s[1586] =0;
s[1587] =0;
s[1588] =0;
s[1589] =0;
s[1590] =0;
s[1591] =0;
s[1592] =0;
s[1593] =0;
s[1594] =0;
s[1595] =0;
s[1596] =0;
s[1597] =0;
s[1598] =0;
s[1599] =0;
s[1600] =0;
s[1601] =0;

s[1602] =0;
s[1603] =0;
s[1604] =0;
s[1605] =0;
s[1606] =0;
s[1607] =0;
s[1608] =0;
s[1609] =0;
s[1610] =0;
s[1611] =0;
s[1612] =0;
s[1613] =0;
s[1614] =0;
s[1615] =0;
s[1616] =0;
s[1617] =0;
s[1618] =0;
s[1619] =0;

s[1620] =2;
s[1621] =1;
s[1622] =1;
s[1623] =2;
s[1624] =1;
s[1625] =2;
s[1626] =2;
s[1627] =1;
s[1628] =2;
s[1629] =2;
s[1630] =1;
s[1631] =2;
s[1632] =2;
s[1633] =1;
s[1634] =2;
s[1635] =2;
s[1636] =1;
s[1637] =2;

s[1638] =2;
s[1639] =2;
s[1640] =2;
s[1641] =2;
s[1642] =2;
s[1643] =2;
s[1644] =2;
s[1645] =2;
s[1646] =2;
s[1647] =2;
s[1648] =2;
s[1649] =2;
s[1650] =2;
s[1651] =2;
s[1652] =2;
s[1653] =2;
s[1654] =2;
s[1655] =2;

s[1656] =2;
s[1657] =1;
s[1658] =2;
s[1659] =2;
s[1660] =2;
s[1661] =2;
s[1662] =2;
s[1663] =2;
s[1664] =2;
s[1665] =2;
s[1666] =2;
s[1667] =2;
s[1668] =2;
s[1669] =2;
s[1670] =2;
s[1671] =2;
s[1672] =2;
s[1673] =2;

s[1674] =0;
s[1675] =1;
s[1676] =1;
s[1677] =0;
s[1678] =1;
s[1679] =1;
s[1680] =0;
s[1681] =1;
s[1682] =1;
s[1683] =0;
s[1684] =1;
s[1685] =1;
s[1686] =0;
s[1687] =1;
s[1688] =1;
s[1689] =0;
s[1690] =1;
s[1691] =1;

s[1692] =1;
s[1693] =0;
s[1694] =1;
s[1695] =1;
s[1696] =0;
s[1697] =1;
s[1698] =1;
s[1699] =0;
s[1700] =1;
s[1701] =1;
s[1702] =0;
s[1703] =1;
s[1704] =1;
s[1705] =0;
s[1706] =1;
s[1707] =1;
s[1708] =0;
s[1709] =1;

s[1710] =1;
s[1711] =1;
s[1712] =0;
s[1713] =1;
s[1714] =1;
s[1715] =0;
s[1716] =1;
s[1717] =1;
s[1718] =0;
s[1719] =1;
s[1720] =1;
s[1721] =0;
s[1722] =1;
s[1723] =1;
s[1724] =0;
s[1725] =1;
s[1726] =1;
s[1727] =0;

s[1728] =0;
s[1729] =0;
s[1730] =0;
s[1731] =0;
s[1732] =0;
s[1733] =0;
s[1734] =0;
s[1735] =0;
s[1736] =0;
s[1737] =0;
s[1738] =0;
s[1739] =0;
s[1740] =0;
s[1741] =0;
s[1742] =0;
s[1743] =0;
s[1744] =0;
s[1745] =0;

s[1746] =0;
s[1747] =0;
s[1748] =0;
s[1749] =0;
s[1750] =0;
s[1751] =0;
s[1752] =0;
s[1753] =0;
s[1754] =0;
s[1755] =0;
s[1756] =0;
s[1757] =0;
s[1758] =0;
s[1759] =0;
s[1760] =0;
s[1761] =0;
s[1762] =0;
s[1763] =0;

s[1764] =0;
s[1765] =0;
s[1766] =0;
s[1767] =0;
s[1768] =0;
s[1769] =0;
s[1770] =0;
s[1771] =0;
s[1772] =0;
s[1773] =0;
s[1774] =0;
s[1775] =0;
s[1776] =0;
s[1777] =0;
s[1778] =0;
s[1779] =0;
s[1780] =0;
s[1781] =0;

s[1782] =0;
s[1783] =0;
s[1784] =0;
s[1785] =0;
s[1786] =0;
s[1787] =0;
s[1788] =0;
s[1789] =0;
s[1790] =0;
s[1791] =0;
s[1792] =0;
s[1793] =0;
s[1794] =0;
s[1795] =0;
s[1796] =0;
s[1797] =0;
s[1798] =0;
s[1799] =0;

s[1800] =0;
s[1801] =0;
s[1802] =0;
s[1803] =0;
s[1804] =0;
s[1805] =0;
s[1806] =0;
s[1807] =0;
s[1808] =0;
s[1809] =0;
s[1810] =0;
s[1811] =0;
s[1812] =0;
s[1813] =0;
s[1814] =0;
s[1815] =0;
s[1816] =0;
s[1817] =0;

s[1818] =0;
s[1819] =0;
s[1820] =0;
s[1821] =0;
s[1822] =0;
s[1823] =0;
s[1824] =0;
s[1825] =0;
s[1826] =0;
s[1827] =0;
s[1828] =0;
s[1829] =0;
s[1830] =0;
s[1831] =0;
s[1832] =0;
s[1833] =0;
s[1834] =0;
s[1835] =0;

s[1836] =0;
s[1837] =0;
s[1838] =0;
s[1839] =0;
s[1840] =0;
s[1841] =0;
s[1842] =0;
s[1843] =0;
s[1844] =0;
s[1845] =0;
s[1846] =0;
s[1847] =0;
s[1848] =0;
s[1849] =0;
s[1850] =0;
s[1851] =0;
s[1852] =0;
s[1853] =0;

s[1854] =0;
s[1855] =0;
s[1856] =0;
s[1857] =0;
s[1858] =0;
s[1859] =0;
s[1860] =0;
s[1861] =0;
s[1862] =0;
s[1863] =0;
s[1864] =0;
s[1865] =0;
s[1866] =0;
s[1867] =0;
s[1868] =0;
s[1869] =0;
s[1870] =0;
s[1871] =0;

s[1872] =0;
s[1873] =0;
s[1874] =0;
s[1875] =0;
s[1876] =0;
s[1877] =0;
s[1878] =0;
s[1879] =0;
s[1880] =0;
s[1881] =0;
s[1882] =0;
s[1883] =0;
s[1884] =0;
s[1885] =0;
s[1886] =0;
s[1887] =0;
s[1888] =0;
s[1889] =0;

s[1890] =0;
s[1891] =0;
s[1892] =0;
s[1893] =0;
s[1894] =0;
s[1895] =0;
s[1896] =0;
s[1897] =0;
s[1898] =0;
s[1899] =0;
s[1900] =0;
s[1901] =0;
s[1902] =0;
s[1903] =0;
s[1904] =0;
s[1905] =0;
s[1906] =0;
s[1907] =0;

s[1908] =0;
s[1909] =0;
s[1910] =0;
s[1911] =0;
s[1912] =0;
s[1913] =0;
s[1914] =0;
s[1915] =0;
s[1916] =0;
s[1917] =0;
s[1918] =0;
s[1919] =0;
s[1920] =0;
s[1921] =0;
s[1922] =0;
s[1923] =0;
s[1924] =0;
s[1925] =0;

s[1926] =0;
s[1927] =0;
s[1928] =0;
s[1929] =0;
s[1930] =0;
s[1931] =0;
s[1932] =0;
s[1933] =0;
s[1934] =0;
s[1935] =0;
s[1936] =0;
s[1937] =0;
s[1938] =0;
s[1939] =0;
s[1940] =0;
s[1941] =0;
s[1942] =0;
s[1943] =0;

s[1944] =2;
s[1945] =2;
s[1946] =2;
s[1947] =2;
s[1948] =2;
s[1949] =1;
s[1950] =2;
s[1951] =2;
s[1952] =1;
s[1953] =2;
s[1954] =2;
s[1955] =1;
s[1956] =2;
s[1957] =2;
s[1958] =1;
s[1959] =2;
s[1960] =2;
s[1961] =1;

s[1962] =1;
s[1963] =2;
s[1964] =1;
s[1965] =1;
s[1966] =2;
s[1967] =2;
s[1968] =1;
s[1969] =2;
s[1970] =2;
s[1971] =1;
s[1972] =2;
s[1973] =2;
s[1974] =1;
s[1975] =2;
s[1976] =2;
s[1977] =1;
s[1978] =2;
s[1979] =2;

s[1980] =1;
s[1981] =2;
s[1982] =1;
s[1983] =1;
s[1984] =1;
s[1985] =2;
s[1986] =1;
s[1987] =1;
s[1988] =2;
s[1989] =1;
s[1990] =1;
s[1991] =2;
s[1992] =1;
s[1993] =1;
s[1994] =2;
s[1995] =1;
s[1996] =1;
s[1997] =2;

s[1998] =0;
s[1999] =1;
s[2000] =1;
s[2001] =0;
s[2002] =1;
s[2003] =1;
s[2004] =0;
s[2005] =1;
s[2006] =1;
s[2007] =0;
s[2008] =1;
s[2009] =1;
s[2010] =0;
s[2011] =1;
s[2012] =1;
s[2013] =0;
s[2014] =1;
s[2015] =1;

s[2016] =1;
s[2017] =0;
s[2018] =1;
s[2019] =1;
s[2020] =0;
s[2021] =1;
s[2022] =1;
s[2023] =0;
s[2024] =1;
s[2025] =1;
s[2026] =0;
s[2027] =1;
s[2028] =1;
s[2029] =0;
s[2030] =1;
s[2031] =1;
s[2032] =0;
s[2033] =1;

s[2034] =1;
s[2035] =1;
s[2036] =0;
s[2037] =1;
s[2038] =1;
s[2039] =0;
s[2040] =1;
s[2041] =1;
s[2042] =0;
s[2043] =1;
s[2044] =1;
s[2045] =0;
s[2046] =1;
s[2047] =1;
s[2048] =0;
s[2049] =1;
s[2050] =1;
s[2051] =0;

s[2052] =0;
s[2053] =0;
s[2054] =0;
s[2055] =0;
s[2056] =0;
s[2057] =0;
s[2058] =0;
s[2059] =0;
s[2060] =0;
s[2061] =0;
s[2062] =0;
s[2063] =0;
s[2064] =0;
s[2065] =0;
s[2066] =0;
s[2067] =0;
s[2068] =0;
s[2069] =0;

s[2070] =0;
s[2071] =0;
s[2072] =0;
s[2073] =0;
s[2074] =0;
s[2075] =0;
s[2076] =0;
s[2077] =0;
s[2078] =0;
s[2079] =0;
s[2080] =0;
s[2081] =0;
s[2082] =0;
s[2083] =0;
s[2084] =0;
s[2085] =0;
s[2086] =0;
s[2087] =0;

s[2088] =0;
s[2089] =0;
s[2090] =0;
s[2091] =0;
s[2092] =0;
s[2093] =0;
s[2094] =0;
s[2095] =0;
s[2096] =0;
s[2097] =0;
s[2098] =0;
s[2099] =0;
s[2100] =0;
s[2101] =0;
s[2102] =0;
s[2103] =0;
s[2104] =0;
s[2105] =0;

s[2106] =0;
s[2107] =0;
s[2108] =0;
s[2109] =0;
s[2110] =0;
s[2111] =0;
s[2112] =0;
s[2113] =0;
s[2114] =0;
s[2115] =0;
s[2116] =0;
s[2117] =0;
s[2118] =0;
s[2119] =0;
s[2120] =0;
s[2121] =0;
s[2122] =0;
s[2123] =0;

s[2124] =0;
s[2125] =0;
s[2126] =0;
s[2127] =0;
s[2128] =0;
s[2129] =0;
s[2130] =0;
s[2131] =0;
s[2132] =0;
s[2133] =0;
s[2134] =0;
s[2135] =0;
s[2136] =0;
s[2137] =0;
s[2138] =0;
s[2139] =0;
s[2140] =0;
s[2141] =0;

s[2142] =0;
s[2143] =0;
s[2144] =0;
s[2145] =0;
s[2146] =0;
s[2147] =0;
s[2148] =0;
s[2149] =0;
s[2150] =0;
s[2151] =0;
s[2152] =0;
s[2153] =0;
s[2154] =0;
s[2155] =0;
s[2156] =0;
s[2157] =0;
s[2158] =0;
s[2159] =0;

s[2160] =0;
s[2161] =0;
s[2162] =0;
s[2163] =0;
s[2164] =0;
s[2165] =0;
s[2166] =0;
s[2167] =0;
s[2168] =0;
s[2169] =0;
s[2170] =0;
s[2171] =0;
s[2172] =0;
s[2173] =0;
s[2174] =0;
s[2175] =0;
s[2176] =0;
s[2177] =0;

s[2178] =0;
s[2179] =0;
s[2180] =0;
s[2181] =0;
s[2182] =0;
s[2183] =0;
s[2184] =0;
s[2185] =0;
s[2186] =0;
s[2187] =0;
s[2188] =0;
s[2189] =0;
s[2190] =0;
s[2191] =0;
s[2192] =0;
s[2193] =0;
s[2194] =0;
s[2195] =0;

s[2196] =0;
s[2197] =0;
s[2198] =0;
s[2199] =0;
s[2200] =0;
s[2201] =0;
s[2202] =0;
s[2203] =0;
s[2204] =0;
s[2205] =0;
s[2206] =0;
s[2207] =0;
s[2208] =0;
s[2209] =0;
s[2210] =0;
s[2211] =0;
s[2212] =0;
s[2213] =0;

s[2214] =0;
s[2215] =0;
s[2216] =0;
s[2217] =0;
s[2218] =0;
s[2219] =0;
s[2220] =0;
s[2221] =0;
s[2222] =0;
s[2223] =0;
s[2224] =0;
s[2225] =0;
s[2226] =0;
s[2227] =0;
s[2228] =0;
s[2229] =0;
s[2230] =0;
s[2231] =0;

s[2232] =0;
s[2233] =0;
s[2234] =0;
s[2235] =0;
s[2236] =0;
s[2237] =0;
s[2238] =0;
s[2239] =0;
s[2240] =0;
s[2241] =0;
s[2242] =0;
s[2243] =0;
s[2244] =0;
s[2245] =0;
s[2246] =0;
s[2247] =0;
s[2248] =0;
s[2249] =0;

s[2250] =0;
s[2251] =0;
s[2252] =0;
s[2253] =0;
s[2254] =0;
s[2255] =0;
s[2256] =0;
s[2257] =0;
s[2258] =0;
s[2259] =0;
s[2260] =0;
s[2261] =0;
s[2262] =0;
s[2263] =0;
s[2264] =0;
s[2265] =0;
s[2266] =0;
s[2267] =0;

s[2268] =2;
s[2269] =1;
s[2270] =2;
s[2271] =2;
s[2272] =1;
s[2273] =2;
s[2274] =2;
s[2275] =1;
s[2276] =2;
s[2277] =2;
s[2278] =1;
s[2279] =2;
s[2280] =2;
s[2281] =1;
s[2282] =2;
s[2283] =2;
s[2284] =1;
s[2285] =2;

s[2286] =2;
s[2287] =1;
s[2288] =2;
s[2289] =2;
s[2290] =1;
s[2291] =1;
s[2292] =2;
s[2293] =1;
s[2294] =1;
s[2295] =2;
s[2296] =1;
s[2297] =1;
s[2298] =2;
s[2299] =1;
s[2300] =1;
s[2301] =2;
s[2302] =1;
s[2303] =1;

s[2304] =2;
s[2305] =2;
s[2306] =2;
s[2307] =2;
s[2308] =2;
s[2309] =1;
s[2310] =2;
s[2311] =2;
s[2312] =1;
s[2313] =2;
s[2314] =2;
s[2315] =1;
s[2316] =2;
s[2317] =2;
s[2318] =1;
s[2319] =2;
s[2320] =2;
s[2321] =1;

s[2322] =0;
s[2323] =1;
s[2324] =1;
s[2325] =0;
s[2326] =1;
s[2327] =1;
s[2328] =0;
s[2329] =1;
s[2330] =1;
s[2331] =0;
s[2332] =1;
s[2333] =1;
s[2334] =0;
s[2335] =1;
s[2336] =1;
s[2337] =0;
s[2338] =1;
s[2339] =1;

s[2340] =1;
s[2341] =0;
s[2342] =1;
s[2343] =1;
s[2344] =0;
s[2345] =1;
s[2346] =1;
s[2347] =0;
s[2348] =1;
s[2349] =1;
s[2350] =0;
s[2351] =1;
s[2352] =1;
s[2353] =0;
s[2354] =1;
s[2355] =1;
s[2356] =0;
s[2357] =1;

s[2358] =1;
s[2359] =1;
s[2360] =0;
s[2361] =1;
s[2362] =1;
s[2363] =0;
s[2364] =1;
s[2365] =1;
s[2366] =0;
s[2367] =1;
s[2368] =1;
s[2369] =0;
s[2370] =1;
s[2371] =1;
s[2372] =0;
s[2373] =1;
s[2374] =1;
s[2375] =0;

s[2376] =0;
s[2377] =0;
s[2378] =0;
s[2379] =0;
s[2380] =0;
s[2381] =0;
s[2382] =0;
s[2383] =0;
s[2384] =0;
s[2385] =0;
s[2386] =0;
s[2387] =0;
s[2388] =0;
s[2389] =0;
s[2390] =0;
s[2391] =0;
s[2392] =0;
s[2393] =0;

s[2394] =0;
s[2395] =0;
s[2396] =0;
s[2397] =0;
s[2398] =0;
s[2399] =0;
s[2400] =0;
s[2401] =0;
s[2402] =0;
s[2403] =0;
s[2404] =0;
s[2405] =0;
s[2406] =0;
s[2407] =0;
s[2408] =0;
s[2409] =0;
s[2410] =0;
s[2411] =0;

s[2412] =0;
s[2413] =0;
s[2414] =0;
s[2415] =0;
s[2416] =0;
s[2417] =0;
s[2418] =0;
s[2419] =0;
s[2420] =0;
s[2421] =0;
s[2422] =0;
s[2423] =0;
s[2424] =0;
s[2425] =0;
s[2426] =0;
s[2427] =0;
s[2428] =0;
s[2429] =0;

s[2430] =0;
s[2431] =0;
s[2432] =0;
s[2433] =0;
s[2434] =0;
s[2435] =0;
s[2436] =0;
s[2437] =0;
s[2438] =0;
s[2439] =0;
s[2440] =0;
s[2441] =0;
s[2442] =0;
s[2443] =0;
s[2444] =0;
s[2445] =0;
s[2446] =0;
s[2447] =0;

s[2448] =0;
s[2449] =0;
s[2450] =0;
s[2451] =0;
s[2452] =0;
s[2453] =0;
s[2454] =0;
s[2455] =0;
s[2456] =0;
s[2457] =0;
s[2458] =0;
s[2459] =0;
s[2460] =0;
s[2461] =0;
s[2462] =0;
s[2463] =0;
s[2464] =0;
s[2465] =0;

s[2466] =0;
s[2467] =0;
s[2468] =0;
s[2469] =0;
s[2470] =0;
s[2471] =0;
s[2472] =0;
s[2473] =0;
s[2474] =0;
s[2475] =0;
s[2476] =0;
s[2477] =0;
s[2478] =0;
s[2479] =0;
s[2480] =0;
s[2481] =0;
s[2482] =0;
s[2483] =0;

s[2484] =0;
s[2485] =0;
s[2486] =0;
s[2487] =0;
s[2488] =0;
s[2489] =0;
s[2490] =0;
s[2491] =0;
s[2492] =0;
s[2493] =0;
s[2494] =0;
s[2495] =0;
s[2496] =0;
s[2497] =0;
s[2498] =0;
s[2499] =0;
s[2500] =0;
s[2501] =0;

s[2502] =0;
s[2503] =0;
s[2504] =0;
s[2505] =0;
s[2506] =0;
s[2507] =0;
s[2508] =0;
s[2509] =0;
s[2510] =0;
s[2511] =0;
s[2512] =0;
s[2513] =0;
s[2514] =0;
s[2515] =0;
s[2516] =0;
s[2517] =0;
s[2518] =0;
s[2519] =0;

s[2520] =0;
s[2521] =0;
s[2522] =0;
s[2523] =0;
s[2524] =0;
s[2525] =0;
s[2526] =0;
s[2527] =0;
s[2528] =0;
s[2529] =0;
s[2530] =0;
s[2531] =0;
s[2532] =0;
s[2533] =0;
s[2534] =0;
s[2535] =0;
s[2536] =0;
s[2537] =0;

s[2538] =0;
s[2539] =0;
s[2540] =0;
s[2541] =0;
s[2542] =0;
s[2543] =0;
s[2544] =0;
s[2545] =0;
s[2546] =0;
s[2547] =0;
s[2548] =0;
s[2549] =0;
s[2550] =0;
s[2551] =0;
s[2552] =0;
s[2553] =0;
s[2554] =0;
s[2555] =0;

s[2556] =0;
s[2557] =0;
s[2558] =0;
s[2559] =0;
s[2560] =0;
s[2561] =0;
s[2562] =0;
s[2563] =0;
s[2564] =0;
s[2565] =0;
s[2566] =0;
s[2567] =0;
s[2568] =0;
s[2569] =0;
s[2570] =0;
s[2571] =0;
s[2572] =0;
s[2573] =0;

s[2574] =0;
s[2575] =0;
s[2576] =0;
s[2577] =0;
s[2578] =0;
s[2579] =0;
s[2580] =0;
s[2581] =0;
s[2582] =0;
s[2583] =0;
s[2584] =0;
s[2585] =0;
s[2586] =0;
s[2587] =0;
s[2588] =0;
s[2589] =0;
s[2590] =0;
s[2591] =0;

s[2592] =2;
s[2593] =1;
s[2594] =1;
s[2595] =2;
s[2596] =1;
s[2597] =2;
s[2598] =2;
s[2599] =1;
s[2600] =2;
s[2601] =2;
s[2602] =1;
s[2603] =2;
s[2604] =2;
s[2605] =1;
s[2606] =2;
s[2607] =2;
s[2608] =1;
s[2609] =2;

s[2610] =1;
s[2611] =2;
s[2612] =1;
s[2613] =1;
s[2614] =2;
s[2615] =2;
s[2616] =1;
s[2617] =2;
s[2618] =2;
s[2619] =1;
s[2620] =2;
s[2621] =2;
s[2622] =1;
s[2623] =2;
s[2624] =2;
s[2625] =1;
s[2626] =2;
s[2627] =2;

s[2628] =1;
s[2629] =1;
s[2630] =2;
s[2631] =1;
s[2632] =1;
s[2633] =2;
s[2634] =1;
s[2635] =1;
s[2636] =2;
s[2637] =1;
s[2638] =1;
s[2639] =2;
s[2640] =1;
s[2641] =1;
s[2642] =2;
s[2643] =1;
s[2644] =1;
s[2645] =2;

s[2646] =0;
s[2647] =0;
s[2648] =0;
s[2649] =0;
s[2650] =0;
s[2651] =0;
s[2652] =0;
s[2653] =0;
s[2654] =0;
s[2655] =0;
s[2656] =0;
s[2657] =0;
s[2658] =0;
s[2659] =0;
s[2660] =0;
s[2661] =0;
s[2662] =0;
s[2663] =0;

s[2664] =0;
s[2665] =0;
s[2666] =0;
s[2667] =0;
s[2668] =0;
s[2669] =0;
s[2670] =0;
s[2671] =0;
s[2672] =0;
s[2673] =0;
s[2674] =0;
s[2675] =0;
s[2676] =0;
s[2677] =0;
s[2678] =0;
s[2679] =0;
s[2680] =0;
s[2681] =0;

s[2682] =0;
s[2683] =0;
s[2684] =0;
s[2685] =0;
s[2686] =0;
s[2687] =0;
s[2688] =0;
s[2689] =0;
s[2690] =0;
s[2691] =0;
s[2692] =0;
s[2693] =0;
s[2694] =0;
s[2695] =0;
s[2696] =0;
s[2697] =0;
s[2698] =0;
s[2699] =0;

s[2700] =0;
s[2701] =0;
s[2702] =0;
s[2703] =0;
s[2704] =0;
s[2705] =0;
s[2706] =0;
s[2707] =0;
s[2708] =0;
s[2709] =0;
s[2710] =0;
s[2711] =0;
s[2712] =0;
s[2713] =0;
s[2714] =0;
s[2715] =0;
s[2716] =0;
s[2717] =0;

s[2718] =0;
s[2719] =0;
s[2720] =0;
s[2721] =0;
s[2722] =0;
s[2723] =0;
s[2724] =0;
s[2725] =0;
s[2726] =0;
s[2727] =0;
s[2728] =0;
s[2729] =0;
s[2730] =0;
s[2731] =0;
s[2732] =0;
s[2733] =0;
s[2734] =0;
s[2735] =0;

s[2736] =0;
s[2737] =0;
s[2738] =0;
s[2739] =0;
s[2740] =0;
s[2741] =0;
s[2742] =0;
s[2743] =0;
s[2744] =0;
s[2745] =0;
s[2746] =0;
s[2747] =0;
s[2748] =0;
s[2749] =0;
s[2750] =0;
s[2751] =0;
s[2752] =0;
s[2753] =0;

s[2754] =0;
s[2755] =0;
s[2756] =0;
s[2757] =0;
s[2758] =0;
s[2759] =0;
s[2760] =0;
s[2761] =0;
s[2762] =0;
s[2763] =0;
s[2764] =0;
s[2765] =0;
s[2766] =0;
s[2767] =0;
s[2768] =0;
s[2769] =0;
s[2770] =0;
s[2771] =0;

s[2772] =0;
s[2773] =0;
s[2774] =0;
s[2775] =0;
s[2776] =0;
s[2777] =0;
s[2778] =0;
s[2779] =0;
s[2780] =0;
s[2781] =0;
s[2782] =0;
s[2783] =0;
s[2784] =0;
s[2785] =0;
s[2786] =0;
s[2787] =0;
s[2788] =0;
s[2789] =0;

s[2790] =0;
s[2791] =0;
s[2792] =0;
s[2793] =0;
s[2794] =0;
s[2795] =0;
s[2796] =0;
s[2797] =0;
s[2798] =0;
s[2799] =0;
s[2800] =0;
s[2801] =0;
s[2802] =0;
s[2803] =0;
s[2804] =0;
s[2805] =0;
s[2806] =0;
s[2807] =0;

s[2808] =0;
s[2809] =0;
s[2810] =0;
s[2811] =0;
s[2812] =0;
s[2813] =0;
s[2814] =0;
s[2815] =0;
s[2816] =0;
s[2817] =0;
s[2818] =0;
s[2819] =0;
s[2820] =0;
s[2821] =0;
s[2822] =0;
s[2823] =0;
s[2824] =0;
s[2825] =0;

s[2826] =0;
s[2827] =0;
s[2828] =0;
s[2829] =0;
s[2830] =0;
s[2831] =0;
s[2832] =0;
s[2833] =0;
s[2834] =0;
s[2835] =0;
s[2836] =0;
s[2837] =0;
s[2838] =0;
s[2839] =0;
s[2840] =0;
s[2841] =0;
s[2842] =0;
s[2843] =0;

s[2844] =0;
s[2845] =0;
s[2846] =0;
s[2847] =0;
s[2848] =0;
s[2849] =0;
s[2850] =0;
s[2851] =0;
s[2852] =0;
s[2853] =0;
s[2854] =0;
s[2855] =0;
s[2856] =0;
s[2857] =0;
s[2858] =0;
s[2859] =0;
s[2860] =0;
s[2861] =0;

s[2862] =0;
s[2863] =0;
s[2864] =0;
s[2865] =0;
s[2866] =0;
s[2867] =0;
s[2868] =0;
s[2869] =0;
s[2870] =0;
s[2871] =0;
s[2872] =0;
s[2873] =0;
s[2874] =0;
s[2875] =0;
s[2876] =0;
s[2877] =0;
s[2878] =0;
s[2879] =0;

s[2880] =0;
s[2881] =0;
s[2882] =0;
s[2883] =0;
s[2884] =0;
s[2885] =0;
s[2886] =0;
s[2887] =0;
s[2888] =0;
s[2889] =0;
s[2890] =0;
s[2891] =0;
s[2892] =0;
s[2893] =0;
s[2894] =0;
s[2895] =0;
s[2896] =0;
s[2897] =0;

s[2898] =0;
s[2899] =0;
s[2900] =0;
s[2901] =0;
s[2902] =0;
s[2903] =0;
s[2904] =0;
s[2905] =0;
s[2906] =0;
s[2907] =0;
s[2908] =0;
s[2909] =0;
s[2910] =0;
s[2911] =0;
s[2912] =0;
s[2913] =0;
s[2914] =0;
s[2915] =0;

s[2916] =1;
s[2917] =2;
s[2918] =1;
s[2919] =1;
s[2920] =2;
s[2921] =1;
s[2922] =1;
s[2923] =2;
s[2924] =1;
s[2925] =1;
s[2926] =2;
s[2927] =1;
s[2928] =1;
s[2929] =2;
s[2930] =1;
s[2931] =1;
s[2932] =2;
s[2933] =1;

s[2934] =2;
s[2935] =1;
s[2936] =2;
s[2937] =2;
s[2938] =1;
s[2939] =1;
s[2940] =2;
s[2941] =1;
s[2942] =1;
s[2943] =2;
s[2944] =1;
s[2945] =1;
s[2946] =2;
s[2947] =1;
s[2948] =1;
s[2949] =2;
s[2950] =1;
s[2951] =1;

s[2952] =2;
s[2953] =1;
s[2954] =1;
s[2955] =2;
s[2956] =1;
s[2957] =2;
s[2958] =2;
s[2959] =1;
s[2960] =2;
s[2961] =1;
s[2962] =1;
s[2963] =2;
s[2964] =1;
s[2965] =1;
s[2966] =2;
s[2967] =1;
s[2968] =1;
s[2969] =2;

s[2970] =0;
s[2971] =0;
s[2972] =0;
s[2973] =0;
s[2974] =0;
s[2975] =0;
s[2976] =0;
s[2977] =0;
s[2978] =0;
s[2979] =0;
s[2980] =0;
s[2981] =0;
s[2982] =0;
s[2983] =0;
s[2984] =0;
s[2985] =0;
s[2986] =0;
s[2987] =0;

s[2988] =0;
s[2989] =0;
s[2990] =0;
s[2991] =0;
s[2992] =0;
s[2993] =0;
s[2994] =0;
s[2995] =0;
s[2996] =0;
s[2997] =0;
s[2998] =0;
s[2999] =0;
s[3000] =0;
s[3001] =0;
s[3002] =0;
s[3003] =0;
s[3004] =0;
s[3005] =0;

s[3006] =0;
s[3007] =0;
s[3008] =0;
s[3009] =0;
s[3010] =0;
s[3011] =0;
s[3012] =0;
s[3013] =0;
s[3014] =0;
s[3015] =0;
s[3016] =0;
s[3017] =0;
s[3018] =0;
s[3019] =0;
s[3020] =0;
s[3021] =0;
s[3022] =0;
s[3023] =0;

s[3024] =0;
s[3025] =0;
s[3026] =0;
s[3027] =0;
s[3028] =0;
s[3029] =0;
s[3030] =0;
s[3031] =0;
s[3032] =0;
s[3033] =0;
s[3034] =0;
s[3035] =0;
s[3036] =0;
s[3037] =0;
s[3038] =0;
s[3039] =0;
s[3040] =0;
s[3041] =0;

s[3042] =0;
s[3043] =0;
s[3044] =0;
s[3045] =0;
s[3046] =0;
s[3047] =0;
s[3048] =0;
s[3049] =0;
s[3050] =0;
s[3051] =0;
s[3052] =0;
s[3053] =0;
s[3054] =0;
s[3055] =0;
s[3056] =0;
s[3057] =0;
s[3058] =0;
s[3059] =0;

s[3060] =0;
s[3061] =0;
s[3062] =0;
s[3063] =0;
s[3064] =0;
s[3065] =0;
s[3066] =0;
s[3067] =0;
s[3068] =0;
s[3069] =0;
s[3070] =0;
s[3071] =0;
s[3072] =0;
s[3073] =0;
s[3074] =0;
s[3075] =0;
s[3076] =0;
s[3077] =0;

s[3078] =0;
s[3079] =0;
s[3080] =0;
s[3081] =0;
s[3082] =0;
s[3083] =0;
s[3084] =0;
s[3085] =0;
s[3086] =0;
s[3087] =0;
s[3088] =0;
s[3089] =0;
s[3090] =0;
s[3091] =0;
s[3092] =0;
s[3093] =0;
s[3094] =0;
s[3095] =0;

s[3096] =0;
s[3097] =0;
s[3098] =0;
s[3099] =0;
s[3100] =0;
s[3101] =0;
s[3102] =0;
s[3103] =0;
s[3104] =0;
s[3105] =0;
s[3106] =0;
s[3107] =0;
s[3108] =0;
s[3109] =0;
s[3110] =0;
s[3111] =0;
s[3112] =0;
s[3113] =0;

s[3114] =0;
s[3115] =0;
s[3116] =0;
s[3117] =0;
s[3118] =0;
s[3119] =0;
s[3120] =0;
s[3121] =0;
s[3122] =0;
s[3123] =0;
s[3124] =0;
s[3125] =0;
s[3126] =0;
s[3127] =0;
s[3128] =0;
s[3129] =0;
s[3130] =0;
s[3131] =0;

s[3132] =0;
s[3133] =0;
s[3134] =0;
s[3135] =0;
s[3136] =0;
s[3137] =0;
s[3138] =0;
s[3139] =0;
s[3140] =0;
s[3141] =0;
s[3142] =0;
s[3143] =0;
s[3144] =0;
s[3145] =0;
s[3146] =0;
s[3147] =0;
s[3148] =0;
s[3149] =0;

s[3150] =0;
s[3151] =0;
s[3152] =0;
s[3153] =0;
s[3154] =0;
s[3155] =0;
s[3156] =0;
s[3157] =0;
s[3158] =0;
s[3159] =0;
s[3160] =0;
s[3161] =0;
s[3162] =0;
s[3163] =0;
s[3164] =0;
s[3165] =0;
s[3166] =0;
s[3167] =0;

s[3168] =0;
s[3169] =0;
s[3170] =0;
s[3171] =0;
s[3172] =0;
s[3173] =0;
s[3174] =0;
s[3175] =0;
s[3176] =0;
s[3177] =0;
s[3178] =0;
s[3179] =0;
s[3180] =0;
s[3181] =0;
s[3182] =0;
s[3183] =0;
s[3184] =0;
s[3185] =0;

s[3186] =0;
s[3187] =0;
s[3188] =0;
s[3189] =0;
s[3190] =0;
s[3191] =0;
s[3192] =0;
s[3193] =0;
s[3194] =0;
s[3195] =0;
s[3196] =0;
s[3197] =0;
s[3198] =0;
s[3199] =0;
s[3200] =0;
s[3201] =0;
s[3202] =0;
s[3203] =0;

s[3204] =0;
s[3205] =0;
s[3206] =0;
s[3207] =0;
s[3208] =0;
s[3209] =0;
s[3210] =0;
s[3211] =0;
s[3212] =0;
s[3213] =0;
s[3214] =0;
s[3215] =0;
s[3216] =0;
s[3217] =0;
s[3218] =0;
s[3219] =0;
s[3220] =0;
s[3221] =0;

s[3222] =0;
s[3223] =0;
s[3224] =0;
s[3225] =0;
s[3226] =0;
s[3227] =0;
s[3228] =0;
s[3229] =0;
s[3230] =0;
s[3231] =0;
s[3232] =0;
s[3233] =0;
s[3234] =0;
s[3235] =0;
s[3236] =0;
s[3237] =0;
s[3238] =0;
s[3239] =0;

s[3240] =1;
s[3241] =2;
s[3242] =2;
s[3243] =1;
s[3244] =2;
s[3245] =1;
s[3246] =1;
s[3247] =2;
s[3248] =1;
s[3249] =1;
s[3250] =2;
s[3251] =1;
s[3252] =1;
s[3253] =2;
s[3254] =1;
s[3255] =1;
s[3256] =2;
s[3257] =1;

s[3258] =2;
s[3259] =2;
s[3260] =1;
s[3261] =2;
s[3262] =2;
s[3263] =2;
s[3264] =2;
s[3265] =2;
s[3266] =2;
s[3267] =2;
s[3268] =2;
s[3269] =2;
s[3270] =2;
s[3271] =2;
s[3272] =2;
s[3273] =1;
s[3274] =2;
s[3275] =2;

s[3276] =1;
s[3277] =2;
s[3278] =2;
s[3279] =1;
s[3280] =2;
s[3281] =1;
s[3282] =1;
s[3283] =2;
s[3284] =1;
s[3285] =2;
s[3286] =2;
s[3287] =1;
s[3288] =2;
s[3289] =2;
s[3290] =1;
s[3291] =2;
s[3292] =2;
s[3293] =1;

s[3294] =0;
s[3295] =0;
s[3296] =0;
s[3297] =0;
s[3298] =0;
s[3299] =0;
s[3300] =0;
s[3301] =0;
s[3302] =0;
s[3303] =0;
s[3304] =0;
s[3305] =0;
s[3306] =0;
s[3307] =0;
s[3308] =0;
s[3309] =0;
s[3310] =0;
s[3311] =0;

s[3312] =0;
s[3313] =0;
s[3314] =0;
s[3315] =0;
s[3316] =0;
s[3317] =0;
s[3318] =0;
s[3319] =0;
s[3320] =0;
s[3321] =0;
s[3322] =0;
s[3323] =0;
s[3324] =0;
s[3325] =0;
s[3326] =0;
s[3327] =0;
s[3328] =0;
s[3329] =0;

s[3330] =0;
s[3331] =0;
s[3332] =0;
s[3333] =0;
s[3334] =0;
s[3335] =0;
s[3336] =0;
s[3337] =0;
s[3338] =0;
s[3339] =0;
s[3340] =0;
s[3341] =0;
s[3342] =0;
s[3343] =0;
s[3344] =0;
s[3345] =0;
s[3346] =0;
s[3347] =0;

s[3348] =0;
s[3349] =0;
s[3350] =0;
s[3351] =0;
s[3352] =0;
s[3353] =0;
s[3354] =0;
s[3355] =0;
s[3356] =0;
s[3357] =0;
s[3358] =0;
s[3359] =0;
s[3360] =0;
s[3361] =0;
s[3362] =0;
s[3363] =0;
s[3364] =0;
s[3365] =0;

s[3366] =0;
s[3367] =0;
s[3368] =0;
s[3369] =0;
s[3370] =0;
s[3371] =0;
s[3372] =0;
s[3373] =0;
s[3374] =0;
s[3375] =0;
s[3376] =0;
s[3377] =0;
s[3378] =0;
s[3379] =0;
s[3380] =0;
s[3381] =0;
s[3382] =0;
s[3383] =0;

s[3384] =0;
s[3385] =0;
s[3386] =0;
s[3387] =0;
s[3388] =0;
s[3389] =0;
s[3390] =0;
s[3391] =0;
s[3392] =0;
s[3393] =0;
s[3394] =0;
s[3395] =0;
s[3396] =0;
s[3397] =0;
s[3398] =0;
s[3399] =0;
s[3400] =0;
s[3401] =0;

s[3402] =0;
s[3403] =0;
s[3404] =0;
s[3405] =0;
s[3406] =0;
s[3407] =0;
s[3408] =0;
s[3409] =0;
s[3410] =0;
s[3411] =0;
s[3412] =0;
s[3413] =0;
s[3414] =0;
s[3415] =0;
s[3416] =0;
s[3417] =0;
s[3418] =0;
s[3419] =0;

s[3420] =0;
s[3421] =0;
s[3422] =0;
s[3423] =0;
s[3424] =0;
s[3425] =0;
s[3426] =0;
s[3427] =0;
s[3428] =0;
s[3429] =0;
s[3430] =0;
s[3431] =0;
s[3432] =0;
s[3433] =0;
s[3434] =0;
s[3435] =0;
s[3436] =0;
s[3437] =0;

s[3438] =0;
s[3439] =0;
s[3440] =0;
s[3441] =0;
s[3442] =0;
s[3443] =0;
s[3444] =0;
s[3445] =0;
s[3446] =0;
s[3447] =0;
s[3448] =0;
s[3449] =0;
s[3450] =0;
s[3451] =0;
s[3452] =0;
s[3453] =0;
s[3454] =0;
s[3455] =0;

s[3456] =0;
s[3457] =0;
s[3458] =0;
s[3459] =0;
s[3460] =0;
s[3461] =0;
s[3462] =0;
s[3463] =0;
s[3464] =0;
s[3465] =0;
s[3466] =0;
s[3467] =0;
s[3468] =0;
s[3469] =0;
s[3470] =0;
s[3471] =0;
s[3472] =0;
s[3473] =0;

s[3474] =0;
s[3475] =0;
s[3476] =0;
s[3477] =0;
s[3478] =0;
s[3479] =0;
s[3480] =0;
s[3481] =0;
s[3482] =0;
s[3483] =0;
s[3484] =0;
s[3485] =0;
s[3486] =0;
s[3487] =0;
s[3488] =0;
s[3489] =0;
s[3490] =0;
s[3491] =0;

s[3492] =0;
s[3493] =0;
s[3494] =0;
s[3495] =0;
s[3496] =0;
s[3497] =0;
s[3498] =0;
s[3499] =0;
s[3500] =0;
s[3501] =0;
s[3502] =0;
s[3503] =0;
s[3504] =0;
s[3505] =0;
s[3506] =0;
s[3507] =0;
s[3508] =0;
s[3509] =0;

s[3510] =0;
s[3511] =0;
s[3512] =0;
s[3513] =0;
s[3514] =0;
s[3515] =0;
s[3516] =0;
s[3517] =0;
s[3518] =0;
s[3519] =0;
s[3520] =0;
s[3521] =0;
s[3522] =0;
s[3523] =0;
s[3524] =0;
s[3525] =0;
s[3526] =0;
s[3527] =0;

s[3528] =0;
s[3529] =0;
s[3530] =0;
s[3531] =0;
s[3532] =0;
s[3533] =0;
s[3534] =0;
s[3535] =0;
s[3536] =0;
s[3537] =0;
s[3538] =0;
s[3539] =0;
s[3540] =0;
s[3541] =0;
s[3542] =0;
s[3543] =0;
s[3544] =0;
s[3545] =0;

s[3546] =0;
s[3547] =0;
s[3548] =0;
s[3549] =0;
s[3550] =0;
s[3551] =0;
s[3552] =0;
s[3553] =0;
s[3554] =0;
s[3555] =0;
s[3556] =0;
s[3557] =0;
s[3558] =0;
s[3559] =0;
s[3560] =0;
s[3561] =0;
s[3562] =0;
s[3563] =0;

s[3564] =2;
s[3565] =2;
s[3566] =2;
s[3567] =2;
s[3568] =2;
s[3569] =2;
s[3570] =2;
s[3571] =2;
s[3572] =2;
s[3573] =2;
s[3574] =2;
s[3575] =2;
s[3576] =2;
s[3577] =2;
s[3578] =2;
s[3579] =2;
s[3580] =2;
s[3581] =2;

s[3582] =1;
s[3583] =2;
s[3584] =2;
s[3585] =1;
s[3586] =2;
s[3587] =1;
s[3588] =1;
s[3589] =2;
s[3590] =1;
s[3591] =1;
s[3592] =2;
s[3593] =1;
s[3594] =1;
s[3595] =2;
s[3596] =1;
s[3597] =2;
s[3598] =2;
s[3599] =1;

s[3600] =2;
s[3601] =2;
s[3602] =2;
s[3603] =2;
s[3604] =2;
s[3605] =2;
s[3606] =2;
s[3607] =2;
s[3608] =2;
s[3609] =2;
s[3610] =2;
s[3611] =2;
s[3612] =2;
s[3613] =2;
s[3614] =2;
s[3615] =2;
s[3616] =2;
s[3617] =2;

s[3618] =0;
s[3619] =0;
s[3620] =0;
s[3621] =0;
s[3622] =0;
s[3623] =0;
s[3624] =0;
s[3625] =0;
s[3626] =0;
s[3627] =0;
s[3628] =0;
s[3629] =0;
s[3630] =0;
s[3631] =0;
s[3632] =0;
s[3633] =0;
s[3634] =0;
s[3635] =0;

s[3636] =0;
s[3637] =0;
s[3638] =0;
s[3639] =0;
s[3640] =0;
s[3641] =0;
s[3642] =0;
s[3643] =0;
s[3644] =0;
s[3645] =0;
s[3646] =0;
s[3647] =0;
s[3648] =0;
s[3649] =0;
s[3650] =0;
s[3651] =0;
s[3652] =0;
s[3653] =0;

s[3654] =0;
s[3655] =0;
s[3656] =0;
s[3657] =0;
s[3658] =0;
s[3659] =0;
s[3660] =0;
s[3661] =0;
s[3662] =0;
s[3663] =0;
s[3664] =0;
s[3665] =0;
s[3666] =0;
s[3667] =0;
s[3668] =0;
s[3669] =0;
s[3670] =0;
s[3671] =0;

s[3672] =0;
s[3673] =0;
s[3674] =0;
s[3675] =0;
s[3676] =0;
s[3677] =0;
s[3678] =0;
s[3679] =0;
s[3680] =0;
s[3681] =0;
s[3682] =0;
s[3683] =0;
s[3684] =0;
s[3685] =0;
s[3686] =0;
s[3687] =0;
s[3688] =0;
s[3689] =0;

s[3690] =0;
s[3691] =0;
s[3692] =0;
s[3693] =0;
s[3694] =0;
s[3695] =0;
s[3696] =0;
s[3697] =0;
s[3698] =0;
s[3699] =0;
s[3700] =0;
s[3701] =0;
s[3702] =0;
s[3703] =0;
s[3704] =0;
s[3705] =0;
s[3706] =0;
s[3707] =0;

s[3708] =0;
s[3709] =0;
s[3710] =0;
s[3711] =0;
s[3712] =0;
s[3713] =0;
s[3714] =0;
s[3715] =0;
s[3716] =0;
s[3717] =0;
s[3718] =0;
s[3719] =0;
s[3720] =0;
s[3721] =0;
s[3722] =0;
s[3723] =0;
s[3724] =0;
s[3725] =0;

s[3726] =0;
s[3727] =0;
s[3728] =0;
s[3729] =0;
s[3730] =0;
s[3731] =0;
s[3732] =0;
s[3733] =0;
s[3734] =0;
s[3735] =0;
s[3736] =0;
s[3737] =0;
s[3738] =0;
s[3739] =0;
s[3740] =0;
s[3741] =0;
s[3742] =0;
s[3743] =0;

s[3744] =0;
s[3745] =0;
s[3746] =0;
s[3747] =0;
s[3748] =0;
s[3749] =0;
s[3750] =0;
s[3751] =0;
s[3752] =0;
s[3753] =0;
s[3754] =0;
s[3755] =0;
s[3756] =0;
s[3757] =0;
s[3758] =0;
s[3759] =0;
s[3760] =0;
s[3761] =0;

s[3762] =0;
s[3763] =0;
s[3764] =0;
s[3765] =0;
s[3766] =0;
s[3767] =0;
s[3768] =0;
s[3769] =0;
s[3770] =0;
s[3771] =0;
s[3772] =0;
s[3773] =0;
s[3774] =0;
s[3775] =0;
s[3776] =0;
s[3777] =0;
s[3778] =0;
s[3779] =0;

s[3780] =0;
s[3781] =0;
s[3782] =0;
s[3783] =0;
s[3784] =0;
s[3785] =0;
s[3786] =0;
s[3787] =0;
s[3788] =0;
s[3789] =0;
s[3790] =0;
s[3791] =0;
s[3792] =0;
s[3793] =0;
s[3794] =0;
s[3795] =0;
s[3796] =0;
s[3797] =0;

s[3798] =0;
s[3799] =0;
s[3800] =0;
s[3801] =0;
s[3802] =0;
s[3803] =0;
s[3804] =0;
s[3805] =0;
s[3806] =0;
s[3807] =0;
s[3808] =0;
s[3809] =0;
s[3810] =0;
s[3811] =0;
s[3812] =0;
s[3813] =0;
s[3814] =0;
s[3815] =0;

s[3816] =0;
s[3817] =0;
s[3818] =0;
s[3819] =0;
s[3820] =0;
s[3821] =0;
s[3822] =0;
s[3823] =0;
s[3824] =0;
s[3825] =0;
s[3826] =0;
s[3827] =0;
s[3828] =0;
s[3829] =0;
s[3830] =0;
s[3831] =0;
s[3832] =0;
s[3833] =0;

s[3834] =0;
s[3835] =0;
s[3836] =0;
s[3837] =0;
s[3838] =0;
s[3839] =0;
s[3840] =0;
s[3841] =0;
s[3842] =0;
s[3843] =0;
s[3844] =0;
s[3845] =0;
s[3846] =0;
s[3847] =0;
s[3848] =0;
s[3849] =0;
s[3850] =0;
s[3851] =0;

s[3852] =0;
s[3853] =0;
s[3854] =0;
s[3855] =0;
s[3856] =0;
s[3857] =0;
s[3858] =0;
s[3859] =0;
s[3860] =0;
s[3861] =0;
s[3862] =0;
s[3863] =0;
s[3864] =0;
s[3865] =0;
s[3866] =0;
s[3867] =0;
s[3868] =0;
s[3869] =0;

s[3870] =0;
s[3871] =0;
s[3872] =0;
s[3873] =0;
s[3874] =0;
s[3875] =0;
s[3876] =0;
s[3877] =0;
s[3878] =0;
s[3879] =0;
s[3880] =0;
s[3881] =0;
s[3882] =0;
s[3883] =0;
s[3884] =0;
s[3885] =0;
s[3886] =0;
s[3887] =0;

  }
}

#endif
