#ifndef Hx_R6P1lin_const_mat_Y_h
#define Hx_R6P1lin_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of R6P1lin problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_R6P1lin_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =5;
Y[1] =22;
Y[2] =7;
Y[3] =33;
Y[4] =50;
Y[5] =35;
Y[6] =60;
Y[7] =77;
Y[8] =62;
Y[9] =87;
Y[10] =104;
Y[11] =89;
Y[12] =114;
Y[13] =131;
Y[14] =116;
Y[15] =141;
Y[16] =158;
Y[17] =143;

Y[18] =9;
Y[19] =8;
Y[20] =27;
Y[21] =37;
Y[22] =36;
Y[23] =54;
Y[24] =64;
Y[25] =63;
Y[26] =81;
Y[27] =91;
Y[28] =90;
Y[29] =108;
Y[30] =118;
Y[31] =117;
Y[32] =135;
Y[33] =145;
Y[34] =144;
Y[35] =162;

Y[36] =16;
Y[37] =20;
Y[38] =7;
Y[39] =44;
Y[40] =48;
Y[41] =35;
Y[42] =71;
Y[43] =75;
Y[44] =62;
Y[45] =98;
Y[46] =102;
Y[47] =89;
Y[48] =125;
Y[49] =129;
Y[50] =116;
Y[51] =152;
Y[52] =156;
Y[53] =143;

Y[54] =164;
Y[55] =0;
Y[56] =1;
Y[57] =164;
Y[58] =29;
Y[59] =30;
Y[60] =164;
Y[61] =56;
Y[62] =57;
Y[63] =164;
Y[64] =83;
Y[65] =84;
Y[66] =164;
Y[67] =110;
Y[68] =111;
Y[69] =164;
Y[70] =137;
Y[71] =138;

Y[72] =15;
Y[73] =164;
Y[74] =23;
Y[75] =43;
Y[76] =164;
Y[77] =51;
Y[78] =70;
Y[79] =164;
Y[80] =78;
Y[81] =97;
Y[82] =164;
Y[83] =105;
Y[84] =124;
Y[85] =164;
Y[86] =132;
Y[87] =151;
Y[88] =164;
Y[89] =159;

Y[90] =12;
Y[91] =17;
Y[92] =164;
Y[93] =40;
Y[94] =45;
Y[95] =164;
Y[96] =67;
Y[97] =72;
Y[98] =164;
Y[99] =94;
Y[100] =99;
Y[101] =164;
Y[102] =121;
Y[103] =126;
Y[104] =164;
Y[105] =148;
Y[106] =153;
Y[107] =164;

Y[108] =2;
Y[109] =164;
Y[110] =164;
Y[111] =2;
Y[112] =164;
Y[113] =164;
Y[114] =2;
Y[115] =164;
Y[116] =164;
Y[117] =2;
Y[118] =164;
Y[119] =164;
Y[120] =2;
Y[121] =164;
Y[122] =164;
Y[123] =2;
Y[124] =164;
Y[125] =164;

Y[126] =164;
Y[127] =2;
Y[128] =164;
Y[129] =164;
Y[130] =2;
Y[131] =164;
Y[132] =164;
Y[133] =2;
Y[134] =164;
Y[135] =164;
Y[136] =2;
Y[137] =164;
Y[138] =164;
Y[139] =2;
Y[140] =164;
Y[141] =164;
Y[142] =2;
Y[143] =164;

Y[144] =164;
Y[145] =164;
Y[146] =2;
Y[147] =164;
Y[148] =164;
Y[149] =2;
Y[150] =164;
Y[151] =164;
Y[152] =2;
Y[153] =164;
Y[154] =164;
Y[155] =2;
Y[156] =164;
Y[157] =164;
Y[158] =2;
Y[159] =164;
Y[160] =164;
Y[161] =2;

Y[162] =3;
Y[163] =164;
Y[164] =164;
Y[165] =31;
Y[166] =164;
Y[167] =164;
Y[168] =58;
Y[169] =164;
Y[170] =164;
Y[171] =85;
Y[172] =164;
Y[173] =164;
Y[174] =112;
Y[175] =164;
Y[176] =164;
Y[177] =139;
Y[178] =164;
Y[179] =164;

Y[180] =164;
Y[181] =3;
Y[182] =164;
Y[183] =164;
Y[184] =31;
Y[185] =164;
Y[186] =164;
Y[187] =58;
Y[188] =164;
Y[189] =164;
Y[190] =85;
Y[191] =164;
Y[192] =164;
Y[193] =112;
Y[194] =164;
Y[195] =164;
Y[196] =139;
Y[197] =164;

Y[198] =164;
Y[199] =164;
Y[200] =3;
Y[201] =164;
Y[202] =164;
Y[203] =31;
Y[204] =164;
Y[205] =164;
Y[206] =58;
Y[207] =164;
Y[208] =164;
Y[209] =85;
Y[210] =164;
Y[211] =164;
Y[212] =112;
Y[213] =164;
Y[214] =164;
Y[215] =139;

Y[216] =4;
Y[217] =18;
Y[218] =25;
Y[219] =164;
Y[220] =164;
Y[221] =164;
Y[222] =164;
Y[223] =164;
Y[224] =164;
Y[225] =164;
Y[226] =164;
Y[227] =164;
Y[228] =164;
Y[229] =164;
Y[230] =164;
Y[231] =164;
Y[232] =164;
Y[233] =164;

Y[234] =164;
Y[235] =164;
Y[236] =164;
Y[237] =32;
Y[238] =46;
Y[239] =25;
Y[240] =164;
Y[241] =164;
Y[242] =164;
Y[243] =164;
Y[244] =164;
Y[245] =164;
Y[246] =164;
Y[247] =164;
Y[248] =164;
Y[249] =164;
Y[250] =164;
Y[251] =164;

Y[252] =164;
Y[253] =164;
Y[254] =164;
Y[255] =164;
Y[256] =164;
Y[257] =164;
Y[258] =59;
Y[259] =73;
Y[260] =25;
Y[261] =164;
Y[262] =164;
Y[263] =164;
Y[264] =164;
Y[265] =164;
Y[266] =164;
Y[267] =164;
Y[268] =164;
Y[269] =164;

Y[270] =164;
Y[271] =164;
Y[272] =164;
Y[273] =164;
Y[274] =164;
Y[275] =164;
Y[276] =164;
Y[277] =164;
Y[278] =164;
Y[279] =86;
Y[280] =100;
Y[281] =25;
Y[282] =164;
Y[283] =164;
Y[284] =164;
Y[285] =164;
Y[286] =164;
Y[287] =164;

Y[288] =164;
Y[289] =164;
Y[290] =164;
Y[291] =164;
Y[292] =164;
Y[293] =164;
Y[294] =164;
Y[295] =164;
Y[296] =164;
Y[297] =164;
Y[298] =164;
Y[299] =164;
Y[300] =113;
Y[301] =127;
Y[302] =25;
Y[303] =164;
Y[304] =164;
Y[305] =164;

Y[306] =164;
Y[307] =164;
Y[308] =164;
Y[309] =164;
Y[310] =164;
Y[311] =164;
Y[312] =164;
Y[313] =164;
Y[314] =164;
Y[315] =164;
Y[316] =164;
Y[317] =164;
Y[318] =164;
Y[319] =164;
Y[320] =164;
Y[321] =140;
Y[322] =154;
Y[323] =25;

Y[324] =7;
Y[325] =19;
Y[326] =14;
Y[327] =35;
Y[328] =47;
Y[329] =42;
Y[330] =62;
Y[331] =74;
Y[332] =69;
Y[333] =89;
Y[334] =101;
Y[335] =96;
Y[336] =116;
Y[337] =128;
Y[338] =123;
Y[339] =143;
Y[340] =155;
Y[341] =150;

Y[342] =7;
Y[343] =9;
Y[344] =7;
Y[345] =35;
Y[346] =37;
Y[347] =35;
Y[348] =62;
Y[349] =64;
Y[350] =62;
Y[351] =89;
Y[352] =91;
Y[353] =89;
Y[354] =116;
Y[355] =118;
Y[356] =116;
Y[357] =143;
Y[358] =145;
Y[359] =143;

Y[360] =9;
Y[361] =9;
Y[362] =8;
Y[363] =37;
Y[364] =37;
Y[365] =36;
Y[366] =64;
Y[367] =64;
Y[368] =63;
Y[369] =91;
Y[370] =91;
Y[371] =90;
Y[372] =118;
Y[373] =118;
Y[374] =117;
Y[375] =145;
Y[376] =145;
Y[377] =144;

Y[378] =164;
Y[379] =0;
Y[380] =1;
Y[381] =164;
Y[382] =29;
Y[383] =30;
Y[384] =164;
Y[385] =56;
Y[386] =57;
Y[387] =164;
Y[388] =83;
Y[389] =84;
Y[390] =164;
Y[391] =110;
Y[392] =111;
Y[393] =164;
Y[394] =137;
Y[395] =138;

Y[396] =0;
Y[397] =164;
Y[398] =17;
Y[399] =29;
Y[400] =164;
Y[401] =45;
Y[402] =56;
Y[403] =164;
Y[404] =72;
Y[405] =83;
Y[406] =164;
Y[407] =99;
Y[408] =110;
Y[409] =164;
Y[410] =126;
Y[411] =137;
Y[412] =164;
Y[413] =153;

Y[414] =1;
Y[415] =17;
Y[416] =164;
Y[417] =30;
Y[418] =45;
Y[419] =164;
Y[420] =57;
Y[421] =72;
Y[422] =164;
Y[423] =84;
Y[424] =99;
Y[425] =164;
Y[426] =111;
Y[427] =126;
Y[428] =164;
Y[429] =138;
Y[430] =153;
Y[431] =164;

Y[432] =2;
Y[433] =164;
Y[434] =164;
Y[435] =2;
Y[436] =164;
Y[437] =164;
Y[438] =2;
Y[439] =164;
Y[440] =164;
Y[441] =2;
Y[442] =164;
Y[443] =164;
Y[444] =2;
Y[445] =164;
Y[446] =164;
Y[447] =2;
Y[448] =164;
Y[449] =164;

Y[450] =164;
Y[451] =2;
Y[452] =164;
Y[453] =164;
Y[454] =2;
Y[455] =164;
Y[456] =164;
Y[457] =2;
Y[458] =164;
Y[459] =164;
Y[460] =2;
Y[461] =164;
Y[462] =164;
Y[463] =2;
Y[464] =164;
Y[465] =164;
Y[466] =2;
Y[467] =164;

Y[468] =164;
Y[469] =164;
Y[470] =2;
Y[471] =164;
Y[472] =164;
Y[473] =2;
Y[474] =164;
Y[475] =164;
Y[476] =2;
Y[477] =164;
Y[478] =164;
Y[479] =2;
Y[480] =164;
Y[481] =164;
Y[482] =2;
Y[483] =164;
Y[484] =164;
Y[485] =2;

Y[486] =3;
Y[487] =164;
Y[488] =164;
Y[489] =31;
Y[490] =164;
Y[491] =164;
Y[492] =58;
Y[493] =164;
Y[494] =164;
Y[495] =85;
Y[496] =164;
Y[497] =164;
Y[498] =112;
Y[499] =164;
Y[500] =164;
Y[501] =139;
Y[502] =164;
Y[503] =164;

Y[504] =164;
Y[505] =3;
Y[506] =164;
Y[507] =164;
Y[508] =31;
Y[509] =164;
Y[510] =164;
Y[511] =58;
Y[512] =164;
Y[513] =164;
Y[514] =85;
Y[515] =164;
Y[516] =164;
Y[517] =112;
Y[518] =164;
Y[519] =164;
Y[520] =139;
Y[521] =164;

Y[522] =164;
Y[523] =164;
Y[524] =3;
Y[525] =164;
Y[526] =164;
Y[527] =31;
Y[528] =164;
Y[529] =164;
Y[530] =58;
Y[531] =164;
Y[532] =164;
Y[533] =85;
Y[534] =164;
Y[535] =164;
Y[536] =112;
Y[537] =164;
Y[538] =164;
Y[539] =139;

Y[540] =4;
Y[541] =18;
Y[542] =25;
Y[543] =164;
Y[544] =164;
Y[545] =164;
Y[546] =164;
Y[547] =164;
Y[548] =164;
Y[549] =164;
Y[550] =164;
Y[551] =164;
Y[552] =164;
Y[553] =164;
Y[554] =164;
Y[555] =164;
Y[556] =164;
Y[557] =164;

Y[558] =164;
Y[559] =164;
Y[560] =164;
Y[561] =32;
Y[562] =46;
Y[563] =25;
Y[564] =164;
Y[565] =164;
Y[566] =164;
Y[567] =164;
Y[568] =164;
Y[569] =164;
Y[570] =164;
Y[571] =164;
Y[572] =164;
Y[573] =164;
Y[574] =164;
Y[575] =164;

Y[576] =164;
Y[577] =164;
Y[578] =164;
Y[579] =164;
Y[580] =164;
Y[581] =164;
Y[582] =59;
Y[583] =73;
Y[584] =25;
Y[585] =164;
Y[586] =164;
Y[587] =164;
Y[588] =164;
Y[589] =164;
Y[590] =164;
Y[591] =164;
Y[592] =164;
Y[593] =164;

Y[594] =164;
Y[595] =164;
Y[596] =164;
Y[597] =164;
Y[598] =164;
Y[599] =164;
Y[600] =164;
Y[601] =164;
Y[602] =164;
Y[603] =86;
Y[604] =100;
Y[605] =25;
Y[606] =164;
Y[607] =164;
Y[608] =164;
Y[609] =164;
Y[610] =164;
Y[611] =164;

Y[612] =164;
Y[613] =164;
Y[614] =164;
Y[615] =164;
Y[616] =164;
Y[617] =164;
Y[618] =164;
Y[619] =164;
Y[620] =164;
Y[621] =164;
Y[622] =164;
Y[623] =164;
Y[624] =113;
Y[625] =127;
Y[626] =25;
Y[627] =164;
Y[628] =164;
Y[629] =164;

Y[630] =164;
Y[631] =164;
Y[632] =164;
Y[633] =164;
Y[634] =164;
Y[635] =164;
Y[636] =164;
Y[637] =164;
Y[638] =164;
Y[639] =164;
Y[640] =164;
Y[641] =164;
Y[642] =164;
Y[643] =164;
Y[644] =164;
Y[645] =140;
Y[646] =154;
Y[647] =25;

Y[648] =9;
Y[649] =20;
Y[650] =20;
Y[651] =37;
Y[652] =48;
Y[653] =48;
Y[654] =64;
Y[655] =75;
Y[656] =75;
Y[657] =91;
Y[658] =102;
Y[659] =102;
Y[660] =118;
Y[661] =129;
Y[662] =129;
Y[663] =145;
Y[664] =156;
Y[665] =156;

Y[666] =6;
Y[667] =11;
Y[668] =14;
Y[669] =34;
Y[670] =39;
Y[671] =42;
Y[672] =61;
Y[673] =66;
Y[674] =69;
Y[675] =88;
Y[676] =93;
Y[677] =96;
Y[678] =115;
Y[679] =120;
Y[680] =123;
Y[681] =142;
Y[682] =147;
Y[683] =150;

Y[684] =6;
Y[685] =19;
Y[686] =10;
Y[687] =34;
Y[688] =47;
Y[689] =38;
Y[690] =61;
Y[691] =74;
Y[692] =65;
Y[693] =88;
Y[694] =101;
Y[695] =92;
Y[696] =115;
Y[697] =128;
Y[698] =119;
Y[699] =142;
Y[700] =155;
Y[701] =146;

Y[702] =164;
Y[703] =15;
Y[704] =12;
Y[705] =164;
Y[706] =43;
Y[707] =40;
Y[708] =164;
Y[709] =70;
Y[710] =67;
Y[711] =164;
Y[712] =97;
Y[713] =94;
Y[714] =164;
Y[715] =124;
Y[716] =121;
Y[717] =164;
Y[718] =151;
Y[719] =148;

Y[720] =0;
Y[721] =164;
Y[722] =17;
Y[723] =29;
Y[724] =164;
Y[725] =45;
Y[726] =56;
Y[727] =164;
Y[728] =72;
Y[729] =83;
Y[730] =164;
Y[731] =99;
Y[732] =110;
Y[733] =164;
Y[734] =126;
Y[735] =137;
Y[736] =164;
Y[737] =153;

Y[738] =1;
Y[739] =23;
Y[740] =164;
Y[741] =30;
Y[742] =51;
Y[743] =164;
Y[744] =57;
Y[745] =78;
Y[746] =164;
Y[747] =84;
Y[748] =105;
Y[749] =164;
Y[750] =111;
Y[751] =132;
Y[752] =164;
Y[753] =138;
Y[754] =159;
Y[755] =164;

Y[756] =2;
Y[757] =164;
Y[758] =164;
Y[759] =2;
Y[760] =164;
Y[761] =164;
Y[762] =2;
Y[763] =164;
Y[764] =164;
Y[765] =2;
Y[766] =164;
Y[767] =164;
Y[768] =2;
Y[769] =164;
Y[770] =164;
Y[771] =2;
Y[772] =164;
Y[773] =164;

Y[774] =164;
Y[775] =2;
Y[776] =164;
Y[777] =164;
Y[778] =2;
Y[779] =164;
Y[780] =164;
Y[781] =2;
Y[782] =164;
Y[783] =164;
Y[784] =2;
Y[785] =164;
Y[786] =164;
Y[787] =2;
Y[788] =164;
Y[789] =164;
Y[790] =2;
Y[791] =164;

Y[792] =164;
Y[793] =164;
Y[794] =2;
Y[795] =164;
Y[796] =164;
Y[797] =2;
Y[798] =164;
Y[799] =164;
Y[800] =2;
Y[801] =164;
Y[802] =164;
Y[803] =2;
Y[804] =164;
Y[805] =164;
Y[806] =2;
Y[807] =164;
Y[808] =164;
Y[809] =2;

Y[810] =3;
Y[811] =164;
Y[812] =164;
Y[813] =31;
Y[814] =164;
Y[815] =164;
Y[816] =58;
Y[817] =164;
Y[818] =164;
Y[819] =85;
Y[820] =164;
Y[821] =164;
Y[822] =112;
Y[823] =164;
Y[824] =164;
Y[825] =139;
Y[826] =164;
Y[827] =164;

Y[828] =164;
Y[829] =3;
Y[830] =164;
Y[831] =164;
Y[832] =31;
Y[833] =164;
Y[834] =164;
Y[835] =58;
Y[836] =164;
Y[837] =164;
Y[838] =85;
Y[839] =164;
Y[840] =164;
Y[841] =112;
Y[842] =164;
Y[843] =164;
Y[844] =139;
Y[845] =164;

Y[846] =164;
Y[847] =164;
Y[848] =3;
Y[849] =164;
Y[850] =164;
Y[851] =31;
Y[852] =164;
Y[853] =164;
Y[854] =58;
Y[855] =164;
Y[856] =164;
Y[857] =85;
Y[858] =164;
Y[859] =164;
Y[860] =112;
Y[861] =164;
Y[862] =164;
Y[863] =139;

Y[864] =4;
Y[865] =18;
Y[866] =25;
Y[867] =164;
Y[868] =164;
Y[869] =164;
Y[870] =164;
Y[871] =164;
Y[872] =164;
Y[873] =164;
Y[874] =164;
Y[875] =164;
Y[876] =164;
Y[877] =164;
Y[878] =164;
Y[879] =164;
Y[880] =164;
Y[881] =164;

Y[882] =164;
Y[883] =164;
Y[884] =164;
Y[885] =32;
Y[886] =46;
Y[887] =25;
Y[888] =164;
Y[889] =164;
Y[890] =164;
Y[891] =164;
Y[892] =164;
Y[893] =164;
Y[894] =164;
Y[895] =164;
Y[896] =164;
Y[897] =164;
Y[898] =164;
Y[899] =164;

Y[900] =164;
Y[901] =164;
Y[902] =164;
Y[903] =164;
Y[904] =164;
Y[905] =164;
Y[906] =59;
Y[907] =73;
Y[908] =25;
Y[909] =164;
Y[910] =164;
Y[911] =164;
Y[912] =164;
Y[913] =164;
Y[914] =164;
Y[915] =164;
Y[916] =164;
Y[917] =164;

Y[918] =164;
Y[919] =164;
Y[920] =164;
Y[921] =164;
Y[922] =164;
Y[923] =164;
Y[924] =164;
Y[925] =164;
Y[926] =164;
Y[927] =86;
Y[928] =100;
Y[929] =25;
Y[930] =164;
Y[931] =164;
Y[932] =164;
Y[933] =164;
Y[934] =164;
Y[935] =164;

Y[936] =164;
Y[937] =164;
Y[938] =164;
Y[939] =164;
Y[940] =164;
Y[941] =164;
Y[942] =164;
Y[943] =164;
Y[944] =164;
Y[945] =164;
Y[946] =164;
Y[947] =164;
Y[948] =113;
Y[949] =127;
Y[950] =25;
Y[951] =164;
Y[952] =164;
Y[953] =164;

Y[954] =164;
Y[955] =164;
Y[956] =164;
Y[957] =164;
Y[958] =164;
Y[959] =164;
Y[960] =164;
Y[961] =164;
Y[962] =164;
Y[963] =164;
Y[964] =164;
Y[965] =164;
Y[966] =164;
Y[967] =164;
Y[968] =164;
Y[969] =140;
Y[970] =154;
Y[971] =25;

Y[972] =10;
Y[973] =21;
Y[974] =26;
Y[975] =38;
Y[976] =49;
Y[977] =53;
Y[978] =65;
Y[979] =76;
Y[980] =80;
Y[981] =92;
Y[982] =103;
Y[983] =107;
Y[984] =119;
Y[985] =130;
Y[986] =134;
Y[987] =146;
Y[988] =157;
Y[989] =161;

Y[990] =13;
Y[991] =20;
Y[992] =26;
Y[993] =41;
Y[994] =48;
Y[995] =53;
Y[996] =68;
Y[997] =75;
Y[998] =80;
Y[999] =95;
Y[1000] =102;
Y[1001] =107;
Y[1002] =122;
Y[1003] =129;
Y[1004] =134;
Y[1005] =149;
Y[1006] =156;
Y[1007] =161;

Y[1008] =13;
Y[1009] =21;
Y[1010] =20;
Y[1011] =41;
Y[1012] =49;
Y[1013] =48;
Y[1014] =68;
Y[1015] =76;
Y[1016] =75;
Y[1017] =95;
Y[1018] =103;
Y[1019] =102;
Y[1020] =122;
Y[1021] =130;
Y[1022] =129;
Y[1023] =149;
Y[1024] =157;
Y[1025] =156;

Y[1026] =164;
Y[1027] =15;
Y[1028] =12;
Y[1029] =164;
Y[1030] =43;
Y[1031] =40;
Y[1032] =164;
Y[1033] =70;
Y[1034] =67;
Y[1035] =164;
Y[1036] =97;
Y[1037] =94;
Y[1038] =164;
Y[1039] =124;
Y[1040] =121;
Y[1041] =164;
Y[1042] =151;
Y[1043] =148;

Y[1044] =15;
Y[1045] =164;
Y[1046] =23;
Y[1047] =43;
Y[1048] =164;
Y[1049] =51;
Y[1050] =70;
Y[1051] =164;
Y[1052] =78;
Y[1053] =97;
Y[1054] =164;
Y[1055] =105;
Y[1056] =124;
Y[1057] =164;
Y[1058] =132;
Y[1059] =151;
Y[1060] =164;
Y[1061] =159;

Y[1062] =12;
Y[1063] =23;
Y[1064] =164;
Y[1065] =40;
Y[1066] =51;
Y[1067] =164;
Y[1068] =67;
Y[1069] =78;
Y[1070] =164;
Y[1071] =94;
Y[1072] =105;
Y[1073] =164;
Y[1074] =121;
Y[1075] =132;
Y[1076] =164;
Y[1077] =148;
Y[1078] =159;
Y[1079] =164;

Y[1080] =2;
Y[1081] =164;
Y[1082] =164;
Y[1083] =2;
Y[1084] =164;
Y[1085] =164;
Y[1086] =2;
Y[1087] =164;
Y[1088] =164;
Y[1089] =2;
Y[1090] =164;
Y[1091] =164;
Y[1092] =2;
Y[1093] =164;
Y[1094] =164;
Y[1095] =2;
Y[1096] =164;
Y[1097] =164;

Y[1098] =164;
Y[1099] =2;
Y[1100] =164;
Y[1101] =164;
Y[1102] =2;
Y[1103] =164;
Y[1104] =164;
Y[1105] =2;
Y[1106] =164;
Y[1107] =164;
Y[1108] =2;
Y[1109] =164;
Y[1110] =164;
Y[1111] =2;
Y[1112] =164;
Y[1113] =164;
Y[1114] =2;
Y[1115] =164;

Y[1116] =164;
Y[1117] =164;
Y[1118] =2;
Y[1119] =164;
Y[1120] =164;
Y[1121] =2;
Y[1122] =164;
Y[1123] =164;
Y[1124] =2;
Y[1125] =164;
Y[1126] =164;
Y[1127] =2;
Y[1128] =164;
Y[1129] =164;
Y[1130] =2;
Y[1131] =164;
Y[1132] =164;
Y[1133] =2;

Y[1134] =3;
Y[1135] =164;
Y[1136] =164;
Y[1137] =31;
Y[1138] =164;
Y[1139] =164;
Y[1140] =58;
Y[1141] =164;
Y[1142] =164;
Y[1143] =85;
Y[1144] =164;
Y[1145] =164;
Y[1146] =112;
Y[1147] =164;
Y[1148] =164;
Y[1149] =139;
Y[1150] =164;
Y[1151] =164;

Y[1152] =164;
Y[1153] =3;
Y[1154] =164;
Y[1155] =164;
Y[1156] =31;
Y[1157] =164;
Y[1158] =164;
Y[1159] =58;
Y[1160] =164;
Y[1161] =164;
Y[1162] =85;
Y[1163] =164;
Y[1164] =164;
Y[1165] =112;
Y[1166] =164;
Y[1167] =164;
Y[1168] =139;
Y[1169] =164;

Y[1170] =164;
Y[1171] =164;
Y[1172] =3;
Y[1173] =164;
Y[1174] =164;
Y[1175] =31;
Y[1176] =164;
Y[1177] =164;
Y[1178] =58;
Y[1179] =164;
Y[1180] =164;
Y[1181] =85;
Y[1182] =164;
Y[1183] =164;
Y[1184] =112;
Y[1185] =164;
Y[1186] =164;
Y[1187] =139;

Y[1188] =4;
Y[1189] =18;
Y[1190] =25;
Y[1191] =164;
Y[1192] =164;
Y[1193] =164;
Y[1194] =164;
Y[1195] =164;
Y[1196] =164;
Y[1197] =164;
Y[1198] =164;
Y[1199] =164;
Y[1200] =164;
Y[1201] =164;
Y[1202] =164;
Y[1203] =164;
Y[1204] =164;
Y[1205] =164;

Y[1206] =164;
Y[1207] =164;
Y[1208] =164;
Y[1209] =32;
Y[1210] =46;
Y[1211] =25;
Y[1212] =164;
Y[1213] =164;
Y[1214] =164;
Y[1215] =164;
Y[1216] =164;
Y[1217] =164;
Y[1218] =164;
Y[1219] =164;
Y[1220] =164;
Y[1221] =164;
Y[1222] =164;
Y[1223] =164;

Y[1224] =164;
Y[1225] =164;
Y[1226] =164;
Y[1227] =164;
Y[1228] =164;
Y[1229] =164;
Y[1230] =59;
Y[1231] =73;
Y[1232] =25;
Y[1233] =164;
Y[1234] =164;
Y[1235] =164;
Y[1236] =164;
Y[1237] =164;
Y[1238] =164;
Y[1239] =164;
Y[1240] =164;
Y[1241] =164;

Y[1242] =164;
Y[1243] =164;
Y[1244] =164;
Y[1245] =164;
Y[1246] =164;
Y[1247] =164;
Y[1248] =164;
Y[1249] =164;
Y[1250] =164;
Y[1251] =86;
Y[1252] =100;
Y[1253] =25;
Y[1254] =164;
Y[1255] =164;
Y[1256] =164;
Y[1257] =164;
Y[1258] =164;
Y[1259] =164;

Y[1260] =164;
Y[1261] =164;
Y[1262] =164;
Y[1263] =164;
Y[1264] =164;
Y[1265] =164;
Y[1266] =164;
Y[1267] =164;
Y[1268] =164;
Y[1269] =164;
Y[1270] =164;
Y[1271] =164;
Y[1272] =113;
Y[1273] =127;
Y[1274] =25;
Y[1275] =164;
Y[1276] =164;
Y[1277] =164;

Y[1278] =164;
Y[1279] =164;
Y[1280] =164;
Y[1281] =164;
Y[1282] =164;
Y[1283] =164;
Y[1284] =164;
Y[1285] =164;
Y[1286] =164;
Y[1287] =164;
Y[1288] =164;
Y[1289] =164;
Y[1290] =164;
Y[1291] =164;
Y[1292] =164;
Y[1293] =140;
Y[1294] =154;
Y[1295] =25;

Y[1296] =11;
Y[1297] =2;
Y[1298] =2;
Y[1299] =39;
Y[1300] =2;
Y[1301] =2;
Y[1302] =66;
Y[1303] =2;
Y[1304] =2;
Y[1305] =93;
Y[1306] =2;
Y[1307] =2;
Y[1308] =120;
Y[1309] =2;
Y[1310] =2;
Y[1311] =147;
Y[1312] =2;
Y[1313] =2;

Y[1314] =0;
Y[1315] =24;
Y[1316] =1;
Y[1317] =2;
Y[1318] =52;
Y[1319] =2;
Y[1320] =2;
Y[1321] =79;
Y[1322] =2;
Y[1323] =2;
Y[1324] =106;
Y[1325] =2;
Y[1326] =2;
Y[1327] =133;
Y[1328] =2;
Y[1329] =2;
Y[1330] =160;
Y[1331] =2;

Y[1332] =1;
Y[1333] =0;
Y[1334] =28;
Y[1335] =2;
Y[1336] =2;
Y[1337] =55;
Y[1338] =2;
Y[1339] =2;
Y[1340] =82;
Y[1341] =2;
Y[1342] =2;
Y[1343] =109;
Y[1344] =2;
Y[1345] =2;
Y[1346] =136;
Y[1347] =2;
Y[1348] =2;
Y[1349] =163;

Y[1350] =164;
Y[1351] =8;
Y[1352] =8;
Y[1353] =164;
Y[1354] =36;
Y[1355] =36;
Y[1356] =164;
Y[1357] =63;
Y[1358] =63;
Y[1359] =164;
Y[1360] =90;
Y[1361] =90;
Y[1362] =164;
Y[1363] =117;
Y[1364] =117;
Y[1365] =164;
Y[1366] =144;
Y[1367] =144;

Y[1368] =6;
Y[1369] =164;
Y[1370] =10;
Y[1371] =34;
Y[1372] =164;
Y[1373] =38;
Y[1374] =61;
Y[1375] =164;
Y[1376] =65;
Y[1377] =88;
Y[1378] =164;
Y[1379] =92;
Y[1380] =115;
Y[1381] =164;
Y[1382] =119;
Y[1383] =142;
Y[1384] =164;
Y[1385] =146;

Y[1386] =6;
Y[1387] =11;
Y[1388] =164;
Y[1389] =34;
Y[1390] =39;
Y[1391] =164;
Y[1392] =61;
Y[1393] =66;
Y[1394] =164;
Y[1395] =88;
Y[1396] =93;
Y[1397] =164;
Y[1398] =115;
Y[1399] =120;
Y[1400] =164;
Y[1401] =142;
Y[1402] =147;
Y[1403] =164;

Y[1404] =164;
Y[1405] =164;
Y[1406] =164;
Y[1407] =164;
Y[1408] =164;
Y[1409] =164;
Y[1410] =164;
Y[1411] =164;
Y[1412] =164;
Y[1413] =164;
Y[1414] =164;
Y[1415] =164;
Y[1416] =164;
Y[1417] =164;
Y[1418] =164;
Y[1419] =164;
Y[1420] =164;
Y[1421] =164;

Y[1422] =164;
Y[1423] =164;
Y[1424] =164;
Y[1425] =164;
Y[1426] =164;
Y[1427] =164;
Y[1428] =164;
Y[1429] =164;
Y[1430] =164;
Y[1431] =164;
Y[1432] =164;
Y[1433] =164;
Y[1434] =164;
Y[1435] =164;
Y[1436] =164;
Y[1437] =164;
Y[1438] =164;
Y[1439] =164;

Y[1440] =164;
Y[1441] =164;
Y[1442] =164;
Y[1443] =164;
Y[1444] =164;
Y[1445] =164;
Y[1446] =164;
Y[1447] =164;
Y[1448] =164;
Y[1449] =164;
Y[1450] =164;
Y[1451] =164;
Y[1452] =164;
Y[1453] =164;
Y[1454] =164;
Y[1455] =164;
Y[1456] =164;
Y[1457] =164;

Y[1458] =164;
Y[1459] =164;
Y[1460] =164;
Y[1461] =164;
Y[1462] =164;
Y[1463] =164;
Y[1464] =164;
Y[1465] =164;
Y[1466] =164;
Y[1467] =164;
Y[1468] =164;
Y[1469] =164;
Y[1470] =164;
Y[1471] =164;
Y[1472] =164;
Y[1473] =164;
Y[1474] =164;
Y[1475] =164;

Y[1476] =164;
Y[1477] =164;
Y[1478] =164;
Y[1479] =164;
Y[1480] =164;
Y[1481] =164;
Y[1482] =164;
Y[1483] =164;
Y[1484] =164;
Y[1485] =164;
Y[1486] =164;
Y[1487] =164;
Y[1488] =164;
Y[1489] =164;
Y[1490] =164;
Y[1491] =164;
Y[1492] =164;
Y[1493] =164;

Y[1494] =164;
Y[1495] =164;
Y[1496] =164;
Y[1497] =164;
Y[1498] =164;
Y[1499] =164;
Y[1500] =164;
Y[1501] =164;
Y[1502] =164;
Y[1503] =164;
Y[1504] =164;
Y[1505] =164;
Y[1506] =164;
Y[1507] =164;
Y[1508] =164;
Y[1509] =164;
Y[1510] =164;
Y[1511] =164;

Y[1512] =164;
Y[1513] =164;
Y[1514] =164;
Y[1515] =164;
Y[1516] =164;
Y[1517] =164;
Y[1518] =164;
Y[1519] =164;
Y[1520] =164;
Y[1521] =164;
Y[1522] =164;
Y[1523] =164;
Y[1524] =164;
Y[1525] =164;
Y[1526] =164;
Y[1527] =164;
Y[1528] =164;
Y[1529] =164;

Y[1530] =164;
Y[1531] =164;
Y[1532] =164;
Y[1533] =164;
Y[1534] =164;
Y[1535] =164;
Y[1536] =164;
Y[1537] =164;
Y[1538] =164;
Y[1539] =164;
Y[1540] =164;
Y[1541] =164;
Y[1542] =164;
Y[1543] =164;
Y[1544] =164;
Y[1545] =164;
Y[1546] =164;
Y[1547] =164;

Y[1548] =164;
Y[1549] =164;
Y[1550] =164;
Y[1551] =164;
Y[1552] =164;
Y[1553] =164;
Y[1554] =164;
Y[1555] =164;
Y[1556] =164;
Y[1557] =164;
Y[1558] =164;
Y[1559] =164;
Y[1560] =164;
Y[1561] =164;
Y[1562] =164;
Y[1563] =164;
Y[1564] =164;
Y[1565] =164;

Y[1566] =164;
Y[1567] =164;
Y[1568] =164;
Y[1569] =164;
Y[1570] =164;
Y[1571] =164;
Y[1572] =164;
Y[1573] =164;
Y[1574] =164;
Y[1575] =164;
Y[1576] =164;
Y[1577] =164;
Y[1578] =164;
Y[1579] =164;
Y[1580] =164;
Y[1581] =164;
Y[1582] =164;
Y[1583] =164;

Y[1584] =164;
Y[1585] =164;
Y[1586] =164;
Y[1587] =164;
Y[1588] =164;
Y[1589] =164;
Y[1590] =164;
Y[1591] =164;
Y[1592] =164;
Y[1593] =164;
Y[1594] =164;
Y[1595] =164;
Y[1596] =164;
Y[1597] =164;
Y[1598] =164;
Y[1599] =164;
Y[1600] =164;
Y[1601] =164;

Y[1602] =164;
Y[1603] =164;
Y[1604] =164;
Y[1605] =164;
Y[1606] =164;
Y[1607] =164;
Y[1608] =164;
Y[1609] =164;
Y[1610] =164;
Y[1611] =164;
Y[1612] =164;
Y[1613] =164;
Y[1614] =164;
Y[1615] =164;
Y[1616] =164;
Y[1617] =164;
Y[1618] =164;
Y[1619] =164;

Y[1620] =0;
Y[1621] =6;
Y[1622] =8;
Y[1623] =2;
Y[1624] =34;
Y[1625] =25;
Y[1626] =2;
Y[1627] =61;
Y[1628] =25;
Y[1629] =2;
Y[1630] =88;
Y[1631] =25;
Y[1632] =2;
Y[1633] =115;
Y[1634] =25;
Y[1635] =2;
Y[1636] =142;
Y[1637] =25;

Y[1638] =2;
Y[1639] =2;
Y[1640] =2;
Y[1641] =29;
Y[1642] =2;
Y[1643] =30;
Y[1644] =56;
Y[1645] =2;
Y[1646] =25;
Y[1647] =83;
Y[1648] =2;
Y[1649] =25;
Y[1650] =110;
Y[1651] =2;
Y[1652] =25;
Y[1653] =137;
Y[1654] =2;
Y[1655] =25;

Y[1656] =2;
Y[1657] =6;
Y[1658] =2;
Y[1659] =30;
Y[1660] =29;
Y[1661] =2;
Y[1662] =57;
Y[1663] =56;
Y[1664] =2;
Y[1665] =84;
Y[1666] =83;
Y[1667] =2;
Y[1668] =111;
Y[1669] =110;
Y[1670] =2;
Y[1671] =138;
Y[1672] =137;
Y[1673] =2;

Y[1674] =164;
Y[1675] =21;
Y[1676] =14;
Y[1677] =164;
Y[1678] =49;
Y[1679] =42;
Y[1680] =164;
Y[1681] =76;
Y[1682] =69;
Y[1683] =164;
Y[1684] =103;
Y[1685] =96;
Y[1686] =164;
Y[1687] =130;
Y[1688] =123;
Y[1689] =164;
Y[1690] =157;
Y[1691] =150;

Y[1692] =10;
Y[1693] =164;
Y[1694] =14;
Y[1695] =38;
Y[1696] =164;
Y[1697] =42;
Y[1698] =65;
Y[1699] =164;
Y[1700] =69;
Y[1701] =92;
Y[1702] =164;
Y[1703] =96;
Y[1704] =119;
Y[1705] =164;
Y[1706] =123;
Y[1707] =146;
Y[1708] =164;
Y[1709] =150;

Y[1710] =11;
Y[1711] =21;
Y[1712] =164;
Y[1713] =39;
Y[1714] =49;
Y[1715] =164;
Y[1716] =66;
Y[1717] =76;
Y[1718] =164;
Y[1719] =93;
Y[1720] =103;
Y[1721] =164;
Y[1722] =120;
Y[1723] =130;
Y[1724] =164;
Y[1725] =147;
Y[1726] =157;
Y[1727] =164;

Y[1728] =164;
Y[1729] =164;
Y[1730] =164;
Y[1731] =164;
Y[1732] =164;
Y[1733] =164;
Y[1734] =164;
Y[1735] =164;
Y[1736] =164;
Y[1737] =164;
Y[1738] =164;
Y[1739] =164;
Y[1740] =164;
Y[1741] =164;
Y[1742] =164;
Y[1743] =164;
Y[1744] =164;
Y[1745] =164;

Y[1746] =164;
Y[1747] =164;
Y[1748] =164;
Y[1749] =164;
Y[1750] =164;
Y[1751] =164;
Y[1752] =164;
Y[1753] =164;
Y[1754] =164;
Y[1755] =164;
Y[1756] =164;
Y[1757] =164;
Y[1758] =164;
Y[1759] =164;
Y[1760] =164;
Y[1761] =164;
Y[1762] =164;
Y[1763] =164;

Y[1764] =164;
Y[1765] =164;
Y[1766] =164;
Y[1767] =164;
Y[1768] =164;
Y[1769] =164;
Y[1770] =164;
Y[1771] =164;
Y[1772] =164;
Y[1773] =164;
Y[1774] =164;
Y[1775] =164;
Y[1776] =164;
Y[1777] =164;
Y[1778] =164;
Y[1779] =164;
Y[1780] =164;
Y[1781] =164;

Y[1782] =164;
Y[1783] =164;
Y[1784] =164;
Y[1785] =164;
Y[1786] =164;
Y[1787] =164;
Y[1788] =164;
Y[1789] =164;
Y[1790] =164;
Y[1791] =164;
Y[1792] =164;
Y[1793] =164;
Y[1794] =164;
Y[1795] =164;
Y[1796] =164;
Y[1797] =164;
Y[1798] =164;
Y[1799] =164;

Y[1800] =164;
Y[1801] =164;
Y[1802] =164;
Y[1803] =164;
Y[1804] =164;
Y[1805] =164;
Y[1806] =164;
Y[1807] =164;
Y[1808] =164;
Y[1809] =164;
Y[1810] =164;
Y[1811] =164;
Y[1812] =164;
Y[1813] =164;
Y[1814] =164;
Y[1815] =164;
Y[1816] =164;
Y[1817] =164;

Y[1818] =164;
Y[1819] =164;
Y[1820] =164;
Y[1821] =164;
Y[1822] =164;
Y[1823] =164;
Y[1824] =164;
Y[1825] =164;
Y[1826] =164;
Y[1827] =164;
Y[1828] =164;
Y[1829] =164;
Y[1830] =164;
Y[1831] =164;
Y[1832] =164;
Y[1833] =164;
Y[1834] =164;
Y[1835] =164;

Y[1836] =164;
Y[1837] =164;
Y[1838] =164;
Y[1839] =164;
Y[1840] =164;
Y[1841] =164;
Y[1842] =164;
Y[1843] =164;
Y[1844] =164;
Y[1845] =164;
Y[1846] =164;
Y[1847] =164;
Y[1848] =164;
Y[1849] =164;
Y[1850] =164;
Y[1851] =164;
Y[1852] =164;
Y[1853] =164;

Y[1854] =164;
Y[1855] =164;
Y[1856] =164;
Y[1857] =164;
Y[1858] =164;
Y[1859] =164;
Y[1860] =164;
Y[1861] =164;
Y[1862] =164;
Y[1863] =164;
Y[1864] =164;
Y[1865] =164;
Y[1866] =164;
Y[1867] =164;
Y[1868] =164;
Y[1869] =164;
Y[1870] =164;
Y[1871] =164;

Y[1872] =164;
Y[1873] =164;
Y[1874] =164;
Y[1875] =164;
Y[1876] =164;
Y[1877] =164;
Y[1878] =164;
Y[1879] =164;
Y[1880] =164;
Y[1881] =164;
Y[1882] =164;
Y[1883] =164;
Y[1884] =164;
Y[1885] =164;
Y[1886] =164;
Y[1887] =164;
Y[1888] =164;
Y[1889] =164;

Y[1890] =164;
Y[1891] =164;
Y[1892] =164;
Y[1893] =164;
Y[1894] =164;
Y[1895] =164;
Y[1896] =164;
Y[1897] =164;
Y[1898] =164;
Y[1899] =164;
Y[1900] =164;
Y[1901] =164;
Y[1902] =164;
Y[1903] =164;
Y[1904] =164;
Y[1905] =164;
Y[1906] =164;
Y[1907] =164;

Y[1908] =164;
Y[1909] =164;
Y[1910] =164;
Y[1911] =164;
Y[1912] =164;
Y[1913] =164;
Y[1914] =164;
Y[1915] =164;
Y[1916] =164;
Y[1917] =164;
Y[1918] =164;
Y[1919] =164;
Y[1920] =164;
Y[1921] =164;
Y[1922] =164;
Y[1923] =164;
Y[1924] =164;
Y[1925] =164;

Y[1926] =164;
Y[1927] =164;
Y[1928] =164;
Y[1929] =164;
Y[1930] =164;
Y[1931] =164;
Y[1932] =164;
Y[1933] =164;
Y[1934] =164;
Y[1935] =164;
Y[1936] =164;
Y[1937] =164;
Y[1938] =164;
Y[1939] =164;
Y[1940] =164;
Y[1941] =164;
Y[1942] =164;
Y[1943] =164;

Y[1944] =1;
Y[1945] =3;
Y[1946] =3;
Y[1947] =29;
Y[1948] =31;
Y[1949] =36;
Y[1950] =56;
Y[1951] =58;
Y[1952] =63;
Y[1953] =83;
Y[1954] =85;
Y[1955] =90;
Y[1956] =110;
Y[1957] =112;
Y[1958] =117;
Y[1959] =137;
Y[1960] =139;
Y[1961] =144;

Y[1962] =6;
Y[1963] =3;
Y[1964] =8;
Y[1965] =34;
Y[1966] =31;
Y[1967] =25;
Y[1968] =61;
Y[1969] =58;
Y[1970] =57;
Y[1971] =88;
Y[1972] =85;
Y[1973] =84;
Y[1974] =115;
Y[1975] =112;
Y[1976] =111;
Y[1977] =142;
Y[1978] =139;
Y[1979] =138;

Y[1980] =8;
Y[1981] =2;
Y[1982] =11;
Y[1983] =36;
Y[1984] =34;
Y[1985] =25;
Y[1986] =63;
Y[1987] =61;
Y[1988] =25;
Y[1989] =90;
Y[1990] =88;
Y[1991] =25;
Y[1992] =117;
Y[1993] =115;
Y[1994] =25;
Y[1995] =144;
Y[1996] =142;
Y[1997] =25;

Y[1998] =164;
Y[1999] =6;
Y[2000] =8;
Y[2001] =164;
Y[2002] =34;
Y[2003] =36;
Y[2004] =164;
Y[2005] =61;
Y[2006] =63;
Y[2007] =164;
Y[2008] =88;
Y[2009] =90;
Y[2010] =164;
Y[2011] =115;
Y[2012] =117;
Y[2013] =164;
Y[2014] =142;
Y[2015] =144;

Y[2016] =8;
Y[2017] =164;
Y[2018] =14;
Y[2019] =36;
Y[2020] =164;
Y[2021] =42;
Y[2022] =63;
Y[2023] =164;
Y[2024] =69;
Y[2025] =90;
Y[2026] =164;
Y[2027] =96;
Y[2028] =117;
Y[2029] =164;
Y[2030] =123;
Y[2031] =144;
Y[2032] =164;
Y[2033] =150;

Y[2034] =6;
Y[2035] =10;
Y[2036] =164;
Y[2037] =34;
Y[2038] =38;
Y[2039] =164;
Y[2040] =61;
Y[2041] =65;
Y[2042] =164;
Y[2043] =88;
Y[2044] =92;
Y[2045] =164;
Y[2046] =115;
Y[2047] =119;
Y[2048] =164;
Y[2049] =142;
Y[2050] =146;
Y[2051] =164;

Y[2052] =164;
Y[2053] =164;
Y[2054] =164;
Y[2055] =164;
Y[2056] =164;
Y[2057] =164;
Y[2058] =164;
Y[2059] =164;
Y[2060] =164;
Y[2061] =164;
Y[2062] =164;
Y[2063] =164;
Y[2064] =164;
Y[2065] =164;
Y[2066] =164;
Y[2067] =164;
Y[2068] =164;
Y[2069] =164;

Y[2070] =164;
Y[2071] =164;
Y[2072] =164;
Y[2073] =164;
Y[2074] =164;
Y[2075] =164;
Y[2076] =164;
Y[2077] =164;
Y[2078] =164;
Y[2079] =164;
Y[2080] =164;
Y[2081] =164;
Y[2082] =164;
Y[2083] =164;
Y[2084] =164;
Y[2085] =164;
Y[2086] =164;
Y[2087] =164;

Y[2088] =164;
Y[2089] =164;
Y[2090] =164;
Y[2091] =164;
Y[2092] =164;
Y[2093] =164;
Y[2094] =164;
Y[2095] =164;
Y[2096] =164;
Y[2097] =164;
Y[2098] =164;
Y[2099] =164;
Y[2100] =164;
Y[2101] =164;
Y[2102] =164;
Y[2103] =164;
Y[2104] =164;
Y[2105] =164;

Y[2106] =164;
Y[2107] =164;
Y[2108] =164;
Y[2109] =164;
Y[2110] =164;
Y[2111] =164;
Y[2112] =164;
Y[2113] =164;
Y[2114] =164;
Y[2115] =164;
Y[2116] =164;
Y[2117] =164;
Y[2118] =164;
Y[2119] =164;
Y[2120] =164;
Y[2121] =164;
Y[2122] =164;
Y[2123] =164;

Y[2124] =164;
Y[2125] =164;
Y[2126] =164;
Y[2127] =164;
Y[2128] =164;
Y[2129] =164;
Y[2130] =164;
Y[2131] =164;
Y[2132] =164;
Y[2133] =164;
Y[2134] =164;
Y[2135] =164;
Y[2136] =164;
Y[2137] =164;
Y[2138] =164;
Y[2139] =164;
Y[2140] =164;
Y[2141] =164;

Y[2142] =164;
Y[2143] =164;
Y[2144] =164;
Y[2145] =164;
Y[2146] =164;
Y[2147] =164;
Y[2148] =164;
Y[2149] =164;
Y[2150] =164;
Y[2151] =164;
Y[2152] =164;
Y[2153] =164;
Y[2154] =164;
Y[2155] =164;
Y[2156] =164;
Y[2157] =164;
Y[2158] =164;
Y[2159] =164;

Y[2160] =164;
Y[2161] =164;
Y[2162] =164;
Y[2163] =164;
Y[2164] =164;
Y[2165] =164;
Y[2166] =164;
Y[2167] =164;
Y[2168] =164;
Y[2169] =164;
Y[2170] =164;
Y[2171] =164;
Y[2172] =164;
Y[2173] =164;
Y[2174] =164;
Y[2175] =164;
Y[2176] =164;
Y[2177] =164;

Y[2178] =164;
Y[2179] =164;
Y[2180] =164;
Y[2181] =164;
Y[2182] =164;
Y[2183] =164;
Y[2184] =164;
Y[2185] =164;
Y[2186] =164;
Y[2187] =164;
Y[2188] =164;
Y[2189] =164;
Y[2190] =164;
Y[2191] =164;
Y[2192] =164;
Y[2193] =164;
Y[2194] =164;
Y[2195] =164;

Y[2196] =164;
Y[2197] =164;
Y[2198] =164;
Y[2199] =164;
Y[2200] =164;
Y[2201] =164;
Y[2202] =164;
Y[2203] =164;
Y[2204] =164;
Y[2205] =164;
Y[2206] =164;
Y[2207] =164;
Y[2208] =164;
Y[2209] =164;
Y[2210] =164;
Y[2211] =164;
Y[2212] =164;
Y[2213] =164;

Y[2214] =164;
Y[2215] =164;
Y[2216] =164;
Y[2217] =164;
Y[2218] =164;
Y[2219] =164;
Y[2220] =164;
Y[2221] =164;
Y[2222] =164;
Y[2223] =164;
Y[2224] =164;
Y[2225] =164;
Y[2226] =164;
Y[2227] =164;
Y[2228] =164;
Y[2229] =164;
Y[2230] =164;
Y[2231] =164;

Y[2232] =164;
Y[2233] =164;
Y[2234] =164;
Y[2235] =164;
Y[2236] =164;
Y[2237] =164;
Y[2238] =164;
Y[2239] =164;
Y[2240] =164;
Y[2241] =164;
Y[2242] =164;
Y[2243] =164;
Y[2244] =164;
Y[2245] =164;
Y[2246] =164;
Y[2247] =164;
Y[2248] =164;
Y[2249] =164;

Y[2250] =164;
Y[2251] =164;
Y[2252] =164;
Y[2253] =164;
Y[2254] =164;
Y[2255] =164;
Y[2256] =164;
Y[2257] =164;
Y[2258] =164;
Y[2259] =164;
Y[2260] =164;
Y[2261] =164;
Y[2262] =164;
Y[2263] =164;
Y[2264] =164;
Y[2265] =164;
Y[2266] =164;
Y[2267] =164;

Y[2268] =2;
Y[2269] =10;
Y[2270] =12;
Y[2271] =30;
Y[2272] =38;
Y[2273] =31;
Y[2274] =57;
Y[2275] =65;
Y[2276] =58;
Y[2277] =84;
Y[2278] =92;
Y[2279] =85;
Y[2280] =111;
Y[2281] =119;
Y[2282] =112;
Y[2283] =138;
Y[2284] =146;
Y[2285] =139;

Y[2286] =3;
Y[2287] =10;
Y[2288] =3;
Y[2289] =31;
Y[2290] =38;
Y[2291] =36;
Y[2292] =58;
Y[2293] =65;
Y[2294] =63;
Y[2295] =85;
Y[2296] =92;
Y[2297] =90;
Y[2298] =112;
Y[2299] =119;
Y[2300] =117;
Y[2301] =139;
Y[2302] =146;
Y[2303] =144;

Y[2304] =3;
Y[2305] =3;
Y[2306] =3;
Y[2307] =31;
Y[2308] =31;
Y[2309] =39;
Y[2310] =58;
Y[2311] =58;
Y[2312] =66;
Y[2313] =85;
Y[2314] =85;
Y[2315] =93;
Y[2316] =112;
Y[2317] =112;
Y[2318] =120;
Y[2319] =139;
Y[2320] =139;
Y[2321] =147;

Y[2322] =164;
Y[2323] =21;
Y[2324] =11;
Y[2325] =164;
Y[2326] =49;
Y[2327] =39;
Y[2328] =164;
Y[2329] =76;
Y[2330] =66;
Y[2331] =164;
Y[2332] =103;
Y[2333] =93;
Y[2334] =164;
Y[2335] =130;
Y[2336] =120;
Y[2337] =164;
Y[2338] =157;
Y[2339] =147;

Y[2340] =10;
Y[2341] =164;
Y[2342] =21;
Y[2343] =38;
Y[2344] =164;
Y[2345] =49;
Y[2346] =65;
Y[2347] =164;
Y[2348] =76;
Y[2349] =92;
Y[2350] =164;
Y[2351] =103;
Y[2352] =119;
Y[2353] =164;
Y[2354] =130;
Y[2355] =146;
Y[2356] =164;
Y[2357] =157;

Y[2358] =14;
Y[2359] =11;
Y[2360] =164;
Y[2361] =42;
Y[2362] =39;
Y[2363] =164;
Y[2364] =69;
Y[2365] =66;
Y[2366] =164;
Y[2367] =96;
Y[2368] =93;
Y[2369] =164;
Y[2370] =123;
Y[2371] =120;
Y[2372] =164;
Y[2373] =150;
Y[2374] =147;
Y[2375] =164;

Y[2376] =164;
Y[2377] =164;
Y[2378] =164;
Y[2379] =164;
Y[2380] =164;
Y[2381] =164;
Y[2382] =164;
Y[2383] =164;
Y[2384] =164;
Y[2385] =164;
Y[2386] =164;
Y[2387] =164;
Y[2388] =164;
Y[2389] =164;
Y[2390] =164;
Y[2391] =164;
Y[2392] =164;
Y[2393] =164;

Y[2394] =164;
Y[2395] =164;
Y[2396] =164;
Y[2397] =164;
Y[2398] =164;
Y[2399] =164;
Y[2400] =164;
Y[2401] =164;
Y[2402] =164;
Y[2403] =164;
Y[2404] =164;
Y[2405] =164;
Y[2406] =164;
Y[2407] =164;
Y[2408] =164;
Y[2409] =164;
Y[2410] =164;
Y[2411] =164;

Y[2412] =164;
Y[2413] =164;
Y[2414] =164;
Y[2415] =164;
Y[2416] =164;
Y[2417] =164;
Y[2418] =164;
Y[2419] =164;
Y[2420] =164;
Y[2421] =164;
Y[2422] =164;
Y[2423] =164;
Y[2424] =164;
Y[2425] =164;
Y[2426] =164;
Y[2427] =164;
Y[2428] =164;
Y[2429] =164;

Y[2430] =164;
Y[2431] =164;
Y[2432] =164;
Y[2433] =164;
Y[2434] =164;
Y[2435] =164;
Y[2436] =164;
Y[2437] =164;
Y[2438] =164;
Y[2439] =164;
Y[2440] =164;
Y[2441] =164;
Y[2442] =164;
Y[2443] =164;
Y[2444] =164;
Y[2445] =164;
Y[2446] =164;
Y[2447] =164;

Y[2448] =164;
Y[2449] =164;
Y[2450] =164;
Y[2451] =164;
Y[2452] =164;
Y[2453] =164;
Y[2454] =164;
Y[2455] =164;
Y[2456] =164;
Y[2457] =164;
Y[2458] =164;
Y[2459] =164;
Y[2460] =164;
Y[2461] =164;
Y[2462] =164;
Y[2463] =164;
Y[2464] =164;
Y[2465] =164;

Y[2466] =164;
Y[2467] =164;
Y[2468] =164;
Y[2469] =164;
Y[2470] =164;
Y[2471] =164;
Y[2472] =164;
Y[2473] =164;
Y[2474] =164;
Y[2475] =164;
Y[2476] =164;
Y[2477] =164;
Y[2478] =164;
Y[2479] =164;
Y[2480] =164;
Y[2481] =164;
Y[2482] =164;
Y[2483] =164;

Y[2484] =164;
Y[2485] =164;
Y[2486] =164;
Y[2487] =164;
Y[2488] =164;
Y[2489] =164;
Y[2490] =164;
Y[2491] =164;
Y[2492] =164;
Y[2493] =164;
Y[2494] =164;
Y[2495] =164;
Y[2496] =164;
Y[2497] =164;
Y[2498] =164;
Y[2499] =164;
Y[2500] =164;
Y[2501] =164;

Y[2502] =164;
Y[2503] =164;
Y[2504] =164;
Y[2505] =164;
Y[2506] =164;
Y[2507] =164;
Y[2508] =164;
Y[2509] =164;
Y[2510] =164;
Y[2511] =164;
Y[2512] =164;
Y[2513] =164;
Y[2514] =164;
Y[2515] =164;
Y[2516] =164;
Y[2517] =164;
Y[2518] =164;
Y[2519] =164;

Y[2520] =164;
Y[2521] =164;
Y[2522] =164;
Y[2523] =164;
Y[2524] =164;
Y[2525] =164;
Y[2526] =164;
Y[2527] =164;
Y[2528] =164;
Y[2529] =164;
Y[2530] =164;
Y[2531] =164;
Y[2532] =164;
Y[2533] =164;
Y[2534] =164;
Y[2535] =164;
Y[2536] =164;
Y[2537] =164;

Y[2538] =164;
Y[2539] =164;
Y[2540] =164;
Y[2541] =164;
Y[2542] =164;
Y[2543] =164;
Y[2544] =164;
Y[2545] =164;
Y[2546] =164;
Y[2547] =164;
Y[2548] =164;
Y[2549] =164;
Y[2550] =164;
Y[2551] =164;
Y[2552] =164;
Y[2553] =164;
Y[2554] =164;
Y[2555] =164;

Y[2556] =164;
Y[2557] =164;
Y[2558] =164;
Y[2559] =164;
Y[2560] =164;
Y[2561] =164;
Y[2562] =164;
Y[2563] =164;
Y[2564] =164;
Y[2565] =164;
Y[2566] =164;
Y[2567] =164;
Y[2568] =164;
Y[2569] =164;
Y[2570] =164;
Y[2571] =164;
Y[2572] =164;
Y[2573] =164;

Y[2574] =164;
Y[2575] =164;
Y[2576] =164;
Y[2577] =164;
Y[2578] =164;
Y[2579] =164;
Y[2580] =164;
Y[2581] =164;
Y[2582] =164;
Y[2583] =164;
Y[2584] =164;
Y[2585] =164;
Y[2586] =164;
Y[2587] =164;
Y[2588] =164;
Y[2589] =164;
Y[2590] =164;
Y[2591] =164;

Y[2592] =3;
Y[2593] =11;
Y[2594] =14;
Y[2595] =31;
Y[2596] =39;
Y[2597] =40;
Y[2598] =58;
Y[2599] =66;
Y[2600] =67;
Y[2601] =85;
Y[2602] =93;
Y[2603] =94;
Y[2604] =112;
Y[2605] =120;
Y[2606] =121;
Y[2607] =139;
Y[2608] =147;
Y[2609] =148;

Y[2610] =10;
Y[2611] =15;
Y[2612] =11;
Y[2613] =38;
Y[2614] =43;
Y[2615] =31;
Y[2616] =65;
Y[2617] =70;
Y[2618] =58;
Y[2619] =92;
Y[2620] =97;
Y[2621] =85;
Y[2622] =119;
Y[2623] =124;
Y[2624] =112;
Y[2625] =146;
Y[2626] =151;
Y[2627] =139;

Y[2628] =10;
Y[2629] =11;
Y[2630] =12;
Y[2631] =38;
Y[2632] =39;
Y[2633] =31;
Y[2634] =65;
Y[2635] =66;
Y[2636] =58;
Y[2637] =92;
Y[2638] =93;
Y[2639] =85;
Y[2640] =119;
Y[2641] =120;
Y[2642] =112;
Y[2643] =146;
Y[2644] =147;
Y[2645] =139;

Y[2646] =164;
Y[2647] =164;
Y[2648] =164;
Y[2649] =164;
Y[2650] =164;
Y[2651] =164;
Y[2652] =164;
Y[2653] =164;
Y[2654] =164;
Y[2655] =164;
Y[2656] =164;
Y[2657] =164;
Y[2658] =164;
Y[2659] =164;
Y[2660] =164;
Y[2661] =164;
Y[2662] =164;
Y[2663] =164;

Y[2664] =164;
Y[2665] =164;
Y[2666] =164;
Y[2667] =164;
Y[2668] =164;
Y[2669] =164;
Y[2670] =164;
Y[2671] =164;
Y[2672] =164;
Y[2673] =164;
Y[2674] =164;
Y[2675] =164;
Y[2676] =164;
Y[2677] =164;
Y[2678] =164;
Y[2679] =164;
Y[2680] =164;
Y[2681] =164;

Y[2682] =164;
Y[2683] =164;
Y[2684] =164;
Y[2685] =164;
Y[2686] =164;
Y[2687] =164;
Y[2688] =164;
Y[2689] =164;
Y[2690] =164;
Y[2691] =164;
Y[2692] =164;
Y[2693] =164;
Y[2694] =164;
Y[2695] =164;
Y[2696] =164;
Y[2697] =164;
Y[2698] =164;
Y[2699] =164;

Y[2700] =164;
Y[2701] =164;
Y[2702] =164;
Y[2703] =164;
Y[2704] =164;
Y[2705] =164;
Y[2706] =164;
Y[2707] =164;
Y[2708] =164;
Y[2709] =164;
Y[2710] =164;
Y[2711] =164;
Y[2712] =164;
Y[2713] =164;
Y[2714] =164;
Y[2715] =164;
Y[2716] =164;
Y[2717] =164;

Y[2718] =164;
Y[2719] =164;
Y[2720] =164;
Y[2721] =164;
Y[2722] =164;
Y[2723] =164;
Y[2724] =164;
Y[2725] =164;
Y[2726] =164;
Y[2727] =164;
Y[2728] =164;
Y[2729] =164;
Y[2730] =164;
Y[2731] =164;
Y[2732] =164;
Y[2733] =164;
Y[2734] =164;
Y[2735] =164;

Y[2736] =164;
Y[2737] =164;
Y[2738] =164;
Y[2739] =164;
Y[2740] =164;
Y[2741] =164;
Y[2742] =164;
Y[2743] =164;
Y[2744] =164;
Y[2745] =164;
Y[2746] =164;
Y[2747] =164;
Y[2748] =164;
Y[2749] =164;
Y[2750] =164;
Y[2751] =164;
Y[2752] =164;
Y[2753] =164;

Y[2754] =164;
Y[2755] =164;
Y[2756] =164;
Y[2757] =164;
Y[2758] =164;
Y[2759] =164;
Y[2760] =164;
Y[2761] =164;
Y[2762] =164;
Y[2763] =164;
Y[2764] =164;
Y[2765] =164;
Y[2766] =164;
Y[2767] =164;
Y[2768] =164;
Y[2769] =164;
Y[2770] =164;
Y[2771] =164;

Y[2772] =164;
Y[2773] =164;
Y[2774] =164;
Y[2775] =164;
Y[2776] =164;
Y[2777] =164;
Y[2778] =164;
Y[2779] =164;
Y[2780] =164;
Y[2781] =164;
Y[2782] =164;
Y[2783] =164;
Y[2784] =164;
Y[2785] =164;
Y[2786] =164;
Y[2787] =164;
Y[2788] =164;
Y[2789] =164;

Y[2790] =164;
Y[2791] =164;
Y[2792] =164;
Y[2793] =164;
Y[2794] =164;
Y[2795] =164;
Y[2796] =164;
Y[2797] =164;
Y[2798] =164;
Y[2799] =164;
Y[2800] =164;
Y[2801] =164;
Y[2802] =164;
Y[2803] =164;
Y[2804] =164;
Y[2805] =164;
Y[2806] =164;
Y[2807] =164;

Y[2808] =164;
Y[2809] =164;
Y[2810] =164;
Y[2811] =164;
Y[2812] =164;
Y[2813] =164;
Y[2814] =164;
Y[2815] =164;
Y[2816] =164;
Y[2817] =164;
Y[2818] =164;
Y[2819] =164;
Y[2820] =164;
Y[2821] =164;
Y[2822] =164;
Y[2823] =164;
Y[2824] =164;
Y[2825] =164;

Y[2826] =164;
Y[2827] =164;
Y[2828] =164;
Y[2829] =164;
Y[2830] =164;
Y[2831] =164;
Y[2832] =164;
Y[2833] =164;
Y[2834] =164;
Y[2835] =164;
Y[2836] =164;
Y[2837] =164;
Y[2838] =164;
Y[2839] =164;
Y[2840] =164;
Y[2841] =164;
Y[2842] =164;
Y[2843] =164;

Y[2844] =164;
Y[2845] =164;
Y[2846] =164;
Y[2847] =164;
Y[2848] =164;
Y[2849] =164;
Y[2850] =164;
Y[2851] =164;
Y[2852] =164;
Y[2853] =164;
Y[2854] =164;
Y[2855] =164;
Y[2856] =164;
Y[2857] =164;
Y[2858] =164;
Y[2859] =164;
Y[2860] =164;
Y[2861] =164;

Y[2862] =164;
Y[2863] =164;
Y[2864] =164;
Y[2865] =164;
Y[2866] =164;
Y[2867] =164;
Y[2868] =164;
Y[2869] =164;
Y[2870] =164;
Y[2871] =164;
Y[2872] =164;
Y[2873] =164;
Y[2874] =164;
Y[2875] =164;
Y[2876] =164;
Y[2877] =164;
Y[2878] =164;
Y[2879] =164;

Y[2880] =164;
Y[2881] =164;
Y[2882] =164;
Y[2883] =164;
Y[2884] =164;
Y[2885] =164;
Y[2886] =164;
Y[2887] =164;
Y[2888] =164;
Y[2889] =164;
Y[2890] =164;
Y[2891] =164;
Y[2892] =164;
Y[2893] =164;
Y[2894] =164;
Y[2895] =164;
Y[2896] =164;
Y[2897] =164;

Y[2898] =164;
Y[2899] =164;
Y[2900] =164;
Y[2901] =164;
Y[2902] =164;
Y[2903] =164;
Y[2904] =164;
Y[2905] =164;
Y[2906] =164;
Y[2907] =164;
Y[2908] =164;
Y[2909] =164;
Y[2910] =164;
Y[2911] =164;
Y[2912] =164;
Y[2913] =164;
Y[2914] =164;
Y[2915] =164;

Y[2916] =6;
Y[2917] =15;
Y[2918] =21;
Y[2919] =34;
Y[2920] =43;
Y[2921] =42;
Y[2922] =61;
Y[2923] =70;
Y[2924] =69;
Y[2925] =88;
Y[2926] =97;
Y[2927] =96;
Y[2928] =115;
Y[2929] =124;
Y[2930] =123;
Y[2931] =142;
Y[2932] =151;
Y[2933] =150;

Y[2934] =4;
Y[2935] =21;
Y[2936] =17;
Y[2937] =32;
Y[2938] =49;
Y[2939] =39;
Y[2940] =67;
Y[2941] =76;
Y[2942] =66;
Y[2943] =94;
Y[2944] =103;
Y[2945] =93;
Y[2946] =121;
Y[2947] =130;
Y[2948] =120;
Y[2949] =148;
Y[2950] =157;
Y[2951] =147;

Y[2952] =4;
Y[2953] =21;
Y[2954] =14;
Y[2955] =32;
Y[2956] =49;
Y[2957] =40;
Y[2958] =59;
Y[2959] =76;
Y[2960] =67;
Y[2961] =96;
Y[2962] =103;
Y[2963] =94;
Y[2964] =123;
Y[2965] =130;
Y[2966] =121;
Y[2967] =150;
Y[2968] =157;
Y[2969] =148;

Y[2970] =164;
Y[2971] =164;
Y[2972] =164;
Y[2973] =164;
Y[2974] =164;
Y[2975] =164;
Y[2976] =164;
Y[2977] =164;
Y[2978] =164;
Y[2979] =164;
Y[2980] =164;
Y[2981] =164;
Y[2982] =164;
Y[2983] =164;
Y[2984] =164;
Y[2985] =164;
Y[2986] =164;
Y[2987] =164;

Y[2988] =164;
Y[2989] =164;
Y[2990] =164;
Y[2991] =164;
Y[2992] =164;
Y[2993] =164;
Y[2994] =164;
Y[2995] =164;
Y[2996] =164;
Y[2997] =164;
Y[2998] =164;
Y[2999] =164;
Y[3000] =164;
Y[3001] =164;
Y[3002] =164;
Y[3003] =164;
Y[3004] =164;
Y[3005] =164;

Y[3006] =164;
Y[3007] =164;
Y[3008] =164;
Y[3009] =164;
Y[3010] =164;
Y[3011] =164;
Y[3012] =164;
Y[3013] =164;
Y[3014] =164;
Y[3015] =164;
Y[3016] =164;
Y[3017] =164;
Y[3018] =164;
Y[3019] =164;
Y[3020] =164;
Y[3021] =164;
Y[3022] =164;
Y[3023] =164;

Y[3024] =164;
Y[3025] =164;
Y[3026] =164;
Y[3027] =164;
Y[3028] =164;
Y[3029] =164;
Y[3030] =164;
Y[3031] =164;
Y[3032] =164;
Y[3033] =164;
Y[3034] =164;
Y[3035] =164;
Y[3036] =164;
Y[3037] =164;
Y[3038] =164;
Y[3039] =164;
Y[3040] =164;
Y[3041] =164;

Y[3042] =164;
Y[3043] =164;
Y[3044] =164;
Y[3045] =164;
Y[3046] =164;
Y[3047] =164;
Y[3048] =164;
Y[3049] =164;
Y[3050] =164;
Y[3051] =164;
Y[3052] =164;
Y[3053] =164;
Y[3054] =164;
Y[3055] =164;
Y[3056] =164;
Y[3057] =164;
Y[3058] =164;
Y[3059] =164;

Y[3060] =164;
Y[3061] =164;
Y[3062] =164;
Y[3063] =164;
Y[3064] =164;
Y[3065] =164;
Y[3066] =164;
Y[3067] =164;
Y[3068] =164;
Y[3069] =164;
Y[3070] =164;
Y[3071] =164;
Y[3072] =164;
Y[3073] =164;
Y[3074] =164;
Y[3075] =164;
Y[3076] =164;
Y[3077] =164;

Y[3078] =164;
Y[3079] =164;
Y[3080] =164;
Y[3081] =164;
Y[3082] =164;
Y[3083] =164;
Y[3084] =164;
Y[3085] =164;
Y[3086] =164;
Y[3087] =164;
Y[3088] =164;
Y[3089] =164;
Y[3090] =164;
Y[3091] =164;
Y[3092] =164;
Y[3093] =164;
Y[3094] =164;
Y[3095] =164;

Y[3096] =164;
Y[3097] =164;
Y[3098] =164;
Y[3099] =164;
Y[3100] =164;
Y[3101] =164;
Y[3102] =164;
Y[3103] =164;
Y[3104] =164;
Y[3105] =164;
Y[3106] =164;
Y[3107] =164;
Y[3108] =164;
Y[3109] =164;
Y[3110] =164;
Y[3111] =164;
Y[3112] =164;
Y[3113] =164;

Y[3114] =164;
Y[3115] =164;
Y[3116] =164;
Y[3117] =164;
Y[3118] =164;
Y[3119] =164;
Y[3120] =164;
Y[3121] =164;
Y[3122] =164;
Y[3123] =164;
Y[3124] =164;
Y[3125] =164;
Y[3126] =164;
Y[3127] =164;
Y[3128] =164;
Y[3129] =164;
Y[3130] =164;
Y[3131] =164;

Y[3132] =164;
Y[3133] =164;
Y[3134] =164;
Y[3135] =164;
Y[3136] =164;
Y[3137] =164;
Y[3138] =164;
Y[3139] =164;
Y[3140] =164;
Y[3141] =164;
Y[3142] =164;
Y[3143] =164;
Y[3144] =164;
Y[3145] =164;
Y[3146] =164;
Y[3147] =164;
Y[3148] =164;
Y[3149] =164;

Y[3150] =164;
Y[3151] =164;
Y[3152] =164;
Y[3153] =164;
Y[3154] =164;
Y[3155] =164;
Y[3156] =164;
Y[3157] =164;
Y[3158] =164;
Y[3159] =164;
Y[3160] =164;
Y[3161] =164;
Y[3162] =164;
Y[3163] =164;
Y[3164] =164;
Y[3165] =164;
Y[3166] =164;
Y[3167] =164;

Y[3168] =164;
Y[3169] =164;
Y[3170] =164;
Y[3171] =164;
Y[3172] =164;
Y[3173] =164;
Y[3174] =164;
Y[3175] =164;
Y[3176] =164;
Y[3177] =164;
Y[3178] =164;
Y[3179] =164;
Y[3180] =164;
Y[3181] =164;
Y[3182] =164;
Y[3183] =164;
Y[3184] =164;
Y[3185] =164;

Y[3186] =164;
Y[3187] =164;
Y[3188] =164;
Y[3189] =164;
Y[3190] =164;
Y[3191] =164;
Y[3192] =164;
Y[3193] =164;
Y[3194] =164;
Y[3195] =164;
Y[3196] =164;
Y[3197] =164;
Y[3198] =164;
Y[3199] =164;
Y[3200] =164;
Y[3201] =164;
Y[3202] =164;
Y[3203] =164;

Y[3204] =164;
Y[3205] =164;
Y[3206] =164;
Y[3207] =164;
Y[3208] =164;
Y[3209] =164;
Y[3210] =164;
Y[3211] =164;
Y[3212] =164;
Y[3213] =164;
Y[3214] =164;
Y[3215] =164;
Y[3216] =164;
Y[3217] =164;
Y[3218] =164;
Y[3219] =164;
Y[3220] =164;
Y[3221] =164;

Y[3222] =164;
Y[3223] =164;
Y[3224] =164;
Y[3225] =164;
Y[3226] =164;
Y[3227] =164;
Y[3228] =164;
Y[3229] =164;
Y[3230] =164;
Y[3231] =164;
Y[3232] =164;
Y[3233] =164;
Y[3234] =164;
Y[3235] =164;
Y[3236] =164;
Y[3237] =164;
Y[3238] =164;
Y[3239] =164;

Y[3240] =8;
Y[3241] =17;
Y[3242] =23;
Y[3243] =36;
Y[3244] =45;
Y[3245] =49;
Y[3246] =63;
Y[3247] =72;
Y[3248] =76;
Y[3249] =90;
Y[3250] =99;
Y[3251] =103;
Y[3252] =117;
Y[3253] =126;
Y[3254] =130;
Y[3255] =144;
Y[3256] =153;
Y[3257] =157;

Y[3258] =12;
Y[3259] =23;
Y[3260] =21;
Y[3261] =40;
Y[3262] =51;
Y[3263] =45;
Y[3264] =59;
Y[3265] =78;
Y[3266] =72;
Y[3267] =86;
Y[3268] =105;
Y[3269] =99;
Y[3270] =113;
Y[3271] =132;
Y[3272] =126;
Y[3273] =150;
Y[3274] =159;
Y[3275] =153;

Y[3276] =14;
Y[3277] =23;
Y[3278] =17;
Y[3279] =42;
Y[3280] =51;
Y[3281] =42;
Y[3282] =69;
Y[3283] =78;
Y[3284] =69;
Y[3285] =86;
Y[3286] =105;
Y[3287] =96;
Y[3288] =124;
Y[3289] =132;
Y[3290] =123;
Y[3291] =151;
Y[3292] =159;
Y[3293] =150;

Y[3294] =164;
Y[3295] =164;
Y[3296] =164;
Y[3297] =164;
Y[3298] =164;
Y[3299] =164;
Y[3300] =164;
Y[3301] =164;
Y[3302] =164;
Y[3303] =164;
Y[3304] =164;
Y[3305] =164;
Y[3306] =164;
Y[3307] =164;
Y[3308] =164;
Y[3309] =164;
Y[3310] =164;
Y[3311] =164;

Y[3312] =164;
Y[3313] =164;
Y[3314] =164;
Y[3315] =164;
Y[3316] =164;
Y[3317] =164;
Y[3318] =164;
Y[3319] =164;
Y[3320] =164;
Y[3321] =164;
Y[3322] =164;
Y[3323] =164;
Y[3324] =164;
Y[3325] =164;
Y[3326] =164;
Y[3327] =164;
Y[3328] =164;
Y[3329] =164;

Y[3330] =164;
Y[3331] =164;
Y[3332] =164;
Y[3333] =164;
Y[3334] =164;
Y[3335] =164;
Y[3336] =164;
Y[3337] =164;
Y[3338] =164;
Y[3339] =164;
Y[3340] =164;
Y[3341] =164;
Y[3342] =164;
Y[3343] =164;
Y[3344] =164;
Y[3345] =164;
Y[3346] =164;
Y[3347] =164;

Y[3348] =164;
Y[3349] =164;
Y[3350] =164;
Y[3351] =164;
Y[3352] =164;
Y[3353] =164;
Y[3354] =164;
Y[3355] =164;
Y[3356] =164;
Y[3357] =164;
Y[3358] =164;
Y[3359] =164;
Y[3360] =164;
Y[3361] =164;
Y[3362] =164;
Y[3363] =164;
Y[3364] =164;
Y[3365] =164;

Y[3366] =164;
Y[3367] =164;
Y[3368] =164;
Y[3369] =164;
Y[3370] =164;
Y[3371] =164;
Y[3372] =164;
Y[3373] =164;
Y[3374] =164;
Y[3375] =164;
Y[3376] =164;
Y[3377] =164;
Y[3378] =164;
Y[3379] =164;
Y[3380] =164;
Y[3381] =164;
Y[3382] =164;
Y[3383] =164;

Y[3384] =164;
Y[3385] =164;
Y[3386] =164;
Y[3387] =164;
Y[3388] =164;
Y[3389] =164;
Y[3390] =164;
Y[3391] =164;
Y[3392] =164;
Y[3393] =164;
Y[3394] =164;
Y[3395] =164;
Y[3396] =164;
Y[3397] =164;
Y[3398] =164;
Y[3399] =164;
Y[3400] =164;
Y[3401] =164;

Y[3402] =164;
Y[3403] =164;
Y[3404] =164;
Y[3405] =164;
Y[3406] =164;
Y[3407] =164;
Y[3408] =164;
Y[3409] =164;
Y[3410] =164;
Y[3411] =164;
Y[3412] =164;
Y[3413] =164;
Y[3414] =164;
Y[3415] =164;
Y[3416] =164;
Y[3417] =164;
Y[3418] =164;
Y[3419] =164;

Y[3420] =164;
Y[3421] =164;
Y[3422] =164;
Y[3423] =164;
Y[3424] =164;
Y[3425] =164;
Y[3426] =164;
Y[3427] =164;
Y[3428] =164;
Y[3429] =164;
Y[3430] =164;
Y[3431] =164;
Y[3432] =164;
Y[3433] =164;
Y[3434] =164;
Y[3435] =164;
Y[3436] =164;
Y[3437] =164;

Y[3438] =164;
Y[3439] =164;
Y[3440] =164;
Y[3441] =164;
Y[3442] =164;
Y[3443] =164;
Y[3444] =164;
Y[3445] =164;
Y[3446] =164;
Y[3447] =164;
Y[3448] =164;
Y[3449] =164;
Y[3450] =164;
Y[3451] =164;
Y[3452] =164;
Y[3453] =164;
Y[3454] =164;
Y[3455] =164;

Y[3456] =164;
Y[3457] =164;
Y[3458] =164;
Y[3459] =164;
Y[3460] =164;
Y[3461] =164;
Y[3462] =164;
Y[3463] =164;
Y[3464] =164;
Y[3465] =164;
Y[3466] =164;
Y[3467] =164;
Y[3468] =164;
Y[3469] =164;
Y[3470] =164;
Y[3471] =164;
Y[3472] =164;
Y[3473] =164;

Y[3474] =164;
Y[3475] =164;
Y[3476] =164;
Y[3477] =164;
Y[3478] =164;
Y[3479] =164;
Y[3480] =164;
Y[3481] =164;
Y[3482] =164;
Y[3483] =164;
Y[3484] =164;
Y[3485] =164;
Y[3486] =164;
Y[3487] =164;
Y[3488] =164;
Y[3489] =164;
Y[3490] =164;
Y[3491] =164;

Y[3492] =164;
Y[3493] =164;
Y[3494] =164;
Y[3495] =164;
Y[3496] =164;
Y[3497] =164;
Y[3498] =164;
Y[3499] =164;
Y[3500] =164;
Y[3501] =164;
Y[3502] =164;
Y[3503] =164;
Y[3504] =164;
Y[3505] =164;
Y[3506] =164;
Y[3507] =164;
Y[3508] =164;
Y[3509] =164;

Y[3510] =164;
Y[3511] =164;
Y[3512] =164;
Y[3513] =164;
Y[3514] =164;
Y[3515] =164;
Y[3516] =164;
Y[3517] =164;
Y[3518] =164;
Y[3519] =164;
Y[3520] =164;
Y[3521] =164;
Y[3522] =164;
Y[3523] =164;
Y[3524] =164;
Y[3525] =164;
Y[3526] =164;
Y[3527] =164;

Y[3528] =164;
Y[3529] =164;
Y[3530] =164;
Y[3531] =164;
Y[3532] =164;
Y[3533] =164;
Y[3534] =164;
Y[3535] =164;
Y[3536] =164;
Y[3537] =164;
Y[3538] =164;
Y[3539] =164;
Y[3540] =164;
Y[3541] =164;
Y[3542] =164;
Y[3543] =164;
Y[3544] =164;
Y[3545] =164;

Y[3546] =164;
Y[3547] =164;
Y[3548] =164;
Y[3549] =164;
Y[3550] =164;
Y[3551] =164;
Y[3552] =164;
Y[3553] =164;
Y[3554] =164;
Y[3555] =164;
Y[3556] =164;
Y[3557] =164;
Y[3558] =164;
Y[3559] =164;
Y[3560] =164;
Y[3561] =164;
Y[3562] =164;
Y[3563] =164;

Y[3564] =4;
Y[3565] =18;
Y[3566] =25;
Y[3567] =32;
Y[3568] =46;
Y[3569] =51;
Y[3570] =59;
Y[3571] =73;
Y[3572] =78;
Y[3573] =86;
Y[3574] =100;
Y[3575] =105;
Y[3576] =113;
Y[3577] =127;
Y[3578] =132;
Y[3579] =140;
Y[3580] =154;
Y[3581] =159;

Y[3582] =14;
Y[3583] =18;
Y[3584] =25;
Y[3585] =42;
Y[3586] =46;
Y[3587] =49;
Y[3588] =69;
Y[3589] =73;
Y[3590] =76;
Y[3591] =96;
Y[3592] =100;
Y[3593] =103;
Y[3594] =123;
Y[3595] =127;
Y[3596] =130;
Y[3597] =140;
Y[3598] =154;
Y[3599] =157;

Y[3600] =15;
Y[3601] =18;
Y[3602] =25;
Y[3603] =43;
Y[3604] =46;
Y[3605] =45;
Y[3606] =70;
Y[3607] =73;
Y[3608] =72;
Y[3609] =97;
Y[3610] =100;
Y[3611] =99;
Y[3612] =113;
Y[3613] =127;
Y[3614] =126;
Y[3615] =140;
Y[3616] =154;
Y[3617] =153;

Y[3618] =164;
Y[3619] =164;
Y[3620] =164;
Y[3621] =164;
Y[3622] =164;
Y[3623] =164;
Y[3624] =164;
Y[3625] =164;
Y[3626] =164;
Y[3627] =164;
Y[3628] =164;
Y[3629] =164;
Y[3630] =164;
Y[3631] =164;
Y[3632] =164;
Y[3633] =164;
Y[3634] =164;
Y[3635] =164;

Y[3636] =164;
Y[3637] =164;
Y[3638] =164;
Y[3639] =164;
Y[3640] =164;
Y[3641] =164;
Y[3642] =164;
Y[3643] =164;
Y[3644] =164;
Y[3645] =164;
Y[3646] =164;
Y[3647] =164;
Y[3648] =164;
Y[3649] =164;
Y[3650] =164;
Y[3651] =164;
Y[3652] =164;
Y[3653] =164;

Y[3654] =164;
Y[3655] =164;
Y[3656] =164;
Y[3657] =164;
Y[3658] =164;
Y[3659] =164;
Y[3660] =164;
Y[3661] =164;
Y[3662] =164;
Y[3663] =164;
Y[3664] =164;
Y[3665] =164;
Y[3666] =164;
Y[3667] =164;
Y[3668] =164;
Y[3669] =164;
Y[3670] =164;
Y[3671] =164;

Y[3672] =164;
Y[3673] =164;
Y[3674] =164;
Y[3675] =164;
Y[3676] =164;
Y[3677] =164;
Y[3678] =164;
Y[3679] =164;
Y[3680] =164;
Y[3681] =164;
Y[3682] =164;
Y[3683] =164;
Y[3684] =164;
Y[3685] =164;
Y[3686] =164;
Y[3687] =164;
Y[3688] =164;
Y[3689] =164;

Y[3690] =164;
Y[3691] =164;
Y[3692] =164;
Y[3693] =164;
Y[3694] =164;
Y[3695] =164;
Y[3696] =164;
Y[3697] =164;
Y[3698] =164;
Y[3699] =164;
Y[3700] =164;
Y[3701] =164;
Y[3702] =164;
Y[3703] =164;
Y[3704] =164;
Y[3705] =164;
Y[3706] =164;
Y[3707] =164;

Y[3708] =164;
Y[3709] =164;
Y[3710] =164;
Y[3711] =164;
Y[3712] =164;
Y[3713] =164;
Y[3714] =164;
Y[3715] =164;
Y[3716] =164;
Y[3717] =164;
Y[3718] =164;
Y[3719] =164;
Y[3720] =164;
Y[3721] =164;
Y[3722] =164;
Y[3723] =164;
Y[3724] =164;
Y[3725] =164;

Y[3726] =164;
Y[3727] =164;
Y[3728] =164;
Y[3729] =164;
Y[3730] =164;
Y[3731] =164;
Y[3732] =164;
Y[3733] =164;
Y[3734] =164;
Y[3735] =164;
Y[3736] =164;
Y[3737] =164;
Y[3738] =164;
Y[3739] =164;
Y[3740] =164;
Y[3741] =164;
Y[3742] =164;
Y[3743] =164;

Y[3744] =164;
Y[3745] =164;
Y[3746] =164;
Y[3747] =164;
Y[3748] =164;
Y[3749] =164;
Y[3750] =164;
Y[3751] =164;
Y[3752] =164;
Y[3753] =164;
Y[3754] =164;
Y[3755] =164;
Y[3756] =164;
Y[3757] =164;
Y[3758] =164;
Y[3759] =164;
Y[3760] =164;
Y[3761] =164;

Y[3762] =164;
Y[3763] =164;
Y[3764] =164;
Y[3765] =164;
Y[3766] =164;
Y[3767] =164;
Y[3768] =164;
Y[3769] =164;
Y[3770] =164;
Y[3771] =164;
Y[3772] =164;
Y[3773] =164;
Y[3774] =164;
Y[3775] =164;
Y[3776] =164;
Y[3777] =164;
Y[3778] =164;
Y[3779] =164;

Y[3780] =164;
Y[3781] =164;
Y[3782] =164;
Y[3783] =164;
Y[3784] =164;
Y[3785] =164;
Y[3786] =164;
Y[3787] =164;
Y[3788] =164;
Y[3789] =164;
Y[3790] =164;
Y[3791] =164;
Y[3792] =164;
Y[3793] =164;
Y[3794] =164;
Y[3795] =164;
Y[3796] =164;
Y[3797] =164;

Y[3798] =164;
Y[3799] =164;
Y[3800] =164;
Y[3801] =164;
Y[3802] =164;
Y[3803] =164;
Y[3804] =164;
Y[3805] =164;
Y[3806] =164;
Y[3807] =164;
Y[3808] =164;
Y[3809] =164;
Y[3810] =164;
Y[3811] =164;
Y[3812] =164;
Y[3813] =164;
Y[3814] =164;
Y[3815] =164;

Y[3816] =164;
Y[3817] =164;
Y[3818] =164;
Y[3819] =164;
Y[3820] =164;
Y[3821] =164;
Y[3822] =164;
Y[3823] =164;
Y[3824] =164;
Y[3825] =164;
Y[3826] =164;
Y[3827] =164;
Y[3828] =164;
Y[3829] =164;
Y[3830] =164;
Y[3831] =164;
Y[3832] =164;
Y[3833] =164;

Y[3834] =164;
Y[3835] =164;
Y[3836] =164;
Y[3837] =164;
Y[3838] =164;
Y[3839] =164;
Y[3840] =164;
Y[3841] =164;
Y[3842] =164;
Y[3843] =164;
Y[3844] =164;
Y[3845] =164;
Y[3846] =164;
Y[3847] =164;
Y[3848] =164;
Y[3849] =164;
Y[3850] =164;
Y[3851] =164;

Y[3852] =164;
Y[3853] =164;
Y[3854] =164;
Y[3855] =164;
Y[3856] =164;
Y[3857] =164;
Y[3858] =164;
Y[3859] =164;
Y[3860] =164;
Y[3861] =164;
Y[3862] =164;
Y[3863] =164;
Y[3864] =164;
Y[3865] =164;
Y[3866] =164;
Y[3867] =164;
Y[3868] =164;
Y[3869] =164;

Y[3870] =164;
Y[3871] =164;
Y[3872] =164;
Y[3873] =164;
Y[3874] =164;
Y[3875] =164;
Y[3876] =164;
Y[3877] =164;
Y[3878] =164;
Y[3879] =164;
Y[3880] =164;
Y[3881] =164;
Y[3882] =164;
Y[3883] =164;
Y[3884] =164;
Y[3885] =164;
Y[3886] =164;
Y[3887] =164;

  }
}

#endif
