#ifndef Hx_R6P1lin_const_mat_X_h
#define Hx_R6P1lin_const_mat_X_h
// ============================================================================
// indices of solution matrix for the R6P1lin problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_R6P1lin_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =0;
X[1] =18;
X[2] =18;
X[3] =0;
X[4] =18;
X[5] =18;
X[6] =0;
X[7] =18;
X[8] =18;
X[9] =0;
X[10] =18;
X[11] =18;
X[12] =0;
X[13] =18;
X[14] =18;
X[15] =0;
X[16] =18;
X[17] =18;
X[18] =18;
X[19] =3;
X[20] =18;
X[21] =18;
X[22] =3;
X[23] =18;
X[24] =18;
X[25] =3;
X[26] =18;
X[27] =18;
X[28] =3;
X[29] =18;
X[30] =18;
X[31] =3;
X[32] =18;
X[33] =18;
X[34] =3;
X[35] =18;
X[36] =18;
X[37] =18;
X[38] =1;
X[39] =18;
X[40] =18;
X[41] =1;
X[42] =18;
X[43] =18;
X[44] =1;
X[45] =18;
X[46] =18;
X[47] =1;
X[48] =18;
X[49] =18;
X[50] =1;
X[51] =18;
X[52] =18;
X[53] =1;
X[54] =18;
X[55] =18;
X[56] =18;
X[57] =18;
X[58] =18;
X[59] =18;
X[60] =18;
X[61] =18;
X[62] =18;
X[63] =18;
X[64] =18;
X[65] =18;
X[66] =18;
X[67] =18;
X[68] =18;
X[69] =18;
X[70] =18;
X[71] =18;
X[72] =18;
X[73] =18;
X[74] =18;
X[75] =18;
X[76] =18;
X[77] =18;
X[78] =18;
X[79] =18;
X[80] =18;
X[81] =18;
X[82] =18;
X[83] =18;
X[84] =18;
X[85] =18;
X[86] =18;
X[87] =18;
X[88] =18;
X[89] =18;
X[90] =18;
X[91] =18;
X[92] =18;
X[93] =18;
X[94] =18;
X[95] =18;
X[96] =18;
X[97] =18;
X[98] =18;
X[99] =18;
X[100] =18;
X[101] =18;
X[102] =18;
X[103] =18;
X[104] =18;
X[105] =18;
X[106] =18;
X[107] =18;
X[108] =18;
X[109] =18;
X[110] =18;
X[111] =18;
X[112] =18;
X[113] =18;
X[114] =18;
X[115] =18;
X[116] =18;
X[117] =18;
X[118] =18;
X[119] =18;
X[120] =18;
X[121] =18;
X[122] =18;
X[123] =18;
X[124] =18;
X[125] =18;
X[126] =18;
X[127] =18;
X[128] =18;
X[129] =18;
X[130] =18;
X[131] =18;
X[132] =18;
X[133] =18;
X[134] =18;
X[135] =18;
X[136] =18;
X[137] =18;
X[138] =18;
X[139] =18;
X[140] =18;
X[141] =18;
X[142] =18;
X[143] =18;
X[144] =18;
X[145] =18;
X[146] =18;
X[147] =18;
X[148] =18;
X[149] =18;
X[150] =18;
X[151] =18;
X[152] =18;
X[153] =18;
X[154] =18;
X[155] =18;
X[156] =18;
X[157] =18;
X[158] =18;
X[159] =18;
X[160] =18;
X[161] =18;
X[162] =18;
X[163] =18;
X[164] =18;
X[165] =18;
X[166] =18;
X[167] =18;
X[168] =18;
X[169] =18;
X[170] =18;
X[171] =18;
X[172] =18;
X[173] =18;
X[174] =18;
X[175] =18;
X[176] =18;
X[177] =18;
X[178] =18;
X[179] =18;
X[180] =18;
X[181] =18;
X[182] =18;
X[183] =18;
X[184] =18;
X[185] =18;
X[186] =18;
X[187] =18;
X[188] =18;
X[189] =18;
X[190] =18;
X[191] =18;
X[192] =18;
X[193] =18;
X[194] =18;
X[195] =18;
X[196] =18;
X[197] =18;
X[198] =18;
X[199] =18;
X[200] =18;
X[201] =18;
X[202] =18;
X[203] =18;
X[204] =18;
X[205] =18;
X[206] =18;
X[207] =18;
X[208] =18;
X[209] =18;
X[210] =18;
X[211] =18;
X[212] =18;
X[213] =18;
X[214] =18;
X[215] =18;
X[216] =18;
X[217] =18;
X[218] =18;
X[219] =18;
X[220] =18;
X[221] =18;
X[222] =18;
X[223] =18;
X[224] =18;
X[225] =18;
X[226] =18;
X[227] =18;
X[228] =18;
X[229] =18;
X[230] =18;
X[231] =18;
X[232] =18;
X[233] =18;
X[234] =18;
X[235] =18;
X[236] =18;
X[237] =18;
X[238] =18;
X[239] =18;
X[240] =18;
X[241] =18;
X[242] =18;
X[243] =18;
X[244] =18;
X[245] =18;
X[246] =18;
X[247] =18;
X[248] =18;
X[249] =18;
X[250] =18;
X[251] =18;
X[252] =18;
X[253] =18;
X[254] =18;
X[255] =18;
X[256] =18;
X[257] =18;
X[258] =18;
X[259] =18;
X[260] =18;
X[261] =18;
X[262] =18;
X[263] =18;
X[264] =18;
X[265] =18;
X[266] =18;
X[267] =18;
X[268] =18;
X[269] =18;
X[270] =18;
X[271] =18;
X[272] =18;
X[273] =18;
X[274] =18;
X[275] =18;
X[276] =18;
X[277] =18;
X[278] =18;
X[279] =18;
X[280] =18;
X[281] =18;
X[282] =18;
X[283] =18;
X[284] =18;
X[285] =18;
X[286] =18;
X[287] =18;
X[288] =18;
X[289] =18;
X[290] =18;
X[291] =18;
X[292] =18;
X[293] =18;
X[294] =18;
X[295] =18;
X[296] =18;
X[297] =18;
X[298] =18;
X[299] =18;
X[300] =18;
X[301] =18;
X[302] =18;
X[303] =18;
X[304] =18;
X[305] =18;
X[306] =18;
X[307] =18;
X[308] =18;
X[309] =18;
X[310] =18;
X[311] =18;
X[312] =18;
X[313] =18;
X[314] =18;
X[315] =18;
X[316] =18;
X[317] =18;
X[318] =18;
X[319] =18;
X[320] =18;
X[321] =18;
X[322] =18;
X[323] =18;
X[324] =1;
X[325] =0;
X[326] =3;
X[327] =1;
X[328] =0;
X[329] =3;
X[330] =1;
X[331] =0;
X[332] =3;
X[333] =1;
X[334] =0;
X[335] =3;
X[336] =1;
X[337] =0;
X[338] =3;
X[339] =1;
X[340] =0;
X[341] =3;
X[342] =0;
X[343] =2;
X[344] =2;
X[345] =0;
X[346] =2;
X[347] =2;
X[348] =0;
X[349] =2;
X[350] =2;
X[351] =0;
X[352] =2;
X[353] =2;
X[354] =0;
X[355] =2;
X[356] =2;
X[357] =0;
X[358] =2;
X[359] =2;
X[360] =0;
X[361] =1;
X[362] =3;
X[363] =0;
X[364] =1;
X[365] =3;
X[366] =0;
X[367] =1;
X[368] =3;
X[369] =0;
X[370] =1;
X[371] =3;
X[372] =0;
X[373] =1;
X[374] =3;
X[375] =0;
X[376] =1;
X[377] =3;
X[378] =18;
X[379] =2;
X[380] =1;
X[381] =18;
X[382] =2;
X[383] =1;
X[384] =18;
X[385] =2;
X[386] =1;
X[387] =18;
X[388] =2;
X[389] =1;
X[390] =18;
X[391] =2;
X[392] =1;
X[393] =18;
X[394] =2;
X[395] =1;
X[396] =0;
X[397] =18;
X[398] =1;
X[399] =0;
X[400] =18;
X[401] =1;
X[402] =0;
X[403] =18;
X[404] =1;
X[405] =0;
X[406] =18;
X[407] =1;
X[408] =0;
X[409] =18;
X[410] =1;
X[411] =0;
X[412] =18;
X[413] =1;
X[414] =0;
X[415] =0;
X[416] =18;
X[417] =0;
X[418] =0;
X[419] =18;
X[420] =0;
X[421] =0;
X[422] =18;
X[423] =0;
X[424] =0;
X[425] =18;
X[426] =0;
X[427] =0;
X[428] =18;
X[429] =0;
X[430] =0;
X[431] =18;
X[432] =0;
X[433] =18;
X[434] =18;
X[435] =0;
X[436] =18;
X[437] =18;
X[438] =0;
X[439] =18;
X[440] =18;
X[441] =0;
X[442] =18;
X[443] =18;
X[444] =0;
X[445] =18;
X[446] =18;
X[447] =0;
X[448] =18;
X[449] =18;
X[450] =18;
X[451] =0;
X[452] =18;
X[453] =18;
X[454] =0;
X[455] =18;
X[456] =18;
X[457] =0;
X[458] =18;
X[459] =18;
X[460] =0;
X[461] =18;
X[462] =18;
X[463] =0;
X[464] =18;
X[465] =18;
X[466] =0;
X[467] =18;
X[468] =18;
X[469] =18;
X[470] =0;
X[471] =18;
X[472] =18;
X[473] =0;
X[474] =18;
X[475] =18;
X[476] =0;
X[477] =18;
X[478] =18;
X[479] =0;
X[480] =18;
X[481] =18;
X[482] =0;
X[483] =18;
X[484] =18;
X[485] =0;
X[486] =0;
X[487] =18;
X[488] =18;
X[489] =0;
X[490] =18;
X[491] =18;
X[492] =0;
X[493] =18;
X[494] =18;
X[495] =0;
X[496] =18;
X[497] =18;
X[498] =0;
X[499] =18;
X[500] =18;
X[501] =0;
X[502] =18;
X[503] =18;
X[504] =18;
X[505] =0;
X[506] =18;
X[507] =18;
X[508] =0;
X[509] =18;
X[510] =18;
X[511] =0;
X[512] =18;
X[513] =18;
X[514] =0;
X[515] =18;
X[516] =18;
X[517] =0;
X[518] =18;
X[519] =18;
X[520] =0;
X[521] =18;
X[522] =18;
X[523] =18;
X[524] =0;
X[525] =18;
X[526] =18;
X[527] =0;
X[528] =18;
X[529] =18;
X[530] =0;
X[531] =18;
X[532] =18;
X[533] =0;
X[534] =18;
X[535] =18;
X[536] =0;
X[537] =18;
X[538] =18;
X[539] =0;
X[540] =0;
X[541] =0;
X[542] =0;
X[543] =18;
X[544] =18;
X[545] =18;
X[546] =18;
X[547] =18;
X[548] =18;
X[549] =18;
X[550] =18;
X[551] =18;
X[552] =18;
X[553] =18;
X[554] =18;
X[555] =18;
X[556] =18;
X[557] =18;
X[558] =18;
X[559] =18;
X[560] =18;
X[561] =0;
X[562] =0;
X[563] =0;
X[564] =18;
X[565] =18;
X[566] =18;
X[567] =18;
X[568] =18;
X[569] =18;
X[570] =18;
X[571] =18;
X[572] =18;
X[573] =18;
X[574] =18;
X[575] =18;
X[576] =18;
X[577] =18;
X[578] =18;
X[579] =18;
X[580] =18;
X[581] =18;
X[582] =0;
X[583] =0;
X[584] =0;
X[585] =18;
X[586] =18;
X[587] =18;
X[588] =18;
X[589] =18;
X[590] =18;
X[591] =18;
X[592] =18;
X[593] =18;
X[594] =18;
X[595] =18;
X[596] =18;
X[597] =18;
X[598] =18;
X[599] =18;
X[600] =18;
X[601] =18;
X[602] =18;
X[603] =0;
X[604] =0;
X[605] =0;
X[606] =18;
X[607] =18;
X[608] =18;
X[609] =18;
X[610] =18;
X[611] =18;
X[612] =18;
X[613] =18;
X[614] =18;
X[615] =18;
X[616] =18;
X[617] =18;
X[618] =18;
X[619] =18;
X[620] =18;
X[621] =18;
X[622] =18;
X[623] =18;
X[624] =0;
X[625] =0;
X[626] =0;
X[627] =18;
X[628] =18;
X[629] =18;
X[630] =18;
X[631] =18;
X[632] =18;
X[633] =18;
X[634] =18;
X[635] =18;
X[636] =18;
X[637] =18;
X[638] =18;
X[639] =18;
X[640] =18;
X[641] =18;
X[642] =18;
X[643] =18;
X[644] =18;
X[645] =0;
X[646] =0;
X[647] =0;
X[648] =2;
X[649] =1;
X[650] =2;
X[651] =2;
X[652] =1;
X[653] =2;
X[654] =2;
X[655] =1;
X[656] =2;
X[657] =2;
X[658] =1;
X[659] =2;
X[660] =2;
X[661] =1;
X[662] =2;
X[663] =2;
X[664] =1;
X[665] =2;
X[666] =4;
X[667] =5;
X[668] =4;
X[669] =4;
X[670] =5;
X[671] =4;
X[672] =4;
X[673] =5;
X[674] =4;
X[675] =4;
X[676] =5;
X[677] =4;
X[678] =4;
X[679] =5;
X[680] =4;
X[681] =4;
X[682] =5;
X[683] =4;
X[684] =5;
X[685] =2;
X[686] =4;
X[687] =5;
X[688] =2;
X[689] =4;
X[690] =5;
X[691] =2;
X[692] =4;
X[693] =5;
X[694] =2;
X[695] =4;
X[696] =5;
X[697] =2;
X[698] =4;
X[699] =5;
X[700] =2;
X[701] =4;
X[702] =18;
X[703] =0;
X[704] =0;
X[705] =18;
X[706] =0;
X[707] =0;
X[708] =18;
X[709] =0;
X[710] =0;
X[711] =18;
X[712] =0;
X[713] =0;
X[714] =18;
X[715] =0;
X[716] =0;
X[717] =18;
X[718] =0;
X[719] =0;
X[720] =1;
X[721] =18;
X[722] =2;
X[723] =1;
X[724] =18;
X[725] =2;
X[726] =1;
X[727] =18;
X[728] =2;
X[729] =1;
X[730] =18;
X[731] =2;
X[732] =1;
X[733] =18;
X[734] =2;
X[735] =1;
X[736] =18;
X[737] =2;
X[738] =2;
X[739] =1;
X[740] =18;
X[741] =2;
X[742] =1;
X[743] =18;
X[744] =2;
X[745] =1;
X[746] =18;
X[747] =2;
X[748] =1;
X[749] =18;
X[750] =2;
X[751] =1;
X[752] =18;
X[753] =2;
X[754] =1;
X[755] =18;
X[756] =1;
X[757] =18;
X[758] =18;
X[759] =1;
X[760] =18;
X[761] =18;
X[762] =1;
X[763] =18;
X[764] =18;
X[765] =1;
X[766] =18;
X[767] =18;
X[768] =1;
X[769] =18;
X[770] =18;
X[771] =1;
X[772] =18;
X[773] =18;
X[774] =18;
X[775] =1;
X[776] =18;
X[777] =18;
X[778] =1;
X[779] =18;
X[780] =18;
X[781] =1;
X[782] =18;
X[783] =18;
X[784] =1;
X[785] =18;
X[786] =18;
X[787] =1;
X[788] =18;
X[789] =18;
X[790] =1;
X[791] =18;
X[792] =18;
X[793] =18;
X[794] =1;
X[795] =18;
X[796] =18;
X[797] =1;
X[798] =18;
X[799] =18;
X[800] =1;
X[801] =18;
X[802] =18;
X[803] =1;
X[804] =18;
X[805] =18;
X[806] =1;
X[807] =18;
X[808] =18;
X[809] =1;
X[810] =1;
X[811] =18;
X[812] =18;
X[813] =1;
X[814] =18;
X[815] =18;
X[816] =1;
X[817] =18;
X[818] =18;
X[819] =1;
X[820] =18;
X[821] =18;
X[822] =1;
X[823] =18;
X[824] =18;
X[825] =1;
X[826] =18;
X[827] =18;
X[828] =18;
X[829] =1;
X[830] =18;
X[831] =18;
X[832] =1;
X[833] =18;
X[834] =18;
X[835] =1;
X[836] =18;
X[837] =18;
X[838] =1;
X[839] =18;
X[840] =18;
X[841] =1;
X[842] =18;
X[843] =18;
X[844] =1;
X[845] =18;
X[846] =18;
X[847] =18;
X[848] =1;
X[849] =18;
X[850] =18;
X[851] =1;
X[852] =18;
X[853] =18;
X[854] =1;
X[855] =18;
X[856] =18;
X[857] =1;
X[858] =18;
X[859] =18;
X[860] =1;
X[861] =18;
X[862] =18;
X[863] =1;
X[864] =1;
X[865] =1;
X[866] =1;
X[867] =18;
X[868] =18;
X[869] =18;
X[870] =18;
X[871] =18;
X[872] =18;
X[873] =18;
X[874] =18;
X[875] =18;
X[876] =18;
X[877] =18;
X[878] =18;
X[879] =18;
X[880] =18;
X[881] =18;
X[882] =18;
X[883] =18;
X[884] =18;
X[885] =1;
X[886] =1;
X[887] =1;
X[888] =18;
X[889] =18;
X[890] =18;
X[891] =18;
X[892] =18;
X[893] =18;
X[894] =18;
X[895] =18;
X[896] =18;
X[897] =18;
X[898] =18;
X[899] =18;
X[900] =18;
X[901] =18;
X[902] =18;
X[903] =18;
X[904] =18;
X[905] =18;
X[906] =1;
X[907] =1;
X[908] =1;
X[909] =18;
X[910] =18;
X[911] =18;
X[912] =18;
X[913] =18;
X[914] =18;
X[915] =18;
X[916] =18;
X[917] =18;
X[918] =18;
X[919] =18;
X[920] =18;
X[921] =18;
X[922] =18;
X[923] =18;
X[924] =18;
X[925] =18;
X[926] =18;
X[927] =1;
X[928] =1;
X[929] =1;
X[930] =18;
X[931] =18;
X[932] =18;
X[933] =18;
X[934] =18;
X[935] =18;
X[936] =18;
X[937] =18;
X[938] =18;
X[939] =18;
X[940] =18;
X[941] =18;
X[942] =18;
X[943] =18;
X[944] =18;
X[945] =18;
X[946] =18;
X[947] =18;
X[948] =1;
X[949] =1;
X[950] =1;
X[951] =18;
X[952] =18;
X[953] =18;
X[954] =18;
X[955] =18;
X[956] =18;
X[957] =18;
X[958] =18;
X[959] =18;
X[960] =18;
X[961] =18;
X[962] =18;
X[963] =18;
X[964] =18;
X[965] =18;
X[966] =18;
X[967] =18;
X[968] =18;
X[969] =1;
X[970] =1;
X[971] =1;
X[972] =4;
X[973] =3;
X[974] =0;
X[975] =4;
X[976] =3;
X[977] =0;
X[978] =4;
X[979] =3;
X[980] =0;
X[981] =4;
X[982] =3;
X[983] =0;
X[984] =4;
X[985] =3;
X[986] =0;
X[987] =4;
X[988] =3;
X[989] =0;
X[990] =1;
X[991] =0;
X[992] =1;
X[993] =1;
X[994] =0;
X[995] =1;
X[996] =1;
X[997] =0;
X[998] =1;
X[999] =1;
X[1000] =0;
X[1001] =1;
X[1002] =1;
X[1003] =0;
X[1004] =1;
X[1005] =1;
X[1006] =0;
X[1007] =1;
X[1008] =2;
X[1009] =5;
X[1010] =0;
X[1011] =2;
X[1012] =5;
X[1013] =0;
X[1014] =2;
X[1015] =5;
X[1016] =0;
X[1017] =2;
X[1018] =5;
X[1019] =0;
X[1020] =2;
X[1021] =5;
X[1022] =0;
X[1023] =2;
X[1024] =5;
X[1025] =0;
X[1026] =18;
X[1027] =1;
X[1028] =2;
X[1029] =18;
X[1030] =1;
X[1031] =2;
X[1032] =18;
X[1033] =1;
X[1034] =2;
X[1035] =18;
X[1036] =1;
X[1037] =2;
X[1038] =18;
X[1039] =1;
X[1040] =2;
X[1041] =18;
X[1042] =1;
X[1043] =2;
X[1044] =2;
X[1045] =18;
X[1046] =0;
X[1047] =2;
X[1048] =18;
X[1049] =0;
X[1050] =2;
X[1051] =18;
X[1052] =0;
X[1053] =2;
X[1054] =18;
X[1055] =0;
X[1056] =2;
X[1057] =18;
X[1058] =0;
X[1059] =2;
X[1060] =18;
X[1061] =0;
X[1062] =1;
X[1063] =2;
X[1064] =18;
X[1065] =1;
X[1066] =2;
X[1067] =18;
X[1068] =1;
X[1069] =2;
X[1070] =18;
X[1071] =1;
X[1072] =2;
X[1073] =18;
X[1074] =1;
X[1075] =2;
X[1076] =18;
X[1077] =1;
X[1078] =2;
X[1079] =18;
X[1080] =2;
X[1081] =18;
X[1082] =18;
X[1083] =2;
X[1084] =18;
X[1085] =18;
X[1086] =2;
X[1087] =18;
X[1088] =18;
X[1089] =2;
X[1090] =18;
X[1091] =18;
X[1092] =2;
X[1093] =18;
X[1094] =18;
X[1095] =2;
X[1096] =18;
X[1097] =18;
X[1098] =18;
X[1099] =2;
X[1100] =18;
X[1101] =18;
X[1102] =2;
X[1103] =18;
X[1104] =18;
X[1105] =2;
X[1106] =18;
X[1107] =18;
X[1108] =2;
X[1109] =18;
X[1110] =18;
X[1111] =2;
X[1112] =18;
X[1113] =18;
X[1114] =2;
X[1115] =18;
X[1116] =18;
X[1117] =18;
X[1118] =2;
X[1119] =18;
X[1120] =18;
X[1121] =2;
X[1122] =18;
X[1123] =18;
X[1124] =2;
X[1125] =18;
X[1126] =18;
X[1127] =2;
X[1128] =18;
X[1129] =18;
X[1130] =2;
X[1131] =18;
X[1132] =18;
X[1133] =2;
X[1134] =2;
X[1135] =18;
X[1136] =18;
X[1137] =2;
X[1138] =18;
X[1139] =18;
X[1140] =2;
X[1141] =18;
X[1142] =18;
X[1143] =2;
X[1144] =18;
X[1145] =18;
X[1146] =2;
X[1147] =18;
X[1148] =18;
X[1149] =2;
X[1150] =18;
X[1151] =18;
X[1152] =18;
X[1153] =2;
X[1154] =18;
X[1155] =18;
X[1156] =2;
X[1157] =18;
X[1158] =18;
X[1159] =2;
X[1160] =18;
X[1161] =18;
X[1162] =2;
X[1163] =18;
X[1164] =18;
X[1165] =2;
X[1166] =18;
X[1167] =18;
X[1168] =2;
X[1169] =18;
X[1170] =18;
X[1171] =18;
X[1172] =2;
X[1173] =18;
X[1174] =18;
X[1175] =2;
X[1176] =18;
X[1177] =18;
X[1178] =2;
X[1179] =18;
X[1180] =18;
X[1181] =2;
X[1182] =18;
X[1183] =18;
X[1184] =2;
X[1185] =18;
X[1186] =18;
X[1187] =2;
X[1188] =2;
X[1189] =2;
X[1190] =2;
X[1191] =18;
X[1192] =18;
X[1193] =18;
X[1194] =18;
X[1195] =18;
X[1196] =18;
X[1197] =18;
X[1198] =18;
X[1199] =18;
X[1200] =18;
X[1201] =18;
X[1202] =18;
X[1203] =18;
X[1204] =18;
X[1205] =18;
X[1206] =18;
X[1207] =18;
X[1208] =18;
X[1209] =2;
X[1210] =2;
X[1211] =2;
X[1212] =18;
X[1213] =18;
X[1214] =18;
X[1215] =18;
X[1216] =18;
X[1217] =18;
X[1218] =18;
X[1219] =18;
X[1220] =18;
X[1221] =18;
X[1222] =18;
X[1223] =18;
X[1224] =18;
X[1225] =18;
X[1226] =18;
X[1227] =18;
X[1228] =18;
X[1229] =18;
X[1230] =2;
X[1231] =2;
X[1232] =2;
X[1233] =18;
X[1234] =18;
X[1235] =18;
X[1236] =18;
X[1237] =18;
X[1238] =18;
X[1239] =18;
X[1240] =18;
X[1241] =18;
X[1242] =18;
X[1243] =18;
X[1244] =18;
X[1245] =18;
X[1246] =18;
X[1247] =18;
X[1248] =18;
X[1249] =18;
X[1250] =18;
X[1251] =2;
X[1252] =2;
X[1253] =2;
X[1254] =18;
X[1255] =18;
X[1256] =18;
X[1257] =18;
X[1258] =18;
X[1259] =18;
X[1260] =18;
X[1261] =18;
X[1262] =18;
X[1263] =18;
X[1264] =18;
X[1265] =18;
X[1266] =18;
X[1267] =18;
X[1268] =18;
X[1269] =18;
X[1270] =18;
X[1271] =18;
X[1272] =2;
X[1273] =2;
X[1274] =2;
X[1275] =18;
X[1276] =18;
X[1277] =18;
X[1278] =18;
X[1279] =18;
X[1280] =18;
X[1281] =18;
X[1282] =18;
X[1283] =18;
X[1284] =18;
X[1285] =18;
X[1286] =18;
X[1287] =18;
X[1288] =18;
X[1289] =18;
X[1290] =18;
X[1291] =18;
X[1292] =18;
X[1293] =2;
X[1294] =2;
X[1295] =2;
X[1296] =5;
X[1297] =7;
X[1298] =8;
X[1299] =5;
X[1300] =7;
X[1301] =8;
X[1302] =5;
X[1303] =7;
X[1304] =8;
X[1305] =5;
X[1306] =7;
X[1307] =8;
X[1308] =5;
X[1309] =7;
X[1310] =8;
X[1311] =5;
X[1312] =7;
X[1313] =8;
X[1314] =4;
X[1315] =1;
X[1316] =3;
X[1317] =6;
X[1318] =1;
X[1319] =8;
X[1320] =6;
X[1321] =1;
X[1322] =8;
X[1323] =6;
X[1324] =1;
X[1325] =8;
X[1326] =6;
X[1327] =1;
X[1328] =8;
X[1329] =6;
X[1330] =1;
X[1331] =8;
X[1332] =5;
X[1333] =3;
X[1334] =2;
X[1335] =6;
X[1336] =7;
X[1337] =2;
X[1338] =6;
X[1339] =7;
X[1340] =2;
X[1341] =6;
X[1342] =7;
X[1343] =2;
X[1344] =6;
X[1345] =7;
X[1346] =2;
X[1347] =6;
X[1348] =7;
X[1349] =2;
X[1350] =18;
X[1351] =1;
X[1352] =2;
X[1353] =18;
X[1354] =1;
X[1355] =2;
X[1356] =18;
X[1357] =1;
X[1358] =2;
X[1359] =18;
X[1360] =1;
X[1361] =2;
X[1362] =18;
X[1363] =1;
X[1364] =2;
X[1365] =18;
X[1366] =1;
X[1367] =2;
X[1368] =1;
X[1369] =18;
X[1370] =2;
X[1371] =1;
X[1372] =18;
X[1373] =2;
X[1374] =1;
X[1375] =18;
X[1376] =2;
X[1377] =1;
X[1378] =18;
X[1379] =2;
X[1380] =1;
X[1381] =18;
X[1382] =2;
X[1383] =1;
X[1384] =18;
X[1385] =2;
X[1386] =2;
X[1387] =1;
X[1388] =18;
X[1389] =2;
X[1390] =1;
X[1391] =18;
X[1392] =2;
X[1393] =1;
X[1394] =18;
X[1395] =2;
X[1396] =1;
X[1397] =18;
X[1398] =2;
X[1399] =1;
X[1400] =18;
X[1401] =2;
X[1402] =1;
X[1403] =18;
X[1404] =18;
X[1405] =18;
X[1406] =18;
X[1407] =18;
X[1408] =18;
X[1409] =18;
X[1410] =18;
X[1411] =18;
X[1412] =18;
X[1413] =18;
X[1414] =18;
X[1415] =18;
X[1416] =18;
X[1417] =18;
X[1418] =18;
X[1419] =18;
X[1420] =18;
X[1421] =18;
X[1422] =18;
X[1423] =18;
X[1424] =18;
X[1425] =18;
X[1426] =18;
X[1427] =18;
X[1428] =18;
X[1429] =18;
X[1430] =18;
X[1431] =18;
X[1432] =18;
X[1433] =18;
X[1434] =18;
X[1435] =18;
X[1436] =18;
X[1437] =18;
X[1438] =18;
X[1439] =18;
X[1440] =18;
X[1441] =18;
X[1442] =18;
X[1443] =18;
X[1444] =18;
X[1445] =18;
X[1446] =18;
X[1447] =18;
X[1448] =18;
X[1449] =18;
X[1450] =18;
X[1451] =18;
X[1452] =18;
X[1453] =18;
X[1454] =18;
X[1455] =18;
X[1456] =18;
X[1457] =18;
X[1458] =18;
X[1459] =18;
X[1460] =18;
X[1461] =18;
X[1462] =18;
X[1463] =18;
X[1464] =18;
X[1465] =18;
X[1466] =18;
X[1467] =18;
X[1468] =18;
X[1469] =18;
X[1470] =18;
X[1471] =18;
X[1472] =18;
X[1473] =18;
X[1474] =18;
X[1475] =18;
X[1476] =18;
X[1477] =18;
X[1478] =18;
X[1479] =18;
X[1480] =18;
X[1481] =18;
X[1482] =18;
X[1483] =18;
X[1484] =18;
X[1485] =18;
X[1486] =18;
X[1487] =18;
X[1488] =18;
X[1489] =18;
X[1490] =18;
X[1491] =18;
X[1492] =18;
X[1493] =18;
X[1494] =18;
X[1495] =18;
X[1496] =18;
X[1497] =18;
X[1498] =18;
X[1499] =18;
X[1500] =18;
X[1501] =18;
X[1502] =18;
X[1503] =18;
X[1504] =18;
X[1505] =18;
X[1506] =18;
X[1507] =18;
X[1508] =18;
X[1509] =18;
X[1510] =18;
X[1511] =18;
X[1512] =18;
X[1513] =18;
X[1514] =18;
X[1515] =18;
X[1516] =18;
X[1517] =18;
X[1518] =18;
X[1519] =18;
X[1520] =18;
X[1521] =18;
X[1522] =18;
X[1523] =18;
X[1524] =18;
X[1525] =18;
X[1526] =18;
X[1527] =18;
X[1528] =18;
X[1529] =18;
X[1530] =18;
X[1531] =18;
X[1532] =18;
X[1533] =18;
X[1534] =18;
X[1535] =18;
X[1536] =18;
X[1537] =18;
X[1538] =18;
X[1539] =18;
X[1540] =18;
X[1541] =18;
X[1542] =18;
X[1543] =18;
X[1544] =18;
X[1545] =18;
X[1546] =18;
X[1547] =18;
X[1548] =18;
X[1549] =18;
X[1550] =18;
X[1551] =18;
X[1552] =18;
X[1553] =18;
X[1554] =18;
X[1555] =18;
X[1556] =18;
X[1557] =18;
X[1558] =18;
X[1559] =18;
X[1560] =18;
X[1561] =18;
X[1562] =18;
X[1563] =18;
X[1564] =18;
X[1565] =18;
X[1566] =18;
X[1567] =18;
X[1568] =18;
X[1569] =18;
X[1570] =18;
X[1571] =18;
X[1572] =18;
X[1573] =18;
X[1574] =18;
X[1575] =18;
X[1576] =18;
X[1577] =18;
X[1578] =18;
X[1579] =18;
X[1580] =18;
X[1581] =18;
X[1582] =18;
X[1583] =18;
X[1584] =18;
X[1585] =18;
X[1586] =18;
X[1587] =18;
X[1588] =18;
X[1589] =18;
X[1590] =18;
X[1591] =18;
X[1592] =18;
X[1593] =18;
X[1594] =18;
X[1595] =18;
X[1596] =18;
X[1597] =18;
X[1598] =18;
X[1599] =18;
X[1600] =18;
X[1601] =18;
X[1602] =18;
X[1603] =18;
X[1604] =18;
X[1605] =18;
X[1606] =18;
X[1607] =18;
X[1608] =18;
X[1609] =18;
X[1610] =18;
X[1611] =18;
X[1612] =18;
X[1613] =18;
X[1614] =18;
X[1615] =18;
X[1616] =18;
X[1617] =18;
X[1618] =18;
X[1619] =18;
X[1620] =4;
X[1621] =3;
X[1622] =3;
X[1623] =6;
X[1624] =3;
X[1625] =13;
X[1626] =6;
X[1627] =3;
X[1628] =14;
X[1629] =6;
X[1630] =3;
X[1631] =15;
X[1632] =6;
X[1633] =3;
X[1634] =16;
X[1635] =6;
X[1636] =3;
X[1637] =17;
X[1638] =6;
X[1639] =7;
X[1640] =8;
X[1641] =4;
X[1642] =7;
X[1643] =3;
X[1644] =4;
X[1645] =7;
X[1646] =14;
X[1647] =4;
X[1648] =7;
X[1649] =15;
X[1650] =4;
X[1651] =7;
X[1652] =16;
X[1653] =4;
X[1654] =7;
X[1655] =17;
X[1656] =6;
X[1657] =3;
X[1658] =8;
X[1659] =5;
X[1660] =3;
X[1661] =8;
X[1662] =5;
X[1663] =3;
X[1664] =8;
X[1665] =5;
X[1666] =3;
X[1667] =8;
X[1668] =5;
X[1669] =3;
X[1670] =8;
X[1671] =5;
X[1672] =3;
X[1673] =8;
X[1674] =18;
X[1675] =0;
X[1676] =0;
X[1677] =18;
X[1678] =0;
X[1679] =0;
X[1680] =18;
X[1681] =0;
X[1682] =0;
X[1683] =18;
X[1684] =0;
X[1685] =0;
X[1686] =18;
X[1687] =0;
X[1688] =0;
X[1689] =18;
X[1690] =0;
X[1691] =0;
X[1692] =0;
X[1693] =18;
X[1694] =1;
X[1695] =0;
X[1696] =18;
X[1697] =1;
X[1698] =0;
X[1699] =18;
X[1700] =1;
X[1701] =0;
X[1702] =18;
X[1703] =1;
X[1704] =0;
X[1705] =18;
X[1706] =1;
X[1707] =0;
X[1708] =18;
X[1709] =1;
X[1710] =0;
X[1711] =2;
X[1712] =18;
X[1713] =0;
X[1714] =2;
X[1715] =18;
X[1716] =0;
X[1717] =2;
X[1718] =18;
X[1719] =0;
X[1720] =2;
X[1721] =18;
X[1722] =0;
X[1723] =2;
X[1724] =18;
X[1725] =0;
X[1726] =2;
X[1727] =18;
X[1728] =18;
X[1729] =18;
X[1730] =18;
X[1731] =18;
X[1732] =18;
X[1733] =18;
X[1734] =18;
X[1735] =18;
X[1736] =18;
X[1737] =18;
X[1738] =18;
X[1739] =18;
X[1740] =18;
X[1741] =18;
X[1742] =18;
X[1743] =18;
X[1744] =18;
X[1745] =18;
X[1746] =18;
X[1747] =18;
X[1748] =18;
X[1749] =18;
X[1750] =18;
X[1751] =18;
X[1752] =18;
X[1753] =18;
X[1754] =18;
X[1755] =18;
X[1756] =18;
X[1757] =18;
X[1758] =18;
X[1759] =18;
X[1760] =18;
X[1761] =18;
X[1762] =18;
X[1763] =18;
X[1764] =18;
X[1765] =18;
X[1766] =18;
X[1767] =18;
X[1768] =18;
X[1769] =18;
X[1770] =18;
X[1771] =18;
X[1772] =18;
X[1773] =18;
X[1774] =18;
X[1775] =18;
X[1776] =18;
X[1777] =18;
X[1778] =18;
X[1779] =18;
X[1780] =18;
X[1781] =18;
X[1782] =18;
X[1783] =18;
X[1784] =18;
X[1785] =18;
X[1786] =18;
X[1787] =18;
X[1788] =18;
X[1789] =18;
X[1790] =18;
X[1791] =18;
X[1792] =18;
X[1793] =18;
X[1794] =18;
X[1795] =18;
X[1796] =18;
X[1797] =18;
X[1798] =18;
X[1799] =18;
X[1800] =18;
X[1801] =18;
X[1802] =18;
X[1803] =18;
X[1804] =18;
X[1805] =18;
X[1806] =18;
X[1807] =18;
X[1808] =18;
X[1809] =18;
X[1810] =18;
X[1811] =18;
X[1812] =18;
X[1813] =18;
X[1814] =18;
X[1815] =18;
X[1816] =18;
X[1817] =18;
X[1818] =18;
X[1819] =18;
X[1820] =18;
X[1821] =18;
X[1822] =18;
X[1823] =18;
X[1824] =18;
X[1825] =18;
X[1826] =18;
X[1827] =18;
X[1828] =18;
X[1829] =18;
X[1830] =18;
X[1831] =18;
X[1832] =18;
X[1833] =18;
X[1834] =18;
X[1835] =18;
X[1836] =18;
X[1837] =18;
X[1838] =18;
X[1839] =18;
X[1840] =18;
X[1841] =18;
X[1842] =18;
X[1843] =18;
X[1844] =18;
X[1845] =18;
X[1846] =18;
X[1847] =18;
X[1848] =18;
X[1849] =18;
X[1850] =18;
X[1851] =18;
X[1852] =18;
X[1853] =18;
X[1854] =18;
X[1855] =18;
X[1856] =18;
X[1857] =18;
X[1858] =18;
X[1859] =18;
X[1860] =18;
X[1861] =18;
X[1862] =18;
X[1863] =18;
X[1864] =18;
X[1865] =18;
X[1866] =18;
X[1867] =18;
X[1868] =18;
X[1869] =18;
X[1870] =18;
X[1871] =18;
X[1872] =18;
X[1873] =18;
X[1874] =18;
X[1875] =18;
X[1876] =18;
X[1877] =18;
X[1878] =18;
X[1879] =18;
X[1880] =18;
X[1881] =18;
X[1882] =18;
X[1883] =18;
X[1884] =18;
X[1885] =18;
X[1886] =18;
X[1887] =18;
X[1888] =18;
X[1889] =18;
X[1890] =18;
X[1891] =18;
X[1892] =18;
X[1893] =18;
X[1894] =18;
X[1895] =18;
X[1896] =18;
X[1897] =18;
X[1898] =18;
X[1899] =18;
X[1900] =18;
X[1901] =18;
X[1902] =18;
X[1903] =18;
X[1904] =18;
X[1905] =18;
X[1906] =18;
X[1907] =18;
X[1908] =18;
X[1909] =18;
X[1910] =18;
X[1911] =18;
X[1912] =18;
X[1913] =18;
X[1914] =18;
X[1915] =18;
X[1916] =18;
X[1917] =18;
X[1918] =18;
X[1919] =18;
X[1920] =18;
X[1921] =18;
X[1922] =18;
X[1923] =18;
X[1924] =18;
X[1925] =18;
X[1926] =18;
X[1927] =18;
X[1928] =18;
X[1929] =18;
X[1930] =18;
X[1931] =18;
X[1932] =18;
X[1933] =18;
X[1934] =18;
X[1935] =18;
X[1936] =18;
X[1937] =18;
X[1938] =18;
X[1939] =18;
X[1940] =18;
X[1941] =18;
X[1942] =18;
X[1943] =18;
X[1944] =5;
X[1945] =10;
X[1946] =11;
X[1947] =4;
X[1948] =10;
X[1949] =3;
X[1950] =4;
X[1951] =10;
X[1952] =3;
X[1953] =4;
X[1954] =10;
X[1955] =3;
X[1956] =4;
X[1957] =10;
X[1958] =3;
X[1959] =4;
X[1960] =10;
X[1961] =3;
X[1962] =5;
X[1963] =10;
X[1964] =3;
X[1965] =5;
X[1966] =10;
X[1967] =13;
X[1968] =5;
X[1969] =10;
X[1970] =3;
X[1971] =5;
X[1972] =10;
X[1973] =3;
X[1974] =5;
X[1975] =10;
X[1976] =3;
X[1977] =5;
X[1978] =10;
X[1979] =3;
X[1980] =4;
X[1981] =7;
X[1982] =3;
X[1983] =4;
X[1984] =3;
X[1985] =13;
X[1986] =4;
X[1987] =3;
X[1988] =14;
X[1989] =4;
X[1990] =3;
X[1991] =15;
X[1992] =4;
X[1993] =3;
X[1994] =16;
X[1995] =4;
X[1996] =3;
X[1997] =17;
X[1998] =18;
X[1999] =2;
X[2000] =1;
X[2001] =18;
X[2002] =2;
X[2003] =1;
X[2004] =18;
X[2005] =2;
X[2006] =1;
X[2007] =18;
X[2008] =2;
X[2009] =1;
X[2010] =18;
X[2011] =2;
X[2012] =1;
X[2013] =18;
X[2014] =2;
X[2015] =1;
X[2016] =2;
X[2017] =18;
X[2018] =2;
X[2019] =2;
X[2020] =18;
X[2021] =2;
X[2022] =2;
X[2023] =18;
X[2024] =2;
X[2025] =2;
X[2026] =18;
X[2027] =2;
X[2028] =2;
X[2029] =18;
X[2030] =2;
X[2031] =2;
X[2032] =18;
X[2033] =2;
X[2034] =1;
X[2035] =1;
X[2036] =18;
X[2037] =1;
X[2038] =1;
X[2039] =18;
X[2040] =1;
X[2041] =1;
X[2042] =18;
X[2043] =1;
X[2044] =1;
X[2045] =18;
X[2046] =1;
X[2047] =1;
X[2048] =18;
X[2049] =1;
X[2050] =1;
X[2051] =18;
X[2052] =18;
X[2053] =18;
X[2054] =18;
X[2055] =18;
X[2056] =18;
X[2057] =18;
X[2058] =18;
X[2059] =18;
X[2060] =18;
X[2061] =18;
X[2062] =18;
X[2063] =18;
X[2064] =18;
X[2065] =18;
X[2066] =18;
X[2067] =18;
X[2068] =18;
X[2069] =18;
X[2070] =18;
X[2071] =18;
X[2072] =18;
X[2073] =18;
X[2074] =18;
X[2075] =18;
X[2076] =18;
X[2077] =18;
X[2078] =18;
X[2079] =18;
X[2080] =18;
X[2081] =18;
X[2082] =18;
X[2083] =18;
X[2084] =18;
X[2085] =18;
X[2086] =18;
X[2087] =18;
X[2088] =18;
X[2089] =18;
X[2090] =18;
X[2091] =18;
X[2092] =18;
X[2093] =18;
X[2094] =18;
X[2095] =18;
X[2096] =18;
X[2097] =18;
X[2098] =18;
X[2099] =18;
X[2100] =18;
X[2101] =18;
X[2102] =18;
X[2103] =18;
X[2104] =18;
X[2105] =18;
X[2106] =18;
X[2107] =18;
X[2108] =18;
X[2109] =18;
X[2110] =18;
X[2111] =18;
X[2112] =18;
X[2113] =18;
X[2114] =18;
X[2115] =18;
X[2116] =18;
X[2117] =18;
X[2118] =18;
X[2119] =18;
X[2120] =18;
X[2121] =18;
X[2122] =18;
X[2123] =18;
X[2124] =18;
X[2125] =18;
X[2126] =18;
X[2127] =18;
X[2128] =18;
X[2129] =18;
X[2130] =18;
X[2131] =18;
X[2132] =18;
X[2133] =18;
X[2134] =18;
X[2135] =18;
X[2136] =18;
X[2137] =18;
X[2138] =18;
X[2139] =18;
X[2140] =18;
X[2141] =18;
X[2142] =18;
X[2143] =18;
X[2144] =18;
X[2145] =18;
X[2146] =18;
X[2147] =18;
X[2148] =18;
X[2149] =18;
X[2150] =18;
X[2151] =18;
X[2152] =18;
X[2153] =18;
X[2154] =18;
X[2155] =18;
X[2156] =18;
X[2157] =18;
X[2158] =18;
X[2159] =18;
X[2160] =18;
X[2161] =18;
X[2162] =18;
X[2163] =18;
X[2164] =18;
X[2165] =18;
X[2166] =18;
X[2167] =18;
X[2168] =18;
X[2169] =18;
X[2170] =18;
X[2171] =18;
X[2172] =18;
X[2173] =18;
X[2174] =18;
X[2175] =18;
X[2176] =18;
X[2177] =18;
X[2178] =18;
X[2179] =18;
X[2180] =18;
X[2181] =18;
X[2182] =18;
X[2183] =18;
X[2184] =18;
X[2185] =18;
X[2186] =18;
X[2187] =18;
X[2188] =18;
X[2189] =18;
X[2190] =18;
X[2191] =18;
X[2192] =18;
X[2193] =18;
X[2194] =18;
X[2195] =18;
X[2196] =18;
X[2197] =18;
X[2198] =18;
X[2199] =18;
X[2200] =18;
X[2201] =18;
X[2202] =18;
X[2203] =18;
X[2204] =18;
X[2205] =18;
X[2206] =18;
X[2207] =18;
X[2208] =18;
X[2209] =18;
X[2210] =18;
X[2211] =18;
X[2212] =18;
X[2213] =18;
X[2214] =18;
X[2215] =18;
X[2216] =18;
X[2217] =18;
X[2218] =18;
X[2219] =18;
X[2220] =18;
X[2221] =18;
X[2222] =18;
X[2223] =18;
X[2224] =18;
X[2225] =18;
X[2226] =18;
X[2227] =18;
X[2228] =18;
X[2229] =18;
X[2230] =18;
X[2231] =18;
X[2232] =18;
X[2233] =18;
X[2234] =18;
X[2235] =18;
X[2236] =18;
X[2237] =18;
X[2238] =18;
X[2239] =18;
X[2240] =18;
X[2241] =18;
X[2242] =18;
X[2243] =18;
X[2244] =18;
X[2245] =18;
X[2246] =18;
X[2247] =18;
X[2248] =18;
X[2249] =18;
X[2250] =18;
X[2251] =18;
X[2252] =18;
X[2253] =18;
X[2254] =18;
X[2255] =18;
X[2256] =18;
X[2257] =18;
X[2258] =18;
X[2259] =18;
X[2260] =18;
X[2261] =18;
X[2262] =18;
X[2263] =18;
X[2264] =18;
X[2265] =18;
X[2266] =18;
X[2267] =18;
X[2268] =6;
X[2269] =5;
X[2270] =3;
X[2271] =5;
X[2272] =5;
X[2273] =11;
X[2274] =5;
X[2275] =5;
X[2276] =11;
X[2277] =5;
X[2278] =5;
X[2279] =11;
X[2280] =5;
X[2281] =5;
X[2282] =11;
X[2283] =5;
X[2284] =5;
X[2285] =11;
X[2286] =9;
X[2287] =5;
X[2288] =11;
X[2289] =9;
X[2290] =5;
X[2291] =3;
X[2292] =9;
X[2293] =5;
X[2294] =3;
X[2295] =9;
X[2296] =5;
X[2297] =3;
X[2298] =9;
X[2299] =5;
X[2300] =3;
X[2301] =9;
X[2302] =5;
X[2303] =3;
X[2304] =9;
X[2305] =10;
X[2306] =11;
X[2307] =9;
X[2308] =10;
X[2309] =3;
X[2310] =9;
X[2311] =10;
X[2312] =3;
X[2313] =9;
X[2314] =10;
X[2315] =3;
X[2316] =9;
X[2317] =10;
X[2318] =3;
X[2319] =9;
X[2320] =10;
X[2321] =3;
X[2322] =18;
X[2323] =2;
X[2324] =2;
X[2325] =18;
X[2326] =2;
X[2327] =2;
X[2328] =18;
X[2329] =2;
X[2330] =2;
X[2331] =18;
X[2332] =2;
X[2333] =2;
X[2334] =18;
X[2335] =2;
X[2336] =2;
X[2337] =18;
X[2338] =2;
X[2339] =2;
X[2340] =2;
X[2341] =18;
X[2342] =1;
X[2343] =2;
X[2344] =18;
X[2345] =1;
X[2346] =2;
X[2347] =18;
X[2348] =1;
X[2349] =2;
X[2350] =18;
X[2351] =1;
X[2352] =2;
X[2353] =18;
X[2354] =1;
X[2355] =2;
X[2356] =18;
X[2357] =1;
X[2358] =2;
X[2359] =2;
X[2360] =18;
X[2361] =2;
X[2362] =2;
X[2363] =18;
X[2364] =2;
X[2365] =2;
X[2366] =18;
X[2367] =2;
X[2368] =2;
X[2369] =18;
X[2370] =2;
X[2371] =2;
X[2372] =18;
X[2373] =2;
X[2374] =2;
X[2375] =18;
X[2376] =18;
X[2377] =18;
X[2378] =18;
X[2379] =18;
X[2380] =18;
X[2381] =18;
X[2382] =18;
X[2383] =18;
X[2384] =18;
X[2385] =18;
X[2386] =18;
X[2387] =18;
X[2388] =18;
X[2389] =18;
X[2390] =18;
X[2391] =18;
X[2392] =18;
X[2393] =18;
X[2394] =18;
X[2395] =18;
X[2396] =18;
X[2397] =18;
X[2398] =18;
X[2399] =18;
X[2400] =18;
X[2401] =18;
X[2402] =18;
X[2403] =18;
X[2404] =18;
X[2405] =18;
X[2406] =18;
X[2407] =18;
X[2408] =18;
X[2409] =18;
X[2410] =18;
X[2411] =18;
X[2412] =18;
X[2413] =18;
X[2414] =18;
X[2415] =18;
X[2416] =18;
X[2417] =18;
X[2418] =18;
X[2419] =18;
X[2420] =18;
X[2421] =18;
X[2422] =18;
X[2423] =18;
X[2424] =18;
X[2425] =18;
X[2426] =18;
X[2427] =18;
X[2428] =18;
X[2429] =18;
X[2430] =18;
X[2431] =18;
X[2432] =18;
X[2433] =18;
X[2434] =18;
X[2435] =18;
X[2436] =18;
X[2437] =18;
X[2438] =18;
X[2439] =18;
X[2440] =18;
X[2441] =18;
X[2442] =18;
X[2443] =18;
X[2444] =18;
X[2445] =18;
X[2446] =18;
X[2447] =18;
X[2448] =18;
X[2449] =18;
X[2450] =18;
X[2451] =18;
X[2452] =18;
X[2453] =18;
X[2454] =18;
X[2455] =18;
X[2456] =18;
X[2457] =18;
X[2458] =18;
X[2459] =18;
X[2460] =18;
X[2461] =18;
X[2462] =18;
X[2463] =18;
X[2464] =18;
X[2465] =18;
X[2466] =18;
X[2467] =18;
X[2468] =18;
X[2469] =18;
X[2470] =18;
X[2471] =18;
X[2472] =18;
X[2473] =18;
X[2474] =18;
X[2475] =18;
X[2476] =18;
X[2477] =18;
X[2478] =18;
X[2479] =18;
X[2480] =18;
X[2481] =18;
X[2482] =18;
X[2483] =18;
X[2484] =18;
X[2485] =18;
X[2486] =18;
X[2487] =18;
X[2488] =18;
X[2489] =18;
X[2490] =18;
X[2491] =18;
X[2492] =18;
X[2493] =18;
X[2494] =18;
X[2495] =18;
X[2496] =18;
X[2497] =18;
X[2498] =18;
X[2499] =18;
X[2500] =18;
X[2501] =18;
X[2502] =18;
X[2503] =18;
X[2504] =18;
X[2505] =18;
X[2506] =18;
X[2507] =18;
X[2508] =18;
X[2509] =18;
X[2510] =18;
X[2511] =18;
X[2512] =18;
X[2513] =18;
X[2514] =18;
X[2515] =18;
X[2516] =18;
X[2517] =18;
X[2518] =18;
X[2519] =18;
X[2520] =18;
X[2521] =18;
X[2522] =18;
X[2523] =18;
X[2524] =18;
X[2525] =18;
X[2526] =18;
X[2527] =18;
X[2528] =18;
X[2529] =18;
X[2530] =18;
X[2531] =18;
X[2532] =18;
X[2533] =18;
X[2534] =18;
X[2535] =18;
X[2536] =18;
X[2537] =18;
X[2538] =18;
X[2539] =18;
X[2540] =18;
X[2541] =18;
X[2542] =18;
X[2543] =18;
X[2544] =18;
X[2545] =18;
X[2546] =18;
X[2547] =18;
X[2548] =18;
X[2549] =18;
X[2550] =18;
X[2551] =18;
X[2552] =18;
X[2553] =18;
X[2554] =18;
X[2555] =18;
X[2556] =18;
X[2557] =18;
X[2558] =18;
X[2559] =18;
X[2560] =18;
X[2561] =18;
X[2562] =18;
X[2563] =18;
X[2564] =18;
X[2565] =18;
X[2566] =18;
X[2567] =18;
X[2568] =18;
X[2569] =18;
X[2570] =18;
X[2571] =18;
X[2572] =18;
X[2573] =18;
X[2574] =18;
X[2575] =18;
X[2576] =18;
X[2577] =18;
X[2578] =18;
X[2579] =18;
X[2580] =18;
X[2581] =18;
X[2582] =18;
X[2583] =18;
X[2584] =18;
X[2585] =18;
X[2586] =18;
X[2587] =18;
X[2588] =18;
X[2589] =18;
X[2590] =18;
X[2591] =18;
X[2592] =9;
X[2593] =5;
X[2594] =4;
X[2595] =9;
X[2596] =5;
X[2597] =3;
X[2598] =9;
X[2599] =5;
X[2600] =3;
X[2601] =9;
X[2602] =5;
X[2603] =3;
X[2604] =9;
X[2605] =5;
X[2606] =3;
X[2607] =9;
X[2608] =5;
X[2609] =3;
X[2610] =4;
X[2611] =3;
X[2612] =3;
X[2613] =4;
X[2614] =3;
X[2615] =11;
X[2616] =4;
X[2617] =3;
X[2618] =11;
X[2619] =4;
X[2620] =3;
X[2621] =11;
X[2622] =4;
X[2623] =3;
X[2624] =11;
X[2625] =4;
X[2626] =3;
X[2627] =11;
X[2628] =4;
X[2629] =5;
X[2630] =3;
X[2631] =4;
X[2632] =5;
X[2633] =11;
X[2634] =4;
X[2635] =5;
X[2636] =11;
X[2637] =4;
X[2638] =5;
X[2639] =11;
X[2640] =4;
X[2641] =5;
X[2642] =11;
X[2643] =4;
X[2644] =5;
X[2645] =11;
X[2646] =18;
X[2647] =18;
X[2648] =18;
X[2649] =18;
X[2650] =18;
X[2651] =18;
X[2652] =18;
X[2653] =18;
X[2654] =18;
X[2655] =18;
X[2656] =18;
X[2657] =18;
X[2658] =18;
X[2659] =18;
X[2660] =18;
X[2661] =18;
X[2662] =18;
X[2663] =18;
X[2664] =18;
X[2665] =18;
X[2666] =18;
X[2667] =18;
X[2668] =18;
X[2669] =18;
X[2670] =18;
X[2671] =18;
X[2672] =18;
X[2673] =18;
X[2674] =18;
X[2675] =18;
X[2676] =18;
X[2677] =18;
X[2678] =18;
X[2679] =18;
X[2680] =18;
X[2681] =18;
X[2682] =18;
X[2683] =18;
X[2684] =18;
X[2685] =18;
X[2686] =18;
X[2687] =18;
X[2688] =18;
X[2689] =18;
X[2690] =18;
X[2691] =18;
X[2692] =18;
X[2693] =18;
X[2694] =18;
X[2695] =18;
X[2696] =18;
X[2697] =18;
X[2698] =18;
X[2699] =18;
X[2700] =18;
X[2701] =18;
X[2702] =18;
X[2703] =18;
X[2704] =18;
X[2705] =18;
X[2706] =18;
X[2707] =18;
X[2708] =18;
X[2709] =18;
X[2710] =18;
X[2711] =18;
X[2712] =18;
X[2713] =18;
X[2714] =18;
X[2715] =18;
X[2716] =18;
X[2717] =18;
X[2718] =18;
X[2719] =18;
X[2720] =18;
X[2721] =18;
X[2722] =18;
X[2723] =18;
X[2724] =18;
X[2725] =18;
X[2726] =18;
X[2727] =18;
X[2728] =18;
X[2729] =18;
X[2730] =18;
X[2731] =18;
X[2732] =18;
X[2733] =18;
X[2734] =18;
X[2735] =18;
X[2736] =18;
X[2737] =18;
X[2738] =18;
X[2739] =18;
X[2740] =18;
X[2741] =18;
X[2742] =18;
X[2743] =18;
X[2744] =18;
X[2745] =18;
X[2746] =18;
X[2747] =18;
X[2748] =18;
X[2749] =18;
X[2750] =18;
X[2751] =18;
X[2752] =18;
X[2753] =18;
X[2754] =18;
X[2755] =18;
X[2756] =18;
X[2757] =18;
X[2758] =18;
X[2759] =18;
X[2760] =18;
X[2761] =18;
X[2762] =18;
X[2763] =18;
X[2764] =18;
X[2765] =18;
X[2766] =18;
X[2767] =18;
X[2768] =18;
X[2769] =18;
X[2770] =18;
X[2771] =18;
X[2772] =18;
X[2773] =18;
X[2774] =18;
X[2775] =18;
X[2776] =18;
X[2777] =18;
X[2778] =18;
X[2779] =18;
X[2780] =18;
X[2781] =18;
X[2782] =18;
X[2783] =18;
X[2784] =18;
X[2785] =18;
X[2786] =18;
X[2787] =18;
X[2788] =18;
X[2789] =18;
X[2790] =18;
X[2791] =18;
X[2792] =18;
X[2793] =18;
X[2794] =18;
X[2795] =18;
X[2796] =18;
X[2797] =18;
X[2798] =18;
X[2799] =18;
X[2800] =18;
X[2801] =18;
X[2802] =18;
X[2803] =18;
X[2804] =18;
X[2805] =18;
X[2806] =18;
X[2807] =18;
X[2808] =18;
X[2809] =18;
X[2810] =18;
X[2811] =18;
X[2812] =18;
X[2813] =18;
X[2814] =18;
X[2815] =18;
X[2816] =18;
X[2817] =18;
X[2818] =18;
X[2819] =18;
X[2820] =18;
X[2821] =18;
X[2822] =18;
X[2823] =18;
X[2824] =18;
X[2825] =18;
X[2826] =18;
X[2827] =18;
X[2828] =18;
X[2829] =18;
X[2830] =18;
X[2831] =18;
X[2832] =18;
X[2833] =18;
X[2834] =18;
X[2835] =18;
X[2836] =18;
X[2837] =18;
X[2838] =18;
X[2839] =18;
X[2840] =18;
X[2841] =18;
X[2842] =18;
X[2843] =18;
X[2844] =18;
X[2845] =18;
X[2846] =18;
X[2847] =18;
X[2848] =18;
X[2849] =18;
X[2850] =18;
X[2851] =18;
X[2852] =18;
X[2853] =18;
X[2854] =18;
X[2855] =18;
X[2856] =18;
X[2857] =18;
X[2858] =18;
X[2859] =18;
X[2860] =18;
X[2861] =18;
X[2862] =18;
X[2863] =18;
X[2864] =18;
X[2865] =18;
X[2866] =18;
X[2867] =18;
X[2868] =18;
X[2869] =18;
X[2870] =18;
X[2871] =18;
X[2872] =18;
X[2873] =18;
X[2874] =18;
X[2875] =18;
X[2876] =18;
X[2877] =18;
X[2878] =18;
X[2879] =18;
X[2880] =18;
X[2881] =18;
X[2882] =18;
X[2883] =18;
X[2884] =18;
X[2885] =18;
X[2886] =18;
X[2887] =18;
X[2888] =18;
X[2889] =18;
X[2890] =18;
X[2891] =18;
X[2892] =18;
X[2893] =18;
X[2894] =18;
X[2895] =18;
X[2896] =18;
X[2897] =18;
X[2898] =18;
X[2899] =18;
X[2900] =18;
X[2901] =18;
X[2902] =18;
X[2903] =18;
X[2904] =18;
X[2905] =18;
X[2906] =18;
X[2907] =18;
X[2908] =18;
X[2909] =18;
X[2910] =18;
X[2911] =18;
X[2912] =18;
X[2913] =18;
X[2914] =18;
X[2915] =18;
X[2916] =5;
X[2917] =3;
X[2918] =4;
X[2919] =5;
X[2920] =3;
X[2921] =4;
X[2922] =5;
X[2923] =3;
X[2924] =4;
X[2925] =5;
X[2926] =3;
X[2927] =4;
X[2928] =5;
X[2929] =3;
X[2930] =4;
X[2931] =5;
X[2932] =3;
X[2933] =4;
X[2934] =12;
X[2935] =3;
X[2936] =4;
X[2937] =13;
X[2938] =3;
X[2939] =3;
X[2940] =5;
X[2941] =3;
X[2942] =3;
X[2943] =5;
X[2944] =3;
X[2945] =3;
X[2946] =5;
X[2947] =3;
X[2948] =3;
X[2949] =5;
X[2950] =3;
X[2951] =3;
X[2952] =12;
X[2953] =3;
X[2954] =4;
X[2955] =13;
X[2956] =3;
X[2957] =3;
X[2958] =14;
X[2959] =3;
X[2960] =3;
X[2961] =5;
X[2962] =3;
X[2963] =3;
X[2964] =5;
X[2965] =3;
X[2966] =3;
X[2967] =5;
X[2968] =3;
X[2969] =3;
X[2970] =18;
X[2971] =18;
X[2972] =18;
X[2973] =18;
X[2974] =18;
X[2975] =18;
X[2976] =18;
X[2977] =18;
X[2978] =18;
X[2979] =18;
X[2980] =18;
X[2981] =18;
X[2982] =18;
X[2983] =18;
X[2984] =18;
X[2985] =18;
X[2986] =18;
X[2987] =18;
X[2988] =18;
X[2989] =18;
X[2990] =18;
X[2991] =18;
X[2992] =18;
X[2993] =18;
X[2994] =18;
X[2995] =18;
X[2996] =18;
X[2997] =18;
X[2998] =18;
X[2999] =18;
X[3000] =18;
X[3001] =18;
X[3002] =18;
X[3003] =18;
X[3004] =18;
X[3005] =18;
X[3006] =18;
X[3007] =18;
X[3008] =18;
X[3009] =18;
X[3010] =18;
X[3011] =18;
X[3012] =18;
X[3013] =18;
X[3014] =18;
X[3015] =18;
X[3016] =18;
X[3017] =18;
X[3018] =18;
X[3019] =18;
X[3020] =18;
X[3021] =18;
X[3022] =18;
X[3023] =18;
X[3024] =18;
X[3025] =18;
X[3026] =18;
X[3027] =18;
X[3028] =18;
X[3029] =18;
X[3030] =18;
X[3031] =18;
X[3032] =18;
X[3033] =18;
X[3034] =18;
X[3035] =18;
X[3036] =18;
X[3037] =18;
X[3038] =18;
X[3039] =18;
X[3040] =18;
X[3041] =18;
X[3042] =18;
X[3043] =18;
X[3044] =18;
X[3045] =18;
X[3046] =18;
X[3047] =18;
X[3048] =18;
X[3049] =18;
X[3050] =18;
X[3051] =18;
X[3052] =18;
X[3053] =18;
X[3054] =18;
X[3055] =18;
X[3056] =18;
X[3057] =18;
X[3058] =18;
X[3059] =18;
X[3060] =18;
X[3061] =18;
X[3062] =18;
X[3063] =18;
X[3064] =18;
X[3065] =18;
X[3066] =18;
X[3067] =18;
X[3068] =18;
X[3069] =18;
X[3070] =18;
X[3071] =18;
X[3072] =18;
X[3073] =18;
X[3074] =18;
X[3075] =18;
X[3076] =18;
X[3077] =18;
X[3078] =18;
X[3079] =18;
X[3080] =18;
X[3081] =18;
X[3082] =18;
X[3083] =18;
X[3084] =18;
X[3085] =18;
X[3086] =18;
X[3087] =18;
X[3088] =18;
X[3089] =18;
X[3090] =18;
X[3091] =18;
X[3092] =18;
X[3093] =18;
X[3094] =18;
X[3095] =18;
X[3096] =18;
X[3097] =18;
X[3098] =18;
X[3099] =18;
X[3100] =18;
X[3101] =18;
X[3102] =18;
X[3103] =18;
X[3104] =18;
X[3105] =18;
X[3106] =18;
X[3107] =18;
X[3108] =18;
X[3109] =18;
X[3110] =18;
X[3111] =18;
X[3112] =18;
X[3113] =18;
X[3114] =18;
X[3115] =18;
X[3116] =18;
X[3117] =18;
X[3118] =18;
X[3119] =18;
X[3120] =18;
X[3121] =18;
X[3122] =18;
X[3123] =18;
X[3124] =18;
X[3125] =18;
X[3126] =18;
X[3127] =18;
X[3128] =18;
X[3129] =18;
X[3130] =18;
X[3131] =18;
X[3132] =18;
X[3133] =18;
X[3134] =18;
X[3135] =18;
X[3136] =18;
X[3137] =18;
X[3138] =18;
X[3139] =18;
X[3140] =18;
X[3141] =18;
X[3142] =18;
X[3143] =18;
X[3144] =18;
X[3145] =18;
X[3146] =18;
X[3147] =18;
X[3148] =18;
X[3149] =18;
X[3150] =18;
X[3151] =18;
X[3152] =18;
X[3153] =18;
X[3154] =18;
X[3155] =18;
X[3156] =18;
X[3157] =18;
X[3158] =18;
X[3159] =18;
X[3160] =18;
X[3161] =18;
X[3162] =18;
X[3163] =18;
X[3164] =18;
X[3165] =18;
X[3166] =18;
X[3167] =18;
X[3168] =18;
X[3169] =18;
X[3170] =18;
X[3171] =18;
X[3172] =18;
X[3173] =18;
X[3174] =18;
X[3175] =18;
X[3176] =18;
X[3177] =18;
X[3178] =18;
X[3179] =18;
X[3180] =18;
X[3181] =18;
X[3182] =18;
X[3183] =18;
X[3184] =18;
X[3185] =18;
X[3186] =18;
X[3187] =18;
X[3188] =18;
X[3189] =18;
X[3190] =18;
X[3191] =18;
X[3192] =18;
X[3193] =18;
X[3194] =18;
X[3195] =18;
X[3196] =18;
X[3197] =18;
X[3198] =18;
X[3199] =18;
X[3200] =18;
X[3201] =18;
X[3202] =18;
X[3203] =18;
X[3204] =18;
X[3205] =18;
X[3206] =18;
X[3207] =18;
X[3208] =18;
X[3209] =18;
X[3210] =18;
X[3211] =18;
X[3212] =18;
X[3213] =18;
X[3214] =18;
X[3215] =18;
X[3216] =18;
X[3217] =18;
X[3218] =18;
X[3219] =18;
X[3220] =18;
X[3221] =18;
X[3222] =18;
X[3223] =18;
X[3224] =18;
X[3225] =18;
X[3226] =18;
X[3227] =18;
X[3228] =18;
X[3229] =18;
X[3230] =18;
X[3231] =18;
X[3232] =18;
X[3233] =18;
X[3234] =18;
X[3235] =18;
X[3236] =18;
X[3237] =18;
X[3238] =18;
X[3239] =18;
X[3240] =4;
X[3241] =5;
X[3242] =4;
X[3243] =4;
X[3244] =5;
X[3245] =4;
X[3246] =4;
X[3247] =5;
X[3248] =4;
X[3249] =4;
X[3250] =5;
X[3251] =4;
X[3252] =4;
X[3253] =5;
X[3254] =4;
X[3255] =4;
X[3256] =5;
X[3257] =4;
X[3258] =5;
X[3259] =5;
X[3260] =4;
X[3261] =5;
X[3262] =5;
X[3263] =4;
X[3264] =14;
X[3265] =5;
X[3266] =4;
X[3267] =15;
X[3268] =5;
X[3269] =4;
X[3270] =16;
X[3271] =5;
X[3272] =4;
X[3273] =5;
X[3274] =5;
X[3275] =4;
X[3276] =5;
X[3277] =5;
X[3278] =4;
X[3279] =5;
X[3280] =5;
X[3281] =4;
X[3282] =5;
X[3283] =5;
X[3284] =4;
X[3285] =15;
X[3286] =5;
X[3287] =4;
X[3288] =4;
X[3289] =5;
X[3290] =4;
X[3291] =4;
X[3292] =5;
X[3293] =4;
X[3294] =18;
X[3295] =18;
X[3296] =18;
X[3297] =18;
X[3298] =18;
X[3299] =18;
X[3300] =18;
X[3301] =18;
X[3302] =18;
X[3303] =18;
X[3304] =18;
X[3305] =18;
X[3306] =18;
X[3307] =18;
X[3308] =18;
X[3309] =18;
X[3310] =18;
X[3311] =18;
X[3312] =18;
X[3313] =18;
X[3314] =18;
X[3315] =18;
X[3316] =18;
X[3317] =18;
X[3318] =18;
X[3319] =18;
X[3320] =18;
X[3321] =18;
X[3322] =18;
X[3323] =18;
X[3324] =18;
X[3325] =18;
X[3326] =18;
X[3327] =18;
X[3328] =18;
X[3329] =18;
X[3330] =18;
X[3331] =18;
X[3332] =18;
X[3333] =18;
X[3334] =18;
X[3335] =18;
X[3336] =18;
X[3337] =18;
X[3338] =18;
X[3339] =18;
X[3340] =18;
X[3341] =18;
X[3342] =18;
X[3343] =18;
X[3344] =18;
X[3345] =18;
X[3346] =18;
X[3347] =18;
X[3348] =18;
X[3349] =18;
X[3350] =18;
X[3351] =18;
X[3352] =18;
X[3353] =18;
X[3354] =18;
X[3355] =18;
X[3356] =18;
X[3357] =18;
X[3358] =18;
X[3359] =18;
X[3360] =18;
X[3361] =18;
X[3362] =18;
X[3363] =18;
X[3364] =18;
X[3365] =18;
X[3366] =18;
X[3367] =18;
X[3368] =18;
X[3369] =18;
X[3370] =18;
X[3371] =18;
X[3372] =18;
X[3373] =18;
X[3374] =18;
X[3375] =18;
X[3376] =18;
X[3377] =18;
X[3378] =18;
X[3379] =18;
X[3380] =18;
X[3381] =18;
X[3382] =18;
X[3383] =18;
X[3384] =18;
X[3385] =18;
X[3386] =18;
X[3387] =18;
X[3388] =18;
X[3389] =18;
X[3390] =18;
X[3391] =18;
X[3392] =18;
X[3393] =18;
X[3394] =18;
X[3395] =18;
X[3396] =18;
X[3397] =18;
X[3398] =18;
X[3399] =18;
X[3400] =18;
X[3401] =18;
X[3402] =18;
X[3403] =18;
X[3404] =18;
X[3405] =18;
X[3406] =18;
X[3407] =18;
X[3408] =18;
X[3409] =18;
X[3410] =18;
X[3411] =18;
X[3412] =18;
X[3413] =18;
X[3414] =18;
X[3415] =18;
X[3416] =18;
X[3417] =18;
X[3418] =18;
X[3419] =18;
X[3420] =18;
X[3421] =18;
X[3422] =18;
X[3423] =18;
X[3424] =18;
X[3425] =18;
X[3426] =18;
X[3427] =18;
X[3428] =18;
X[3429] =18;
X[3430] =18;
X[3431] =18;
X[3432] =18;
X[3433] =18;
X[3434] =18;
X[3435] =18;
X[3436] =18;
X[3437] =18;
X[3438] =18;
X[3439] =18;
X[3440] =18;
X[3441] =18;
X[3442] =18;
X[3443] =18;
X[3444] =18;
X[3445] =18;
X[3446] =18;
X[3447] =18;
X[3448] =18;
X[3449] =18;
X[3450] =18;
X[3451] =18;
X[3452] =18;
X[3453] =18;
X[3454] =18;
X[3455] =18;
X[3456] =18;
X[3457] =18;
X[3458] =18;
X[3459] =18;
X[3460] =18;
X[3461] =18;
X[3462] =18;
X[3463] =18;
X[3464] =18;
X[3465] =18;
X[3466] =18;
X[3467] =18;
X[3468] =18;
X[3469] =18;
X[3470] =18;
X[3471] =18;
X[3472] =18;
X[3473] =18;
X[3474] =18;
X[3475] =18;
X[3476] =18;
X[3477] =18;
X[3478] =18;
X[3479] =18;
X[3480] =18;
X[3481] =18;
X[3482] =18;
X[3483] =18;
X[3484] =18;
X[3485] =18;
X[3486] =18;
X[3487] =18;
X[3488] =18;
X[3489] =18;
X[3490] =18;
X[3491] =18;
X[3492] =18;
X[3493] =18;
X[3494] =18;
X[3495] =18;
X[3496] =18;
X[3497] =18;
X[3498] =18;
X[3499] =18;
X[3500] =18;
X[3501] =18;
X[3502] =18;
X[3503] =18;
X[3504] =18;
X[3505] =18;
X[3506] =18;
X[3507] =18;
X[3508] =18;
X[3509] =18;
X[3510] =18;
X[3511] =18;
X[3512] =18;
X[3513] =18;
X[3514] =18;
X[3515] =18;
X[3516] =18;
X[3517] =18;
X[3518] =18;
X[3519] =18;
X[3520] =18;
X[3521] =18;
X[3522] =18;
X[3523] =18;
X[3524] =18;
X[3525] =18;
X[3526] =18;
X[3527] =18;
X[3528] =18;
X[3529] =18;
X[3530] =18;
X[3531] =18;
X[3532] =18;
X[3533] =18;
X[3534] =18;
X[3535] =18;
X[3536] =18;
X[3537] =18;
X[3538] =18;
X[3539] =18;
X[3540] =18;
X[3541] =18;
X[3542] =18;
X[3543] =18;
X[3544] =18;
X[3545] =18;
X[3546] =18;
X[3547] =18;
X[3548] =18;
X[3549] =18;
X[3550] =18;
X[3551] =18;
X[3552] =18;
X[3553] =18;
X[3554] =18;
X[3555] =18;
X[3556] =18;
X[3557] =18;
X[3558] =18;
X[3559] =18;
X[3560] =18;
X[3561] =18;
X[3562] =18;
X[3563] =18;
X[3564] =12;
X[3565] =12;
X[3566] =12;
X[3567] =13;
X[3568] =13;
X[3569] =4;
X[3570] =14;
X[3571] =14;
X[3572] =4;
X[3573] =15;
X[3574] =15;
X[3575] =4;
X[3576] =16;
X[3577] =16;
X[3578] =4;
X[3579] =17;
X[3580] =17;
X[3581] =4;
X[3582] =5;
X[3583] =12;
X[3584] =12;
X[3585] =5;
X[3586] =13;
X[3587] =4;
X[3588] =5;
X[3589] =14;
X[3590] =4;
X[3591] =5;
X[3592] =15;
X[3593] =4;
X[3594] =5;
X[3595] =16;
X[3596] =4;
X[3597] =17;
X[3598] =17;
X[3599] =4;
X[3600] =4;
X[3601] =12;
X[3602] =12;
X[3603] =4;
X[3604] =13;
X[3605] =4;
X[3606] =4;
X[3607] =14;
X[3608] =4;
X[3609] =4;
X[3610] =15;
X[3611] =4;
X[3612] =16;
X[3613] =16;
X[3614] =4;
X[3615] =17;
X[3616] =17;
X[3617] =4;
X[3618] =18;
X[3619] =18;
X[3620] =18;
X[3621] =18;
X[3622] =18;
X[3623] =18;
X[3624] =18;
X[3625] =18;
X[3626] =18;
X[3627] =18;
X[3628] =18;
X[3629] =18;
X[3630] =18;
X[3631] =18;
X[3632] =18;
X[3633] =18;
X[3634] =18;
X[3635] =18;
X[3636] =18;
X[3637] =18;
X[3638] =18;
X[3639] =18;
X[3640] =18;
X[3641] =18;
X[3642] =18;
X[3643] =18;
X[3644] =18;
X[3645] =18;
X[3646] =18;
X[3647] =18;
X[3648] =18;
X[3649] =18;
X[3650] =18;
X[3651] =18;
X[3652] =18;
X[3653] =18;
X[3654] =18;
X[3655] =18;
X[3656] =18;
X[3657] =18;
X[3658] =18;
X[3659] =18;
X[3660] =18;
X[3661] =18;
X[3662] =18;
X[3663] =18;
X[3664] =18;
X[3665] =18;
X[3666] =18;
X[3667] =18;
X[3668] =18;
X[3669] =18;
X[3670] =18;
X[3671] =18;
X[3672] =18;
X[3673] =18;
X[3674] =18;
X[3675] =18;
X[3676] =18;
X[3677] =18;
X[3678] =18;
X[3679] =18;
X[3680] =18;
X[3681] =18;
X[3682] =18;
X[3683] =18;
X[3684] =18;
X[3685] =18;
X[3686] =18;
X[3687] =18;
X[3688] =18;
X[3689] =18;
X[3690] =18;
X[3691] =18;
X[3692] =18;
X[3693] =18;
X[3694] =18;
X[3695] =18;
X[3696] =18;
X[3697] =18;
X[3698] =18;
X[3699] =18;
X[3700] =18;
X[3701] =18;
X[3702] =18;
X[3703] =18;
X[3704] =18;
X[3705] =18;
X[3706] =18;
X[3707] =18;
X[3708] =18;
X[3709] =18;
X[3710] =18;
X[3711] =18;
X[3712] =18;
X[3713] =18;
X[3714] =18;
X[3715] =18;
X[3716] =18;
X[3717] =18;
X[3718] =18;
X[3719] =18;
X[3720] =18;
X[3721] =18;
X[3722] =18;
X[3723] =18;
X[3724] =18;
X[3725] =18;
X[3726] =18;
X[3727] =18;
X[3728] =18;
X[3729] =18;
X[3730] =18;
X[3731] =18;
X[3732] =18;
X[3733] =18;
X[3734] =18;
X[3735] =18;
X[3736] =18;
X[3737] =18;
X[3738] =18;
X[3739] =18;
X[3740] =18;
X[3741] =18;
X[3742] =18;
X[3743] =18;
X[3744] =18;
X[3745] =18;
X[3746] =18;
X[3747] =18;
X[3748] =18;
X[3749] =18;
X[3750] =18;
X[3751] =18;
X[3752] =18;
X[3753] =18;
X[3754] =18;
X[3755] =18;
X[3756] =18;
X[3757] =18;
X[3758] =18;
X[3759] =18;
X[3760] =18;
X[3761] =18;
X[3762] =18;
X[3763] =18;
X[3764] =18;
X[3765] =18;
X[3766] =18;
X[3767] =18;
X[3768] =18;
X[3769] =18;
X[3770] =18;
X[3771] =18;
X[3772] =18;
X[3773] =18;
X[3774] =18;
X[3775] =18;
X[3776] =18;
X[3777] =18;
X[3778] =18;
X[3779] =18;
X[3780] =18;
X[3781] =18;
X[3782] =18;
X[3783] =18;
X[3784] =18;
X[3785] =18;
X[3786] =18;
X[3787] =18;
X[3788] =18;
X[3789] =18;
X[3790] =18;
X[3791] =18;
X[3792] =18;
X[3793] =18;
X[3794] =18;
X[3795] =18;
X[3796] =18;
X[3797] =18;
X[3798] =18;
X[3799] =18;
X[3800] =18;
X[3801] =18;
X[3802] =18;
X[3803] =18;
X[3804] =18;
X[3805] =18;
X[3806] =18;
X[3807] =18;
X[3808] =18;
X[3809] =18;
X[3810] =18;
X[3811] =18;
X[3812] =18;
X[3813] =18;
X[3814] =18;
X[3815] =18;
X[3816] =18;
X[3817] =18;
X[3818] =18;
X[3819] =18;
X[3820] =18;
X[3821] =18;
X[3822] =18;
X[3823] =18;
X[3824] =18;
X[3825] =18;
X[3826] =18;
X[3827] =18;
X[3828] =18;
X[3829] =18;
X[3830] =18;
X[3831] =18;
X[3832] =18;
X[3833] =18;
X[3834] =18;
X[3835] =18;
X[3836] =18;
X[3837] =18;
X[3838] =18;
X[3839] =18;
X[3840] =18;
X[3841] =18;
X[3842] =18;
X[3843] =18;
X[3844] =18;
X[3845] =18;
X[3846] =18;
X[3847] =18;
X[3848] =18;
X[3849] =18;
X[3850] =18;
X[3851] =18;
X[3852] =18;
X[3853] =18;
X[3854] =18;
X[3855] =18;
X[3856] =18;
X[3857] =18;
X[3858] =18;
X[3859] =18;
X[3860] =18;
X[3861] =18;
X[3862] =18;
X[3863] =18;
X[3864] =18;
X[3865] =18;
X[3866] =18;
X[3867] =18;
X[3868] =18;
X[3869] =18;
X[3870] =18;
X[3871] =18;
X[3872] =18;
X[3873] =18;
X[3874] =18;
X[3875] =18;
X[3876] =18;
X[3877] =18;
X[3878] =18;
X[3879] =18;
X[3880] =18;
X[3881] =18;
X[3882] =18;
X[3883] =18;
X[3884] =18;
X[3885] =18;
X[3886] =18;
X[3887] =18;

X[3888] =18;
X[3889] =18;
X[3890] =18;
X[3891] =18;
X[3892] =18;
X[3893] =18;
X[3894] =18;
X[3895] =18;
X[3896] =18;
X[3897] =18;
X[3898] =18;
X[3899] =18;
X[3900] =18;
X[3901] =18;
X[3902] =18;
X[3903] =18;
X[3904] =18;
X[3905] =18;
X[3906] =18;
X[3907] =18;
X[3908] =18;
X[3909] =18;
X[3910] =18;
X[3911] =18;
X[3912] =18;
X[3913] =18;
X[3914] =18;
X[3915] =18;
X[3916] =18;
X[3917] =18;
X[3918] =18;
X[3919] =18;
X[3920] =18;
X[3921] =18;
X[3922] =18;
X[3923] =18;
X[3924] =18;
X[3925] =18;
X[3926] =18;
X[3927] =18;
X[3928] =18;
X[3929] =18;
X[3930] =18;
X[3931] =18;
X[3932] =18;
X[3933] =18;
X[3934] =18;
X[3935] =18;
X[3936] =18;
X[3937] =18;
X[3938] =18;
X[3939] =18;
X[3940] =18;
X[3941] =18;
X[3942] =18;
X[3943] =18;
X[3944] =18;
X[3945] =18;
X[3946] =18;
X[3947] =18;
X[3948] =18;
X[3949] =18;
X[3950] =18;
X[3951] =18;
X[3952] =18;
X[3953] =18;
X[3954] =18;
X[3955] =18;
X[3956] =18;
X[3957] =18;
X[3958] =18;
X[3959] =18;
X[3960] =18;
X[3961] =18;
X[3962] =18;
X[3963] =18;
X[3964] =18;
X[3965] =18;
X[3966] =18;
X[3967] =18;
X[3968] =18;
X[3969] =18;
X[3970] =18;
X[3971] =18;
X[3972] =18;
X[3973] =18;
X[3974] =18;
X[3975] =18;
X[3976] =18;
X[3977] =18;
X[3978] =18;
X[3979] =18;
X[3980] =18;
X[3981] =18;
X[3982] =18;
X[3983] =18;
X[3984] =18;
X[3985] =18;
X[3986] =18;
X[3987] =18;
X[3988] =18;
X[3989] =18;
X[3990] =18;
X[3991] =18;
X[3992] =18;
X[3993] =18;
X[3994] =18;
X[3995] =18;
X[3996] =18;
X[3997] =18;
X[3998] =18;
X[3999] =18;
X[4000] =18;
X[4001] =18;
X[4002] =18;
X[4003] =18;
X[4004] =18;
X[4005] =18;
X[4006] =18;
X[4007] =18;
X[4008] =18;
X[4009] =18;
X[4010] =18;
X[4011] =18;
X[4012] =18;
X[4013] =18;
X[4014] =18;
X[4015] =18;
X[4016] =18;
X[4017] =18;
X[4018] =18;
X[4019] =18;
X[4020] =18;
X[4021] =18;
X[4022] =18;
X[4023] =18;
X[4024] =18;
X[4025] =18;
X[4026] =18;
X[4027] =18;
X[4028] =18;
X[4029] =18;
X[4030] =18;
X[4031] =18;
X[4032] =18;
X[4033] =18;
X[4034] =18;
X[4035] =18;
X[4036] =18;
X[4037] =18;
X[4038] =18;
X[4039] =18;
X[4040] =18;
X[4041] =18;
X[4042] =18;
X[4043] =18;
X[4044] =18;
X[4045] =18;
X[4046] =18;
X[4047] =18;
X[4048] =18;
X[4049] =18;
X[4050] =18;
X[4051] =18;
X[4052] =18;
X[4053] =18;
X[4054] =18;
X[4055] =18;
X[4056] =18;
X[4057] =18;
X[4058] =18;
X[4059] =18;
X[4060] =18;
X[4061] =18;
X[4062] =18;
X[4063] =18;
X[4064] =18;
X[4065] =18;
X[4066] =18;
X[4067] =18;
X[4068] =18;
X[4069] =18;
X[4070] =18;
X[4071] =18;
X[4072] =18;
X[4073] =18;
X[4074] =18;
X[4075] =18;
X[4076] =18;
X[4077] =18;
X[4078] =18;
X[4079] =18;
X[4080] =18;
X[4081] =18;
X[4082] =18;
X[4083] =18;
X[4084] =18;
X[4085] =18;
X[4086] =18;
X[4087] =18;
X[4088] =18;
X[4089] =18;
X[4090] =18;
X[4091] =18;
X[4092] =18;
X[4093] =18;
X[4094] =18;
X[4095] =18;
X[4096] =18;
X[4097] =18;
X[4098] =18;
X[4099] =18;
X[4100] =18;
X[4101] =18;
X[4102] =18;
X[4103] =18;
X[4104] =18;
X[4105] =18;
X[4106] =18;
X[4107] =18;
X[4108] =18;
X[4109] =18;
X[4110] =18;
X[4111] =18;
X[4112] =18;
X[4113] =18;
X[4114] =18;
X[4115] =18;
X[4116] =18;
X[4117] =18;
X[4118] =18;
X[4119] =18;
X[4120] =18;
X[4121] =18;
X[4122] =18;
X[4123] =18;
X[4124] =18;
X[4125] =18;
X[4126] =18;
X[4127] =18;
X[4128] =18;
X[4129] =18;
X[4130] =18;
X[4131] =18;
X[4132] =18;
X[4133] =18;
X[4134] =18;
X[4135] =18;
X[4136] =18;
X[4137] =18;
X[4138] =18;
X[4139] =18;
X[4140] =18;
X[4141] =18;
X[4142] =18;
X[4143] =18;
X[4144] =18;
X[4145] =18;
X[4146] =18;
X[4147] =18;
X[4148] =18;
X[4149] =18;
X[4150] =18;
X[4151] =18;
X[4152] =18;
X[4153] =18;
X[4154] =18;
X[4155] =18;
X[4156] =18;
X[4157] =18;
X[4158] =18;
X[4159] =18;
X[4160] =18;
X[4161] =18;
X[4162] =18;
X[4163] =18;
X[4164] =18;
X[4165] =18;
X[4166] =18;
X[4167] =18;
X[4168] =18;
X[4169] =18;
X[4170] =18;
X[4171] =18;
X[4172] =18;
X[4173] =18;
X[4174] =18;
X[4175] =18;
X[4176] =18;
X[4177] =18;
X[4178] =18;
X[4179] =18;
X[4180] =18;
X[4181] =18;
X[4182] =18;
X[4183] =18;
X[4184] =18;
X[4185] =18;
X[4186] =18;
X[4187] =18;
X[4188] =18;
X[4189] =18;
X[4190] =18;
X[4191] =18;
X[4192] =18;
X[4193] =18;
X[4194] =18;
X[4195] =18;
X[4196] =18;
X[4197] =18;
X[4198] =18;
X[4199] =18;
X[4200] =18;
X[4201] =18;
X[4202] =18;
X[4203] =18;
X[4204] =18;
X[4205] =18;
X[4206] =18;
X[4207] =18;
X[4208] =18;
X[4209] =18;
X[4210] =18;
X[4211] =18;
X[4212] =18;
X[4213] =18;
X[4214] =18;
X[4215] =18;
X[4216] =18;
X[4217] =18;
X[4218] =18;
X[4219] =18;
X[4220] =18;
X[4221] =18;
X[4222] =18;
X[4223] =18;
X[4224] =18;
X[4225] =18;
X[4226] =18;
X[4227] =18;
X[4228] =18;
X[4229] =18;
X[4230] =18;
X[4231] =18;
X[4232] =18;
X[4233] =18;
X[4234] =18;
X[4235] =18;
X[4236] =18;
X[4237] =18;
X[4238] =18;
X[4239] =18;
X[4240] =18;
X[4241] =18;
X[4242] =18;
X[4243] =18;
X[4244] =18;
X[4245] =18;
X[4246] =18;
X[4247] =18;
X[4248] =18;
X[4249] =18;
X[4250] =18;
X[4251] =18;
X[4252] =18;
X[4253] =18;
X[4254] =18;
X[4255] =18;
X[4256] =18;
X[4257] =18;
X[4258] =18;
X[4259] =18;
X[4260] =18;
X[4261] =18;
X[4262] =18;
X[4263] =18;
X[4264] =18;
X[4265] =18;
X[4266] =18;
X[4267] =2;
X[4268] =1;
X[4269] =18;
X[4270] =2;
X[4271] =1;
X[4272] =18;
X[4273] =2;
X[4274] =1;
X[4275] =18;
X[4276] =2;
X[4277] =1;
X[4278] =18;
X[4279] =2;
X[4280] =1;
X[4281] =18;
X[4282] =2;
X[4283] =1;
X[4284] =0;
X[4285] =18;
X[4286] =1;
X[4287] =0;
X[4288] =18;
X[4289] =1;
X[4290] =0;
X[4291] =18;
X[4292] =1;
X[4293] =0;
X[4294] =18;
X[4295] =1;
X[4296] =0;
X[4297] =18;
X[4298] =1;
X[4299] =0;
X[4300] =18;
X[4301] =1;
X[4302] =0;
X[4303] =0;
X[4304] =18;
X[4305] =0;
X[4306] =0;
X[4307] =18;
X[4308] =0;
X[4309] =0;
X[4310] =18;
X[4311] =0;
X[4312] =0;
X[4313] =18;
X[4314] =0;
X[4315] =0;
X[4316] =18;
X[4317] =0;
X[4318] =0;
X[4319] =18;
X[4320] =0;
X[4321] =18;
X[4322] =18;
X[4323] =0;
X[4324] =18;
X[4325] =18;
X[4326] =0;
X[4327] =18;
X[4328] =18;
X[4329] =0;
X[4330] =18;
X[4331] =18;
X[4332] =0;
X[4333] =18;
X[4334] =18;
X[4335] =0;
X[4336] =18;
X[4337] =18;
X[4338] =18;
X[4339] =0;
X[4340] =18;
X[4341] =18;
X[4342] =0;
X[4343] =18;
X[4344] =18;
X[4345] =0;
X[4346] =18;
X[4347] =18;
X[4348] =0;
X[4349] =18;
X[4350] =18;
X[4351] =0;
X[4352] =18;
X[4353] =18;
X[4354] =0;
X[4355] =18;
X[4356] =18;
X[4357] =18;
X[4358] =0;
X[4359] =18;
X[4360] =18;
X[4361] =0;
X[4362] =18;
X[4363] =18;
X[4364] =0;
X[4365] =18;
X[4366] =18;
X[4367] =0;
X[4368] =18;
X[4369] =18;
X[4370] =0;
X[4371] =18;
X[4372] =18;
X[4373] =0;
X[4374] =0;
X[4375] =18;
X[4376] =18;
X[4377] =0;
X[4378] =18;
X[4379] =18;
X[4380] =0;
X[4381] =18;
X[4382] =18;
X[4383] =0;
X[4384] =18;
X[4385] =18;
X[4386] =0;
X[4387] =18;
X[4388] =18;
X[4389] =0;
X[4390] =18;
X[4391] =18;
X[4392] =18;
X[4393] =0;
X[4394] =18;
X[4395] =18;
X[4396] =0;
X[4397] =18;
X[4398] =18;
X[4399] =0;
X[4400] =18;
X[4401] =18;
X[4402] =0;
X[4403] =18;
X[4404] =18;
X[4405] =0;
X[4406] =18;
X[4407] =18;
X[4408] =0;
X[4409] =18;
X[4410] =18;
X[4411] =18;
X[4412] =0;
X[4413] =18;
X[4414] =18;
X[4415] =0;
X[4416] =18;
X[4417] =18;
X[4418] =0;
X[4419] =18;
X[4420] =18;
X[4421] =0;
X[4422] =18;
X[4423] =18;
X[4424] =0;
X[4425] =18;
X[4426] =18;
X[4427] =0;
X[4428] =0;
X[4429] =0;
X[4430] =0;
X[4431] =18;
X[4432] =18;
X[4433] =18;
X[4434] =18;
X[4435] =18;
X[4436] =18;
X[4437] =18;
X[4438] =18;
X[4439] =18;
X[4440] =18;
X[4441] =18;
X[4442] =18;
X[4443] =18;
X[4444] =18;
X[4445] =18;
X[4446] =18;
X[4447] =18;
X[4448] =18;
X[4449] =0;
X[4450] =0;
X[4451] =0;
X[4452] =18;
X[4453] =18;
X[4454] =18;
X[4455] =18;
X[4456] =18;
X[4457] =18;
X[4458] =18;
X[4459] =18;
X[4460] =18;
X[4461] =18;
X[4462] =18;
X[4463] =18;
X[4464] =18;
X[4465] =18;
X[4466] =18;
X[4467] =18;
X[4468] =18;
X[4469] =18;
X[4470] =0;
X[4471] =0;
X[4472] =0;
X[4473] =18;
X[4474] =18;
X[4475] =18;
X[4476] =18;
X[4477] =18;
X[4478] =18;
X[4479] =18;
X[4480] =18;
X[4481] =18;
X[4482] =18;
X[4483] =18;
X[4484] =18;
X[4485] =18;
X[4486] =18;
X[4487] =18;
X[4488] =18;
X[4489] =18;
X[4490] =18;
X[4491] =0;
X[4492] =0;
X[4493] =0;
X[4494] =18;
X[4495] =18;
X[4496] =18;
X[4497] =18;
X[4498] =18;
X[4499] =18;
X[4500] =18;
X[4501] =18;
X[4502] =18;
X[4503] =18;
X[4504] =18;
X[4505] =18;
X[4506] =18;
X[4507] =18;
X[4508] =18;
X[4509] =18;
X[4510] =18;
X[4511] =18;
X[4512] =0;
X[4513] =0;
X[4514] =0;
X[4515] =18;
X[4516] =18;
X[4517] =18;
X[4518] =18;
X[4519] =18;
X[4520] =18;
X[4521] =18;
X[4522] =18;
X[4523] =18;
X[4524] =18;
X[4525] =18;
X[4526] =18;
X[4527] =18;
X[4528] =18;
X[4529] =18;
X[4530] =18;
X[4531] =18;
X[4532] =18;
X[4533] =0;
X[4534] =0;
X[4535] =0;
X[4536] =18;
X[4537] =18;
X[4538] =18;
X[4539] =18;
X[4540] =18;
X[4541] =18;
X[4542] =18;
X[4543] =18;
X[4544] =18;
X[4545] =18;
X[4546] =18;
X[4547] =18;
X[4548] =18;
X[4549] =18;
X[4550] =18;
X[4551] =18;
X[4552] =18;
X[4553] =18;
X[4554] =18;
X[4555] =18;
X[4556] =18;
X[4557] =18;
X[4558] =18;
X[4559] =18;
X[4560] =18;
X[4561] =18;
X[4562] =18;
X[4563] =18;
X[4564] =18;
X[4565] =18;
X[4566] =18;
X[4567] =18;
X[4568] =18;
X[4569] =18;
X[4570] =18;
X[4571] =18;
X[4572] =18;
X[4573] =18;
X[4574] =18;
X[4575] =18;
X[4576] =18;
X[4577] =18;
X[4578] =18;
X[4579] =18;
X[4580] =18;
X[4581] =18;
X[4582] =18;
X[4583] =18;
X[4584] =18;
X[4585] =18;
X[4586] =18;
X[4587] =18;
X[4588] =18;
X[4589] =18;
X[4590] =18;
X[4591] =0;
X[4592] =0;
X[4593] =18;
X[4594] =0;
X[4595] =0;
X[4596] =18;
X[4597] =0;
X[4598] =0;
X[4599] =18;
X[4600] =0;
X[4601] =0;
X[4602] =18;
X[4603] =0;
X[4604] =0;
X[4605] =18;
X[4606] =0;
X[4607] =0;
X[4608] =1;
X[4609] =18;
X[4610] =2;
X[4611] =1;
X[4612] =18;
X[4613] =2;
X[4614] =1;
X[4615] =18;
X[4616] =2;
X[4617] =1;
X[4618] =18;
X[4619] =2;
X[4620] =1;
X[4621] =18;
X[4622] =2;
X[4623] =1;
X[4624] =18;
X[4625] =2;
X[4626] =2;
X[4627] =1;
X[4628] =18;
X[4629] =2;
X[4630] =1;
X[4631] =18;
X[4632] =2;
X[4633] =1;
X[4634] =18;
X[4635] =2;
X[4636] =1;
X[4637] =18;
X[4638] =2;
X[4639] =1;
X[4640] =18;
X[4641] =2;
X[4642] =1;
X[4643] =18;
X[4644] =1;
X[4645] =18;
X[4646] =18;
X[4647] =1;
X[4648] =18;
X[4649] =18;
X[4650] =1;
X[4651] =18;
X[4652] =18;
X[4653] =1;
X[4654] =18;
X[4655] =18;
X[4656] =1;
X[4657] =18;
X[4658] =18;
X[4659] =1;
X[4660] =18;
X[4661] =18;
X[4662] =18;
X[4663] =1;
X[4664] =18;
X[4665] =18;
X[4666] =1;
X[4667] =18;
X[4668] =18;
X[4669] =1;
X[4670] =18;
X[4671] =18;
X[4672] =1;
X[4673] =18;
X[4674] =18;
X[4675] =1;
X[4676] =18;
X[4677] =18;
X[4678] =1;
X[4679] =18;
X[4680] =18;
X[4681] =18;
X[4682] =1;
X[4683] =18;
X[4684] =18;
X[4685] =1;
X[4686] =18;
X[4687] =18;
X[4688] =1;
X[4689] =18;
X[4690] =18;
X[4691] =1;
X[4692] =18;
X[4693] =18;
X[4694] =1;
X[4695] =18;
X[4696] =18;
X[4697] =1;
X[4698] =1;
X[4699] =18;
X[4700] =18;
X[4701] =1;
X[4702] =18;
X[4703] =18;
X[4704] =1;
X[4705] =18;
X[4706] =18;
X[4707] =1;
X[4708] =18;
X[4709] =18;
X[4710] =1;
X[4711] =18;
X[4712] =18;
X[4713] =1;
X[4714] =18;
X[4715] =18;
X[4716] =18;
X[4717] =1;
X[4718] =18;
X[4719] =18;
X[4720] =1;
X[4721] =18;
X[4722] =18;
X[4723] =1;
X[4724] =18;
X[4725] =18;
X[4726] =1;
X[4727] =18;
X[4728] =18;
X[4729] =1;
X[4730] =18;
X[4731] =18;
X[4732] =1;
X[4733] =18;
X[4734] =18;
X[4735] =18;
X[4736] =1;
X[4737] =18;
X[4738] =18;
X[4739] =1;
X[4740] =18;
X[4741] =18;
X[4742] =1;
X[4743] =18;
X[4744] =18;
X[4745] =1;
X[4746] =18;
X[4747] =18;
X[4748] =1;
X[4749] =18;
X[4750] =18;
X[4751] =1;
X[4752] =1;
X[4753] =1;
X[4754] =1;
X[4755] =18;
X[4756] =18;
X[4757] =18;
X[4758] =18;
X[4759] =18;
X[4760] =18;
X[4761] =18;
X[4762] =18;
X[4763] =18;
X[4764] =18;
X[4765] =18;
X[4766] =18;
X[4767] =18;
X[4768] =18;
X[4769] =18;
X[4770] =18;
X[4771] =18;
X[4772] =18;
X[4773] =1;
X[4774] =1;
X[4775] =1;
X[4776] =18;
X[4777] =18;
X[4778] =18;
X[4779] =18;
X[4780] =18;
X[4781] =18;
X[4782] =18;
X[4783] =18;
X[4784] =18;
X[4785] =18;
X[4786] =18;
X[4787] =18;
X[4788] =18;
X[4789] =18;
X[4790] =18;
X[4791] =18;
X[4792] =18;
X[4793] =18;
X[4794] =1;
X[4795] =1;
X[4796] =1;
X[4797] =18;
X[4798] =18;
X[4799] =18;
X[4800] =18;
X[4801] =18;
X[4802] =18;
X[4803] =18;
X[4804] =18;
X[4805] =18;
X[4806] =18;
X[4807] =18;
X[4808] =18;
X[4809] =18;
X[4810] =18;
X[4811] =18;
X[4812] =18;
X[4813] =18;
X[4814] =18;
X[4815] =1;
X[4816] =1;
X[4817] =1;
X[4818] =18;
X[4819] =18;
X[4820] =18;
X[4821] =18;
X[4822] =18;
X[4823] =18;
X[4824] =18;
X[4825] =18;
X[4826] =18;
X[4827] =18;
X[4828] =18;
X[4829] =18;
X[4830] =18;
X[4831] =18;
X[4832] =18;
X[4833] =18;
X[4834] =18;
X[4835] =18;
X[4836] =1;
X[4837] =1;
X[4838] =1;
X[4839] =18;
X[4840] =18;
X[4841] =18;
X[4842] =18;
X[4843] =18;
X[4844] =18;
X[4845] =18;
X[4846] =18;
X[4847] =18;
X[4848] =18;
X[4849] =18;
X[4850] =18;
X[4851] =18;
X[4852] =18;
X[4853] =18;
X[4854] =18;
X[4855] =18;
X[4856] =18;
X[4857] =1;
X[4858] =1;
X[4859] =1;
X[4860] =18;
X[4861] =18;
X[4862] =18;
X[4863] =18;
X[4864] =18;
X[4865] =18;
X[4866] =18;
X[4867] =18;
X[4868] =18;
X[4869] =18;
X[4870] =18;
X[4871] =18;
X[4872] =18;
X[4873] =18;
X[4874] =18;
X[4875] =18;
X[4876] =18;
X[4877] =18;
X[4878] =18;
X[4879] =18;
X[4880] =18;
X[4881] =18;
X[4882] =18;
X[4883] =18;
X[4884] =18;
X[4885] =18;
X[4886] =18;
X[4887] =18;
X[4888] =18;
X[4889] =18;
X[4890] =18;
X[4891] =18;
X[4892] =18;
X[4893] =18;
X[4894] =18;
X[4895] =18;
X[4896] =18;
X[4897] =18;
X[4898] =18;
X[4899] =18;
X[4900] =18;
X[4901] =18;
X[4902] =18;
X[4903] =18;
X[4904] =18;
X[4905] =18;
X[4906] =18;
X[4907] =18;
X[4908] =18;
X[4909] =18;
X[4910] =18;
X[4911] =18;
X[4912] =18;
X[4913] =18;
X[4914] =18;
X[4915] =1;
X[4916] =2;
X[4917] =18;
X[4918] =1;
X[4919] =2;
X[4920] =18;
X[4921] =1;
X[4922] =2;
X[4923] =18;
X[4924] =1;
X[4925] =2;
X[4926] =18;
X[4927] =1;
X[4928] =2;
X[4929] =18;
X[4930] =1;
X[4931] =2;
X[4932] =2;
X[4933] =18;
X[4934] =0;
X[4935] =2;
X[4936] =18;
X[4937] =0;
X[4938] =2;
X[4939] =18;
X[4940] =0;
X[4941] =2;
X[4942] =18;
X[4943] =0;
X[4944] =2;
X[4945] =18;
X[4946] =0;
X[4947] =2;
X[4948] =18;
X[4949] =0;
X[4950] =1;
X[4951] =2;
X[4952] =18;
X[4953] =1;
X[4954] =2;
X[4955] =18;
X[4956] =1;
X[4957] =2;
X[4958] =18;
X[4959] =1;
X[4960] =2;
X[4961] =18;
X[4962] =1;
X[4963] =2;
X[4964] =18;
X[4965] =1;
X[4966] =2;
X[4967] =18;
X[4968] =2;
X[4969] =18;
X[4970] =18;
X[4971] =2;
X[4972] =18;
X[4973] =18;
X[4974] =2;
X[4975] =18;
X[4976] =18;
X[4977] =2;
X[4978] =18;
X[4979] =18;
X[4980] =2;
X[4981] =18;
X[4982] =18;
X[4983] =2;
X[4984] =18;
X[4985] =18;
X[4986] =18;
X[4987] =2;
X[4988] =18;
X[4989] =18;
X[4990] =2;
X[4991] =18;
X[4992] =18;
X[4993] =2;
X[4994] =18;
X[4995] =18;
X[4996] =2;
X[4997] =18;
X[4998] =18;
X[4999] =2;
X[5000] =18;
X[5001] =18;
X[5002] =2;
X[5003] =18;
X[5004] =18;
X[5005] =18;
X[5006] =2;
X[5007] =18;
X[5008] =18;
X[5009] =2;
X[5010] =18;
X[5011] =18;
X[5012] =2;
X[5013] =18;
X[5014] =18;
X[5015] =2;
X[5016] =18;
X[5017] =18;
X[5018] =2;
X[5019] =18;
X[5020] =18;
X[5021] =2;
X[5022] =2;
X[5023] =18;
X[5024] =18;
X[5025] =2;
X[5026] =18;
X[5027] =18;
X[5028] =2;
X[5029] =18;
X[5030] =18;
X[5031] =2;
X[5032] =18;
X[5033] =18;
X[5034] =2;
X[5035] =18;
X[5036] =18;
X[5037] =2;
X[5038] =18;
X[5039] =18;
X[5040] =18;
X[5041] =2;
X[5042] =18;
X[5043] =18;
X[5044] =2;
X[5045] =18;
X[5046] =18;
X[5047] =2;
X[5048] =18;
X[5049] =18;
X[5050] =2;
X[5051] =18;
X[5052] =18;
X[5053] =2;
X[5054] =18;
X[5055] =18;
X[5056] =2;
X[5057] =18;
X[5058] =18;
X[5059] =18;
X[5060] =2;
X[5061] =18;
X[5062] =18;
X[5063] =2;
X[5064] =18;
X[5065] =18;
X[5066] =2;
X[5067] =18;
X[5068] =18;
X[5069] =2;
X[5070] =18;
X[5071] =18;
X[5072] =2;
X[5073] =18;
X[5074] =18;
X[5075] =2;
X[5076] =2;
X[5077] =2;
X[5078] =2;
X[5079] =18;
X[5080] =18;
X[5081] =18;
X[5082] =18;
X[5083] =18;
X[5084] =18;
X[5085] =18;
X[5086] =18;
X[5087] =18;
X[5088] =18;
X[5089] =18;
X[5090] =18;
X[5091] =18;
X[5092] =18;
X[5093] =18;
X[5094] =18;
X[5095] =18;
X[5096] =18;
X[5097] =2;
X[5098] =2;
X[5099] =2;
X[5100] =18;
X[5101] =18;
X[5102] =18;
X[5103] =18;
X[5104] =18;
X[5105] =18;
X[5106] =18;
X[5107] =18;
X[5108] =18;
X[5109] =18;
X[5110] =18;
X[5111] =18;
X[5112] =18;
X[5113] =18;
X[5114] =18;
X[5115] =18;
X[5116] =18;
X[5117] =18;
X[5118] =2;
X[5119] =2;
X[5120] =2;
X[5121] =18;
X[5122] =18;
X[5123] =18;
X[5124] =18;
X[5125] =18;
X[5126] =18;
X[5127] =18;
X[5128] =18;
X[5129] =18;
X[5130] =18;
X[5131] =18;
X[5132] =18;
X[5133] =18;
X[5134] =18;
X[5135] =18;
X[5136] =18;
X[5137] =18;
X[5138] =18;
X[5139] =2;
X[5140] =2;
X[5141] =2;
X[5142] =18;
X[5143] =18;
X[5144] =18;
X[5145] =18;
X[5146] =18;
X[5147] =18;
X[5148] =18;
X[5149] =18;
X[5150] =18;
X[5151] =18;
X[5152] =18;
X[5153] =18;
X[5154] =18;
X[5155] =18;
X[5156] =18;
X[5157] =18;
X[5158] =18;
X[5159] =18;
X[5160] =2;
X[5161] =2;
X[5162] =2;
X[5163] =18;
X[5164] =18;
X[5165] =18;
X[5166] =18;
X[5167] =18;
X[5168] =18;
X[5169] =18;
X[5170] =18;
X[5171] =18;
X[5172] =18;
X[5173] =18;
X[5174] =18;
X[5175] =18;
X[5176] =18;
X[5177] =18;
X[5178] =18;
X[5179] =18;
X[5180] =18;
X[5181] =2;
X[5182] =2;
X[5183] =2;
X[5184] =18;
X[5185] =0;
X[5186] =0;
X[5187] =18;
X[5188] =0;
X[5189] =0;
X[5190] =18;
X[5191] =0;
X[5192] =0;
X[5193] =18;
X[5194] =0;
X[5195] =0;
X[5196] =18;
X[5197] =0;
X[5198] =0;
X[5199] =18;
X[5200] =0;
X[5201] =0;
X[5202] =1;
X[5203] =18;
X[5204] =1;
X[5205] =1;
X[5206] =18;
X[5207] =1;
X[5208] =1;
X[5209] =18;
X[5210] =1;
X[5211] =1;
X[5212] =18;
X[5213] =1;
X[5214] =1;
X[5215] =18;
X[5216] =1;
X[5217] =1;
X[5218] =18;
X[5219] =1;
X[5220] =2;
X[5221] =2;
X[5222] =18;
X[5223] =2;
X[5224] =2;
X[5225] =18;
X[5226] =2;
X[5227] =2;
X[5228] =18;
X[5229] =2;
X[5230] =2;
X[5231] =18;
X[5232] =2;
X[5233] =2;
X[5234] =18;
X[5235] =2;
X[5236] =2;
X[5237] =18;
X[5238] =18;
X[5239] =18;
X[5240] =18;
X[5241] =18;
X[5242] =18;
X[5243] =18;
X[5244] =18;
X[5245] =18;
X[5246] =18;
X[5247] =18;
X[5248] =18;
X[5249] =18;
X[5250] =18;
X[5251] =18;
X[5252] =18;
X[5253] =18;
X[5254] =18;
X[5255] =18;
X[5256] =18;
X[5257] =18;
X[5258] =18;
X[5259] =18;
X[5260] =18;
X[5261] =18;
X[5262] =18;
X[5263] =18;
X[5264] =18;
X[5265] =18;
X[5266] =18;
X[5267] =18;
X[5268] =18;
X[5269] =18;
X[5270] =18;
X[5271] =18;
X[5272] =18;
X[5273] =18;
X[5274] =18;
X[5275] =18;
X[5276] =18;
X[5277] =18;
X[5278] =18;
X[5279] =18;
X[5280] =18;
X[5281] =18;
X[5282] =18;
X[5283] =18;
X[5284] =18;
X[5285] =18;
X[5286] =18;
X[5287] =18;
X[5288] =18;
X[5289] =18;
X[5290] =18;
X[5291] =18;
X[5292] =18;
X[5293] =18;
X[5294] =18;
X[5295] =18;
X[5296] =18;
X[5297] =18;
X[5298] =18;
X[5299] =18;
X[5300] =18;
X[5301] =18;
X[5302] =18;
X[5303] =18;
X[5304] =18;
X[5305] =18;
X[5306] =18;
X[5307] =18;
X[5308] =18;
X[5309] =18;
X[5310] =18;
X[5311] =18;
X[5312] =18;
X[5313] =18;
X[5314] =18;
X[5315] =18;
X[5316] =18;
X[5317] =18;
X[5318] =18;
X[5319] =18;
X[5320] =18;
X[5321] =18;
X[5322] =18;
X[5323] =18;
X[5324] =18;
X[5325] =18;
X[5326] =18;
X[5327] =18;
X[5328] =18;
X[5329] =18;
X[5330] =18;
X[5331] =18;
X[5332] =18;
X[5333] =18;
X[5334] =18;
X[5335] =18;
X[5336] =18;
X[5337] =18;
X[5338] =18;
X[5339] =18;
X[5340] =18;
X[5341] =18;
X[5342] =18;
X[5343] =18;
X[5344] =18;
X[5345] =18;
X[5346] =18;
X[5347] =18;
X[5348] =18;
X[5349] =18;
X[5350] =18;
X[5351] =18;
X[5352] =18;
X[5353] =18;
X[5354] =18;
X[5355] =18;
X[5356] =18;
X[5357] =18;
X[5358] =18;
X[5359] =18;
X[5360] =18;
X[5361] =18;
X[5362] =18;
X[5363] =18;
X[5364] =18;
X[5365] =18;
X[5366] =18;
X[5367] =18;
X[5368] =18;
X[5369] =18;
X[5370] =18;
X[5371] =18;
X[5372] =18;
X[5373] =18;
X[5374] =18;
X[5375] =18;
X[5376] =18;
X[5377] =18;
X[5378] =18;
X[5379] =18;
X[5380] =18;
X[5381] =18;
X[5382] =18;
X[5383] =18;
X[5384] =18;
X[5385] =18;
X[5386] =18;
X[5387] =18;
X[5388] =18;
X[5389] =18;
X[5390] =18;
X[5391] =18;
X[5392] =18;
X[5393] =18;
X[5394] =18;
X[5395] =18;
X[5396] =18;
X[5397] =18;
X[5398] =18;
X[5399] =18;
X[5400] =18;
X[5401] =18;
X[5402] =18;
X[5403] =18;
X[5404] =18;
X[5405] =18;
X[5406] =18;
X[5407] =18;
X[5408] =18;
X[5409] =18;
X[5410] =18;
X[5411] =18;
X[5412] =18;
X[5413] =18;
X[5414] =18;
X[5415] =18;
X[5416] =18;
X[5417] =18;
X[5418] =18;
X[5419] =18;
X[5420] =18;
X[5421] =18;
X[5422] =18;
X[5423] =18;
X[5424] =18;
X[5425] =18;
X[5426] =18;
X[5427] =18;
X[5428] =18;
X[5429] =18;
X[5430] =18;
X[5431] =18;
X[5432] =18;
X[5433] =18;
X[5434] =18;
X[5435] =18;
X[5436] =18;
X[5437] =18;
X[5438] =18;
X[5439] =18;
X[5440] =18;
X[5441] =18;
X[5442] =18;
X[5443] =18;
X[5444] =18;
X[5445] =18;
X[5446] =18;
X[5447] =18;
X[5448] =18;
X[5449] =18;
X[5450] =18;
X[5451] =18;
X[5452] =18;
X[5453] =18;
X[5454] =18;
X[5455] =18;
X[5456] =18;
X[5457] =18;
X[5458] =18;
X[5459] =18;
X[5460] =18;
X[5461] =18;
X[5462] =18;
X[5463] =18;
X[5464] =18;
X[5465] =18;
X[5466] =18;
X[5467] =18;
X[5468] =18;
X[5469] =18;
X[5470] =18;
X[5471] =18;
X[5472] =18;
X[5473] =18;
X[5474] =18;
X[5475] =18;
X[5476] =18;
X[5477] =18;
X[5478] =18;
X[5479] =18;
X[5480] =18;
X[5481] =18;
X[5482] =18;
X[5483] =18;
X[5484] =18;
X[5485] =18;
X[5486] =18;
X[5487] =18;
X[5488] =18;
X[5489] =18;
X[5490] =18;
X[5491] =18;
X[5492] =18;
X[5493] =18;
X[5494] =18;
X[5495] =18;
X[5496] =18;
X[5497] =18;
X[5498] =18;
X[5499] =18;
X[5500] =18;
X[5501] =18;
X[5502] =18;
X[5503] =18;
X[5504] =18;
X[5505] =18;
X[5506] =18;
X[5507] =18;
X[5508] =0;
X[5509] =2;
X[5510] =1;
X[5511] =0;
X[5512] =2;
X[5513] =0;
X[5514] =0;
X[5515] =2;
X[5516] =0;
X[5517] =0;
X[5518] =2;
X[5519] =0;
X[5520] =0;
X[5521] =2;
X[5522] =0;
X[5523] =0;
X[5524] =2;
X[5525] =0;
X[5526] =1;
X[5527] =1;
X[5528] =1;
X[5529] =1;
X[5530] =1;
X[5531] =1;
X[5532] =1;
X[5533] =1;
X[5534] =1;
X[5535] =1;
X[5536] =1;
X[5537] =1;
X[5538] =1;
X[5539] =1;
X[5540] =1;
X[5541] =1;
X[5542] =1;
X[5543] =1;
X[5544] =2;
X[5545] =0;
X[5546] =2;
X[5547] =2;
X[5548] =2;
X[5549] =2;
X[5550] =2;
X[5551] =2;
X[5552] =2;
X[5553] =2;
X[5554] =2;
X[5555] =2;
X[5556] =2;
X[5557] =2;
X[5558] =2;
X[5559] =2;
X[5560] =2;
X[5561] =2;
X[5562] =18;
X[5563] =18;
X[5564] =18;
X[5565] =18;
X[5566] =18;
X[5567] =18;
X[5568] =18;
X[5569] =18;
X[5570] =18;
X[5571] =18;
X[5572] =18;
X[5573] =18;
X[5574] =18;
X[5575] =18;
X[5576] =18;
X[5577] =18;
X[5578] =18;
X[5579] =18;
X[5580] =18;
X[5581] =18;
X[5582] =18;
X[5583] =18;
X[5584] =18;
X[5585] =18;
X[5586] =18;
X[5587] =18;
X[5588] =18;
X[5589] =18;
X[5590] =18;
X[5591] =18;
X[5592] =18;
X[5593] =18;
X[5594] =18;
X[5595] =18;
X[5596] =18;
X[5597] =18;
X[5598] =18;
X[5599] =18;
X[5600] =18;
X[5601] =18;
X[5602] =18;
X[5603] =18;
X[5604] =18;
X[5605] =18;
X[5606] =18;
X[5607] =18;
X[5608] =18;
X[5609] =18;
X[5610] =18;
X[5611] =18;
X[5612] =18;
X[5613] =18;
X[5614] =18;
X[5615] =18;
X[5616] =18;
X[5617] =18;
X[5618] =18;
X[5619] =18;
X[5620] =18;
X[5621] =18;
X[5622] =18;
X[5623] =18;
X[5624] =18;
X[5625] =18;
X[5626] =18;
X[5627] =18;
X[5628] =18;
X[5629] =18;
X[5630] =18;
X[5631] =18;
X[5632] =18;
X[5633] =18;
X[5634] =18;
X[5635] =18;
X[5636] =18;
X[5637] =18;
X[5638] =18;
X[5639] =18;
X[5640] =18;
X[5641] =18;
X[5642] =18;
X[5643] =18;
X[5644] =18;
X[5645] =18;
X[5646] =18;
X[5647] =18;
X[5648] =18;
X[5649] =18;
X[5650] =18;
X[5651] =18;
X[5652] =18;
X[5653] =18;
X[5654] =18;
X[5655] =18;
X[5656] =18;
X[5657] =18;
X[5658] =18;
X[5659] =18;
X[5660] =18;
X[5661] =18;
X[5662] =18;
X[5663] =18;
X[5664] =18;
X[5665] =18;
X[5666] =18;
X[5667] =18;
X[5668] =18;
X[5669] =18;
X[5670] =18;
X[5671] =18;
X[5672] =18;
X[5673] =18;
X[5674] =18;
X[5675] =18;
X[5676] =18;
X[5677] =18;
X[5678] =18;
X[5679] =18;
X[5680] =18;
X[5681] =18;
X[5682] =18;
X[5683] =18;
X[5684] =18;
X[5685] =18;
X[5686] =18;
X[5687] =18;
X[5688] =18;
X[5689] =18;
X[5690] =18;
X[5691] =18;
X[5692] =18;
X[5693] =18;
X[5694] =18;
X[5695] =18;
X[5696] =18;
X[5697] =18;
X[5698] =18;
X[5699] =18;
X[5700] =18;
X[5701] =18;
X[5702] =18;
X[5703] =18;
X[5704] =18;
X[5705] =18;
X[5706] =18;
X[5707] =18;
X[5708] =18;
X[5709] =18;
X[5710] =18;
X[5711] =18;
X[5712] =18;
X[5713] =18;
X[5714] =18;
X[5715] =18;
X[5716] =18;
X[5717] =18;
X[5718] =18;
X[5719] =18;
X[5720] =18;
X[5721] =18;
X[5722] =18;
X[5723] =18;
X[5724] =18;
X[5725] =18;
X[5726] =18;
X[5727] =18;
X[5728] =18;
X[5729] =18;
X[5730] =18;
X[5731] =18;
X[5732] =18;
X[5733] =18;
X[5734] =18;
X[5735] =18;
X[5736] =18;
X[5737] =18;
X[5738] =18;
X[5739] =18;
X[5740] =18;
X[5741] =18;
X[5742] =18;
X[5743] =18;
X[5744] =18;
X[5745] =18;
X[5746] =18;
X[5747] =18;
X[5748] =18;
X[5749] =18;
X[5750] =18;
X[5751] =18;
X[5752] =18;
X[5753] =18;
X[5754] =18;
X[5755] =18;
X[5756] =18;
X[5757] =18;
X[5758] =18;
X[5759] =18;
X[5760] =18;
X[5761] =18;
X[5762] =18;
X[5763] =18;
X[5764] =18;
X[5765] =18;
X[5766] =18;
X[5767] =18;
X[5768] =18;
X[5769] =18;
X[5770] =18;
X[5771] =18;
X[5772] =18;
X[5773] =18;
X[5774] =18;
X[5775] =18;
X[5776] =18;
X[5777] =18;
X[5778] =18;
X[5779] =18;
X[5780] =18;
X[5781] =18;
X[5782] =18;
X[5783] =18;
X[5784] =18;
X[5785] =18;
X[5786] =18;
X[5787] =18;
X[5788] =18;
X[5789] =18;
X[5790] =18;
X[5791] =18;
X[5792] =18;
X[5793] =18;
X[5794] =18;
X[5795] =18;
X[5796] =18;
X[5797] =18;
X[5798] =18;
X[5799] =18;
X[5800] =18;
X[5801] =18;
X[5802] =18;
X[5803] =18;
X[5804] =18;
X[5805] =18;
X[5806] =18;
X[5807] =18;
X[5808] =18;
X[5809] =18;
X[5810] =18;
X[5811] =18;
X[5812] =18;
X[5813] =18;
X[5814] =18;
X[5815] =18;
X[5816] =18;
X[5817] =18;
X[5818] =18;
X[5819] =18;
X[5820] =18;
X[5821] =18;
X[5822] =18;
X[5823] =18;
X[5824] =18;
X[5825] =18;
X[5826] =18;
X[5827] =18;
X[5828] =18;
X[5829] =18;
X[5830] =18;
X[5831] =18;
X[5832] =0;
X[5833] =0;
X[5834] =0;
X[5835] =0;
X[5836] =0;
X[5837] =1;
X[5838] =0;
X[5839] =0;
X[5840] =1;
X[5841] =0;
X[5842] =0;
X[5843] =1;
X[5844] =0;
X[5845] =0;
X[5846] =1;
X[5847] =0;
X[5848] =0;
X[5849] =1;
X[5850] =0;
X[5851] =1;
X[5852] =0;
X[5853] =0;
X[5854] =1;
X[5855] =1;
X[5856] =0;
X[5857] =1;
X[5858] =1;
X[5859] =0;
X[5860] =1;
X[5861] =1;
X[5862] =0;
X[5863] =1;
X[5864] =1;
X[5865] =0;
X[5866] =1;
X[5867] =1;
X[5868] =0;
X[5869] =2;
X[5870] =1;
X[5871] =0;
X[5872] =0;
X[5873] =2;
X[5874] =0;
X[5875] =0;
X[5876] =2;
X[5877] =0;
X[5878] =0;
X[5879] =2;
X[5880] =0;
X[5881] =0;
X[5882] =2;
X[5883] =0;
X[5884] =0;
X[5885] =2;
X[5886] =18;
X[5887] =0;
X[5888] =0;
X[5889] =18;
X[5890] =0;
X[5891] =0;
X[5892] =18;
X[5893] =0;
X[5894] =0;
X[5895] =18;
X[5896] =0;
X[5897] =0;
X[5898] =18;
X[5899] =0;
X[5900] =0;
X[5901] =18;
X[5902] =0;
X[5903] =0;
X[5904] =0;
X[5905] =18;
X[5906] =0;
X[5907] =0;
X[5908] =18;
X[5909] =0;
X[5910] =0;
X[5911] =18;
X[5912] =0;
X[5913] =0;
X[5914] =18;
X[5915] =0;
X[5916] =0;
X[5917] =18;
X[5918] =0;
X[5919] =0;
X[5920] =18;
X[5921] =0;
X[5922] =0;
X[5923] =0;
X[5924] =18;
X[5925] =0;
X[5926] =0;
X[5927] =18;
X[5928] =0;
X[5929] =0;
X[5930] =18;
X[5931] =0;
X[5932] =0;
X[5933] =18;
X[5934] =0;
X[5935] =0;
X[5936] =18;
X[5937] =0;
X[5938] =0;
X[5939] =18;
X[5940] =18;
X[5941] =18;
X[5942] =18;
X[5943] =18;
X[5944] =18;
X[5945] =18;
X[5946] =18;
X[5947] =18;
X[5948] =18;
X[5949] =18;
X[5950] =18;
X[5951] =18;
X[5952] =18;
X[5953] =18;
X[5954] =18;
X[5955] =18;
X[5956] =18;
X[5957] =18;
X[5958] =18;
X[5959] =18;
X[5960] =18;
X[5961] =18;
X[5962] =18;
X[5963] =18;
X[5964] =18;
X[5965] =18;
X[5966] =18;
X[5967] =18;
X[5968] =18;
X[5969] =18;
X[5970] =18;
X[5971] =18;
X[5972] =18;
X[5973] =18;
X[5974] =18;
X[5975] =18;
X[5976] =18;
X[5977] =18;
X[5978] =18;
X[5979] =18;
X[5980] =18;
X[5981] =18;
X[5982] =18;
X[5983] =18;
X[5984] =18;
X[5985] =18;
X[5986] =18;
X[5987] =18;
X[5988] =18;
X[5989] =18;
X[5990] =18;
X[5991] =18;
X[5992] =18;
X[5993] =18;
X[5994] =18;
X[5995] =18;
X[5996] =18;
X[5997] =18;
X[5998] =18;
X[5999] =18;
X[6000] =18;
X[6001] =18;
X[6002] =18;
X[6003] =18;
X[6004] =18;
X[6005] =18;
X[6006] =18;
X[6007] =18;
X[6008] =18;
X[6009] =18;
X[6010] =18;
X[6011] =18;
X[6012] =18;
X[6013] =18;
X[6014] =18;
X[6015] =18;
X[6016] =18;
X[6017] =18;
X[6018] =18;
X[6019] =18;
X[6020] =18;
X[6021] =18;
X[6022] =18;
X[6023] =18;
X[6024] =18;
X[6025] =18;
X[6026] =18;
X[6027] =18;
X[6028] =18;
X[6029] =18;
X[6030] =18;
X[6031] =18;
X[6032] =18;
X[6033] =18;
X[6034] =18;
X[6035] =18;
X[6036] =18;
X[6037] =18;
X[6038] =18;
X[6039] =18;
X[6040] =18;
X[6041] =18;
X[6042] =18;
X[6043] =18;
X[6044] =18;
X[6045] =18;
X[6046] =18;
X[6047] =18;
X[6048] =18;
X[6049] =18;
X[6050] =18;
X[6051] =18;
X[6052] =18;
X[6053] =18;
X[6054] =18;
X[6055] =18;
X[6056] =18;
X[6057] =18;
X[6058] =18;
X[6059] =18;
X[6060] =18;
X[6061] =18;
X[6062] =18;
X[6063] =18;
X[6064] =18;
X[6065] =18;
X[6066] =18;
X[6067] =18;
X[6068] =18;
X[6069] =18;
X[6070] =18;
X[6071] =18;
X[6072] =18;
X[6073] =18;
X[6074] =18;
X[6075] =18;
X[6076] =18;
X[6077] =18;
X[6078] =18;
X[6079] =18;
X[6080] =18;
X[6081] =18;
X[6082] =18;
X[6083] =18;
X[6084] =18;
X[6085] =18;
X[6086] =18;
X[6087] =18;
X[6088] =18;
X[6089] =18;
X[6090] =18;
X[6091] =18;
X[6092] =18;
X[6093] =18;
X[6094] =18;
X[6095] =18;
X[6096] =18;
X[6097] =18;
X[6098] =18;
X[6099] =18;
X[6100] =18;
X[6101] =18;
X[6102] =18;
X[6103] =18;
X[6104] =18;
X[6105] =18;
X[6106] =18;
X[6107] =18;
X[6108] =18;
X[6109] =18;
X[6110] =18;
X[6111] =18;
X[6112] =18;
X[6113] =18;
X[6114] =18;
X[6115] =18;
X[6116] =18;
X[6117] =18;
X[6118] =18;
X[6119] =18;
X[6120] =18;
X[6121] =18;
X[6122] =18;
X[6123] =18;
X[6124] =18;
X[6125] =18;
X[6126] =18;
X[6127] =18;
X[6128] =18;
X[6129] =18;
X[6130] =18;
X[6131] =18;
X[6132] =18;
X[6133] =18;
X[6134] =18;
X[6135] =18;
X[6136] =18;
X[6137] =18;
X[6138] =18;
X[6139] =18;
X[6140] =18;
X[6141] =18;
X[6142] =18;
X[6143] =18;
X[6144] =18;
X[6145] =18;
X[6146] =18;
X[6147] =18;
X[6148] =18;
X[6149] =18;
X[6150] =18;
X[6151] =18;
X[6152] =18;
X[6153] =18;
X[6154] =18;
X[6155] =18;
X[6156] =0;
X[6157] =1;
X[6158] =0;
X[6159] =0;
X[6160] =1;
X[6161] =0;
X[6162] =0;
X[6163] =1;
X[6164] =0;
X[6165] =0;
X[6166] =1;
X[6167] =0;
X[6168] =0;
X[6169] =1;
X[6170] =0;
X[6171] =0;
X[6172] =1;
X[6173] =0;
X[6174] =1;
X[6175] =0;
X[6176] =1;
X[6177] =1;
X[6178] =0;
X[6179] =0;
X[6180] =1;
X[6181] =0;
X[6182] =0;
X[6183] =1;
X[6184] =0;
X[6185] =0;
X[6186] =1;
X[6187] =0;
X[6188] =0;
X[6189] =1;
X[6190] =0;
X[6191] =0;
X[6192] =2;
X[6193] =2;
X[6194] =2;
X[6195] =2;
X[6196] =2;
X[6197] =1;
X[6198] =2;
X[6199] =2;
X[6200] =1;
X[6201] =2;
X[6202] =2;
X[6203] =1;
X[6204] =2;
X[6205] =2;
X[6206] =1;
X[6207] =2;
X[6208] =2;
X[6209] =1;
X[6210] =18;
X[6211] =1;
X[6212] =1;
X[6213] =18;
X[6214] =1;
X[6215] =1;
X[6216] =18;
X[6217] =1;
X[6218] =1;
X[6219] =18;
X[6220] =1;
X[6221] =1;
X[6222] =18;
X[6223] =1;
X[6224] =1;
X[6225] =18;
X[6226] =1;
X[6227] =1;
X[6228] =1;
X[6229] =18;
X[6230] =0;
X[6231] =1;
X[6232] =18;
X[6233] =0;
X[6234] =1;
X[6235] =18;
X[6236] =0;
X[6237] =1;
X[6238] =18;
X[6239] =0;
X[6240] =1;
X[6241] =18;
X[6242] =0;
X[6243] =1;
X[6244] =18;
X[6245] =0;
X[6246] =1;
X[6247] =0;
X[6248] =18;
X[6249] =1;
X[6250] =0;
X[6251] =18;
X[6252] =1;
X[6253] =0;
X[6254] =18;
X[6255] =1;
X[6256] =0;
X[6257] =18;
X[6258] =1;
X[6259] =0;
X[6260] =18;
X[6261] =1;
X[6262] =0;
X[6263] =18;
X[6264] =18;
X[6265] =18;
X[6266] =18;
X[6267] =18;
X[6268] =18;
X[6269] =18;
X[6270] =18;
X[6271] =18;
X[6272] =18;
X[6273] =18;
X[6274] =18;
X[6275] =18;
X[6276] =18;
X[6277] =18;
X[6278] =18;
X[6279] =18;
X[6280] =18;
X[6281] =18;
X[6282] =18;
X[6283] =18;
X[6284] =18;
X[6285] =18;
X[6286] =18;
X[6287] =18;
X[6288] =18;
X[6289] =18;
X[6290] =18;
X[6291] =18;
X[6292] =18;
X[6293] =18;
X[6294] =18;
X[6295] =18;
X[6296] =18;
X[6297] =18;
X[6298] =18;
X[6299] =18;
X[6300] =18;
X[6301] =18;
X[6302] =18;
X[6303] =18;
X[6304] =18;
X[6305] =18;
X[6306] =18;
X[6307] =18;
X[6308] =18;
X[6309] =18;
X[6310] =18;
X[6311] =18;
X[6312] =18;
X[6313] =18;
X[6314] =18;
X[6315] =18;
X[6316] =18;
X[6317] =18;
X[6318] =18;
X[6319] =18;
X[6320] =18;
X[6321] =18;
X[6322] =18;
X[6323] =18;
X[6324] =18;
X[6325] =18;
X[6326] =18;
X[6327] =18;
X[6328] =18;
X[6329] =18;
X[6330] =18;
X[6331] =18;
X[6332] =18;
X[6333] =18;
X[6334] =18;
X[6335] =18;
X[6336] =18;
X[6337] =18;
X[6338] =18;
X[6339] =18;
X[6340] =18;
X[6341] =18;
X[6342] =18;
X[6343] =18;
X[6344] =18;
X[6345] =18;
X[6346] =18;
X[6347] =18;
X[6348] =18;
X[6349] =18;
X[6350] =18;
X[6351] =18;
X[6352] =18;
X[6353] =18;
X[6354] =18;
X[6355] =18;
X[6356] =18;
X[6357] =18;
X[6358] =18;
X[6359] =18;
X[6360] =18;
X[6361] =18;
X[6362] =18;
X[6363] =18;
X[6364] =18;
X[6365] =18;
X[6366] =18;
X[6367] =18;
X[6368] =18;
X[6369] =18;
X[6370] =18;
X[6371] =18;
X[6372] =18;
X[6373] =18;
X[6374] =18;
X[6375] =18;
X[6376] =18;
X[6377] =18;
X[6378] =18;
X[6379] =18;
X[6380] =18;
X[6381] =18;
X[6382] =18;
X[6383] =18;
X[6384] =18;
X[6385] =18;
X[6386] =18;
X[6387] =18;
X[6388] =18;
X[6389] =18;
X[6390] =18;
X[6391] =18;
X[6392] =18;
X[6393] =18;
X[6394] =18;
X[6395] =18;
X[6396] =18;
X[6397] =18;
X[6398] =18;
X[6399] =18;
X[6400] =18;
X[6401] =18;
X[6402] =18;
X[6403] =18;
X[6404] =18;
X[6405] =18;
X[6406] =18;
X[6407] =18;
X[6408] =18;
X[6409] =18;
X[6410] =18;
X[6411] =18;
X[6412] =18;
X[6413] =18;
X[6414] =18;
X[6415] =18;
X[6416] =18;
X[6417] =18;
X[6418] =18;
X[6419] =18;
X[6420] =18;
X[6421] =18;
X[6422] =18;
X[6423] =18;
X[6424] =18;
X[6425] =18;
X[6426] =18;
X[6427] =18;
X[6428] =18;
X[6429] =18;
X[6430] =18;
X[6431] =18;
X[6432] =18;
X[6433] =18;
X[6434] =18;
X[6435] =18;
X[6436] =18;
X[6437] =18;
X[6438] =18;
X[6439] =18;
X[6440] =18;
X[6441] =18;
X[6442] =18;
X[6443] =18;
X[6444] =18;
X[6445] =18;
X[6446] =18;
X[6447] =18;
X[6448] =18;
X[6449] =18;
X[6450] =18;
X[6451] =18;
X[6452] =18;
X[6453] =18;
X[6454] =18;
X[6455] =18;
X[6456] =18;
X[6457] =18;
X[6458] =18;
X[6459] =18;
X[6460] =18;
X[6461] =18;
X[6462] =18;
X[6463] =18;
X[6464] =18;
X[6465] =18;
X[6466] =18;
X[6467] =18;
X[6468] =18;
X[6469] =18;
X[6470] =18;
X[6471] =18;
X[6472] =18;
X[6473] =18;
X[6474] =18;
X[6475] =18;
X[6476] =18;
X[6477] =18;
X[6478] =18;
X[6479] =18;
X[6480] =0;
X[6481] =2;
X[6482] =2;
X[6483] =0;
X[6484] =2;
X[6485] =0;
X[6486] =0;
X[6487] =2;
X[6488] =0;
X[6489] =0;
X[6490] =2;
X[6491] =0;
X[6492] =0;
X[6493] =2;
X[6494] =0;
X[6495] =0;
X[6496] =2;
X[6497] =0;
X[6498] =2;
X[6499] =1;
X[6500] =2;
X[6501] =2;
X[6502] =1;
X[6503] =1;
X[6504] =2;
X[6505] =1;
X[6506] =1;
X[6507] =2;
X[6508] =1;
X[6509] =1;
X[6510] =2;
X[6511] =1;
X[6512] =1;
X[6513] =2;
X[6514] =1;
X[6515] =1;
X[6516] =1;
X[6517] =0;
X[6518] =2;
X[6519] =1;
X[6520] =0;
X[6521] =2;
X[6522] =1;
X[6523] =0;
X[6524] =2;
X[6525] =1;
X[6526] =0;
X[6527] =2;
X[6528] =1;
X[6529] =0;
X[6530] =2;
X[6531] =1;
X[6532] =0;
X[6533] =2;
X[6534] =18;
X[6535] =18;
X[6536] =18;
X[6537] =18;
X[6538] =18;
X[6539] =18;
X[6540] =18;
X[6541] =18;
X[6542] =18;
X[6543] =18;
X[6544] =18;
X[6545] =18;
X[6546] =18;
X[6547] =18;
X[6548] =18;
X[6549] =18;
X[6550] =18;
X[6551] =18;
X[6552] =18;
X[6553] =18;
X[6554] =18;
X[6555] =18;
X[6556] =18;
X[6557] =18;
X[6558] =18;
X[6559] =18;
X[6560] =18;
X[6561] =18;
X[6562] =18;
X[6563] =18;
X[6564] =18;
X[6565] =18;
X[6566] =18;
X[6567] =18;
X[6568] =18;
X[6569] =18;
X[6570] =18;
X[6571] =18;
X[6572] =18;
X[6573] =18;
X[6574] =18;
X[6575] =18;
X[6576] =18;
X[6577] =18;
X[6578] =18;
X[6579] =18;
X[6580] =18;
X[6581] =18;
X[6582] =18;
X[6583] =18;
X[6584] =18;
X[6585] =18;
X[6586] =18;
X[6587] =18;
X[6588] =18;
X[6589] =18;
X[6590] =18;
X[6591] =18;
X[6592] =18;
X[6593] =18;
X[6594] =18;
X[6595] =18;
X[6596] =18;
X[6597] =18;
X[6598] =18;
X[6599] =18;
X[6600] =18;
X[6601] =18;
X[6602] =18;
X[6603] =18;
X[6604] =18;
X[6605] =18;
X[6606] =18;
X[6607] =18;
X[6608] =18;
X[6609] =18;
X[6610] =18;
X[6611] =18;
X[6612] =18;
X[6613] =18;
X[6614] =18;
X[6615] =18;
X[6616] =18;
X[6617] =18;
X[6618] =18;
X[6619] =18;
X[6620] =18;
X[6621] =18;
X[6622] =18;
X[6623] =18;
X[6624] =18;
X[6625] =18;
X[6626] =18;
X[6627] =18;
X[6628] =18;
X[6629] =18;
X[6630] =18;
X[6631] =18;
X[6632] =18;
X[6633] =18;
X[6634] =18;
X[6635] =18;
X[6636] =18;
X[6637] =18;
X[6638] =18;
X[6639] =18;
X[6640] =18;
X[6641] =18;
X[6642] =18;
X[6643] =18;
X[6644] =18;
X[6645] =18;
X[6646] =18;
X[6647] =18;
X[6648] =18;
X[6649] =18;
X[6650] =18;
X[6651] =18;
X[6652] =18;
X[6653] =18;
X[6654] =18;
X[6655] =18;
X[6656] =18;
X[6657] =18;
X[6658] =18;
X[6659] =18;
X[6660] =18;
X[6661] =18;
X[6662] =18;
X[6663] =18;
X[6664] =18;
X[6665] =18;
X[6666] =18;
X[6667] =18;
X[6668] =18;
X[6669] =18;
X[6670] =18;
X[6671] =18;
X[6672] =18;
X[6673] =18;
X[6674] =18;
X[6675] =18;
X[6676] =18;
X[6677] =18;
X[6678] =18;
X[6679] =18;
X[6680] =18;
X[6681] =18;
X[6682] =18;
X[6683] =18;
X[6684] =18;
X[6685] =18;
X[6686] =18;
X[6687] =18;
X[6688] =18;
X[6689] =18;
X[6690] =18;
X[6691] =18;
X[6692] =18;
X[6693] =18;
X[6694] =18;
X[6695] =18;
X[6696] =18;
X[6697] =18;
X[6698] =18;
X[6699] =18;
X[6700] =18;
X[6701] =18;
X[6702] =18;
X[6703] =18;
X[6704] =18;
X[6705] =18;
X[6706] =18;
X[6707] =18;
X[6708] =18;
X[6709] =18;
X[6710] =18;
X[6711] =18;
X[6712] =18;
X[6713] =18;
X[6714] =18;
X[6715] =18;
X[6716] =18;
X[6717] =18;
X[6718] =18;
X[6719] =18;
X[6720] =18;
X[6721] =18;
X[6722] =18;
X[6723] =18;
X[6724] =18;
X[6725] =18;
X[6726] =18;
X[6727] =18;
X[6728] =18;
X[6729] =18;
X[6730] =18;
X[6731] =18;
X[6732] =18;
X[6733] =18;
X[6734] =18;
X[6735] =18;
X[6736] =18;
X[6737] =18;
X[6738] =18;
X[6739] =18;
X[6740] =18;
X[6741] =18;
X[6742] =18;
X[6743] =18;
X[6744] =18;
X[6745] =18;
X[6746] =18;
X[6747] =18;
X[6748] =18;
X[6749] =18;
X[6750] =18;
X[6751] =18;
X[6752] =18;
X[6753] =18;
X[6754] =18;
X[6755] =18;
X[6756] =18;
X[6757] =18;
X[6758] =18;
X[6759] =18;
X[6760] =18;
X[6761] =18;
X[6762] =18;
X[6763] =18;
X[6764] =18;
X[6765] =18;
X[6766] =18;
X[6767] =18;
X[6768] =18;
X[6769] =18;
X[6770] =18;
X[6771] =18;
X[6772] =18;
X[6773] =18;
X[6774] =18;
X[6775] =18;
X[6776] =18;
X[6777] =18;
X[6778] =18;
X[6779] =18;
X[6780] =18;
X[6781] =18;
X[6782] =18;
X[6783] =18;
X[6784] =18;
X[6785] =18;
X[6786] =18;
X[6787] =18;
X[6788] =18;
X[6789] =18;
X[6790] =18;
X[6791] =18;
X[6792] =18;
X[6793] =18;
X[6794] =18;
X[6795] =18;
X[6796] =18;
X[6797] =18;
X[6798] =18;
X[6799] =18;
X[6800] =18;
X[6801] =18;
X[6802] =18;
X[6803] =18;
X[6804] =1;
X[6805] =0;
X[6806] =1;
X[6807] =1;
X[6808] =0;
X[6809] =2;
X[6810] =1;
X[6811] =0;
X[6812] =2;
X[6813] =1;
X[6814] =0;
X[6815] =2;
X[6816] =1;
X[6817] =0;
X[6818] =2;
X[6819] =1;
X[6820] =0;
X[6821] =2;
X[6822] =1;
X[6823] =2;
X[6824] =1;
X[6825] =1;
X[6826] =2;
X[6827] =2;
X[6828] =1;
X[6829] =2;
X[6830] =2;
X[6831] =1;
X[6832] =2;
X[6833] =2;
X[6834] =1;
X[6835] =2;
X[6836] =2;
X[6837] =1;
X[6838] =2;
X[6839] =2;
X[6840] =2;
X[6841] =1;
X[6842] =0;
X[6843] =2;
X[6844] =1;
X[6845] =2;
X[6846] =2;
X[6847] =1;
X[6848] =2;
X[6849] =1;
X[6850] =1;
X[6851] =2;
X[6852] =1;
X[6853] =1;
X[6854] =2;
X[6855] =1;
X[6856] =1;
X[6857] =2;
X[6858] =18;
X[6859] =18;
X[6860] =18;
X[6861] =18;
X[6862] =18;
X[6863] =18;
X[6864] =18;
X[6865] =18;
X[6866] =18;
X[6867] =18;
X[6868] =18;
X[6869] =18;
X[6870] =18;
X[6871] =18;
X[6872] =18;
X[6873] =18;
X[6874] =18;
X[6875] =18;
X[6876] =18;
X[6877] =18;
X[6878] =18;
X[6879] =18;
X[6880] =18;
X[6881] =18;
X[6882] =18;
X[6883] =18;
X[6884] =18;
X[6885] =18;
X[6886] =18;
X[6887] =18;
X[6888] =18;
X[6889] =18;
X[6890] =18;
X[6891] =18;
X[6892] =18;
X[6893] =18;
X[6894] =18;
X[6895] =18;
X[6896] =18;
X[6897] =18;
X[6898] =18;
X[6899] =18;
X[6900] =18;
X[6901] =18;
X[6902] =18;
X[6903] =18;
X[6904] =18;
X[6905] =18;
X[6906] =18;
X[6907] =18;
X[6908] =18;
X[6909] =18;
X[6910] =18;
X[6911] =18;
X[6912] =18;
X[6913] =18;
X[6914] =18;
X[6915] =18;
X[6916] =18;
X[6917] =18;
X[6918] =18;
X[6919] =18;
X[6920] =18;
X[6921] =18;
X[6922] =18;
X[6923] =18;
X[6924] =18;
X[6925] =18;
X[6926] =18;
X[6927] =18;
X[6928] =18;
X[6929] =18;
X[6930] =18;
X[6931] =18;
X[6932] =18;
X[6933] =18;
X[6934] =18;
X[6935] =18;
X[6936] =18;
X[6937] =18;
X[6938] =18;
X[6939] =18;
X[6940] =18;
X[6941] =18;
X[6942] =18;
X[6943] =18;
X[6944] =18;
X[6945] =18;
X[6946] =18;
X[6947] =18;
X[6948] =18;
X[6949] =18;
X[6950] =18;
X[6951] =18;
X[6952] =18;
X[6953] =18;
X[6954] =18;
X[6955] =18;
X[6956] =18;
X[6957] =18;
X[6958] =18;
X[6959] =18;
X[6960] =18;
X[6961] =18;
X[6962] =18;
X[6963] =18;
X[6964] =18;
X[6965] =18;
X[6966] =18;
X[6967] =18;
X[6968] =18;
X[6969] =18;
X[6970] =18;
X[6971] =18;
X[6972] =18;
X[6973] =18;
X[6974] =18;
X[6975] =18;
X[6976] =18;
X[6977] =18;
X[6978] =18;
X[6979] =18;
X[6980] =18;
X[6981] =18;
X[6982] =18;
X[6983] =18;
X[6984] =18;
X[6985] =18;
X[6986] =18;
X[6987] =18;
X[6988] =18;
X[6989] =18;
X[6990] =18;
X[6991] =18;
X[6992] =18;
X[6993] =18;
X[6994] =18;
X[6995] =18;
X[6996] =18;
X[6997] =18;
X[6998] =18;
X[6999] =18;
X[7000] =18;
X[7001] =18;
X[7002] =18;
X[7003] =18;
X[7004] =18;
X[7005] =18;
X[7006] =18;
X[7007] =18;
X[7008] =18;
X[7009] =18;
X[7010] =18;
X[7011] =18;
X[7012] =18;
X[7013] =18;
X[7014] =18;
X[7015] =18;
X[7016] =18;
X[7017] =18;
X[7018] =18;
X[7019] =18;
X[7020] =18;
X[7021] =18;
X[7022] =18;
X[7023] =18;
X[7024] =18;
X[7025] =18;
X[7026] =18;
X[7027] =18;
X[7028] =18;
X[7029] =18;
X[7030] =18;
X[7031] =18;
X[7032] =18;
X[7033] =18;
X[7034] =18;
X[7035] =18;
X[7036] =18;
X[7037] =18;
X[7038] =18;
X[7039] =18;
X[7040] =18;
X[7041] =18;
X[7042] =18;
X[7043] =18;
X[7044] =18;
X[7045] =18;
X[7046] =18;
X[7047] =18;
X[7048] =18;
X[7049] =18;
X[7050] =18;
X[7051] =18;
X[7052] =18;
X[7053] =18;
X[7054] =18;
X[7055] =18;
X[7056] =18;
X[7057] =18;
X[7058] =18;
X[7059] =18;
X[7060] =18;
X[7061] =18;
X[7062] =18;
X[7063] =18;
X[7064] =18;
X[7065] =18;
X[7066] =18;
X[7067] =18;
X[7068] =18;
X[7069] =18;
X[7070] =18;
X[7071] =18;
X[7072] =18;
X[7073] =18;
X[7074] =18;
X[7075] =18;
X[7076] =18;
X[7077] =18;
X[7078] =18;
X[7079] =18;
X[7080] =18;
X[7081] =18;
X[7082] =18;
X[7083] =18;
X[7084] =18;
X[7085] =18;
X[7086] =18;
X[7087] =18;
X[7088] =18;
X[7089] =18;
X[7090] =18;
X[7091] =18;
X[7092] =18;
X[7093] =18;
X[7094] =18;
X[7095] =18;
X[7096] =18;
X[7097] =18;
X[7098] =18;
X[7099] =18;
X[7100] =18;
X[7101] =18;
X[7102] =18;
X[7103] =18;
X[7104] =18;
X[7105] =18;
X[7106] =18;
X[7107] =18;
X[7108] =18;
X[7109] =18;
X[7110] =18;
X[7111] =18;
X[7112] =18;
X[7113] =18;
X[7114] =18;
X[7115] =18;
X[7116] =18;
X[7117] =18;
X[7118] =18;
X[7119] =18;
X[7120] =18;
X[7121] =18;
X[7122] =18;
X[7123] =18;
X[7124] =18;
X[7125] =18;
X[7126] =18;
X[7127] =18;
X[7128] =2;
X[7129] =0;
X[7130] =0;
X[7131] =2;
X[7132] =0;
X[7133] =1;
X[7134] =2;
X[7135] =0;
X[7136] =1;
X[7137] =2;
X[7138] =0;
X[7139] =1;
X[7140] =2;
X[7141] =0;
X[7142] =1;
X[7143] =2;
X[7144] =0;
X[7145] =1;
X[7146] =1;
X[7147] =1;
X[7148] =0;
X[7149] =1;
X[7150] =1;
X[7151] =1;
X[7152] =1;
X[7153] =1;
X[7154] =1;
X[7155] =1;
X[7156] =1;
X[7157] =1;
X[7158] =1;
X[7159] =1;
X[7160] =1;
X[7161] =2;
X[7162] =1;
X[7163] =1;
X[7164] =1;
X[7165] =2;
X[7166] =2;
X[7167] =1;
X[7168] =2;
X[7169] =0;
X[7170] =1;
X[7171] =2;
X[7172] =0;
X[7173] =2;
X[7174] =2;
X[7175] =0;
X[7176] =2;
X[7177] =2;
X[7178] =0;
X[7179] =2;
X[7180] =2;
X[7181] =0;
X[7182] =18;
X[7183] =18;
X[7184] =18;
X[7185] =18;
X[7186] =18;
X[7187] =18;
X[7188] =18;
X[7189] =18;
X[7190] =18;
X[7191] =18;
X[7192] =18;
X[7193] =18;
X[7194] =18;
X[7195] =18;
X[7196] =18;
X[7197] =18;
X[7198] =18;
X[7199] =18;
X[7200] =18;
X[7201] =18;
X[7202] =18;
X[7203] =18;
X[7204] =18;
X[7205] =18;
X[7206] =18;
X[7207] =18;
X[7208] =18;
X[7209] =18;
X[7210] =18;
X[7211] =18;
X[7212] =18;
X[7213] =18;
X[7214] =18;
X[7215] =18;
X[7216] =18;
X[7217] =18;
X[7218] =18;
X[7219] =18;
X[7220] =18;
X[7221] =18;
X[7222] =18;
X[7223] =18;
X[7224] =18;
X[7225] =18;
X[7226] =18;
X[7227] =18;
X[7228] =18;
X[7229] =18;
X[7230] =18;
X[7231] =18;
X[7232] =18;
X[7233] =18;
X[7234] =18;
X[7235] =18;
X[7236] =18;
X[7237] =18;
X[7238] =18;
X[7239] =18;
X[7240] =18;
X[7241] =18;
X[7242] =18;
X[7243] =18;
X[7244] =18;
X[7245] =18;
X[7246] =18;
X[7247] =18;
X[7248] =18;
X[7249] =18;
X[7250] =18;
X[7251] =18;
X[7252] =18;
X[7253] =18;
X[7254] =18;
X[7255] =18;
X[7256] =18;
X[7257] =18;
X[7258] =18;
X[7259] =18;
X[7260] =18;
X[7261] =18;
X[7262] =18;
X[7263] =18;
X[7264] =18;
X[7265] =18;
X[7266] =18;
X[7267] =18;
X[7268] =18;
X[7269] =18;
X[7270] =18;
X[7271] =18;
X[7272] =18;
X[7273] =18;
X[7274] =18;
X[7275] =18;
X[7276] =18;
X[7277] =18;
X[7278] =18;
X[7279] =18;
X[7280] =18;
X[7281] =18;
X[7282] =18;
X[7283] =18;
X[7284] =18;
X[7285] =18;
X[7286] =18;
X[7287] =18;
X[7288] =18;
X[7289] =18;
X[7290] =18;
X[7291] =18;
X[7292] =18;
X[7293] =18;
X[7294] =18;
X[7295] =18;
X[7296] =18;
X[7297] =18;
X[7298] =18;
X[7299] =18;
X[7300] =18;
X[7301] =18;
X[7302] =18;
X[7303] =18;
X[7304] =18;
X[7305] =18;
X[7306] =18;
X[7307] =18;
X[7308] =18;
X[7309] =18;
X[7310] =18;
X[7311] =18;
X[7312] =18;
X[7313] =18;
X[7314] =18;
X[7315] =18;
X[7316] =18;
X[7317] =18;
X[7318] =18;
X[7319] =18;
X[7320] =18;
X[7321] =18;
X[7322] =18;
X[7323] =18;
X[7324] =18;
X[7325] =18;
X[7326] =18;
X[7327] =18;
X[7328] =18;
X[7329] =18;
X[7330] =18;
X[7331] =18;
X[7332] =18;
X[7333] =18;
X[7334] =18;
X[7335] =18;
X[7336] =18;
X[7337] =18;
X[7338] =18;
X[7339] =18;
X[7340] =18;
X[7341] =18;
X[7342] =18;
X[7343] =18;
X[7344] =18;
X[7345] =18;
X[7346] =18;
X[7347] =18;
X[7348] =18;
X[7349] =18;
X[7350] =18;
X[7351] =18;
X[7352] =18;
X[7353] =18;
X[7354] =18;
X[7355] =18;
X[7356] =18;
X[7357] =18;
X[7358] =18;
X[7359] =18;
X[7360] =18;
X[7361] =18;
X[7362] =18;
X[7363] =18;
X[7364] =18;
X[7365] =18;
X[7366] =18;
X[7367] =18;
X[7368] =18;
X[7369] =18;
X[7370] =18;
X[7371] =18;
X[7372] =18;
X[7373] =18;
X[7374] =18;
X[7375] =18;
X[7376] =18;
X[7377] =18;
X[7378] =18;
X[7379] =18;
X[7380] =18;
X[7381] =18;
X[7382] =18;
X[7383] =18;
X[7384] =18;
X[7385] =18;
X[7386] =18;
X[7387] =18;
X[7388] =18;
X[7389] =18;
X[7390] =18;
X[7391] =18;
X[7392] =18;
X[7393] =18;
X[7394] =18;
X[7395] =18;
X[7396] =18;
X[7397] =18;
X[7398] =18;
X[7399] =18;
X[7400] =18;
X[7401] =18;
X[7402] =18;
X[7403] =18;
X[7404] =18;
X[7405] =18;
X[7406] =18;
X[7407] =18;
X[7408] =18;
X[7409] =18;
X[7410] =18;
X[7411] =18;
X[7412] =18;
X[7413] =18;
X[7414] =18;
X[7415] =18;
X[7416] =18;
X[7417] =18;
X[7418] =18;
X[7419] =18;
X[7420] =18;
X[7421] =18;
X[7422] =18;
X[7423] =18;
X[7424] =18;
X[7425] =18;
X[7426] =18;
X[7427] =18;
X[7428] =18;
X[7429] =18;
X[7430] =18;
X[7431] =18;
X[7432] =18;
X[7433] =18;
X[7434] =18;
X[7435] =18;
X[7436] =18;
X[7437] =18;
X[7438] =18;
X[7439] =18;
X[7440] =18;
X[7441] =18;
X[7442] =18;
X[7443] =18;
X[7444] =18;
X[7445] =18;
X[7446] =18;
X[7447] =18;
X[7448] =18;
X[7449] =18;
X[7450] =18;
X[7451] =18;
X[7452] =0;
X[7453] =0;
X[7454] =0;
X[7455] =0;
X[7456] =0;
X[7457] =0;
X[7458] =0;
X[7459] =0;
X[7460] =0;
X[7461] =0;
X[7462] =0;
X[7463] =0;
X[7464] =0;
X[7465] =0;
X[7466] =0;
X[7467] =0;
X[7468] =0;
X[7469] =0;
X[7470] =2;
X[7471] =1;
X[7472] =1;
X[7473] =2;
X[7474] =1;
X[7475] =0;
X[7476] =2;
X[7477] =1;
X[7478] =0;
X[7479] =2;
X[7480] =1;
X[7481] =0;
X[7482] =2;
X[7483] =1;
X[7484] =0;
X[7485] =1;
X[7486] =1;
X[7487] =0;
X[7488] =2;
X[7489] =2;
X[7490] =2;
X[7491] =2;
X[7492] =2;
X[7493] =2;
X[7494] =2;
X[7495] =2;
X[7496] =2;
X[7497] =2;
X[7498] =2;
X[7499] =2;
X[7500] =2;
X[7501] =2;
X[7502] =2;
X[7503] =2;
X[7504] =2;
X[7505] =2;
X[7506] =18;
X[7507] =18;
X[7508] =18;
X[7509] =18;
X[7510] =18;
X[7511] =18;
X[7512] =18;
X[7513] =18;
X[7514] =18;
X[7515] =18;
X[7516] =18;
X[7517] =18;
X[7518] =18;
X[7519] =18;
X[7520] =18;
X[7521] =18;
X[7522] =18;
X[7523] =18;
X[7524] =18;
X[7525] =18;
X[7526] =18;
X[7527] =18;
X[7528] =18;
X[7529] =18;
X[7530] =18;
X[7531] =18;
X[7532] =18;
X[7533] =18;
X[7534] =18;
X[7535] =18;
X[7536] =18;
X[7537] =18;
X[7538] =18;
X[7539] =18;
X[7540] =18;
X[7541] =18;
X[7542] =18;
X[7543] =18;
X[7544] =18;
X[7545] =18;
X[7546] =18;
X[7547] =18;
X[7548] =18;
X[7549] =18;
X[7550] =18;
X[7551] =18;
X[7552] =18;
X[7553] =18;
X[7554] =18;
X[7555] =18;
X[7556] =18;
X[7557] =18;
X[7558] =18;
X[7559] =18;
X[7560] =18;
X[7561] =18;
X[7562] =18;
X[7563] =18;
X[7564] =18;
X[7565] =18;
X[7566] =18;
X[7567] =18;
X[7568] =18;
X[7569] =18;
X[7570] =18;
X[7571] =18;
X[7572] =18;
X[7573] =18;
X[7574] =18;
X[7575] =18;
X[7576] =18;
X[7577] =18;
X[7578] =18;
X[7579] =18;
X[7580] =18;
X[7581] =18;
X[7582] =18;
X[7583] =18;
X[7584] =18;
X[7585] =18;
X[7586] =18;
X[7587] =18;
X[7588] =18;
X[7589] =18;
X[7590] =18;
X[7591] =18;
X[7592] =18;
X[7593] =18;
X[7594] =18;
X[7595] =18;
X[7596] =18;
X[7597] =18;
X[7598] =18;
X[7599] =18;
X[7600] =18;
X[7601] =18;
X[7602] =18;
X[7603] =18;
X[7604] =18;
X[7605] =18;
X[7606] =18;
X[7607] =18;
X[7608] =18;
X[7609] =18;
X[7610] =18;
X[7611] =18;
X[7612] =18;
X[7613] =18;
X[7614] =18;
X[7615] =18;
X[7616] =18;
X[7617] =18;
X[7618] =18;
X[7619] =18;
X[7620] =18;
X[7621] =18;
X[7622] =18;
X[7623] =18;
X[7624] =18;
X[7625] =18;
X[7626] =18;
X[7627] =18;
X[7628] =18;
X[7629] =18;
X[7630] =18;
X[7631] =18;
X[7632] =18;
X[7633] =18;
X[7634] =18;
X[7635] =18;
X[7636] =18;
X[7637] =18;
X[7638] =18;
X[7639] =18;
X[7640] =18;
X[7641] =18;
X[7642] =18;
X[7643] =18;
X[7644] =18;
X[7645] =18;
X[7646] =18;
X[7647] =18;
X[7648] =18;
X[7649] =18;
X[7650] =18;
X[7651] =18;
X[7652] =18;
X[7653] =18;
X[7654] =18;
X[7655] =18;
X[7656] =18;
X[7657] =18;
X[7658] =18;
X[7659] =18;
X[7660] =18;
X[7661] =18;
X[7662] =18;
X[7663] =18;
X[7664] =18;
X[7665] =18;
X[7666] =18;
X[7667] =18;
X[7668] =18;
X[7669] =18;
X[7670] =18;
X[7671] =18;
X[7672] =18;
X[7673] =18;
X[7674] =18;
X[7675] =18;
X[7676] =18;
X[7677] =18;
X[7678] =18;
X[7679] =18;
X[7680] =18;
X[7681] =18;
X[7682] =18;
X[7683] =18;
X[7684] =18;
X[7685] =18;
X[7686] =18;
X[7687] =18;
X[7688] =18;
X[7689] =18;
X[7690] =18;
X[7691] =18;
X[7692] =18;
X[7693] =18;
X[7694] =18;
X[7695] =18;
X[7696] =18;
X[7697] =18;
X[7698] =18;
X[7699] =18;
X[7700] =18;
X[7701] =18;
X[7702] =18;
X[7703] =18;
X[7704] =18;
X[7705] =18;
X[7706] =18;
X[7707] =18;
X[7708] =18;
X[7709] =18;
X[7710] =18;
X[7711] =18;
X[7712] =18;
X[7713] =18;
X[7714] =18;
X[7715] =18;
X[7716] =18;
X[7717] =18;
X[7718] =18;
X[7719] =18;
X[7720] =18;
X[7721] =18;
X[7722] =18;
X[7723] =18;
X[7724] =18;
X[7725] =18;
X[7726] =18;
X[7727] =18;
X[7728] =18;
X[7729] =18;
X[7730] =18;
X[7731] =18;
X[7732] =18;
X[7733] =18;
X[7734] =18;
X[7735] =18;
X[7736] =18;
X[7737] =18;
X[7738] =18;
X[7739] =18;
X[7740] =18;
X[7741] =18;
X[7742] =18;
X[7743] =18;
X[7744] =18;
X[7745] =18;
X[7746] =18;
X[7747] =18;
X[7748] =18;
X[7749] =18;
X[7750] =18;
X[7751] =18;
X[7752] =18;
X[7753] =18;
X[7754] =18;
X[7755] =18;
X[7756] =18;
X[7757] =18;
X[7758] =18;
X[7759] =18;
X[7760] =18;
X[7761] =18;
X[7762] =18;
X[7763] =18;
X[7764] =18;
X[7765] =18;
X[7766] =18;
X[7767] =18;
X[7768] =18;
X[7769] =18;
X[7770] =18;
X[7771] =18;
X[7772] =18;
X[7773] =18;
X[7774] =18;
X[7775] =18;

  }
}

#endif
