#ifndef Hx_pose_quiver_const_mat_Y_h
#define Hx_pose_quiver_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of pose_quiver problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_pose_quiver_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =6;
    Y[1] =20;
    Y[2] =34;
    Y[3] =48;

    Y[4] =4;
    Y[5] =18;
    Y[6] =32;
    Y[7] =46;

    Y[8] =12;
    Y[9] =26;
    Y[10] =40;
    Y[11] =54;

    Y[12] =10;
    Y[13] =24;
    Y[14] =38;
    Y[15] =52;

    Y[16] =1;
    Y[17] =15;
    Y[18] =29;
    Y[19] =43;

    Y[20] =2;
    Y[21] =16;
    Y[22] =30;
    Y[23] =44;

    Y[24] =4;
    Y[25] =18;
    Y[26] =32;
    Y[27] =46;

    Y[28] =0;
    Y[29] =14;
    Y[30] =28;
    Y[31] =42;

    Y[32] =2;
    Y[33] =16;
    Y[34] =30;
    Y[35] =44;

    Y[36] =7;
    Y[37] =21;
    Y[38] =35;
    Y[39] =49;

    Y[40] =8;
    Y[41] =22;
    Y[42] =36;
    Y[43] =50;

    Y[44] =0;
    Y[45] =14;
    Y[46] =28;
    Y[47] =42;

    Y[48] =4;
    Y[49] =18;
    Y[50] =32;
    Y[51] =46;

    Y[52] =8;
    Y[53] =22;
    Y[54] =36;
    Y[55] =50;

    Y[56] =11;
    Y[57] =25;
    Y[58] =39;
    Y[59] =53;

    Y[60] =10;
    Y[61] =24;
    Y[62] =38;
    Y[63] =52;

    Y[64] =5;
    Y[65] =19;
    Y[66] =33;
    Y[67] =47;

    Y[68] =9;
    Y[69] =23;
    Y[70] =37;
    Y[71] =51;

    Y[72] =3;
    Y[73] =17;
    Y[74] =31;
    Y[75] =45;

    Y[76] =5;
    Y[77] =19;
    Y[78] =33;
    Y[79] =47;

    Y[80] =0;
    Y[81] =14;
    Y[82] =28;
    Y[83] =42;

    Y[84] =0;
    Y[85] =14;
    Y[86] =28;
    Y[87] =42;

    Y[88] =5;
    Y[89] =19;
    Y[90] =33;
    Y[91] =47;

    Y[92] =9;
    Y[93] =23;
    Y[94] =37;
    Y[95] =51;

    Y[96] =3;
    Y[97] =17;
    Y[98] =31;
    Y[99] =45;

    Y[100] =5;
    Y[101] =19;
    Y[102] =33;
    Y[103] =47;

    Y[104] =10;
    Y[105] =24;
    Y[106] =38;
    Y[107] =52;

    Y[108] =3;
    Y[109] =17;
    Y[110] =31;
    Y[111] =45;

    Y[112] =56;
    Y[113] =56;
    Y[114] =56;
    Y[115] =56;

    Y[116] =56;
    Y[117] =56;
    Y[118] =56;
    Y[119] =56;

    Y[120] =56;
    Y[121] =56;
    Y[122] =56;
    Y[123] =56;

    Y[124] =5;
    Y[125] =19;
    Y[126] =33;
    Y[127] =47;

  }
}

#endif
