#ifndef Hx_pose_quiver_const_mat_X_h
#define Hx_pose_quiver_const_mat_X_h
// ============================================================================
// indices of solution matrix for the pose_quiver problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_pose_quiver_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =4;
    X[1] =4;
    X[2] =4;
    X[3] =4;
    X[4] =4;
    X[5] =4;
    X[6] =4;
    X[7] =4;
    X[8] =4;
    X[9] =4;
    X[10] =4;
    X[11] =4;
    X[12] =4;
    X[13] =4;
    X[14] =4;
    X[15] =4;
    X[16] =0;
    X[17] =0;
    X[18] =0;
    X[19] =0;
    X[20] =0;
    X[21] =0;
    X[22] =0;
    X[23] =0;
    X[24] =0;
    X[25] =0;
    X[26] =0;
    X[27] =0;
    X[28] =0;
    X[29] =0;
    X[30] =0;
    X[31] =0;
    X[32] =1;
    X[33] =1;
    X[34] =1;
    X[35] =1;
    X[36] =1;
    X[37] =1;
    X[38] =1;
    X[39] =1;
    X[40] =1;
    X[41] =1;
    X[42] =1;
    X[43] =1;
    X[44] =1;
    X[45] =1;
    X[46] =1;
    X[47] =1;
    X[48] =2;
    X[49] =2;
    X[50] =2;
    X[51] =2;
    X[52] =2;
    X[53] =2;
    X[54] =2;
    X[55] =2;
    X[56] =2;
    X[57] =2;
    X[58] =2;
    X[59] =2;
    X[60] =2;
    X[61] =2;
    X[62] =2;
    X[63] =2;
    X[64] =3;
    X[65] =3;
    X[66] =3;
    X[67] =3;
    X[68] =3;
    X[69] =3;
    X[70] =3;
    X[71] =3;
    X[72] =3;
    X[73] =3;
    X[74] =3;
    X[75] =3;
    X[76] =0;
    X[77] =0;
    X[78] =0;
    X[79] =0;
    X[80] =3;
    X[81] =3;
    X[82] =3;
    X[83] =3;
    X[84] =3;
    X[85] =3;
    X[86] =3;
    X[87] =3;
    X[88] =3;
    X[89] =3;
    X[90] =3;
    X[91] =3;
    X[92] =1;
    X[93] =1;
    X[94] =1;
    X[95] =1;
    X[96] =3;
    X[97] =3;
    X[98] =3;
    X[99] =3;
    X[100] =3;
    X[101] =3;
    X[102] =3;
    X[103] =3;
    X[104] =3;
    X[105] =3;
    X[106] =3;
    X[107] =3;
    X[108] =2;
    X[109] =2;
    X[110] =2;
    X[111] =2;
    X[112] =4;
    X[113] =4;
    X[114] =4;
    X[115] =4;
    X[116] =4;
    X[117] =4;
    X[118] =4;
    X[119] =4;
    X[120] =4;
    X[121] =4;
    X[122] =4;
    X[123] =4;
    X[124] =2;
    X[125] =2;
    X[126] =2;
    X[127] =2;

    X[128] =4;
    X[129] =4;
    X[130] =4;
    X[131] =4;
    X[132] =4;
    X[133] =4;
    X[134] =4;
    X[135] =4;
    X[136] =4;
    X[137] =4;
    X[138] =4;
    X[139] =4;
    X[140] =4;
    X[141] =4;
    X[142] =4;
    X[143] =4;
    X[144] =4;
    X[145] =4;
    X[146] =4;
    X[147] =4;
    X[148] =4;
    X[149] =4;
    X[150] =4;
    X[151] =4;
    X[152] =4;
    X[153] =4;
    X[154] =4;
    X[155] =4;
    X[156] =0;
    X[157] =0;
    X[158] =0;
    X[159] =0;
    X[160] =4;
    X[161] =4;
    X[162] =4;
    X[163] =4;
    X[164] =4;
    X[165] =4;
    X[166] =4;
    X[167] =4;
    X[168] =4;
    X[169] =4;
    X[170] =4;
    X[171] =4;
    X[172] =1;
    X[173] =1;
    X[174] =1;
    X[175] =1;
    X[176] =4;
    X[177] =4;
    X[178] =4;
    X[179] =4;
    X[180] =4;
    X[181] =4;
    X[182] =4;
    X[183] =4;
    X[184] =4;
    X[185] =4;
    X[186] =4;
    X[187] =4;
    X[188] =2;
    X[189] =2;
    X[190] =2;
    X[191] =2;
    X[192] =4;
    X[193] =4;
    X[194] =4;
    X[195] =4;
    X[196] =4;
    X[197] =4;
    X[198] =4;
    X[199] =4;
    X[200] =0;
    X[201] =0;
    X[202] =0;
    X[203] =0;
    X[204] =4;
    X[205] =4;
    X[206] =4;
    X[207] =4;
    X[208] =0;
    X[209] =0;
    X[210] =0;
    X[211] =0;
    X[212] =1;
    X[213] =1;
    X[214] =1;
    X[215] =1;
    X[216] =1;
    X[217] =1;
    X[218] =1;
    X[219] =1;
    X[220] =4;
    X[221] =4;
    X[222] =4;
    X[223] =4;
    X[224] =2;
    X[225] =2;
    X[226] =2;
    X[227] =2;
    X[228] =2;
    X[229] =2;
    X[230] =2;
    X[231] =2;
    X[232] =2;
    X[233] =2;
    X[234] =2;
    X[235] =2;
    X[236] =0;
    X[237] =0;
    X[238] =0;
    X[239] =0;
    X[240] =4;
    X[241] =4;
    X[242] =4;
    X[243] =4;
    X[244] =4;
    X[245] =4;
    X[246] =4;
    X[247] =4;
    X[248] =4;
    X[249] =4;
    X[250] =4;
    X[251] =4;
    X[252] =1;
    X[253] =1;
    X[254] =1;
    X[255] =1;

  }
}

#endif
