#ifndef Ht_Eq17_const_mat_Y_h
#define Ht_Eq17_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of Eq17 problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_Eq17_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =30;
    Y[1] =31;
    Y[2] =32;
    Y[3] =33;
    Y[4] =16;
    Y[5] =21;
    Y[6] =25;
    Y[7] =26;
    Y[8] =27;
    Y[9] =28;

    Y[10] =0;
    Y[11] =4;
    Y[12] =8;
    Y[13] =12;
    Y[14] =17;
    Y[15] =22;
    Y[16] =16;
    Y[17] =17;
    Y[18] =18;
    Y[19] =19;

    Y[20] =1;
    Y[21] =5;
    Y[22] =9;
    Y[23] =13;
    Y[24] =18;
    Y[25] =23;
    Y[26] =21;
    Y[27] =22;
    Y[28] =23;
    Y[29] =24;

    Y[30] =2;
    Y[31] =6;
    Y[32] =10;
    Y[33] =14;
    Y[34] =19;
    Y[35] =24;
    Y[36] =0;
    Y[37] =1;
    Y[38] =2;
    Y[39] =3;

    Y[40] =3;
    Y[41] =7;
    Y[42] =11;
    Y[43] =15;
    Y[44] =0;
    Y[45] =8;
    Y[46] =4;
    Y[47] =5;
    Y[48] =6;
    Y[49] =7;

    Y[50] =0;
    Y[51] =0;
    Y[52] =0;
    Y[53] =0;
    Y[54] =1;
    Y[55] =9;
    Y[56] =8;
    Y[57] =9;
    Y[58] =10;
    Y[59] =15;

    Y[60] =0;
    Y[61] =0;
    Y[62] =0;
    Y[63] =0;
    Y[64] =2;
    Y[65] =10;
    Y[66] =12;
    Y[67] =13;
    Y[68] =14;
    Y[69] =29;

    Y[70] =0;
    Y[71] =0;
    Y[72] =0;
    Y[73] =0;
    Y[74] =4;
    Y[75] =12;
    Y[76] =0;
    Y[77] =0;
    Y[78] =0;
    Y[79] =0;

    Y[80] =0;
    Y[81] =0;
    Y[82] =0;
    Y[83] =0;
    Y[84] =3;
    Y[85] =11;
    Y[86] =0;
    Y[87] =0;
    Y[88] =0;
    Y[89] =0;

    Y[90] =0;
    Y[91] =0;
    Y[92] =0;
    Y[93] =0;
    Y[94] =5;
    Y[95] =13;
    Y[96] =0;
    Y[97] =0;
    Y[98] =0;
    Y[99] =0;

    Y[100] =0;
    Y[101] =0;
    Y[102] =0;
    Y[103] =0;
    Y[104] =6;
    Y[105] =14;
    Y[106] =0;
    Y[107] =0;
    Y[108] =0;
    Y[109] =0;

    Y[110] =0;
    Y[111] =0;
    Y[112] =0;
    Y[113] =0;
    Y[114] =7;
    Y[115] =20;
    Y[116] =0;
    Y[117] =0;
    Y[118] =0;
    Y[119] =0;

  }
}

#endif
