#ifndef Ht_Eq17_const_mat_X_collection_h
#define Ht_Eq17_const_mat_X_collection_h
// ============================================================================
// constant matrix indexing the solution vector in \partual H / \partial t out
// Eq17 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_Eq17_const_matrix_X_collection(magma_int_t* Xt)
  {
    Xt[0] =0;
    Xt[1] =1;
    Xt[2] =2;
    Xt[3] =3;
    Xt[4] =6;
    Xt[5] =6;
    Xt[6] =10;
    Xt[7] =10;
    Xt[8] =10;
    Xt[9] =10;

    Xt[10] =6;
    Xt[11] =6;
    Xt[12] =6;
    Xt[13] =6;
    Xt[14] =7;
    Xt[15] =7;
    Xt[16] =4;
    Xt[17] =4;
    Xt[18] =4;
    Xt[19] =4;

    Xt[20] =7;
    Xt[21] =7;
    Xt[22] =7;
    Xt[23] =7;
    Xt[24] =8;
    Xt[25] =8;
    Xt[26] =5;
    Xt[27] =5;
    Xt[28] =5;
    Xt[29] =5;

    Xt[30] =8;
    Xt[31] =8;
    Xt[32] =8;
    Xt[33] =8;
    Xt[34] =9;
    Xt[35] =9;
    Xt[36] =4;
    Xt[37] =4;
    Xt[38] =4;
    Xt[39] =4;

    Xt[40] =9;
    Xt[41] =9;
    Xt[42] =9;
    Xt[43] =9;
    Xt[44] =6;
    Xt[45] =6;
    Xt[46] =4;
    Xt[47] =4;
    Xt[48] =4;
    Xt[49] =4;

    Xt[50] =10;
    Xt[51] =10;
    Xt[52] =10;
    Xt[53] =10;
    Xt[54] =7;
    Xt[55] =7;
    Xt[56] =5;
    Xt[57] =5;
    Xt[58] =5;
    Xt[59] =5;

    Xt[60] =10;
    Xt[61] =10;
    Xt[62] =10;
    Xt[63] =10;
    Xt[64] =8;
    Xt[65] =8;
    Xt[66] =5;
    Xt[67] =5;
    Xt[68] =5;
    Xt[69] =5;

    Xt[70] =10;
    Xt[71] =10;
    Xt[72] =10;
    Xt[73] =10;
    Xt[74] =6;
    Xt[75] =6;
    Xt[76] =10;
    Xt[77] =10;
    Xt[78] =10;
    Xt[79] =10;

    Xt[80] =10;
    Xt[81] =10;
    Xt[82] =10;
    Xt[83] =10;
    Xt[84] =9;
    Xt[85] =9;
    Xt[86] =10;
    Xt[87] =10;
    Xt[88] =10;
    Xt[89] =10;

    Xt[90] =10;
    Xt[91] =10;
    Xt[92] =10;
    Xt[93] =10;
    Xt[94] =7;
    Xt[95] =7;
    Xt[96] =10;
    Xt[97] =10;
    Xt[98] =10;
    Xt[99] =10;

    Xt[100] =10;
    Xt[101] =10;
    Xt[102] =10;
    Xt[103] =10;
    Xt[104] =8;
    Xt[105] =8;
    Xt[106] =10;
    Xt[107] =10;
    Xt[108] =10;
    Xt[109] =10;

    Xt[110] =10;
    Xt[111] =10;
    Xt[112] =10;
    Xt[113] =10;
    Xt[114] =9;
    Xt[115] =9;
    Xt[116] =10;
    Xt[117] =10;
    Xt[118] =10;
    Xt[119] =10;


    Xt[120] =10;
    Xt[121] =10;
    Xt[122] =10;
    Xt[123] =10;
    Xt[124] =10;
    Xt[125] =10;
    Xt[126] =10;
    Xt[127] =10;
    Xt[128] =10;
    Xt[129] =10;

    Xt[130] =4;
    Xt[131] =4;
    Xt[132] =5;
    Xt[133] =5;
    Xt[134] =10;
    Xt[135] =10;
    Xt[136] =10;
    Xt[137] =10;
    Xt[138] =10;
    Xt[139] =10;

    Xt[140] =4;
    Xt[141] =4;
    Xt[142] =5;
    Xt[143] =5;
    Xt[144] =10;
    Xt[145] =10;
    Xt[146] =10;
    Xt[147] =10;
    Xt[148] =10;
    Xt[149] =10;

    Xt[150] =4;
    Xt[151] =4;
    Xt[152] =5;
    Xt[153] =5;
    Xt[154] =10;
    Xt[155] =10;
    Xt[156] =0;
    Xt[157] =0;
    Xt[158] =0;
    Xt[159] =0;

    Xt[160] =4;
    Xt[161] =4;
    Xt[162] =5;
    Xt[163] =5;
    Xt[164] =0;
    Xt[165] =2;
    Xt[166] =1;
    Xt[167] =1;
    Xt[168] =1;
    Xt[169] =1;

    Xt[170] =10;
    Xt[171] =10;
    Xt[172] =10;
    Xt[173] =10;
    Xt[174] =0;
    Xt[175] =2;
    Xt[176] =2;
    Xt[177] =2;
    Xt[178] =2;
    Xt[179] =3;

    Xt[180] =10;
    Xt[181] =10;
    Xt[182] =10;
    Xt[183] =10;
    Xt[184] =0;
    Xt[185] =2;
    Xt[186] =3;
    Xt[187] =3;
    Xt[188] =3;
    Xt[189] =2;

    Xt[190] =10;
    Xt[191] =10;
    Xt[192] =10;
    Xt[193] =10;
    Xt[194] =1;
    Xt[195] =3;
    Xt[196] =10;
    Xt[197] =10;
    Xt[198] =10;
    Xt[199] =10;

    Xt[200] =10;
    Xt[201] =10;
    Xt[202] =10;
    Xt[203] =10;
    Xt[204] =0;
    Xt[205] =2;
    Xt[206] =10;
    Xt[207] =10;
    Xt[208] =10;
    Xt[209] =10;

    Xt[210] =10;
    Xt[211] =10;
    Xt[212] =10;
    Xt[213] =10;
    Xt[214] =1;
    Xt[215] =3;
    Xt[216] =10;
    Xt[217] =10;
    Xt[218] =10;
    Xt[219] =10;

    Xt[220] =10;
    Xt[221] =10;
    Xt[222] =10;
    Xt[223] =10;
    Xt[224] =1;
    Xt[225] =3;
    Xt[226] =10;
    Xt[227] =10;
    Xt[228] =10;
    Xt[229] =10;

    Xt[230] =10;
    Xt[231] =10;
    Xt[232] =10;
    Xt[233] =10;
    Xt[234] =1;
    Xt[235] =3;
    Xt[236] =10;
    Xt[237] =10;
    Xt[238] =10;
    Xt[239] =10;


  }
}

#endif
