#ifndef Ht_Eq17_const_mat_s_h
#define Ht_Eq17_const_mat_s_h
// ============================================================================
// scalar const matrix for Ht of Eq17 problem
//
// Modifications
//    Chien  21-09-14:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_Eq17_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =2;
    s[1] =2;
    s[2] =2;
    s[3] =2;
    s[4] =2;
    s[5] =2;
    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =1;

    s[10] =2;
    s[11] =2;
    s[12] =2;
    s[13] =2;
    s[14] =2;
    s[15] =2;
    s[16] =2;
    s[17] =2;
    s[18] =2;
    s[19] =2;

    s[20] =2;
    s[21] =2;
    s[22] =2;
    s[23] =2;
    s[24] =2;
    s[25] =2;
    s[26] =2;
    s[27] =2;
    s[28] =2;
    s[29] =2;

    s[30] =2;
    s[31] =2;
    s[32] =2;
    s[33] =2;
    s[34] =2;
    s[35] =2;
    s[36] =2;
    s[37] =2;
    s[38] =2;
    s[39] =2;

    s[40] =2;
    s[41] =2;
    s[42] =2;
    s[43] =2;
    s[44] =2;
    s[45] =2;
    s[46] =2;
    s[47] =2;
    s[48] =2;
    s[49] =2;

    s[50] =0;
    s[51] =0;
    s[52] =0;
    s[53] =0;
    s[54] =2;
    s[55] =2;
    s[56] =2;
    s[57] =2;
    s[58] =2;
    s[59] =2;

    s[60] =0;
    s[61] =0;
    s[62] =0;
    s[63] =0;
    s[64] =2;
    s[65] =2;
    s[66] =2;
    s[67] =2;
    s[68] =2;
    s[69] =2;

    s[70] =0;
    s[71] =0;
    s[72] =0;
    s[73] =0;
    s[74] =2;
    s[75] =2;
    s[76] =0;
    s[77] =0;
    s[78] =0;
    s[79] =0;

    s[80] =0;
    s[81] =0;
    s[82] =0;
    s[83] =0;
    s[84] =2;
    s[85] =2;
    s[86] =0;
    s[87] =0;
    s[88] =0;
    s[89] =0;

    s[90] =0;
    s[91] =0;
    s[92] =0;
    s[93] =0;
    s[94] =2;
    s[95] =2;
    s[96] =0;
    s[97] =0;
    s[98] =0;
    s[99] =0;

    s[100] =0;
    s[101] =0;
    s[102] =0;
    s[103] =0;
    s[104] =2;
    s[105] =2;
    s[106] =0;
    s[107] =0;
    s[108] =0;
    s[109] =0;

    s[110] =0;
    s[111] =0;
    s[112] =0;
    s[113] =0;
    s[114] =2;
    s[115] =2;
    s[116] =0;
    s[117] =0;
    s[118] =0;
    s[119] =0;


  }
}

#endif
