#ifndef Hx_Eq17_const_mat_Y_h
#define Hx_Eq17_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of Eq17 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_Eq17_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =30;
    Y[1] =0;
    Y[2] =0;
    Y[3] =0;
    Y[4] =0;
    Y[5] =0;
    Y[6] =0;
    Y[7] =1;
    Y[8] =2;
    Y[9] =3;

    Y[10] =0;
    Y[11] =31;
    Y[12] =0;
    Y[13] =0;
    Y[14] =4;
    Y[15] =0;
    Y[16] =4;
    Y[17] =5;
    Y[18] =6;
    Y[19] =7;

    Y[20] =0;
    Y[21] =0;
    Y[22] =32;
    Y[23] =0;
    Y[24] =0;
    Y[25] =8;
    Y[26] =8;
    Y[27] =9;
    Y[28] =10;
    Y[29] =29;

    Y[30] =0;
    Y[31] =0;
    Y[32] =0;
    Y[33] =33;
    Y[34] =0;
    Y[35] =12;
    Y[36] =12;
    Y[37] =13;
    Y[38] =14;
    Y[39] =15;

    Y[40] =0;
    Y[41] =4;
    Y[42] =0;
    Y[43] =0;
    Y[44] =0;
    Y[45] =0;
    Y[46] =16;
    Y[47] =17;
    Y[48] =18;
    Y[49] =19;

    Y[50] =0;
    Y[51] =0;
    Y[52] =8;
    Y[53] =12;
    Y[54] =0;
    Y[55] =0;
    Y[56] =21;
    Y[57] =22;
    Y[58] =23;
    Y[59] =24;

    Y[60] =0;
    Y[61] =4;
    Y[62] =8;
    Y[63] =12;
    Y[64] =16;
    Y[65] =21;
    Y[66] =0;
    Y[67] =0;
    Y[68] =0;
    Y[69] =0;

    Y[70] =1;
    Y[71] =5;
    Y[72] =9;
    Y[73] =13;
    Y[74] =17;
    Y[75] =22;
    Y[76] =0;
    Y[77] =0;
    Y[78] =0;
    Y[79] =0;

    Y[80] =2;
    Y[81] =6;
    Y[82] =10;
    Y[83] =14;
    Y[84] =18;
    Y[85] =23;
    Y[86] =0;
    Y[87] =0;
    Y[88] =0;
    Y[89] =0;

    Y[90] =3;
    Y[91] =7;
    Y[92] =11;
    Y[93] =15;
    Y[94] =19;
    Y[95] =24;
    Y[96] =0;
    Y[97] =0;
    Y[98] =0;
    Y[99] =0;

    Y[100] =0;
    Y[101] =0;
    Y[102] =0;
    Y[103] =0;
    Y[104] =1;
    Y[105] =0;
    Y[106] =0;
    Y[107] =0;
    Y[108] =0;
    Y[109] =0;

    Y[110] =0;
    Y[111] =0;
    Y[112] =0;
    Y[113] =0;
    Y[114] =5;
    Y[115] =0;
    Y[116] =0;
    Y[117] =0;
    Y[118] =0;
    Y[119] =0;

    Y[120] =0;
    Y[121] =0;
    Y[122] =0;
    Y[123] =0;
    Y[124] =0;
    Y[125] =9;
    Y[126] =0;
    Y[127] =0;
    Y[128] =0;
    Y[129] =0;

    Y[130] =0;
    Y[131] =0;
    Y[132] =0;
    Y[133] =0;
    Y[134] =0;
    Y[135] =13;
    Y[136] =0;
    Y[137] =0;
    Y[138] =0;
    Y[139] =0;

    Y[140] =1;
    Y[141] =5;
    Y[142] =0;
    Y[143] =0;
    Y[144] =0;
    Y[145] =0;
    Y[146] =0;
    Y[147] =1;
    Y[148] =2;
    Y[149] =3;

    Y[150] =0;
    Y[151] =0;
    Y[152] =9;
    Y[153] =13;
    Y[154] =0;
    Y[155] =0;
    Y[156] =8;
    Y[157] =9;
    Y[158] =10;
    Y[159] =15;

    Y[160] =0;
    Y[161] =0;
    Y[162] =0;
    Y[163] =0;
    Y[164] =0;
    Y[165] =8;
    Y[166] =0;
    Y[167] =0;
    Y[168] =0;
    Y[169] =0;

    Y[170] =0;
    Y[171] =0;
    Y[172] =0;
    Y[173] =0;
    Y[174] =1;
    Y[175] =9;
    Y[176] =0;
    Y[177] =0;
    Y[178] =0;
    Y[179] =0;

    Y[180] =0;
    Y[181] =0;
    Y[182] =0;
    Y[183] =0;
    Y[184] =2;
    Y[185] =10;
    Y[186] =0;
    Y[187] =0;
    Y[188] =0;
    Y[189] =0;

    Y[190] =0;
    Y[191] =0;
    Y[192] =0;
    Y[193] =0;
    Y[194] =3;
    Y[195] =11;
    Y[196] =0;
    Y[197] =0;
    Y[198] =0;
    Y[199] =0;

    Y[200] =0;
    Y[201] =0;
    Y[202] =0;
    Y[203] =0;
    Y[204] =2;
    Y[205] =0;
    Y[206] =0;
    Y[207] =0;
    Y[208] =0;
    Y[209] =0;

    Y[210] =0;
    Y[211] =0;
    Y[212] =0;
    Y[213] =0;
    Y[214] =6;
    Y[215] =0;
    Y[216] =0;
    Y[217] =0;
    Y[218] =0;
    Y[219] =0;

    Y[220] =0;
    Y[221] =0;
    Y[222] =0;
    Y[223] =0;
    Y[224] =0;
    Y[225] =10;
    Y[226] =0;
    Y[227] =0;
    Y[228] =0;
    Y[229] =0;

    Y[230] =0;
    Y[231] =0;
    Y[232] =0;
    Y[233] =0;
    Y[234] =0;
    Y[235] =14;
    Y[236] =0;
    Y[237] =0;
    Y[238] =0;
    Y[239] =0;

    Y[240] =2;
    Y[241] =6;
    Y[242] =0;
    Y[243] =0;
    Y[244] =0;
    Y[245] =0;
    Y[246] =4;
    Y[247] =5;
    Y[248] =6;
    Y[249] =7;

    Y[250] =0;
    Y[251] =0;
    Y[252] =10;
    Y[253] =14;
    Y[254] =0;
    Y[255] =0;
    Y[256] =12;
    Y[257] =13;
    Y[258] =14;
    Y[259] =29;

    Y[260] =0;
    Y[261] =0;
    Y[262] =0;
    Y[263] =0;
    Y[264] =4;
    Y[265] =12;
    Y[266] =0;
    Y[267] =0;
    Y[268] =0;
    Y[269] =0;

    Y[270] =0;
    Y[271] =0;
    Y[272] =0;
    Y[273] =0;
    Y[274] =5;
    Y[275] =13;
    Y[276] =0;
    Y[277] =0;
    Y[278] =0;
    Y[279] =0;

    Y[280] =0;
    Y[281] =0;
    Y[282] =0;
    Y[283] =0;
    Y[284] =6;
    Y[285] =14;
    Y[286] =0;
    Y[287] =0;
    Y[288] =0;
    Y[289] =0;

    Y[290] =0;
    Y[291] =0;
    Y[292] =0;
    Y[293] =0;
    Y[294] =7;
    Y[295] =20;
    Y[296] =0;
    Y[297] =0;
    Y[298] =0;
    Y[299] =0;

    Y[300] =0;
    Y[301] =0;
    Y[302] =0;
    Y[303] =0;
    Y[304] =3;
    Y[305] =0;
    Y[306] =0;
    Y[307] =0;
    Y[308] =0;
    Y[309] =0;

    Y[310] =0;
    Y[311] =0;
    Y[312] =0;
    Y[313] =0;
    Y[314] =7;
    Y[315] =0;
    Y[316] =0;
    Y[317] =0;
    Y[318] =0;
    Y[319] =0;

    Y[320] =0;
    Y[321] =0;
    Y[322] =0;
    Y[323] =0;
    Y[324] =0;
    Y[325] =11;
    Y[326] =0;
    Y[327] =0;
    Y[328] =0;
    Y[329] =0;

    Y[330] =0;
    Y[331] =0;
    Y[332] =0;
    Y[333] =0;
    Y[334] =0;
    Y[335] =20;
    Y[336] =0;
    Y[337] =0;
    Y[338] =0;
    Y[339] =0;

    Y[340] =3;
    Y[341] =7;
    Y[342] =0;
    Y[343] =0;
    Y[344] =0;
    Y[345] =0;
    Y[346] =0;
    Y[347] =0;
    Y[348] =0;
    Y[349] =0;

    Y[350] =0;
    Y[351] =0;
    Y[352] =11;
    Y[353] =15;
    Y[354] =0;
    Y[355] =0;
    Y[356] =0;
    Y[357] =0;
    Y[358] =0;
    Y[359] =0;

    Y[360] =0;
    Y[361] =0;
    Y[362] =0;
    Y[363] =0;
    Y[364] =0;
    Y[365] =0;
    Y[366] =0;
    Y[367] =0;
    Y[368] =0;
    Y[369] =0;

    Y[370] =0;
    Y[371] =0;
    Y[372] =0;
    Y[373] =0;
    Y[374] =0;
    Y[375] =0;
    Y[376] =0;
    Y[377] =0;
    Y[378] =0;
    Y[379] =0;

    Y[380] =0;
    Y[381] =0;
    Y[382] =0;
    Y[383] =0;
    Y[384] =0;
    Y[385] =0;
    Y[386] =0;
    Y[387] =0;
    Y[388] =0;
    Y[389] =0;

    Y[390] =0;
    Y[391] =0;
    Y[392] =0;
    Y[393] =0;
    Y[394] =0;
    Y[395] =0;
    Y[396] =0;
    Y[397] =0;
    Y[398] =0;
    Y[399] =0;

  }
}

#endif
