#ifndef Hx_Eq17_const_mat_X_h
#define Hx_Eq17_const_mat_X_h
// ============================================================================
// indices of solution matrix for the Eq17 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_Eq17_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =10;
    X[1] =10;
    X[2] =10;
    X[3] =10;
    X[4] =6;
    X[5] =10;
    X[6] =4;
    X[7] =4;
    X[8] =4;
    X[9] =4;
    X[10] =10;
    X[11] =10;
    X[12] =10;
    X[13] =10;
    X[14] =6;
    X[15] =10;
    X[16] =4;
    X[17] =4;
    X[18] =4;
    X[19] =4;
    X[20] =10;
    X[21] =10;
    X[22] =10;
    X[23] =10;
    X[24] =10;
    X[25] =6;
    X[26] =5;
    X[27] =5;
    X[28] =5;
    X[29] =5;
    X[30] =10;
    X[31] =10;
    X[32] =10;
    X[33] =10;
    X[34] =10;
    X[35] =6;
    X[36] =5;
    X[37] =5;
    X[38] =5;
    X[39] =5;
    X[40] =6;
    X[41] =6;
    X[42] =10;
    X[43] =10;
    X[44] =10;
    X[45] =10;
    X[46] =10;
    X[47] =10;
    X[48] =10;
    X[49] =10;
    X[50] =10;
    X[51] =10;
    X[52] =6;
    X[53] =6;
    X[54] =10;
    X[55] =10;
    X[56] =10;
    X[57] =10;
    X[58] =10;
    X[59] =10;
    X[60] =4;
    X[61] =4;
    X[62] =5;
    X[63] =5;
    X[64] =10;
    X[65] =10;
    X[66] =10;
    X[67] =10;
    X[68] =10;
    X[69] =10;
    X[70] =4;
    X[71] =4;
    X[72] =5;
    X[73] =5;
    X[74] =10;
    X[75] =10;
    X[76] =10;
    X[77] =10;
    X[78] =10;
    X[79] =10;
    X[80] =4;
    X[81] =4;
    X[82] =5;
    X[83] =5;
    X[84] =10;
    X[85] =10;
    X[86] =10;
    X[87] =10;
    X[88] =10;
    X[89] =10;
    X[90] =4;
    X[91] =4;
    X[92] =5;
    X[93] =5;
    X[94] =10;
    X[95] =10;
    X[96] =10;
    X[97] =10;
    X[98] =10;
    X[99] =10;
    X[100] =10;
    X[101] =10;
    X[102] =10;
    X[103] =10;
    X[104] =7;
    X[105] =10;
    X[106] =10;
    X[107] =10;
    X[108] =10;
    X[109] =10;
    X[110] =10;
    X[111] =10;
    X[112] =10;
    X[113] =10;
    X[114] =7;
    X[115] =10;
    X[116] =10;
    X[117] =10;
    X[118] =10;
    X[119] =10;
    X[120] =10;
    X[121] =10;
    X[122] =10;
    X[123] =10;
    X[124] =10;
    X[125] =7;
    X[126] =10;
    X[127] =10;
    X[128] =10;
    X[129] =10;
    X[130] =10;
    X[131] =10;
    X[132] =10;
    X[133] =10;
    X[134] =10;
    X[135] =7;
    X[136] =10;
    X[137] =10;
    X[138] =10;
    X[139] =10;
    X[140] =7;
    X[141] =7;
    X[142] =10;
    X[143] =10;
    X[144] =10;
    X[145] =10;
    X[146] =0;
    X[147] =0;
    X[148] =0;
    X[149] =0;
    X[150] =10;
    X[151] =10;
    X[152] =7;
    X[153] =7;
    X[154] =10;
    X[155] =10;
    X[156] =2;
    X[157] =2;
    X[158] =2;
    X[159] =3;
    X[160] =10;
    X[161] =10;
    X[162] =10;
    X[163] =10;
    X[164] =0;
    X[165] =2;
    X[166] =10;
    X[167] =10;
    X[168] =10;
    X[169] =10;
    X[170] =10;
    X[171] =10;
    X[172] =10;
    X[173] =10;
    X[174] =0;
    X[175] =2;
    X[176] =10;
    X[177] =10;
    X[178] =10;
    X[179] =10;
    X[180] =10;
    X[181] =10;
    X[182] =10;
    X[183] =10;
    X[184] =0;
    X[185] =2;
    X[186] =10;
    X[187] =10;
    X[188] =10;
    X[189] =10;
    X[190] =10;
    X[191] =10;
    X[192] =10;
    X[193] =10;
    X[194] =0;
    X[195] =2;
    X[196] =10;
    X[197] =10;
    X[198] =10;
    X[199] =10;
    X[200] =10;
    X[201] =10;
    X[202] =10;
    X[203] =10;
    X[204] =8;
    X[205] =10;
    X[206] =10;
    X[207] =10;
    X[208] =10;
    X[209] =10;
    X[210] =10;
    X[211] =10;
    X[212] =10;
    X[213] =10;
    X[214] =8;
    X[215] =10;
    X[216] =10;
    X[217] =10;
    X[218] =10;
    X[219] =10;
    X[220] =10;
    X[221] =10;
    X[222] =10;
    X[223] =10;
    X[224] =10;
    X[225] =8;
    X[226] =10;
    X[227] =10;
    X[228] =10;
    X[229] =10;
    X[230] =10;
    X[231] =10;
    X[232] =10;
    X[233] =10;
    X[234] =10;
    X[235] =8;
    X[236] =10;
    X[237] =10;
    X[238] =10;
    X[239] =10;
    X[240] =8;
    X[241] =8;
    X[242] =10;
    X[243] =10;
    X[244] =10;
    X[245] =10;
    X[246] =1;
    X[247] =1;
    X[248] =1;
    X[249] =1;
    X[250] =10;
    X[251] =10;
    X[252] =8;
    X[253] =8;
    X[254] =10;
    X[255] =10;
    X[256] =3;
    X[257] =3;
    X[258] =3;
    X[259] =2;
    X[260] =10;
    X[261] =10;
    X[262] =10;
    X[263] =10;
    X[264] =1;
    X[265] =3;
    X[266] =10;
    X[267] =10;
    X[268] =10;
    X[269] =10;
    X[270] =10;
    X[271] =10;
    X[272] =10;
    X[273] =10;
    X[274] =1;
    X[275] =3;
    X[276] =10;
    X[277] =10;
    X[278] =10;
    X[279] =10;
    X[280] =10;
    X[281] =10;
    X[282] =10;
    X[283] =10;
    X[284] =1;
    X[285] =3;
    X[286] =10;
    X[287] =10;
    X[288] =10;
    X[289] =10;
    X[290] =10;
    X[291] =10;
    X[292] =10;
    X[293] =10;
    X[294] =1;
    X[295] =3;
    X[296] =10;
    X[297] =10;
    X[298] =10;
    X[299] =10;
    X[300] =10;
    X[301] =10;
    X[302] =10;
    X[303] =10;
    X[304] =9;
    X[305] =10;
    X[306] =10;
    X[307] =10;
    X[308] =10;
    X[309] =10;
    X[310] =10;
    X[311] =10;
    X[312] =10;
    X[313] =10;
    X[314] =9;
    X[315] =10;
    X[316] =10;
    X[317] =10;
    X[318] =10;
    X[319] =10;
    X[320] =10;
    X[321] =10;
    X[322] =10;
    X[323] =10;
    X[324] =10;
    X[325] =9;
    X[326] =10;
    X[327] =10;
    X[328] =10;
    X[329] =10;
    X[330] =10;
    X[331] =10;
    X[332] =10;
    X[333] =10;
    X[334] =10;
    X[335] =9;
    X[336] =10;
    X[337] =10;
    X[338] =10;
    X[339] =10;
    X[340] =9;
    X[341] =9;
    X[342] =10;
    X[343] =10;
    X[344] =10;
    X[345] =10;
    X[346] =10;
    X[347] =10;
    X[348] =10;
    X[349] =10;
    X[350] =10;
    X[351] =10;
    X[352] =9;
    X[353] =9;
    X[354] =10;
    X[355] =10;
    X[356] =10;
    X[357] =10;
    X[358] =10;
    X[359] =10;
    X[360] =10;
    X[361] =10;
    X[362] =10;
    X[363] =10;
    X[364] =10;
    X[365] =10;
    X[366] =10;
    X[367] =10;
    X[368] =10;
    X[369] =10;
    X[370] =10;
    X[371] =10;
    X[372] =10;
    X[373] =10;
    X[374] =10;
    X[375] =10;
    X[376] =10;
    X[377] =10;
    X[378] =10;
    X[379] =10;
    X[380] =10;
    X[381] =10;
    X[382] =10;
    X[383] =10;
    X[384] =10;
    X[385] =10;
    X[386] =10;
    X[387] =10;
    X[388] =10;
    X[389] =10;
    X[390] =10;
    X[391] =10;
    X[392] =10;
    X[393] =10;
    X[394] =10;
    X[395] =10;
    X[396] =10;
    X[397] =10;
    X[398] =10;
    X[399] =10;

  }
}

#endif
