#ifndef Ht_5ptRelativePose_v4_const_mat_Y_h
#define Ht_5ptRelativePose_v4_const_mat_Y_h
// ============================================================================
// cd index vector for Ht of 5ptRelativePose_v4 problem
//
// Modifications
//    Chien  21-09-06:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Ht_5ptRelativePose_v4_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =2;
    Y[1] =29;
    Y[2] =56;
    Y[3] =83;
    Y[4] =110;
    Y[5] =136;

    Y[6] =14;
    Y[7] =41;
    Y[8] =68;
    Y[9] =95;
    Y[10] =122;
    Y[11] =135;

    Y[12] =21;
    Y[13] =48;
    Y[14] =75;
    Y[15] =102;
    Y[16] =129;
    Y[17] =135;

    Y[18] =26;
    Y[19] =53;
    Y[20] =80;
    Y[21] =107;
    Y[22] =134;
    Y[23] =135;

    Y[24] =0;
    Y[25] =27;
    Y[26] =54;
    Y[27] =81;
    Y[28] =108;
    Y[29] =135;

    Y[30] =1;
    Y[31] =28;
    Y[32] =55;
    Y[33] =82;
    Y[34] =109;
    Y[35] =0;

    Y[36] =12;
    Y[37] =39;
    Y[38] =66;
    Y[39] =93;
    Y[40] =120;
    Y[41] =0;

    Y[42] =13;
    Y[43] =40;
    Y[44] =67;
    Y[45] =94;
    Y[46] =121;
    Y[47] =0;

    Y[48] =19;
    Y[49] =46;
    Y[50] =73;
    Y[51] =100;
    Y[52] =127;
    Y[53] =0;

    Y[54] =20;
    Y[55] =47;
    Y[56] =74;
    Y[57] =101;
    Y[58] =128;
    Y[59] =0;

    Y[60] =24;
    Y[61] =51;
    Y[62] =78;
    Y[63] =105;
    Y[64] =132;
    Y[65] =0;

    Y[66] =25;
    Y[67] =52;
    Y[68] =79;
    Y[69] =106;
    Y[70] =133;
    Y[71] =0;

    Y[72] =5;
    Y[73] =32;
    Y[74] =59;
    Y[75] =86;
    Y[76] =113;
    Y[77] =0;

    Y[78] =8;
    Y[79] =35;
    Y[80] =62;
    Y[81] =89;
    Y[82] =116;
    Y[83] =0;

    Y[84] =8;
    Y[85] =35;
    Y[86] =62;
    Y[87] =89;
    Y[88] =116;
    Y[89] =0;

    Y[90] =11;
    Y[91] =38;
    Y[92] =65;
    Y[93] =92;
    Y[94] =119;
    Y[95] =0;

    Y[96] =16;
    Y[97] =43;
    Y[98] =70;
    Y[99] =97;
    Y[100] =124;
    Y[101] =0;

    Y[102] =23;
    Y[103] =50;
    Y[104] =77;
    Y[105] =104;
    Y[106] =131;
    Y[107] =0;

    Y[108] =3;
    Y[109] =30;
    Y[110] =57;
    Y[111] =84;
    Y[112] =111;
    Y[113] =0;

    Y[114] =4;
    Y[115] =31;
    Y[116] =58;
    Y[117] =85;
    Y[118] =112;
    Y[119] =0;

    Y[120] =6;
    Y[121] =33;
    Y[122] =60;
    Y[123] =87;
    Y[124] =114;
    Y[125] =0;

    Y[126] =4;
    Y[127] =31;
    Y[128] =58;
    Y[129] =85;
    Y[130] =112;
    Y[131] =0;

    Y[132] =7;
    Y[133] =34;
    Y[134] =61;
    Y[135] =88;
    Y[136] =115;
    Y[137] =0;

    Y[138] =9;
    Y[139] =36;
    Y[140] =63;
    Y[141] =90;
    Y[142] =117;
    Y[143] =0;

    Y[144] =9;
    Y[145] =36;
    Y[146] =63;
    Y[147] =90;
    Y[148] =117;
    Y[149] =0;

    Y[150] =10;
    Y[151] =37;
    Y[152] =64;
    Y[153] =91;
    Y[154] =118;
    Y[155] =0;

    Y[156] =15;
    Y[157] =42;
    Y[158] =69;
    Y[159] =96;
    Y[160] =123;
    Y[161] =0;

    Y[162] =17;
    Y[163] =44;
    Y[164] =71;
    Y[165] =98;
    Y[166] =125;
    Y[167] =0;

    Y[168] =18;
    Y[169] =45;
    Y[170] =72;
    Y[171] =99;
    Y[172] =126;
    Y[173] =0;

    Y[174] =22;
    Y[175] =49;
    Y[176] =76;
    Y[177] =103;
    Y[178] =130;
    Y[179] =0;
  }
}

#endif
