#ifndef Hx_5ptRelativePose_v4_const_mat_s_h
#define Hx_5ptRelativePose_v4_const_mat_s_h
// ============================================================================
// scalar const matrix for Hx in 5ptRelativePose_v4 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_v4_const_matrix_scalar(magma_int_t* s)
  {
    s[0] =2;
    s[1] =2;
    s[2] =2;
    s[3] =2;
    s[4] =2;
    s[5] =2;

    s[6] =1;
    s[7] =1;
    s[8] =1;
    s[9] =1;
    s[10] =1;
    s[11] =2;

    s[12] =1;
    s[13] =1;
    s[14] =1;
    s[15] =1;
    s[16] =1;
    s[17] =2;

    s[18] =1;
    s[19] =1;
    s[20] =1;
    s[21] =1;
    s[22] =1;
    s[23] =2;

    s[24] =1;
    s[25] =1;
    s[26] =1;
    s[27] =1;
    s[28] =1;
    s[29] =0;

    s[30] =1;
    s[31] =1;
    s[32] =1;
    s[33] =1;
    s[34] =1;
    s[35] =0;

    s[36] =1;
    s[37] =1;
    s[38] =1;
    s[39] =1;
    s[40] =1;
    s[41] =0;

    s[42] =1;
    s[43] =1;
    s[44] =1;
    s[45] =1;
    s[46] =1;
    s[47] =0;

    s[48] =1;
    s[49] =1;
    s[50] =1;
    s[51] =1;
    s[52] =1;
    s[53] =0;

    s[54] =1;
    s[55] =1;
    s[56] =1;
    s[57] =1;
    s[58] =1;
    s[59] =0;

    s[60] =1;
    s[61] =1;
    s[62] =1;
    s[63] =1;
    s[64] =1;
    s[65] =0;

    s[66] =1;
    s[67] =1;
    s[68] =1;
    s[69] =1;
    s[70] =1;
    s[71] =0;

    s[72] =1;
    s[73] =1;
    s[74] =1;
    s[75] =1;
    s[76] =1;
    s[77] =0;

    s[78] =2;
    s[79] =2;
    s[80] =2;
    s[81] =2;
    s[82] =2;
    s[83] =0;

    s[84] =2;
    s[85] =2;
    s[86] =2;
    s[87] =2;
    s[88] =2;
    s[89] =0;

    s[90] =1;
    s[91] =1;
    s[92] =1;
    s[93] =1;
    s[94] =1;
    s[95] =0;

    s[96] =1;
    s[97] =1;
    s[98] =1;
    s[99] =1;
    s[100] =1;
    s[101] =0;

    s[102] =1;
    s[103] =1;
    s[104] =1;
    s[105] =1;
    s[106] =1;
    s[107] =0;

    s[108] =1;
    s[109] =1;
    s[110] =1;
    s[111] =1;
    s[112] =1;
    s[113] =0;

    s[114] =1;
    s[115] =1;
    s[116] =1;
    s[117] =1;
    s[118] =1;
    s[119] =0;

    s[120] =1;
    s[121] =1;
    s[122] =1;
    s[123] =1;
    s[124] =1;
    s[125] =0;

    s[126] =2;
    s[127] =2;
    s[128] =2;
    s[129] =2;
    s[130] =2;
    s[131] =0;

    s[132] =1;
    s[133] =1;
    s[134] =1;
    s[135] =1;
    s[136] =1;
    s[137] =0;

    s[138] =1;
    s[139] =1;
    s[140] =1;
    s[141] =1;
    s[142] =1;
    s[143] =0;

    s[144] =2;
    s[145] =2;
    s[146] =2;
    s[147] =2;
    s[148] =2;
    s[149] =0;

    s[150] =1;
    s[151] =1;
    s[152] =1;
    s[153] =1;
    s[154] =1;
    s[155] =0;

    s[156] =1;
    s[157] =1;
    s[158] =1;
    s[159] =1;
    s[160] =1;
    s[161] =0;

    s[162] =1;
    s[163] =1;
    s[164] =1;
    s[165] =1;
    s[166] =1;
    s[167] =0;

    s[168] =1;
    s[169] =1;
    s[170] =1;
    s[171] =1;
    s[172] =1;
    s[173] =0;

    s[174] =1;
    s[175] =1;
    s[176] =1;
    s[177] =1;
    s[178] =1;
    s[179] =0;

    s[180] =2;
    s[181] =2;
    s[182] =2;
    s[183] =2;
    s[184] =2;
    s[185] =0;

    s[186] =1;
    s[187] =1;
    s[188] =1;
    s[189] =1;
    s[190] =1;
    s[191] =0;

    s[192] =1;
    s[193] =1;
    s[194] =1;
    s[195] =1;
    s[196] =1;
    s[197] =0;

    s[198] =1;
    s[199] =1;
    s[200] =1;
    s[201] =1;
    s[202] =1;
    s[203] =0;

    s[204] =1;
    s[205] =1;
    s[206] =1;
    s[207] =1;
    s[208] =1;
    s[209] =0;

    s[210] =1;
    s[211] =1;
    s[212] =1;
    s[213] =1;
    s[214] =1;
    s[215] =0;

    s[216] =1;
    s[217] =1;
    s[218] =1;
    s[219] =1;
    s[220] =1;
    s[221] =0;

    s[222] =1;
    s[223] =1;
    s[224] =1;
    s[225] =1;
    s[226] =1;
    s[227] =0;

    s[228] =1;
    s[229] =1;
    s[230] =1;
    s[231] =1;
    s[232] =1;
    s[233] =0;

    s[234] =1;
    s[235] =1;
    s[236] =1;
    s[237] =1;
    s[238] =1;
    s[239] =0;

    s[240] =1;
    s[241] =1;
    s[242] =1;
    s[243] =1;
    s[244] =1;
    s[245] =0;

    s[246] =1;
    s[247] =1;
    s[248] =1;
    s[249] =1;
    s[250] =1;
    s[251] =0;

    s[252] =1;
    s[253] =1;
    s[254] =1;
    s[255] =1;
    s[256] =1;
    s[257] =0;

    s[258] =2;
    s[259] =2;
    s[260] =2;
    s[261] =2;
    s[262] =2;
    s[263] =0;

    s[264] =1;
    s[265] =1;
    s[266] =1;
    s[267] =1;
    s[268] =1;
    s[269] =0;

    s[270] =1;
    s[271] =1;
    s[272] =1;
    s[273] =1;
    s[274] =1;
    s[275] =0;

    s[276] =1;
    s[277] =1;
    s[278] =1;
    s[279] =1;
    s[280] =1;
    s[281] =0;

    s[282] =1;
    s[283] =1;
    s[284] =1;
    s[285] =1;
    s[286] =1;
    s[287] =0;

    s[288] =1;
    s[289] =1;
    s[290] =1;
    s[291] =1;
    s[292] =1;
    s[293] =0;

    s[294] =2;
    s[295] =2;
    s[296] =2;
    s[297] =2;
    s[298] =2;
    s[299] =0;

    s[300] =1;
    s[301] =1;
    s[302] =1;
    s[303] =1;
    s[304] =1;
    s[305] =0;

    s[306] =1;
    s[307] =1;
    s[308] =1;
    s[309] =1;
    s[310] =1;
    s[311] =0;

    s[312] =1;
    s[313] =1;
    s[314] =1;
    s[315] =1;
    s[316] =1;
    s[317] =0;

    s[318] =1;
    s[319] =1;
    s[320] =1;
    s[321] =1;
    s[322] =1;
    s[323] =0;

    s[324] =1;
    s[325] =1;
    s[326] =1;
    s[327] =1;
    s[328] =1;
    s[329] =0;

    s[330] =1;
    s[331] =1;
    s[332] =1;
    s[333] =1;
    s[334] =1;
    s[335] =0;

    s[336] =2;
    s[337] =2;
    s[338] =2;
    s[339] =2;
    s[340] =2;
    s[341] =0;

    s[342] =1;
    s[343] =1;
    s[344] =1;
    s[345] =1;
    s[346] =1;
    s[347] =0;

    s[348] =1;
    s[349] =1;
    s[350] =1;
    s[351] =1;
    s[352] =1;
    s[353] =0;

    s[354] =1;
    s[355] =1;
    s[356] =1;
    s[357] =1;
    s[358] =1;
    s[359] =0;

    s[360] =1;
    s[361] =1;
    s[362] =1;
    s[363] =1;
    s[364] =1;
    s[365] =0;

    s[366] =1;
    s[367] =1;
    s[368] =1;
    s[369] =1;
    s[370] =1;
    s[371] =0;

    s[372] =2;
    s[373] =2;
    s[374] =2;
    s[375] =2;
    s[376] =2;
    s[377] =0;

    s[378] =2;
    s[379] =2;
    s[380] =2;
    s[381] =2;
    s[382] =2;
    s[383] =0;

    s[384] =0;
    s[385] =0;
    s[386] =0;
    s[387] =0;
    s[388] =0;
    s[389] =0;

    s[390] =0;
    s[391] =0;
    s[392] =0;
    s[393] =0;
    s[394] =0;
    s[395] =0;

    s[396] =1;
    s[397] =1;
    s[398] =1;
    s[399] =1;
    s[400] =1;
    s[401] =0;

    s[402] =1;
    s[403] =1;
    s[404] =1;
    s[405] =1;
    s[406] =1;
    s[407] =0;

    s[408] =1;
    s[409] =1;
    s[410] =1;
    s[411] =1;
    s[412] =1;
    s[413] =0;

    s[414] =2;
    s[415] =2;
    s[416] =2;
    s[417] =2;
    s[418] =2;
    s[419] =0;

    s[420] =0;
    s[421] =0;
    s[422] =0;
    s[423] =0;
    s[424] =0;
    s[425] =0;

    s[426] =0;
    s[427] =0;
    s[428] =0;
    s[429] =0;
    s[430] =0;
    s[431] =0;

  }
}

#endif
