#ifndef Hx_5ptRelativePose_v4_const_mat_Y_h
#define Hx_5ptRelativePose_v4_const_mat_Y_h
// ============================================================================
// cdt index matrix for Hx of 5ptRelativePose_v4 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_v4_const_matrix_Y(magma_int_t* Y)
  {
    Y[0] =2;
    Y[1] =29;
    Y[2] =56;
    Y[3] =83;
    Y[4] =110;
    Y[5] =135;

    Y[6] =5;
    Y[7] =32;
    Y[8] =59;
    Y[9] =86;
    Y[10] =113;
    Y[11] =135;

    Y[12] =8;
    Y[13] =35;
    Y[14] =62;
    Y[15] =89;
    Y[16] =116;
    Y[17] =135;

    Y[18] =8;
    Y[19] =35;
    Y[20] =62;
    Y[21] =89;
    Y[22] =116;
    Y[23] =135;

    Y[24] =0;
    Y[25] =27;
    Y[26] =54;
    Y[27] =81;
    Y[28] =108;
    Y[29] =137;

    Y[30] =1;
    Y[31] =28;
    Y[32] =55;
    Y[33] =82;
    Y[34] =109;
    Y[35] =137;

    Y[36] =5;
    Y[37] =32;
    Y[38] =59;
    Y[39] =86;
    Y[40] =113;
    Y[41] =137;

    Y[42] =8;
    Y[43] =35;
    Y[44] =62;
    Y[45] =89;
    Y[46] =116;
    Y[47] =137;

    Y[48] =16;
    Y[49] =43;
    Y[50] =70;
    Y[51] =97;
    Y[52] =124;
    Y[53] =137;

    Y[54] =11;
    Y[55] =38;
    Y[56] =65;
    Y[57] =92;
    Y[58] =119;
    Y[59] =137;

    Y[60] =12;
    Y[61] =39;
    Y[62] =66;
    Y[63] =93;
    Y[64] =120;
    Y[65] =137;

    Y[66] =13;
    Y[67] =40;
    Y[68] =67;
    Y[69] =94;
    Y[70] =121;
    Y[71] =137;

    Y[72] =8;
    Y[73] =35;
    Y[74] =62;
    Y[75] =89;
    Y[76] =116;
    Y[77] =137;

    Y[78] =14;
    Y[79] =41;
    Y[80] =68;
    Y[81] =95;
    Y[82] =122;
    Y[83] =137;

    Y[84] =21;
    Y[85] =48;
    Y[86] =75;
    Y[87] =102;
    Y[88] =129;
    Y[89] =137;

    Y[90] =23;
    Y[91] =50;
    Y[92] =77;
    Y[93] =104;
    Y[94] =131;
    Y[95] =137;

    Y[96] =19;
    Y[97] =46;
    Y[98] =73;
    Y[99] =100;
    Y[100] =127;
    Y[101] =137;

    Y[102] =20;
    Y[103] =47;
    Y[104] =74;
    Y[105] =101;
    Y[106] =128;
    Y[107] =137;

    Y[108] =11;
    Y[109] =38;
    Y[110] =65;
    Y[111] =92;
    Y[112] =119;
    Y[113] =137;

    Y[114] =16;
    Y[115] =43;
    Y[116] =70;
    Y[117] =97;
    Y[118] =124;
    Y[119] =137;

    Y[120] =23;
    Y[121] =50;
    Y[122] =77;
    Y[123] =104;
    Y[124] =131;
    Y[125] =137;

    Y[126] =26;
    Y[127] =53;
    Y[128] =80;
    Y[129] =107;
    Y[130] =134;
    Y[131] =137;

    Y[132] =24;
    Y[133] =51;
    Y[134] =78;
    Y[135] =105;
    Y[136] =132;
    Y[137] =137;

    Y[138] =25;
    Y[139] =52;
    Y[140] =79;
    Y[141] =106;
    Y[142] =133;
    Y[143] =137;

    Y[144] =0;
    Y[145] =27;
    Y[146] =54;
    Y[147] =81;
    Y[148] =108;
    Y[149] =137;

    Y[150] =3;
    Y[151] =30;
    Y[152] =57;
    Y[153] =84;
    Y[154] =111;
    Y[155] =137;

    Y[156] =6;
    Y[157] =33;
    Y[158] =60;
    Y[159] =87;
    Y[160] =114;
    Y[161] =137;

    Y[162] =4;
    Y[163] =31;
    Y[164] =58;
    Y[165] =85;
    Y[166] =112;
    Y[167] =137;

    Y[168] =3;
    Y[169] =30;
    Y[170] =57;
    Y[171] =84;
    Y[172] =111;
    Y[173] =137;

    Y[174] =4;
    Y[175] =31;
    Y[176] =58;
    Y[177] =85;
    Y[178] =112;
    Y[179] =137;

    Y[180] =1;
    Y[181] =28;
    Y[182] =55;
    Y[183] =82;
    Y[184] =109;
    Y[185] =137;

    Y[186] =4;
    Y[187] =31;
    Y[188] =58;
    Y[189] =85;
    Y[190] =112;
    Y[191] =137;

    Y[192] =4;
    Y[193] =31;
    Y[194] =58;
    Y[195] =85;
    Y[196] =112;
    Y[197] =137;

    Y[198] =9;
    Y[199] =36;
    Y[200] =63;
    Y[201] =90;
    Y[202] =117;
    Y[203] =137;

    Y[204] =6;
    Y[205] =33;
    Y[206] =60;
    Y[207] =87;
    Y[208] =114;
    Y[209] =137;

    Y[210] =4;
    Y[211] =31;
    Y[212] =58;
    Y[213] =85;
    Y[214] =112;
    Y[215] =137;

    Y[216] =3;
    Y[217] =30;
    Y[218] =57;
    Y[219] =84;
    Y[220] =111;
    Y[221] =137;

    Y[222] =9;
    Y[223] =36;
    Y[224] =63;
    Y[225] =90;
    Y[226] =117;
    Y[227] =137;

    Y[228] =7;
    Y[229] =34;
    Y[230] =61;
    Y[231] =88;
    Y[232] =115;
    Y[233] =137;

    Y[234] =10;
    Y[235] =37;
    Y[236] =64;
    Y[237] =91;
    Y[238] =118;
    Y[239] =137;

    Y[240] =9;
    Y[241] =36;
    Y[242] =63;
    Y[243] =90;
    Y[244] =117;
    Y[245] =137;

    Y[246] =7;
    Y[247] =34;
    Y[248] =61;
    Y[249] =88;
    Y[250] =115;
    Y[251] =137;

    Y[252] =4;
    Y[253] =31;
    Y[254] =58;
    Y[255] =85;
    Y[256] =112;
    Y[257] =137;

    Y[258] =12;
    Y[259] =39;
    Y[260] =66;
    Y[261] =93;
    Y[262] =120;
    Y[263] =137;

    Y[264] =9;
    Y[265] =36;
    Y[266] =63;
    Y[267] =90;
    Y[268] =117;
    Y[269] =137;

    Y[270] =17;
    Y[271] =44;
    Y[272] =71;
    Y[273] =98;
    Y[274] =125;
    Y[275] =137;

    Y[276] =9;
    Y[277] =36;
    Y[278] =63;
    Y[279] =90;
    Y[280] =117;
    Y[281] =137;

    Y[282] =10;
    Y[283] =37;
    Y[284] =64;
    Y[285] =91;
    Y[286] =118;
    Y[287] =137;

    Y[288] =6;
    Y[289] =33;
    Y[290] =60;
    Y[291] =87;
    Y[292] =114;
    Y[293] =137;

    Y[294] =13;
    Y[295] =40;
    Y[296] =67;
    Y[297] =94;
    Y[298] =121;
    Y[299] =137;

    Y[300] =15;
    Y[301] =42;
    Y[302] =69;
    Y[303] =96;
    Y[304] =123;
    Y[305] =137;

    Y[306] =18;
    Y[307] =45;
    Y[308] =72;
    Y[309] =99;
    Y[310] =126;
    Y[311] =137;

    Y[312] =17;
    Y[313] =44;
    Y[314] =71;
    Y[315] =98;
    Y[316] =125;
    Y[317] =137;

    Y[318] =15;
    Y[319] =42;
    Y[320] =69;
    Y[321] =96;
    Y[322] =123;
    Y[323] =137;

    Y[324] =7;
    Y[325] =34;
    Y[326] =61;
    Y[327] =88;
    Y[328] =115;
    Y[329] =137;

    Y[330] =15;
    Y[331] =42;
    Y[332] =69;
    Y[333] =96;
    Y[334] =123;
    Y[335] =137;

    Y[336] =19;
    Y[337] =46;
    Y[338] =73;
    Y[339] =100;
    Y[340] =127;
    Y[341] =137;

    Y[342] =22;
    Y[343] =49;
    Y[344] =76;
    Y[345] =103;
    Y[346] =130;
    Y[347] =137;

    Y[348] =22;
    Y[349] =49;
    Y[350] =76;
    Y[351] =103;
    Y[352] =130;
    Y[353] =137;

    Y[354] =18;
    Y[355] =45;
    Y[356] =72;
    Y[357] =99;
    Y[358] =126;
    Y[359] =137;

    Y[360] =9;
    Y[361] =36;
    Y[362] =63;
    Y[363] =90;
    Y[364] =117;
    Y[365] =137;

    Y[366] =17;
    Y[367] =44;
    Y[368] =71;
    Y[369] =98;
    Y[370] =125;
    Y[371] =137;

    Y[372] =20;
    Y[373] =47;
    Y[374] =74;
    Y[375] =101;
    Y[376] =128;
    Y[377] =137;

    Y[378] =24;
    Y[379] =51;
    Y[380] =78;
    Y[381] =105;
    Y[382] =132;
    Y[383] =137;

    Y[384] =137;
    Y[385] =137;
    Y[386] =137;
    Y[387] =137;
    Y[388] =137;
    Y[389] =137;

    Y[390] =137;
    Y[391] =137;
    Y[392] =137;
    Y[393] =137;
    Y[394] =137;
    Y[395] =137;

    Y[396] =10;
    Y[397] =37;
    Y[398] =64;
    Y[399] =91;
    Y[400] =118;
    Y[401] =137;

    Y[402] =18;
    Y[403] =45;
    Y[404] =72;
    Y[405] =99;
    Y[406] =126;
    Y[407] =137;

    Y[408] =22;
    Y[409] =49;
    Y[410] =76;
    Y[411] =103;
    Y[412] =130;
    Y[413] =137;

    Y[414] =25;
    Y[415] =52;
    Y[416] =79;
    Y[417] =106;
    Y[418] =133;
    Y[419] =137;

    Y[420] =137;
    Y[421] =137;
    Y[422] =137;
    Y[423] =137;
    Y[424] =137;
    Y[425] =137;

    Y[426] =137;
    Y[427] =137;
    Y[428] =137;
    Y[429] =137;
    Y[430] =137;
    Y[431] =137;

  }
}

#endif
