#ifndef Hx_5ptRelativePose_v4_const_mat_X_h
#define Hx_5ptRelativePose_v4_const_mat_X_h
// ============================================================================
// indices of solution matrix for the 5ptRelativePose_v4 problem
//
// Modifications
//    Chien  21-09-16:   Originally created
//
// ============================================================================
#include <stdio.h>
#include <stdlib.h>
#include <cstdio>
#include <iostream>
#include <iomanip>
#include <cstring>
#include <chrono>

#include "../define-const-matrices.h"

namespace magmaHCWrapper {

  extern "C"
  void Hx_5ptRelativePose_v4_const_matrix_X_collection(magma_int_t* X)
  {
    X[0] =0;
    X[1] =0;
    X[2] =0;
    X[3] =0;
    X[4] =0;
    X[5] =0;
    X[6] =0;
    X[7] =0;
    X[8] =0;
    X[9] =0;
    X[10] =0;
    X[11] =1;
    X[12] =0;
    X[13] =0;
    X[14] =0;
    X[15] =0;
    X[16] =0;
    X[17] =2;
    X[18] =1;
    X[19] =1;
    X[20] =1;
    X[21] =1;
    X[22] =1;
    X[23] =3;
    X[24] =0;
    X[25] =0;
    X[26] =0;
    X[27] =0;
    X[28] =0;
    X[29] =6;
    X[30] =0;
    X[31] =0;
    X[32] =0;
    X[33] =0;
    X[34] =0;
    X[35] =6;
    X[36] =1;
    X[37] =1;
    X[38] =1;
    X[39] =1;
    X[40] =1;
    X[41] =6;
    X[42] =3;
    X[43] =3;
    X[44] =3;
    X[45] =3;
    X[46] =3;
    X[47] =6;
    X[48] =1;
    X[49] =1;
    X[50] =1;
    X[51] =1;
    X[52] =1;
    X[53] =6;
    X[54] =0;
    X[55] =0;
    X[56] =0;
    X[57] =0;
    X[58] =0;
    X[59] =6;
    X[60] =1;
    X[61] =1;
    X[62] =1;
    X[63] =1;
    X[64] =1;
    X[65] =6;
    X[66] =1;
    X[67] =1;
    X[68] =1;
    X[69] =1;
    X[70] =1;
    X[71] =6;
    X[72] =2;
    X[73] =2;
    X[74] =2;
    X[75] =2;
    X[76] =2;
    X[77] =6;
    X[78] =1;
    X[79] =1;
    X[80] =1;
    X[81] =1;
    X[82] =1;
    X[83] =6;
    X[84] =2;
    X[85] =2;
    X[86] =2;
    X[87] =2;
    X[88] =2;
    X[89] =6;
    X[90] =2;
    X[91] =2;
    X[92] =2;
    X[93] =2;
    X[94] =2;
    X[95] =6;
    X[96] =2;
    X[97] =2;
    X[98] =2;
    X[99] =2;
    X[100] =2;
    X[101] =6;
    X[102] =2;
    X[103] =2;
    X[104] =2;
    X[105] =2;
    X[106] =2;
    X[107] =6;
    X[108] =3;
    X[109] =3;
    X[110] =3;
    X[111] =3;
    X[112] =3;
    X[113] =6;
    X[114] =2;
    X[115] =2;
    X[116] =2;
    X[117] =2;
    X[118] =2;
    X[119] =6;
    X[120] =3;
    X[121] =3;
    X[122] =3;
    X[123] =3;
    X[124] =3;
    X[125] =6;
    X[126] =3;
    X[127] =3;
    X[128] =3;
    X[129] =3;
    X[130] =3;
    X[131] =6;
    X[132] =3;
    X[133] =3;
    X[134] =3;
    X[135] =3;
    X[136] =3;
    X[137] =6;
    X[138] =3;
    X[139] =3;
    X[140] =3;
    X[141] =3;
    X[142] =3;
    X[143] =6;
    X[144] =4;
    X[145] =4;
    X[146] =4;
    X[147] =4;
    X[148] =4;
    X[149] =6;
    X[150] =4;
    X[151] =4;
    X[152] =4;
    X[153] =4;
    X[154] =4;
    X[155] =6;
    X[156] =4;
    X[157] =4;
    X[158] =4;
    X[159] =4;
    X[160] =4;
    X[161] =6;
    X[162] =5;
    X[163] =5;
    X[164] =5;
    X[165] =5;
    X[166] =5;
    X[167] =6;
    X[168] =1;
    X[169] =1;
    X[170] =1;
    X[171] =1;
    X[172] =1;
    X[173] =6;
    X[174] =1;
    X[175] =1;
    X[176] =1;
    X[177] =1;
    X[178] =1;
    X[179] =6;
    X[180] =5;
    X[181] =5;
    X[182] =5;
    X[183] =5;
    X[184] =5;
    X[185] =6;
    X[186] =5;
    X[187] =5;
    X[188] =5;
    X[189] =5;
    X[190] =5;
    X[191] =6;
    X[192] =5;
    X[193] =5;
    X[194] =5;
    X[195] =5;
    X[196] =5;
    X[197] =6;
    X[198] =4;
    X[199] =4;
    X[200] =4;
    X[201] =4;
    X[202] =4;
    X[203] =6;
    X[204] =2;
    X[205] =2;
    X[206] =2;
    X[207] =2;
    X[208] =2;
    X[209] =6;
    X[210] =3;
    X[211] =3;
    X[212] =3;
    X[213] =3;
    X[214] =3;
    X[215] =6;
    X[216] =4;
    X[217] =4;
    X[218] =4;
    X[219] =4;
    X[220] =4;
    X[221] =6;
    X[222] =4;
    X[223] =4;
    X[224] =4;
    X[225] =4;
    X[226] =4;
    X[227] =6;
    X[228] =5;
    X[229] =5;
    X[230] =5;
    X[231] =5;
    X[232] =5;
    X[233] =6;
    X[234] =5;
    X[235] =5;
    X[236] =5;
    X[237] =5;
    X[238] =5;
    X[239] =6;
    X[240] =3;
    X[241] =3;
    X[242] =3;
    X[243] =3;
    X[244] =3;
    X[245] =6;
    X[246] =2;
    X[247] =2;
    X[248] =2;
    X[249] =2;
    X[250] =2;
    X[251] =6;
    X[252] =5;
    X[253] =5;
    X[254] =5;
    X[255] =5;
    X[256] =5;
    X[257] =6;
    X[258] =4;
    X[259] =4;
    X[260] =4;
    X[261] =4;
    X[262] =4;
    X[263] =6;
    X[264] =4;
    X[265] =4;
    X[266] =4;
    X[267] =4;
    X[268] =4;
    X[269] =6;
    X[270] =4;
    X[271] =4;
    X[272] =4;
    X[273] =4;
    X[274] =4;
    X[275] =6;
    X[276] =2;
    X[277] =2;
    X[278] =2;
    X[279] =2;
    X[280] =2;
    X[281] =6;
    X[282] =3;
    X[283] =3;
    X[284] =3;
    X[285] =3;
    X[286] =3;
    X[287] =6;
    X[288] =4;
    X[289] =4;
    X[290] =4;
    X[291] =4;
    X[292] =4;
    X[293] =6;
    X[294] =5;
    X[295] =5;
    X[296] =5;
    X[297] =5;
    X[298] =5;
    X[299] =6;
    X[300] =5;
    X[301] =5;
    X[302] =5;
    X[303] =5;
    X[304] =5;
    X[305] =6;
    X[306] =5;
    X[307] =5;
    X[308] =5;
    X[309] =5;
    X[310] =5;
    X[311] =6;
    X[312] =3;
    X[313] =3;
    X[314] =3;
    X[315] =3;
    X[316] =3;
    X[317] =6;
    X[318] =2;
    X[319] =2;
    X[320] =2;
    X[321] =2;
    X[322] =2;
    X[323] =6;
    X[324] =5;
    X[325] =5;
    X[326] =5;
    X[327] =5;
    X[328] =5;
    X[329] =6;
    X[330] =5;
    X[331] =5;
    X[332] =5;
    X[333] =5;
    X[334] =5;
    X[335] =6;
    X[336] =4;
    X[337] =4;
    X[338] =4;
    X[339] =4;
    X[340] =4;
    X[341] =6;
    X[342] =4;
    X[343] =4;
    X[344] =4;
    X[345] =4;
    X[346] =4;
    X[347] =6;
    X[348] =3;
    X[349] =3;
    X[350] =3;
    X[351] =3;
    X[352] =3;
    X[353] =6;
    X[354] =3;
    X[355] =3;
    X[356] =3;
    X[357] =3;
    X[358] =3;
    X[359] =6;
    X[360] =4;
    X[361] =4;
    X[362] =4;
    X[363] =4;
    X[364] =4;
    X[365] =6;
    X[366] =4;
    X[367] =4;
    X[368] =4;
    X[369] =4;
    X[370] =4;
    X[371] =6;
    X[372] =5;
    X[373] =5;
    X[374] =5;
    X[375] =5;
    X[376] =5;
    X[377] =6;
    X[378] =4;
    X[379] =4;
    X[380] =4;
    X[381] =4;
    X[382] =4;
    X[383] =6;
    X[384] =6;
    X[385] =6;
    X[386] =6;
    X[387] =6;
    X[388] =6;
    X[389] =6;
    X[390] =6;
    X[391] =6;
    X[392] =6;
    X[393] =6;
    X[394] =6;
    X[395] =6;
    X[396] =5;
    X[397] =5;
    X[398] =5;
    X[399] =5;
    X[400] =5;
    X[401] =6;
    X[402] =5;
    X[403] =5;
    X[404] =5;
    X[405] =5;
    X[406] =5;
    X[407] =6;
    X[408] =4;
    X[409] =4;
    X[410] =4;
    X[411] =4;
    X[412] =4;
    X[413] =6;
    X[414] =5;
    X[415] =5;
    X[416] =5;
    X[417] =5;
    X[418] =5;
    X[419] =6;
    X[420] =6;
    X[421] =6;
    X[422] =6;
    X[423] =6;
    X[424] =6;
    X[425] =6;
    X[426] =6;
    X[427] =6;
    X[428] =6;
    X[429] =6;
    X[430] =6;
    X[431] =6;

    X[432] =6;
    X[433] =6;
    X[434] =6;
    X[435] =6;
    X[436] =6;
    X[437] =6;
    X[438] =6;
    X[439] =6;
    X[440] =6;
    X[441] =6;
    X[442] =6;
    X[443] =6;
    X[444] =6;
    X[445] =6;
    X[446] =6;
    X[447] =6;
    X[448] =6;
    X[449] =6;
    X[450] =6;
    X[451] =6;
    X[452] =6;
    X[453] =6;
    X[454] =6;
    X[455] =6;
    X[456] =0;
    X[457] =0;
    X[458] =0;
    X[459] =0;
    X[460] =0;
    X[461] =6;
    X[462] =0;
    X[463] =0;
    X[464] =0;
    X[465] =0;
    X[466] =0;
    X[467] =6;
    X[468] =6;
    X[469] =6;
    X[470] =6;
    X[471] =6;
    X[472] =6;
    X[473] =6;
    X[474] =6;
    X[475] =6;
    X[476] =6;
    X[477] =6;
    X[478] =6;
    X[479] =6;
    X[480] =6;
    X[481] =6;
    X[482] =6;
    X[483] =6;
    X[484] =6;
    X[485] =6;
    X[486] =6;
    X[487] =6;
    X[488] =6;
    X[489] =6;
    X[490] =6;
    X[491] =6;
    X[492] =1;
    X[493] =1;
    X[494] =1;
    X[495] =1;
    X[496] =1;
    X[497] =6;
    X[498] =1;
    X[499] =1;
    X[500] =1;
    X[501] =1;
    X[502] =1;
    X[503] =6;
    X[504] =6;
    X[505] =6;
    X[506] =6;
    X[507] =6;
    X[508] =6;
    X[509] =6;
    X[510] =6;
    X[511] =6;
    X[512] =6;
    X[513] =6;
    X[514] =6;
    X[515] =6;
    X[516] =6;
    X[517] =6;
    X[518] =6;
    X[519] =6;
    X[520] =6;
    X[521] =6;
    X[522] =6;
    X[523] =6;
    X[524] =6;
    X[525] =6;
    X[526] =6;
    X[527] =6;
    X[528] =2;
    X[529] =2;
    X[530] =2;
    X[531] =2;
    X[532] =2;
    X[533] =6;
    X[534] =2;
    X[535] =2;
    X[536] =2;
    X[537] =2;
    X[538] =2;
    X[539] =6;
    X[540] =6;
    X[541] =6;
    X[542] =6;
    X[543] =6;
    X[544] =6;
    X[545] =6;
    X[546] =6;
    X[547] =6;
    X[548] =6;
    X[549] =6;
    X[550] =6;
    X[551] =6;
    X[552] =6;
    X[553] =6;
    X[554] =6;
    X[555] =6;
    X[556] =6;
    X[557] =6;
    X[558] =6;
    X[559] =6;
    X[560] =6;
    X[561] =6;
    X[562] =6;
    X[563] =6;
    X[564] =3;
    X[565] =3;
    X[566] =3;
    X[567] =3;
    X[568] =3;
    X[569] =6;
    X[570] =3;
    X[571] =3;
    X[572] =3;
    X[573] =3;
    X[574] =3;
    X[575] =6;
    X[576] =0;
    X[577] =0;
    X[578] =0;
    X[579] =0;
    X[580] =0;
    X[581] =6;
    X[582] =0;
    X[583] =0;
    X[584] =0;
    X[585] =0;
    X[586] =0;
    X[587] =6;
    X[588] =0;
    X[589] =0;
    X[590] =0;
    X[591] =0;
    X[592] =0;
    X[593] =6;
    X[594] =2;
    X[595] =2;
    X[596] =2;
    X[597] =2;
    X[598] =2;
    X[599] =6;
    X[600] =0;
    X[601] =0;
    X[602] =0;
    X[603] =0;
    X[604] =0;
    X[605] =6;
    X[606] =0;
    X[607] =0;
    X[608] =0;
    X[609] =0;
    X[610] =0;
    X[611] =6;
    X[612] =0;
    X[613] =0;
    X[614] =0;
    X[615] =0;
    X[616] =0;
    X[617] =6;
    X[618] =0;
    X[619] =0;
    X[620] =0;
    X[621] =0;
    X[622] =0;
    X[623] =6;
    X[624] =3;
    X[625] =3;
    X[626] =3;
    X[627] =3;
    X[628] =3;
    X[629] =6;
    X[630] =0;
    X[631] =0;
    X[632] =0;
    X[633] =0;
    X[634] =0;
    X[635] =6;
    X[636] =0;
    X[637] =0;
    X[638] =0;
    X[639] =0;
    X[640] =0;
    X[641] =6;
    X[642] =2;
    X[643] =2;
    X[644] =2;
    X[645] =2;
    X[646] =2;
    X[647] =6;
    X[648] =1;
    X[649] =1;
    X[650] =1;
    X[651] =1;
    X[652] =1;
    X[653] =6;
    X[654] =2;
    X[655] =2;
    X[656] =2;
    X[657] =2;
    X[658] =2;
    X[659] =6;
    X[660] =0;
    X[661] =0;
    X[662] =0;
    X[663] =0;
    X[664] =0;
    X[665] =6;
    X[666] =0;
    X[667] =0;
    X[668] =0;
    X[669] =0;
    X[670] =0;
    X[671] =6;
    X[672] =0;
    X[673] =0;
    X[674] =0;
    X[675] =0;
    X[676] =0;
    X[677] =6;
    X[678] =0;
    X[679] =0;
    X[680] =0;
    X[681] =0;
    X[682] =0;
    X[683] =6;
    X[684] =1;
    X[685] =1;
    X[686] =1;
    X[687] =1;
    X[688] =1;
    X[689] =6;
    X[690] =1;
    X[691] =1;
    X[692] =1;
    X[693] =1;
    X[694] =1;
    X[695] =6;
    X[696] =1;
    X[697] =1;
    X[698] =1;
    X[699] =1;
    X[700] =1;
    X[701] =6;
    X[702] =1;
    X[703] =1;
    X[704] =1;
    X[705] =1;
    X[706] =1;
    X[707] =6;
    X[708] =1;
    X[709] =1;
    X[710] =1;
    X[711] =1;
    X[712] =1;
    X[713] =6;
    X[714] =0;
    X[715] =0;
    X[716] =0;
    X[717] =0;
    X[718] =0;
    X[719] =6;
    X[720] =2;
    X[721] =2;
    X[722] =2;
    X[723] =2;
    X[724] =2;
    X[725] =6;
    X[726] =1;
    X[727] =1;
    X[728] =1;
    X[729] =1;
    X[730] =1;
    X[731] =6;
    X[732] =1;
    X[733] =1;
    X[734] =1;
    X[735] =1;
    X[736] =1;
    X[737] =6;
    X[738] =1;
    X[739] =1;
    X[740] =1;
    X[741] =1;
    X[742] =1;
    X[743] =6;
    X[744] =1;
    X[745] =1;
    X[746] =1;
    X[747] =1;
    X[748] =1;
    X[749] =6;
    X[750] =1;
    X[751] =1;
    X[752] =1;
    X[753] =1;
    X[754] =1;
    X[755] =6;
    X[756] =2;
    X[757] =2;
    X[758] =2;
    X[759] =2;
    X[760] =2;
    X[761] =6;
    X[762] =2;
    X[763] =2;
    X[764] =2;
    X[765] =2;
    X[766] =2;
    X[767] =6;
    X[768] =2;
    X[769] =2;
    X[770] =2;
    X[771] =2;
    X[772] =2;
    X[773] =6;
    X[774] =2;
    X[775] =2;
    X[776] =2;
    X[777] =2;
    X[778] =2;
    X[779] =6;
    X[780] =2;
    X[781] =2;
    X[782] =2;
    X[783] =2;
    X[784] =2;
    X[785] =6;
    X[786] =1;
    X[787] =1;
    X[788] =1;
    X[789] =1;
    X[790] =1;
    X[791] =6;
    X[792] =3;
    X[793] =3;
    X[794] =3;
    X[795] =3;
    X[796] =3;
    X[797] =6;
    X[798] =3;
    X[799] =3;
    X[800] =3;
    X[801] =3;
    X[802] =3;
    X[803] =6;
    X[804] =2;
    X[805] =2;
    X[806] =2;
    X[807] =2;
    X[808] =2;
    X[809] =6;
    X[810] =3;
    X[811] =3;
    X[812] =3;
    X[813] =3;
    X[814] =3;
    X[815] =6;
    X[816] =6;
    X[817] =6;
    X[818] =6;
    X[819] =6;
    X[820] =6;
    X[821] =6;
    X[822] =6;
    X[823] =6;
    X[824] =6;
    X[825] =6;
    X[826] =6;
    X[827] =6;
    X[828] =3;
    X[829] =3;
    X[830] =3;
    X[831] =3;
    X[832] =3;
    X[833] =6;
    X[834] =3;
    X[835] =3;
    X[836] =3;
    X[837] =3;
    X[838] =3;
    X[839] =6;
    X[840] =3;
    X[841] =3;
    X[842] =3;
    X[843] =3;
    X[844] =3;
    X[845] =6;
    X[846] =3;
    X[847] =3;
    X[848] =3;
    X[849] =3;
    X[850] =3;
    X[851] =6;
    X[852] =6;
    X[853] =6;
    X[854] =6;
    X[855] =6;
    X[856] =6;
    X[857] =6;
    X[858] =6;
    X[859] =6;
    X[860] =6;
    X[861] =6;
    X[862] =6;
    X[863] =6;

  }
}

#endif
